Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Block HTTP proxy IP ranges.
ar: حظر نطاقات IP لبروكسي HTTP.
es_es: Bloquear rangos de IP proxy HTTP.
fr_fr: Bloquer les plages d'adresses IP de proxy HTTP.
he_il: חסום טווחי IP של פרוקסי HTTP.
it_it: Blocca gli intervalli IP dei proxy HTTP.
ja: HTTPプロキシIP範囲をブロックします。
ko_kr: HTTP 프록시 IP 범위를 차단합니다.
nl_nl: Blokkeer HTTP proxy IP-reeksen.
pl_pl: Blokowanie zakresów adresów IP serwerów proxy HTTP.
pt_br: Bloquear faixas de IP de proxy HTTP.
ru_ru: Блокировка диапазонов IP-адресов HTTP-прокси.
sv_se: Blockera HTTP-proxy-IP-intervall.
tr_tr: HTTP proxy IP aralıklarını engelle.
zh_cn: 阻止HTTP代理IP范围。

source: Block IPs where forward and reverse DNS records don&#39;t match.
ar: حظر عناوين IP التي لا تتطابق فيها سجلات DNS الأمامية والعكسية.
es_es: Bloquear IPs cuyos registros DNS directos e inversos no coincidan.
fr_fr: Bloquer les IP dont les enregistrements DNS directs et inversés ne correspondent pas.
he_il: חסום IPs שבהם רשומות DNS קדימה ואחורה אינן תואמות.
it_it: Blocca gli IP i cui record DNS diretti e inversi non corrispondono.
ja: 正引きと逆引きのDNSレコードが一致しないIPをブロックします。
ko_kr: 순방향 및 역방향 DNS 레코드가 일치하지 않는 IP를 차단합니다.
nl_nl: Blokkeer IP's waar forward en reverse DNS-records niet overeenkomen.
pl_pl: Blokowanie adresów IP, w przypadku których rekordy DNS forward i reverse nie są zgodne.
pt_br: Bloquear IPs onde os registros DNS direto e reverso não correspondem.
ru_ru: Блокировка IP-адресов, на которых прямые и обратные записи DNS не совпадают.
sv_se: Blockera IP-adresser där framåt- och bakåt-DNS-poster inte matchar.
tr_tr: İleri ve geri DNS kayıtlarının eşleşmediği IP'leri engelle.
zh_cn: 阻止正向和反向DNS记录不匹配的IP。

source: Block IPv6 connections
ar: حظر اتصالات IPv6
es_es: Bloquear conexiones IPv6
fr_fr: Bloquer les connexions IPv6
he_il: חסום חיבורי IPv6
it_it: Blocca le connessioni IPv6
ja: IPv6接続をブロック
ko_kr: IPv6 연결 차단
nl_nl: Blokkeer IPv6-verbindingen
pl_pl: Blokuj połączenia IPv6
pt_br: Bloquear conexões IPv6
ru_ru: Блокировать IPv6-соединения
sv_se: Blockera IPv6-anslutningar
tr_tr: IPv6 bağlantılarını engelle
zh_cn: 阻止IPv6连接

source: Block known anti-detect and malformed User-Agent strings.
ar: حظر سلاسل User-Agent المعروفة لكشف التتبع والمشوهة.
es_es: Bloquea cadenas antidetección y User-Agent malformadas conocidas.
fr_fr: Bloquer les chaînes anti-détection connues et les chaînes User-Agent malformées.
he_il: חסום מחרוזות User-Agent ידועות נגד זיהוי ומעוותות.
it_it: Blocca stringhe User-Agent note anti-rilevamento e malformate.
ja: 既知のアンチ検出および不正なUser-Agent文字列をブロックします。
ko_kr: 알려진 탐지 회피 및 비정상적인 User-Agent 문자열을 차단합니다.
nl_nl: Blokkeer bekende anti-detectie en misvormde User-Agent strings.
pl_pl: Blokowanie znanych blokad wykrywania i zniekształconych ciągów User-Agent.
pt_br: Bloquear strings de User-Agent conhecidas por anti-detecção e malformadas.
ru_ru: Блокировка известных антидетект и плохих строк User-Agent.
sv_se: Blockera kända anti-detect- och felaktiga User-Agent-strängar.
tr_tr: Bilinen anti-tespit ve hatalı User-Agent dizelerini engelle.
zh_cn: 阻止已知的反检测和畸形User-Agent字符串。

source: Block legacy HTTP/1.0 protocol.
ar: حظر بروتوكول HTTP/1.0 القديم.
es_es: Bloquea el protocolo HTTP/1.0 heredado.
fr_fr: Bloquer le protocole HTTP/1.0.
he_il: חסום פרוטוקול HTTP/1.0 מדור קודם.
it_it: Blocca il protocollo legacy HTTP/1.0.
ja: レガシーHTTP/1.0プロトコルをブロックします。
ko_kr: 레거시 HTTP/1.0 프로토콜을 차단합니다.
nl_nl: Blokkeer verouderd HTTP/1.0 protocol.
pl_pl: Blokowanie starszego protokołu HTTP/1.0.
pt_br: Bloquear protocolo legado HTTP/1.0.
ru_ru: Блокировка устаревшего протокола HTTP/1.0.
sv_se: Blockera föråldrat HTTP/1.0-protokoll.
tr_tr: Eski HTTP/1.0 protokolünü engelle.
zh_cn: 阻止遗留的HTTP/1.0协议。

source: Block most known bots
ar: حظر معظم البوتات المعروفة
es_es: Bloquear la mayoría de los bots conocidos
fr_fr: Bloquer la plupart des bots connus
he_il: חסום את רוב הבוטים הידועים
it_it: Blocca la maggior parte dei bot conosciuti
ja: ほとんどの既知のボットをブロック
ko_kr: 대부분의 알려진 봇 차단
nl_nl: Blokkeer de meeste bekende bots
pl_pl: Blokuj większość znanych botów
pt_br: Bloquear a maioria dos bots conhecidos
ru_ru: Блокировать большинство известных ботов
sv_se: Blockera de flesta kända bottar
tr_tr: Bilinen botların çoğunu engelle
zh_cn: 阻止大多数已知机器人

source: Block no-JavaScript
ar: حظر بدون JavaScript
es_es: Bloquear sin JavaScript
fr_fr: Bloquer sans JavaScript
he_il: חסום ללא JavaScript
it_it: Blocca senza JavaScript
ja: JavaScriptなしをブロック
ko_kr: 자바스크립트 미사용 차단
nl_nl: Blokkeer geen JavaScript
pl_pl: Blokuj brak JavaScript
pt_br: Bloquear sem JavaScript
ru_ru: Блокировать без JavaScript
sv_se: Blockera no-JavaScript
tr_tr: JavaScript Olmadan Engelle
zh_cn: 阻止无JavaScript

source: Block on Cloud API Errors
ar: الحظر عند أخطاء Cloud API
es_es: Bloquear errores de la API de Cloud
fr_fr: Erreurs de l'API Block on Cloud
he_il: חסום בשגיאות Cloud API
it_it: Blocca su errori API Cloud
ja: Cloud API エラーでのブロック
ko_kr: Cloud API 오류 시 차단
nl_nl: Blokkeren bij Cloud API-fouten
pl_pl: Błędy interfejsu API Block on Cloud
pt_br: Bloquear em Erros da API de Nuvem
ru_ru: Ошибки Block on Cloud API
sv_se: Blockera vid Cloud API-fel
tr_tr: Cloud API Hatalarında Engelle
zh_cn: 云API出错时阻止

source: Block override
ar: تجاوز الحظر
es_es: Anulación de bloqueos
fr_fr: Blocage de l'annulation
he_il: דריסת חסימה
it_it: Blocco override
ja: ブロックの上書き
ko_kr: 차단 재정의
nl_nl: Blokkering opheffen
pl_pl: Nadpisanie bloku
pt_br: Substituir bloqueio
ru_ru: Обход блокировки
sv_se: Blockera åsidosättning
tr_tr: Engellemeyi Geçersiz Kıl
zh_cn: 阻止覆盖

source: Block rate
ar: معدل الحظر
es_es: Tasa de bloqueo
fr_fr: Taux de blocage
he_il: קצב חסימה
it_it: Tasso di blocco
ja: ブロック率
ko_kr: 차단 비율
nl_nl: Blokfrequentie
pl_pl: Szybkość blokowania
pt_br: Taxa de bloqueio
ru_ru: Частота блокировок
sv_se: Blockeringstakt
tr_tr: Engelleme Oranı
zh_cn: 阻止速率

source: Block requests with missing Accept-Language header.
ar: حظر الطلبات التي تفتقد ترويسة Accept-Language.
es_es: Bloquea las peticiones a las que les falta la cabecera Accept-Language.
fr_fr: Bloquer les demandes dont l'en-tête Accept-Language est manquant.
he_il: חסום בקשות עם כותרת Accept-Language חסרה.
it_it: Blocca le richieste senza l'intestazione Accept-Language.
ja: Accept-Language ヘッダーがないリクエストをブロックします。
ko_kr: Accept-Language 헤더가 누락된 요청을 차단합니다.
nl_nl: Blokkeer verzoeken met ontbrekende Accept-Language header.
pl_pl: Blokowanie żądań z brakującym nagłówkiem Accept-Language.
pt_br: Bloquear requisições sem cabeçalho Accept-Language.
ru_ru: Блокировать запросы без заголовка Accept-Language.
sv_se: Blockera förfrågningar med saknad Accept-Language-header.
tr_tr: Accept-Language başlığı olmayan istekleri engelle.
zh_cn: 阻止缺少Accept-Language标头的请求。

source: Block requests with missing User-Agent header.
ar: حظر الطلبات التي تفتقد ترويسة User-Agent.
es_es: Bloquea las peticiones a las que les falta la cabecera User-Agent.
fr_fr: Bloquer les demandes dont l'en-tête User-Agent est manquant.
he_il: חסום בקשות עם כותרת User-Agent חסרה.
it_it: Blocca le richieste senza l'intestazione User-Agent.
ja: User-Agent ヘッダーがないリクエストをブロックします。
ko_kr: User-Agent 헤더가 누락된 요청을 차단합니다.
nl_nl: Blokkeer verzoeken met ontbrekende User-Agent header.
pl_pl: Blokowanie żądań z brakującym nagłówkiem User-Agent.
pt_br: Bloquear requisições sem cabeçalho User-Agent.
ru_ru: Блокировать запросы без заголовка User-Agent.
sv_se: Blockera förfrågningar med saknad User-Agent-header.
tr_tr: User-Agent başlığı olmayan istekleri engelle.
zh_cn: 阻止缺少User-Agent标头的请求。

source: Block requests with spoofed Referer headers.
ar: حظر الطلبات ذات ترويسات Referer المزيفة.
es_es: Bloquear peticiones con cabeceras Referer falsificadas.
fr_fr: Bloquer les requêtes dont l'en-tête Referer est usurpé.
he_il: חסום בקשות עם כותרות Referer מזויפות.
it_it: Blocca le richieste con intestazioni Referer falsificate.
ja: 偽装された Referer ヘッダーのリクエストをブロックします。
ko_kr: 위조된 Referer 헤더가 있는 요청을 차단합니다.
nl_nl: Blokkeer verzoeken met vervalste Referer-headers.
pl_pl: Blokowanie żądań z fałszywymi nagłówkami Referer.
pt_br: Bloquear requisições com cabeçalhos Referer falsificados.
ru_ru: Блокировка запросов с поддельными заголовками Referer.
sv_se: Blockera förfrågningar med förfalskade Referer-headers.
tr_tr: Sahte Referer başlıklı istekleri engelle.
zh_cn: 阻止具有伪造Referer标头的请求。

source: Block Response Code
ar: رمز استجابة الحظر
es_es: Código de respuesta de bloqueo
fr_fr: Code de réponse de blocage
he_il: קוד תגובת חסימה
it_it: Codice di risposta del blocco
ja: ブロック応答コード
ko_kr: 차단 응답 코드
nl_nl: Blokkeer responscode
pl_pl: Kod odpowiedzi blokady
pt_br: Código de Resposta do Bloqueio
ru_ru: Код ответа при блокировке
sv_se: Blockera svarskod
tr_tr: Engelleme Yanıt Kodu
zh_cn: 阻止响应代码

source: Block Response Code:
ar: رمز استجابة الحظر:
es_es: Código de respuesta en bloque:
fr_fr: Code de réponse en bloc :
he_il: קוד תגובת חסימה:
it_it: Codice di risposta del blocco:
ja: ブロック応答コード:
ko_kr: 차단 응답 코드:
nl_nl: Blokkeer responscode:
pl_pl: Kod odpowiedzi bloku:
pt_br: Código de Resposta do Bloqueio:
ru_ru: Код ответа при блокировке:
sv_se: Blockera svarskod:
tr_tr: Engelleme Yanıt Kodu:
zh_cn: 阻止响应代码：

source: Block RKN
ar: حظر RKN
es_es: Bloquear RKN
fr_fr: Bloquer RKN
he_il: חסום RKN
it_it: Blocca RKN
ja: RKN ブロック
ko_kr: RKN 차단
nl_nl: Blokkeer RKN
pl_pl: Zablokuj RKN
pt_br: Bloquear RKN
ru_ru: Заблокировать RKN
sv_se: Blockera RKN
tr_tr: RKN Engelle
zh_cn: 阻止 RKN

source: Block Score Threshold
ar: عتبة درجة الحظر
es_es: Umbral de puntuación de bloqueo
fr_fr: Seuil de score de blocage
he_il: סף ציון חסימה
it_it: Soglia punteggio blocco
ja: ブロックスコアしきい値
ko_kr: 차단 점수 임계값
nl_nl: Blokkeer score drempel
pl_pl: Próg wyniku blokowania
pt_br: Limite de Pontuação para Bloqueio
ru_ru: Порог скора блокировки
sv_se: Blockera poängtröskel
tr_tr: Engelleme Puan Eşiği
zh_cn: 阻止评分阈值

source: Block simple bots by UA
ar: حظر البوتات البسيطة عن طريق UA
es_es: Bloquear bots simples por UA
fr_fr: Bloquer les bots simples par UA
he_il: חסום בוטים פשוטים לפי UA
it_it: Blocca bot semplici tramite UA
ja: UA によるシンプルなボットをブロック
ko_kr: UA로 간단한 봇 차단
nl_nl: Blokkeer eenvoudige bots op UA
pl_pl: Blokuj proste boty po UA
pt_br: Bloquear bots simples por UA
ru_ru: Блокировать простых ботов по UA
sv_se: Blockera enkla bottar via UA
tr_tr: UA'ya göre basit botları engelle
zh_cn: 通过UA阻止简单机器人

source: Block Threshold
ar: عتبة الحظر
es_es: Umbral de bloqueo
fr_fr: Seuil de blocage
he_il: סף חסימה
it_it: Soglia di blocco
ja: ブロックしきい値
ko_kr: 차단 임계값
nl_nl: Blokkeerdrempel
pl_pl: Próg blokowania
pt_br: Limite de Bloqueio
ru_ru: Порог блокировки
sv_se: Blockera tröskel
tr_tr: Engelleme Eşiği
zh_cn: 阻止阈值

source: Block Time
ar: وقت الحظر
es_es: Tiempo de bloqueo
fr_fr: Durée de blocage
he_il: זמן חסימה
it_it: Tempo di blocco
ja: ブロック時間
ko_kr: 차단 시간
nl_nl: Blokkeertijd
pl_pl: Czas blokowania
pt_br: Tempo de Bloqueio
ru_ru: Время блокировки
sv_se: Blockeringstid
tr_tr: Engelleme Süresi
zh_cn: 阻止时间

source: Block Time (seconds)
ar: وقت الحظر (بالثواني)
es_es: Tiempo de bloqueo (segundos)
fr_fr: Durée de blocage (secondes)
he_il: זמן חסימה (שניות)
it_it: Tempo di blocco (secondi)
ja: ブロック時間 (秒)
ko_kr: 차단 시간(초)
nl_nl: Blokkeertijd (seconden)
pl_pl: Czas blokowania (sekundy)
pt_br: Tempo de Bloqueio (segundos)
ru_ru: Время блокировки (секунд)
sv_se: Blockeringstid (sekunder)
tr_tr: Engelleme Süresi (saniye)
zh_cn: 阻止时间（秒）

source: Block Time (seconds):
ar: وقت الحظر (بالثواني):
es_es: Tiempo de bloqueo (segundos):
fr_fr: Durée de blocage (secondes) :
he_il: זמן חסימה (שניות):
it_it: Tempo di blocco (secondi):
ja: ブロック時間 (秒):
ko_kr: 차단 시간(초):
nl_nl: Blokkeertijd (seconden):
pl_pl: Czas blokowania (sekundy):
pt_br: Tempo de Bloqueio (segundos):
ru_ru: Время блокировки (секунд):
sv_se: Blockeringstid (sekunder):
tr_tr: Engelleme Süresi (saniye):
zh_cn: 阻止时间（秒）：

source: Block traffic from known Tor exit nodes.
ar: حظر حركة المرور من عُقد خروج Tor المعروفة.
es_es: Bloquear el tráfico desde nodos de salida Tor conocidos.
fr_fr: Bloquer le trafic provenant de nœuds de sortie Tor connus.
he_il: חסום תעבורה מצמתי יציאה ידועים של Tor.
it_it: Blocca il traffico dai nodi di uscita Tor conosciuti.
ja: 既知の Tor 出口ノードからのトラフィックをブロックします。
ko_kr: 알려진 Tor 출구 노드의 트래픽을 차단합니다.
nl_nl: Blokkeer verkeer van bekende Tor-exitnodes.
pl_pl: Blokowanie ruchu ze znanych węzłów wyjściowych sieci Tor.
pt_br: Bloquear tráfego de nós de saída Tor conhecidos.
ru_ru: Блокировать трафик с известных выходных узлов Tor.
sv_se: Blockera trafik från kända Tor-utgångsnoder.
tr_tr: Bilinen Tor çıkış düğümlerinden gelen trafiği engelle.
zh_cn: 阻止来自已知Tor出口节点的流量。

source: Block traffic from known VPN service IP addresses.
ar: حظر حركة المرور من عناوين IP لخدمات VPN المعروفة.
es_es: Bloquear el tráfico de direcciones IP de servicios VPN conocidos.
fr_fr: Bloquer le trafic provenant d'adresses IP connues du service VPN.
he_il: חסום תעבורה מכתובות IP של שירותי VPN ידועים.
it_it: Blocca il traffico da indirizzi IP di servizi VPN conosciuti.
ja: 既知の VPN サービス IP アドレスからのトラフィックをブロックします。
ko_kr: 알려진 VPN 서비스 IP 주소의 트래픽을 차단합니다.
nl_nl: Blokkeer verkeer van bekende IP-adressen van VPN-diensten.
pl_pl: Blokowanie ruchu ze znanych adresów IP usług VPN.
pt_br: Bloquear tráfego de endereços IP de serviços VPN conhecidos.
ru_ru: Блокировать трафик с известных IP-адресов VPN-служб.
sv_se: Blockera trafik från kända VPN-tjänsters IP-adresser.
tr_tr: Bilinen VPN hizmeti IP adreslerinden gelen trafiği engelle.
zh_cn: 阻止来自已知VPN服务IP地址的流量。

source: Block unauthenticated requests from Cloudflare IPs.
ar: حظر الطلبات غير المصادق عليها من عناوين IP الخاصة بـ Cloudflare.
es_es: Bloquear peticiones no autenticadas desde IPs de Cloudflare.
fr_fr: Bloquer les requêtes non authentifiées provenant des IP de Cloudflare.
he_il: חסום בקשות לא מאומתות מכתובות IP של Cloudflare.
it_it: Blocca le richieste non autenticate dagli IP Cloudflare.
ja: Cloudflare IP からの認証されていないリクエストをブロックします。
ko_kr: Cloudflare IP에서 인증되지 않은 요청을 차단합니다.
nl_nl: Blokkeer ongeauthenticeerde verzoeken van Cloudflare IP's.
pl_pl: Blokowanie nieuwierzytelnionych żądań z adresów IP Cloudflare.
pt_br: Bloquear requisições não autenticadas de IPs do Cloudflare.
ru_ru: Блокировать неаутентифицированные запросы с IP-адресов Cloudflare.
sv_se: Blockera oautentiserade förfrågningar från Cloudflares IP-adresser.
tr_tr: Cloudflare IP'lerinden gelen kimliği doğrulanmamış istekleri engelle.
zh_cn: 阻止来自Cloudflare IP的未认证请求。

source: Block Unresponsive Clients
ar: حظر العملاء غير المستجيبين
es_es: Bloquear clientes que no responden
fr_fr: Bloquer les clients qui ne répondent pas
he_il: חסום לקוחות לא מגיבים
it_it: Blocca client non responsivi
ja: 応答しないクライアントをブロック
ko_kr: 응답하지 않는 클라이언트 차단
nl_nl: Blokkeer niet-reagerende clients
pl_pl: Blokowanie niereagujących klientów
pt_br: Bloquear Clientes Não Responsivos
ru_ru: Блокировка неотвечающих клиентов
sv_se: Blockera icke-svarande klienter
tr_tr: Yanıt Vermeyen İstemcileri Engelle
zh_cn: 阻止无响应客户端

source: Block visitors by persistent fingerprint even if their IP changes. Fingerprint must be blocked 3+ times to activate.
ar: حظر الزوار عن طريق البصمة الدائمة حتى لو تغير عنوان IP الخاص بهم. يجب حظر البصمة 3 مرات أو أكثر لتفعيلها.
es_es: Bloquear visitantes por huella digital persistente incluso si su IP cambia. La huella digital debe ser bloqueada 3+ veces para activarse.
fr_fr: Bloquer les visiteurs par empreinte persistante même si leur IP change. L'empreinte doit être bloquée 3+ fois pour s'activer.
he_il: חסום מבקרים לפי טביעת אצבע מתמשכת גם אם כתובת ה-IP שלהם משתנה. טביעת האצבע צריכה להיחסם 3+ פעמים כדי לפעול.
it_it: Blocca i visitatori tramite fingerprint persistente anche se il loro IP cambia. Il fingerprint deve essere bloccato 3+ volte per attivarsi.
ja: IPアドレスが変わっても、永続的なフィンガープリントで訪問者をブロックします。有効化するには、そのフィンガープリントが3回以上ブロックされる必要があります。
ko_kr: IP가 변경되어도 지속적인 지문으로 방문자를 차단합니다. 지문이 3회 이상 차단되어야 활성화됩니다.
nl_nl: Blokkeer bezoekers op basis van een persistente vingerafdruk, zelfs als hun IP verandert. Vingerafdruk moet 3+ keer geblokkeerd zijn om te activeren.
pl_pl: Blokuj odwiedzających przez trwały odcisk palca, nawet jeśli zmieni się ich IP. Odcisk palca musi zostać zablokowany 3+ razy, aby aktywować.
pt_br: Bloqueie visitantes por impressão digital persistente mesmo se o IP deles mudar. A impressão digital deve ser bloqueada 3+ vezes para ativar.
ru_ru: Блокировать посетителей по постоянному цифровому отпечатку, даже если их IP-адрес меняется. Для активации необходимо заблокировать отпечаток 3 или более раз.
sv_se: Blockera besökare via beständigt fingeravtryck även om deras IP ändras. Fingeravtrycket måste blockeras minst 3 gånger för att aktivera.
tr_tr: Ziyaretçileri, IP'leri değişse bile kalıcı parmak iziyle engelle. Parmak izi etkinleşmesi için 3'ten fazla kez engellenmelidir.
zh_cn: 即使 IP 地址发生变化，也通过持久指纹阻止访问者。指纹必须被阻止 3 次以上才能激活。

source: Block visitors using private/incognito browsing mode.
ar: حظر الزوار الذين يستخدمون وضع التصفح الخاص/المخفي.
es_es: Bloquear a los visitantes que utilicen el modo de navegación privada/incógnito.
fr_fr: Bloquer les visiteurs qui utilisent le mode de navigation privée/incognito.
he_il: חסום מבקרים המשתמשים במצב גלישה פרטית/אינקוגניטו.
it_it: Blocca i visitatori che usano la modalità di navigazione privata/incognito.
ja: プライベート/シークレットブラウジングモードを使用している訪問者をブロックします。
ko_kr: 비공개/시크릿 탐색 모드를 사용하는 방문자를 차단합니다.
nl_nl: Blokkeer bezoekers die de privé-/incognitomodus gebruiken.
pl_pl: Blokowanie odwiedzających korzystających z trybu przeglądania prywatnego/incognito.
pt_br: Bloquear visitantes usando modo de navegação anônima/privada.
ru_ru: Блокировать посетителей в режиме приватного/анонимного просмотра.
sv_se: Blockera besökare som använder privat/inkognitoläge.
tr_tr: Gizli/özel tarama modunu kullanan ziyaretçileri engelle.
zh_cn: 阻止使用隐私/无痕浏览模式的访客。

source: Block visitors without JavaScript support.
ar: حظر الزوار الذين لا يدعمون JavaScript.
es_es: Bloquear visitantes sin soporte JavaScript.
fr_fr: Bloquer les visiteurs qui ne supportent pas JavaScript.
he_il: חסום מבקרים ללא תמיכה ב-JavaScript.
it_it: Blocca i visitatori senza supporto JavaScript.
ja: JavaScript が無効な訪問者をブロックします。
ko_kr: 자바스크립트를 지원하지 않는 방문자를 차단합니다.
nl_nl: Blokkeer bezoekers zonder JavaScript-ondersteuning.
pl_pl: Blokowanie odwiedzających bez obsługi JavaScript.
pt_br: Bloquear visitantes sem suporte a JavaScript.
ru_ru: Блокировать посетителей без поддержки JavaScript.
sv_se: Blockera besökare utan JavaScript-stöd.
tr_tr: JavaScript desteği olmayan ziyaretçileri engelle.
zh_cn: 阻止不支持JavaScript的访客。

source: Blocked
ar: محظور
es_es: Bloqueado
fr_fr: Bloqué(e)
he_il: חסום
it_it: Bloccato
ja: ブロックされました
ko_kr: 차단됨
nl_nl: Geblokkeerd
pl_pl: Zablokowane
pt_br: Bloqueado
ru_ru: Заблокировано
sv_se: Blockerad
tr_tr: Engellendi
zh_cn: 已阻止

source: Blocked countries:
ar: الدول المحظورة:
es_es: Países bloqueados:
fr_fr: Pays bloqués :
he_il: מדינות חסומות:
it_it: Paesi bloccati:
ja: ブロックされた国:
ko_kr: 차단된 국가:
nl_nl: Geblokkeerde landen:
pl_pl: Kraje objęte blokadą:
pt_br: Países bloqueados:
ru_ru: Заблокировано стран:
sv_se: Blockerade länder:
tr_tr: Engellenen ülkeler:
zh_cn: 已阻止的国家/地区：

source: Blocked today
ar: المحظور اليوم
es_es: Bloqueados hoy
fr_fr: Bloqué(e)s aujourd'hui
he_il: חסומים היום
it_it: Bloccati oggi
ja: 本日ブロック
ko_kr: 오늘 차단됨
nl_nl: Vandaag geblokkeerd
pl_pl: Zablokowane dzisiaj
pt_br: Bloqueado hoje
ru_ru: Заблокировано сегодня
sv_se: Blockerade idag
tr_tr: Bugün engellenen
zh_cn: 今日已阻止

source: Blocked today: <b>%1$s</b> &middot; Total: <b>%2$s</b>
ar: المحظور اليوم: <b>%1$s</b> &middot; الإجمالي: <b>%2$s</b>
es_es: Bloqueado hoy: <b>%1$s</b> &middot; Total: <b>%2$s</b>
fr_fr: Bloqué aujourd'hui: <b>%1$s</b> &middot; Total: <b>%2$s</b>
he_il: חסומים היום: <b>%1$s</b> &middot; סך הכל: <b>%2$s</b>
it_it: Bloccati oggi: <b>%1$s</b> &middot; Totale: <b>%2$s</b>
ja: 本日ブロック: <b>%1$s</b> &middot; 合計: <b>%2$s</b>
ko_kr: 오늘 차단: <b>%1$s</b> &middot; 전체: <b>%2$s</b>
nl_nl: Vandaag geblokkeerd: <b>%1$s</b> &middot; Totaal: <b>%2$s</b>
pl_pl: Zablokowane dzisiaj: <b>%1$s</b> &middot; Razem: <b>%2$s</b>
pt_br: Bloqueado hoje: <b>%1$s</b> &middot; Total: <b>%2$s</b>
ru_ru: Заблокировано сегодня: <b>%1$s</b> &middot; Всего: <b>%2$s</b>
sv_se: Blockerade idag: <b>%1$s</b> &middot; Totalt: <b>%2$s</b>
tr_tr: Bugün engellenen: <b>%1$s</b> &middot; Toplam: <b>%2$s</b>
zh_cn: 今日已阻止：<b>%1$s</b> &middot; 总计：<b>%2$s</b>

source: Blocked today: <b>0</b> &middot; Total: <b>%s</b>
ar: المحظور اليوم: <b>0</b> &middot; الإجمالي: <b>%s</b>
es_es: Bloqueado hoy: <b>0</b> &middot; Total: <b>%s</b>
fr_fr: Bloqué aujourd'hui: <b>0</b> &middot; Total: <b>%s</b>
he_il: חסומים היום: <b>0</b> &middot; סך הכל: <b>%s</b>
it_it: Bloccati oggi: <b>0</b> &middot; Totale: <b>%s</b>
ja: 本日ブロック: <b>0</b> &middot; 合計: <b>%s</b>
ko_kr: 오늘 차단: <b>0</b> &middot; 전체: <b>%s</b>
nl_nl: Vandaag geblokkeerd: <b>0</b> &middot; Totaal: <b>%s</b>
pl_pl: Zablokowane dzisiaj: <b>0</b> &middot; Razem: <b>%s</b>
pt_br: Bloqueado hoje: <b>0</b> &middot; Total: <b>%s</b>
ru_ru: Заблокировано сегодня: <b>0</b> &middot; Всего: <b>%s</b>
sv_se: Blockerade idag: <b>0</b> &middot; Totalt: <b>%s</b>
tr_tr: Bugün engellenen: <b>0</b> &middot; Toplam: <b>%s</b>
zh_cn: 今日已阻止：<b>0</b> &middot; 总计：<b>%s</b>

source: Blocked:
ar: محظور:
es_es: Bloqueado:
fr_fr: Bloqué :
he_il: חסומים:
it_it: Bloccati:
ja: ブロック済み:
ko_kr: 차단됨:
nl_nl: Geblokkeerd:
pl_pl: Zablokowany:
pt_br: Bloqueado:
ru_ru: Заблокировано:
sv_se: Blockerade:
tr_tr: Engellendi:
zh_cn: 已阻止：

source: Blocking AdBlock/uBlock users
ar: حظر مستخدمي AdBlock/uBlock
es_es: Bloqueo de usuarios de AdBlock/uBlock
fr_fr: Blocage des utilisateurs d'AdBlock/uBlock
he_il: חסימת משתמשי AdBlock/uBlock
it_it: Blocco degli utenti AdBlock/uBlock
ja: AdBlock/uBlock ユーザーをブロック中
ko_kr: AdBlock/uBlock 사용자 차단
nl_nl: Blokkeren van AdBlock/uBlock-gebruikers
pl_pl: Blokowanie użytkowników AdBlock/uBlock
pt_br: Bloqueando usuários do AdBlock/uBlock
ru_ru: Блокировка пользователей AdBlock/uBlock
sv_se: Blockera AdBlock/uBlock-användare
tr_tr: AdBlock/uBlock kullanıcılarını engelliyor
zh_cn: 阻止AdBlock/uBlock用户

source: Blocking classic proxies
ar: حظر البروكسيات التقليدية
es_es: Bloqueo de proxies clásicos
fr_fr: Blocage des proxies classiques
he_il: חסימת פרוקסי קלאסיים
it_it: Blocco proxy classici
ja: クラシックプロキシをブロック中
ko_kr: 클래식 프록시 차단
nl_nl: Blokkeren van klassieke proxies
pl_pl: Blokowanie klasycznych serwerów proxy
pt_br: Bloqueando proxies clássicos
ru_ru: Блокировка классических прокси
sv_se: Blockera klassiska proxyservrar
tr_tr: Klasik proxy'leri engelliyor
zh_cn: 阻止传统代理

source: Blocking Cloudflare origin IPs
ar: حظر عناوين IP الأصلية لـ Cloudflare
es_es: Bloqueo de IPs de origen de Cloudflare
fr_fr: Bloquer les IP d'origine Cloudflare
he_il: חסימת IPs מקוריים של Cloudflare
it_it: Blocco IP di origine Cloudflare
ja: Cloudflare オリジン IP をブロック中
ko_kr: Cloudflare 오리진 IP 차단
nl_nl: Blokkeren van Cloudflare-origin IP's
pl_pl: Blokowanie oryginalnych adresów IP Cloudflare
pt_br: Bloqueando IPs de origem do Cloudflare
ru_ru: Блокировка IP-адресов исходных серверов Cloudflare
sv_se: Blockera Cloudflares ursprungs-IP-adresser
tr_tr: Cloudflare kaynak IP'lerini engelliyor
zh_cn: 阻止Cloudflare源IP

source: Blocking Cloudflare users
ar: حظر مستخدمي Cloudflare
es_es: Bloqueo de usuarios de Cloudflare
fr_fr: Bloquer les utilisateurs de Cloudflare
he_il: חסימת משתמשי Cloudflare
it_it: Blocco utenti Cloudflare
ja: Cloudflare ユーザーをブロック中
ko_kr: Cloudflare 사용자 차단
nl_nl: Blokkeren van Cloudflare-gebruikers
pl_pl: Blokowanie użytkowników Cloudflare
pt_br: Bloqueando usuários do Cloudflare
ru_ru: Блокировка пользователей Cloudflare
sv_se: Blockera Cloudflare-användare
tr_tr: Cloudflare kullanıcılarını engelliyor
zh_cn: 阻止Cloudflare用户
