Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Current JA4 fingerprint received from your web server.
ar: بصمة JA4 الحالية المستلمة من خادم الويب الخاص بك.
es_es: Huella JA4 actual recibida desde su servidor web.
fr_fr: Empreinte JA4 actuelle reçue de votre serveur Web.
he_il: טביעת אצבע JA4 נוכחית שהתקבלה משרת האינטרנט שלך.
it_it: Impronta JA4 attuale ricevuta dal tuo server web.
ja: Webサーバーから受信した現在のJA4フィンガープリント。
ko_kr: 웹 서버에서 수신된 현재 JA4 지문.
nl_nl: Huidige JA4-vingerafdruk ontvangen van uw webserver.
pl_pl: Bieżący odcisk palca JA4 otrzymany z serwera WWW.
pt_br: Impressão digital JA4 atual recebida do seu servidor web.
ru_ru: Текущий JA4-отпечаток от вашего сервера.
sv_se: Aktuellt JA4-fingeravtryck mottaget från din webbserver.
tr_tr: Web sunucunuzdan alınan geçerli JA4 parmak izi.
zh_cn: 从您的 Web 服务器接收的当前 JA4 指纹。

source: Current Protocol
ar: البروتوكول الحالي
es_es: Protocolo actual
fr_fr: Protocole actuel
he_il: פרוטוקול נוכחי
it_it: Protocollo attuale
ja: 現在のプロトコル
ko_kr: 현재 프로토콜
nl_nl: Huidig protocol
pl_pl: Bieżący protokół
pt_br: Protocolo Atual
ru_ru: Текущий протокол
sv_se: Aktuellt protokoll
tr_tr: Geçerli Protokol
zh_cn: 当前协议

source: Current Site Protocol:
ar: بروتوكول الموقع الحالي:
es_es: Protocolo actual del sitio web:
fr_fr: Journal actuel du site :
he_il: פרוטוקול האתר הנוכחי:
it_it: Protocollo sito attuale:
ja: 現在のサイトプロトコル:
ko_kr: 현재 사이트 프로토콜:
nl_nl: Huidig siteprotocol:
pl_pl: Aktualny protokół strony:
pt_br: Protocolo Atual do Site:
ru_ru: Текущий протокол сайта:
sv_se: Aktuellt webbplatsprotokoll:
tr_tr: Geçerli Site Protokolü:
zh_cn: 当前站点协议：

source: Custom block/allow rules
ar: قواعد الحظر/السماح المخصصة
es_es: Reglas personalizadas de bloqueo/permiso
fr_fr: Règles personnalisées de blocage/autorisation
he_il: כללי חסימה/אישור מותאמים אישית
it_it: Regole personalizzate di blocco/permesso
ja: カスタムブロック/許可ルール
ko_kr: 사용자 정의 차단/허용 규칙
nl_nl: Aangepaste blokkeer-/toestaanregels
pl_pl: Niestandardowe reguły blokowania/zezwalania
pt_br: Regras personalizadas de bloqueio/permissão
ru_ru: Пользовательские правила блокировки/разрешения
sv_se: Anpassade blockerings-/tillåt-regler
tr_tr: Özel engelleme/izin verme kuralları
zh_cn: 自定义阻止/允许规则

source: Custom CSS
ar: CSS مخصص
es_es: CSS personalizado
fr_fr: CSS personnalisé
he_il: CSS מותאם אישית
it_it: CSS personalizzato
ja: カスタムCSS
ko_kr: 사용자 정의 CSS
nl_nl: Aangepaste CSS
pl_pl: Niestandardowy CSS
pt_br: CSS Personalizado
ru_ru: Пользовательский CSS
sv_se: Anpassad CSS
tr_tr: Özel CSS
zh_cn: 自定义 CSS

source: Custom CSS for styling the cookie alert banner.
ar: CSS مخصص لتنسيق شريط تنبيه ملفات تعريف الارتباط.
es_es: CSS personalizado para dar estilo al banner de alerta de cookies.
fr_fr: CSS personnalisé pour styliser la bannière d'alerte de cookie.
he_il: CSS מותאם אישית לעיצוב באנר התראת העוגיות.
it_it: CSS personalizzato per lo stile del banner di avviso cookie.
ja: CookieアラートバナーをスタイリングするためのカスタムCSS。
ko_kr: 쿠키 알림 배너 스타일링을 위한 사용자 정의 CSS.
nl_nl: Aangepaste CSS voor het stylen van de cookiemelding banner.
pl_pl: Niestandardowy CSS do stylizacji banera alertu o plikach cookie.
pt_br: CSS personalizado para estilizar o banner de alerta de cookies.
ru_ru: Пользовательский CSS для стилизации баннера cookie.
sv_se: Anpassad CSS för att utforma cookie-varningsbannern.
tr_tr: Çerez uyarı afişini biçimlendirmek için özel CSS.
zh_cn: 用于设置 cookie 警告横幅样式的自定义 CSS。

source: Custom development
ar: تطوير مخصص
es_es: Desarrollo personalizado
fr_fr: Développement personnalisé
he_il: פיתוח מותאם אישית
it_it: Sviluppo personalizzato
ja: カスタム開発
ko_kr: 사용자 정의 개발
nl_nl: Aangepaste ontwikkeling
pl_pl: Niestandardowe rozwiązania
pt_br: Desenvolvimento personalizado
ru_ru: Разработка под заказ
sv_se: Anpassad utveckling
tr_tr: Özel geliştirme
zh_cn: 自定义开发

source: Custom Login URL
ar: رابط تسجيل الدخول المخصص
es_es: URL Personalizada de Inicio de Sesión
fr_fr: URL de connexion personnalisée
he_il: כתובת URL מותאמת אישית לכניסה
it_it: URL di login personalizzato
ja: カスタムログインURL
ko_kr: 사용자 정의 로그인 URL
nl_nl: Aangepaste inlog-URL
pl_pl: Niestandardowy adres URL logowania
pt_br: URL de Login Personalizada
ru_ru: Пользовательский URL для входа
sv_se: Anpassad inloggnings-URL
tr_tr: Özel Giriş URL'si
zh_cn: 自定义登录 URL

source: Custom Login URL is invalid. Use only letters, numbers, hyphens, or underscores, and do not use reserved WordPress login endpoints.
ar: رابط تسجيل الدخول المخصص غير صالح. استخدم فقط الأحرف والأرقام والشرطات أو الشرطات السفلية، ولا تستخدم نقاط نهاية تسجيل الدخول المحجوزة لـ WordPress.
es_es: La URL de inicio de sesión personalizada no es válida. Utiliza únicamente letras, números, guiones o guiones bajos, y no utilices puntos de acceso de inicio de sesión reservados de WordPress.
fr_fr: L'URL de connexion personnalisée n'est pas valide. N'utilisez que des lettres, des chiffres, des traits d'union ou des traits de soulignement, et n'utilisez pas de points d'accès WordPress réservés.
he_il: כתובת ה-URL המותאמת אישית לכניסה אינה חוקית. השתמש רק באותיות, מספרים, מקפים או קווים תחתונים, ואל תשתמש בנקודות קצה שמורות של WordPress לכניסה.
it_it: L'URL di login personalizzato non è valido. Utilizzare solo lettere, numeri, trattini o underscore e non utilizzare endpoint di login WordPress riservati.
ja: カスタムログインURLが無効です。文字、数字、ハイフン、アンダースコアのみを使用し、予約済みのWordPressログインエンドポイントは使用しないでください。
ko_kr: 사용자 정의 로그인 URL이 유효하지 않습니다. 문자, 숫자, 하이픈, 밑줄만 사용하고 예약된 WordPress 로그인 엔드포인트는 사용하지 마세요.
nl_nl: Aangepaste inlog-URL is ongeldig. Gebruik alleen letters, cijfers, koppeltekens of underscores, en gebruik geen gereserveerde WordPress inlog-eindpunten.
pl_pl: Niestandardowy adres URL logowania jest nieprawidłowy. Używaj tylko liter, cyfr, myślników lub podkreśleń i nie używaj zastrzeżonych punktów końcowych logowania WordPress.
pt_br: A URL de Login Personalizada é inválida. Use apenas letras, números, hífens ou sublinhados e não use endpoints de login reservados do WordPress.
ru_ru: Некорректный URL входа. Используйте буквы, цифры, дефисы или подчёркивания.
sv_se: Anpassad inloggnings-URL är ogiltig. Använd endast bokstäver, siffror, bindestreck eller understreck, och använd inte reserverade inloggningsslutpunkter för WordPress.
tr_tr: Özel Giriş URL'si geçersiz. Yalnızca harf, rakam, tire veya alt çizgi kullanın ve ayrılmış WordPress giriş uç noktalarını kullanmayın.
zh_cn: 自定义登录 URL 无效。仅使用字母、数字、连字符或下划线，且不要使用保留的 WordPress 登录端点。

source: Custom message shown when the default login URL is accessed and behavior is set to Message.
ar: رسالة مخصصة تظهر عند الوصول إلى رابط تسجيل الدخول الافتراضي وتم ضبط السلوك على رسالة.
es_es: Mensaje personalizado que se muestra cuando se accede a la URL de inicio de sesión predeterminada y el comportamiento está configurado en Mensaje.
fr_fr: Message personnalisé affiché lorsque l'URL de connexion par défaut est accédée et que le comportement est défini sur Message.
he_il: הודעה מותאמת אישית המוצגת כאשר ניגשים לכתובת ה-URL הרגילה לכניסה וההתנהגות מוגדרת להודעה.
it_it: Messaggio personalizzato mostrato quando si accede all'URL di login predefinito e il comportamento è impostato su Messaggio.
ja: デフォルトのログインURLにアクセスし、動作がメッセージに設定されている場合に表示されるカスタムメッセージ。
ko_kr: 기본 로그인 URL에 접근하고 동작이 메시지로 설정된 경우 표시되는 사용자 정의 메시지.
nl_nl: Aangepast bericht dat wordt weergegeven wanneer de standaard inlog-URL wordt benaderd en gedrag is ingesteld op Bericht.
pl_pl: Niestandardowa wiadomość wyświetlana po uzyskaniu dostępu do domyślnego adresu URL logowania, gdy zachowanie jest ustawione na Wiadomość.
pt_br: Mensagem personalizada exibida quando a URL de login padrão é acessada e o comportamento está definido como Mensagem.
ru_ru: Сообщение при доступе к стандартному URL входа.
sv_se: Anpassat meddelande som visas när standardinloggnings-URL:en används och beteendet är inställt på Meddelande.
tr_tr: Varsayılan giriş URL'sine erişildiğinde ve davranış Mesaj olarak ayarlandığında gösterilen özel mesaj.
zh_cn: 当访问默认登录 URL 且行为设置为“消息”时显示的自定义消息。

source: Custom Paths
ar: مسارات مخصصة
es_es: Rutas personalizadas
fr_fr: Chemins personnalisés
he_il: נתיבים מותאמים אישית
it_it: Percorsi personalizzati
ja: カスタムパス
ko_kr: 사용자 정의 경로
nl_nl: Aangepaste paden
pl_pl: Ścieżki użytkownika
pt_br: Caminhos Personalizados
ru_ru: Пользовательские пути
sv_se: Anpassade sökvägar
tr_tr: Özel Yollar
zh_cn: 自定义路径

source: Custom rules: IP, User-Agent, PTR, country, paths and headers
ar: قواعد مخصصة: IP، وكيل المستخدم، PTR، الدولة، المسارات والترويسات
es_es: Reglas personalizadas: IP, User-Agent, PTR, país, rutas y encabezados
fr_fr: Règles personnalisées : IP, User-Agent, PTR, pays, chemins et en-têtes
he_il: חוקים מותאמים אישית: IP, User-Agent, PTR, מדינה, נתיבים וכותרות
it_it: Regole personalizzate: IP, User-Agent, PTR, paese, percorsi e intestazioni
ja: カスタムルール: IP、User-Agent、PTR、国、パス、ヘッダー
ko_kr: 사용자 정의 규칙: IP, User-Agent, PTR, 국가, 경로 및 헤더
nl_nl: Aangepaste regels: IP, User-Agent, PTR, land, paden en headers
pl_pl: Niestandardowe reguły: IP, User-Agent, PTR, kraj, ścieżki i nagłówki
pt_br: Regras personalizadas: IP, User-Agent, PTR, país, caminhos e cabeçalhos
ru_ru: Пользовательские правила: IP, User-Agent, PTR, страна, пути и заголовки
sv_se: Anpassade regler: IP, User-Agent, PTR, land, sökvägar och rubriker
tr_tr: Özel kurallar: IP, Kullanıcı Aracısı, PTR, ülke, yollar ve başlıklar
zh_cn: 自定义规则：IP、User-Agent、PTR、国家、路径和标头

source: Custom rules: IP, User-Agent, PTR, country, paths and more
ar: قواعد مخصصة: IP، وكيل المستخدم، PTR، البلد، المسارات والمزيد
es_es: Reglas personalizadas: IP, User-Agent, PTR, país, rutas y más
fr_fr: Règles personnalisées : IP, User-Agent, PTR, pays, chemins d'accès, etc
he_il: חוקים מותאמים אישית: IP, User-Agent, PTR, מדינה, נתיבים ועוד
it_it: Regole personalizzate: IP, User-Agent, PTR, paese, percorsi e altro
ja: カスタムルール: IP、User-Agent、PTR、国、パス、その他
ko_kr: 사용자 정의 규칙: IP, User-Agent, PTR, 국가, 경로 등
nl_nl: Aangepaste regels: IP, User-Agent, PTR, land, paden en meer
pl_pl: Reguły niestandardowe: IP, User-Agent, PTR, kraj, ścieżki i inne
pt_br: Regras personalizadas: IP, User-Agent, PTR, país, caminhos e mais
ru_ru: Пользовательские правила: IP, User-Agent, PTR, страна, пути и другие
sv_se: Anpassade regler: IP, User-Agent, PTR, land, sökvägar med mera
tr_tr: Özel kurallar: IP, Kullanıcı Aracısı, PTR, ülke, yollar ve daha fazlası
zh_cn: 自定义规则：IP、User-Agent、PTR、国家、路径等

source: Custom security rules engine
ar: محرك قواعد الأمان المخصصة
es_es: Motor de reglas personalizadas
fr_fr: Moteur de règles personnalisées
he_il: מנוע חוקי אבטחה מותאמים אישית
it_it: Motore di regole di sicurezza personalizzate
ja: カスタムセキュリティルールエンジン
ko_kr: 사용자 정의 보안 규칙 엔진
nl_nl: Aangepaste beveiligingsregels-engine
pl_pl: Silnik niestandardowych reguł
pt_br: Motor de regras de segurança personalizado
ru_ru: Движок пользовательских правил безопасности
sv_se: Anpassad motor för säkerhetsregler
tr_tr: Özel güvenlik kuralları motoru
zh_cn: 自定义安全规则引擎

source: Customize detection algorithms
ar: تخصيص خوارزميات الكشف
es_es: Personalizar los algoritmos de detección
fr_fr: Personnaliser les algorithmes de détection
he_il: התאמה אישית של אלגוריתמי זיהוי
it_it: Personalizza algoritmi di rilevamento
ja: 検出アルゴリズムのカスタマイズ
ko_kr: 탐지 알고리즘 사용자 정의
nl_nl: Detectie-algoritmen aanpassen
pl_pl: Dostosowywanie algorytmów wykrywania
pt_br: Personalizar algoritmos de detecção
ru_ru: Настройка алгоритмов обнаружения
sv_se: Anpassa upptäckningsalgoritmer
tr_tr: Algılama algoritmalarını özelleştir
zh_cn: 自定义检测算法

source: Cuts server load by blocking junk requests early
ar: يقلل حمل الخادم بحجب الطلبات غير المرغوب بها مبكرًا
es_es: Reduce la carga del servidor bloqueando peticiones basura
fr_fr: Réduit la charge du serveur en bloquant rapidement les demandes indésirables
he_il: מפחית עומס שרת על ידי חסימת בקשות זבל מוקדם
it_it: Riduce il carico del server bloccando presto le richieste indesiderate
ja: ジャンクリクエストを早期にブロックすることでサーバー負荷を軽減します
ko_kr: 불필요한 요청을 조기에 차단하여 서버 부하 감소
nl_nl: Vermindert serverbelasting door junk-aanvragen vroegtijdig te blokkeren
pl_pl: Zmniejsza obciążenie serwera poprzez wczesne blokowanie niepotrzebnych żądań
pt_br: Reduz a carga do servidor bloqueando solicitações indesejadas antecipadamente
ru_ru: Снижает нагрузку на сервер, блокируя мусорные запросы на раннем этапе
sv_se: Minskar serverbelastning genom att blockera skräpförfrågningar tidigt
tr_tr: Gereksiz istekleri erken engelleyerek sunucu yükünü azaltır
zh_cn: 通过尽早阻止垃圾请求来减轻服务器负载

source: Daily cloud threat updates (signatures + networks)
ar: تحديثات التهديدات السحابية اليومية (التوقيعات + الشبكات)
es_es: Actualizaciones diarias de amenazas en la nube (firmas + redes)
fr_fr: Mises à jour quotidiennes des menaces cloud (signatures + réseaux)
he_il: עדכוני איומים יומיים מהענן (חתימות + רשתות)
it_it: Aggiornamenti giornalieri delle minacce dal cloud (firme + reti)
ja: 毎日のクラウド脅威アップデート（シグネチャ + ネットワーク）
ko_kr: 일일 클라우드 위협 업데이트 (시그니처 + 네트워크)
nl_nl: Dagelijkse cloud-bedreigingsupdates (handtekeningen + netwerken)
pl_pl: Codzienne aktualizacje zagrożeń w chmurze (sygnatury + sieci)
pt_br: Atualizações diárias de ameaças na nuvem (assinaturas + redes)
ru_ru: Ежедневные облачные обновления угроз
sv_se: Dagliga molnbaserade hotuppdateringar (signaturer + nätverk)
tr_tr: Günlük bulut tehdit güncellemeleri (imzalar + ağlar)
zh_cn: 每日云端威胁更新（签名 + 网络）

source: Daily signature updates & threat feeds
ar: تحديثات التوقيعات اليومية وخلاصات التهديدات
es_es: Actualizaciones diarias de firmas
fr_fr: Mises à jour quotidiennes des signatures
he_il: עדכוני חתימות יומיים והזנות איומים
it_it: Aggiornamenti giornalieri delle firme e feed delle minacce
ja: 毎日のシグネチャアップデートと脅威フィード
ko_kr: 일일 시그니처 업데이트 및 위협 피드
nl_nl: Dagelijkse handtekeningupdates en bedreigingsfeeds
pl_pl: Codzienne aktualizacje sygnatur
pt_br: Atualizações diárias de assinaturas e feeds de ameaças
ru_ru: Ежедневные обновления сигнатур и фиды угроз
sv_se: Dagliga signaturuppdateringar och hotflöden
tr_tr: Günlük imza güncellemeleri ve tehdit beslemeleri
zh_cn: 每日签名更新和威胁源

source: Daily signature updates (5M+ patterns)
ar: تحديثات التوقيعات اليومية (أكثر من 5 ملايين نمط)
es_es: Actualizaciones diarias (5M+)
fr_fr: Mises à jour quotidiennes (5M+)
he_il: עדכוני חתימות יומיים (מעל 5 מיליון דפוסים)
it_it: Aggiornamenti giornalieri delle firme (oltre 5 milioni di pattern)
ja: 毎日のシグネチャアップデート（500万以上のパターン）
ko_kr: 일일 시그니처 업데이트 (500만+ 패턴)
nl_nl: Dagelijkse handtekeningupdates (5M+ patronen)
pl_pl: Codzienne aktualizacje (5M+)
pt_br: Atualizações diárias de assinaturas (mais de 5 milhões de padrões)
ru_ru: Ежедневные обновления сигнатур (5M+ паттернов)
sv_se: Dagliga signaturuppdateringar (5 miljoner+ mönster)
tr_tr: Günlük imza güncellemeleri (5M+ desen)
zh_cn: 每日签名更新（500 万+ 模式）

source: Daily Summary Backfill
ar: ملء الملخص اليومي
es_es: Resumen diario retrospectivo
fr_fr: Récapitulatif quotidien (retroactif)
he_il: השלמת סיכום יומי
it_it: Backfill del riepilogo giornaliero
ja: 日次サマリーバックフィル
ko_kr: 일일 요약 백필
nl_nl: Dagelijkse samenvatting opvulling
pl_pl: Uzupełnienie dziennego raportu
pt_br: Preenchimento do Resumo Diário
ru_ru: Дозаполнение ежедневной сводки
sv_se: Daglig sammanfattningsifyllnad
tr_tr: Günlük Özet Geri Doldurma
zh_cn: 每日摘要回填

source: Daily threat updates from Cloud (signatures + bad networks)
ar: تحديثات التهديدات اليومية من السحابة (التوقيعات + الشبكات الضارة)
es_es: Actualizaciones diarias de amenazas desde la nube (firmas y redes maliciosas)
fr_fr: Mises à jour quotidiennes des menaces à partir du nuage (signatures + mauvais réseaux)
he_il: עדכוני איומים יומיים מהענן (חתימות + רשתות זדוניות)
it_it: Aggiornamenti giornalieri delle minacce dal cloud (firme + reti dannose)
ja: クラウドからの日次脅威アップデート（シグネチャ + 不正ネットワーク）
ko_kr: 클라우드에서 일일 위협 업데이트 (시그니처 + 악성 네트워크)
nl_nl: Dagelijkse bedreigingsupdates vanuit de Cloud (handtekeningen + slechte netwerken)
pl_pl: Codzienne aktualizacje zagrożeń z chmury (sygnatury + złe sieci)
pt_br: Atualizações diárias de ameaças da Nuvem (assinaturas + redes maliciosas)
ru_ru: Ежедневные обновления угроз из облака (подписи + неблагонадёжные сети)
sv_se: Dagliga hotuppdateringar från molnet (signaturer + skadliga nätverk)
tr_tr: Buluttan günlük tehdit güncellemeleri (imzalar + kötü ağlar)
zh_cn: 来自云端的每日威胁更新（签名 + 恶意网络）

source: Dark
ar: داكن
es_es: Oscuro
fr_fr: Sombre
he_il: כהה
it_it: Scuro
ja: ダーク
ko_kr: 어두운
nl_nl: Donker
pl_pl: Ciemny
pt_br: Escuro
ru_ru: Темный
sv_se: Mörk
tr_tr: Koyu
zh_cn: 深色

source: Dashboard
ar: لوحة التحكم
es_es: Escritorio
fr_fr: Tableau de bord
he_il: לוח מחוונים
it_it: Bacheca
ja: ダッシュボード
ko_kr: 대시보드
pl_pl: Pulpit nawigacyjny
pt_br: Painel
ru_ru: Панель инструментов
sv_se: Instrumentpanel
tr_tr: Kontrol Paneli
zh_cn: 仪表盘

source: Dashboard - home, overview, main page
ar: لوحة التحكم - الرئيسية، نظرة عامة، الصفحة الرئيسية
es_es: Panel — inicio, resumen
fr_fr: Tableau de bord — accueil
he_il: לוח מחוונים - דף הבית, סקירה, עמוד ראשי
it_it: Dashboard - home, panoramica, pagina principale
ja: ダッシュボード - ホーム、概要、メインページ
ko_kr: 대시보드 - 홈, 개요, 메인 페이지
nl_nl: Dashboard - startpagina, overzicht, hoofdpagina
pl_pl: Pulpit — strona główna
pt_br: Painel - início, visão geral, página principal
ru_ru: Дашборд - главная, обзор, основная страница
sv_se: Instrumentpanel - hem, översikt, huvudsida
tr_tr: Kontrol Paneli - ana sayfa, genel bakış, ana sayfa
zh_cn: 仪表盘 - 主页、概览、主页面

source: Dashboard counters and daily statistics will be reset.
ar: سيتم إعادة تعيين عدادات لوحة التحكم والإحصائيات اليومية.
es_es: Los contadores del panel de control y las estadísticas diarias se restablecerán.
fr_fr: Les compteurs du tableau de bord et les statistiques quotidiennes seront réinitialisés.
he_il: מוני לוח המחוונים והסטטיסטיקות היומיות יאופסו.
it_it: I contatori della dashboard e le statistiche giornaliere verranno ripristinati.
ja: ダッシュボードのカウンターと日次統計がリセットされます。
ko_kr: 대시보드 카운터 및 일일 통계가 재설정됩니다.
nl_nl: Dashboardtellers en dagelijkse statistieken worden gereset.
pl_pl: Liczniki na pulpicie nawigacyjnym i dzienne statystyki zostaną zresetowane.
pt_br: Os contadores do painel e as estatísticas diárias serão redefinidos.
ru_ru: Счетчики дашбоарда и ежедневная статистика будут сброшены.
sv_se: Räknarna på instrumentpanelen och den dagliga statistiken kommer att återställas.
tr_tr: Pano sayaçları ve günlük istatistikler sıfırlanacak.
zh_cn: 仪表盘计数器和每日统计数据将被重置。

source: Data
ar: البيانات
es_es: Datos
fr_fr: Données
he_il: נתונים
it_it: Dati
ja: データ
ko_kr: 데이터
nl_nl: Gegevens
pl_pl: Dane
pt_br: Dados
ru_ru: Данные
tr_tr: Veri
zh_cn: 数据

source: Data and notifications
ar: البيانات والإشعارات
es_es: Datos y notificaciones
fr_fr: Données et notifications
he_il: נתונים והתראות
it_it: Dati e notifiche
ja: データと通知
ko_kr: 데이터 및 알림
nl_nl: Gegevens en meldingen
pl_pl: Dane i powiadomienia
pt_br: Dados e notificações
ru_ru: Данные и уведомления
sv_se: Data och aviseringar
tr_tr: Veri ve bildirimler
zh_cn: 数据和通知

source: Data collection and privacy
ar: جمع البيانات والخصوصية
es_es: Recopilación de datos y privacidad
fr_fr: Collecte de données et protection de la vie privée
he_il: איסוף נתונים ופרטיות
it_it: Raccolta dati e privacy
ja: データ収集とプライバシー
ko_kr: 데이터 수집 및 개인정보 보호
nl_nl: Gegevensverzameling en privacy
pl_pl: Gromadzenie danych i prywatność
pt_br: Coleta de dados e privacidade
ru_ru: Сбор данных и конфиденциальность
sv_se: Datainsamling och integritet
tr_tr: Veri toplama ve gizlilik
zh_cn: 数据收集与隐私

source: Data Log & Processing
ar: سجل البيانات والمعالجة
es_es: Registro y procesamiento
fr_fr: Journal et traitement
he_il: יומן נתונים ועיבוד
it_it: Registro Dati & Elaborazione
ja: データログと処理
ko_kr: 데이터 로그 & 처리
nl_nl: Gegevenslogboek en -verwerking
pl_pl: Dziennik i przetwarzanie
pt_br: Registro de dados & processamento
ru_ru: Журнал и обработка данных
sv_se: Datalogg och bearbetning
tr_tr: Veri Günlüğü ve İşleme
zh_cn: 数据日志与处理

source: Data Log &amp; Processing
ar: سجل البيانات والمعالجة
es_es: Registro &amp; procesamiento de datos
fr_fr: Journal de données et traitement
he_il: יומן נתונים &amp; עיבוד
it_it: Registro Dati &amp; Elaborazione
ja: データログ &amp; 処理
ko_kr: 데이터 로그 &amp; 처리
nl_nl: Gegevenslogboek &amp; -verwerking
pl_pl: Dziennik danych &amp; przetwarzanie
pt_br: Registro de dados &amp; processamento
ru_ru: Журнал и обработка данных
sv_se: Datalogg &amp; bearbetning
tr_tr: Veri Günlüğü &amp; İşleme
zh_cn: 数据日志 &amp; 处理

source: Data Log and Processing
ar: سجل البيانات والمعالجة
es_es: Registro y Procesamiento de Datos
fr_fr: Enregistrement et traitement des données
he_il: יומן נתונים ועיבוד
it_it: Registro Dati ed Elaborazione
ja: データログと処理
ko_kr: 데이터 로그 및 처리
nl_nl: Gegevenslogboek en -verwerking
pl_pl: Rejestrowanie i przetwarzanie danych
pt_br: Registro de dados e processamento
ru_ru: Журнал данных и обработка
sv_se: Datalogg och bearbetning
tr_tr: Veri Günlüğü ve İşleme
zh_cn: 数据日志与处理

source: Database
ar: قاعدة البيانات
es_es: Base de Datos
fr_fr: Base de données
he_il: מסד נתונים
ja: データベース
ko_kr: 데이터베이스
pl_pl: Baza danych
pt_br: Banco de dados
ru_ru: База данных
sv_se: Databas
tr_tr: Veritabanı
zh_cn: 数据库

source: Database Findings
ar: نتائج قاعدة البيانات
es_es: Resultados del análisis de la base de datos
fr_fr: Résultats de l'analyse de la base de données
he_il: ממצאי מסד נתונים
it_it: Risultati del Database
ja: データベースの検出結果
ko_kr: 데이터베이스 탐지 결과
nl_nl: Databasebevindingen
pl_pl: Wyniki analizy bazy danych
pt_br: Constatações do banco de dados
ru_ru: Результаты анализа базы данных
sv_se: Databasfynd
tr_tr: Veritabanı Bulguları
zh_cn: 数据库发现

source: Database has been reinstalled successfully.
ar: تم إعادة تثبيت قاعدة البيانات بنجاح.
es_es: La base de datos se ha reinstalado correctamente.
fr_fr: La base de données a été réinstallée avec succès.
he_il: מסד הנתונים הותקן מחדש בהצלחה.
it_it: Il database è stato reinstallato con successo.
ja: データベースが正常に再インストールされました。
ko_kr: 데이터베이스가 성공적으로 다시 설치되었습니다.
nl_nl: Database is succesvol opnieuw geïnstalleerd.
pl_pl: Baza danych została pomyślnie przeinstalowana.
pt_br: Banco de dados reinstalado com sucesso.
ru_ru: База данных была успешно переустановлена.
sv_se: Databasen har installerats om framgångsrikt.
tr_tr: Veritabanı başarıyla yeniden yüklendi.
zh_cn: 数据库已成功重新安装。

source: Database Index:
ar: فهرس قاعدة البيانات:
es_es: Índice de la base de datos:
fr_fr: Index de base de données :
he_il: אינדקס מסד נתונים:
it_it: Indice del Database:
ja: データベースインデックス:
ko_kr: 데이터베이스 인덱스:
pl_pl: Indeks bazy danych:
pt_br: Índice do banco de dados:
ru_ru: Индекс базы данных:
sv_se: Databasindex:
tr_tr: Veritabanı Dizini:
zh_cn: 数据库索引：

source: Database reinstalled successfully!
ar: تم إعادة تثبيت قاعدة البيانات بنجاح!
es_es: ¡La base de datos se ha reinstalado correctamente!
fr_fr: La base de données a été réinstallée avec succès !
he_il: מסד הנתונים הותקן מחדש בהצלחה!
it_it: Database reinstallato con successo!
ja: データベースが正常に再インストールされました！
ko_kr: 데이터베이스 재설치 성공!
nl_nl: Database succesvol opnieuw geïnstalleerd!
pl_pl: Baza danych została pomyślnie ponownie zainstalowana!
pt_br: Banco de dados reinstalado com sucesso!
ru_ru: База данных успешно переустановлена!
sv_se: Databasen installerades om framgångsrikt!
tr_tr: Veritabanı başarıyla yeniden yüklendi!
zh_cn: 数据库重新安装成功！

source: Database Repair and Optimization
ar: إصلاح وتحسين قاعدة البيانات
es_es: Reparación y Optimización de Base de Datos
fr_fr: Réparation et optimisation des bases de données
he_il: תיקון ואופטימיזציה של מסד נתונים
it_it: Riparazione e Ottimizzazione del Database
ja: データベースの修復と最適化
ko_kr: 데이터베이스 복구 및 최적화
nl_nl: Database repareren en optimaliseren
pl_pl: Naprawa i optymalizacja bazy danych
pt_br: Reparo e otimização do banco de dados
ru_ru: Восстановление и оптимизация базы данных
sv_se: Databasreparation och optimering
tr_tr: Veritabanı Onarımı ve Optimizasyonu
zh_cn: 数据库修复与优化
