Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Development services
ar: خدمات التطوير
es_es: Servicios de desarrollo
fr_fr: Services de développement
he_il: שירותי פיתוח
it_it: Servizi di sviluppo
ja: 開発サービス
ko_kr: 개발 서비스
nl_nl: Ontwikkelingsdiensten
pl_pl: Usługi programistyczne
pt_br: Serviços de desenvolvimento
ru_ru: Услуги разработки
sv_se: Utvecklingstjänster
tr_tr: Geliştirme hizmetleri
zh_cn: 开发服务

source: Device
ar: الجهاز
es_es: Dispositivo
fr_fr: Dispositif
he_il: מכשיר
it_it: Dispositivo
ja: デバイス
ko_kr: 기기
nl_nl: Apparaat
pl_pl: Urządzenie
pt_br: Dispositivo
ru_ru: Устройство
sv_se: Enhet
tr_tr: Cihaz
zh_cn: 设备

source: Device API Verification
ar: التحقق من واجهة برمجة التطبيقات للجهاز
es_es: Verificación de API de Dispositivo
fr_fr: Vérification de l'API du dispositif
he_il: אימות API של מכשיר
it_it: Verifica API Dispositivo
ja: デバイスAPI検証
ko_kr: 기기 API 검증
nl_nl: Apparaat-API-verificatie
pl_pl: Weryfikacja interfejsu API urządzenia
pt_br: Verificação da API do Dispositivo
ru_ru: Проверка API устройства
sv_se: Verifiering av enhets-API
tr_tr: Cihaz API Doğrulaması
zh_cn: 设备API验证

source: Device API verification
ar: التحقق من واجهة برمجة التطبيقات للجهاز
es_es: Verificación de API de dispositivo
fr_fr: Vérification de l'API du périphérique
he_il: אימות API של מכשיר
it_it: Verifica API dispositivo
ja: デバイスAPI検証
ko_kr: 기기 API 검증
nl_nl: Apparaat-API-verificatie
pl_pl: Weryfikacja API urządzenia
pt_br: Verificação da API do dispositivo
ru_ru: Верификация API устройства
sv_se: Verifiering av enhets-API
tr_tr: Cihaz API doğrulaması
zh_cn: 设备API验证

source: Device Detection:
ar: اكتشاف الجهاز:
es_es: Detección de dispositivo:
fr_fr: Détection du périphérique :
he_il: זיהוי מכשיר:
it_it: Rilevamento dispositivo:
ja: デバイス検出：
ko_kr: 기기 감지:
nl_nl: Apparaatdetectie:
pl_pl: Wykrywanie urządzeń:
pt_br: Detecção de Dispositivo:
ru_ru: Обнаружение устройства:
sv_se: Enhetsdetektion:
tr_tr: Cihaz Algılama:
zh_cn: 设备检测：

source: Device Types
ar: أنواع الأجهزة
es_es: Tipos de dispositivo
fr_fr: Types d'appareils
he_il: סוגי מכשירים
it_it: Tipi di dispositivo
ja: デバイスタイプ
ko_kr: 기기 유형
nl_nl: Apparaattypen
pl_pl: Typy urządzeń
pt_br: Tipos de Dispositivo
ru_ru: Типы устройств
sv_se: Enhetstyper
tr_tr: Cihaz Türleri
zh_cn: 设备类型

source: Diagnostics
ar: التشخيص
es_es: Diagnósticos
he_il: אבחון
it_it: Diagnostica
ja: 診断
ko_kr: 진단
nl_nl: Diagnostiek
pl_pl: Diagnostyka
pt_br: Diagnóstico
ru_ru: Диагностика
sv_se: Diagnostik
tr_tr: Teşhis
zh_cn: 诊断

source: Directory names to skip. One per line.
ar: أسماء المجلدات التي يجب تخطيها. واحد لكل سطر.
es_es: Nombres de directorios a omitir. Uno por línea.
fr_fr: Noms de répertoires à ignorer. Un par ligne.
he_il: שמות תיקיות לדילוג. אחד לשורה.
it_it: Nomi delle directory da saltare. Uno per riga.
ja: スキップするディレクトリ名。1行に1つ。
ko_kr: 건너뛸 디렉터리 이름. 한 줄에 하나씩.
nl_nl: Mapnamen om over te slaan. Eén per regel.
pl_pl: Nazwy katalogów do pominięcia. Po jednej w linii.
pt_br: Nomes de diretórios a serem ignorados. Um por linha.
ru_ru: Имена директорий для пропуска. По одной на строку.
sv_se: Katalognamn att hoppa över. Ett per rad.
tr_tr: Atlanacak dizin adları. Her satıra bir tane.
zh_cn: 要跳过的目录名称。每行一个。

source: Disable
ar: تعطيل
es_es: Desactivar
fr_fr: Désactiver
he_il: השבת
it_it: Disabilita
ja: 無効化
ko_kr: 비활성화
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_br: Desabilitar
ru_ru: Отключить
sv_se: Inaktivera
tr_tr: Devre dışı bırak
zh_cn: 禁用

source: Disable Comments
ar: تعطيل التعليقات
es_es: Desactivar Comentarios
fr_fr: Désactiver les commentaires
he_il: השבת תגובות
it_it: Disabilita commenti
ja: コメントを無効化
ko_kr: 댓글 비활성화
nl_nl: Reacties uitschakelen
pl_pl: Wyłącz komentarze
pt_br: Desabilitar Comentários
ru_ru: Отключить комментарии
sv_se: Inaktivera kommentarer
tr_tr: Yorumları Devre Dışı Bırak
zh_cn: 禁用评论

source: Disable current check
ar: تعطيل الفحص الحالي
es_es: Deshabilitar comprobación actual
fr_fr: Désactiver la vérification actuelle
he_il: השבת בדיקה נוכחית
it_it: Disabilita controllo corrente
ja: 現在のチェックを無効化
ko_kr: 현재 검사 비활성화
nl_nl: Huidige controle uitschakelen
pl_pl: Wyłącz bieżące sprawdzenie
pt_br: Desabilitar verificação atual
ru_ru: Отключить текущую проверку
sv_se: Inaktivera aktuell kontroll
tr_tr: Mevcut kontrolü devre dışı bırak
zh_cn: 禁用当前检查

source: Disable Dashicons
ar: تعطيل أيقونات داشيكون
es_es: Desactivar Dashicons
fr_fr: Désactiver les Dashicons
he_il: השבת Dashicons
it_it: Disabilita Dashicons
ja: Dashiconsを無効化
ko_kr: 대시 아이콘 비활성화
nl_nl: Dashicons uitschakelen
pl_pl: Wyłącz Dashicons
pt_br: Desabilitar Dashicons
ru_ru: Отключить значки Dashicons
sv_se: Inaktivera Dashicons
tr_tr: Dashicons'ı devre dışı bırak
zh_cn: 禁用 Dashicons

source: Disable Embeds
ar: تعطيل التضمينات
es_es: Desactivar Embeds
fr_fr: Désactiver les liens
he_il: השבת הטמעות
it_it: Disabilita Embed
ja: 埋め込みを無効化
ko_kr: 임베드 비활성화
nl_nl: Insluitingen uitschakelen
pl_pl: Wyłącz osadzanie
pt_br: Desabilitar Incorporações
ru_ru: Отключить Embeds
sv_se: Inaktivera inbäddningar
tr_tr: Gömmeleri devre dışı bırak
zh_cn: 禁用嵌入

source: Disable Emojis
ar: تعطيل الإيموجي
es_es: Desactivar Emojis
fr_fr: Désactiver les Emojis
he_il: השבת אמוג'ים
it_it: Disabilita Emoji
ja: 絵文字を無効化
ko_kr: 이모지 비활성화
nl_nl: Emoji's uitschakelen
pl_pl: Wyłączanie emotikonów
pt_br: Desabilitar Emojis
ru_ru: Отключить эмодзи
sv_se: Inaktivera emojis
tr_tr: Emojileri devre dışı bırak
zh_cn: 禁用表情符号

source: Disable reCaptcha for IPv6 visitors
ar: تعطيل reCaptcha لزوار IPv6
es_es: Deshabilitar reCaptcha para visitantes IPv6
fr_fr: Désactiver reCaptcha pour les visiteurs IPv6
he_il: השבת reCaptcha למבקרי IPv6
it_it: Disabilita reCaptcha per visitatori IPv6
ja: IPv6訪問者に対してreCaptchaを無効化
ko_kr: IPv6 방문자에 대해 reCaptcha 비활성화
nl_nl: reCaptcha uitschakelen voor IPv6-bezoekers
pl_pl: Wyłącz reCaptcha dla odwiedzających IPv6
pt_br: Desabilitar reCaptcha para visitantes IPv6
ru_ru: Отключить reCaptcha для IPv6-посетителей
sv_se: Inaktivera reCaptcha för IPv6-besökare
tr_tr: IPv6 ziyaretçileri için reCaptcha'yı devre dışı bırak
zh_cn: 禁用对IPv6访问者的reCaptcha

source: Disable reCaptcha v3 for IPv6 visitors. Google reCaptcha v3 does not support IPv6 scoring, so visitors from IPv6 addresses will bypass reCaptcha checks.
ar: تعطيل reCaptcha v3 لزوار IPv6. لا يدعم reCaptcha v3 من Google تسجيل IPv6، لذا سيتجاوز الزوار من عناوين IPv6 اختبارات reCaptcha.
es_es: Deshabilitar reCaptcha v3 para visitantes IPv6. Google reCaptcha v3 no admite puntuación IPv6, por lo que los visitantes desde direcciones IPv6 omitirán las comprobaciones de reCaptcha.
fr_fr: Désactiver reCaptcha v3 pour les visiteurs IPv6. Google reCaptcha v3 ne prend pas en charge la notation IPv6, ainsi les visiteurs provenant d'adresses IPv6 contourneront les vérifications reCaptcha.
he_il: השבת reCaptcha v3 למבקרי IPv6. Google reCaptcha v3 אינו תומך בניקוד IPv6, כך שמבקרים מכתובות IPv6 יעקפו את בדיקות reCaptcha.
it_it: Disabilita reCaptcha v3 per visitatori IPv6. Google reCaptcha v3 non supporta il punteggio IPv6, quindi i visitatori da indirizzi IPv6 salteranno i controlli reCaptcha.
ja: IPv6訪問者に対してreCaptcha v3を無効化します。Google reCaptcha v3はIPv6スコアリングをサポートしていないため、IPv6アドレスからの訪問者はreCaptchaチェックをバイパスします。
ko_kr: IPv6 방문자에 대해 reCaptcha v3 비활성화. Google reCaptcha v3는 IPv6 점수를 지원하지 않으므로 IPv6 주소의 방문자는 reCaptcha 검사를 우회합니다.
nl_nl: reCaptcha v3 uitschakelen voor IPv6-bezoekers. Google reCaptcha v3 ondersteunt geen IPv6-scoring, dus bezoekers van IPv6-adressen omzeilen de reCaptcha-controles.
pl_pl: Wyłącz reCaptcha v3 dla odwiedzających IPv6. Google reCaptcha v3 nie obsługuje punktacji IPv6, więc odwiedzający z adresów IPv6 będą pomijać sprawdzanie reCaptcha.
pt_br: Desabilitar reCaptcha v3 para visitantes IPv6. O reCaptcha v3 do Google não suporta pontuação IPv6, então visitantes de endereços IPv6 ignorarão as verificações do reCaptcha.
ru_ru: Отключить reCaptcha v3 для IPv6. Google reCaptcha v3 не поддерживает скоринг IPv6.
sv_se: Inaktivera reCaptcha v3 för IPv6-besökare. Google reCaptcha v3 stöder inte IPv6-poängsättning, så besökare från IPv6-adresser kommer att kringgå reCaptcha-kontroller.
tr_tr: IPv6 ziyaretçileri için reCaptcha v3'ü devre dışı bırak. Google reCaptcha v3 IPv6 puanlamasını desteklemez, bu nedenle IPv6 adreslerinden gelen ziyaretçiler reCaptcha kontrollerini atlayacaktır.
zh_cn: 禁用对IPv6访问者的reCaptcha v3。Google reCaptcha v3不支持IPv6评分，因此来自IPv6地址的访问者将绕过reCaptcha检查。

source: Disable RSS Feeds
ar: تعطيل موجزات RSS
es_es: Desactivar Feeds RSS
fr_fr: Désactiver les flux RSS
he_il: השבת הזנות RSS
it_it: Disabilita feed RSS
ja: RSSフィードを無効化
ko_kr: RSS 피드 비활성화
nl_nl: RSS-feeds uitschakelen
pl_pl: Wyłączanie kanałów RSS
pt_br: Desabilitar Feeds RSS
ru_ru: Отключить RSS-ленты
sv_se: Inaktivera RSS-flöden
tr_tr: RSS Akışlarını Devre Dışı Bırak
zh_cn: 禁用RSS提要

source: Disable Self Pingbacks
ar: تعطيل البينج باك الذاتي
es_es: Desactivar Self Pingbacks
fr_fr: Désactiver les rétroliens automatiques
he_il: השבת פינגבקים עצמיים
it_it: Disabilita auto-pingback
ja: 自己ピンバックを無効化
ko_kr: 자체 핑백 비활성화
nl_nl: Zelf-pingbacks uitschakelen
pl_pl: Wyłącz samoczynne pingbacki
pt_br: Desabilitar Pingbacks Próprios
ru_ru: Отключить собственные пингбэки
sv_se: Inaktivera självpingbacks
tr_tr: Kendi Geri İzlemeleri Devre Dışı Bırak
zh_cn: 禁用自Pingback

source: Disable XML-RPC
ar: تعطيل XML-RPC
es_es: Desactivar XML-RPC
fr_fr: Désactiver XML-RPC
he_il: השבת XML-RPC
it_it: Disabilita XML-RPC
ja: XML-RPCを無効化
ko_kr: XML-RPC 비활성화
nl_nl: XML-RPC uitschakelen
pl_pl: Wyłącz XML-RPC
pt_br: Desabilitar XML-RPC
ru_ru: Отключить XML-RPC
sv_se: Inaktivera XML-RPC
tr_tr: XML-RPC'yi Devre Dışı Bırak
zh_cn: 禁用XML-RPC

source: Disabled
ar: معطل
es_es: Desactivado
fr_fr: Handicapés
he_il: מושבת
it_it: Disabilitato
ja: 無効
ko_kr: 비활성화됨
nl_nl: Uitgeschakeld
pl_pl: Wyłączony
pt_br: Desabilitado
ru_ru: Отключён
sv_se: Inaktiverad
tr_tr: Devre dışı
zh_cn: 已禁用

source: disabled
ar: معطل
es_es: desactivado
fr_fr: handicapé
he_il: מושבת
it_it: disabilitato
ja: 無効
ko_kr: 비활성화
nl_nl: uitgeschakeld
pl_pl: wyłączony
pt_br: desabilitado
ru_ru: Отключено
sv_se: inaktiverad
tr_tr: devre dışı
zh_cn: 已禁用

source: Disabled (Legacy)
ar: معطل (قديم)
es_es: Desactivado (antiguo)
fr_fr: Désactivé (ancienne version)
he_il: מושבת (מדור קודם)
it_it: Disabilitato (legacy)
ja: 無効（レガシー）
ko_kr: 비활성화됨 (레거시)
nl_nl: Uitgeschakeld (verouderd)
pl_pl: Wyłączone (przestarzałe)
pt_br: Desabilitado (Legado)
ru_ru: Отключено (устаревшее)
sv_se: Inaktiverad (äldre)
tr_tr: Devre Dışı (Eski)
zh_cn: 已禁用（旧版）

source: Disabled (Wildcard *)
ar: معطل (نجمة *)
es_es: Desactivado (Comodín *)
fr_fr: Désactivé (Joker *)
he_il: מושבת (תו כללי *)
it_it: Disabilitato (Wildcard *)
ja: 無効（ワイルドカード *）
nl_nl: Uitgeschakeld (Wildcard *)
pl_pl: Wyłączone (wieloznacznik *)
pt_br: Desabilitado (curinga *)
ru_ru: Отключено (знак подстановки *)
sv_se: Inaktiverad (Jokertecken *)
tr_tr: Devre Dışı (Joker *)
zh_cn: 已禁用（通配符 *）

source: Disabled Behavior
ar: سلوك التعطيل
es_es: Comportamiento cuando está Desactivado
fr_fr: Comportement des personnes handicapées
he_il: התנהגות מושבתת
it_it: Comportamento disabilitato
ja: 無効時の動作
ko_kr: 비활성화 동작
nl_nl: Gedrag bij uitschakeling
pl_pl: Zachowanie niepełnosprawnych
pt_br: Comportamento Desabilitado
ru_ru: Отключённое поведение
sv_se: Inaktiverat beteende
tr_tr: Devre Dışı Davranış
zh_cn: 禁用行为

source: Disabled by default so custom paths cannot scan arbitrary server locations.
ar: معطل افتراضيًا حتى لا تتمكن المسارات المخصصة من فحص مواقع خادم عشوائية.
es_es: Por defecto, esta función está desactivada para evitar que las rutas de usuario puedan escanear ubicaciones de servidores arbitrarias.
fr_fr: Par défaut, cette fonction est désactivée afin d'empêcher les chemins d'accès personnalisés de scanner des emplacements de serveurs arbitraires.
he_il: מושבת כברירת מחדל כדי שנתיבים מותאמים אישית לא יוכלו לסרוק מיקומי שרת שרירותיים.
it_it: Disabilitato per impostazione predefinita in modo che i percorsi personalizzati non possano scansionare posizioni arbitrarie del server.
ja: デフォルトで無効になっており、カスタムパスがサーバーの任意の場所をスキャンできないようにします。
ko_kr: 기본적으로 비활성화되어 사용자 지정 경로가 임의의 서버 위치를 스캔할 수 없습니다.
nl_nl: Standaard uitgeschakeld zodat aangepaste paden niet willekeurige serverlocaties kunnen scannen.
pl_pl: Domyślnie funkcja ta jest wyłączona, aby ścieżki użytkownika nie mogły skanować dowolnych lokalizacji serwerów.
pt_br: Desabilitado por padrão para que caminhos personalizados não possam verificar locais arbitrários do servidor.
ru_ru: Отключено по умолчанию для безопасности.
sv_se: Inaktiverat som standard så att anpassade sökvägar inte kan skanna godtyckliga serverplatser.
tr_tr: Varsayılan olarak devre dışıdır, böylece özel yollar rastgele sunucu konumlarını tarayamaz.
zh_cn: 默认禁用，以防自定义路径扫描任意服务器位置。

source: Disables all RSS feeds on the site.
ar: يقوم بتعطيل جميع موجزات RSS على الموقع.
es_es: Desactiva todos los feeds RSS en el sitio.
fr_fr: Désactive tous les flux RSS du site.
he_il: משבית את כל הזנות ה-RSS באתר.
it_it: Disabilita tutti i feed RSS del sito.
ja: サイト上のすべてのRSSフィードを無効にします。
ko_kr: 사이트의 모든 RSS 피드를 비활성화합니다.
nl_nl: Schakelt alle RSS-feeds op de site uit.
pl_pl: Wyłącza wszystkie kanały RSS w witrynie.
pt_br: Desabilita todos os feeds RSS no site.
ru_ru: Отключает все RSS-ленты на сайте.
sv_se: Inaktiverar alla RSS-flöden på webbplatsen.
tr_tr: Sitedeki tüm RSS akışlarını devre dışı bırakır.
zh_cn: 禁用站点上的所有RSS提要。

source: Disables comments site-wide.
ar: يقوم بتعطيل التعليقات على مستوى الموقع.
es_es: Desactiva los comentarios en todo el sitio.
fr_fr: Désactive les commentaires sur l'ensemble du site.
he_il: משבית תגובות ברחבי האתר.
it_it: Disabilita i commenti su tutto il sito.
ja: サイト全体でコメントを無効にします。
ko_kr: 사이트 전체에서 댓글을 비활성화합니다.
nl_nl: Schakelt reacties site-breed uit.
pl_pl: Wyłącza komentarze w całej witrynie.
pt_br: Desabilita comentários em todo o site.
ru_ru: Отключает комментарии на всём сайте.
sv_se: Inaktiverar kommentarer på hela webbplatsen.
tr_tr: Site genelinde yorumları devre dışı bırakır.
zh_cn: 在全站范围内禁用评论。

source: Disables oEmbed discovery and embedding from external sites.
ar: يقوم بتعطيل اكتشاف oEmbed والتضمين من المواقع الخارجية.
es_es: Desactiva la detección y la incrustación de oEmbed desde sitios externos.
fr_fr: Désactive la découverte et l'intégration d'oEmbed à partir de sites externes.
he_il: משבית גילוי oEmbed והטמעה מאתרים חיצוניים.
it_it: Disabilita il rilevamento oEmbed e l'incorporamento da siti esterni.
ja: 外部サイトからのoEmbed検出と埋め込みを無効にします。
ko_kr: oEmbed 발견 및 외부 사이트에서의 임베딩을 비활성화합니다.
nl_nl: Schakelt oEmbed-ontdekking en insluiting van externe sites uit.
pl_pl: Wyłącza wykrywanie i osadzanie oEmbed z zewnętrznych witryn.
pt_br: Desabilita a descoberta oEmbed e a incorporação de sites externos.
ru_ru: Отключает встраивание oEmbed с внешних сайтов.
sv_se: Inaktiverar oEmbed-upptäckt och inbäddning från externa webbplatser.
tr_tr: Harici sitelerden oEmbed keşfini ve gömmeyi devre dışı bırakır.
zh_cn: 禁用来自外部站点的oEmbed发现和嵌入。

source: Disables XML-RPC. Required by some plugins (Jetpack, etc.) and the WordPress mobile app.
ar: يقوم بتعطيل XML-RPC. مطلوب من بعض الإضافات (مثل Jetpack) وتطبيق WordPress للجوال.
es_es: Desactiva XML-RPC. Es necesario para algunos plugins (Jetpack, etc.) y para la aplicación móvil de WordPress.
fr_fr: Désactive XML-RPC. Nécessaire pour certains plugins (Jetpack, etc.) et l'application mobile de WordPress.
he_il: משבית XML-RPC. נדרש על ידי תוספים מסוימים (Jetpack וכו') והאפליקציה הניידת של WordPress.
it_it: Disabilita XML-RPC. Richiesto da alcuni plugin (Jetpack, ecc.) e dall'app mobile WordPress.
ja: XML-RPCを無効にします。一部のプラグイン（Jetpackなど）やWordPressモバイルアプリで必要です。
ko_kr: XML-RPC를 비활성화합니다. 일부 플러그인(Jetpack 등)과 WordPress 모바일 앱에 필요합니다.
nl_nl: Schakelt XML-RPC uit. Vereist door sommige plug-ins (Jetpack, enz.) en de WordPress mobiele app.
pl_pl: Wyłącza XML-RPC. Wymagane przez niektóre wtyczki (Jetpack itp.) i aplikację mobilną WordPress.
pt_br: Desabilita XML-RPC. Necessário para alguns plugins (Jetpack, etc.) e o aplicativo móvel WordPress.
ru_ru: Отключает XML-RPC.
sv_se: Inaktiverar XML-RPC. Krävs av vissa tillägg (Jetpack, etc.) och WordPress mobilapp.
tr_tr: XML-RPC'yi devre dışı bırakır. Bazı eklentiler (Jetpack, vb.) ve WordPress mobil uygulaması tarafından gereklidir.
zh_cn: 禁用XML-RPC。某些插件（Jetpack等）和WordPress移动应用需要它。

source: Disabling Early Init mode may reduce protection against advanced bots. Are you sure you want to proceed?
ar: قد يؤدي تعطيل وضع التهيئة المبكرة إلى تقليل الحماية ضد البوتات المتقدمة. هل أنت متأكد أنك تريد المتابعة؟
es_es: Deshabilitar el modo de inicio temprano puede reducir la protección contra bots avanzados. ¿Está seguro de que desea continuar?
fr_fr: La désactivation du mode Early Init peut réduire la protection contre les robots avancés. Êtes-vous sûr de vouloir continuer ?
he_il: השבתת מצב Early Init עלולה להפחית את ההגנה מפני בוטים מתקדמים. האם אתה בטוח שברצונך להמשיך?
it_it: La disabilitazione della modalità Early Init potrebbe ridurre la protezione contro i bot avanzati. Sei sicuro di voler procedere?
ja: Early Initモードを無効にすると、高度なボットに対する保護が低下する可能性があります。続行してもよろしいですか？
ko_kr: 초기 초기화 모드를 비활성화하면 고급 봇에 대한 보호가 감소할 수 있습니다. 계속 진행하시겠습니까?
nl_nl: Het uitschakelen van de Vroege Init-modus kan de bescherming tegen geavanceerde bots verminderen. Weet u zeker dat u wilt doorgaan?
pl_pl: Wyłączenie trybu wczesnej inicjalizacji może zmniejszyć ochronę przed zaawansowanymi botami. Czy na pewno chcesz kontynuować?
pt_br: Desabilitar o modo de Inicialização Antecipada pode reduzir a proteção contra bots avançados. Tem certeza de que deseja prosseguir?
ru_ru: Отключение Early Init снизит защиту. Продолжить?
sv_se: Inaktivering av Early Init-läget kan minska skyddet mot avancerade botar. Är du säker på att du vill fortsätta?
tr_tr: Erken Başlatma modunu devre dışı bırakmak, gelişmiş botlara karşı korumayı azaltabilir. Devam etmek istediğinizden emin misiniz?
zh_cn: 禁用早期初始化模式可能会降低对高级机器人的防护。您确定要继续吗？

source: Disconnect
ar: قطع الاتصال
es_es: Desconectar
fr_fr: Déconnexion
he_il: ניתוק
it_it: Disconnetti
ja: 切断
ko_kr: 연결 해제
nl_nl: Ontkoppelen
pl_pl: Rozłączenie
pt_br: Desconectar
ru_ru: Отключить
sv_se: Koppla från
tr_tr: Bağlantıyı kes
zh_cn: 断开连接

source: Display
ar: عرض
es_es: Mostrar
fr_fr: Affichage
he_il: תצוגה
it_it: Visualizza
ja: 表示
ko_kr: 표시
nl_nl: Weergave
pl_pl: Wyświetl
pt_br: Exibir
ru_ru: Отображение
sv_se: Visa
tr_tr: Görüntüle
zh_cn: 显示

source: Displays a lightweight first-party cookie notice for visitors and stores consent locally in a BotBlocker-named cookie. Use it for simple privacy notices where no external consent platform is required. Configure message text, policy link, button label, theme, position, and optional CSS.
ar: يعرض إشعارًا خفيفًا لكوكيز الطرف الأول للزوار ويخزن الموافقة محليًا في كوكيز باسم BotBlocker. استخدمه لإشعارات الخصوصية البسيطة حيث لا حاجة إلى منصة موافقة خارجية. قم بتكوين نص الرسالة، رابط السياسة، تسمية الزر، السمة، الموضع، و CSS اختياري.
es_es: Muestra un aviso de cookies de origen ligero para los visitantes y almacena el consentimiento localmente en una cookie con el nombre de BotBlocker. Úselo para avisos de privacidad simples donde no se requiere una plataforma de consentimiento externa. Configure el texto del mensaje, el enlace de la política, la etiqueta del botón, el tema, la posición y CSS opcional.
fr_fr: Affiche un avis léger de cookie propriétaire pour les visiteurs et stocke le consentement localement dans un cookie nommé BotBlocker. Utilisez-le pour des avis de confidentialité simples où aucune plateforme de consentement externe n'est requise. Configurez le texte du message, le lien vers la politique, l'étiquette du bouton, le thème, la position et le CSS optionnel.
he_il: מציג הודעת עוגייה צד-ראשון קלת-משקל למבקרים ומאחסן את ההסכמה באופן מקומי בעוגייה בשם BotBlocker. השתמש בזה להודעות פרטיות פשוטות כאשר אין צורך בפלטפורמת הסכמה חיצונית. הגדר טקסט הודעה, קישור למדיניות, תווית כפתור, ערכת נושא, מיקום ו-CSS אופציונלי.
it_it: Mostra un avviso leggero sui cookie di prima parte per i visitatori e memorizza il consenso localmente in un cookie denominato BotBlocker. Usalo per avvisi sulla privacy semplici dove non è richiesta una piattaforma di consenso esterna. Configura il testo del messaggio, il collegamento alla policy, l'etichetta del pulsante, il tema, la posizione e CSS opzionali.
ja: 訪問者に軽量なファーストパーティCookie通知を表示し、同意をBotBlockerという名前のCookieにローカル保存します。外部の同意プラットフォームが不要なシンプルなプライバシー通知に使用します。メッセージテキスト、ポリシーリンク、ボタンラベル、テーマ、位置、オプションのCSSを設定します。
ko_kr: 방문자를 위한 가벼운 퍼스트파티 쿠키 알림을 표시하고 BotBlocker라는 이름의 쿠키에 동의를 로컬로 저장합니다. 외부 동의 플랫폼이 필요하지 않은 간단한 개인정보 보호 알림에 사용하세요. 메시지 텍스트, 정책 링크, 버튼 라벨, 테마, 위치 및 선택적 CSS를 구성하세요.
nl_nl: Toont een lichte first-party cookiemelding voor bezoekers en slaat toestemming lokaal op in een cookie met de naam BotBlocker. Gebruik het voor eenvoudige privacymeldingen waar geen extern toestemmingsplatform vereist is. Configureer meldingstekst, beleidslink, knoplabel, thema, positie en optionele CSS.
pl_pl: Wyświetla lekkie powiadomienie o ciasteczkach własnych dla odwiedzających i przechowuje zgodę lokalnie w ciasteczku o nazwie BotBlocker. Użyj go do prostych powiadomień o prywatności, gdzie nie jest wymagana zewnętrzna platforma zgody. Skonfiguruj tekst wiadomości, link do polityki, etykietę przycisku, motyw, pozycję i opcjonalny CSS.
pt_br: Exibe um aviso leve de cookie primário para visitantes e armazena o consentimento localmente em um cookie com o nome BotBlocker. Use-o para avisos de privacidade simples onde nenhuma plataforma de consentimento externa é necessária. Configure o texto da mensagem, link da política, rótulo do botão, tema, posição e CSS opcional.
ru_ru: Лёгкое cookie-уведомление с локальным хранением согласия.
sv_se: Visar ett lättviktigt meddelande om förstapartscookies för besökare och lagrar samtycke lokalt i en cookie med BotBlocker-namn. Använd det för enkla integritetsmeddelanden där ingen extern samtyckesplattform krävs. Konfigurera meddelandetext, policy-länk, knappetikett, tema, position och valfri CSS.
tr_tr: Ziyaretçiler için hafif bir birinci taraf çerez bildirimi görüntüler ve onayı BotBlocker adlı bir çerezde yerel olarak saklar. Harici bir onay platformunun gerekmediği basit gizlilik bildirimleri için kullanın. Mesaj metnini, politika bağlantısını, düğme etiketini, temayı, konumu ve isteğe bağlı CSS'yi yapılandırın.
zh_cn: 显示一个轻量级的自有Cookie通知，并将同意信息存储在名为BotBlocker的Cookie中。用于无需外部同意平台的简单隐私通知。可配置消息文本、政策链接、按钮标签、主题、位置和可选CSS。

source: Docs and FAQs
ar: المستندات والأسئلة الشائعة
es_es: Documentación y Preguntas Frecuentes
fr_fr: Docs et FAQs
he_il: מסמכים ושאלות נפוצות
it_it: Documentazione e FAQ
ja: ドキュメントとFAQ
ko_kr: 문서 및 FAQ
nl_nl: Documentatie en FAQ's
pl_pl: Dokumenty i najczęściej zadawane pytania
pt_br: Documentos e Perguntas Frequentes
ru_ru: Документация и FAQ
sv_se: Dokument och vanliga frågor
tr_tr: Dokümanlar ve SSS
zh_cn: 文档和常见问题

source: Documentation
ar: الوثائق
es_es: Ver documentación
he_il: תיעוד
it_it: Documentazione
ja: ドキュメント
ko_kr: 문서
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
ru_ru: Документация
sv_se: Dokumentation
tr_tr: Dokümantasyon
zh_cn: 文档

source: Does not affect core site data.
ar: لا يؤثر على بيانات الموقع الأساسية.
es_es: No afecta a los datos básicos del sitio.
fr_fr: N'affecte pas les données du site principal.
he_il: אינו משפיע על נתוני ליבת האתר.
it_it: Non influisce sui dati principali del sito.
ja: コアサイトデータには影響しません。
ko_kr: 핵심 사이트 데이터에는 영향을 미치지 않습니다.
nl_nl: Heeft geen invloed op de kernsitegegevens.
pl_pl: Nie ma wpływu na podstawowe dane witryny.
pt_br: Não afeta os dados principais do site.
ru_ru: Не влияет на данные сайта.
sv_se: Påverkar inte kärnwebbplatsdata.
tr_tr: Çekirdek site verilerini etkilemez.
zh_cn: 不影响核心站点数据。

source: Dog
ar: كلب
es_es: Perro
fr_fr: Chien
he_il: כלב
it_it: Cane
ja: 犬
ko_kr: 개
nl_nl: Hond
pl_pl: Pies
pt_br: Cachorro
ru_ru: Собака
sv_se: Hund
tr_tr: Köpek
zh_cn: 狗
