Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: View and manage all WordPress scheduled cron jobs. Disable unwanted cron tasks directly from the admin panel.
ar: عرض وإدارة جميع مهام cron المجدولة في WordPress. قم بتعطيل مهام cron غير المرغوب فيها مباشرة من لوحة الإدارة.
es_es: Ver y gestionar todos los trabajos cron programados de WordPress. Desactivar tareas cron no deseadas directamente desde el panel de administración.
fr_fr: Afficher et gérer toutes les tâches cron planifiées de WordPress. Désactiver les tâches cron indésirables directement depuis le panneau d’administration.
he_il: הצג ונהל את כל משימות ה-cron המתוזמנות של WordPress. השבת משימות cron לא רצויות ישירות מלוח הניהול.
it_it: Visualizza e gestisci tutti i cron job pianificati di WordPress. Disabilita le attività cron indesiderate direttamente dal pannello di amministrazione.
ja: WordPressのすべての予定されたcronジョブを表示および管理します。不要なcronタスクを管理パネルから直接無効にします。
ko_kr: 모든 WordPress 예약 크론 작업을 보고 관리합니다. 관리자 패널에서 원치 않는 크론 작업을 직접 비활성화하세요.
nl_nl: Bekijk en beheer alle geplande WordPress-cron-taken. Schakel ongewenste cron-taken rechtstreeks uit via het beheerpaneel.
pl_pl: Wyświetlaj i zarządzaj wszystkimi zaplanowanymi zadaniami cron WordPress. Wyłącz niechciane zadania cron bezpośrednio z panelu administracyjnego.
pt_br: Visualizar e gerenciar todos os trabalhos cron agendados do WordPress. Desativar tarefas cron indesejadas diretamente do painel de administração.
ru_ru: Просматривайте и управляйте всеми запланированными заданиями cron WordPress. Отключайте ненужные задачи cron прямо из панели администратора.
sv_se: Visa och hantera alla WordPress schemalagda cron-jobb. Inaktivera oönskade cron-uppgifter direkt från adminpanelen.
tr_tr: Tüm WordPress zamanlanmış cron işlerini görüntüleyin ve yönetin. İstenmeyen cron görevlerini doğrudan yönetim panelinden devre dışı bırakın.
zh_cn: 查看和管理所有 WordPress 计划的 cron 作业。直接从管理面板禁用不需要的 cron 任务。

source: View Dashboard
ar: عرض لوحة التحكم
es_es: Ver panel de control
fr_fr: Voir le tableau de bord
he_il: צפה בלוח מחוונים
it_it: Visualizza dashboard
ja: ダッシュボードを表示
ko_kr: 대시보드 보기
nl_nl: Bekijk dashboard
pl_pl: Widok pulpitu nawigacyjnego
pt_br: Ver Painel
ru_ru: Перейти в консоль
sv_se: Visa instrumentpanel
tr_tr: Panoyu Görüntüle
zh_cn: 查看仪表盘

source: View full Health Status
ar: عرض حالة الصحة الكاملة
es_es: Ver estado completo
fr_fr: Voir l'état complet
he_il: צפה במצב בריאות מלא
it_it: Visualizza stato salute completo
ja: 完全な健康状態を表示
ko_kr: 전체 상태 보기
nl_nl: Bekijk volledige gezondheidsstatus
pl_pl: Zobacz pełny status
pt_br: Ver Status de Saúde completo
ru_ru: Смотреть полный статус
sv_se: Visa fullständig hälsostatus
tr_tr: Tam Sağlık Durumunu Görüntüle
zh_cn: 查看完整的健康状态

source: View my PRO
ar: عرض PRO الخاص بي
es_es: Ver mi PRO
fr_fr: Voir mon PRO
he_il: צפה ב-PRO שלי
it_it: Visualizza il mio PRO
ja: PRO を表示
ko_kr: 내 PRO 보기
nl_nl: Bekijk mijn PRO
pl_pl: Zobacz mój PRO
pt_br: Ver meu PRO
ru_ru: Смотреть мой PRO
sv_se: Visa min PRO
tr_tr: PRO'mu Görüntüle
zh_cn: 查看我的PRO

source: View on WordPress.org
ar: عرض على WordPress.org
es_es: Ver en WordPress.org
fr_fr: Voir sur WordPress.org
he_il: צפה ב-WordPress.org
it_it: Visualizza su WordPress.org
ja: WordPress.org で表示
ko_kr: WordPress.org에서 보기
nl_nl: Bekijk op WordPress.org
pl_pl: Zobacz na WordPress.org
pt_br: Ver no WordPress.org
ru_ru: Смотреть на WordPress.org
sv_se: Visa på WordPress.org
tr_tr: WordPress.org'da Görüntüle
zh_cn: 在WordPress.org上查看

source: View plans
ar: عرض الخطط
es_es: Ver planes
fr_fr: Voir les offres
he_il: צפה בתוכניות
it_it: Visualizza piani
ja: プランを表示
ko_kr: 플랜 보기
nl_nl: Bekijk abonnementen
pl_pl: Zobacz plany
pt_br: Ver planos
ru_ru: Тарифы
sv_se: Visa planer
tr_tr: Planları görüntüle
zh_cn: 查看计划

source: Visitor Logging Settings
ar: إعدادات تسجيل الزوار
es_es: Ajustes de registro de visitantes
fr_fr: Paramètres d'enregistrement des visiteurs
he_il: הגדרות תיעוד מבקרים
it_it: Impostazioni di registrazione visitatori
ja: 訪問者ログ設定
ko_kr: 방문자 로그 설정
nl_nl: Instellingen voor bezoekersloggen
pl_pl: Ustawienia rejestrowania odwiedzających
pt_br: Configurações de registro de visitantes
ru_ru: Настройки журналирования посетителей
sv_se: Inställningar för besöksloggning
tr_tr: Ziyaretçi Günlüğü Ayarları
zh_cn: 访客日志记录设置

source: Visitors data successfully cleared!
ar: تم مسح بيانات الزوار بنجاح!
es_es: ¡Datos de visitantes borrados correctamente!
fr_fr: Les données des visiteurs ont été effacées avec succès !
he_il: נתוני המבקרים נוקו בהצלחה!
it_it: Dati dei visitatori cancellati con successo!
ja: 訪問者データが正常にクリアされました！
ko_kr: 방문자 데이터가 성공적으로 삭제되었습니다!
nl_nl: Bezoekersgegevens succesvol gewist!
pl_pl: Dane gości zostały pomyślnie usunięte!
pt_br: Dados dos visitantes limpos com sucesso!
ru_ru: Данные посетителей успешно удалены!
sv_se: Besöksdata har rensats!
tr_tr: Ziyaretçi verileri başarıyla temizlendi!
zh_cn: 访客数据已成功清除！

source: Visitors from selected countries will be unable to access the site.
ar: لن يتمكن الزوار من البلدان المحددة من الوصول إلى الموقع.
es_es: Los visitantes de los países seleccionados no podrán acceder al sitio.
fr_fr: Les visiteurs des pays sélectionnés ne pourront pas accéder au site.
he_il: מבקרים מהמדינות הנבחרות לא יוכלו לגשת לאתר.
it_it: I visitatori dai paesi selezionati non potranno accedere al sito.
ja: 選択された国からの訪問者はサイトにアクセスできなくなります。
ko_kr: 선택한 국가의 방문자는 사이트에 접근할 수 없습니다.
nl_nl: Bezoekers uit geselecteerde landen hebben geen toegang tot de site.
pl_pl: Odwiedzający z wybranych krajów nie będą mogli uzyskać dostępu do witryny.
pt_br: Visitantes de países selecionados não poderão acessar o site.
ru_ru: Посетители из выбранных стран не смогут зайти.
sv_se: Besökare från valda länder kommer inte att kunna komma åt webbplatsen.
tr_tr: Seçilen ülkelerden gelen ziyaretçiler siteye erişemeyecek.
zh_cn: 来自选定国家/地区的访客将无法访问该网站。

source: Visitors from selected countries will not be able to access the site.
ar: لن يتمكن الزوار من البلدان المحددة من الوصول إلى الموقع.
es_es: Los visitantes de determinados países no podrán acceder al sitio web.
fr_fr: Les visiteurs provenant de certains pays ne pourront pas accéder au site.
he_il: מבקרים מהמדינות הנבחרות לא יוכלו לגשת לאתר.
it_it: I visitatori dai paesi selezionati non potranno accedere al sito.
ja: 選択された国からの訪問者はサイトにアクセスできなくなります。
ko_kr: 선택한 국가의 방문자는 사이트에 접근할 수 없습니다.
nl_nl: Bezoekers uit geselecteerde landen zullen geen toegang tot de site hebben.
pl_pl: Użytkownicy z wybranych krajów nie będą mieli dostępu do tej strony.
pt_br: Visitantes de países selecionados não poderão acessar o site.
ru_ru: Посетители из указанных стран не смогут получить доступ к сайту.
sv_se: Besökare från valda länder kommer inte att kunna komma åt webbplatsen.
tr_tr: Seçilen ülkelerden gelen ziyaretçiler siteye erişemeyecek.
zh_cn: 来自选定国家/地区的访客将无法访问该网站。

source: Visitors Log
ar: سجل الزوار
es_es: Registro de visitantes
fr_fr: Journal des visiteurs
he_il: יומן מבקרים
it_it: Registro visitatori
ja: 訪問者ログ
ko_kr: 방문자 로그
nl_nl: Bezoekerslogboek
pl_pl: Dziennik odwiedzających
pt_br: Registro de Visitantes
ru_ru: Журнал посетителей
sv_se: Besökslogg
tr_tr: Ziyaretçi Günlüğü
zh_cn: 访客日志

source: VPN
ar: شبكة افتراضية خاصة
ru_ru: ВПН

source: VPN / Tor / proxy blocking
ar: حظر VPN / Tor / الوكيل
es_es: Bloqueo VPN/Tor/proxy
fr_fr: Blocage VPN/Tor/proxy
he_il: חסימת VPN / Tor / פרוקסי
it_it: Blocco VPN / Tor / proxy
ja: VPN / Tor / プロキシブロッキング
ko_kr: VPN / Tor / 프록시 차단
nl_nl: VPN / Tor / proxy-blokkering
pl_pl: Blokowanie VPN/Tor/proxy
pt_br: Bloqueio de VPN / Tor / proxy
ru_ru: Блокировка VPN / Tor / прокси
sv_se: Blockering av VPN / Tor / proxy
tr_tr: VPN / Tor / proxy engelleme
zh_cn: VPN / Tor / 代理拦截

source: VPN and Tor Blocking
ar: حظر VPN و Tor
es_es: Bloqueo de VPN y Tor
fr_fr: VPN et blocage de Tor
he_il: חסימת VPN ו-Tor
it_it: Blocco VPN e Tor
ja: VPN と Tor のブロッキング
ko_kr: VPN 및 Tor 차단
nl_nl: VPN- en Tor-blokkering
pl_pl: Blokowanie sieci VPN i Tor
pt_br: Bloqueio de VPN e Tor
ru_ru: Блокировка VPN и Tor
sv_se: Blockering av VPN och Tor
tr_tr: VPN ve Tor Engelleme
zh_cn: VPN和Tor拦截

source: VPN and Tor blocking
ar: حظر VPN و Tor
es_es: Bloqueo de VPN y Tor
fr_fr: Blocage VPN et Tor
he_il: חסימת VPN ו-Tor
it_it: Blocco VPN e Tor
ja: VPN と Tor のブロッキング
ko_kr: VPN 및 Tor 차단
nl_nl: VPN- en Tor-blokkering
pl_pl: Blokowanie VPN i Tor
pt_br: Bloqueio de VPN e Tor
ru_ru: Блокировка VPN и Tor
sv_se: Blockering av VPN och Tor
tr_tr: VPN ve Tor engelleme
zh_cn: VPN和Tor拦截

source: VPN blocking
ar: حظر VPN
es_es: Bloqueo de VPN
fr_fr: Blocage VPN
he_il: חסימת VPN
it_it: Blocco VPN
ja: VPN ブロッキング
ko_kr: VPN 차단
nl_nl: VPN-blokkering
pl_pl: Blokowanie VPN
pt_br: Bloqueio de VPN
ru_ru: Блокировка VPN
sv_se: VPN-blockering
tr_tr: VPN engelleme
zh_cn: VPN拦截

source: VPN Connections
ar: اتصالات VPN
es_es: Conexiones VPN
fr_fr: Connexions VPN
he_il: חיבורי VPN
it_it: Connessioni VPN
ja: VPN 接続
ko_kr: VPN 연결
nl_nl: VPN-verbindingen
pl_pl: Połączenia VPN
pt_br: Conexões VPN
ru_ru: VPN-подключения
sv_se: VPN-anslutningar
tr_tr: VPN Bağlantıları
zh_cn: VPN连接

source: VPN, Tor and proxy blocking
ar: حظر VPN و Tor والوكيل
es_es: Bloqueo de VPN, Tor y proxy
fr_fr: Blocage VPN, Tor et proxy
he_il: חסימת VPN, Tor ופרוקסי
it_it: Blocco VPN, Tor e proxy
ja: VPN、Tor とプロキシブロッキング
ko_kr: VPN, Tor 및 프록시 차단
nl_nl: VPN-, Tor- en proxy-blokkering
pl_pl: Blokowanie VPN, Tor i proxy
pt_br: Bloqueio de VPN, Tor e proxy
ru_ru: Блокировка VPN, Tor и прокси
sv_se: Blockering av VPN, Tor och proxy
tr_tr: VPN, Tor ve proxy engelleme
zh_cn: VPN、Tor和代理拦截

source: W3 Total Cache detected. If using Disk Enhanced mode with rewrite rules, add a cookie-based server exception. See CACHE-COMPATIBILITY.md.
ar: تم اكتشاف W3 Total Cache. إذا كنت تستخدم وضع Disk Enhanced مع قواعد إعادة الكتابة، أضف استثناءً للخادم يعتمد على ملفات تعريف الارتباط. انظر CACHE-COMPATIBILITY.md.
es_es: W3 Total Cache detectado.
fr_fr: W3 Total Cache détecté.
he_il: זוהה W3 Total Cache. אם משתמשים במצב Disk Enhanced עם כללי שכתוב, הוסיפו חריגת שרת מבוססת קוקי. ראה CACHE-COMPATIBILITY.md.
it_it: W3 Total Cache rilevato. Se si utilizza la modalità Disk Enhanced con regole di riscrittura, aggiungere un'eccezione server basata sui cookie. Vedere CACHE-COMPATIBILITY.md.
ja: W3 Total Cache が検出されました。リライトルールを使用してディスク拡張モードを使用している場合は、Cookieベースのサーバー例外を追加してください。CACHE-COMPATIBILITY.md を参照してください。
ko_kr: W3 Total Cache가 감지되었습니다. 재작성 규칙과 함께 Disk Enhanced 모드를 사용하는 경우 쿠키 기반 서버 예외를 추가하십시오. CACHE-COMPATIBILITY.md를 참조하십시오.
nl_nl: W3 Total Cache gedetecteerd. Als je de Disk Enhanced-modus met rewrite-regels gebruikt, voeg dan een cookie-gebaseerde serveruitzondering toe. Zie CACHE-COMPATIBILITY.md.
pl_pl: Wykryto W3 Total Cache.
pt_br: W3 Total Cache detectado. Se estiver usando o modo Disk Enhanced com regras de reescrita, adicione uma exceção no servidor baseada em cookie. Consulte CACHE-COMPATIBILITY.md.
ru_ru: Обнаружен W3 Total Cache. Добавьте исключение по куке.
sv_se: W3 Total Cache upptäckt. Om du använder Disk Enhanced-läge med omskrivningsregler, lägg till ett cookie-baserat serverundantag. Se CACHE-COMPATIBILITY.md.
tr_tr: W3 Total Cache algılandı. Disk Enhanced modu ve yeniden yazma kuralları kullanıyorsanız, çerez tabanlı bir sunucu istisnası ekleyin. CACHE-COMPATIBILITY.md dosyasına bakın.
zh_cn: 检测到W3 Total Cache。如果使用带有重写规则的Disk Enhanced模式，请添加基于cookie的服务器异常。请参阅CACHE-COMPATIBILITY.md。

source: We also provide custom PHP development and automation services tailored to your needs.
ar: كما نقدم خدمات تطوير PHP مخصصة وأتمتة مصممة خصيصًا لاحتياجاتك.
es_es: También ofrecemos servicios de desarrollo y automatización en PHP a medida, adaptados a tus necesidades.
fr_fr: Nous proposons également des services de développement PHP et d'automatisation personnalisés, adaptés à vos besoins.
he_il: אנו מספקים גם שירותי פיתוח PHP מותאמים אישית ואוטומציה המותאמים לצרכים שלך.
it_it: Offriamo anche servizi personalizzati di sviluppo PHP e automazione su misura per le tue esigenze.
ja: お客様のニーズに合わせたカスタムPHP開発と自動化サービスも提供しています。
ko_kr: 또한 귀하의 필요에 맞춘 맞춤형 PHP 개발 및 자동화 서비스를 제공합니다.
nl_nl: Wij bieden ook op maat gemaakte PHP-ontwikkeling en automatiseringsdiensten aan die zijn afgestemd op uw behoeften.
pl_pl: Zapewniamy również niestandardowy rozwój PHP i usługi automatyzacji dostosowane do Twoich potrzeb.
pt_br: Também oferecemos serviços de desenvolvimento PHP personalizado e automação adaptados às suas necessidades.
ru_ru: Мы также предлагаем разработку на PHP.
sv_se: Vi erbjuder även skräddarsydd PHP-utveckling och automatiseringstjänster anpassade efter dina behov.
tr_tr: Ayrıca ihtiyaçlarınıza özel PHP geliştirme ve otomasyon hizmetleri de sunuyoruz.
zh_cn: 我们还提供根据您的需求量身定制的自定义PHP开发和自动化服务。

source: We offer WordPress development services: optimization, plugin and theme customization, and server administration.
ar: نحن نقدم خدمات تطوير ووردبريس: التحسين، تخصيص الإضافات والقوالب، وإدارة الخادم.
es_es: Ofrecemos servicios de desarrollo de WordPress: optimización, personalización de plugins y temas, y administración de servidores.
fr_fr: Nous offrons des services de développement WordPress : optimisation, personnalisation de plugins et de thèmes, et administration de serveurs.
he_il: אנו מציעים שירותי פיתוח WordPress: אופטימיזציה, התאמה אישית של תוספים וערכות נושא, וניהול שרתים.
it_it: Offriamo servizi di sviluppo WordPress: ottimizzazione, personalizzazione di plugin e temi, e amministrazione del server.
ja: WordPress開発サービスを提供しています：最適化、プラグインとテーマのカスタマイズ、サーバー管理。
ko_kr: WordPress 개발 서비스를 제공합니다: 최적화, 플러그인 및 테마 커스터마이징, 서버 관리.
nl_nl: Wij bieden WordPress-ontwikkelingsdiensten: optimalisatie, plugin- en thema-aanpassing en serverbeheer.
pl_pl: Oferujemy usługi rozwoju WordPress: optymalizację, dostosowywanie wtyczek i motywów oraz administrację serwerem.
pt_br: Oferecemos serviços de desenvolvimento WordPress: otimização, personalização de plugins e temas, e administração de servidores.
ru_ru: Услуги разработки WordPress.
sv_se: Vi erbjuder WordPress-utvecklingstjänster: optimering, anpassning av tillägg och teman samt serveradministration.
tr_tr: WordPress geliştirme hizmetleri sunuyoruz: optimizasyon, eklenti ve tema özelleştirme ve sunucu yönetimi.
zh_cn: 我们提供WordPress开发服务：优化、插件和主题定制以及服务器管理。

source: We use cookies to improve site security and user experience.
ar: نحن نستخدم ملفات تعريف الارتباط لتحسين أمان الموقع وتجربة المستخدم.
es_es: Utilizamos cookies para mejorar la seguridad del sitio y la experiencia del usuario.
fr_fr: Nous utilisons des cookies pour améliorer la sécurité du site et l'expérience utilisateur.
he_il: אנו משתמשים בעוגיות כדי לשפר את אבטחת האתר ואת חוויית המשתמש.
it_it: Utilizziamo i cookie per migliorare la sicurezza del sito e l'esperienza utente.
ja: セキュリティとユーザーエクスペリエンスを向上させるためにCookieを使用しています。
ko_kr: 사이트 보안과 사용자 경험을 향상시키기 위해 쿠키를 사용합니다.
nl_nl: We gebruiken cookies om de sitebeveiliging en gebruikerservaring te verbeteren.
pl_pl: Używamy plików cookie, aby poprawić bezpieczeństwo witryny i komfort użytkownika.
pt_br: Usamos cookies para melhorar a segurança do site e a experiência do usuário.
ru_ru: Мы используем cookie для безопасности.
sv_se: Vi använder cookies för att förbättra webbplatsens säkerhet och användarupplevelse.
tr_tr: Site güvenliğini ve kullanıcı deneyimini geliştirmek için çerezler kullanıyoruz.
zh_cn: 我们使用cookie来提高网站安全性和用户体验。

source: Weak
ar: ضعيف
es_es: Débil
fr_fr: Faible
he_il: חלש
it_it: Debole
ja: 弱い
ko_kr: 약함
nl_nl: Zwak
pl_pl: Słaby
pt_br: Fraco
ru_ru: Слабый
sv_se: Svag
tr_tr: Zayıf
zh_cn: 弱

source: Web
ar: ويب
he_il: אינטרנט
ja: ウェブ
ko_kr: 웹
pl_pl: Sieć
ru_ru: Веб
sv_se: Webb
zh_cn: 网络

source: Web:
ar: ويب:
he_il: אינטרנט:
ja: ウェブ：
ko_kr: 웹:
pl_pl: Sieć:
ru_ru: Веб:
sv_se: Webb:
zh_cn: 网络：

source: Webhook
ar: ويبهوك
he_il: וובהוק
ja: ウェブフック
ko_kr: 웹훅
ru_ru: Веб-хук

source: Webshell
ar: ويب شل
he_il: וובשל
ja: ウェブシェル
ko_kr: 웹셸
ru_ru: Веб-шелл
zh_cn: 网页后门

source: Website protection worked normally this week.
ar: عملت حماية الموقع بشكل طبيعي هذا الأسبوع.
es_es: La protección del sitio web funcionó normalmente esta semana.
fr_fr: La protection du site a fonctionné normalement cette semaine.
he_il: הגנת האתר עבדה כרגיל השבוע.
it_it: La protezione del sito ha funzionato normalmente questa settimana.
ja: 今週、ウェブサイト保護は正常に機能しました。
ko_kr: 이번 주에 웹사이트 보호가 정상적으로 작동했습니다.
nl_nl: Websitebeveiliging werkte deze week normaal.
pl_pl: Ochrona witryny działała normalnie w tym tygodniu.
pt_br: A proteção do site funcionou normalmente esta semana.
ru_ru: Защита сайта работала нормально на этой неделе.
sv_se: Webbplatsskyddet fungerade normalt den här veckan.
tr_tr: Web sitesi koruması bu hafta normal çalıştı.
zh_cn: 本周网站保护正常运行。

source: Website Traffic
ar: حركة مرور الموقع
es_es: Tráfico del sitio
fr_fr: Trafic du site
he_il: תעבורת אתר
it_it: Traffico del sito web
ja: ウェブサイトトラフィック
ko_kr: 웹사이트 트래픽
nl_nl: Websiteverkeer
pl_pl: Ruch na stronie
pt_br: Tráfego do Site
ru_ru: Трафик сайта
sv_se: Webbplatstrafik
tr_tr: Web Sitesi Trafiği
zh_cn: 网站流量

source: Website visitors report
ar: تقرير زوار الموقع
es_es: Informe de visitantes
fr_fr: Rapport de visiteurs
he_il: דוח מבקרי האתר
it_it: Rapporto visitatori del sito web
ja: ウェブサイト訪問者レポート
ko_kr: 웹사이트 방문자 보고서
nl_nl: Rapport websitebezoekers
pl_pl: Raport odwiedzających
pt_br: Relatório de visitantes do site
ru_ru: Отчёт о посетителях сайта
sv_se: Rapport över webbplatsbesökare
tr_tr: Web sitesi ziyaretçi raporu
zh_cn: 网站访客报告

source: Weekly
ar: أسبوعي
es_es: Semanal
fr_fr: Hebdomadaire
he_il: שבועי
it_it: Settimanale
ja: 毎週
ko_kr: 주간
nl_nl: Wekelijks
pl_pl: Co tydzień
pt_br: Semanal
ru_ru: Еженедельно
sv_se: Veckovis
tr_tr: Haftalık
zh_cn: 每周

source: Weekly Maintenance
ar: صيانة أسبوعية
es_es: Mantenimiento semanal
fr_fr: Entretien hebdomadaire
he_il: תחזוקה שבועית
it_it: Manutenzione settimanale
ja: 毎週のメンテナンス
ko_kr: 주간 유지보수
nl_nl: Wekelijks onderhoud
pl_pl: Cotygodniowa konserwacja
pt_br: Manutenção Semanal
ru_ru: Еженедельное обслуживание
sv_se: Veckovis underhåll
tr_tr: Haftalık Bakım
zh_cn: 每周维护

source: Welcome to BotBlocker
ar: مرحبًا بك في BotBlocker
es_es: Bienvenido a BotBlocker
fr_fr: Bienvenue dans BotBlocker
he_il: ברוך הבא ל-BotBlocker
it_it: Benvenuto su BotBlocker
ja: BotBlocker へようこそ
ko_kr: BotBlocker에 오신 것을 환영합니다
nl_nl: Welkom bij BotBlocker
pl_pl: Witamy w BotBlocker
pt_br: Bem-vindo ao BotBlocker
ru_ru: Добро пожаловать в BotBlocker
sv_se: Välkommen till BotBlocker
tr_tr: BotBlocker'a Hoş Geldiniz
zh_cn: 欢迎使用BotBlocker

source: Welcome to BotBlocker Security
ar: مرحبًا بك في أمان BotBlocker
es_es: Bienvenido a BotBlocker Security
fr_fr: Bienvenue sur le site de BotBlocker Security
he_il: ברוכים הבאים לאבטחת BotBlocker
it_it: Benvenuto in BotBlocker Security
ja: BotBlocker セキュリティへようこそ
ko_kr: BotBlocker Security에 오신 것을 환영합니다
nl_nl: Welkom bij BotBlocker Security
pl_pl: Witamy w BotBlocker Security
pt_br: Bem-vindo à Segurança do BotBlocker
ru_ru: Добро пожаловать в BotBlocker Security!
sv_se: Välkommen till BotBlocker Security
tr_tr: BotBlocker Security'ye Hoş Geldiniz
zh_cn: 欢迎使用BotBlocker Security

source: Wget Command
ar: أمر Wget
es_es: Comando Wget
fr_fr: Commande Wget
he_il: פקודת Wget
it_it: Comando Wget
ja: Wget コマンド
ko_kr: Wget 명령어
nl_nl: Wget-opdracht
pl_pl: Polecenie Wget
pt_br: Comando Wget
ru_ru: Команда Wget
sv_se: Wget-kommando
tr_tr: Wget Komutu
zh_cn: Wget命令

source: Wget command (for system cron)
ar: أمر Wget (للـ cron النظام)
es_es: Comando Wget (para cron del sistema)
fr_fr: Commande Wget (pour le cron système)
he_il: פקודת Wget (עבור cron מערכת)
it_it: Comando Wget (per cron di sistema)
ja: Wget コマンド（システム cron 用）
ko_kr: Wget 명령어 (시스템 크론용)
nl_nl: Wget-opdracht (voor systeemcron)
pl_pl: Polecenie wget (dla systemowego crona)
pt_br: Comando Wget (para cron do sistema)
ru_ru: Команда Wget (для системного cron)
sv_se: Wget-kommando (för system-cron)
tr_tr: Wget komutu (sistem cron'u için)
zh_cn: Wget命令（用于系统计划任务）

source: Wget Command:
ar: أمر Wget:
es_es: Comando Wget:
fr_fr: Commande Wget :
he_il: פקודת Wget:
it_it: Comando Wget:
ja: Wgetコマンド:
ko_kr: Wget 명령어:
nl_nl: Wget-opdracht:
pl_pl: Polecenie Wget:
pt_br: Comando Wget:
ru_ru: Wget-команда:
sv_se: Wget-kommando:
tr_tr: Wget Komutu:
zh_cn: Wget 命令：

source: What and how BotBlocker blocks
ar: ماذا وكيف يحظر BotBlocker
es_es: Qué y cómo bloquea BotBlocker
fr_fr: Ce que BotBlocker bloque et comment
he_il: מה וכיצד BotBlocker חוסם
it_it: Cosa e come BotBlocker blocca
ja: BotBlockerがブロックする内容と方法
ko_kr: BotBlocker가 차단하는 대상과 방법
nl_nl: Wat en hoe BotBlocker blokkeert
pl_pl: Co i jak blokuje BotBlocker
pt_br: O que e como o BotBlocker bloqueia
ru_ru: Что и как блокирует BotBlocker
sv_se: Vad och hur BotBlocker blockerar
tr_tr: BotBlocker'ın neyi ve nasıl engellediği
zh_cn: BotBlocker 阻止的内容和方式

source: What Data Does BotBlocker Collect
ar: ما هي البيانات التي يجمعها BotBlocker
es_es: Qué Datos Recopila BotBlocker
fr_fr: Quelles sont les données collectées par BotBlocker ?
he_il: אילו נתונים BotBlocker אוסף
it_it: Quali dati raccoglie BotBlocker
ja: BotBlockerが収集するデータ
ko_kr: BotBlocker가 수집하는 데이터
nl_nl: Welke gegevens verzamelt BotBlocker
pl_pl: Jakie dane gromadzi BotBlocker
pt_br: Quais dados o BotBlocker coleta
ru_ru: Какие данные собирает BotBlocker
sv_se: Vilken data samlar BotBlocker in
tr_tr: BotBlocker Hangi Verileri Toplar
zh_cn: BotBlocker 收集哪些数据

source: What to do if the user has passed all automatic checks: let him through to the site, show him a page where he must pass manual check (blocking) or ban him?
ar: ماذا تفعل إذا اجتاز المستخدم جميع الفحوصات التلقائية: السماح له بالدخول إلى الموقع، أو عرض صفحة حيث يجب أن يجتاز فحصًا يدويًا (حظر) أو منعه؟
es_es: ¿Qué hacer si el usuario ha pasado todas las comprobaciones automáticas: dejarlo pasar al sitio, mostrarle una página donde deba pasar una comprobación manual (bloqueo) o prohibirlo?
fr_fr: Que faire si l'utilisateur a passé tous les contrôles automatiques : le laisser accéder au site, lui afficher une page où il doit passer un contrôle manuel (blocage) ou le bannir ?
he_il: מה לעשות אם המשתמש עבר את כל הבדיקות האוטומטיות: לאפשר לו גישה לאתר, להציג לו דף שבו עליו לעבור בדיקה ידנית (חסימה) או לחסום אותו?
it_it: Cosa fare se l'utente ha superato tutti i controlli automatici: lasciarlo passare al sito, mostrargli una pagina dove deve superare un controllo manuale (blocco) o bannarlo?
ja: ユーザーがすべての自動チェックを通過した場合の対処：サイトへの通過を許可するか、手動チェックが必要なページを表示する（ブロック）か、禁止するか？
ko_kr: 사용자가 모든 자동 검사를 통과했을 경우: 사이트 통과 허용, 수동 검사(차단) 페이지 표시 또는 금지 중 어떤 조치를 취할까요?
nl_nl: Wat te doen als de gebruiker alle automatische controles heeft doorstaan: hem doorlaten naar de site, een pagina tonen waar hij een handmatige controle moet doorstaan (blokkering) of hem verbannen?
pl_pl: Co zrobić, gdy użytkownik przeszedł wszystkie automatyczne kontrole: przepuścić go do witryny, pokazać stronę, na której musi przejść kontrolę ręczną (blokowanie) czy go zbanować?
pt_br: O que fazer se o usuário passou em todas as verificações automáticas: deixá-lo passar para o site, mostrar uma página onde ele deve fazer a verificação manual (bloqueio) ou bani-lo?
ru_ru: Что делать, если пользователь прошёл авто-проверки?
sv_se: Vad ska man göra om användaren har klarat alla automatiska kontroller: släppa igenom honom till webbplatsen, visa en sida där han måste genomgå en manuell kontroll (blockera) eller förbjuda honom?
tr_tr: Kullanıcı tüm otomatik kontrolleri geçerse ne yapmalı: siteye girişine izin ver, manuel kontrol (engelleme) yapması gereken bir sayfa göster ya da yasakla?
zh_cn: 如果用户通过了所有自动检查，该怎么办：让他通过进入网站，显示一个需要他通过手动检查的页面（阻止）还是禁止他？
