Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Open reports & log - traffic, blocked, threats, visitor history
ar: فتح التقارير والسجل - حركة المرور، المحظور، التهديدات، سجل الزوار
es_es: Abrir informes y registro
fr_fr: Ouvrir rapports et journal
he_il: פתח דוחות ויומן - תעבורה, חסומים, איומים, היסטוריית מבקרים
it_it: Apri report e registro - traffico, bloccati, minacce, cronologia visitatori
ja: レポートとログを開く - トラフィック、ブロック、脅威、訪問者履歴
ko_kr: 보고서 및 로그 열기 - 트래픽, 차단됨, 위협, 방문자 기록
nl_nl: Open rapporten & logboek - verkeer, geblokkeerd, bedreigingen, bezoekersgeschiedenis
pl_pl: Otwórz raporty i dziennik
pt_br: Abrir relatórios e registro - tráfego, bloqueados, ameaças, histórico de visitantes
ru_ru: Открыть отчёты и журнал - трафик, блокировки, угрозы
sv_se: Öppna rapporter & logg - trafik, blockerade, hot, besökshistorik
tr_tr: Raporları ve günlüğü aç - trafik, engellenenler, tehditler, ziyaretçi geçmişi
zh_cn: 打开报告和日志 - 流量、已阻止、威胁、访客历史

source: open support form
ar: فتح نموذج الدعم
es_es: abrir formulario de soporte
fr_fr: ouvrir le formulaire d'assistance
he_il: פתח טופס תמיכה
it_it: apri modulo di supporto
ja: サポートフォームを開く
ko_kr: 지원 양식 열기
nl_nl: open ondersteuningsformulier
pl_pl: otwórz formularz wsparcia
pt_br: abrir formulário de suporte
ru_ru: открыть форму поддержки
sv_se: öppna supportformulär
tr_tr: destek formunu aç
zh_cn: 打开支持表单

source: Open the file
ar: افتح الملف
es_es: Abrir el archivo
fr_fr: Ouvrir le fichier
he_il: פתח את הקובץ
it_it: Apri il file
ja: ファイルを開く
ko_kr: 파일 열기
nl_nl: Open het bestand
pl_pl: Otwórz plik
pt_br: Abrir o arquivo
ru_ru: Открыть файл
sv_se: Öppna filen
tr_tr: Dosyayı aç
zh_cn: 打开文件

source: Open WordPress database repair and optimization tool
ar: فتح أداة إصلاح وتحسين قاعدة بيانات WordPress
es_es: Herramienta gratuita de reparación y optimización de bases de datos de WordPress
fr_fr: Outil de réparation et d'optimisation de la base de données WordPress
he_il: פתח כלי תיקון ואופטימיזציה של מסד הנתונים של WordPress
it_it: Apri lo strumento di riparazione e ottimizzazione del database di WordPress
ja: WordPress データベース修復・最適化ツールを開く
ko_kr: WordPress 데이터베이스 복구 및 최적화 도구 열기
nl_nl: Open WordPress-databasereparatie- en optimalisatietool
pl_pl: Otwarte narzędzie do naprawy i optymalizacji bazy danych WordPress
pt_br: Abrir ferramenta de reparo e otimização do banco de dados do WordPress
ru_ru: Открыть инструмент восстановления и оптимизации базы данных WordPress
sv_se: Öppna WordPress databasreparations- och optimeringsverktyg
tr_tr: WordPress veritabanı onarım ve optimizasyon aracını aç
zh_cn: 打开 WordPress 数据库修复和优化工具

source: Open WordPress Site Health diagnostic tool
ar: فتح أداة تشخيص صحة موقع WordPress
es_es: Abrir la herramienta de diagnóstico del estado del sitio de WordPress
fr_fr: Ouvrir l'outil de diagnostic WordPress Site Health
he_il: פתח כלי אבחון תקינות האתר של WordPress
it_it: Apri lo strumento diagnostico di WordPress Site Health
ja: WordPress サイトヘルス診断ツールを開く
ko_kr: WordPress 사이트 상태 진단 도구 열기
nl_nl: Open WordPress Site Health-diagnosetool
pl_pl: Otwórz narzędzie diagnostyczne WordPress Site Health
pt_br: Abrir ferramenta de diagnóstico de saúde do site WordPress
ru_ru: Открыть инструмент диагностики состояния сайта WordPress
sv_se: Öppna WordPress webbplatshälsa diagnostikverktyg
tr_tr: WordPress Site Sağlığı tanılama aracını aç
zh_cn: 打开 WordPress 站点健康诊断工具

source: Operating System
ar: نظام التشغيل
es_es: Sistema operativo
fr_fr: Système d'exploitation
he_il: מערכת הפעלה
it_it: Sistema operativo
ja: オペレーティングシステム
ko_kr: 운영 체제
nl_nl: Besturingssysteem
pl_pl: System operacyjny
pt_br: Sistema Operacional
ru_ru: Операционная система
sv_se: Operativsystem
tr_tr: İşletim Sistemi
zh_cn: 操作系统

source: Operating Systems
ar: أنظمة التشغيل
es_es: Sistemas operativos
fr_fr: Systèmes d'exploitation
he_il: מערכות הפעלה
it_it: Sistemi operativi
ja: オペレーティングシステム
ko_kr: 운영 체제
nl_nl: Besturingssystemen
pl_pl: Systemy operacyjne
pt_br: Sistemas Operacionais
ru_ru: Операционные системы
sv_se: Operativsystem
tr_tr: İşletim Sistemleri
zh_cn: 操作系统

source: Operation failed.
ar: فشلت العملية.
es_es: La operación ha fallado.
fr_fr: L'opération a échoué.
he_il: הפעולה נכשלה.
it_it: Operazione fallita.
ja: 操作に失敗しました。
ko_kr: 작업 실패.
nl_nl: Bewerking mislukt.
pl_pl: Operacja nie powiodła się.
pt_br: Operação falhou.
ru_ru: Операция не удалась.
sv_se: Åtgärden misslyckades.
tr_tr: İşlem başarısız oldu.
zh_cn: 操作失败。

source: Optimal balance of security and convenience
ar: توازن مثالي بين الأمان والراحة
es_es: Equilibrio óptimo entre seguridad y comodidad
fr_fr: Équilibre optimal entre sécurité et commodité
he_il: איזון מיטבי בין אבטחה לנוחות
it_it: Equilibrio ottimale tra sicurezza e praticità
ja: セキュリティと利便性の最適なバランス
ko_kr: 보안과 편의성의 최적 균형
nl_nl: Optimale balans tussen veiligheid en gemak
pl_pl: Optymalna równowaga między bezpieczeństwem a wygodą
pt_br: Equilíbrio ideal entre segurança e conveniência
ru_ru: Оптимальный баланс безопасности и удобства
sv_se: Optimal balans mellan säkerhet och bekvämlighet
tr_tr: Güvenlik ve rahatlığın en iyi dengesi
zh_cn: 安全与便利的最优平衡

source: Optimal balance of security and usability
ar: توازن مثالي بين الأمان وسهولة الاستخدام
es_es: Equilibrio óptimo entre seguridad y usabilidad
fr_fr: Équilibre optimal entre sécurité et facilité d'utilisation
he_il: איזון מיטבי בין אבטחה לשימושיות
it_it: Equilibrio ottimale tra sicurezza e usabilità
ja: セキュリティと使いやすさの最適なバランス
ko_kr: 보안과 사용성의 최적 균형
nl_nl: Optimale balans tussen veiligheid en bruikbaarheid
pl_pl: Optymalna równowaga między bezpieczeństwem a użytecznością
pt_br: Equilíbrio ideal entre segurança e usabilidade
ru_ru: Оптимальный баланс безопасности и удобства
sv_se: Optimal balans mellan säkerhet och användbarhet
tr_tr: Güvenlik ve kullanılabilirliğin en iyi dengesi
zh_cn: 安全与易用性的最优平衡

source: Optimizations
ar: تحسينات
es_es: Optimizaciones
fr_fr: Optimisations
he_il: אופטימיזציות
it_it: Ottimizzazioni
ja: 最適化
ko_kr: 최적화
nl_nl: Optimalisaties
pl_pl: Optymalizacje
pt_br: Otimizações
ru_ru: Оптимизации
sv_se: Optimeringar
tr_tr: Optimizasyonlar
zh_cn: 优化

source: Optional comment for this ASN rule
ar: تعليق اختياري لقاعدة ASN هذه
es_es: Comentario opcional para esta regla ASN
fr_fr: Commentaire facultatif pour cette règle ASN
he_il: הערה אופציונלית עבור כלל ASN זה
it_it: Commento opzionale per questa regola ASN
ja: この ASN ルールのオプションコメント
ko_kr: 이 ASN 규칙에 대한 선택적 코멘트
nl_nl: Optionele opmerking voor deze ASN-regel
pl_pl: Opcjonalny komentarz dla tej reguły ASN
pt_br: Comentário opcional para esta regra ASN
ru_ru: Необязательный комментарий к правилу ASN
sv_se: Valfri kommentar för denna ASN-regel
tr_tr: Bu ASN kuralı için isteğe bağlı yorum
zh_cn: 此 ASN 规则的可选注释

source: Optional comment for this rule
ar: تعليق اختياري لهذه القاعدة
es_es: Comentario opcional para esta regla
fr_fr: Commentaire facultatif pour cette règle
he_il: הערה אופציונלית עבור כלל זה
it_it: Commento opzionale per questa regola
ja: このルールのオプションコメント
ko_kr: 이 규칙에 대한 선택적 코멘트
nl_nl: Optionele opmerking voor deze regel
pl_pl: Opcjonalny komentarz do tej zasady
pt_br: Comentário opcional para esta regra
ru_ru: Дополнительный комментарий к этому правилу
sv_se: Valfri kommentar för denna regel
tr_tr: Bu kural için isteğe bağlı yorum
zh_cn: 此规则的可选注释

source: Optional comment for this white bot
ar: تعليق اختياري لهذا البوت الأبيض
es_es: Comentario opcional para este bot permitido
fr_fr: Commentaire facultatif pour ce bot blanc
he_il: הערה אופציונלית עבור בוט לבן זה
it_it: Commento opzionale per questo bot bianco
ja: このホワイトボットのオプションコメント
ko_kr: 이 화이트 봇에 대한 선택적 코멘트
nl_nl: Optionele opmerking voor deze witte bot
pl_pl: Opcjonalny komentarz dla tego białego bota
pt_br: Comentário opcional para este bot branco
ru_ru: Дополнительный комментарий для этого белого бота
sv_se: Valfri kommentar för denna vita bot
tr_tr: Bu beyaz bot için isteğe bağlı yorum
zh_cn: 此白名单机器人的可选注释

source: or
ar: أو
es_es: o
fr_fr: ou
he_il: או
it_it: o
ja: または
ko_kr: 또는
nl_nl: of
pl_pl: lub
pt_br: ou
ru_ru: или
sv_se: eller
tr_tr: veya
zh_cn: 或

source: or a 16-character backup code
ar: أو رمز احتياطي مكون من 16 حرفًا
es_es: o un código de respaldo de 16 caracteres
fr_fr: ou un code de sauvegarde de 16 caractères
he_il: או קוד גיבוי בן 16 תווים
it_it: o un codice di backup di 16 caratteri
ja: または 16 文字のバックアップコード
ko_kr: 또는 16자 백업 코드
nl_nl: of een 16-tekens backupcode
pl_pl: lub 16-znakowy kod zapasowy
pt_br: ou um código de backup de 16 caracteres
ru_ru: или 16-значный резервный код
sv_se: eller en 16-teckens återställningskod
tr_tr: veya 16 karakterlik yedek kod
zh_cn: 或一个 16 字符的备份码

source: or contact us at
ar: أو اتصل بنا على
es_es: o contáctanos en
fr_fr: ou nous contacter à l'adresse suivante
he_il: או צור איתנו קשר בכתובת
it_it: o contattaci a
ja: または次のアドレスまでお問い合わせください
ko_kr: 또는 다음 주소로 문의하세요:
nl_nl: of neem contact met ons op via
pl_pl: lub skontaktuj się z nami pod adresem
pt_br: ou entre em contato conosco em
ru_ru: или свяжитесь с нами по адресу
sv_se: eller kontakta oss på
tr_tr: veya bize ulaşın:
zh_cn: 或通过以下方式联系我们：

source: Or use a backup code (remaining: %s)
ar: أو استخدم رمزًا احتياطيًا (المتبقي: %s)
es_es: O usa un código de seguridad (restantes: %s)
fr_fr: Ou utiliser un code de sauvegarde (restant : %s)
he_il: או השתמש בקוד גיבוי (נותרו: %s)
it_it: O usa un codice di backup (rimanenti: %s)
ja: またはバックアップコードを使用してください (残り: %s)
ko_kr: 또는 백업 코드 사용 (남은 횟수: %s)
nl_nl: Of gebruik een backupcode (resterend: %s)
pl_pl: Lub użyj kodu zapasowego (pozostały: %s)
pt_br: Ou use um código de backup (restantes: %s)
ru_ru: Или используйте резервный код (осталось: %s)
sv_se: Eller använd en återställningskod (återstår: %s)
tr_tr: Veya yedek kod kullanın (kalan: %s)
zh_cn: 或使用备份码（剩余：%s）

source: Orange
ar: برتقالي
es_es: Naranja
he_il: כתום
it_it: Arancione
ja: オレンジ
ko_kr: 주황
nl_nl: Oranje
pl_pl: Pomarańczowy
pt_br: Laranja
ru_ru: Оранжевый
tr_tr: Turuncu
zh_cn: 橙色

source: Order of execution
ar: ترتيب التنفيذ
es_es: Orden de ejecución
fr_fr: Ordre d'exécution
he_il: סדר ביצוע
it_it: Ordine di esecuzione
ja: 実行順序
ko_kr: 실행 순서
nl_nl: Volgorde van uitvoering
pl_pl: Kolejność wykonywania
pt_br: Ordem de execução
ru_ru: Порядок выполнения
sv_se: Utförandeordning
tr_tr: Yürütme sırası
zh_cn: 执行顺序

source: OS data collection
ar: جمع بيانات نظام التشغيل
es_es: Recopilación de datos del SO
fr_fr: Collecte de données du système d'exploitation
he_il: איסוף נתוני מערכת הפעלה
it_it: Raccolta dati OS
ja: OS データ収集
ko_kr: OS 데이터 수집
nl_nl: OS-gegevensverzameling
pl_pl: Zbieranie danych systemu operacyjnego
pt_br: Coleta de dados do SO
ru_ru: Сбор данных ОС
sv_se: Datainsamling om operativsystem
tr_tr: İS veri toplama
zh_cn: 操作系统数据收集

source: OS:
ar: نظام التشغيل:
es_es: SO:
he_il: מערכת הפעלה:
it_it: SO:
pl_pl: System:
pt_br: SO:
ru_ru: ОС:
tr_tr: İS:
zh_cn: 操作系统：

source: Our developers can also help with PHP development and WordPress integration issues.
ar: يمكن لمطورينا أيضًا المساعدة في تطوير PHP ومشكلات تكامل WordPress.
es_es: Nuestros desarrolladores también pueden ayudarte con cuestiones relacionadas con el desarrollo en PHP y la integración con WordPress.
fr_fr: Nos développeurs peuvent également vous aider à développer PHP et à intégrer WordPress.
he_il: המפתחים שלנו יכולים לסייע גם בבעיות פיתוח PHP ושילוב עם וורדפרס.
it_it: I nostri sviluppatori possono anche aiutare con lo sviluppo PHP e problemi di integrazione con WordPress.
ja: 当社の開発者は、PHP 開発や WordPress 統合の問題についても支援できます。
ko_kr: 개발자들이 PHP 개발 및 WordPress 통합 문제도 도와드릴 수 있습니다.
nl_nl: Onze ontwikkelaars kunnen ook helpen met PHP-ontwikkeling en WordPress-integratieproblemen.
pl_pl: Nasi programiści mogą również pomóc w rozwoju PHP i integracji WordPress.
pt_br: Nossos desenvolvedores também podem ajudar com desenvolvimento PHP e problemas de integração do WordPress.
ru_ru: Наши разработчики помогут с PHP и интеграцией WordPress.
sv_se: Våra utvecklare kan även hjälpa till med PHP-utveckling och integrationsproblem med WordPress.
tr_tr: Geliştiricilerimiz ayrıca PHP geliştirme ve WordPress entegrasyon sorunlarında yardımcı olabilir.
zh_cn: 我们的开发人员也可以帮助解决 PHP 开发和 WordPress 集成问题。

source: Our support team can help with BotBlocker installation and configuration.
ar: يمكن لفريق الدعم لدينا المساعدة في تثبيت BotBlocker وتكوينه.
es_es: Nuestro equipo de asistencia puede ayudarte con la instalación y configuración de BotBlocker.
fr_fr: Notre équipe de support peut vous aider à installer et à configurer BotBlocker.
he_il: צוות התמיכה שלנו יכול לסייע בהתקנה ובתצורה של BotBlocker.
it_it: Il nostro team di supporto può aiutare con l'installazione e la configurazione di BotBlocker.
ja: 当社のサポートチームが BotBlocker のインストールと設定を支援します。
ko_kr: 지원 팀이 BotBlocker 설치 및 구성을 도와드릴 수 있습니다.
nl_nl: Ons ondersteuningsteam kan helpen met de installatie en configuratie van BotBlocker.
pl_pl: Nasz zespół pomocy technicznej może pomóc w instalacji i konfiguracji BotBlocker.
pt_br: Nossa equipe de suporte pode ajudar com a instalação e configuração do BotBlocker.
ru_ru: Наша поддержка поможет с установкой и настройкой BotBlocker.
sv_se: Vårt supportteam kan hjälpa till med installation och konfiguration av BotBlocker.
tr_tr: Destek ekibimiz BotBlocker kurulumu ve yapılandırmasında yardımcı olabilir.
zh_cn: 我们的支持团队可以帮助进行 BotBlocker 安装和配置。

source: Outsourcing
ar: الاستعانة بمصادر خارجية
es_es: Subcontratación
fr_fr: Externalisation
he_il: מיקור חוץ
it_it: Esternalizzazione
ja: アウトソーシング
ko_kr: 아웃소싱
nl_nl: Uitbesteding
pt_br: Terceirização
ru_ru: Аутсорсинг
tr_tr: Dış Kaynak Kullanımı
zh_cn: 外包

source: Overdue
ar: متأخر
es_es: Vencido
fr_fr: En retard
he_il: באיחור
it_it: Scaduto
ja: 期限切れ
ko_kr: 연체
nl_nl: Achterstallig
pl_pl: Zaległy
pt_br: Atrasado
ru_ru: Просрочено
sv_se: Förfallen
tr_tr: Gecikmiş
zh_cn: 逾期

source: Override Detection
ar: تجاوز الكشف
es_es: Detección de anulación
fr_fr: Détection de dépassement
he_il: דריסת זיהוי
it_it: Rilevamento Override
ja: 検出の上書き
ko_kr: 탐지 재정의
nl_nl: Overschrijvingsdetectie
pl_pl: Wykrywanie nadpisania
pt_br: Substituir Detecção
ru_ru: Обнаружение подмены
sv_se: Överstyrningsdetektering
tr_tr: Geçersiz Kılma Tespiti
zh_cn: 覆盖检测

source: Override detection
ar: تجاوز الكشف
es_es: Detección de anulación
fr_fr: Détection de dépassement
he_il: דריסת זיהוי
it_it: Rilevamento override
ja: 検出の上書き
ko_kr: 탐지 재정의
nl_nl: overschrijvingsdetectie
pl_pl: Wykrywanie nadpisania
pt_br: Substituir detecção
ru_ru: Обнаружение подмены
sv_se: överstyrningsdetektering
tr_tr: Geçersiz kılma tespiti
zh_cn: 覆盖检测

source: Overview of your WordPress environment and BotBlocker core: plugin state, themes, plugins, and server parameters.
ar: نظرة عامة على بيئة WordPress وBotBlocker الأساسية: حالة الإضافة، السمات، الإضافات، ومعلمات الخادم.
es_es: Resumen de tu entorno de WordPress y del núcleo de BotBlocker: estado del plugin, temas, plugins y parámetros del servidor.
fr_fr: Vue d'ensemble de votre environnement WordPress et du noyau de BotBlocker : état des plugins, thèmes, plugins, et paramètres du serveur.
he_il: סקירה של סביבת הוורדפרס וליבת BotBlocker: מצב התוסף, ערכות נושא, תוספים ופרמטרים של השרת.
it_it: Panoramica del tuo ambiente WordPress e del nucleo di BotBlocker: stato del plugin, temi, plugin e parametri del server.
ja: WordPress環境とBotBlockerコアの概要: プラグインの状態、テーマ、プラグイン、サーバーパラメータ。
ko_kr: WordPress 환경 및 BotBlocker 코어 개요: 플러그인 상태, 테마, 플러그인, 서버 매개변수.
nl_nl: Overzicht van uw WordPress-omgeving en BotBlocker-kern: pluginstatus, thema's, plug-ins en serverparameters.
pl_pl: Przegląd środowiska WordPress i rdzenia BotBlocker: stan wtyczek, motywy, wtyczki i parametry serwera.
pt_br: Visão geral do seu ambiente WordPress e do núcleo do BotBlocker: estado do plugin, temas, plugins e parâmetros do servidor.
ru_ru: Обзор окружения WordPress и BotBlocker.
sv_se: Översikt över din WordPress-miljö och BotBlocker-kärna: plugintillstånd, teman, plugin och serverparametrar.
tr_tr: WordPress ortamınızın ve BotBlocker çekirdeğinin genel görünümü: eklenti durumu, temalar, eklentiler ve sunucu parametreleri.
zh_cn: WordPress 环境与 BotBlocker 核心概览：插件状态、主题、插件和服务器参数。

source: Page
ar: صفحة
es_es: Página
he_il: עמוד
it_it: Pagina
ja: ページ
ko_kr: 페이지
nl_nl: Pagina
pl_pl: Strona
pt_br: Página
ru_ru: Страница
sv_se: Sida
tr_tr: Sayfa
zh_cn: 页面

source: Page not found.
ar: الصفحة غير موجودة.
es_es: Página no encontrada.
fr_fr: Page introuvable.
he_il: הדף לא נמצא.
it_it: Pagina non trovata.
ja: ページが見つかりません。
ko_kr: 페이지를 찾을 수 없습니다.
nl_nl: Pagina niet gevonden.
pl_pl: Nie znaleziono strony.
pt_br: Página não encontrada.
ru_ru: Страница не найдена.
sv_se: Sidan hittades inte.
tr_tr: Sayfa bulunamadı.
zh_cn: 页面未找到。

source: Page:
ar: الصفحة:
es_es: Página:
he_il: עמוד:
it_it: Pagina:
ja: ページ:
ko_kr: 페이지:
nl_nl: Pagina:
pl_pl: Strona:
pt_br: Página:
ru_ru: Страница:
sv_se: Sida:
tr_tr: Sayfa:
zh_cn: 页面：

source: Partial Protection
ar: حماية جزئية
es_es: Protección parcial
fr_fr: Protection partielle
he_il: הגנה חלקית
it_it: Protezione Parziale
ja: 部分保護
ko_kr: 부분 보호
nl_nl: Gedeeltelijke bescherming
pl_pl: Częściowa ochrona
pt_br: Proteção Parcial
ru_ru: Частичная защита
sv_se: Delvis skydd
tr_tr: Kısmi Koruma
zh_cn: 部分保护

source: Password:
ar: كلمة المرور:
es_es: Contraseña:
fr_fr: Mot de passe :
he_il: סיסמה:
ja: パスワード:
ko_kr: 비밀번호:
nl_nl: Wachtwoord:
pl_pl: Hasło:
pt_br: Senha:
ru_ru: Пароль:
sv_se: Lösenord:
tr_tr: Parola:
zh_cn: 密码：

source: Path
ar: مسار
es_es: Ruta
fr_fr: Chemin
he_il: נתיב
it_it: Percorso
ja: パス
ko_kr: 경로
nl_nl: Pad
pl_pl: Ścieżka
pt_br: Caminho
ru_ru: Путь
sv_se: Sökväg
tr_tr: Yol
zh_cn: 路径

source: Path (URL)
ar: المسار (URL)
es_es: Ruta (URL)
fr_fr: Chemin d'accès (URL)
he_il: נתיב (כתובת)
it_it: Percorso (URL)
ja: パス (URL)
ko_kr: 경로 (URL)
nl_nl: Pad (URL)
pl_pl: Ścieżka (URL)
pt_br: Caminho (URL)
ru_ru: Путь (URL)
sv_se: Sökväg (URL)
tr_tr: Yol (URL)
zh_cn: 路径 (URL)

source: Path already exists.
ar: المسار موجود بالفعل.
es_es: La ruta ya existe.
fr_fr: Le chemin existe déjà.
he_il: הנתיב כבר קיים.
it_it: Il percorso esiste già.
ja: パスは既に存在します。
ko_kr: 경로가 이미 존재합니다.
nl_nl: Pad bestaat al.
pl_pl: Ścieżka już istnieje.
pt_br: Caminho já existe.
ru_ru: Путь уже существует.
sv_se: Sökvägen finns redan.
tr_tr: Yol zaten mevcut.
zh_cn: 路径已存在。

source: Path created successfully.
ar: تم إنشاء المسار بنجاح.
es_es: La ruta se ha creado correctamente.
fr_fr: Chemin créé avec succès.
he_il: הנתיב נוצר בהצלחה.
it_it: Percorso creato con successo.
ja: パスが正常に作成されました。
ko_kr: 경로가 성공적으로 생성되었습니다.
nl_nl: Pad succesvol aangemaakt.
pl_pl: Ścieżka utworzona pomyślnie.
pt_br: Caminho criado com sucesso.
ru_ru: Путь создан успешно.
sv_se: Sökvägen skapades.
tr_tr: Yol başarıyla oluşturuldu.
zh_cn: 路径创建成功。

source: Path deleted successfully.
ar: تم حذف المسار بنجاح.
es_es: La ruta se ha eliminado correctamente.
fr_fr: Chemin d'accès supprimé avec succès.
he_il: הנתיב נמחק בהצלחה.
it_it: Percorso eliminato con successo.
ja: パスが正常に削除されました。
ko_kr: 경로가 성공적으로 삭제되었습니다.
nl_nl: Pad succesvol verwijderd.
pl_pl: Ścieżka usunięta pomyślnie.
pt_br: Caminho excluído com sucesso.
ru_ru: Путь успешно удален.
sv_se: Sökvägen raderades.
tr_tr: Yol başarıyla silindi.
zh_cn: 路径删除成功。

source: Path not found.
ar: المسار غير موجود.
es_es: Ruta no encontrada.
fr_fr: Chemin non trouvé.
he_il: הנתיב לא נמצא.
it_it: Percorso non trovato.
ja: パスが見つかりません。
ko_kr: 경로를 찾을 수 없습니다.
nl_nl: Pad niet gevonden.
pl_pl: Nie znaleziono ścieżki.
pt_br: Caminho não encontrado.
ru_ru: Путь не найден.
sv_se: Sökvägen hittades inte.
tr_tr: Yol bulunamadı.
zh_cn: 路径未找到。

source: Path rule priority (1-100)
ar: أولوية قاعدة المسار (1-100)
es_es: Prioridad de la regla de ruta (1-100)
fr_fr: Priorité de la règle de chemin (1-100)
he_il: עדיפות כלל נתיב (1-100)
it_it: Priorità della regola del percorso (1-100)
ja: パスルールの優先度 (1-100)
ko_kr: 경로 규칙 우선 순위 (1-100)
nl_nl: Prioriteit padregel (1-100)
pl_pl: Priorytet reguły ścieżki (1-100)
pt_br: Prioridade da regra de caminho (1-100)
ru_ru: Приоритет правила пути (1-100)
sv_se: Prioritet för sökvägsregel (1-100)
tr_tr: Yol kuralı önceliği (1-100)
zh_cn: 路径规则优先级 (1-100)

source: Path substring or pattern to match
ar: سلسلة فرعية أو نمط للمطابقة في المسار
es_es: Subcadena o patrón de la ruta que se va a buscar
fr_fr: Sous-chaîne de chemin d'accès ou motif à faire correspondre
he_il: תת-מחרוזת או תבנית של נתיב להתאמה
it_it: Sottostringa o pattern del percorso da corrispondere
ja: 一致させるパスの部分文字列またはパターン
ko_kr: 매칭할 경로 하위 문자열 또는 패턴
nl_nl: Paddeel of patroon om te matchen
pl_pl: Podciąg ścieżki lub wzorzec do dopasowania
pt_br: Substring ou padrão do caminho a ser correspondido
ru_ru: Подстрока или шаблон пути для соответствия
sv_se: Delsträng eller mönster att matcha i sökvägen
tr_tr: Eşleştirilecek yol alt dizesi veya deseni
zh_cn: 要匹配的路径子字符串或模式

source: Path toggled successfully.
ar: تم تبديل المسار بنجاح.
es_es: La ruta se ha activado correctamente.
fr_fr: Le chemin a basculé avec succès.
he_il: מצב הנתיב שונה בהצלחה.
it_it: Percorso attivato/disattivato con successo.
ja: パスの切り替えに成功しました。
ko_kr: 경로가 성공적으로 전환되었습니다.
nl_nl: Pad succesvol in-/uitgeschakeld.
pl_pl: Ścieżka została pomyślnie przełączona.
pt_br: Caminho alternado com sucesso.
ru_ru: Путь успешно переключен.
sv_se: Sökvägen växlade.
tr_tr: Yol başarıyla değiştirildi.
zh_cn: 路径切换成功。

source: Path updated successfully.
ar: تم تحديث المسار بنجاح.
es_es: La ruta se ha actualizado correctamente.
fr_fr: Chemin mis à jour avec succès.
he_il: הנתיב עודכן בהצלחה.
it_it: Percorso aggiornato con successo.
ja: パスが正常に更新されました。
ko_kr: 경로가 성공적으로 업데이트되었습니다.
nl_nl: Pad succesvol bijgewerkt.
pl_pl: Ścieżka została pomyślnie zaktualizowana.
pt_br: Caminho atualizado com sucesso.
ru_ru: Путь успешно обновлен.
sv_se: Sökvägen uppdaterades.
tr_tr: Yol başarıyla güncellendi.
zh_cn: 路径更新成功。

source: Paths
ar: مسارات
es_es: Rutas
fr_fr: Chemins
he_il: נתיבים
it_it: Percorsi
ja: パス
ko_kr: 경로들
nl_nl: Paden
pl_pl: Ścieżki
pt_br: Caminhos
ru_ru: Пути
sv_se: Sökvägar
tr_tr: Yollar
zh_cn: 路径

source: Paths file generated successfully.
ar: تم إنشاء ملف المسارات بنجاح.
es_es: El archivo de rutas se ha generado correctamente.
fr_fr: Le fichier des chemins d'accès a été généré avec succès.
he_il: קובץ הנתיבים נוצר בהצלחה.
it_it: File dei percorsi generato con successo.
ja: パスファイルが正常に生成されました。
ko_kr: 경로 파일이 성공적으로 생성되었습니다.
nl_nl: Padenbestand succesvol gegenereerd.
pl_pl: Plik ścieżek wygenerowany pomyślnie.
pt_br: Arquivo de caminhos gerado com sucesso.
ru_ru: Файл путей успешно сгенерирован.
sv_se: Sökvägsfilen genererades.
tr_tr: Yollar dosyası başarıyla oluşturuldu.
zh_cn: 路径文件生成成功。

source: Paths:
ar: المسارات:
es_es: Rutas:
fr_fr: Chemins :
he_il: נתיבים:
it_it: Percorsi:
ja: パス:
ko_kr: 경로:
nl_nl: Paden:
pl_pl: Ścieżki:
pt_br: Caminhos:
ru_ru: Пути:
sv_se: Sökvägar:
tr_tr: Yollar:
zh_cn: 路径：

source: Payment Gateways
ar: بوابات الدفع
es_es: Pasarelas de pago
fr_fr: Passerelles de paiement
he_il: שערי תשלום
it_it: Gateway di pagamento
ja: 決済ゲートウェイ
ko_kr: 결제 게이트웨이
nl_nl: Betalingsgateways
pl_pl: Bramki płatnicze
pt_br: Gateways de Pagamento
ru_ru: Платежные шлюзы
sv_se: Betalningsportaler
tr_tr: Ödeme Ağ Geçitleri
zh_cn: 支付网关
