Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Quick Guide
ar: دليل سريع
es_es: Guía Rápida
fr_fr: Guide rapide
he_il: מדריך מהיר
it_it: Guida rapida
ja: クイックガイド
ko_kr: 빠른 가이드
nl_nl: Snelle gids
pl_pl: Krótki przewodnik
pt_br: Guia rápido
ru_ru: Быстрое руководство
sv_se: Snabbguide
tr_tr: Hızlı Kılavuz
zh_cn: 快速指南

source: Quick IP Rule
ar: قاعدة IP سريعة
es_es: Regla Rápida de IP
fr_fr: Règle IP rapide
he_il: כלל IP מהיר
it_it: Regola IP rapida
ja: クイックIPルール
ko_kr: 빠른 IP 규칙
nl_nl: Snelle IP-regel
pl_pl: Szybka reguła IP
pt_br: Regra rápida de IP
ru_ru: Быстрое правило для IP
sv_se: Snabb IP-regel
tr_tr: Hızlı IP Kuralı
zh_cn: 快速IP规则

source: Quick Presets
ar: إعدادات مسبقة سريعة
es_es: Preajustes rápidos
fr_fr: Préréglages rapides
he_il: הגדרות מוכנות מהירות
it_it: Preimpostazioni rapide
ja: クイックプリセット
ko_kr: 빠른 프리셋
nl_nl: Snelle voorinstellingen
pl_pl: Szybkie ustawienia
pt_br: Predefinições rápidas
ru_ru: Быстрые пресеты
sv_se: Snabbinställningar
tr_tr: Hızlı Ön Ayarlar
zh_cn: 快速预设

source: Quick start
ar: بداية سريعة
es_es: Inicio rápido
fr_fr: Démarrage rapide
he_il: התחלה מהירה
it_it: Avvio rapido
ja: クイックスタート
ko_kr: 빠른 시작
nl_nl: Snel starten
pl_pl: Szybki start
pt_br: Início rápido
ru_ru: Быстрый старт
sv_se: Snabbstart
tr_tr: Hızlı başlangıç
zh_cn: 快速开始

source: Quick Start Guide
ar: دليل البدء السريع
es_es: Guía de inicio rápido
fr_fr: Guide de démarrage rapide
he_il: מדריך התחלה מהירה
it_it: Guida introduttiva rapida
ja: クイックスタートガイド
ko_kr: 빠른 시작 가이드
nl_nl: Snelstartgids
pl_pl: Skrócona instrukcja obsługi
pt_br: Guia de início rápido
ru_ru: Руководство по быстрому старту
sv_se: Snabbstartsguide
tr_tr: Hızlı Başlangıç Kılavuzu
zh_cn: 快速开始指南

source: Raccoon
ar: راكون
es_es: Mapache
fr_fr: Raton laveur
he_il: דביבון
ja: ラクーン
ko_kr: 너구리
pl_pl: Szop
pt_br: Guaxinim
ru_ru: Енот
sv_se: Tvättbjörn
tr_tr: Rakun
zh_cn: 浣熊

source: Random string that makes cookie values unpredictable.
ar: سلسلة عشوائية تجعل قيم ملفات تعريف الارتباط غير قابلة للتنبؤ.
es_es: Cadena aleatoria que hace que los valores de las cookies sean impredecibles.
fr_fr: Chaîne aléatoire qui rend les valeurs des cookies imprévisibles.
he_il: מחרוזת אקראית שהופכת את ערכי העוגיות לבלתי צפויים.
it_it: Stringa casuale che rende i valori dei cookie imprevedibili.
ja: クッキーの値を予測不可能にするランダム文字列。
ko_kr: 쿠키 값을 예측할 수 없게 만드는 임의의 문자열입니다.
nl_nl: Willekeurige tekenreeks die cookiewaarden onvoorspelbaar maakt.
pl_pl: Losowy ciąg znaków, który sprawia, że wartości plików cookie są nieprzewidywalne.
pt_br: String aleatória que torna os valores dos cookies imprevisíveis.
ru_ru: Случайная строка, которая делает значения cookie непредсказуемыми.
sv_se: Slumpmässig sträng som gör cookievärden oförutsägbara.
tr_tr: Çerez değerlerini tahmin edilemez kılan rastgele dize.
zh_cn: 使 Cookie 值不可预测的随机字符串。

source: Rate Inspector Required
ar: مفتش المعدل مطلوب
es_es: Inspector de tasa requerido
fr_fr: Inspecteur de débit requis
he_il: נדרש מפקח קצב
it_it: Rate Inspector richiesto
ja: レートインスペクターが必要です
ko_kr: 속도 검사기 필요
nl_nl: Rate Inspector vereist
pl_pl: Wymagany Inspektor Szybkości
pt_br: Inspetor de Taxa Necessário
ru_ru: Требуется Rate Inspector
sv_se: Hastighetsinspektör krävs
tr_tr: Hız Denetçisi Gerekli
zh_cn: 需要速率检查器

source: Rate Limiting
ar: تحديد المعدل
es_es: Limitación de velocidad
fr_fr: Limitation de débit
he_il: הגבלת קצב
it_it: Limitazione della frequenza
ja: レート制限
ko_kr: 속도 제한
nl_nl: Snelheidsbeperking
pl_pl: Ograniczanie szybkości
pt_br: Limitação de Taxa
ru_ru: Ограничение скорости
sv_se: Hastighetsbegränsning
tr_tr: Hız Sınırlama
zh_cn: 速率限制

source: Rate limiting
ar: تحديد المعدل
es_es: Limitación de velocidad
fr_fr: Limitation de débit
he_il: הגבלת קצב
it_it: limitazione della frequenza
ja: レート制限
ko_kr: 속도 제한
nl_nl: Snelheidsbeperking
pl_pl: Ograniczanie szybkości
pt_br: Limitação de taxa
ru_ru: Ограничение скорости
sv_se: Hastighetsbegränsning
tr_tr: hız sınırlama
zh_cn: 速率限制

source: Rate limiting protects against brute force, DDoS, and distributed proxy attacks by dynamically adjusting thresholds based on subnet pressure.
ar: تحديد المعدل يحمي من هجمات القوة الغاشمة و DDoS والبروكسي الموزعة عن طريق ضبط العتبات ديناميكيًا بناءً على ضغط الشبكة الفرعية.
es_es: La limitación de velocidad protege contra ataques de fuerza bruta, DDoS y proxy distribuido ajustando dinámicamente los umbrales según la presión de la subred.
fr_fr: La limitation de débit protège contre les attaques par force brute, DDoS et les attaques proxy distribuées en ajustant dynamiquement les seuils en fonction de la pression du sous-réseau.
he_il: הגבלת קצב מגנה מפני התקפות כוח גס, DDoS ופרוקסי מבוזר באמצעות התאמה דינמית של סף על בסיס לחץ רשתות משנה.
it_it: La limitazione della frequenza protegge da attacchi di forza bruta, DDoS e proxy distribuiti regolando dinamicamente le soglie in base alla pressione sulla sottorete.
ja: レート制限は、サブネットの負荷に基づいて動的にしきい値を調整することで、ブルートフォース、DDoS、分散プロキシ攻撃から保護します。
ko_kr: 속도 제한은 서브넷 압력에 따라 임계값을 동적으로 조정하여 무차별 대입, DDoS 및 분산 프록시 공격으로부터 보호합니다.
nl_nl: Snelheidsbeperking beschermt tegen brute force-, DDoS- en gedistribueerde proxy-aanvallen door drempelwaarden dynamisch aan te passen op basis van subnetdruk.
pl_pl: Ograniczanie szybkości chroni przed atakami siłowymi, DDoS i rozproszonymi atakami proxy, dynamicznie dostosowując progi w zależności od obciążenia podsieci.
pt_br: A limitação de taxa protege contra ataques de força bruta, DDoS e proxy distribuído, ajustando dinamicamente os limites com base na pressão da sub-rede.
ru_ru: Ограничение скорости защищает от брутфорса и DDoS.
sv_se: Hastighetsbegränsning skyddar mot brute force-, DDoS- och distribuerade proxyattacker genom att dynamiskt justera tröskelvärden baserat på subnätstryck.
tr_tr: Hız sınırlama, alt ağ yoğunluğuna göre eşikleri dinamik olarak ayarlayarak kaba kuvvet, DDoS ve dağıtılmış proxy saldırılarına karşı koruma sağlar.
zh_cn: 速率限制通过基于子网压力动态调整阈值来防御暴力破解、DDoS 和分布式代理攻击。

source: Raw event log for forensics and rule tuning.
ar: سجل الأحداث الخام للتحليل الجنائي وضبط القواعد.
es_es: Registro de eventos sin procesar para análisis forense y ajuste de reglas.
fr_fr: Journal des événements bruts pour l'analyse médico-légale et le réglage des règles.
he_il: יומן אירועים גולמי לניתוחי זיהוי וכיול כללים.
it_it: Registro eventi grezzi per analisi forensi e regolazione delle regole.
ja: フォレンジックとルール調整のための生のイベントログ。
ko_kr: 포렌식 및 규칙 조정을 위한 원시 이벤트 로그입니다.
nl_nl: Ruw gebeurtenislogboek voor forensisch onderzoek en regelafstemming.
pl_pl: Nieprzetworzony dziennik zdarzeń na potrzeby analizy śledczej i dostrajania reguł.
pt_br: Log de eventos brutos para análise forense e ajuste de regras.
ru_ru: Необработанный журнал событий для анализа инцидентов и настройки правил.
sv_se: Rå händelselogg för forensik och regelanpassning.
tr_tr: Adli analiz ve kural ayarlaması için ham olay günlüğü.
zh_cn: 原始事件日志用于取证和规则调优。

source: Re-checks BotBlocker PRO status and updates connection details.
ar: إعادة التحقق من حالة BotBlocker PRO وتحديث تفاصيل الاتصال.
es_es: Vuelve a comprobar el estado de BotBlocker PRO y actualiza los datos de conexión.
fr_fr: Vérifie à nouveau l'état de BotBlocker PRO et met à jour les informations de connexion.
he_il: בודק מחדש את מצב BotBlocker PRO ומעדכן את פרטי החיבור.
it_it: Ricontrolla lo stato di BotBlocker PRO e aggiorna i dettagli della connessione.
ja: BotBlocker PROのステータスを再確認し、接続詳細を更新します。
ko_kr: BotBlocker PRO 상태를 다시 확인하고 연결 세부 정보를 업데이트합니다.
nl_nl: Controleert de BotBlocker PRO-status opnieuw en werkt verbindingsgegevens bij.
pl_pl: Ponownie sprawdza stan BotBlocker PRO i aktualizuje dane połączenia.
pt_br: Verifica novamente o status do BotBlocker PRO e atualiza os detalhes da conexão.
ru_ru: Повторно проверяет статус BotBlocker PRO и обновляет данные о подключении.
sv_se: Kontrollerar BotBlocker PRO-status igen och uppdaterar anslutningsinformation.
tr_tr: BotBlocker PRO durumunu yeniden kontrol eder ve bağlantı ayrıntılarını günceller.
zh_cn: 重新检查 BotBlocker PRO 状态并更新连接详情。

source: Re-enable BotBlocker
ar: إعادة تمكين BotBlocker
es_es: Reactivar BotBlocker
fr_fr: Réactiver BotBlocker
he_il: הפעל מחדש את BotBlocker
it_it: Riabilita BotBlocker
ja: BotBlockerを再有効化
ko_kr: BotBlocker 다시 활성화
nl_nl: BotBlocker opnieuw inschakelen
pl_pl: Włącz ponownie BotBlocker
pt_br: Reativar o BotBlocker
ru_ru: Включить BotBlocker снова
sv_se: Återaktivera BotBlocker
tr_tr: BotBlocker'ı Yeniden Etkinleştir
zh_cn: 重新启用 BotBlocker

source: Re-enable BotBlocker protection.
ar: إعادة تمكين حماية BotBlocker.
es_es: Reactivar protección BotBlocker.
fr_fr: Réactiver la protection BotBlocker.
he_il: הפעל מחדש את הגנת BotBlocker.
it_it: Riabilita la protezione di BotBlocker.
ja: BotBlockerの保護を再有効化します。
ko_kr: BotBlocker 보호를 다시 활성화합니다.
nl_nl: Schakel BotBlocker-bescherming opnieuw in.
pl_pl: Włącz ponownie ochronę BotBlocker.
pt_br: Reativar a proteção do BotBlocker.
ru_ru: Включить защиту BotBlocker снова.
sv_se: Återaktivera BotBlocker-skydd.
tr_tr: BotBlocker korumasını yeniden etkinleştir.
zh_cn: 重新启用 BotBlocker 保护。

source: Read full comparison
ar: قراءة المقارنة الكاملة
es_es: Leer la comparación completa
fr_fr: Lire la comparaison complète
he_il: קרא את ההשוואה המלאה
it_it: Leggi il confronto completo
ja: 完全な比較を読む
ko_kr: 전체 비교 읽기
nl_nl: Lees de volledige vergelijking
pl_pl: Przeczytaj pełne porównanie
pt_br: Leia a comparação completa
ru_ru: Читать полное сравнение
sv_se: Läs fullständig jämförelse
tr_tr: Tam karşılaştırmayı oku
zh_cn: 阅读完整对比

source: Read More
ar: اقرأ المزيد
es_es: Leer más
fr_fr: Lire la suite
he_il: קרא עוד
it_it: Leggi di più
ja: 続きを読む
ko_kr: 더 읽기
nl_nl: Lees meer
pl_pl: Czytaj więcej
pt_br: Leia mais
ru_ru: Читать далее
sv_se: Läs mer
tr_tr: Daha Fazla Oku
zh_cn: 了解更多

source: Read more
ar: اقرأ المزيد
es_es: Leer más
fr_fr: En savoir plus
he_il: קרא עוד
it_it: Leggi di più
ja: 続きを読む
ko_kr: 더 읽기
nl_nl: Lees meer
pl_pl: Czytaj więcej
pt_br: Leia mais
ru_ru: Читать далее
sv_se: Läs mer
tr_tr: daha fazla oku
zh_cn: 了解更多

source: Real visitors unaffected
ar: الزوار الحقيقيون غير متأثرين
es_es: Visitantes reales no afectados
fr_fr: Les visiteurs réels ne sont pas affectés
he_il: מבקרים אמיתיים לא מושפעים
it_it: Visitatori reali non influenzati
ja: 実際の訪問者は影響を受けません
ko_kr: 실제 방문자는 영향을 받지 않음
nl_nl: Echte bezoekers ondervinden geen hinder
pl_pl: Nie ma to wpływu na prawdziwych odwiedzających
pt_br: Visitantes reais não afetados
ru_ru: Реальные посетители не затрагиваются
sv_se: Riktiga besökare opåverkade
tr_tr: Gerçek ziyaretçiler etkilenmez
zh_cn: 真实访客不受影响

source: Real-time cloud threat checks (bots, bad ASN, dynamic proxies)
ar: فحوصات التهديدات السحابية في الوقت الفعلي (روبوتات، ASN سيئة، بروكسيات ديناميكية)
es_es: Verificación de amenazas en la nube en tiempo real (bots, ASN maliciosos, proxies dinámicos)
fr_fr: Contrôles en temps réel des menaces dans le nuage (bots, mauvais ASN, proxies dynamiques)
he_il: בדיקות איומים בענן בזמן אמת (בוטים, ASN רע, פרוקסי דינמי)
it_it: Controlli delle minacce cloud in tempo reale (bot, ASN dannosi, proxy dinamici)
ja: リアルタイムのクラウド脅威チェック（ボット、悪意のあるASN、動的プロキシ）
ko_kr: 실시간 클라우드 위협 검사 (봇, 불량 ASN, 동적 프록시)
nl_nl: Realtime clouddreigingscontroles (bots, slechte ASN, dynamische proxy's)
pl_pl: Sprawdzanie zagrożeń w chmurze w czasie rzeczywistym (boty, złe ASN, dynamiczne proxy)
pt_br: Verificações de ameaças na nuvem em tempo real (bots, ASN maliciosos, proxies dinâmicos)
ru_ru: Проверка угроз в облаке в реальном времени (боты, подозрительные ASN, динамические прокси)
sv_se: Realtidskontroller av molnhot (botar, dåliga ASN, dynamiska proxies)
tr_tr: Gerçek zamanlı bulut tehdit kontrolleri (botlar, kötü ASN, dinamik proxy'ler)
zh_cn: 实时云端威胁检查（机器人、不良 ASN、动态代理）

source: Real-time threat monitoring
ar: مراقبة التهديدات في الوقت الفعلي
es_es: Monitoreo de amenazas en tiempo real
fr_fr: Surveillance des menaces en temps réel
he_il: ניטור איומים בזמן אמת
it_it: Monitoraggio delle minacce in tempo reale
ja: リアルタイム脅威監視
ko_kr: 실시간 위협 모니터링
nl_nl: Realtime dreigingsmonitoring
pl_pl: Monitorowanie zagrożeń w czasie rzeczywistym
pt_br: Monitoramento de ameaças em tempo real
ru_ru: Мониторинг угроз в реальном времени
sv_se: Realtidsövervakning av hot
tr_tr: Gerçek zamanlı tehdit izleme
zh_cn: 实时威胁监控

source: Real-time visitor geo statistics. View period:
ar: إحصائيات جغرافية للزوار في الوقت الفعلي. فترة العرض:
es_es: Estadísticas geográficas de visitantes del sitio web en tiempo real. Período de visualización -
fr_fr: Statistiques géographiques en temps réel sur les visiteurs. Période de visualisation :
he_il: סטטיסטיקות גיאוגרפיות של מבקרים בזמן אמת. תקופת תצוגה:
it_it: Statistiche geografiche dei visitatori in tempo reale. Periodo di visualizzazione:
ja: リアルタイム訪問者地理統計。表示期間：
ko_kr: 실시간 방문자 지역 통계. 조회 기간:
nl_nl: Realtime bezoekersgeostatistieken. Bekijk periode:
pl_pl: Statystyki geograficzne odwiedzających w czasie rzeczywistym. Okres wyświetlania:
pt_br: Estatísticas geográficas de visitantes em tempo real. Período de visualização:
ru_ru: Гео-статистика посетителей в реальном времени. Период:
sv_se: Realtidsstatistik för besökare geografiskt. Visningsperiod:
tr_tr: Gerçek zamanlı ziyaretçi coğrafi istatistikleri. Görüntüleme dönemi:
zh_cn: 实时访客地理位置统计。查看周期：

source: Real-time visitor statistics (IP, PTR, ASN, geo, device, OS, etc.)
ar: إحصائيات الزوار في الوقت الفعلي (IP، PTR، ASN، جغرافي، جهاز، نظام تشغيل، إلخ)
es_es: Estadísticas de visitantes en tiempo real (IP, PTR, ASN, geo, dispositivo, SO)
fr_fr: Statistiques en temps réel sur les visiteurs (IP, PTR, ASN, géo, appareil, OS, etc.)
he_il: סטטיסטיקות מבקרים בזמן אמת (IP, PTR, ASN, מיקום, מכשיר, מערכת הפעלה וכו')
it_it: Statistiche dei visitatori in tempo reale (IP, PTR, ASN, geolocalizzazione, dispositivo, sistema operativo, ecc.)
ja: リアルタイム訪問者統計（IP、PTR、ASN、地理、デバイス、OSなど）
ko_kr: 실시간 방문자 통계 (IP, PTR, ASN, 지역, 기기, OS 등)
nl_nl: Realtime bezoekersstatistieken (IP, PTR, ASN, geo, apparaat, besturingssysteem, enz.)
pl_pl: Statystyki odwiedzających w czasie rzeczywistym (IP, PTR, ASN, geo, urządzenie, system operacyjny itp.)
pt_br: Estatísticas de visitantes em tempo real (IP, PTR, ASN, geolocalização, dispositivo, SO, etc.)
ru_ru: Статистика посетителей в реальном времени (IP, PTR, ASN, гео, устройство, ОС и др.)
sv_se: Realtidsstatistik för besökare (IP, PTR, ASN, geo, enhet, OS, etc.)
tr_tr: Gerçek zamanlı ziyaretçi istatistikleri (IP, PTR, ASN, coğrafi, cihaz, işletim sistemi, vb.)
zh_cn: 实时访客统计（IP、PTR、ASN、地理位置、设备、操作系统等）

source: Real-time visitor statistics (IP, PTR, ASN, GEO, OS)
ar: إحصائيات الزوار في الوقت الفعلي (IP، PTR، ASN، GEO، OS)
es_es: Estadísticas de visitantes en tiempo real (IP, PTR, ASN, GEO, SO)
fr_fr: Statistiques des visiteurs en temps réel (IP, PTR, ASN, GEO, OS)
he_il: סטטיסטיקות מבקרים בזמן אמת (IP, PTR, ASN, מיקום, מערכת הפעלה)
it_it: Statistiche dei visitatori in tempo reale (IP, PTR, ASN, GEO, sistema operativo)
ja: リアルタイム訪問者統計（IP、PTR、ASN、GEO、OS）
ko_kr: 실시간 방문자 통계 (IP, PTR, ASN, 지역, OS)
nl_nl: Realtime bezoekersstatistieken (IP, PTR, ASN, GEO, OS)
pl_pl: Statystyki odwiedzających w czasie rzeczywistym (IP, PTR, ASN, GEO, OS)
pt_br: Estatísticas de visitantes em tempo real (IP, PTR, ASN, GEO, SO)
ru_ru: Статистика посетителей в реальном времени
sv_se: Realtidsstatistik för besökare (IP, PTR, ASN, GEO, OS)
tr_tr: Gerçek zamanlı ziyaretçi istatistikleri (IP, PTR, ASN, coğrafi, işletim sistemi)
zh_cn: 实时访客统计（IP、PTR、ASN、地理位置、操作系统）

source: Real-time visitor statistics. View period:
ar: إحصائيات الزوار في الوقت الفعلي. فترة العرض:
es_es: Estadísticas de visitantes del sitio web en tiempo real. Período de visualización -
fr_fr: Statistiques en temps réel sur les visiteurs. Période de visualisation :
he_il: סטטיסטיקות מבקרים בזמן אמת. תקופת תצוגה:
it_it: Statistiche dei visitatori in tempo reale. Periodo di visualizzazione:
ja: リアルタイム訪問者統計。表示期間：
ko_kr: 실시간 방문자 통계. 조회 기간:
nl_nl: Realtime bezoekersstatistieken. Bekijk periode:
pl_pl: Statystyki odwiedzin w czasie rzeczywistym. Okres wyświetlania:
pt_br: Estatísticas de visitantes em tempo real. Período de visualização:
ru_ru: Статистика посетителей в реальном времени. Период:
sv_se: Realtidsstatistik för besökare. Visningsperiod:
tr_tr: Gerçek zamanlı ziyaretçi istatistikleri. Görüntüleme dönemi:
zh_cn: 实时访客统计。查看周期：

source: Reason or context (e.g. temporary block)
ar: السبب أو السياق (مثل حظر مؤقت)
es_es: Motivo o contexto (ej. bloqueo temporal)
fr_fr: Raison ou contexte (par exemple, blocage temporaire)
he_il: סיבה או הקשר (למשל, חסימה זמנית)
it_it: Motivo o contesto (es. blocco temporaneo)
ja: 理由またはコンテキスト（例：一時的なブロック）
ko_kr: 사유 또는 컨텍스트 (예: 일시적 차단)
nl_nl: Reden of context (bijv. tijdelijke blokkering)
pl_pl: Powód lub kontekst (np. blokada tymczasowa)
pt_br: Motivo ou contexto (ex.: bloqueio temporário)
ru_ru: Причина или контекст (например, временная блокировка)
sv_se: Anledning eller sammanhang (t.ex. tillfällig blockering)
tr_tr: Sebep veya bağlam (örn. geçici engelleme)
zh_cn: 原因或上下文（例如临时封禁）

source: reCaptcha enabled
ar: تم تمكين reCaptcha
es_es: reCaptcha activado
fr_fr: reCaptcha activé
he_il: reCaptcha מופעל
it_it: reCaptcha abilitato
ja: reCaptcha有効
ko_kr: reCaptcha 활성화됨
nl_nl: reCaptcha ingeschakeld
pl_pl: reCaptcha włączone
pt_br: reCaptcha ativado
ru_ru: reCaptcha включена
sv_se: reCaptcha aktiverad
tr_tr: reCaptcha etkin
zh_cn: reCaptcha 已启用

source: reCaptcha not configured - Google domains not included in CSP.
ar: لم يتم تكوين reCaptcha - نطاقات Google غير مضمنة في CSP.
es_es: reCaptcha no está configurado: los dominios de Google no están incluidos en la CSP.
fr_fr: reCaptcha n'est pas configuré - Les domaines Google ne sont pas inclus dans la politique CSP.
he_il: reCaptcha לא מוגדר - דומיינים של Google לא כלולים ב-CSP.
it_it: reCaptcha non configurato - domini Google non inclusi nel CSP.
ja: reCaptchaが設定されていません - GoogleドメインがCSPに含まれていません。
ko_kr: reCaptcha가 구성되지 않음 - Google 도메인이 CSP에 포함되지 않음.
nl_nl: reCaptcha niet geconfigureerd - Google-domeinen niet opgenomen in CSP.
pl_pl: reCaptcha nie została skonfigurowana - domeny Google nie zostały uwzględnione w CSP.
pt_br: reCaptcha não configurado - domínios do Google não incluídos no CSP.
ru_ru: reCaptcha не настроена - домены Google не в CSP.
sv_se: reCaptcha inte konfigurerad - Google-domäner inte inkluderade i CSP.
tr_tr: reCaptcha yapılandırılmamış - CSP'ye Google alan adları dahil edilmemiş.
zh_cn: reCaptcha 未配置 - Google 域名未包含在 CSP 中。

source: reCaptcha Threshold Level
ar: مستوى عتبة reCaptcha
es_es: Nivel de umbral de reCaptcha
fr_fr: niveau du seuil reCaptcha
he_il: רמת סף reCaptcha
it_it: Livello soglia reCaptcha
ja: reCaptchaしきい値レベル
ko_kr: reCaptcha 임계값 수준
nl_nl: reCaptcha-drempelniveau
pl_pl: poziom progowy reCaptcha
pt_br: Nível de limite do reCaptcha
ru_ru: Уровень порога reCaptcha
sv_se: reCaptcha-tröskelnivå
tr_tr: reCaptcha Eşik Seviyesi
zh_cn: reCaptcha 阈值级别

source: reCaptcha v2 - "I am not a robot"
ar: reCaptcha v2 - "أنا لست روبوت"
es_es: reCaptcha v2 "No soy un robot"
fr_fr: reCaptcha v2 - "Je ne suis pas un robot"
he_il: reCaptcha v2 - "אינני רובוט"
it_it: reCaptcha v2 - "Non sono un robot"
ja: reCaptcha v2 - 「私はロボットではありません」
ko_kr: reCaptcha v2 - "나는 로봇이 아닙니다"
nl_nl: reCaptcha v2 - "Ik ben geen robot"
pl_pl: reCaptcha v2 - "Nie jestem robotem"
pt_br: reCaptcha v2 - "Não sou um robô"
ru_ru: reCaptcha v2 - «Я не робот»
sv_se: reCaptcha v2 - "Jag är inte en robot"
tr_tr: reCaptcha v2 - "Bir robot değilim"
zh_cn: reCaptcha v2 - “我不是机器人”

source: reCaptcha v2 keys are not configured.
ar: مفاتيح reCaptcha v2 غير مهيأة.
es_es: Las claves de reCaptcha v2 no están configuradas.
fr_fr: Les clés reCaptcha v2 ne sont pas configurées.
he_il: מפתחות reCaptcha v2 לא הוגדרו.
it_it: Le chiavi reCaptcha v2 non sono configurate.
ja: reCaptcha v2キーが設定されていません。
ko_kr: reCaptcha v2 키가 구성되지 않았습니다.
nl_nl: reCaptcha v2-sleutels zijn niet geconfigureerd.
pl_pl: Klucze reCaptcha v2 nie są skonfigurowane.
pt_br: As chaves do reCaptcha v2 não estão configuradas.
ru_ru: Ключи reCaptcha v2 не настроены.
sv_se: reCaptcha v2-nycklar är inte konfigurerade.
tr_tr: reCaptcha v2 anahtarları yapılandırılmamış.
zh_cn: reCaptcha v2 密钥未配置。

source: reCaptcha v2 Secret Key
ar: مفتاح reCaptcha v2 السري
es_es: Clave secreta reCaptcha v2
fr_fr: Clé secrète reCaptcha v2
he_il: מפתח סודי reCaptcha v2
it_it: Chiave segreta reCaptcha v2
ja: reCaptcha v2シークレットキー
ko_kr: reCaptcha v2 비밀 키
nl_nl: reCaptcha v2 geheime sleutel
pl_pl: Tajny klucz reCaptcha v2
pt_br: Chave secreta do reCaptcha v2
ru_ru: Секретный ключ reCaptcha v2
sv_se: Hemlig nyckel för reCaptcha v2
tr_tr: reCaptcha v2 Gizli Anahtarı
zh_cn: reCaptcha v2 密钥

source: reCaptcha v2 Secret Key:
ar: مفتاح reCaptcha v2 السري:
es_es: Clave Secreta de reCaptcha v2:
fr_fr: clé secrète reCaptcha v2 :
he_il: מפתח סודי reCaptcha v2:
it_it: Chiave segreta reCaptcha v2:
ja: reCaptcha v2シークレットキー：
ko_kr: reCaptcha v2 비밀 키:
nl_nl: reCaptcha v2 geheime sleutel:
pl_pl: tajny klucz reCaptcha v2:
pt_br: Chave secreta do reCaptcha v2:
ru_ru: Секретный ключ reCaptcha v2:
sv_se: Hemlig nyckel för reCaptcha v2:
tr_tr: reCaptcha v2 Gizli Anahtarı:
zh_cn: reCaptcha v2 密钥：

source: reCaptcha v2 Site Key
ar: مفتاح موقع reCaptcha v2
es_es: Clave de sitio reCaptcha v2
fr_fr: Clé de site reCaptcha v2
he_il: מפתח אתר reCaptcha v2
it_it: Chiave sito reCaptcha v2
ja: reCaptcha v2サイトキー
ko_kr: reCaptcha v2 사이트 키
nl_nl: reCaptcha v2 sitesleutel
pl_pl: Klucz witryny reCaptcha v2
pt_br: Chave do site do reCaptcha v2
ru_ru: Ключ сайта reCaptcha v2
sv_se: Webbplatsnyckel för reCaptcha v2
tr_tr: reCaptcha v2 Site Anahtarı
zh_cn: reCaptcha v2 站点密钥

source: reCaptcha v2 Site Key:
ar: مفتاح موقع reCaptcha v2:
es_es: Clave del Sitio de reCaptcha v2:
he_il: מפתח אתר reCaptcha v2:
it_it: Chiave sito reCaptcha v2:
ja: reCaptcha v2サイトキー：
ko_kr: reCaptcha v2 사이트 키:
nl_nl: reCaptcha v2 sitesleutel:
pl_pl: Klucz witryny reCaptcha v2:
pt_br: Chave do site do reCaptcha v2:
ru_ru: Ключ сайта reCaptcha v2:
sv_se: Webbplatsnyckel för reCaptcha v2:
tr_tr: reCaptcha v2 Site Anahtarı:
zh_cn: reCaptcha v2 站点密钥：

source: reCaptcha v3 enabled
ar: تم تمكين reCaptcha v3
es_es: reCaptcha v3 activado
fr_fr: reCaptcha v3 activé
he_il: reCaptcha v3 מופעל
it_it: reCaptcha v3 abilitato
ja: reCaptcha v3有効
ko_kr: reCaptcha v3 활성화됨
nl_nl: reCaptcha v3 ingeschakeld
pl_pl: reCaptcha v3 włączona
pt_br: reCaptcha v3 ativado
ru_ru: reCaptcha v3 включена
sv_se: reCaptcha v3 aktiverad
tr_tr: reCaptcha v3 etkin
zh_cn: reCaptcha v3 已启用

source: reCaptcha v3 Secret Key
ar: مفتاح reCaptcha v3 السري
es_es: Clave secreta reCaptcha v3
fr_fr: Clé secrète reCaptcha v3
he_il: מפתח סודי reCaptcha v3
it_it: Chiave segreta reCaptcha v3
ja: reCaptcha v3シークレットキー
ko_kr: reCaptcha v3 비밀 키
nl_nl: reCaptcha v3 geheime sleutel
pl_pl: Tajny klucz reCaptcha v3
pt_br: Chave secreta do reCaptcha v3
ru_ru: Секретный ключ reCaptcha v3
sv_se: Hemlig nyckel för reCaptcha v3
tr_tr: reCaptcha v3 Gizli Anahtarı
zh_cn: reCaptcha v3 密钥

source: reCaptcha v3 Secret Key:
ar: مفتاح reCaptcha v3 السري:
es_es: Clave Secreta de reCaptcha v3:
fr_fr: clé secrète reCaptcha v3 :
he_il: מפתח סודי reCaptcha v3:
it_it: Chiave segreta reCaptcha v3:
ja: reCaptcha v3シークレットキー：
ko_kr: reCaptcha v3 비밀 키:
nl_nl: reCaptcha v3 geheime sleutel:
pl_pl: tajny klucz reCaptcha v3:
pt_br: Chave secreta do reCaptcha v3:
ru_ru: Секретный ключ reCaptcha v3:
sv_se: Hemlig nyckel för reCaptcha v3:
tr_tr: reCaptcha v3 Gizli Anahtarı:
zh_cn: reCaptcha v3 密钥：

source: reCaptcha v3 Site Key
ar: مفتاح موقع reCaptcha v3
es_es: Clave de sitio reCaptcha v3
fr_fr: Clé de site reCaptcha v3
he_il: מפתח אתר reCaptcha v3
it_it: Chiave sito reCaptcha v3
ja: reCaptcha v3サイトキー
ko_kr: reCaptcha v3 사이트 키
nl_nl: reCaptcha v3 sitesleutel
pl_pl: Klucz witryny reCaptcha v3
pt_br: Chave do site do reCaptcha v3
ru_ru: Ключ сайта reCaptcha v3
sv_se: Webbplatsnyckel för reCaptcha v3
tr_tr: reCaptcha v3 Site Anahtarı
zh_cn: reCaptcha v3 站点密钥
