Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: AI Behavioral analysis engine
ar: محرك تحليل السلوك بالذكاء الاصطناعي
es_es: AI Motor de análisis del comportamiento
fr_fr: AI Moteur d'analyse comportementale
he_il: מנוע ניתוח התנהגותי AI
it_it: Motore di analisi comportamentale AI
ja: AI行動分析エンジン
ko_kr: AI 행동 분석 엔진
nl_nl: AI Gedragsanalyse-engine
pl_pl: Silnik analizy behawioralnej AI
pt_br: Motor de análise comportamental por IA
ru_ru: AI-движок поведенческого анализа
sv_se: AI-beteendeanalysmotor
tr_tr: Yapay zeka davranışsal analiz motoru
zh_cn: AI行为分析引擎

source: AJAX Cron Heartbeat
ar: نبض أجاكس كرون
es_es: Heartbeat de Cron AJAX
he_il: דופק AJAX Cron
ja: AJAX Cron ハートビート
pt_br: Heartbeat do Cron AJAX
tr_tr: AJAX Cron Kalp Atışı
zh_cn: AJAX Cron 心跳

source: AJAX error
ar: خطأ AJAX
es_es: Error de AJAX
fr_fr: Erreur AJAX
he_il: שגיאת AJAX
it_it: Errore AJAX
ja: AJAXエラー
ko_kr: AJAX 오류
nl_nl: AJAX-fout
pl_pl: Błąd AJAX
pt_br: Erro de AJAX
ru_ru: Ошибка AJAX
sv_se: AJAX-fel
tr_tr: AJAX hatası
zh_cn: AJAX错误

source: AJAX error during cache save
ar: خطأ AJAX أثناء حفظ الذاكرة المؤقتة
es_es: Error de AJAX al guardar la caché
fr_fr: Erreur AJAX lors de l'enregistrement dans le cache
he_il: שגיאת AJAX במהלך שמירת מטמון
it_it: Errore AJAX durante il salvataggio della cache
ja: キャッシュ保存中のAJAXエラー
ko_kr: 캐시 저장 중 AJAX 오류
nl_nl: AJAX-fout tijdens opslaan cache
pl_pl: Błąd AJAX podczas zapisywania w pamięci podręcznej
pt_br: Erro de AJAX ao salvar o cache
ru_ru: Ошибка AJAX при сохранении кэша
sv_se: AJAX-fel vid cachelagring
tr_tr: Önbellek kaydı sırasında AJAX hatası
zh_cn: 缓存保存时AJAX错误

source: AJAX error during captcha save
ar: خطأ AJAX أثناء حفظ كلمة التحقق
es_es: Error de AJAX al guardar el captcha
fr_fr: Erreur AJAX lors de l'enregistrement du captcha
he_il: שגיאת AJAX במהלך שמירת captcha
it_it: Errore AJAX durante il salvataggio del captcha
ja: キャプチャ保存中のAJAXエラー
ko_kr: 캡차 저장 중 AJAX 오류
nl_nl: AJAX-fout tijdens opslaan CAPTCHA
pl_pl: Błąd AJAX podczas zapisywania captcha
pt_br: Erro de AJAX ao salvar o captcha
ru_ru: Ошибка AJAX при сохранении капчи
sv_se: AJAX-fel vid sparande av CAPTCHA
tr_tr: captcha kaydı sırasında AJAX hatası
zh_cn: 验证码保存时AJAX错误

source: AJAX error during compatibility test
ar: خطأ AJAX أثناء اختبار التوافق
es_es: Error de AJAX durante la prueba de compatibilidad
fr_fr: Erreur AJAX lors du test de compatibilité
he_il: שגיאת AJAX במהלך בדיקת תאימות
it_it: Errore AJAX durante il test di compatibilità
ja: 互換性テスト中のAJAXエラー
ko_kr: 호환성 테스트 중 AJAX 오류
nl_nl: AJAX-fout tijdens compatibiliteitstest
pl_pl: Błąd AJAX podczas testu zgodności
pt_br: Erro de AJAX durante o teste de compatibilidade
ru_ru: Ошибка AJAX при проверке совместимости
sv_se: AJAX-fel vid kompatibilitetstest
tr_tr: Uyumluluk testi sırasında AJAX hatası
zh_cn: 兼容性测试时AJAX错误

source: AJAX error during init mode save
ar: خطأ AJAX أثناء حفظ وضع التهيئة
es_es: Error de AJAX al guardar en modo de inicialización
fr_fr: Erreur AJAX lors de l'enregistrement en mode initialisation
he_il: שגיאת AJAX במהלך שמירת מצב אתחול
it_it: Errore AJAX durante il salvataggio della modalità init
ja: 初期化モード保存中のAJAXエラー
ko_kr: 초기화 모드 저장 중 AJAX 오류
nl_nl: AJAX-fout tijdens opslaan init-modus
pl_pl: Błąd AJAX podczas zapisywania w trybie inicjalizacji
pt_br: Erro de AJAX ao salvar o modo de inicialização
ru_ru: Ошибка AJAX при сохранении в режиме инициализации
sv_se: AJAX-fel vid initieringslägesparning
tr_tr: Başlatma modu kaydı sırasında AJAX hatası
zh_cn: 初始化模式保存时AJAX错误

source: AJAX Error:
ar: خطأ AJAX:
es_es: Error de AJAX:
fr_fr: Erreur AJAX :
he_il: שגיאת AJAX:
it_it: Errore AJAX:
ja: AJAXエラー：
ko_kr: AJAX 오류:
nl_nl: AJAX-fout:
pl_pl: Błąd AJAX:
pt_br: Erro de AJAX:
ru_ru: Ошибка AJAX:
sv_se: AJAX-fel:
tr_tr: AJAX Hatası:
zh_cn: AJAX错误：

source: Alert when server load is critical or unusual bot activity is detected.
ar: تنبيه عندما يكون حمل الخادم حرجًا أو يتم اكتشاف نشاط بوت غير عادي.
es_es: Alerta cuando la carga del servidor es crítica o se detecta actividad inusual de bots.
fr_fr: Alerte lorsque la charge du serveur est critique ou qu'une activité inhabituelle d'un robot est détectée.
he_il: התראה כאשר עומס השרת קריטי או מתגלה פעילות בוט חריגה.
it_it: Avviso quando il carico del server è critico o viene rilevata attività bot insolita.
ja: サーバー負荷が重大な場合、または異常なボットアクティビティが検出された場合に警告します。
ko_kr: 서버 부하가 심각하거나 비정상적인 봇 활동이 감지될 때 경고합니다.
nl_nl: Waarschuwing wanneer serverbelasting kritiek is of ongebruikelijke botactiviteit wordt gedetecteerd.
pl_pl: Alert w przypadku krytycznego obciążenia serwera lub wykrycia nietypowej aktywności botów.
pt_br: Alertar quando a carga do servidor estiver crítica ou atividade de bot incomum for detectada.
ru_ru: Оповещение при критической нагрузке на сервер или обнаружении необычной активности ботов.
sv_se: Varna vid kritisk serverbelastning eller upptäckt ovanlig botaktivitet.
tr_tr: Sunucu yükü kritik olduğunda veya olağandışı bot etkinliği algılandığında uyarı ver.
zh_cn: 当服务器负载过高或检测到异常机器人活动时发出警报。

source: Alerts
ar: التنبيهات
es_es: Alertas
fr_fr: Alertes
he_il: התראות
it_it: Avvisi
ja: アラート
ko_kr: 경고
nl_nl: Waarschuwingen
pl_pl: Alerty
pt_br: Alertas
ru_ru: Оповещения
sv_se: Varningar
tr_tr: Uyarılar
zh_cn: 警报

source: All %s rules have been cleared.
ar: تم مسح جميع قواعد %s.
es_es: Se han eliminado todas las reglas %s.
fr_fr: Toutes les règles %s ont été effacées.
he_il: כל כללי ה-%s נוקו.
it_it: Tutte le regole %s sono state cancellate.
ja: すべての%sルールがクリアされました。
ko_kr: 모든 %s 규칙이 지워졌습니다.
nl_nl: Alle %s regels zijn gewist.
pl_pl: Wszystkie reguły %s zostały usunięte.
pt_br: Todas as regras de %s foram limpas.
ru_ru: Все правила %s были очищены.
sv_se: Alla %s-regler har rensats.
tr_tr: Tüm %s kuralları temizlendi.
zh_cn: 所有 %s 规则已清除。

source: All add-ons have been updated.
ar: تم تحديث جميع الإضافات.
es_es: Todos los complementos han sido actualizados.
fr_fr: Tous les modules complémentaires ont été mis à jour.
he_il: כל התוספים עודכנו.
it_it: Tutti i componenti aggiuntivi sono stati aggiornati.
ja: すべてのアドオンが更新されました。
ko_kr: 모든 애드온이 업데이트되었습니다.
nl_nl: Alle add-ons zijn bijgewerkt.
pl_pl: Wszystkie dodatki zostały zaktualizowane.
pt_br: Todos os add-ons foram atualizados.
ru_ru: Все аддоны обновлены.
sv_se: Alla tillägg har uppdaterats.
tr_tr: Tüm eklentiler güncellendi.
zh_cn: 所有插件已更新。

source: All add-ons included (tools, security, notifications, etc.)
ar: جميع الإضافات مضمنة (أدوات، أمان، إشعارات، إلخ)
es_es: Todos los complementos incluidos (herramientas, seguridad, notificaciones, etc.)
fr_fr: Tous les modules complémentaires sont inclus (outils, sécurité, notifications, etc.)
he_il: כל התוספים כלולים (כלים, אבטחה, התראות וכו')
it_it: Tutti i componenti aggiuntivi inclusi (strumenti, sicurezza, notifiche, ecc.)
ja: すべてのアドオンが含まれています（ツール、セキュリティ、通知など）
ko_kr: 모든 애드온 포함 (도구, 보안, 알림 등)
nl_nl: Alle add-ons inbegrepen (tools, beveiliging, meldingen, enz.)
pl_pl: Wszystkie dodatki w zestawie (narzędzia, zabezpieczenia, powiadomienia itp.)
pt_br: Todos os add-ons incluídos (ferramentas, segurança, notificações, etc.)
ru_ru: Все аддоны включены (инструменты, безопасность, уведомления и т.д.)
sv_se: Alla tillägg ingår (verktyg, säkerhet, aviseringar, etc.)
tr_tr: Tüm eklentiler dahil (araçlar, güvenlik, bildirimler, vb.)
zh_cn: 包含所有附加组件（工具、安全、通知等）

source: All addons included
ar: جميع الإضافات مضمنة
es_es: Todos los complementos incluidos
fr_fr: Tous les modules inclus
he_il: כל התוספים כלולים
it_it: Tutti i componenti aggiuntivi inclusi
ja: すべてのアドオンが含まれています
ko_kr: 모든 애드온 포함
nl_nl: Alle add-ons inbegrepen
pl_pl: Wszystkie dodatki w zestawie
pt_br: Todos os addons incluídos
ru_ru: Все аддоны включены
sv_se: Alla tillägg ingår
tr_tr: Tüm eklentiler dahil
zh_cn: 包含所有附加组件

source: All ASN rules have been cleared.
ar: تم مسح جميع قواعد ASN.
es_es: Se han eliminado todas las reglas ASN.
fr_fr: Toutes les règles ASN ont été supprimées.
he_il: כל כללי ה-ASN נוקו.
it_it: Tutte le regole ASN sono state cancellate.
ja: すべてのASNルールがクリアされました。
ko_kr: 모든 ASN 규칙이 지워졌습니다.
nl_nl: Alle ASN-regels zijn gewist.
pl_pl: Wszystkie reguły ASN zostały oczyszczone.
pt_br: Todas as regras ASN foram limpas.
ru_ru: Все правила ASN были очищены.
sv_se: Alla ASN-regler har rensats.
tr_tr: Tüm ASN kuralları temizlendi.
zh_cn: 所有ASN规则已清除。

source: All checks
ar: جميع الفحوصات
es_es: Todas las comprobaciones
fr_fr: Toutes les vérifications
he_il: כל הבדיקות
it_it: Tutti i controlli
ja: すべてのチェック
ko_kr: 모든 검사
nl_nl: Alle controles
pl_pl: Wszystkie sprawdzenia
pt_br: Todas as verificações
ru_ru: Все проверки
sv_se: Alla kontroller
tr_tr: Tüm kontroller
zh_cn: 所有检查

source: All existing cookies will become invalid.
ar: ستصبح جميع ملفات تعريف الارتباط الموجودة غير صالحة.
es_es: Todas las cookies existentes dejarán de ser válidas.
fr_fr: Tous les cookies existants deviendront invalides.
he_il: כל העוגיות הקיימות יהפכו ללא תקפות.
it_it: Tutti i cookie esistenti diventeranno non validi.
ja: 既存のすべてのCookieが無効になります。
ko_kr: 기존의 모든 쿠키가 무효화됩니다.
nl_nl: Alle bestaande cookies worden ongeldig.
pl_pl: Wszystkie istniejące pliki cookie staną się nieważne.
pt_br: Todos os cookies existentes se tornarão inválidos.
ru_ru: Все существующие cookie станут недействительными.
sv_se: Alla befintliga cookies blir ogiltiga.
tr_tr: Tüm mevcut çerezler geçersiz hale gelecek.
zh_cn: 所有现有cookies将失效。

source: All expired transients will be cleared from the database.
ar: سيتم مسح جميع البيانات المؤقتة المنتهية الصلاحية من قاعدة البيانات.
es_es: Todos los transitorios expirados serán eliminados de la base de datos.
fr_fr: Tous les transitoires expirés seront supprimés de la base de données.
he_il: כל החולפים שפג תוקפם ינוקו מבסיס הנתונים.
it_it: Tutti i transienti scaduti verranno cancellati dal database.
ja: 期限切れのトランジェントはすべてデータベースから削除されます。
ko_kr: 만료된 모든 트랜지언트가 데이터베이스에서 지워집니다.
nl_nl: Alle verlopen transients worden uit de database verwijderd.
pl_pl: Wszystkie wygasłe transjenty zostaną usunięte z bazy danych.
pt_br: Todos os transients expirados serão limpos do banco de dados.
ru_ru: Все просроченные транзиенты будут очищены из базы данных.
sv_se: Alla utgångna transienter rensas från databasen.
tr_tr: Tüm süresi dolmuş geçici veriler veritabanından temizlenecek.
zh_cn: 所有过期的瞬态将被从数据库中清除。

source: All fields are required.
ar: جميع الحقول مطلوبة.
es_es: Todos los campos son obligatorios.
fr_fr: Tous les champs sont obligatoires.
he_il: כל השדות נדרשים.
it_it: Tutti i campi sono obbligatori.
ja: すべての項目が必須です。
ko_kr: 모든 필드가 필요합니다.
nl_nl: Alle velden zijn verplicht.
pl_pl: Wszystkie pola są wymagane.
pt_br: Todos os campos são obrigatórios.
ru_ru: Все поля обязательны.
sv_se: Alla fält är obligatoriska.
tr_tr: Tüm alanlar zorunludur.
zh_cn: 所有字段都是必填的。

source: All good! BotBlocker is configured and protecting your site.
ar: كل شيء على ما يرام! تم تكوين BotBlocker وهو يحمي موقعك.
es_es: ¡Todo bien! BotBlocker está configurado y protegiendo tu sitio.
fr_fr: Tout est bon ! BotBlocker est configuré et protège votre site.
he_il: הכל טוב! BotBlocker מוגדר ומגן על האתר שלך.
it_it: Tutto bene! BotBlocker è configurato e sta proteggendo il tuo sito.
ja: 問題ありません！ BotBlockerが設定され、サイトを保護しています。
ko_kr: 모든 좋습니다! BotBlocker가 구성되어 사이트를 보호하고 있습니다.
nl_nl: Alles goed! BotBlocker is geconfigureerd en beschermt uw site.
pl_pl: Wszystko w porządku! BotBlocker jest skonfigurowany i chroni Twoją witrynę.
pt_br: Tudo certo! O BotBlocker está configurado e protegendo seu site.
ru_ru: Всё хорошо! BotBlocker настроен и защищает ваш сайт.
sv_se: Allt bra! BotBlocker är konfigurerad och skyddar din webbplats.
tr_tr: Her şey yolunda! BotBlocker yapılandırıldı ve sitenizi koruyor.
zh_cn: 一切就绪！BotBlocker已配置并保护您的站点。

source: All hits
ar: جميع الزيارات
es_es: Todos los éxitos
fr_fr: Tous les succès
he_il: כל הפגיעות
it_it: Tutti gli hit
ja: すべてのヒット
ko_kr: 모든 조회수
nl_nl: Alle hits
pl_pl: Wszystkie trafienia
pt_br: Todas as visitas
ru_ru: Все запросы
sv_se: Alla träffar
tr_tr: Tüm isabetler
zh_cn: 所有点击

source: All HTTP requests are permanently redirected (301) to HTTPS equivalents. This ensures all traffic is encrypted and improves SEO by consolidating your site to one protocol.
ar: يتم إعادة توجيه جميع طلبات HTTP بشكل دائم (301) إلى مكافئات HTTPS. وهذا يضمن تشفير جميع حركة المرور ويحسن SEO من خلال توحيد موقعك على بروتوكول واحد.
es_es: Todas las solicitudes HTTP se redirigen constantemente (301) a las direcciones HTTPS correspondientes. Esto garantiza el cifrado de todo el tráfico y mejora el posicionamiento en buscadores (SEO) gracias a la migración del sitio web a un protocolo único.
fr_fr: Toutes les requêtes HTTP sont systématiquement redirigées (301) vers les adresses HTTPS correspondantes. Cela garantit le chiffrement de l'ensemble du trafic et améliore le référencement naturel (SEO) grâce à la migration du site vers un protocole unique.
he_il: כל בקשות ה-HTTP מופנות מחדש באופן קבוע (301) למקבילות HTTPS. זה מבטיח שכל התעבורה מוצפנת ומשפר SEO על ידי איחוד האתר שלך לפרוטוקול אחד.
it_it: Tutte le richieste HTTP vengono reindirizzate permanentemente (301) agli equivalenti HTTPS. Ciò garantisce che tutto il traffico sia crittografato e migliora la SEO consolidando il sito su un unico protocollo.
ja: すべてのHTTPリクエストがHTTPSの同等のものに恒久的にリダイレクト（301）されます。これにより、すべてのトラフィックが暗号化され、サイトを1つのプロトコルに統合することでSEOが向上します。
ko_kr: 모든 HTTP 요청은 HTTPS로 영구 리디렉션(301)됩니다. 이를 통해 모든 트래픽이 암호화되고 사이트가 하나의 프로토콜로 통합되어 SEO가 향상됩니다.
nl_nl: Alle HTTP-verzoeken worden permanent omgeleid (301) naar HTTPS-equivalenten. Dit zorgt ervoor dat al het verkeer is versleuteld en verbetert SEO door uw site te consolideren naar één protocol.
pl_pl: Wszystkie żądania HTTP są na stałe przekierowywane (301) na odpowiednie adresy HTTPS. Zapewnia to szyfrowanie całego ruchu i poprawia pozycjonowanie strony w wyszukiwarkach dzięki przejściu na jednolity protokół.
pt_br: Todas as requisições HTTP são redirecionadas permanentemente (301) para equivalentes HTTPS. Isso garante que todo o tráfego seja criptografado e melhora o SEO ao consolidar seu site em um único protocolo.
ru_ru: Все HTTP-запросы постоянно перенаправляются (301) на HTTPS.
sv_se: Alla HTTP-förfrågningar omdirigeras permanent (301) till HTTPS-motsvarigheter. Detta säkerställer krypterad trafik och förbättrar SEO genom att konsolidera webbplatsen till ett protokoll.
tr_tr: Tüm HTTP istekleri kalıcı olarak (301) HTTPS eşdeğerlerine yönlendirilir. Bu, tüm trafiğin şifreli olmasını sağlar ve sitenizi tek bir protokole birleştirerek SEO'yu geliştirir.
zh_cn: 所有HTTP请求都被永久重定向（301）到HTTPS等效项。这确保了所有流量都被加密，并通过将站点整合到一个协议来改善SEO。

source: All methods can be combined with invisible background checks. Choose the one that fits your site.
ar: يمكن دمج جميع الطرق مع فحوصات خلفية غير مرئية. اختر الطريقة التي تناسب موقعك.
es_es: Todos los métodos pueden combinarse con comprobaciones de antecedentes invisibles. Elija el que mejor se adapte a su sitio.
fr_fr: Toutes les méthodes peuvent être combinées avec des vérifications invisibles des antécédents. Choisissez celle qui convient à votre site.
he_il: ניתן לשלב את כל השיטות עם בדיקות רקע בלתי נראות. בחר את המתאימה לאתר שלך.
it_it: Tutti i metodi possono essere combinati con controlli invisibili in background. Scegli quello più adatto al tuo sito.
ja: すべての方法は、目に見えないバックグラウンドチェックと組み合わせることができます。サイトに合ったものを選択してください。
ko_kr: 모든 방법은 보이지 않는 백그라운드 검사와 결합할 수 있습니다. 사이트에 맞는 방법을 선택하세요.
nl_nl: Alle methoden kunnen worden gecombineerd met onzichtbare achtergrondcontroles. Kies degene die bij uw site past.
pl_pl: Wszystkie metody można łączyć z niewidocznym sprawdzaniem przeszłości. Wybierz tę, która pasuje do Twojej witryny.
pt_br: Todos os métodos podem ser combinados com verificações invisíveis em segundo plano. Escolha o que melhor se adapta ao seu site.
ru_ru: Все методы можно совмещать с фоновыми проверками.
sv_se: Alla metoder kan kombineras med osynliga bakgrundskontroller. Välj den som passar din webbplats.
tr_tr: Tüm yöntemler görünmez arka plan kontrolleriyle birleştirilebilir. Sitenize uygun olanı seçin.
zh_cn: 所有方法都可以与隐形后台检查结合使用。选择适合您站点的方法。

source: All official BotBlocker add-ons
ar: جميع إضافات BotBlocker الرسمية
es_es: Todos los complementos oficiales de BotBlocker
fr_fr: Tous les modules complémentaires officiels de BotBlocker
he_il: כל התוספים הרשמיים של BotBlocker
it_it: Tutti i componenti aggiuntivi ufficiali di BotBlocker
ja: すべての公式BotBlockerアドオン
ko_kr: 모든 공식 BotBlocker 애드온
nl_nl: Alle officiële BotBlocker-add-ons
pl_pl: Wszystkie oficjalne dodatki BotBlocker
pt_br: Todos os add-ons oficiais do BotBlocker
ru_ru: Все официальные аддоны BotBlocker
sv_se: Alla officiella BotBlocker-tillägg
tr_tr: Tüm resmi BotBlocker eklentileri
zh_cn: 所有官方BotBlocker附加组件

source: All optimized!
ar: تم تحسين الكل!
es_es: ¡Todo optimizado!
fr_fr: Tout est optimisé !
he_il: הכל אופטימלי!
it_it: Tutto ottimizzato!
ja: すべて最適化されました！
ko_kr: 모두 최적화됨!
nl_nl: Alles geoptimaliseerd!
pl_pl: Wszystko zoptymalizowane!
pt_br: Tudo otimizado!
ru_ru: Всё оптимизировано!
sv_se: Allt optimerat!
tr_tr: Tamamen optimize edildi!
zh_cn: 全部优化完成！

source: All paths have been cleared.
ar: تم مسح جميع المسارات.
es_es: Todos los caminos han sido despejados.
fr_fr: Tous les chemins ont été dégagés.
he_il: כל הנתיבים נוקו.
it_it: Tutti i percorsi sono stati cancellati.
ja: すべてのパスがクリアされました。
ko_kr: 모든 경로가 지워졌습니다.
nl_nl: Alle paden zijn gewist.
pl_pl: Wszystkie ścieżki zostały oczyszczone.
pt_br: Todos os caminhos foram limpos.
ru_ru: Все пути были удалены.
sv_se: Alla sökvägar har rensats.
tr_tr: Tüm yollar temizlendi.
zh_cn: 所有路径已清除。

source: All plugin sections in one click
ar: جميع أقسام الإضافة بنقرة واحدة
es_es: Todas las secciones en un clic
fr_fr: Toutes les sections en un clic
he_il: כל חלקי התוסף בלחיצה אחת
it_it: Tutte le sezioni del plugin con un clic
ja: ワンクリックですべてのプラグインセクション
ko_kr: 한 번의 클릭으로 모든 플러그인 섹션
nl_nl: Alle pluginsecties in één klik
pl_pl: Wszystkie sekcje jednym kliknięciem
pt_br: Todas as seções do plugin em um clique
ru_ru: Все разделы плагина в один клик
sv_se: Alla pluginavsnitt med ett klick
tr_tr: Tüm eklenti bölümleri tek tıkla
zh_cn: 一键访问所有插件部分

source: All Premium Add-ons
ar: جميع الإضافات المميزة
es_es: Todos los complementos Premium
fr_fr: Tous les modules complémentaires Premium
he_il: כל תוספי הפרימיום
it_it: Tutti i componenti aggiuntivi Premium
ja: すべてのプレミアムアドオン
ko_kr: 모든 프리미엄 애드온
nl_nl: Alle Premium-add-ons
pl_pl: Wszystkie dodatki Premium
pt_br: Todos os Add-ons Premium
ru_ru: Все премиум-аддоны
sv_se: Alla premiumtillägg
tr_tr: Tüm Premium Eklentiler
zh_cn: 所有高级附加组件

source: All premium add-ons included
ar: جميع الإضافات المميزة مضمنة
es_es: Todos los complementos premium incluidos
fr_fr: Tous les add-ons premium inclus
he_il: כל תוספי הפרימיום כלולים
it_it: Tutti i componenti aggiuntivi premium inclusi
ja: すべてのプレミアムアドオンが含まれています
ko_kr: 모든 프리미엄 애드온 포함
nl_nl: Alle premium add-ons inbegrepen
pl_pl: Wszystkie dodatki premium wliczone
pt_br: Todos os add-ons premium incluídos
ru_ru: Все премиум-аддоны включены
sv_se: Alla premiumtillägg ingår
tr_tr: Tüm premium eklentiler dahil
zh_cn: 包含所有高级附加组件

source: All premium addons
ar: جميع الإضافات المميزة
es_es: Todos los complementos premium
fr_fr: Tous les modules premium
he_il: כל תוספי הפרימיום
it_it: Tutti i componenti aggiuntivi premium
ja: すべてのプレミアムアドオン
ko_kr: 모든 프리미엄 애드온
nl_nl: Alle premium add-ons
pl_pl: Wszystkie dodatki premium
pt_br: Todos os addons premium
ru_ru: Все премиум-аддоны
sv_se: Alla premiumtillägg
tr_tr: Tüm premium eklentiler
zh_cn: 所有高级附加组件

source: All previous error records will be deleted.
ar: سيتم حذف جميع سجلات الأخطاء السابقة.
es_es: Se borrarán todos los registros de errores anteriores.
fr_fr: Tous les enregistrements d'erreurs antérieurs seront supprimés.
he_il: כל רשומות השגיאות הקודמות יימחקו.
it_it: Tutti i record di errore precedenti verranno eliminati.
ja: 以前のエラーレコードはすべて削除されます。
ko_kr: 이전의 모든 오류 기록이 삭제됩니다.
nl_nl: Alle eerdere foutmeldingen worden verwijderd.
pl_pl: Wszystkie poprzednie rekordy błędów zostaną usunięte.
pt_br: Todos os registros de erro anteriores serão excluídos.
ru_ru: Все предыдущие записи об ошибках будут удалены.
sv_se: Alla tidigare felposter raderas.
tr_tr: Önceki tüm hata kayıtları silinecek.
zh_cn: 所有之前的错误记录将被删除。

source: All PRO features are active.
ar: جميع ميزات PRO نشطة.
es_es: Todas las funciones PRO están activas.
fr_fr: Toutes les fonctions PRO sont actives.
he_il: כל תכונות ה-PRO פעילות.
it_it: Tutte le funzionalità PRO sono attive.
ja: すべてのPRO機能が有効です。
ko_kr: 모든 프로 기능이 활성화되었습니다.
nl_nl: Alle PRO-functies zijn actief.
pl_pl: Wszystkie funkcje PRO są aktywne.
pt_br: Todos os recursos PRO estão ativos.
ru_ru: Все функции PRO активны.
sv_se: Alla PRO-funktioner är aktiva.
tr_tr: Tüm PRO özellikleri aktif.
zh_cn: 所有PRO功能已激活。

source: All proxies have been cleared.
ar: تم مسح جميع البروكسيات.
es_es: Todos los proxies han sido borrados.
fr_fr: Toutes les procurations ont été supprimées.
he_il: כל הפרוקסים נוקו.
it_it: Tutti i proxy sono stati cancellati.
ja: すべてのプロキシがクリアされました。
ko_kr: 모든 프록시가 지워졌습니다.
nl_nl: Alle proxies zijn gewist.
pl_pl: Wszystkie serwery proxy zostały wyczyszczone.
pt_br: Todos os proxies foram limpos.
ru_ru: Все прокси были удалены.
sv_se: Alla proxyservrar har rensats.
tr_tr: Tüm proxy'ler temizlendi.
zh_cn: 所有代理已清除。

source: All rewrite rules will be flushed and regenerated.
ar: سيتم مسح جميع قواعد إعادة الكتابة وإعادة إنشائها.
es_es: Todas las reglas de reescritura serán eliminadas y regeneradas.
fr_fr: Toutes les règles de réécriture seront vidées et régénérées.
he_il: כל כללי השכתוב יאופסו וייווצרו מחדש.
it_it: Tutte le regole di riscrittura verranno svuotate e rigenerate.
ja: すべてのリライトルールがフラッシュされ、再生成されます。
ko_kr: 모든 다시쓰기 규칙이 플러시되고 재생성됩니다.
nl_nl: Alle herschrijfregels worden doorgespoeld en opnieuw gegenereerd.
pl_pl: Wszystkie reguły przepisywania zostaną opróżnione i ponownie wygenerowane.
pt_br: Todas as regras de reescrita serão limpas e regeneradas.
ru_ru: Все правила перезаписи будут сброшены и заново созданы.
sv_se: Alla omskrivningsregler töms och återskapas.
tr_tr: Tüm yeniden yazma kuralları temizlenecek ve yeniden oluşturulacak.
zh_cn: 所有重写规则将被刷新并重新生成。

source: All rules have been cleared.
ar: تم مسح جميع القواعد.
es_es: Todas las normas han sido aprobadas.
fr_fr: Toutes les règles ont été validées.
he_il: כל הכללים נוקו.
it_it: Tutte le regole sono state cancellate.
ja: すべてのルールがクリアされました。
ko_kr: 모든 규칙이 지워졌습니다.
nl_nl: Alle regels zijn gewist.
pl_pl: Wszystkie zasady zostały wyczyszczone.
pt_br: Todas as regras foram limpas.
ru_ru: Все правила были удалены.
sv_se: Alla regler har rensats.
tr_tr: Tüm kurallar temizlendi.
zh_cn: 所有规则已清除。

source: All services operating normally
ar: جميع الخدمات تعمل بشكل طبيعي
es_es: Todos los servicios funcionando normalmente
fr_fr: Tous les services fonctionnent normalement
he_il: כל השירותים פועלים כרגיל
it_it: Tutti i servizi funzionano normalmente
ja: すべてのサービスが正常に動作しています
ko_kr: 모든 서비스가 정상적으로 작동 중
nl_nl: Alle services werken normaal
pl_pl: Wszystkie usługi działają normalnie
pt_br: Todos os serviços operando normalmente
ru_ru: Все сервисы работают нормально
sv_se: Alla tjänster fungerar normalt
tr_tr: Tüm hizmetler normal çalışıyor
zh_cn: 所有服务运行正常
