Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Cloud validation - PRO bot verification, AI detection
ar: التحقق السحابي - تحقق البوت PRO، كشف الذكاء الاصطناعي
es_es: Validación en la nube
fr_fr: Validation cloud
he_il: אימות ענן - אימות בוטים PRO, זיהוי AI
it_it: Validazione Cloud - verifica bot PRO, rilevamento AI
ja: クラウド検証 - PROボット検証、AI検出
ko_kr: 클라우드 검증 - PRO 봇 검증, AI 탐지
nl_nl: Cloudvalidatie - PRO botverificatie, AI-detectie
pl_pl: Walidacja w chmurze
pt_br: Validação na Cloud - Verificação de bots PRO, detecção de IA
ru_ru: Облачная валидация - PRO-верификация ботов
sv_se: Molnvalidering - PRO botverifiering, AI-detektering
tr_tr: Bulut doğrulama - PRO bot doğrulaması, AI algılama
zh_cn: 云验证 - PRO 机器人验证，AI 检测

source: Cloud validation, DDoS, forced verification
ar: التحقق السحابي، DDoS، التحقق الإجباري
es_es: Nube, DDoS, verificación forzada
fr_fr: Cloud, DDoS, vérification forcée
he_il: אימות ענן, DDoS, אימות כפוי
it_it: Validazione Cloud, DDoS, verifica forzata
ja: クラウド検証、DDoS、強制検証
ko_kr: 클라우드 검증, DDoS, 강제 검증
nl_nl: Cloudvalidatie, DDoS, geforceerde verificatie
pl_pl: Chmura, DDoS, wymuszona weryfikacja
pt_br: Validação na Cloud, DDoS, verificação forçada
ru_ru: Облачная валидация, DDoS, принудительная верификация
sv_se: Molnvalidering, DDoS, tvingad verifiering
tr_tr: Bulut doğrulama, DDoS, zorunlu doğrulama
zh_cn: 云验证、DDoS、强制验证

source: Cloud verification
ar: التحقق السحابي
es_es: Verificación en la nube
fr_fr: Vérification dans le nuage
he_il: אימות ענן
it_it: Verifica Cloud
ja: クラウド検証
ko_kr: 클라우드 검증
nl_nl: Cloudverificatie
pl_pl: Weryfikacja w chmurze
pt_br: Verificação na Cloud
ru_ru: Облачная проверка
sv_se: Molnverifiering
tr_tr: Bulut doğrulama
zh_cn: 云验证

source: Cloudflare Origin IPs
ar: عناوين IP الأصلية لـ Cloudflare
es_es: IPs de origen de Cloudflare
fr_fr: IP d'origine Cloudflare
he_il: כתובות IP מקור של Cloudflare
it_it: IP di origine Cloudflare
ja: CloudflareオリジンIP
ko_kr: Cloudflare 원본 IP
pl_pl: Adresy IP Cloudflare Origin
pt_br: IPs de Origem do Cloudflare
ru_ru: Исходные IP-адреса Cloudflare
sv_se: Cloudflare Ursprungs-IP-adresser
tr_tr: Cloudflare Origin IP'leri
zh_cn: Cloudflare 源 IP

source: Code Obfuscation
ar: تشويش الكود
es_es: Ofuscación de código
fr_fr: Offuscation du code
he_il: ערפול קוד
it_it: Offuscamento del codice
ja: コード難読化
ko_kr: 코드 난독화
nl_nl: Codeversluiering
pl_pl: Zaciemnianie kodu
pt_br: Ofuscação de Código
ru_ru: Обфускация кода
sv_se: Kodobfuskering
tr_tr: Kod Gizleme
zh_cn: 代码混淆

source: Codes for config
ar: رموز التكوين
es_es: Códigos de configuración
fr_fr: Codes de configuration
he_il: קודים להגדרה
it_it: Codici per la configurazione
ja: 設定用コード
ko_kr: 설정용 코드
nl_nl: Codes voor configuratie
pl_pl: Kody konfiguracyjne
pt_br: Códigos para configuração
ru_ru: Коды конфигурации
sv_se: Koder för konfiguration
tr_tr: Yapılandırma için kodlar
zh_cn: 配置代码

source: Codes for config:
ar: رموز التكوين:
es_es: Códigos para configuración:
fr_fr: Codes pour la config :
he_il: קודים להגדרה:
it_it: Codici per la configurazione:
ja: 設定用コード:
ko_kr: 설정용 코드:
nl_nl: Codes voor configuratie:
pl_pl: Kody do konfiguracji:
pt_br: Códigos para configuração:
ru_ru: Коды для конфигурации:
sv_se: Koder för konfiguration:
tr_tr: Yapılandırma için kodlar:
zh_cn: 配置代码：

source: Collapse all
ar: طي الكل
es_es: Colapsar todo
fr_fr: Tout réduire
he_il: כווץ הכל
it_it: Comprimi tutto
ja: すべて折りたたむ
ko_kr: 모두 접기
nl_nl: Alles inklappen
pl_pl: Zwiń wszystko
pt_br: Recolher tudo
ru_ru: Свернуть всё
sv_se: Dölj alla
tr_tr: Tümünü daralt
zh_cn: 全部折叠

source: Collect browser type
ar: جمع نوع المتصفح
es_es: Recoger el tipo de navegador
fr_fr: Collecter le type de navigateur
he_il: איסוף סוג דפדפן
it_it: Raccogli tipo di browser
ja: ブラウザタイプを収集
ko_kr: 브라우저 유형 수집
nl_nl: Browsertype verzamelen
pl_pl: Zbieranie typu przeglądarki
pt_br: Coletar tipo de navegador
ru_ru: Собирать данные о типах браузеров
sv_se: Samla webbläsartyp
tr_tr: Tarayıcı türünü topla
zh_cn: 收集浏览器类型

source: Collect device type
ar: جمع نوع الجهاز
es_es: Recoger el tipo de dispositivo
fr_fr: Collecter le type d'appareil
he_il: איסוף סוג מכשיר
it_it: Raccogli tipo di dispositivo
ja: デバイスタイプを収集
ko_kr: 기기 유형 수집
nl_nl: Apparaattype verzamelen
pl_pl: Zbierz typ urządzenia
pt_br: Coletar tipo de dispositivo
ru_ru: Собирать данные о типах устройств
sv_se: Samla enhetstyp
tr_tr: Cihaz türünü topla
zh_cn: 收集设备类型

source: Collect OS type
ar: جمع نوع نظام التشغيل
es_es: Recoger tipo de SO
fr_fr: Collecter le type de système d'exploitation
he_il: איסוף סוג מערכת הפעלה
it_it: Raccogli tipo di sistema operativo
ja: OSタイプを収集
ko_kr: 운영체제 유형 수집
nl_nl: OS-type verzamelen
pl_pl: Zbierz typ systemu operacyjnego
pt_br: Coletar tipo de SO
ru_ru: Собирать данные об ОС
sv_se: Samla operativsystemtyp
tr_tr: İşletim sistemi türünü topla
zh_cn: 收集操作系统类型

source: Collection Threshold
ar: عتبة التجميع
es_es: Umbral de recolección
fr_fr: Seuil de collecte
he_il: סף איסוף
it_it: Soglia di raccolta
ja: 収集しきい値
ko_kr: 수집 임계값
nl_nl: Verzameldrempel
pl_pl: Próg zbierania
pt_br: Limite de Coleta
ru_ru: Порог сбора
sv_se: Insamlingströskel
tr_tr: Toplama Eşiği
zh_cn: 收集阈值

source: Color Buttons
ar: أزرار الألوان
es_es: Botones de color
fr_fr: Boutons colorés
he_il: כפתורי צבע
it_it: Pulsanti colorati
ja: カラーボタン
ko_kr: 색상 버튼
nl_nl: Kleurknoppen
pl_pl: Przyciski kolorów
pt_br: Botões de Cor
ru_ru: Цветные кнопки
sv_se: Färgknappar
tr_tr: Renk Butonları
zh_cn: 颜色按钮

source: Color Matching
ar: مطابقة الألوان
es_es: Combinación de colores
fr_fr: Correspondance des couleurs
he_il: התאמת צבעים
it_it: Corrispondenza colore
ja: 色のマッチング
ko_kr: 색상 매칭
nl_nl: Kleurovereenkomst
pl_pl: Dopasowanie kolorów
pt_br: Correspondência de Cores
ru_ru: Сопоставление цветов
sv_se: Färgmatchning
tr_tr: Renk Eşleştirme
zh_cn: 颜色匹配

source: Combine any Captcha type with reCaptcha v3. <a href="%s">Configure keys</a> in Integrations.
ar: دمج أي نوع Captcha مع reCaptcha v3. <a href="%s">تكوين المفاتيح</a> في التكاملات.
es_es: Combinar cualquier tipo de Captcha con reCaptcha v3. <a href="%s">Configurar claves</a> en Integraciones.
fr_fr: Combinez n'importe quel type de Captcha avec reCaptcha v3. <a href="%s">Configurez les clés</a> dans Intégrations.
he_il: שלב כל סוג Captcha עם reCaptcha v3. <a href="%s">הגדר מפתחות</a> באינטגרציות.
it_it: Combina qualsiasi tipo di Captcha con reCaptcha v3. <a href="%s">Configura le chiavi</a> in Integrazioni.
ja: 任意のCAPTCHAタイプとreCaptcha v3を組み合わせます。<a href="%s">キーを設定</a>は統合で行います。
ko_kr: 모든 Captcha 유형을 reCaptcha v3와 결합하세요. <a href="%s">키 구성</a>은 통합에서 하세요.
nl_nl: Combineer elk Captcha-type met reCaptcha v3. <a href="%s">Configureer sleutels</a> in Integraties.
pl_pl: Połącz dowolny typ Captcha z reCaptcha v3. <a href="%s">Skonfiguruj klucze</a> w Integracjach.
pt_br: Combine qualquer tipo de Captcha com reCaptcha v3. <a href="%s">Configure as chaves</a> em Integrações.
ru_ru: Комбинируйте любой тип Captcha с reCaptcha v3. <a href="%s">Настройте ключи</a> в Интеграциях.
sv_se: Kombinera valfri CAPTCHA-typ med reCaptcha v3. <a href="%s">Konfigurera nycklar</a> i Integrationer.
tr_tr: Herhangi bir Captcha türünü reCaptcha v3 ile birleştirin. Entegrasyonlar bölümünde <a href="%s">Anahtarları yapılandırın</a>.
zh_cn: 将任何 Captcha 类型与 reCaptcha v3 结合使用。在集成中<a href="%s">配置密钥</a>。

source: Coming soon
ar: قريباً
es_es: Próximamente
fr_fr: Prochainement
he_il: בקרוב
it_it: Presto disponibile
ja: 近日公開
ko_kr: 곧 출시 예정
nl_nl: Binnenkort beschikbaar
pl_pl: Już wkrótce
pt_br: Em breve
ru_ru: Скоро будет доступно
sv_se: Kommer snart
tr_tr: Çok yakında
zh_cn: 即将推出

source: Comment
ar: تعليق
es_es: Comentario
fr_fr: Commentaire
he_il: הערה
it_it: Commento
ja: コメント
ko_kr: 설명
nl_nl: Opmerking
pl_pl: Komentarz
pt_br: Comentário
ru_ru: Комментарий
sv_se: Kommentar
tr_tr: Yorum
zh_cn: 评论

source: Comment (optional)
ar: تعليق (اختياري)
es_es: Comentario (opcional)
fr_fr: Commentaire (facultatif)
he_il: הערה (אופציונלי)
it_it: Commento (facoltativo)
ja: コメント（任意）
ko_kr: 설명 (선택 사항)
nl_nl: Opmerking (optioneel)
pl_pl: Komentarz (opcjonalnie)
pt_br: Comentário (opcional)
ru_ru: Комментарий (опционально)
sv_se: Kommentar (valfritt)
tr_tr: Yorum (isteğe bağlı)
zh_cn: 评论（可选）

source: Comment for this path rule
ar: تعليق لقاعدة المسار هذه
es_es: Comentario para esta regla de ruta
fr_fr: Commentaire pour cette règle de parcours
he_il: הערה עבור כלל נתיב זה
it_it: Commento per questa regola di percorso
ja: このパスルールのコメント
ko_kr: 이 경로 규칙에 대한 설명
nl_nl: Opmerking voor deze padregel
pl_pl: Komentarz do tej reguły ścieżki
pt_br: Comentário para esta regra de caminho
ru_ru: Комментарий к этому правилу пути
sv_se: Kommentar för denna sökvägsregel
tr_tr: Bu yol kuralı için yorum
zh_cn: 为此路径规则添加评论

source: Comment for this proxy (e.g., Cloudflare IPv4)
ar: تعليق لهذا الوكيل (مثال: Cloudflare IPv4)
es_es: Comentario para este proxy (por ejemplo, Cloudflare IPv4)
fr_fr: Commentaire pour ce proxy (par exemple, Cloudflare IPv4)
he_il: הערה עבור פרוקסי זה (לדוגמה, Cloudflare IPv4)
it_it: Commento per questo proxy (es. Cloudflare IPv4)
ja: このプロキシのコメント（例: Cloudflare IPv4）
ko_kr: 이 프록시에 대한 설명 (예: Cloudflare IPv4)
nl_nl: Opmerking voor deze proxy (bijv. Cloudflare IPv4)
pl_pl: Komentarz dla tego serwera proxy (np. Cloudflare IPv4)
pt_br: Comentário para este proxy (ex.: Cloudflare IPv4)
ru_ru: Комментарий для этого прокси (например, Cloudflare IPv4)
sv_se: Kommentar för denna proxy (t.ex. Cloudflare IPv4)
tr_tr: Bu proxy için yorum (ör. Cloudflare IPv4)
zh_cn: 为此代理添加评论（例如 Cloudflare IPv4）

source: Comment for this rule
ar: تعليق لهذه القاعدة
es_es: Comentario para esta norma
fr_fr: Commentaire pour cette règle
he_il: הערה עבור כלל זה
it_it: Commento per questa regola
ja: このルールのコメント
ko_kr: 이 규칙에 대한 설명
nl_nl: Opmerking voor deze regel
pl_pl: Komentarz do tej zasady
pt_br: Comentário para esta regra
ru_ru: Комментарий к этому правилу
sv_se: Kommentar för denna regel
tr_tr: Bu kural için yorum
zh_cn: 为此规则添加评论

source: Comments are disabled.
ar: التعليقات معطلة.
es_es: Los comentarios están desactivados.
fr_fr: Les commentaires sont désactivés.
he_il: תגובות מושבתות.
it_it: I commenti sono disabilitati.
ja: コメントは無効になっています。
ko_kr: 댓글이 비활성화되었습니다.
nl_nl: Opmerkingen zijn uitgeschakeld.
pl_pl: Komentarze są wyłączone.
pt_br: Comentários estão desativados.
ru_ru: Комментарии отключены.
sv_se: Kommentarer är avstängda.
tr_tr: Yorumlar devre dışı.
zh_cn: 评论已禁用。

source: community
ar: المجتمع
es_es: comunidad
fr_fr: communauté
he_il: קהילה
it_it: comunità
ja: コミュニティ
ko_kr: 커뮤니티
nl_nl: gemeenschap
pl_pl: społeczność
pt_br: comunidade
ru_ru: сообщество
sv_se: gemenskap
tr_tr: topluluk
zh_cn: 社区

source: Compare features across plans
ar: مقارنة الميزات عبر الخطط
es_es: Comparar características entre planes
fr_fr: Comparez les fonctionnalités entre les offres
he_il: השווה תכונות בין תוכניות
it_it: Confronta le funzionalità tra i piani
ja: プラン間で機能を比較
ko_kr: 플랜 간 기능 비교
nl_nl: Vergelijk functies tussen abonnementen
pl_pl: Porównaj funkcje między planami
pt_br: Comparar recursos entre planos
ru_ru: Сравните функции тарифов
sv_se: Jämför funktioner mellan planer
tr_tr: Planlar arası özellikleri karşılaştır
zh_cn: 比较不同套餐的功能

source: Compare Free vs PRO
ar: مقارنة المجاني مع PRO
es_es: Compara la versión gratuita con la PRO
fr_fr: Comparer Free et PRO
he_il: השווה חינם מול PRO
it_it: Confronta Gratuito vs PRO
ja: FreeとPROを比較
ko_kr: Free vs PRO 비교
nl_nl: Vergelijk Gratis vs PRO
pl_pl: Porównaj wersję bezpłatną z wersją PRO
pt_br: Comparar Free vs PRO
ru_ru: Сравнение версий Free и PRO
sv_se: Jämför Free vs PRO
tr_tr: Ücretsiz vs PRO karşılaştır
zh_cn: 比较免费版与PRO版

source: Compare plan features below. PRO unlocks full per-visit verification, advanced blocking rules, performance add-ons, and priority support.
ar: قارن ميزات الخطط أدناه. PRO يفتح التحقق الكامل لكل زيارة، وقواعد الحظر المتقدمة، والإضافات الأداء، والدعم ذو الأولوية.
es_es: Compara las características de los planes a continuación. El plan PRO ofrece verificación completa por visita, reglas de bloqueo avanzadas, complementos de rendimiento y asistencia prioritaria.
fr_fr: Comparez les fonctionnalités des formules ci-dessous. La formule PRO vous donne accès à la vérification complète à chaque visite, à des règles de blocage avancées, à des modules complémentaires de performance et à une assistance prioritaire.
he_il: השווה תכונות תוכנית למטה. PRO פותח אימות מלא לכל ביקור, כללי חסימה מתקדמים, תוספי ביצועים ותמיכה בעדיפות.
it_it: Confronta le funzionalità dei piani qui sotto. PRO sblocca la verifica completa per ogni visita, regole di blocco avanzate, componenti aggiuntivi per le prestazioni e supporto prioritario.
ja: 以下のプラン機能を比較してください。PROでは、訪問ごとの完全な検証、高度なブロックルール、パフォーマンスアドオン、優先サポートが利用できます。
ko_kr: 아래 플랜 기능을 비교하세요. PRO는 전체 방문별 검증, 고급 차단 규칙, 성능 애드온 및 우선 지원을 제공합니다.
nl_nl: Vergelijk abonnementsfuncties hieronder. PRO ontgrendelt volledige verificatie per bezoek, geavanceerde blokkeerregels, prestatie-add-ons en prioritaire ondersteuning.
pl_pl: Porównaj poniżej funkcje poszczególnych planów. Plan PRO zapewnia pełną weryfikację każdej wizyty, zaawansowane reguły blokowania, dodatki zwiększające wydajność oraz priorytetową obsługę klienta.
pt_br: Compare os recursos dos planos abaixo. O PRO desbloqueia verificação completa por visita, regras avançadas de bloqueio, complementos de desempenho e suporte prioritário.
ru_ru: PRO открывает полную верификацию, продвинутые правила, аддоны производительности и приоритетную поддержку.
sv_se: Jämför planens funktioner nedan. PRO låser upp fullständig verifiering per besök, avancerade blockeringsregler, prestandatillägg och prioriterad support.
tr_tr: Aşağıdaki plan özelliklerini karşılaştırın. PRO, ziyaret başına tam doğrulama, gelişmiş engelleme kuralları, performans eklentileri ve öncelikli destek sunar.
zh_cn: 比较下方套餐功能。PRO版解锁完整的每次访问验证、高级拦截规则、性能附加组件和优先支持。

source: Compare Plans
ar: مقارنة الخطط
es_es: Comparar planes
fr_fr: Comparer les plans
he_il: השווה תוכניות
it_it: Confronta i piani
ja: プランを比較
ko_kr: 플랜 비교
nl_nl: Vergelijk Abonnementen
pl_pl: Porównanie planów
pt_br: Comparar Planos
ru_ru: Сравнить тарифы
sv_se: Jämför planer
tr_tr: Planları Karşılaştır
zh_cn: 比较套餐

source: Compare WordPress core files against wp.org checksums to detect added, modified, or missing files.
ar: مقارنة ملفات WordPress الأساسية مع مجاميع wp.org لاكتشاف الملفات المضافة أو المعدلة أو المفقودة.
es_es: Comparar archivos del núcleo de WordPress con sumas de verificación de wp.org para detectar archivos añadidos, modificados o faltantes.
fr_fr: Comparez les fichiers principaux de WordPress avec les sommes de contrôle de wp.org pour détecter les fichiers ajoutés, modifiés ou manquants.
he_il: השווה קבצי ליבה של WordPress לבדיקות wp.org כדי לזהות קבצים שנוספו, שונו או חסרים.
it_it: Confronta i file core di WordPress con i checksum di wp.org per rilevare file aggiunti, modificati o mancanti.
ja: WordPressのコアファイルをwp.orgのチェックサムと比較して、追加、変更、または欠落したファイルを検出します。
ko_kr: WordPress 코어 파일을 wp.org 체크섬과 비교하여 추가, 수정 또는 누락된 파일을 감지합니다.
nl_nl: Vergelijk WordPress-kernbestanden met wp.org checksums om toegevoegde, gewijzigde of ontbrekende bestanden te detecteren.
pl_pl: Porównaj pliki rdzenia WordPress z sumami kontrolnymi wp.org, aby wykryć dodane, zmodyfikowane lub brakujące pliki.
pt_br: Comparar arquivos principais do WordPress com checksums do wp.org para detectar arquivos adicionados, modificados ou ausentes.
ru_ru: Сравнение файлов ядра WordPress с чек-суммами wp.org.
sv_se: Jämför WordPress kärnfiler mot wp.org-kontrollsummor för att upptäcka tillagda, ändrade eller saknade filer.
tr_tr: WordPress çekirdek dosyalarını wp.org sağlama değerleriyle karşılaştırarak eklenen, değiştirilen veya eksik dosyaları tespit edin.
zh_cn: 将WordPress核心文件与wp.org的校验和进行比较，以检测添加、修改或丢失的文件。

source: Compatibility Check
ar: فحص التوافق
es_es: Comprobación de compatibilidad
fr_fr: Contrôle de compatibilité
he_il: בדיקת תאימות
it_it: Verifica compatibilità
ja: 互換性チェック
ko_kr: 호환성 확인
nl_nl: Compatibiliteitscontrole
pl_pl: Kontrola kompatybilności
pt_br: Verificação de Compatibilidade
ru_ru: Проверка совместимости
sv_se: Kompatibilitetskontroll
tr_tr: Uyumluluk Kontrolü
zh_cn: 兼容性检查

source: Compatibility check
ar: فحص التوافق
es_es: Comprobación de compatibilidad
fr_fr: Vérification de compatibilité
he_il: בדיקת תאימות
it_it: Verifica compatibilità
ja: 互換性チェック
ko_kr: 호환성 확인
nl_nl: Compatibiliteitscontrole
pl_pl: Sprawdzenie zgodności
pt_br: Verificação de compatibilidade
ru_ru: Проверка совместимости
sv_se: Kompatibilitetskontroll
tr_tr: Uyumluluk kontrolü
zh_cn: 兼容性检查

source: Compatibility tests
ar: اختبارات التوافق
es_es: Pruebas de compatibilidad
fr_fr: Tests de compatibilité
he_il: בדיקות תאימות
it_it: Test di compatibilità
ja: 互換性テスト
ko_kr: 호환성 테스트
nl_nl: Compatibiliteitstests
pl_pl: Testy kompatybilności
pt_br: Testes de compatibilidade
ru_ru: Проверка совместимости
sv_se: Kompatibilitetstester
tr_tr: Uyumluluk testleri
zh_cn: 兼容性测试

source: Compatible with all configurations
ar: متوافق مع جميع التكوينات
es_es: Compatible con todas las configuraciones
fr_fr: Compatible avec toutes les configurations
he_il: תואם לכל התצורות
it_it: Compatibile con tutte le configurazioni
ja: すべての設定と互換性があります
ko_kr: 모든 구성과 호환
nl_nl: Compatibel met alle configuraties
pl_pl: Kompatybilny ze wszystkimi konfiguracjami
pt_br: Compatível com todas as configurações
ru_ru: Совместимо со всеми конфигурациями
sv_se: Kompatibel med alla konfigurationer
tr_tr: Tüm yapılandırmalarla uyumlu
zh_cn: 兼容所有配置

source: Compatible with all plugins
ar: متوافق مع جميع الإضافات
es_es: Compatible con todos los plugins
fr_fr: Compatible avec tous les plugins
he_il: תואם לכל התוספים
it_it: Compatibile con tutti i plugin
ja: すべてのプラグインと互換性があります
ko_kr: 모든 플러그인과 호환
nl_nl: Compatibel met alle plugins
pl_pl: Kompatybilny ze wszystkimi wtyczkami
pt_br: Compatível com todos os plugins
ru_ru: Совместим со всеми плагинами
sv_se: Kompatibel med alla tillägg
tr_tr: Tüm eklentilerle uyumlu
zh_cn: 兼容所有插件

source: Compatible with all setups
ar: متوافق مع جميع الإعدادات
es_es: Compatible con todas las configuraciones
fr_fr: Compatible avec toutes les configurations
he_il: תואם לכל ההגדרות
it_it: Compatibile con tutte le configurazioni
ja: すべてのセットアップと互換性があります
ko_kr: 모든 설정과 호환
nl_nl: Compatibel met alle setups
pl_pl: Kompatybilny ze wszystkimi konfiguracjami
pt_br: Compatível com todas as configurações
ru_ru: Совместим со всеми конфигурациями
sv_se: Kompatibel med alla installationer
tr_tr: Tüm kurulumlarla uyumlu
zh_cn: 兼容所有设置

source: Complete protection checklist. Review each item below to ensure full coverage.
ar: قائمة مراجعة الحماية الكاملة. راجع كل عنصر أدناه لضمان التغطية الكاملة.
es_es: Lista de verificación de protección completa. Revise cada elemento a continuación para asegurar una cobertura total.
fr_fr: Liste de contrôle de protection complète. Passez en revue chaque élément ci-dessous pour garantir une couverture complète.
he_il: רשימת בדיקות הגנה מלאה. סקור כל פריט להלן כדי להבטיח כיסוי מלא.
it_it: Lista di controllo completa della protezione. Controlla ogni voce qui sotto per garantire una copertura completa.
ja: 完全な保護チェックリスト。以下の各項目を確認して、完全なカバレッジを確保してください。
ko_kr: 보호 체크리스트를 완료하세요. 전체 보호 범위를 확보하려면 아래 각 항목을 검토하세요.
nl_nl: Volledige beschermingschecklist. Bekijk elk item hieronder om volledige dekking te garanderen.
pl_pl: Pełna lista kontrolna ochrony. Przejrzyj każdy element poniżej, aby zapewnić pełne pokrycie.
pt_br: Lista de verificação de proteção completa. Revise cada item abaixo para garantir cobertura total.
ru_ru: Полный чек-лист защиты. Проверьте каждый пункт.
sv_se: Komplett skyddslista. Granska varje punkt nedan för att säkerställa full täckning.
tr_tr: Tam koruma kontrol listesi. Tam kapsama sağlamak için aşağıdaki her öğeyi inceleyin.
zh_cn: 完成保护检查清单。查看下方每一项以确保全面覆盖。

source: Complete Setup Wizard
ar: إكمال معالج الإعداد
es_es: Asistente de configuración completo
fr_fr: Terminer l'assistant d'installation
he_il: השלם אשף התקנה
it_it: Completa la procedura guidata di configurazione
ja: セットアップウィザードを完了
ko_kr: 설정 마법사 완료
nl_nl: Voltooi de installatiewizard
pl_pl: Kompletny kreator konfiguracji
pt_br: Concluir Assistente de Configuração
ru_ru: Завершить мастер настройки
sv_se: Slutför installationsguiden
tr_tr: Kurulum Sihirbazını Tamamla
zh_cn: 完成设置向导

source: Completely disable BotBlocker protection.
ar: تعطيل حماية BotBlocker تماماً.
es_es: Deshabilitar completamente BotBlocker.
fr_fr: Désactiver complètement BotBlocker.
he_il: השבת לחלוטין את הגנת BotBlocker.
it_it: Disabilita completamente la protezione di BotBlocker.
ja: BotBlockerの保護を完全に無効にします。
ko_kr: BotBlocker 보호 완전히 비활성화
nl_nl: Schakel BotBlocker-bescherming volledig uit.
pl_pl: Całkowicie wyłącz ochronę BotBlocker.
pt_br: Desativar completamente a proteção do BotBlocker.
ru_ru: Полностью отключить защиту BotBlocker.
sv_se: Stäng av BotBlocker-skyddet helt.
tr_tr: BotBlocker korumasını tamamen devre dışı bırak.
zh_cn: 完全禁用BotBlocker防护。

source: Confidence
ar: الثقة
es_es: Fiabilidad
fr_fr: Fiabilité
he_il: ביטחון
it_it: Confidenza
ja: 信頼度
ko_kr: 신뢰도
nl_nl: Zekerheid
pl_pl: Niezawodność
pt_br: Confiança
ru_ru: Надежность
sv_se: Förtroende
tr_tr: Güven
zh_cn: 置信度

source: Configuration Summary
ar: ملخص التكوين
es_es: Resumen de configuración
fr_fr: Résumé de la configuration
he_il: סיכום תצורה
it_it: Riepilogo configurazione
ja: 設定概要
ko_kr: 구성 요약
nl_nl: Configuratieoverzicht
pl_pl: Podsumowanie konfiguracji
pt_br: Resumo da Configuração
ru_ru: Сводка конфигурации
sv_se: Konfigurationsöversikt
tr_tr: Yapılandırma Özeti
zh_cn: 配置摘要

source: Configuration summary
ar: ملخص التكوين
es_es: Resumen de configuración
fr_fr: Résumé de la configuration
he_il: סיכום תצורה
it_it: Riepilogo configurazione
ja: 設定概要
ko_kr: 구성 요약
nl_nl: Configuratieoverzicht
pl_pl: Podsumowanie konfiguracji
pt_br: Resumo da configuração
ru_ru: Сводка конфигурации
sv_se: Konfigurationsöversikt
tr_tr: Yapılandırma özeti
zh_cn: 配置摘要

source: Configure API endpoints for BotBlocker and GLOBUS.studio services to access threat databases and security analytics.
ar: تكوين نقاط نهاية API لخدمات BotBlocker و GLOBUS.studio للوصول إلى قواعد بيانات التهديدات والتحليلات الأمنية.
es_es: Configure puntos finales de API para los servicios BotBlocker y GLOBUS.studio para acceder a bases de datos de amenazas y análisis de seguridad.
fr_fr: Configurer les points de terminaison API pour les services BotBlocker et GLOBUS.studio afin d'accéder aux bases de données des menaces et aux analyses de sécurité.
he_il: הגדר נקודות קצה API עבור BotBlocker ו-GLOBUS.studio כדי לגשת למאגרי איומים וניתוח אבטחה.
it_it: Configura gli endpoint API per i servizi BotBlocker e GLOBUS.studio per accedere ai database delle minacce e alle analisi di sicurezza.
ja: 脅威データベースとセキュリティ分析にアクセスするために、BotBlockerとGLOBUS.studioサービスのAPIエンドポイントを設定します。
ko_kr: BotBlocker 및 GLOBUS.studio 서비스의 API 엔드포인트를 구성하여 위협 데이터베이스 및 보안 분석에 액세스하세요.
nl_nl: Configureer API-eindpunten voor BotBlocker- en GLOBUS.studio-services om toegang te krijgen tot dreigingsdatabases en beveiligingsanalyses.
pl_pl: Skonfiguruj punkty końcowe API dla usług BotBlocker i GLOBUS.studio, aby uzyskać dostęp do baz danych zagrożeń i analiz bezpieczeństwa.
pt_br: Configurar endpoints da API para os serviços BotBlocker e GLOBUS.studio para acessar bancos de dados de ameaças e análises de segurança.
ru_ru: Настройка API эндпоинтов BotBlocker и GLOBUS.studio.
sv_se: Konfigurera API-slutpunkter för BotBlocker- och GLOBUS.studio-tjänster för åtkomst till hotdatabaser och säkerhetsanalyser.
tr_tr: Tehdit veritabanlarına ve güvenlik analitiğine erişmek için BotBlocker ve GLOBUS.studio hizmetlerinin API uç noktalarını yapılandırın.
zh_cn: 配置BotBlocker和GLOBUS.studio服务的API端点，以访问威胁数据库和安全分析。
