Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Adds Permissions-Policy header to restrict browser features (camera, geolocation, microphone, payment etc.) on all pages.
ar: يضيف ترويسة Permissions-Policy لتقييد ميزات المتصفح (الكاميرا، الموقع الجغرافي، الميكروفون، الدفع إلخ) على جميع الصفحات.
es_es: Añade el encabezado Permissions-Policy para restringir funciones del navegador (cámara, geolocalización, micrófono, pago, etc.) en todas las páginas.
fr_fr: Ajoute un en-tête Permissions-Policy pour restreindre les fonctionnalités du navigateur (appareil photo, géolocalisation, microphone, paiement, etc.) sur toutes les pages.
he_il: מוסיף כותרת Permissions-Policy להגבלת תכונות דפדפן (מצלמה, מיקום גאוגרפי, מיקרופון, תשלום וכו') בכל העמודים.
it_it: Aggiunge l'intestazione Permissions-Policy per limitare le funzionalità del browser (fotocamera, geolocalizzazione, microfono, pagamenti ecc.) su tutte le pagine.
ja: Permissions-Policyヘッダーを追加し、カメラ、位置情報、マイク、支払いなどのブラウザ機能を全ページで制限します。
ko_kr: 모든 페이지에서 브라우저 기능(카메라, 지리 위치, 마이크, 결제 등)을 제한하는 Permissions-Policy 헤더를 추가합니다.
nl_nl: Voegt Permissions-Policy header toe om browserfuncties (camera, geolocatie, microfoon, betaling enz.) op alle pagina's te beperken.
pl_pl: Dodaje nagłówek Permissions-Policy, aby ograniczyć funkcje przeglądarki (kamera, geolokalizacja, mikrofon, płatności itp.) na wszystkich stronach.
pt_br: Adiciona o cabeçalho Permissions-Policy para restringir recursos do navegador (câmera, geolocalização, microfone, pagamento etc.) em todas as páginas.
ru_ru: Добавляет заголовок Permissions-Policy для ограничения функций браузера (камера, геолокация, микрофон, платежи и т.д.) на всех страницах.
sv_se: Lägger till Permissions-Policy-header för att begränsa webbläsarfunktioner (kamera, geolokalisering, mikrofon, betalning etc.) på alla sidor.
tr_tr: Tarayıcı özelliklerini (kamera, konum, mikrofon, ödeme vb.) tüm sayfalarda kısıtlamak için Permissions-Policy başlığı ekler.
zh_cn: 添加权限策略标头，以在所有页面上限制浏览器功能（相机、地理位置、麦克风、支付等）。

source: Adds Strict-Transport-Security header for HTTPS responses (max-age=1 year, includeSubDomains, preload). Only works on HTTPS sites.
ar: يضيف ترويسة Strict-Transport-Security لاستجابات HTTPS (max-age=سنة واحدة، includeSubDomains، preload). يعمل فقط على مواقع HTTPS.
es_es: Añade el encabezado Strict-Transport-Security para respuestas HTTPS (max-age=1 año, includeSubDomains, preload). Solo funciona en sitios HTTPS.
fr_fr: Ajoute l'en-tête Strict-Transport-Security pour les réponses HTTPS (max-age=1 an, includeSubDomains, preload). Ne fonctionne que sur les sites HTTPS.
he_il: מוסיף כותרת Strict-Transport-Security לתגובות HTTPS (max-age=שנה, includeSubDomains, preload). עובד רק באתרי HTTPS.
it_it: Aggiunge l'intestazione Strict-Transport-Security per le risposte HTTPS (max-age=1 anno, includeSubDomains, preload). Funziona solo su siti HTTPS.
ja: Strict-Transport-SecurityヘッダーをHTTPS応答に追加します（max-age=1年、includeSubDomains、preload）。HTTPSサイトでのみ動作します。
ko_kr: HTTPS 응답에 Strict-Transport-Security 헤더를 추가합니다(max-age=1년, includeSubDomains, preload). HTTPS 사이트에서만 작동합니다.
nl_nl: Voegt Strict-Transport-Security header toe voor HTTPS-antwoorden (max-age=1 jaar, includeSubDomains, preload). Werkt alleen op HTTPS-sites.
pl_pl: Dodaje nagłówek Strict-Transport-Security dla odpowiedzi HTTPS (max-age=1 rok, includeSubDomains, preload). Działa tylko na stronach HTTPS.
pt_br: Adiciona o cabeçalho Strict-Transport-Security para respostas HTTPS (max-age=1 ano, includeSubDomains, preload). Só funciona em sites HTTPS.
ru_ru: Добавляет заголовок Strict-Transport-Security для HTTPS-ответов (max-age=1 год, includeSubDomains, preload).
sv_se: Lägger till Strict-Transport-Security-header för HTTPS-svar (max-age=1 år, includeSubDomains, preload). Fungerar endast på HTTPS-webbplatser.
tr_tr: HTTPS yanıtları için Strict-Transport-Security başlığı ekler (max-age=1 yıl, includeSubDomains, preload). Yalnızca HTTPS sitelerinde çalışır.
zh_cn: 为HTTPS响应添加严格传输安全标头（max-age=1年，includeSubDomains，preload）。仅适用于HTTPS站点。

source: Adjust attempt limits and block times to balance security and usability.
ar: ضبط حدود المحاولات وأوقات الحظر لموازنة الأمان وسهولة الاستخدام.
es_es: Ajuste los límites de intentos y los tiempos de bloqueo para equilibrar la seguridad y la facilidad de uso.
fr_fr: Ajustez les limites de tentatives et les durées de blocage afin d'équilibrer la sécurité et la facilité d'utilisation.
he_il: התאם את מגבלות הניסיון וזמני החסימה כדי לאזן בין אבטחה לנוחות השימוש.
it_it: Regola i limiti di tentativi e i tempi di blocco per bilanciare sicurezza e usabilità.
ja: 試行制限とブロック時間を調整して、セキュリティと使いやすさのバランスを取ります。
ko_kr: 보안과 사용성의 균형을 위해 시도 제한과 차단 시간을 조정하세요.
nl_nl: Pas pogingslimieten en blokkeertijden aan om een balans te vinden tussen beveiliging en bruikbaarheid.
pl_pl: Dostosuj limity prób i czasy blokowania, aby zrównoważyć bezpieczeństwo i użyteczność.
pt_br: Ajuste os limites de tentativas e os tempos de bloqueio para equilibrar segurança e usabilidade.
ru_ru: Настройте лимиты попыток и время блокировки для баланса безопасности и удобства.
sv_se: Justera försöksgränser och blockeringstider för att balansera säkerhet och användbarhet.
tr_tr: Güvenlik ve kullanılabilirlik arasında denge kurmak için deneme sınırlarını ve engelleme sürelerini ayarlayın.
zh_cn: 调整尝试次数限制和封锁时间，以平衡安全性和可用性。

source: Adjust for Daylight Saving Time
ar: ضبط التوقيت الصيفي
es_es: Ajustar para horario de verano
fr_fr: Ajuster pour l'heure d'été
he_il: התאם לשעון קיץ
it_it: Regola per l'ora legale
ja: 夏時間に調整
ko_kr: 일광 절약 시간 조정
nl_nl: Aanpassen voor zomertijd
pl_pl: Dostosuj do czasu letniego
pt_br: Ajustar para o horário de verão
ru_ru: Учитывать летнее время
sv_se: Justera för sommartid
tr_tr: Yaz Saati Uygulamasına Göre Ayarla
zh_cn: 调整夏令时

source: Adjust recorded timestamps for your timezone's daylight saving time. Ensures visit times display correctly in logs and reports year-round.
ar: ضبط الطوابع الزمنية المسجلة وفقًا للتوقيت الصيفي لمنطقتك الزمنية. يضمن عرض أوقات الزيارة بشكل صحيح في السجلات والتقارير على مدار العام.
es_es: Ajusta las marcas de tiempo registradas al horario de verano de su zona horaria. Asegura que las horas de visita se muestren correctamente en los registros e informes durante todo el año.
fr_fr: Ajuste les horodatages enregistrés pour l'heure d'été de votre fuseau horaire. Garantit que les heures de visite s'affichent correctement dans les journaux et rapports toute l'année.
he_il: התאם חותמות זמן מתועדות לשעון הקיץ של אזור הזמן שלך. מבטיח שזמני הביקור יוצגו נכון ביומנים ובדוחות לאורך כל השנה.
it_it: Regola i timestamp registrati per l'ora legale del tuo fuso orario. Garantisce che gli orari delle visite vengano visualizzati correttamente nei log e nei report tutto l'anno.
ja: 記録されたタイムスタンプをあなたのタイムゾーンの夏時間に合わせて調整します。ログとレポートで訪問時間が一年中正しく表示されるようにします。
ko_kr: 기록된 타임스탬프를 시간대의 일광 절약 시간에 맞게 조정합니다. 방문 시간이 로그와 보고서에서 연중 정확하게 표시되도록 합니다.
nl_nl: Pas opgenomen tijdstempels aan voor de zomertijd van uw tijdzone. Zorgt ervoor dat bezoektijden het hele jaar door correct worden weergegeven in logboeken en rapporten.
pl_pl: Dostosuj zapisane znaczniki czasu do czasu letniego w Twojej strefie czasowej. Zapewnia poprawne wyświetlanie czasu wizyt w logach i raportach przez cały rok.
pt_br: Ajusta os registros de data/hora para o horário de verão do seu fuso horário. Garante que os horários das visitas sejam exibidos corretamente nos logs e relatórios durante todo o ano.
ru_ru: Корректировка записанных меток времени с учётом летнего времени вашего часового пояса.
sv_se: Justera registrerade tidsstämplar för din tidszons sommartid. Säkerställer att besökstider visas korrekt i loggar och rapporter året runt.
tr_tr: Kaydedilen zaman damgalarını saat diliminizin yaz saati uygulamasına göre ayarlayın. Ziyaret zamanlarının günlüklerde ve raporlarda yıl boyunca doğru görüntülenmesini sağlar.
zh_cn: 根据您时区的夏令时调整记录的时间戳。确保全年在日志和报告中正确显示访问时间。

source: Admin and WordPress Logging
ar: تسجيل دخول الأدمن وWordPress
es_es: Administración y registro de WordPress
fr_fr: Enregistrement de l'administrateur et de WordPress
he_il: תיעוד מנהל ו-WordPress
it_it: Registrazione di Admin e WordPress
ja: 管理者とWordPressのログ
ko_kr: 관리자 및 워드프레스 로깅
nl_nl: Admin- en WordPress-logboekregistratie
pl_pl: Logowanie administratora i WordPress
pt_br: Registro de administrador e WordPress
ru_ru: Журналирование администратора и событий WordPress
sv_se: Admin- och WordPress-loggning
tr_tr: Yönetici ve WordPress Günlük Kaydı
zh_cn: 管理员和WordPress日志记录

source: Admin logins, failed attempts, sensitive panel access traces.
ar: محاولات تسجيل دخول الأدمن، المحاولات الفاشلة، آثار الوصول إلى اللوحات الحساسة.
es_es: Logins de administradores, intentos fallidos, trazas de acceso a paneles sensibles.
fr_fr: Connexion des administrateurs, échecs des tentatives, traces d'accès aux panneaux sensibles.
he_il: כניסות ניהול, ניסיונות כושלים, עקבות גישה ללוחות רגישים.
it_it: Accessi admin, tentativi falliti, tracce di accesso a pannelli sensibili.
ja: 管理者ログイン、失敗した試行、機密パネルアクセス痕跡。
ko_kr: 관리자 로그인, 실패한 시도, 민감한 패널 접근 흔적.
nl_nl: Admin-logins, mislukte pogingen, gegevens over toegang tot gevoelige panelen.
pl_pl: Logowania administratora, nieudane próby, ślady dostępu do wrażliwych paneli.
pt_br: Logins de administrador, tentativas com falha, rastros de acesso a painéis sensíveis.
ru_ru: Входы администратора, неудачные попытки и журнал доступа к защищённой панели.
sv_se: Admin-inloggningar, misslyckade försök, spår av åtkomst till känsliga paneler.
tr_tr: Yönetici girişleri, başarısız denemeler, hassas panel erişim izleri.
zh_cn: 管理员登录、失败尝试、敏感面板访问痕迹。

source: Admin Panel
ar: لوحة الإدارة
es_es: Panel de administración
fr_fr: Panneau d'administration
he_il: לוח ניהול
it_it: Pannello di amministrazione
ja: 管理パネル
ko_kr: 관리자 패널
nl_nl: Beheerpaneel
pl_pl: Panel administracyjny
pt_br: Painel de administração
ru_ru: Панель администратора
tr_tr: Yönetici Paneli
zh_cn: 管理面板

source: Admin panel
ar: لوحة الإدارة
es_es: Panel de administración
fr_fr: Panneau d'administration
he_il: לוח ניהול
it_it: Pannello di amministrazione
ja: 管理パネル
ko_kr: 관리자 패널
nl_nl: Beheerpaneel
pl_pl: Panel administracyjny
pt_br: Painel de administração
ru_ru: Панель администратора
tr_tr: Yönetici paneli
zh_cn: 管理面板

source: Admin Panel Log
ar: سجل لوحة الإدارة
es_es: Registro del panel de administración
fr_fr: Journal du panneau d'administration
he_il: יומן לוח ניהול
it_it: Log del pannello di amministrazione
ja: 管理パネルログ
ko_kr: 관리자 패널 로그
nl_nl: Beheerpaneel logboek
pl_pl: Dziennik panelu administracyjnego
pt_br: Log do painel de administração
ru_ru: Журнал панели администратора
sv_se: Adminpanel-logg
tr_tr: Yönetici Paneli Günlüğü
zh_cn: 管理面板日志

source: Administrator IPs
ar: عناوين IP للمديرين
es_es: IPs de administrador
fr_fr: IPs administrateur
he_il: כתובות IP של מנהלים
it_it: IP degli amministratori
ja: 管理者IP
ko_kr: 관리자 IP
nl_nl: Beheerders-IP's
pl_pl: Adresy IP administratorów
pt_br: IPs de administradores
ru_ru: IP администраторов
sv_se: Administratörs-IP:er
tr_tr: Yönetici IP'leri
zh_cn: 管理员IP

source: Administrator Settings
ar: إعدادات المدير
es_es: Configuración del administrador
fr_fr: Paramètres de l'administrateur
he_il: הגדרות מנהל
it_it: Impostazioni amministratore
ja: 管理者設定
ko_kr: 관리자 설정
nl_nl: Beheerdersinstellingen
pl_pl: Ustawienia administratora
pt_br: Configurações de administrador
ru_ru: Настройки администратора
sv_se: Administratörsinställningar
tr_tr: Yönetici Ayarları
zh_cn: 管理员设置

source: Admins will never be blocked while authenticated
ar: لن يتم حظر المديرين أبدًا أثناء تسجيل الدخول
es_es: Los administradores nunca serán bloqueados mientras estén autenticados
fr_fr: Les administrateurs ne seront jamais bloqués lorsqu'ils sont authentifiés
he_il: מנהלים לעולם לא ייחסמו כאשר הם מאומתים
it_it: Gli amministratori non verranno mai bloccati mentre sono autenticati
ja: 認証済みの管理者はブロックされません
ko_kr: 인증된 관리자는 차단되지 않습니다
nl_nl: Beheerders worden nooit geblokkeerd wanneer ze geverifieerd zijn
pl_pl: Administratorzy nigdy nie będą blokowani, gdy są uwierzytelnieni
pt_br: Os administradores nunca serão bloqueados enquanto autenticados
ru_ru: Администраторы никогда не блокируются при аутентификации
sv_se: Administratörer kommer aldrig att blockeras när de är autentiserade
tr_tr: Yöneticiler oturum açmışken asla engellenmez
zh_cn: 管理员在认证状态下永远不会被封禁

source: Admins will never be blocked while logged in
ar: لن يتم حظر المديرين أبدًا أثناء تسجيل الدخول
es_es: Los administradores nunca serán bloqueados mientras estén conectados
fr_fr: Les administrateurs ne seront jamais bloqués lorsqu'ils sont connectés
he_il: מנהלים לעולם לא ייחסמו כאשר הם מחוברים
it_it: Gli amministratori non verranno mai bloccati durante l'accesso
ja: ログイン中の管理者はブロックされません
ko_kr: 로그인한 관리자는 차단되지 않습니다
nl_nl: Beheerders worden nooit geblokkeerd terwijl ze zijn ingelogd
pl_pl: Administratorzy nigdy nie będą blokowani po zalogowaniu
pt_br: Os administradores nunca serão bloqueados enquanto logados
ru_ru: Администраторы никогда не блокируются, пока они авторизованы
sv_se: Administratörer kommer aldrig att blockeras när de är inloggade
tr_tr: Yöneticiler oturum açmışken asla engellenmez
zh_cn: 管理员登录后永远不会被封禁

source: Advanced analytics & forensics
ar: تحليلات وتحقيقات متقدمة
es_es: Análisis avanzado
fr_fr: Analytique avancée
he_il: ניתוחים מתקדמים ופורנזיקה
it_it: Analisi avanzata e analisi forense
ja: 高度な分析とフォレンジック
ko_kr: 고급 분석 및 포렌식
nl_nl: Geavanceerde analyses & forensisch onderzoek
pl_pl: Zaawansowana analityka
pt_br: Análises e perícia avançadas
ru_ru: Расширенная аналитика и криминалистика
sv_se: Avancerad analys & forensik
tr_tr: Gelişmiş analitik ve adli analiz
zh_cn: 高级分析与取证

source: Advanced bot detection
ar: كشف متقدم للبوتات
es_es: Detección avanzada de bots
fr_fr: Détection avancée des robots
he_il: זיהוי בוטים מתקדם
it_it: Rilevamento avanzato dei bot
ja: 高度なボット検出
ko_kr: 고급 봇 탐지
nl_nl: Geavanceerde botdetectie
pl_pl: Zaawansowane wykrywanie botów
pt_br: Detecção avançada de bots
ru_ru: Продвинутое обнаружение ботов
sv_se: Avancerad botdetektering
tr_tr: Gelişmiş bot tespiti
zh_cn: 高级机器人检测

source: Advanced data structures
ar: هياكل بيانات متقدمة
es_es: Estructuras de datos avanzadas
fr_fr: Structures de données avancées
he_il: מבני נתונים מתקדמים
it_it: Strutture dati avanzate
ja: 高度なデータ構造
ko_kr: 고급 데이터 구조
nl_nl: Geavanceerde datastructuren
pl_pl: Zaawansowane struktury danych
pt_br: Estruturas de dados avançadas
ru_ru: Продвинутые структуры данных
sv_se: Avancerade datastrukturer
tr_tr: Gelişmiş veri yapıları
zh_cn: 高级数据结构

source: Advanced Protection
ar: حماية متقدمة
es_es: Protección avanzada
fr_fr: Protection avancée
he_il: הגנה מתקדמת
it_it: Protezione avanzata
ja: 高度な保護
ko_kr: 고급 보호
nl_nl: Geavanceerde bescherming
pl_pl: Zaawansowana ochrona
pt_br: Proteção avançada
ru_ru: Расширенная защита
sv_se: Avancerat skydd
tr_tr: Gelişmiş Koruma
zh_cn: 高级防护

source: Advanced protection against bots, spam, and brute-force attacks.
ar: حماية متقدمة ضد البوتات والرسائل المزعجة وهجمات القوة العمياء.
es_es: Protección avanzada contra bots, spam y ataques de fuerza bruta.
fr_fr: Protection avancée contre les bots, le spam et les attaques par force brute.
he_il: הגנה מתקדמת נגד בוטים, ספאם והתקפות כוח גס.
it_it: Protezione avanzata contro bot, spam e attacchi di forza bruta.
ja: ボット、スパム、ブルートフォース攻撃に対する高度な保護。
ko_kr: 봇, 스팸 및 무차별 대입 공격에 대한 고급 보호.
nl_nl: Geavanceerde bescherming tegen bots, spam en brute-force-aanvallen.
pl_pl: Zaawansowana ochrona przed botami, spamem i atakami brute-force.
pt_br: Proteção avançada contra bots, spam e ataques de força bruta.
ru_ru: Расширенная защита от ботов, спама и атак перебором.
sv_se: Avancerat skydd mot botar, spam och brute-force-attacker.
tr_tr: Botlara, spam ve kaba kuvvet saldırılarına karşı gelişmiş koruma.
zh_cn: 高级防护，抵御机器人、垃圾信息和暴力破解攻击。

source: Advanced protection uses cloud-based real-time analysis and smart verification to detect sophisticated bots.
ar: تستخدم الحماية المتقدمة تحليلاً فوريًا قائمًا على السحابة والتحقق الذكي لكشف البوتات المتطورة.
es_es: La protección avanzada utiliza análisis en tiempo real basados en la nube y verificación inteligente para detectar bots sofisticados.
fr_fr: La protection avancée utilise une analyse en temps réel basée sur le cloud et une vérification intelligente pour détecter les bots sophistiqués.
he_il: הגנה מתקדמת משתמשת בניתוח מבוסס ענן בזמן אמת ואימות חכם לזיהוי בוטים מתוחכמים.
it_it: La protezione avanzata utilizza analisi in tempo reale basate su cloud e verifica intelligente per rilevare bot sofisticati.
ja: 高度な保護はクラウドベースのリアルタイム分析とスマート検証を使用して、高度なボットを検出します。
ko_kr: 고급 보호는 클라우드 기반 실시간 분석과 스마트 검증을 사용하여 정교한 봇을 탐지합니다.
nl_nl: Geavanceerde bescherming maakt gebruik van cloudgebaseerde realtime analyse en slimme verificatie om geavanceerde bots te detecteren.
pl_pl: Zaawansowana ochrona wykorzystuje opartą na chmurze analizę w czasie rzeczywistym i inteligentną weryfikację do wykrywania zaawansowanych botów.
pt_br: A proteção avançada usa análise em tempo real baseada em nuvem e verificação inteligente para detectar bots sofisticados.
ru_ru: Расширенная защита использует облачный анализ в реальном времени и интеллектуальную верификацию для обнаружения сложных ботов.
sv_se: Avancerat skydd använder molnbaserad realtidsanalys och smart verifiering för att upptäcka sofistikerade botar.
tr_tr: Gelişmiş koruma, gelişmiş botları tespit etmek için bulut tabanlı gerçek zamanlı analiz ve akıllı doğrulama kullanır.
zh_cn: 高级防护使用基于云的实时分析和智能验证来检测复杂的机器人。

source: Advanced reporting, analytics & forensics
ar: تقارير وتحليلات وتحقيقات متقدمة
es_es: Informes avanzados
fr_fr: Rapports avancés
he_il: דיווח מתקדם, ניתוחים ופורנזיקה
it_it: Reporting avanzato, analisi e analisi forense
ja: 高度なレポート、分析、フォレンジック
ko_kr: 고급 보고, 분석 및 포렌식
nl_nl: Geavanceerde rapportage, analyses & forensisch onderzoek
pl_pl: Zaawansowane raporty
pt_br: Relatórios avançados, análises e perícia
ru_ru: Расширенные отчёты и аналитика
sv_se: Avancerad rapportering, analys & forensik
tr_tr: Gelişmiş raporlama, analitik ve adli analiz
zh_cn: 高级报告、分析与取证

source: Advanced security features for production sites.
ar: ميزات أمان متقدمة للمواقع الإنتاجية.
es_es: Funciones de seguridad avanzadas para centros de producción.
fr_fr: Fonctions de sécurité avancées pour les sites de production.
he_il: תכונות אבטחה מתקדמות לאתרי ייצור.
it_it: Funzionalità di sicurezza avanzate per siti di produzione.
ja: 本番サイト向けの高度なセキュリティ機能。
ko_kr: 운영 사이트를 위한 고급 보안 기능.
nl_nl: Geavanceerde beveiligingsfuncties voor productiesites.
pl_pl: Zaawansowane funkcje bezpieczeństwa dla witryn produkcyjnych.
pt_br: Recursos de segurança avançados para sites em produção.
ru_ru: Расширенные функции безопасности для сайтов с посетителями.
sv_se: Avancerade säkerhetsfunktioner för produktionswebbplatser.
tr_tr: Canlı siteler için gelişmiş güvenlik özellikleri.
zh_cn: 适用于生产站点的高级安全功能。

source: Advanced Settings
ar: إعدادات متقدمة
es_es: Configuración avanzada
fr_fr: Paramètres avancés
he_il: הגדרות מתקדמות
it_it: Impostazioni avanzate
ja: 高度な設定
ko_kr: 고급 설정
nl_nl: Geavanceerde instellingen
pl_pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
ru_ru: Расширенные настройки
sv_se: Avancerade inställningar
tr_tr: Gelişmiş Ayarlar
zh_cn: 高级设置

source: Advanced Settings - expert, fine-tune, deep config
ar: إعدادات متقدمة - خبير، ضبط دقيق، تكوين عميق
es_es: Configuración avanzada
fr_fr: Paramètres avancés
he_il: הגדרות מתקדמות - מומחה, כוונון עדין, תצורה עמוקה
it_it: Impostazioni avanzate - esperto, regolazione fine, configurazione approfondita
ja: 高度な設定 - エキスパート、微調整、詳細設定
ko_kr: 고급 설정 - 전문가, 미세 조정, 심층 구성
nl_nl: Geavanceerde instellingen - expert, fijnafstemming, diepgaande configuratie
pl_pl: Ustawienia zaawansowane
pt_br: Configurações avançadas - especialista, ajuste fino, configuração profunda
ru_ru: Расширенные настройки - эксперт, тонкая настройка
sv_se: Avancerade inställningar – expert, finjustering, djup konfiguration
tr_tr: Gelişmiş Ayarlar - uzman, ince ayar, derin yapılandırma
zh_cn: 高级设置 - 专家、微调、深度配置

source: Advanced threat detection
ar: كشف متقدم للتهديدات
es_es: Detección avanzada de amenazas
fr_fr: Détection avancée des menaces
he_il: זיהוי איומים מתקדם
it_it: Rilevamento avanzato delle minacce
ja: 高度な脅威検出
ko_kr: 고급 위협 탐지
nl_nl: Geavanceerde dreigingsdetectie
pl_pl: Zaawansowane wykrywanie zagrożeń
pt_br: Detecção avançada de ameaças
ru_ru: Продвинутое обнаружение угроз
sv_se: Avancerad hotdetektering
tr_tr: Gelişmiş tehdit algılama
zh_cn: 高级威胁检测

source: After the repair is completed,
ar: بعد اكتمال الإصلاح،
es_es: Una vez finalizada la reparación,
fr_fr: Une fois la réparation terminée,
he_il: לאחר השלמת התיקון,
it_it: Dopo il completamento della riparazione,
ja: 修復が完了したら、
ko_kr: 수리가 완료된 후,
nl_nl: Nadat de reparatie is voltooid,
pl_pl: Po zakończeniu naprawy,
pt_br: Após a conclusão do reparo,
ru_ru: После завершения восстановления,
sv_se: Efter att reparationen är slutförd,
tr_tr: Onarım tamamlandıktan sonra,
zh_cn: 修复完成后，

source: Aggregate RPM across the subnet. High subnet pressure dynamically lowers per-IP thresholds to catch distributed proxy attacks.
ar: تجميع RPM عبر الشبكة الفرعية. يؤدي الضغط العالي على الشبكة الفرعية إلى خفض عتبات كل عنوان IP ديناميكيًا لاكتشاف هجمات البروكسي الموزعة.
es_es: Agregar RPM en la subred. Una alta presión en la subred reduce dinámicamente los umbrales por IP para detectar ataques de proxy distribuidos.
fr_fr: Agréger le RPM sur le sous-réseau. Une pression élevée du sous-réseau abaisse dynamiquement les seuils par IP pour détecter les attaques proxy distribuées.
he_il: צבור RPM ברחבי רשת המשנה. לחץ גבוה ברשת המשנה מוריד דינמית את סף ה-IP כדי לתפוס התקפות פרוקסי מבוזרות.
it_it: Aggrega RPM attraverso la sottorete. L'elevata pressione sulla sottorete abbassa dinamicamente le soglie per IP per intercettare attacchi proxy distribuiti.
ja: サブネット全体のRPMを集計します。高いサブネット圧力により、分散プロキシ攻撃を捕捉するために、IPごとのしきい値が動的に下げられます。
ko_kr: 서브넷 전체의 RPM을 집계합니다. 높은 서브넷 압력은 분산 프록시 공격을 포착하기 위해 IP별 임계값을 동적으로 낮춥니다.
nl_nl: RPM aggregeren over het subnet. Hoge subnetdruk verlaagt dynamisch de per-IP-drempels om gedistribueerde proxy-aanvallen te onderscheppen.
pl_pl: Zagregowane RPM w podsieci. Wysokie obciążenie podsieci dynamicznie obniża progi na adres IP, aby wykrywać rozproszone ataki proxy.
pt_br: Agrega RPM na sub-rede. Alta pressão na sub-rede reduz dinamicamente os limites por IP para capturar ataques de proxy distribuídos.
ru_ru: Агрегировать RPM по подсети. Высокая нагрузка на подсеть динамически снижает пороги для IP для выявления распределённых прокси-атак.
sv_se: Aggregera RPM över subnätet. Högt subnättryck sänker dynamiskt per-IP-trösklarna för att fånga distribuerade proxyattacker.
tr_tr: Alt ağ genelinde RPM'yi toplar. Yüksek alt ağ basıncı, dağıtılmış proxy saldırılarını yakalamak için IP başına eşik değerlerini dinamik olarak düşürür.
zh_cn: 跨子网聚合RPM。高子网压力动态降低每个IP的阈值，以捕获分布式代理攻击。

source: AI behavior analysis
ar: تحليل سلوك بالذكاء الاصطناعي
es_es: Análisis de comportamiento con IA
fr_fr: Analyse comportementale par IA
he_il: ניתוח התנהגות בינה מלאכותית
it_it: Analisi comportamentale AI
ja: AI行動分析
ko_kr: AI 행동 분석
nl_nl: AI-gedragsanalyse
pl_pl: Analiza zachowania AI
pt_br: Análise de comportamento por IA
ru_ru: AI-анализ поведения
sv_se: AI-beteendeanalys
tr_tr: Yapay zeka davranış analizi
zh_cn: AI行为分析

source: AI Behavioral analysis
ar: تحليل السلوك بالذكاء الاصطناعي
es_es: AI Análisis del comportamiento
fr_fr: AI Analyse comportementale
he_il: ניתוח התנהגותי AI
it_it: Analisi comportamentale AI
ja: AI行動分析
ko_kr: AI 행동 분석
nl_nl: AI Gedragsanalyse
pl_pl: Analiza behawioralna AI
pt_br: Análise comportamental por IA
ru_ru: AI-анализ поведения
sv_se: AI-beteendeanalys
tr_tr: Yapay zeka davranışsal analizi
zh_cn: AI行为分析
