Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Hide admin URL - custom login page
ar: إخفاء رابط الإدارة - صفحة تسجيل دخول مخصصة
es_es: Ocultar URL de administración
fr_fr: Masquer l'URL d'administration
he_il: הסתר כתובת מנהל - דף התחברות מותאם אישית
it_it: Nascondi URL amministratore - pagina di accesso personalizzata
ja: 管理者URLを隠す - カスタムログインページ
ko_kr: 관리자 URL 숨기기 - 사용자 정의 로그인 페이지
nl_nl: Beheer-URL verbergen - aangepaste inlogpagina
pl_pl: Ukryj URL panelu administracyjnego
pt_br: Ocultar URL do admin - página de login personalizada
ru_ru: Скрыть URL админки - своя страница входа
sv_se: Dölj admin-URL - anpassad inloggningssida
tr_tr: Yönetici URL'sini gizle - özel giriş sayfası
zh_cn: 隐藏后台URL - 自定义登录页面

source: Hide login URL & admin path
ar: إخفاء رابط تسجيل الدخول ومسار الإدارة
es_es: Ocultar URL de login y ruta admin
fr_fr: Masquer URL de connexion et chemin admin
he_il: הסתר כתובת התחברות ונתיב מנהל
it_it: Nascondi l'URL di accesso e il percorso amministratore
ja: ログインURLと管理者パスを隠す
ko_kr: 로그인 URL 및 관리자 경로 숨기기
nl_nl: Login-URL & beheerpad verbergen
pl_pl: Ukryj URL logowania i ścieżkę admina
pt_br: Ocultar URL de login e caminho do admin
ru_ru: Скрыть URL входа и путь админки
sv_se: Dölj inloggnings-URL och admin-sökväg
tr_tr: Giriş URL'sini ve yönetici yolunu gizle
zh_cn: 隐藏登录URL和后台路径

source: Hide Login URL + add-ons
ar: إخفاء رابط تسجيل الدخول + الإضافات
es_es: Ocultar la URL de inicio de sesión + complementos
fr_fr: Masquer l'URL de connexion + extensions
he_il: הסתר כתובת התחברות + תוספים
it_it: Nascondi URL di accesso + componenti aggiuntivi
ja: ログインURLを隠す + アドオン
ko_kr: 로그인 URL 숨기기 + 애드온
nl_nl: Login-URL verbergen + add-ons
pl_pl: Ukryj adres URL logowania + dodatki
pt_br: Ocultar URL de Login + complementos
ru_ru: Скрыть URL-адрес входа + аддоны
sv_se: Dölj inloggnings-URL + tillägg
tr_tr: Giriş URL'sini gizle + eklentiler
zh_cn: 隐藏登录URL + 附加组件

source: Hide WordPress Version
ar: إخفاء إصدار ووردبريس
es_es: Ocultar Versión de WordPress
fr_fr: Cacher la version de WordPress
he_il: הסתר גרסת WordPress
it_it: Nascondi la versione di WordPress
ja: WordPressバージョンを隠す
ko_kr: WordPress 버전 숨기기
nl_nl: WordPress-versie verbergen
pl_pl: Ukryj wersję WordPress
pt_br: Ocultar Versão do WordPress
ru_ru: Скрыть версию WordPress
sv_se: Dölj WordPress-version
tr_tr: WordPress Sürümünü Gizle
zh_cn: 隐藏WordPress版本

source: Hide wp-login + addons
ar: إخفاء wp-login + الإضافات
es_es: Ocultar wp-login + complementos
fr_fr: Masquer wp-login + extensions
he_il: הסתר wp-login + תוספים
it_it: Nascondi wp-login + componenti aggiuntivi
ja: wp-loginを隠す + アドオン
ko_kr: wp-login 숨기기 + 애드온
nl_nl: wp-login verbergen + add-ons
pl_pl: Ukryj wp-login + dodatki
pt_br: Ocultar wp-login + complementos
ru_ru: Скрыть wp-login + аддоны
sv_se: Dölj wp-login + tillägg
tr_tr: wp-login'i gizle + eklentiler
zh_cn: 隐藏wp-login + 附加组件

source: Hide wp-login and stop login abuse (optional add-on)
ar: إخفاء wp-login وإيقاف إساءة استخدام تسجيل الدخول (إضافة اختيارية)
es_es: Ocultar wp-login y detener el abuso de inicio de sesión (complemento opcional)
fr_fr: Masquer wp-login et empêcher les abus de connexion (add-on optionnel)
he_il: הסתר wp-login ועצור ניצול לרעה של ההתחברות (תוסף אופציונלי)
it_it: Nascondi wp-login e ferma gli abusi di accesso (componente aggiuntivo opzionale)
ja: wp-loginを隠してログイン悪用を停止 (オプションのアドオン)
ko_kr: wp-login을 숨기고 로그인 남용을 중지 (선택적 애드온)
nl_nl: wp-login verbergen en inlogmisbruik stoppen (optionele add-on)
pl_pl: Ukryj wp-login i powstrzymaj nadużycia związane z logowaniem (dodatek opcjonalny)
pt_br: Ocultar wp-login e impedir abuso de login (complemento opcional)
ru_ru: Скрывает wp-login и предотвращает злоупотребления входом в систему (опциональный аддон)
sv_se: Dölj wp-login och stoppa inloggningsmissbruk (valfritt tillägg)
tr_tr: wp-login'i gizle ve giriş istismarını durdur (isteğe bağlı eklenti)
zh_cn: 隐藏wp-login并防止登录滥用（可选附加组件）

source: High-performance distributed cache system.
ar: نظام تخزين مؤقت موزع عالي الأداء.
es_es: Sistema de caché distribuido de alto rendimiento
fr_fr: Système de cache distribué à haute performance.
he_il: מערכת מטמון מבוזרת בעלת ביצועים גבוהים.
it_it: Sistema di cache distribuito ad alte prestazioni.
ja: 高性能分散キャッシュシステム。
ko_kr: 고성능 분산 캐시 시스템.
nl_nl: Hoogwaardig gedistribueerd cachesysteem.
pl_pl: Wysokowydajny rozproszony system pamięci podręcznej.
pt_br: Sistema de cache distribuído de alto desempenho.
ru_ru: Высокопроизводительная распределенная система кэширования
sv_se: Högpresterande distribuerat cachesystem.
tr_tr: Yüksek performanslı dağıtılmış önbellek sistemi.
zh_cn: 高性能分布式缓存系统。

source: High-performance distributed caching system.
ar: نظام تخزين مؤقت موزع عالي الأداء.
es_es: Sistema de caché distribuido de alto rendimiento.
fr_fr: Système de cache distribué haute performance.
he_il: מערכת מטמון מבוזרת בעלת ביצועים גבוהים.
it_it: Sistema di caching distribuito ad alte prestazioni.
ja: 高性能分散キャッシングシステム。
ko_kr: 고성능 분산 캐싱 시스템.
nl_nl: Hoogwaardig gedistribueerd cachingsysteem.
pl_pl: Wysokowydajny rozproszony system buforowania.
pt_br: Sistema de cache distribuído de alto desempenho.
ru_ru: Высокопроизводительная распределённая система кеширования.
sv_se: Högpresterande distribuerat cachesystem.
tr_tr: Yüksek performanslı dağıtılmış önbellekleme sistemi.
zh_cn: 高性能分布式缓存系统。

source: High:
ar: عالي:
es_es: Alto:
fr_fr: Élevé :
he_il: גבוה:
it_it: Alto:
ja: 高:
ko_kr: 높음:
nl_nl: Hoog:
pl_pl: Wysoki:
pt_br: Alto:
ru_ru: Высокий:
sv_se: Hög:
tr_tr: Yüksek:
zh_cn: 高：

source: Hire a developer
ar: استئجار مطور
es_es: Contratar un desarrollador
fr_fr: Engager un développeur
he_il: העסק מפתח
it_it: Assumi uno sviluppatore
ja: 開発者を雇う
ko_kr: 개발자 고용
nl_nl: Huur een ontwikkelaar in
pl_pl: Wynajęcie dewelopera
pt_br: Contratar um desenvolvedor
ru_ru: Нанять разработчика
sv_se: Anlita en utvecklare
tr_tr: Bir geliştirici kiralayın
zh_cn: 聘请开发人员

source: Hire Developers
ar: استئجار مطورين
es_es: Contratar desarrolladores
fr_fr: Embaucher des développeurs
he_il: העסק מפתחים
it_it: Assumi Sviluppatori
ja: 開発者を雇う
ko_kr: 개발자 고용
nl_nl: Huur ontwikkelaars in
pl_pl: Wynajem programistów
pt_br: Contratar Desenvolvedores
ru_ru: Нанять разработчиков
sv_se: Anlita utvecklare
tr_tr: Geliştiriciler Kiralayın
zh_cn: 聘请开发人员

source: hits
ar: زيارات
es_es: accesos
fr_fr: requêtes
he_il: כניסות
it_it: hit
ja: ヒット
ko_kr: 히트
pl_pl: trafienia
pt_br: acessos
ru_ru: хитов
sv_se: träffar
tr_tr: istek
zh_cn: 点击量

# statistics label
source: Hits
ar: الزيارات
es_es: Visitas
fr_fr: Appels
he_il: כניסות
it_it: Hit
ja: ヒット数
ko_kr: 히트
pl_pl: Odsłony
pt_br: Acessos
ru_ru: Обращения
sv_se: Träffar
tr_tr: İstekler
zh_cn: 点击量

source: Hits Per User
ar: الزيارات لكل مستخدم
es_es: Impactos Por Usuario
fr_fr: Nombre de visites par utilisateur
he_il: כניסות למשתמש
it_it: Hit per utente
ja: ユーザーあたりのヒット数
ko_kr: 사용자당 히트
nl_nl: Hits per gebruiker
pl_pl: Odsłony na użytkownika
pt_br: Acessos por Usuário
ru_ru: Запросов на пользователя
sv_se: Träffar per användare
tr_tr: Kullanıcı Başına İstek
zh_cn: 每用户点击量

source: Hold Button
ar: زر الضغط المستمر
es_es: Botón de espera
fr_fr: Bouton de mise en attente
he_il: לחצן החזקה
it_it: Pulsante di attesa
ja: ボタンを長押し
ko_kr: 홀드 버튼
nl_nl: Houdknop
pl_pl: Przycisk przytrzymania
pt_br: Botão de Segurar
ru_ru: Удерживайте кнопку
sv_se: Håll knappen
tr_tr: Düğmeyi Tut
zh_cn: 按住按钮

source: Hold Button Captcha
ar: كابتشا زر الضغط المستمر
es_es: CAPTCHA de mantener pulsado
fr_fr: Bouton Hold Captcha
he_il: CAPTCHA לחצן החזקה
it_it: Pulsante di attesa Captcha
ja: ボタン長押しキャプチャ
ko_kr: 홀드 버튼 캡차
nl_nl: Houdknop Captcha
pl_pl: CAPTCHA z przytrzymaniem przycisku
pt_br: CAPTCHA de Botão de Segurar
ru_ru: CAPTCHA с удержанием кнопки
sv_se: Håll-knappen-captcha
tr_tr: Düğmeyi Tut Captcha
zh_cn: 按住按钮验证码

source: Hold the button and release in the green zone
ar: اضغط باستمرار على الزر ثم حرره في المنطقة الخضراء
es_es: Mantenga presionado el botón y suéltelo en la zona verde
fr_fr: Maintenir le bouton et le relâcher dans la zone verte
he_il: החזק את הלחצן ושחרר באזור הירוק
it_it: Tieni premuto il pulsante e rilascia nella zona verde
ja: ボタンを押したまま、緑のゾーンで離す
ko_kr: 버튼을 누르고 녹색 영역에서 놓으세요.
nl_nl: Houd de knop ingedrukt en laat los in de groene zone
pl_pl: Przytrzymaj przycisk i zwolnij go w zielonej strefie
pt_br: Segure o botão e solte na zona verde
ru_ru: Удерживайте кнопку и отпустите в зелёной зоне
sv_se: Håll knappen och släpp i den gröna zonen
tr_tr: Düğmeyi tutun ve yeşil bölgede bırakın
zh_cn: 按住按钮并在绿色区域释放

source: Home Page
ar: الصفحة الرئيسية
es_es: Página de Inicio
fr_fr: Page d'accueil
he_il: דף הבית
it_it: Pagina Iniziale
ja: ホームページ
ko_kr: 홈페이지
nl_nl: Startpagina
pl_pl: Strona główna
pt_br: Página Inicial
ru_ru: Домашняя страница
sv_se: Startsida
tr_tr: Ana Sayfa
zh_cn: 首页

source: Home URL
ar: رابط الصفحة الرئيسية
es_es: URL de inicio
fr_fr: URL de la page d'accueil
he_il: כתובת דף הבית
it_it: URL della home
ja: ホームURL
ko_kr: 홈 URL
nl_nl: Start-URL
pl_pl: Adres URL strony głównej
pt_br: URL Inicial
ru_ru: URL сайта
sv_se: Start-URL
tr_tr: Ana Sayfa URL'si
zh_cn: 首页URL

source: Home URL:
ar: رابط الصفحة الرئيسية:
es_es: URL de la página de inicio:
fr_fr: URL de la page d'accueil :
he_il: כתובת דף הבית:
it_it: URL home:
ja: ホームURL:
ko_kr: 홈 URL:
nl_nl: Start-URL:
pl_pl: Adres URL strony głównej:
pt_br: URL Inicial:
ru_ru: URL главной страницы:
sv_se: Start-URL:
tr_tr: Ana Sayfa URL'si:
zh_cn: 首页URL：

source: homepage
ar: الصفحة الرئيسية
es_es: página de inicio
fr_fr: page d'accueil
he_il: דף הבית
it_it: pagina iniziale
ja: ホームページ
ko_kr: 홈페이지
nl_nl: startpagina
pl_pl: strona główna
pt_br: página inicial
ru_ru: домашняя страница
sv_se: startsida
tr_tr: ana sayfa
zh_cn: 首页

source: Homepage
ar: الصفحة الرئيسية
es_es: Página de inicio
fr_fr: Page d'accueil
he_il: דף הבית
it_it: Pagina iniziale
ja: ホームページ
ko_kr: 홈페이지
nl_nl: Startpagina
pl_pl: Strona główna
pt_br: Página Inicial
ru_ru: Главная
sv_se: Startsida
tr_tr: Ana Sayfa
zh_cn: 首页

source: Homepage Access
ar: الوصول إلى الصفحة الرئيسية
es_es: Acceso a la página de inicio
fr_fr: Accès à la page d'accueil
he_il: גישה לדף הבית
it_it: Accesso alla pagina iniziale
ja: ホームページアクセス
ko_kr: 홈페이지 접근
nl_nl: Toegang tot startpagina
pl_pl: Dostęp do strony głównej
pt_br: Acesso à Página Inicial
ru_ru: Доступ к главной странице
sv_se: Åtkomst till startsidan
tr_tr: Ana Sayfa Erişimi
zh_cn: 首页访问

source: Hook
ar: خطاف
es_es: Gancho
he_il: וו
ja: フック
ko_kr: 훅
pl_pl: Hak
pt_br: Gancho
ru_ru: Хук
tr_tr: Kanca
zh_cn: 钩子

source: hook. Independent of WP Cron.
ar: خطاف. مستقل عن WP Cron.
es_es: hook. Independiente de WP Cron.
fr_fr: hook. Indépendant de WP Cron.
he_il: וו. בלתי תלוי ב-WP Cron.
it_it: hook. Indipendente dal WP Cron.
ja: フック。WP Cronに依存しません。
ko_kr: 훅. WP 크론과 독립적.
nl_nl: hook. Onafhankelijk van WP Cron.
pl_pl: haka. Niezależny od WP Cron.
pt_br: hook. Independente do WP Cron.
ru_ru: хук. Независимо от WP Cron.
sv_se: hook. Oberoende av WP Cron.
tr_tr: Kanca. WP Cron'dan bağımsız.
zh_cn: 钩子。独立于WP Cron。

source: Horse
ar: حصان
es_es: Caballo
fr_fr: Cheval
he_il: סוס
it_it: Cavallo
ja: 馬
ko_kr: 말
nl_nl: Paard
pl_pl: Koń
pt_br: Cavalo
ru_ru: Лошадь
sv_se: Häst
tr_tr: At
zh_cn: 马

source: Hosting and system requirements
ar: متطلبات الاستضافة والنظام
es_es: Requisitos de hosting y sistemas
fr_fr: Exigences en matière d'hébergement et de système
he_il: דרישות אחסון ומערכת
it_it: Requisiti di hosting e di sistema
ja: ホスティングとシステム要件
ko_kr: 호스팅 및 시스템 요구 사항
nl_nl: Hosting- en systeemvereisten
pl_pl: Wymagania dotyczące hostingu i systemu
pt_br: Requisitos de hospedagem e sistema
ru_ru: Требования к хостингу и системе
sv_se: Värd- och systemkrav
tr_tr: Hosting ve sistem gereksinimleri
zh_cn: 主机和系统要求

source: Hosting Provider IPs
ar: عناوين IP لمزود الاستضافة
es_es: IPs de Proveedores de Hosting
fr_fr: IP du fournisseur d'hébergement
he_il: כתובות IP של ספקי אירוח
it_it: IP dei provider di hosting
ja: ホスティングプロバイダIP
ko_kr: 호스팅 제공업체 IP
nl_nl: IP-adressen van hostingprovider
pl_pl: Adresy IP dostawców usług hostingowych
pt_br: IPs de Provedores de Hospedagem
ru_ru: IP-адреса хостинг-провайдеров
sv_se: IP-adresser för värdleverantörer
tr_tr: Hosting Sağlayıcı IP'leri
zh_cn: 托管服务提供商IP

source: Hourly visitors chart
ar: مخطط الزوار بالساعة
es_es: Gráfico de visitantes por hora
fr_fr: Graphique horaire des visiteurs
he_il: תרשים מבקרים שעתי
it_it: Grafico dei visitatori orari
ja: 時間別訪問者チャート
ko_kr: 시간별 방문자 차트
nl_nl: Bezoekersgrafiek per uur
pl_pl: Godzinny wykres odwiedzających
pt_br: Gráfico de visitantes por hora
ru_ru: Почасовой график посетителей
sv_se: Timvis besöksdiagram
tr_tr: Saatlik ziyaretçi grafiği
zh_cn: 每小时访客图表

source: Hours of inactivity before reputation tier cools down by 1 level. (Default: 16)
ar: ساعات الخمول قبل أن يبرد مستوى السمعة بمقدار مستوى واحد. (الافتراضي: 16)
es_es: Horas de inactividad antes de que el nivel de reputación se reduzca en 1 nivel. (Predeterminado: 16)
fr_fr: Heures d'inactivité avant que le niveau de réputation ne baisse d'un niveau. (Par défaut : 16)
he_il: שעות של חוסר פעילות לפני שדרגת המוניטין מתקררת ב-1 רמה. (ברירת מחדל: 16)
it_it: Ore di inattività prima che il livello di reputazione scenda di 1 livello. (Predefinito: 16)
ja: 評判ティアが1レベル低下するまでの非アクティブ時間。(デフォルト: 16)
ko_kr: 평판 등급이 1단계 냉각되기 전의 비활동 시간(시간). (기본값: 16)
nl_nl: Uren van inactiviteit voordat reputatieniveau met 1 niveau afkoelt. (Standaard: 16)
pl_pl: Godziny bezczynności, zanim poziom reputacji obniży się o 1 poziom. (Domyślnie: 16)
pt_br: Horas de inatividade antes que o nível de reputação esfrie em 1 nível. (Padrão: 16)
ru_ru: Часов неактивности до снижения уровня репутации на 1. (По умолчанию: 16)
sv_se: Antal timmar av inaktivitet innan ryktesnivån svalnar med 1 nivå. (Standard: 16)
tr_tr: İtibar seviyesinin 1 kademe soğuması için geçen etkin olmama saati. (Varsayılan: 16)
zh_cn: 信誉等级冷却1级所需的不活动小时数。（默认：16）

source: Hours of inactivity before subnet reputation tier cools down by 1 level. (Default: 4)
ar: ساعات الخمول قبل أن يبرد مستوى سمعة الشبكة الفرعية بمقدار مستوى واحد. (الافتراضي: 4)
es_es: Horas de inactividad antes de que el nivel de reputación de la subred se reduzca en 1 nivel. (Predeterminado: 4)
fr_fr: Heures d'inactivité avant que le niveau de réputation du sous-réseau ne baisse d'un niveau. (Par défaut : 4)
he_il: שעות של חוסר פעילות לפני שדרגת המוניטין של רשת המשנה מתקררת ב-1 רמה. (ברירת מחדל: 4)
it_it: Ore di inattività prima che il livello di reputazione della sottorete scenda di 1 livello. (Predefinito: 4)
ja: サブネット評判ティアが1レベル低下するまでの非アクティブ時間。(デフォルト: 4)
ko_kr: 서브넷 평판 등급이 1단계 냉각되기 전의 비활동 시간(시간). (기본값: 4)
nl_nl: Uren van inactiviteit voordat reputatieniveau van subnet met 1 niveau afkoelt. (Standaard: 4)
pl_pl: Godziny bezczynności, zanim poziom reputacji podsieci obniży się o 1 poziom. (Domyślnie: 4)
pt_br: Horas de inatividade antes que o nível de reputação da sub-rede esfrie em 1 nível. (Padrão: 4)
ru_ru: Часов неактивности подсети до снижения уровня. (По умолчанию: 4)
sv_se: Antal timmar av inaktivitet innan ryktesnivån för subnät svalnar med 1 nivå. (Standard: 4)
tr_tr: Alt ağ itibar seviyesinin 1 kademe soğuması için geçen etkin olmama saati. (Varsayılan: 4)
zh_cn: 子网信誉等级冷却1级所需的不活动小时数。（默认：4）

source: How BotBlocker Detects Browser Version, OS, and Device Type
ar: كيف يكتشف BotBlocker إصدار المتصفح ونظام التشغيل ونوع الجهاز
es_es: Cómo BotBlocker Detecta la Versión del Navegador, SO y Tipo de Dispositivo
fr_fr: Comment BotBlocker détecte la version du navigateur, le système d'exploitation et le type d'appareil
he_il: כיצד BotBlocker מזהה גרסת דפדפן, מערכת הפעלה וסוג מכשיר
it_it: Come BotBlocker rileva la versione del browser, il sistema operativo e il tipo di dispositivo
ja: BotBlockerがブラウザバージョン、OS、デバイスタイプを検出する方法
ko_kr: BotBlocker가 브라우저 버전, OS, 기기 유형을 감지하는 방법
nl_nl: Hoe BotBlocker browserversie, besturingssysteem en apparaattype detecteert
pl_pl: Jak BotBlocker wykrywa wersję przeglądarki, system operacyjny i typ urządzenia?
pt_br: Como o BotBlocker Detecta a Versão do Navegador, SO e Tipo de Dispositivo
ru_ru: Как BotBlocker определяет версию браузера, ОС и тип устройства
sv_se: Hur BotBlocker upptäcker webbläsarversion, OS och enhetstyp
tr_tr: BotBlocker'ın Tarayıcı Sürümünü, İşletim Sistemini ve Cihaz Türünü Nasıl Algıladığı
zh_cn: BotBlocker如何检测浏览器版本、操作系统和设备类型

source: How far back (in minutes) to evaluate a visitor's activity patterns. (Default: 10)
ar: إلى أي مدى زمني (بالدقائق) لتقييم أنماط نشاط الزائر. (الافتراضي: 10)
es_es: Cuánto tiempo atrás (en minutos) se evalúan los patrones de actividad del visitante. (Predeterminado: 10)
fr_fr: Jusqu'à quand remonter (en minutes) pour évaluer les schémas d'activité d'un visiteur. (Par défaut : 10)
he_il: כמה זמן אחורה (בדקות) להעריך דפוסי פעילות של מבקר. (ברירת מחדל: 10)
it_it: Quanto indietro nel tempo (in minuti) valutare i modelli di attività di un visitatore. (Predefinito: 10)
ja: 訪問者のアクティビティパターンを評価する遡り時間(分)。(デフォルト: 10)
ko_kr: 방문자의 활동 패턴을 평가하기 위해 얼마나 거슬러 올라갈지(분). (기본값: 10)
nl_nl: Hoe ver terug (in minuten) om de activiteitspatronen van een bezoeker te evalueren. (Standaard: 10)
pl_pl: Jak daleko wstecz (w minutach) oceniać wzorce aktywności odwiedzającego. (Domyślnie: 10)
pt_br: Quanto tempo atrás (em minutos) para avaliar os padrões de atividade de um visitante. (Padrão: 10)
ru_ru: Глубина анализа активности посетителя в минутах. (По умолчанию: 10)
sv_se: Hur långt tillbaka (i minuter) för att utvärdera en besökares aktivitetsmönster. (Standard: 10)
tr_tr: Bir ziyaretçinin etkinlik modellerini değerlendirmek için ne kadar geriye (dakika olarak) bakılacağı. (Varsayılan: 10)
zh_cn: 评估访客活动模式的回溯时间（分钟）。（默认：10）

source: How far back in time (in minutes) we look to evaluate a visitor's activity patterns. For example, a 10-minute window means we inspect request patterns over the last 10 minutes. (Default: 10)
ar: إلى أي مدى زمني (بالدقائق) ننظر لتقييم أنماط نشاط الزائر. على سبيل المثال، نافذة 10 دقائق تعني فحص أنماط الطلبات خلال آخر 10 دقائق. (الافتراضي: 10)
es_es: Cuánto tiempo atrás (en minutos) miramos para evaluar los patrones de actividad del visitante. Por ejemplo, una ventana de 10 minutos significa que inspeccionamos los patrones de solicitudes durante los últimos 10 minutos. (Predeterminado: 10)
fr_fr: Jusqu'à quand remonter dans le temps (en minutes) pour évaluer les schémas d'activité d'un visiteur. Par exemple, une fenêtre de 10 minutes signifie que nous inspectons les schémas de requêtes au cours des 10 dernières minutes. (Par défaut : 10)
he_il: כמה זמן אחורה (בדקות) אנו מסתכלים כדי להעריך דפוסי פעילות של מבקר. לדוגמה, חלון של 10 דקות פירושו שאנו בודקים דפוסי בקשות במהלך 10 הדקות האחרונות. (ברירת מחדל: 10)
it_it: Quanto indietro nel tempo (in minuti) guardiamo per valutare i modelli di attività di un visitatore. Ad esempio, una finestra di 10 minuti significa che ispezioniamo i modelli di richiesta negli ultimi 10 minuti. (Predefinito: 10)
ja: 訪問者のアクティビティパターンを評価するために遡る時間(分)。例えば、10分間のウィンドウは過去10分間のリクエストパターンを検査します。(デフォルト: 10)
ko_kr: 방문자의 활동 패턴을 평가하기 위해 시간을 얼마나 거슬러 올라가는지 (분). 예를 들어, 10분 창은 지난 10분 동안의 요청 패턴을 검사함을 의미합니다. (기본값: 10)
nl_nl: Hoe ver terug in de tijd (in minuten) we kijken om de activiteitspatronen van een bezoeker te evalueren. Een venster van 10 minuten betekent bijvoorbeeld dat we verzoekpatronen over de laatste 10 minuten inspecteren. (Standaard: 10)
pl_pl: Jak daleko wstecz w czasie (w minutach) patrzymy, aby ocenić wzorce aktywności odwiedzającego. Na przykład okno 10-minutowe oznacza, że sprawdzamy wzorce żądań z ostatnich 10 minut. (Domyślnie: 10)
pt_br: Quanto tempo no passado (em minutos) analisamos para avaliar os padrões de atividade de um visitante. Por exemplo, uma janela de 10 minutos significa que inspecionamos os padrões de requisição nos últimos 10 minutos. (Padrão: 10)
ru_ru: Окно анализа активности в минутах. (По умолчанию: 10)
sv_se: Hur långt tillbaka i tiden (i minuter) vi tittar för att utvärdera en besökares aktivitetsmönster. Till exempel innebär ett 10-minutersfönster att vi inspekterar förfrågningsmönster under de senaste 10 minuterna. (Standard: 10)
tr_tr: Bir ziyaretçinin etkinlik modellerini değerlendirmek için zamanda ne kadar geriye (dakika olarak) baktığımız. Örneğin, 10 dakikalık bir pencere, son 10 dakikadaki istek modellerini incelediğimiz anlamına gelir. (Varsayılan: 10)
zh_cn: 我们回溯多长时间（分钟）来评估访客的活动模式。例如，10分钟窗口意味着我们检查过去10分钟内的请求模式。（默认：10）

source: How long (in seconds) an IP remains blocked after triggering the block threshold. (Default: 900)
ar: مدة بقاء عنوان IP محظورًا (بالثواني) بعد تجاوز عتبة الحظر. (الافتراضي: 900)
es_es: Cuánto tiempo (en segundos) permanece bloqueada una IP después de activar el umbral de bloqueo. (Predeterminado: 900)
fr_fr: Pendant combien de temps (en secondes) une adresse IP reste bloquée après avoir dépassé le seuil de blocage. (Par défaut : 900)
he_il: כמה זמן (בשניות) כתובת IP נשארת חסומה לאחר חציית סף החסימה. (ברירת מחדל: 900)
it_it: Per quanto tempo (in secondi) un IP rimane bloccato dopo aver superato la soglia di blocco. (Predefinito: 900)
ja: ブロック閾値に達した後、IPがブロックされたままになる時間(秒)。(デフォルト: 900)
ko_kr: 차단 임계값을 초과한 후 IP가 차단 상태로 유지되는 시간(초). (기본값: 900)
nl_nl: Hoe lang (in seconden) een IP-adres geblokkeerd blijft na het triggeren van de blokkeringsdrempel. (Standaard: 900)
pl_pl: Jak długo (w sekundach) adres IP pozostaje zablokowany po przekroczeniu progu blokady. (Domyślnie: 900)
pt_br: Por quanto tempo (em segundos) um IP permanece bloqueado após atingir o limite de bloqueio. (Padrão: 900)
ru_ru: Длительность блокировки IP в секундах. (По умолчанию: 900)
sv_se: Hur länge (i sekunder) en IP förblir blockerad efter att ha utlöst blockeringströskeln. (Standard: 900)
tr_tr: Engelleme eşiğini tetikledikten sonra bir IP'nin ne kadar süreyle (saniye olarak) engelli kaldığı. (Varsayılan: 900)
zh_cn: 触发封锁阈值后IP保持封锁的时间（秒）。（默认：900）

source: How long (in seconds) an IP remains temporarily blocked in the database after triggering the behavior block threshold. (Default: 900)
ar: مدة بقاء عنوان IP محظورًا مؤقتًا في قاعدة البيانات (بالثواني) بعد تجاوز عتبة الحظر السلوكي. (الافتراضي: 900)
es_es: Cuánto tiempo (en segundos) permanece bloqueada temporalmente una IP en la base de datos después de activar el umbral de bloqueo por comportamiento. (Predeterminado: 900)
fr_fr: Pendant combien de temps (en secondes) une adresse IP reste temporairement bloquée dans la base de données après avoir dépassé le seuil de blocage comportemental. (Par défaut : 900)
he_il: כמה זמן (בשניות) כתובת IP נשארת חסומה זמנית במסד הנתונים לאחר חציית סף חסימת ההתנהגות. (ברירת מחדל: 900)
it_it: Per quanto tempo (in secondi) un IP rimane temporaneamente bloccato nel database dopo aver superato la soglia di blocco comportamentale. (Predefinito: 900)
ja: 行動ブロック閾値に達した後、IPがデータベースで一時的にブロックされたままになる時間(秒)。(デフォルト: 900)
ko_kr: 행동 차단 임계값을 초과한 후 데이터베이스에서 IP가 임시 차단 상태로 유지되는 시간(초). (기본값: 900)
nl_nl: Hoe lang (in seconden) een IP-adres tijdelijk geblokkeerd blijft in de database na het triggeren van de gedragsblokkeringsdrempel. (Standaard: 900)
pl_pl: Jak długo (w sekundach) adres IP pozostaje tymczasowo zablokowany w bazie danych po przekroczeniu progu blokady behawioralnej. (Domyślnie: 900)
pt_br: Por quanto tempo (em segundos) um IP permanece temporariamente bloqueado no banco de dados após atingir o limite de bloqueio de comportamento. (Padrão: 900)
ru_ru: Длительность временной блокировки IP. (По умолчанию: 900)
sv_se: Hur länge (i sekunder) en IP förblir tillfälligt blockerad i databasen efter att ha utlöst beteendeblockeringströskeln. (Standard: 900)
tr_tr: Davranış engelleme eşiğini tetikledikten sonra bir IP'nin veritabanında ne kadar süreyle (saniye olarak) geçici olarak engellendiği. (Varsayılan: 900)
zh_cn: 触发行为封锁阈值后IP在数据库中临时封锁的时长（秒）。（默认：900）
