Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Install addon from ZIP
ar: تثبيت الإضافة من ZIP
es_es: Instalar complemento desde ZIP
fr_fr: Installer un module complémentaire depuis un ZIP
he_il: התקן תוסף מ-ZIP
it_it: Installa addon da ZIP
ja: ZIP からアドオンをインストール
ko_kr: ZIP에서 애드온 설치
nl_nl: Add-on installeren vanuit ZIP
pl_pl: Zainstaluj dodatek z pliku ZIP
pt_br: Instalar complemento do ZIP
ru_ru: Установить аддон из ZIP
sv_se: Installera tillägg från ZIP
tr_tr: Eklentiyi ZIP'ten yükle
zh_cn: 从 ZIP 安装附加组件

source: Install Package
ar: تثبيت الحزمة
es_es: Instalar el paquete
fr_fr: Installer le package
he_il: התקן חבילה
it_it: Installa pacchetto
ja: パッケージをインストール
ko_kr: 패키지 설치
nl_nl: Pakket installeren
pl_pl: Zainstaluj pakiet
pt_br: Instalar Pacote
ru_ru: Установить пакет
sv_se: Installera paket
tr_tr: Paket Yükle
zh_cn: 安装包

source: Install package
ar: تثبيت الحزمة
es_es: Instalar paquete
fr_fr: Installer le paquet
he_il: התקן חבילה
it_it: Installa pacchetto
ja: パッケージをインストール
ko_kr: 패키지 설치
nl_nl: Pakket installeren
pl_pl: Zainstaluj pakiet
pt_br: Instalar pacote
ru_ru: Установить пакет
sv_se: Installera paket
tr_tr: Paket yükle
zh_cn: 安装包

source: Install requires BotBlocker PRO
ar: يتطلب التثبيت BotBlocker PRO
es_es: La instalación requiere BotBlocker PRO
fr_fr: L'installation nécessite BotBlocker PRO
he_il: ההתקנה דורשת BotBlocker PRO
it_it: L'installazione richiede BotBlocker PRO
ja: インストールには BotBlocker PRO が必要です
ko_kr: 설치하려면 BotBlocker PRO가 필요합니다
nl_nl: Installeren vereist BotBlocker PRO
pl_pl: Do instalacji wymagany jest BotBlocker PRO.
pt_br: Instalação requer BotBlocker PRO
ru_ru: Для установки требуется BotBlocker PRO.
sv_se: Installation kräver BotBlocker PRO
tr_tr: Yükleme, BotBlocker PRO gerektirir
zh_cn: 安装需要 BotBlocker PRO

source: Installation arguments are missing.
ar: وسائط التثبيت مفقودة.
es_es: Faltan los argumentos de instalación.
fr_fr: Les arguments d'installation sont manquants.
he_il: חסרים ארגומנטים להתקנה.
it_it: Mancano gli argomenti di installazione.
ja: インストール引数が不足しています。
ko_kr: 설치 인수가 누락되었습니다.
nl_nl: Installatieargumenten ontbreken.
pl_pl: Brak argumentów instalacji.
pt_br: Argumentos de instalação ausentes.
ru_ru: Отсутствуют аргументы установки.
sv_se: Installationsargument saknas.
tr_tr: Yükleme argümanları eksik.
zh_cn: 缺少安装参数。

source: Installed
ar: مثبت
es_es: Instalado
fr_fr: Installé
he_il: הותקן
it_it: Installato
ja: インストール済み
ko_kr: 설치됨
nl_nl: Geïnstalleerd
pl_pl: Zainstalowany
pt_br: Instalado
ru_ru: Установлено
sv_se: Installerad
tr_tr: Yüklendi
zh_cn: 已安装

source: Installed %s
ar: تم تثبيت %s
es_es: Instalado %s
fr_fr: Installé %s
he_il: הותקן %s
it_it: Installato %s
ja: %s をインストールしました
ko_kr: %s 설치됨
nl_nl: Geïnstalleerd %s
pl_pl: Zainstalowano %s
pt_br: Instalado %s
ru_ru: Установлено %s
sv_se: Installerad %s
tr_tr: %s yüklendi
zh_cn: 已安装 %s

source: Instant IP ban capability
ar: إمكانية حظر IP الفوري
es_es: Capacidad de bloqueo instantáneo de IP
fr_fr: Possibilité d'interdiction instantanée de l'IP
he_il: יכולת חסימת IP מיידית
it_it: Capacità di ban IP immediato
ja: 即時 IP 禁止機能
ko_kr: 즉시 IP 차단 기능
nl_nl: Mogelijkheid tot onmiddellijke IP-blokkering
pl_pl: Możliwość natychmiastowego zablokowania IP
pt_br: Capacidade de banimento instantâneo de IP
ru_ru: Мгновенная блокировка IP-адресов
sv_se: Möjlighet till omedelbar IP-blockering
tr_tr: Anında IP yasaklama yeteneği
zh_cn: 即时 IP 封禁能力

source: Instant IP blocking
ar: حظر IP الفوري
es_es: Bloqueo instantáneo de IP
fr_fr: Blocage IP instantané
he_il: חסימת IP מיידית
it_it: Blocco IP immediato
ja: 即時 IP ブロック
ko_kr: 즉시 IP 차단
nl_nl: Onmiddellijke IP-blokkering
pl_pl: Natychmiastowe blokowanie IP
pt_br: Bloqueio instantâneo de IP
ru_ru: Мгновенная блокировка IP
sv_se: Omedelbar IP-blockering
tr_tr: Anında IP engelleme
zh_cn: 即时 IP 封锁

source: Instant response
ar: استجابة فورية
es_es: Respuesta instantánea
fr_fr: Réponse instantanée
he_il: תגובה מיידית
it_it: Risposta immediata
ja: 即時応答
ko_kr: 즉시 응답
nl_nl: Onmiddellijke reactie
pl_pl: Natychmiastowa odpowiedź
pt_br: Resposta instantânea
ru_ru: Мгновенный ответ
sv_se: Omedelbar respons
tr_tr: Anında yanıt
zh_cn: 即时响应

source: Insufficient permissions.
ar: صلاحيات غير كافية.
es_es: Permisos insuficientes.
fr_fr: Permissions insuffisantes.
he_il: הרשאות לא מספקות.
it_it: Permessi insufficienti.
ja: 権限が不足しています。
ko_kr: 권한이 부족합니다.
nl_nl: Onvoldoende rechten.
pl_pl: Niewystarczające uprawnienia.
pt_br: Permissões insuficientes.
ru_ru: Недостаточно прав.
sv_se: Otillräckliga behörigheter.
tr_tr: Yetersiz izinler.
zh_cn: 权限不足。

source: Integrations
ar: التكاملات
es_es: Integraciones
fr_fr: Intégrations
he_il: אינטגרציות
it_it: Integrazioni
ja: 統合
ko_kr: 통합
nl_nl: Integraties
pl_pl: Integracje
pt_br: Integrações
ru_ru: Интеграции
sv_se: Integrationer
tr_tr: Entegrasyonlar
zh_cn: 集成

source: Integrations - API, services, cloud, connect
ar: التكاملات - API، خدمات، سحابة، اتصال
es_es: Integraciones — API, servicios
fr_fr: Intégrations — API, services
he_il: אינטגרציות - API, שירותים, ענן, התחברות
it_it: Integrazioni - API, servizi, cloud, connessione
ja: 統合 - API、サービス、クラウド、接続
ko_kr: 통합 - API, 서비스, 클라우드, 연결
nl_nl: Integraties - API, services, cloud, verbinden
pl_pl: Integracje — API, usługi
pt_br: Integrações - API, serviços, nuvem, conectar
ru_ru: Интеграции - API, сервисы, облако, подключение
sv_se: Integrationer - API, tjänster, moln, anslut
tr_tr: Entegrasyonlar - API, hizmetler, bulut, bağlan
zh_cn: 集成 - API、服务、云、连接

source: Integrations saved.
ar: تم حفظ التكاملات.
es_es: Integraciones guardadas.
fr_fr: Intégrations sauvegardées.
he_il: אינטגרציות נשמרו.
it_it: Integrazioni salvate.
ja: 統合設定を保存しました。
ko_kr: 통합이 저장되었습니다.
nl_nl: Integraties opgeslagen.
pl_pl: Zapisane integracje.
pt_br: Integrações salvas.
ru_ru: Интеграции сохранены.
sv_se: Integrationer sparade.
tr_tr: Entegrasyonlar kaydedildi.
zh_cn: 集成已保存。

source: Integrations sections
ar: أقسام التكاملات
es_es: Secciones de integraciones
fr_fr: Sections d'intégrations
he_il: מדורי אינטגרציות
it_it: Sezioni integrazioni
ja: 統合セクション
ko_kr: 통합 섹션
nl_nl: Integratiesecties
pl_pl: Sekcje integracji
pt_br: Seções de integrações
ru_ru: Разделы интеграций
sv_se: Integrationssektioner
tr_tr: Entegrasyon bölümleri
zh_cn: 集成部分

source: Interface Caching
ar: تخزين الواجهة المؤقت
es_es: Almacenamiento en caché de la interfaz
fr_fr: Mise en cache de l'interface
he_il: אחסון ממשק במטמון
it_it: Caching interfaccia
ja: インターフェースキャッシュ
ko_kr: 인터페이스 캐싱
pl_pl: Buforowanie interfejsu
pt_br: Cache da Interface
ru_ru: Кэширование интерфейса
sv_se: Gränssnittscachelagring
tr_tr: Arayüz Önbellekleme
zh_cn: 界面缓存

source: Interface Settings
ar: إعدادات الواجهة
es_es: Configuración de la interfaz
fr_fr: Paramètres de l'interface
he_il: הגדרות ממשק
it_it: Impostazioni interfaccia
ja: インターフェース設定
ko_kr: 인터페이스 설정
nl_nl: Interface-instellingen
pl_pl: Ustawienia interfejsu
pt_br: Configurações da Interface
ru_ru: Настройки интерфейса
sv_se: Gränssnittsinställningar
tr_tr: Arayüz Ayarları
zh_cn: 界面设置

source: Invalid 6-digit code. Please try again.
ar: رمز التحقق المكون من 6 أرقام غير صالح. يرجى المحاولة مرة أخرى.
es_es: Código de 6 dígitos no válido. Por favor, inténtalo de nuevo.
fr_fr: Code à 6 chiffres non valide. Veuillez réessayer.
he_il: קוד בן 6 ספרות לא חוקי. אנא נסה שוב.
it_it: Codice a 6 cifre non valido. Riprova.
ja: 無効な 6 桁のコードです。もう一度お試しください。
ko_kr: 잘못된 6자리 코드입니다. 다시 시도해 주세요.
nl_nl: Ongeldige 6-cijferige code. Probeer het opnieuw.
pl_pl: Nieprawidłowy 6-cyfrowy kod. Spróbuj ponownie.
pt_br: Código de 6 dígitos inválido. Tente novamente.
ru_ru: Неверный 6-значный код. Попробуйте ещё раз.
sv_se: Ogiltig 6-siffrig kod. Försök igen.
tr_tr: Geçersiz 6 haneli kod. Lütfen tekrar deneyin.
zh_cn: 无效的 6 位代码。请重试。

source: Invalid API key. Cloud API responded with:
ar: مفتاح API غير صالح. استجابت Cloud API بـ:
es_es: Clave de API no válida. La API de Cloud respondió con:
fr_fr: Clé API non valide. L'API Cloud a répondu par :
he_il: מפתח API לא חוקי. Cloud API הגיב/ה עם:
it_it: Chiave API non valida. L'API Cloud ha risposto con:
ja: 無効な API キーです。クラウド API の応答:
ko_kr: 잘못된 API 키입니다. Cloud API 응답:
nl_nl: Ongeldige API-sleutel. Cloud API reageerde met:
pl_pl: Nieprawidłowy klucz API. Cloud API odpowiedział:
pt_br: Chave de API inválida. A API da nuvem respondeu com:
ru_ru: Неверный ключ API. Облачный API ответил:
sv_se: Ogiltig API-nyckel. Cloud API svarade med:
tr_tr: Geçersiz API anahtarı. Cloud API şununla yanıt verdi:
zh_cn: 无效的 API 密钥。Cloud API 的响应：

source: Invalid cache type.
ar: نوع الذاكرة المؤقتة غير صالح.
es_es: Tipo de caché no válido.
fr_fr: Type de cache non valide.
he_il: סוג מטמון לא חוקי.
it_it: Tipo di cache non valido.
ja: 無効なキャッシュタイプです。
ko_kr: 잘못된 캐시 유형입니다.
nl_nl: Ongeldig cachetype.
pl_pl: Nieprawidłowy typ pamięci podręcznej.
pt_br: Tipo de cache inválido.
ru_ru: Недопустимый тип кэша.
sv_se: Ogiltig cache-typ.
tr_tr: Geçersiz önbellek türü.
zh_cn: 无效的缓存类型。

source: Invalid Captcha mode.
ar: وضع Captcha غير صالح.
es_es: Modo Captcha no válido.
fr_fr: Mode Captcha invalide.
he_il: מצב Captcha לא חוקי.
it_it: Modalità Captcha non valida.
ja: 無効な Captcha モードです。
ko_kr: 잘못된 Captcha 모드입니다.
nl_nl: Ongeldige Captcha-modus.
pl_pl: Nieprawidłowy tryb Captcha.
pt_br: Modo de Captcha inválido.
ru_ru: Неверный режим Captcha.
sv_se: Ogiltigt Captcha-läge.
tr_tr: Geçersiz Captcha modu.
zh_cn: 无效的验证码模式。

source: Invalid country.
ar: البلد غير صالح.
es_es: País no válido.
fr_fr: Pays non valide.
he_il: מדינה לא חוקית.
it_it: Paese non valido.
ja: 無効な国です。
ko_kr: 잘못된 국가입니다.
nl_nl: Ongeldig land.
pl_pl: Nieprawidłowy kraj.
pt_br: País inválido.
ru_ru: Неверная страна.
sv_se: Ogiltigt land.
tr_tr: Geçersiz ülke.
zh_cn: 无效的国家。

source: Invalid email address.
ar: عنوان البريد الإلكتروني غير صالح.
es_es: Dirección de correo electrónico no válida.
fr_fr: Adresse électronique non valide.
he_il: כתובת דוא״ל לא חוקית.
it_it: Indirizzo email non valido.
ja: 無効なメールアドレスです。
ko_kr: 잘못된 이메일 주소입니다.
nl_nl: Ongeldig e-mailadres.
pl_pl: Nieprawidłowy adres e-mail.
pt_br: Endereço de e-mail inválido.
ru_ru: Неверный адрес электронной почты.
sv_se: Ogiltig e-postadress.
tr_tr: Geçersiz e-posta adresi.
zh_cn: 无效的电子邮件地址。

source: Invalid ID provided.
ar: المعرف المقدم غير صالح.
es_es: Se ha introducido un ID no válido.
fr_fr: L'identifiant fourni n'est pas valide.
he_il: מזהה לא חוקי סופק.
it_it: ID fornito non valido.
ja: 無効な ID が提供されました。
ko_kr: 잘못된 ID가 제공되었습니다.
nl_nl: Ongeldig ID opgegeven.
pl_pl: Podano nieprawidłowy identyfikator.
pt_br: ID fornecido inválido.
ru_ru: Предоставлен неверный идентификатор.
sv_se: Ogiltigt ID angivet.
tr_tr: Geçersiz kimlik sağlandı.
zh_cn: 提供的 ID 无效。

source: Invalid initialization mode.
ar: وضع التهيئة غير صالح.
es_es: Modo de inicialización no válido.
fr_fr: Mode d'initialisation non valide.
he_il: מצב אתחול לא חוקי.
it_it: Modalità di inizializzazione non valida.
ja: 無効な初期化モードです。
ko_kr: 잘못된 초기화 모드입니다.
nl_nl: Ongeldige initialisatiemodus.
pl_pl: Nieprawidłowy tryb inicjalizacji.
pt_br: Modo de inicialização inválido.
ru_ru: Недопустимый режим инициализации.
sv_se: Ogiltigt initieringsläge.
tr_tr: Geçersiz başlatma modu.
zh_cn: 无效的初始化模式。

source: Invalid IP address or CIDR notation provided.
ar: عنوان IP أو تدوين CIDR المقدم غير صالح.
es_es: Se ha introducido una dirección IP o una notación CIDR no válida.
fr_fr: L'adresse IP ou la notation CIDR fournie n'est pas valide.
he_il: כתובת IP או סימון CIDR לא חוקי סופק.
it_it: Indirizzo IP o notazione CIDR fornita non valida.
ja: 無効な IP アドレスまたは CIDR 表記が提供されました。
ko_kr: 잘못된 IP 주소 또는 CIDR 표기법이 제공되었습니다.
nl_nl: Ongeldig IP-adres of CIDR-notatie opgegeven.
pl_pl: Podano nieprawidłowy adres IP lub notację CIDR.
pt_br: Endereço IP ou notação CIDR fornecida inválida.
ru_ru: Указан неверный IP-адрес или CIDR.
sv_se: Ogiltig IP-adress eller CIDR-notation angiven.
tr_tr: Geçersiz IP adresi veya CIDR notasyonu sağlandı.
zh_cn: 提供的 IP 地址或 CIDR 表示法无效。

source: Invalid IP address provided.
ar: عنوان IP المقدم غير صالح.
es_es: Se ha introducido una dirección IP no válida.
fr_fr: L'adresse IP fournie n'est pas valide.
he_il: כתובת IP לא חוקית סופקה.
it_it: Indirizzo IP fornito non valido.
ja: 無効な IP アドレスが提供されました。
ko_kr: 잘못된 IP 주소가 제공되었습니다.
nl_nl: Ongeldig IP-adres opgegeven.
pl_pl: Podano nieprawidłowy adres IP.
pt_br: Endereço IP fornecido inválido.
ru_ru: Указан неверный IP-адрес.
sv_se: Ogiltig IP-adress angiven.
tr_tr: Geçersiz IP adresi sağlandı.
zh_cn: 提供的 IP 地址无效。

source: Invalid IP address.
ar: عنوان IP غير صالح.
es_es: Dirección IP no válida.
fr_fr: Adresse IP non valide.
he_il: כתובת IP לא חוקית.
it_it: Indirizzo IP non valido.
ja: 無効な IP アドレスです。
ko_kr: 잘못된 IP 주소입니다.
nl_nl: Ongeldig IP-adres.
pl_pl: Nieprawidłowy adres IP.
pt_br: Endereço IP inválido.
ru_ru: Неверный IP-адрес.
sv_se: Ogiltig IP-adress.
tr_tr: Geçersiz IP adresi.
zh_cn: 无效的 IP 地址。

source: Invalid JSON file:
ar: ملف JSON غير صالح:
es_es: Archivo JSON no válido:
fr_fr: Fichier JSON non valide :
he_il: קובץ JSON לא חוקי:
it_it: File JSON non valido:
ja: 無効な JSON ファイル:
ko_kr: 잘못된 JSON 파일:
nl_nl: Ongeldig JSON-bestand:
pl_pl: Nieprawidłowy plik JSON:
pt_br: Arquivo JSON inválido:
ru_ru: Недопустимый файл JSON:
sv_se: Ogiltig JSON-fil:
tr_tr: Geçersiz JSON dosyası:
zh_cn: 无效的 JSON 文件：

source: Invalid JSON format.
ar: تنسيق JSON غير صالح.
es_es: Formato JSON no válido.
fr_fr: Format JSON non valide.
he_il: פורמט JSON לא חוקי.
it_it: Formato JSON non valido.
ja: 無効な JSON 形式です。
ko_kr: 잘못된 JSON 형식입니다.
nl_nl: Ongeldig JSON-formaat.
pl_pl: Nieprawidłowy format JSON.
pt_br: Formato JSON inválido.
ru_ru: Неверный формат JSON.
sv_se: Ogiltigt JSON-format.
tr_tr: Geçersiz JSON formatı.
zh_cn: 无效的 JSON 格式。

source: Invalid JSON in %1$s at line %2$d.
ar: JSON غير صالح في %1$s عند السطر %2$d.
es_es: JSON no válido en %1$s, en la línea %2$d.
fr_fr: JSON non valide dans %1$s à la ligne %2$d.
he_il: JSON לא חוקי ב-%1$s בשורה %2$d.
it_it: JSON non valido in %1$s alla riga %2$d.
ja: %1$s 内の %2$d 行目に無効な JSON があります。
ko_kr: %1$s의 %2$d번째 줄에 잘못된 JSON이 있습니다.
nl_nl: Ongeldige JSON in %1$s op regel %2$d.
pl_pl: Nieprawidłowy format JSON w %1$s w wierszu %2$d.
pt_br: JSON inválido em %1$s na linha %2$d.
ru_ru: Недопустимый JSON в %1$s в строке %2$d.
sv_se: Ogiltig JSON i %1$s på rad %2$d.
tr_tr: Geçersiz JSON %1$s dosyasında %2$d satırında.
zh_cn: %1$s 中的无效 JSON，位于第 %2$d 行。

source: Invalid mode.
ar: الوضع غير صالح.
es_es: Modo no válido.
fr_fr: Mode non valide.
he_il: מצב לא חוקי.
it_it: Modalità non valida.
ja: 無効なモード。
ko_kr: 잘못된 모드입니다.
nl_nl: Ongeldige modus.
pl_pl: Nieprawidłowy tryb.
pt_br: Modo inválido.
ru_ru: Недопустимый режим.
sv_se: Ogiltigt läge.
tr_tr: Geçersiz mod.
zh_cn: 无效模式。

source: Invalid preset.
ar: الإعداد المسبق غير صالح.
es_es: Preajuste no válido.
fr_fr: Préréglage non valide.
he_il: הגדרה מראש לא חוקית.
it_it: Preimpostazione non valida.
ja: 無効なプリセット。
ko_kr: 잘못된 사전 설정입니다.
nl_nl: Ongeldige voorinstelling.
pl_pl: Nieprawidłowe ustawienie wstępne.
pt_br: Predefinição inválida.
ru_ru: Неверная предустановка.
sv_se: Ogiltig förinställning.
tr_tr: Geçersiz ön ayar.
zh_cn: 无效预设。

source: Invalid provider.
ar: المزود غير صالح.
es_es: Proveedor no autorizado.
fr_fr: Fournisseur d'accès non autorisé.
he_il: ספק לא חוקי.
it_it: Provider non valido.
ja: 無効なプロバイダー。
ko_kr: 잘못된 제공자입니다.
nl_nl: Ongeldige provider.
pl_pl: Niedopuszczalny dostawca.
pt_br: Provedor inválido.
ru_ru: Недопустимый провайдер.
sv_se: Ogiltig leverantör.
tr_tr: Geçersiz sağlayıcı.
zh_cn: 无效提供者。

source: Invalid request.
ar: الطلب غير صالح.
es_es: Petición no válida.
fr_fr: Demande non valide.
he_il: בקשה לא חוקית.
it_it: Richiesta non valida.
ja: 無効なリクエスト。
ko_kr: 잘못된 요청입니다.
nl_nl: Ongeldig verzoek.
pl_pl: Nieprawidłowe żądanie.
pt_br: Requisição inválida.
ru_ru: Неверный запрос.
sv_se: Ogiltig begäran.
tr_tr: Geçersiz istek.
zh_cn: 无效请求。

source: Invalid setting value.
ar: قيمة الإعداد غير صالحة.
es_es: Valor de configuración no válido.
fr_fr: Valeur de réglage non valide.
he_il: ערך הגדרה לא חוקי.
it_it: Valore di impostazione non valido.
ja: 無効な設定値。
ko_kr: 잘못된 설정 값입니다.
nl_nl: Ongeldige instellingswaarde.
pl_pl: Nieprawidłowa wartość ustawienia.
pt_br: Valor de configuração inválido.
ru_ru: Недопустимое значение настройки.
sv_se: Ogiltigt inställningsvärde.
tr_tr: Geçersiz ayar değeri.
zh_cn: 无效设置值。

source: Invalid setting.
ar: الإعداد غير صالح.
es_es: Ajustes no válidos.
fr_fr: Réglage non valide.
he_il: הגדרה לא חוקית.
it_it: Impostazione non valida.
ja: 無効な設定。
ko_kr: 잘못된 설정입니다.
nl_nl: Ongeldige instelling.
pl_pl: Nieprawidłowe ustawienie.
pt_br: Configuração inválida.
ru_ru: Недопустимая настройка.
sv_se: Ogiltig inställning.
tr_tr: Geçersiz ayar.
zh_cn: 无效设置。

source: Invalid upload.
ar: الرفع غير صالح.
es_es: Subida no válida.
fr_fr: Chargement non valide.
he_il: העלאה לא חוקית.
it_it: Caricamento non valido.
ja: 無効なアップロード。
ko_kr: 잘못된 업로드입니다.
nl_nl: Ongeldige upload.
pl_pl: Nieprawidłowe przesłanie.
pt_br: Upload inválido.
ru_ru: Неверная загрузка.
sv_se: Ogiltig uppladdning.
tr_tr: Geçersiz yükleme.
zh_cn: 无效上传。

source: Invalid UX mode.
ar: وضع UX غير صالح.
es_es: Modo UX no válido.
fr_fr: Mode UX non valide.
he_il: מצב UX לא חוקי.
it_it: Modalità UX non valida.
ja: 無効なUXモード。
ko_kr: 잘못된 UX 모드입니다.
nl_nl: Ongeldige UX-modus.
pl_pl: Nieprawidłowy tryb UX.
pt_br: Modo UX inválido.
ru_ru: Неверный режим UX.
sv_se: Ogiltigt UX-läge.
tr_tr: Geçersiz UX modu.
zh_cn: 无效 UX 模式。

source: Invalid verification code.
ar: رمز التحقق غير صالح.
es_es: Código de verificación no válido
fr_fr: Code de vérification invalide.
he_il: קוד אימות לא חוקי.
it_it: Codice di verifica non valido.
ja: 無効な確認コード。
ko_kr: 잘못된 인증 코드입니다.
nl_nl: Ongeldige verificatiecode.
pl_pl: Nieprawidłowy kod weryfikacyjny.
pt_br: Código de verificação inválido.
ru_ru: Неверный код подтверждения.
sv_se: Ogiltig verifieringskod.
tr_tr: Geçersiz doğrulama kodu.
zh_cn: 无效验证码。

source: Invalid verification code. Please try again.
ar: رمز التحقق غير صالح. يرجى المحاولة مرة أخرى.
es_es: Código de verificación no válido. Por favor, inténtalo de nuevo.
fr_fr: Code de vérification invalide. Veuillez réessayer.
he_il: קוד אימות לא חוקי. אנא נסה שוב.
it_it: Codice di verifica non valido. Riprova.
ja: 無効な確認コードです。もう一度お試しください。
ko_kr: 잘못된 인증 코드입니다. 다시 시도해 주세요.
nl_nl: Ongeldige verificatiecode. Probeer het opnieuw.
pl_pl: Nieprawidłowy kod weryfikacyjny. Spróbuj ponownie.
pt_br: Código de verificação inválido. Tente novamente.
ru_ru: Неверный код подтверждения. Попробуйте ещё раз.
sv_se: Ogiltig verifieringskod. Försök igen.
tr_tr: Geçersiz doğrulama kodu. Lütfen tekrar deneyin.
zh_cn: 无效验证码。请重试。

source: IP / Subnet
ar: IP / الشبكة الفرعية
es_es: IP / Subred
fr_fr: IP / Sous-réseau
he_il: IP / רשת משנה
it_it: IP / Sottorete
ja: IP / サブネット
ko_kr: IP / 서브넷
pl_pl: IP / Podsieć
pt_br: IP / Sub-rede
ru_ru: IP / подсеть
sv_se: IP / Subnät
tr_tr: IP / Alt ağ
zh_cn: IP / 子网

source: IP Address
ar: عنوان IP
es_es: Dirección IP
fr_fr: Adresse IP
he_il: כתובת IP
it_it: Indirizzo IP
ja: IPアドレス
ko_kr: IP 주소
nl_nl: IP-adres
pl_pl: Adres IP
pt_br: Endereço IP
ru_ru: IP-адрес
sv_se: IP-adress
tr_tr: IP Adresi
zh_cn: IP 地址

source: IP Addresses
ar: عناوين IP
es_es: Direcciones IP
fr_fr: Adresses IP
he_il: כתובות IP
it_it: Indirizzi IP
ja: IPアドレス
ko_kr: IP 주소들
nl_nl: IP-adressen
pl_pl: Adresy IP
pt_br: Endereços IP
ru_ru: IP-адреса
sv_se: IP-adresser
tr_tr: IP Adresleri
zh_cn: IP 地址

source: IP Allowlist
ar: قائمة IP المسموح بها
es_es: Lista blanca de IP
fr_fr: Liste blanche IP
he_il: רשימת היתרים IP
it_it: Lista consentita IP
ja: IP許可リスト
ko_kr: IP 허용 목록
nl_nl: IP-toegangslijst
pl_pl: Lista dozwolonych IP
pt_br: Lista de permissões IP
ru_ru: Белый список IP
sv_se: IP-tillåtelselista
tr_tr: IP İzin Listesi
zh_cn: IP 白名单

source: IP Decay Interval
ar: فاصل تضاؤل IP
es_es: Intervalo de decaimiento de IP
fr_fr: Intervalle de décroissance IP
he_il: מרווח דעיכת IP
it_it: Intervallo di decadimento IP
ja: IP減衰間隔
ko_kr: IP 감쇠 간격
nl_nl: Vervalinterval IP
pl_pl: Interwał zaniku IP
pt_br: Intervalo de decaimento do IP
ru_ru: Интервал затухания IP
sv_se: IP-förfallointervall
tr_tr: IP Azalma Aralığı
zh_cn: IP 衰减间隔

source: IP Decay Interval (hours)
ar: فاصل تضاؤل IP (ساعات)
es_es: Intervalo de decaimiento de IP (horas)
fr_fr: Intervalle de décroissance IP (heures)
he_il: מרווח דעיכת IP (שעות)
it_it: Intervallo di decadimento IP (ore)
ja: IP減衰間隔 (時間)
ko_kr: IP 감쇠 간격 (시간)
nl_nl: Vervalinterval IP (uren)
pl_pl: Interwał zaniku IP (godziny)
pt_br: Intervalo de decaimento do IP (horas)
ru_ru: Интервал затухания IP (часов)
sv_se: IP-förfallointervall (timmar)
tr_tr: IP Azalma Aralığı (saat)
zh_cn: IP 衰减间隔（小时）

source: IP Hits and Unique IPs
ar: ضربات IP وعناوين IP الفريدة
es_es: Visitas IP e IPs únicas
fr_fr: Appels IP et IP uniques
he_il: פגיעות IP ו-IP ייחודיים
it_it: Hit IP e IP unici
ja: IPヒット数とユニークIP数
ko_kr: IP 조회수 및 고유 IP
nl_nl: IP-hits en unieke IP's
pl_pl: Odsłony IP i unikalne IP
pt_br: Acessos IP e IPs únicos
ru_ru: Обращения IP и уникальные IP
sv_se: IP-träffar och unika IP-adresser
tr_tr: IP Vuruşları ve Benzersiz IP'ler
zh_cn: IP 点击数及独立 IP

source: IP List Import
ar: استيراد قائمة IP
es_es: Importar lista de IP
fr_fr: Importation d'une liste d'adresses IP
he_il: ייבוא רשימת IP
it_it: Importazione lista IP
ja: IPリストのインポート
ko_kr: IP 목록 가져오기
nl_nl: IP-lijst importeren
pl_pl: Import listy adresów IP
pt_br: Importação de lista IP
ru_ru: Импорт IP-списка
sv_se: Importera IP-lista
tr_tr: IP Listesi İçe Aktarma
zh_cn: IP 列表导入

source: IP lists, ASN, GEO, white bots
ar: قوائم IP، ASN، GEO، الروبوتات البيضاء
es_es: Listas IP, ASN, GEO
fr_fr: Listes IP, ASN, GEO
he_il: רשימות IP, ASN, GEO, בוטים לבנים
it_it: Liste IP, ASN, GEO, bot bianchi
ja: IPリスト、ASN、GEO、ホワイトボット
ko_kr: IP 목록, ASN, GEO, 화이트 봇
nl_nl: IP-lijsten, ASN, GEO, witte bots
pl_pl: Listy IP, ASN, GEO
pt_br: Listas IP, ASN, GEO, bots brancos
ru_ru: Списки IP, ASN, GEO, белые боты
sv_se: IP-listor, ASN, GEO, vita botar
tr_tr: IP listeleri, ASN, GEO, beyaz botlar
zh_cn: IP 列表、ASN、GEO、白名单机器人

source: IP Lists:
ar: قوائم IP:
es_es: Listas IP:
fr_fr: Listes IP :
he_il: רשימות IP:
it_it: Liste IP:
ja: IPリスト:
ko_kr: IP 목록:
nl_nl: IP-lijsten:
pl_pl: Listy IP:
pt_br: Listas IP:
ru_ru: Списки IP:
sv_se: IP-listor:
tr_tr: IP Listeleri:
zh_cn: IP 列表：

source: IP Max Age
ar: الحد الأقصى لعمر IP
es_es: Edad máxima de IP
fr_fr: Âge max IP
he_il: גיל מקסימלי של IP
it_it: Età massima IP
ja: IP最大保存期間
ko_kr: IP 최대 사용 기간
nl_nl: Maximale leeftijd IP
pl_pl: Maksymalny wiek IP
pt_br: Idade máxima do IP
ru_ru: Макс. возраст IP
sv_se: IP-maxålder
tr_tr: IP Maks. Yaş
zh_cn: IP 最大保存时间

source: IP Max Age (days)
ar: الحد الأقصى لعمر IP (أيام)
es_es: Edad máxima de IP (días)
fr_fr: Âge max IP (jours)
he_il: גיל מקסימלי של IP (ימים)
it_it: Età massima IP (giorni)
ja: IP最大保存期間 (日)
ko_kr: IP 최대 사용 기간 (일)
nl_nl: Maximale leeftijd IP (dagen)
pl_pl: Maksymalny wiek IP (dni)
pt_br: Idade máxima do IP (dias)
ru_ru: Макс. возраст IP (дней)
sv_se: IP-maxålder (dagar)
tr_tr: IP Maks. Yaş (gün)
zh_cn: IP 最大保存时间（天）

source: IP protocols
ar: بروتوكولات IP
es_es: Protocolos IP
fr_fr: Protocoles IP
he_il: פרוטוקולי IP
it_it: Protocolli IP
ja: IPプロトコル
ko_kr: IP 프로토콜
nl_nl: IP-protocollen
pl_pl: Protokoły IP
pt_br: Protocolos IP
ru_ru: IP-протоколы
sv_se: IP-protokoll
tr_tr: IP protokolleri
zh_cn: IP 协议
