Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Timeout in seconds for cloud API requests. Increase if your server has slow outbound connections.
ar: المهلة بالثواني لطلبات API السحابية. قم بزيادتها إذا كان خادمك لديه اتصالات صادرة بطيئة.
es_es: Tiempo de espera en segundos para las solicitudes de la API en la nube. Aumenta este valor si tu servidor tiene conexiones salientes lentas.
fr_fr: Délai d'expiration en secondes pour les requêtes API cloud. Augmentez cette valeur si votre serveur présente des connexions sortantes lentes.
he_il: פסק זמן בשניות לבקשות API ענן. הגדל אם לשרת שלך יש חיבורים יוצאים איטיים.
it_it: Timeout in secondi per le richieste API cloud. Aumenta se il tuo server ha connessioni in uscita lente.
ja: クラウドAPIリクエストのタイムアウト（秒）。サーバーのアウトバウンド接続が遅い場合は増やしてください。
ko_kr: 클라우드 API 요청의 제한 시간(초)입니다. 서버의 아웃바운드 연결이 느린 경우 늘리세요.
nl_nl: Time-out in seconden voor cloud API-verzoeken. Verhoog als uw server trage uitgaande verbindingen heeft.
pl_pl: Limit czasu w sekundach dla żądań kierowanych do interfejsu API w chmurze. Zwiększ tę wartość, jeśli Twój serwer ma wolne połączenia wychodzące.
pt_br: Tempo limite em segundos para solicitações à API em nuvem. Aumente se seu servidor tiver conexões de saída lentas.
ru_ru: Таймаут облачных запросов в секундах.
sv_se: Timeout i sekunder för moln-API-förfrågningar. Öka om din server har långsamma utgående anslutningar.
tr_tr: Bulut API istekleri için saniye cinsinden zaman aşımı. Sunucunuzun yavaş giden bağlantıları varsa artırın.
zh_cn: 云API请求超时时间（秒）。如果您的服务器出站连接较慢，请增加此值。

source: Timezone
ar: المنطقة الزمنية
es_es: Zona horaria
fr_fr: Fuseau horaire
he_il: אזור זמן
it_it: Fuso orario
ja: タイムゾーン
ko_kr: 시간대
nl_nl: Tijdzone
pl_pl: Strefa czasowa
pt_br: Fuso horário
ru_ru: Часовой пояс
sv_se: Tidszon
tr_tr: Saat dilimi
zh_cn: 时区

source: Timezone for report timestamps.
ar: المنطقة الزمنية لطوابع وقت التقارير.
es_es: Zona horaria para las marcas de tiempo de los informes.
fr_fr: Fuseau horaire pour les horodatages des rapports.
he_il: אזור זמן לחתימות זמן של דוחות.
it_it: Fuso orario per i timestamp dei report.
ja: レポートのタイムスタンプのタイムゾーン。
ko_kr: 보고서 타임스탬프의 시간대입니다.
nl_nl: Tijdzone voor rapport-tijdstempels.
pl_pl: Strefa czasowa dla znaczników czasu raportów.
pt_br: Fuso horário para carimbos de data/hora dos relatórios.
ru_ru: Часовой пояс для временных меток отчета.
sv_se: Tidszon för rapporttidsstämplar.
tr_tr: Rapor zaman damgaları için saat dilimi.
zh_cn: 报告时间戳的时区。

source: Tip:
ar: نصيحة:
es_es: Consejo:
fr_fr: Astuce :
he_il: טיפ:
it_it: Suggerimento:
ja: ヒント：
ko_kr: 팁:
pl_pl: Wskazówka:
pt_br: Dica:
ru_ru: Совет:
sv_se: Tips:
tr_tr: İpucu:
zh_cn: 提示：

source: TLS Fingerprint Settings
ar: إعدادات بصمة TLS
es_es: Configuración de huella digital TLS
fr_fr: Paramètres d'empreinte TLS
he_il: הגדרות טביעת אצבע TLS
it_it: Impostazioni impronta digitale TLS
ja: TLS指紋設定
ko_kr: TLS 핑거프린트 설정
nl_nl: TLS-fingerprint instellingen
pl_pl: Ustawienia odcisków TLS
pt_br: Configurações de Impressão Digital TLS
ru_ru: Настройки TLS-отпечатков
sv_se: Inställningar för TLS-fingeravtryck
tr_tr: TLS Parmak İzi Ayarları
zh_cn: TLS指纹设置

source: TLS Fingerprint Sync
ar: مزامنة بصمة TLS
es_es: Sincronización de huella digital TLS
fr_fr: Synchronisation d'empreinte TLS
he_il: סנכרון טביעת אצבע TLS
it_it: Sincronizzazione impronta digitale TLS
ja: TLS指紋同期
ko_kr: TLS 핑거프린트 동기화
nl_nl: TLS-fingerprint synchronisatie
pl_pl: Synchronizacja odcisków TLS
pt_br: Sincronização de Impressão Digital TLS
ru_ru: Синхронизация TLS-отпечатков
sv_se: Synkronisering av TLS-fingeravtryck
tr_tr: TLS Parmak İzi Eşitleme
zh_cn: TLS指纹同步

source: TLS fingerprint sync failed:
ar: فشلت مزامنة بصمة TLS:
es_es: Error en la sincronización de huella digital TLS:
fr_fr: Échec de la synchronisation d'empreinte TLS :
he_il: סנכרון טביעת אצבע TLS נכשל:
it_it: Sincronizzazione impronta digitale TLS non riuscita:
ja: TLS指紋同期に失敗しました：
ko_kr: TLS 핑거프린트 동기화 실패:
nl_nl: TLS-fingerprint synchronisatie mislukt:
pl_pl: Synchronizacja odcisków TLS nie powiodła się:
pt_br: Sincronização de impressão digital TLS falhou:
ru_ru: Синхронизация TLS не удалась:
sv_se: TLS-fingeravtryckssynkronisering misslyckades:
tr_tr: TLS parmak izi eşitleme başarısız:
zh_cn: TLS指纹同步失败：

source: TLS Fingerprinting
ar: بصمة TLS
es_es: Huella digital TLS
fr_fr: Prise d'empreinte TLS
he_il: טביעת אצבע TLS
it_it: Rilevamento impronta digitale TLS
ja: TLS指紋採取
ko_kr: TLS 핑거프린팅
pl_pl: Odciski TLS
pt_br: Impressão Digital TLS
ru_ru: TLS-отпечатки
sv_se: TLS-fingeravtryck
tr_tr: TLS Parmak İzi Alma
zh_cn: TLS指纹识别

source: TLS fingerprinting detects bots by analyzing the TLS handshake signature (JA3/JA4). Real browsers have distinct TLS fingerprints vs headless/automation tools.
ar: بصمة TLS تكتشف الروبوتات من خلال تحليل توقيع مصافحة TLS (JA3/JA4). المتصفحات الحقيقية لديها بصمات TLS مميزة مقابل أدوات التشغيل بدون واجهة/الأتمتة.
es_es: La huella digital TLS detecta bots analizando la firma del handshake TLS (JA3/JA4). Los navegadores reales tienen huellas digitales TLS distintas a las herramientas headless/de automatización.
fr_fr: La prise d'empreinte TLS détecte les bots en analysant la signature de la poignée de main TLS (JA3/JA4). Les navigateurs réels ont des empreintes TLS distinctes par rapport aux outils sans tête/automatisés.
he_il: טביעת אצבע TLS מזהה בוטים על ידי ניתוח חתימת לחיצת היד TLS (JA3/JA4). לדפדפנים אמיתיים יש טביעות אצבע TLS ייחודיות לעומת כלי headless/אוטומציה.
it_it: Il rilevamento dell'impronta digitale TLS rileva i bot analizzando la firma dell'handshake TLS (JA3/JA4). I browser reali hanno impronte digitali TLS distinte rispetto agli strumenti headless/automazione.
ja: TLS指紋採取は、TLSハンドシェイク署名（JA3/JA4）を分析することでボットを検出します。実際のブラウザは、ヘッドレス/自動化ツールとは異なるTLS指紋を持っています。
ko_kr: TLS 핑거프린팅은 TLS 핸드셰이크 서명(JA3/JA4)을 분석하여 봇을 탐지합니다. 실제 브라우저는 헤드리스/자동화 도구와 구별되는 고유한 TLS 핑거프린트를 가집니다.
nl_nl: TLS-fingerprinting detecteert bots door de TLS-handshake-signatuur (JA3/JA4) te analyseren. Echte browsers hebben unieke TLS-fingerprints versus headless/automatiseringstools.
pl_pl: Odciski TLS wykrywają boty, analizując sygnaturę uzgadniania TLS (JA3/JA4). Prawdziwe przeglądarki mają unikalne odciski TLS w porównaniu z narzędziami bezgłowymi/automatyzacyjnymi.
pt_br: A impressão digital TLS detecta bots analisando a assinatura do handshake TLS (JA3/JA4). Navegadores reais têm impressões digitais TLS distintas em comparação com ferramentas sem interface/automação.
ru_ru: TLS-отпечатки обнаруживают ботов по сигнатуре рукопожатия.
sv_se: TLS-fingeravtryck upptäcker bottar genom att analysera TLS-handskakningssignaturen (JA3/JA4). Riktiga webbläsare har distinkta TLS-fingeravtryck jämfört med headless/automatiseringsverktyg.
tr_tr: TLS parmak izi alma, TLS el sıkışma imzasını (JA3/JA4) analiz ederek botları tespit eder. Gerçek tarayıcılar, başsız/otomasyon araçlarına kıyasla farklı TLS parmak izlerine sahiptir.
zh_cn: TLS指纹识别通过分析TLS握手签名（JA3/JA4）来检测机器人。真实浏览器具有独特的TLS指纹，而自动化工具则不同。

source: TLS fingerprints synced successfully.
ar: تمت مزامنة بصمات TLS بنجاح.
es_es: Huellas digitales TLS sincronizadas con éxito.
fr_fr: Empreintes TLS synchronisées avec succès.
he_il: טביעות אצבע TLS סונכרנו בהצלחה.
it_it: Impronte digitali TLS sincronizzate con successo.
ja: TLS指紋の同期に成功しました。
ko_kr: TLS 핑거프린트가 성공적으로 동기화되었습니다.
nl_nl: TLS-fingerprints succesvol gesynchroniseerd.
pl_pl: Odciski TLS pomyślnie zsynchronizowane.
pt_br: Impressões digitais TLS sincronizadas com sucesso.
ru_ru: TLS-отпечатки синхронизированы.
sv_se: TLS-fingeravtryck synkroniserades framgångsrikt.
tr_tr: TLS parmak izleri başarıyla eşitlendi.
zh_cn: TLS指纹同步成功。

source: To enable database repair and optimization:
ar: لتفعيل إصلاح وتحسين قاعدة البيانات:
es_es: Para habilitar la función de reparación y optimización de base de datos:
fr_fr: Pour permettre la réparation et l'optimisation de la base de données :
he_il: כדי לאפשר תיקון ואופטימיזציה של מסד הנתונים:
it_it: Per abilitare la riparazione e l'ottimizzazione del database:
ja: データベースの修復と最適化を有効にするには：
ko_kr: 데이터베이스 복구 및 최적화를 활성화하려면:
nl_nl: Om database reparatie en optimalisatie in te schakelen:
pl_pl: Aby umożliwić naprawę i optymalizację bazy danych:
pt_br: Para habilitar o reparo e a otimização do banco de dados:
ru_ru: Чтобы включить функцию восстановления и оптимизации базы данных:
sv_se: För att aktivera databasreparation och optimering:
tr_tr: Veritabanı onarımı ve optimizasyonunu etkinleştirmek için:
zh_cn: 要启用数据库修复和优化：

source: To receive important security news and special offers.
ar: لتلقي أخبار أمنية هامة وعروض خاصة.
es_es: Para recibir noticias importantes sobre seguridad y ofertas especiales.
fr_fr: Pour recevoir des informations importantes sur la sécurité et des offres spéciales.
he_il: כדי לקבל חדשות אבטחה חשובות ומבצעים מיוחדים.
it_it: Per ricevere notizie importanti sulla sicurezza e offerte speciali.
ja: 重要なセキュリティニュースや特別オファーを受け取るため。
ko_kr: 중요한 보안 뉴스와 특별 할인 정보를 받으시려면.
nl_nl: Om belangrijk beveiligingsnieuws en speciale aanbiedingen te ontvangen.
pl_pl: Aby otrzymywać ważne wiadomości dotyczące bezpieczeństwa i oferty specjalne.
pt_br: Para receber notícias importantes de segurança e ofertas especiais.
ru_ru: Чтобы получать важные новости о безопасности и специальные предложения.
sv_se: För att ta emot viktiga säkerhetsnyheter och specialerbjudanden.
tr_tr: Önemli güvenlik haberleri ve özel teklifler almak için.
zh_cn: 接收重要的安全新闻和特别优惠。

source: Toast Notifications:
ar: إشعارات التوست:
es_es: Notificaciones emergentes:
fr_fr: Notifications toast :
he_il: התראות Toast:
it_it: Notifiche toast:
ja: トースト通知：
ko_kr: 토스트 알림:
nl_nl: Toast-meldingen:
pl_pl: Powiadomienia wyskakujące:
pt_br: Notificações Toast:
ru_ru: Всплывающие уведомления:
sv_se: Toast-meddelanden:
tr_tr: Bildirimler:
zh_cn: 弹出通知：

source: Today blocked
ar: محظور اليوم
es_es: Bloqueados hoy
fr_fr: Aujourd'hui bloqué
he_il: חסומים היום
it_it: Bloccati oggi
ja: 今日のブロック件数
ko_kr: 오늘 차단됨
nl_nl: Vandaag geblokkeerd
pl_pl: Dziś zablokowany
pt_br: Bloqueados hoje
ru_ru: Сегодня блокировано
sv_se: Blockerade idag
tr_tr: Bugün engellenen
zh_cn: 今天已阻止

source: Today blocked:
ar: محظور اليوم:
es_es: Bloqueados hoy:
fr_fr: Aujourd'hui bloqué :
he_il: חסומים היום:
it_it: Bloccati oggi:
ja: 今日のブロック件数：
ko_kr: 오늘 차단:
nl_nl: Vandaag geblokkeerd:
pl_pl: Dziś zablokowane:
pt_br: Bloqueados hoje:
ru_ru: Сегодня блокировано:
sv_se: Blockerade idag:
tr_tr: Bugün engellenen:
zh_cn: 今天已阻止：

source: Today hits
ar: زيارات اليوم
es_es: Visitas hoy
fr_fr: Les succès d'aujourd'hui
he_il: פגיעות היום
it_it: Visite oggi
ja: 今日のヒット数
ko_kr: 오늘 조회수
nl_nl: Vandaag hits
pl_pl: Dzisiejsze hity
pt_br: Acessos hoje
ru_ru: Запросов за сегодня
sv_se: Träffar idag
tr_tr: Bugünkü isabetler
zh_cn: 今天点击量

source: Today's activity
ar: نشاط اليوم
es_es: Actividad de hoy
fr_fr: Activité du jour
he_il: הפעילות של היום
it_it: Attività di oggi
ja: 今日のアクティビティ
ko_kr: 오늘 활동
nl_nl: Activiteit vandaag
pl_pl: Dzisiejsza aktywność
pt_br: Atividade de hoje
ru_ru: Активность сегодня
sv_se: Dagens aktivitet
tr_tr: Bugünün etkinliği
zh_cn: 今日活动

source: Today's Statistics
ar: إحصائيات اليوم
es_es: Estadísticas de hoy
fr_fr: Statistiques du jour
he_il: הסטטיסטיקה של היום
it_it: Statistiche di oggi
ja: 今日の統計
ko_kr: 오늘의 통계
nl_nl: Statistieken van vandaag
pl_pl: Dzisiejsze statystyki
pt_br: Estatísticas de Hoje
ru_ru: Статистика за сегодня
sv_se: Dagens statistik
tr_tr: Bugünün İstatistikleri
zh_cn: 今日统计

source: Toggle navigation
ar: تبديل التنقل
es_es: Alternar navegación
fr_fr: Basculer la navigation
he_il: שנה ניווט
it_it: Attiva/disattiva navigazione
ja: ナビゲーション切り替え
ko_kr: 탐색 전환
nl_nl: Navigatie in-/uitschakelen
pl_pl: Przełącz nawigację
pt_br: Alternar navegação
ru_ru: Переключить навигацию
sv_se: Växla navigering
tr_tr: Gezinmeyi aç/kapat
zh_cn: 切换导航

source: Toggle On/Off
ar: تشغيل/إيقاف
es_es: Activar/Desactivar
fr_fr: Activer/Désactiver
he_il: הפעל/כבה
it_it: Attiva/Disattiva
ja: オン/オフ切り替え
ko_kr: 켜기/끄기 전환
nl_nl: Aan/Uit schakelen
pl_pl: Włącz/Wyłącz
pt_br: Alternar Ligar/Desligar
ru_ru: Вкл/Выкл
sv_se: Slå på/av
tr_tr: Aç/Kapat
zh_cn: 切换 开/关

source: Toggle sidebar
ar: تبديل الشريط الجانبي
es_es: Alternar barra lateral
fr_fr: Basculer la barre latérale
he_il: שנה סרגל צד
it_it: Attiva/disattiva barra laterale
ja: サイドバー切り替え
ko_kr: 사이드바 전환
nl_nl: Zijbalk in-/uitschakelen
pl_pl: Przełącz panel boczny
pt_br: Alternar barra lateral
ru_ru: Боковая панель
sv_se: Växla sidofält
tr_tr: Kenar çubuğunu aç/kapat
zh_cn: 切换侧边栏

source: Too early. Try again.
ar: مبكر جدًا. حاول مرة أخرى.
es_es: ¡Demasiado pronto! Inténtelo de nuevo.
fr_fr: Trop tôt. Réessayez.
he_il: מוקדם מדי. נסה שוב.
it_it: Troppo presto. Riprova.
ja: 早すぎます。もう一度やり直してください。
ko_kr: 너무 빠릅니다. 다시 시도하세요.
nl_nl: Te vroeg. Probeer opnieuw.
pl_pl: Za wcześnie. Spróbuj ponownie.
pt_br: Muito cedo. Tente novamente.
ru_ru: Слишком рано. Попробуйте снова.
sv_se: För tidigt. Försök igen.
tr_tr: Çok erken. Tekrar deneyin.
zh_cn: 为时过早。请重试。

source: Too late. Try again.
ar: متأخر جدًا. حاول مرة أخرى.
es_es: ¡Demasiado tarde! Inténtelo de nuevo.
fr_fr: Trop tard. Réessayez.
he_il: מאוחר מדי. נסה שוב.
it_it: Troppo tardi. Riprova.
ja: 遅すぎます。もう一度やり直してください。
ko_kr: 너무 늦었습니다. 다시 시도하세요.
nl_nl: Te laat. Probeer opnieuw.
pl_pl: Za późno. Spróbuj ponownie.
pt_br: Tarde demais. Tente novamente.
ru_ru: Слишком поздно. Попробуйте снова.
sv_se: För sent. Försök igen.
tr_tr: Çok geç. Tekrar deneyin.
zh_cn: 为时已晚。请重试。

source: Too many attempts. Try again in 5 minutes.
ar: محاولات كثيرة جدًا. حاول مرة أخرى بعد 5 دقائق.
es_es: Demasiados intentos. Inténtalo de nuevo en 5 minutos.
fr_fr: Trop de tentatives. Réessayez dans 5 minutes.
he_il: יותר מדי ניסיונות. נסה שוב בעוד 5 דקות.
it_it: Troppi tentativi. Riprova tra 5 minuti.
ja: 試行回数が多すぎます。5分後にもう一度やり直してください。
ko_kr: 시도가 너무 많습니다. 5분 후에 다시 시도하세요.
nl_nl: Te veel pogingen. Probeer het over 5 minuten opnieuw.
pl_pl: Zbyt wiele prób. Spróbuj ponownie za 5 minut.
pt_br: Muitas tentativas. Tente novamente em 5 minutos.
ru_ru: Слишком много попыток. Попробуйте снова через 5 минут.
sv_se: För många försök. Försök igen om 5 minuter.
tr_tr: Çok fazla deneme. 5 dakika sonra tekrar deneyin.
zh_cn: 尝试次数过多。请在5分钟后重试。

source: Too many entries. Maximum 1000 per import.
ar: إدخالات كثيرة جدًا. الحد الأقصى 1000 لكل استيراد.
es_es: Hay demasiadas entradas. El máximo es de 1000 por importación.
fr_fr: Il y a trop d'entrées. Le nombre maximal est de 1 000 par importation.
he_il: יותר מדי ערכים. מקסימום 1000 לייבוא.
it_it: Troppe voci. Massimo 1000 per importazione.
ja: エントリが多すぎます。インポートは最大1000件までです。
ko_kr: 항목이 너무 많습니다. 가져오기당 최대 1000개입니다.
nl_nl: Te veel items. Maximaal 1000 per import.
pl_pl: Zbyt wiele wpisów. Maksymalnie 1000 na import.
pt_br: Muitas entradas. Máximo de 1000 por importação.
ru_ru: Слишком много записей. Максимум 1000 записей за один импорт.
sv_se: För många poster. Högst 1000 per import.
tr_tr: Çok fazla kayıt. İçe aktarma başına en fazla 1000.
zh_cn: 条目过多。每次导入最多1000条。

source: Too many requests. Please try again later.
ar: طلبات كثيرة جدًا. يرجى المحاولة مرة أخرى لاحقًا.
es_es: Demasiadas solicitudes. Inténtalo de nuevo más tarde.
fr_fr: Trop de requêtes. Veuillez réessayer plus tard.
he_il: יותר מדי בקשות. נסה שוב מאוחר יותר.
it_it: Troppe richieste. Per favore riprova più tardi.
ja: リクエストが多すぎます。後でもう一度お試しください。
ko_kr: 요청이 너무 많습니다. 나중에 다시 시도해 주세요.
nl_nl: Te veel verzoeken. Probeer het later opnieuw.
pl_pl: Zbyt wiele żądań. Spróbuj ponownie później.
pt_br: Muitas solicitações. Por favor, tente novamente mais tarde.
ru_ru: Слишком много запросов. Пожалуйста, попробуйте позже.
sv_se: För många förfrågningar. Försök igen senare.
tr_tr: Çok fazla istek. Lütfen daha sonra tekrar deneyin.
zh_cn: 请求过多。请稍后重试。

source: Tools
ar: أدوات
es_es: Herramientas
fr_fr: Outils
he_il: כלים
it_it: Strumenti
ja: ツール
ko_kr: 도구
nl_nl: Hulpmiddelen
pl_pl: Narzędzia
pt_br: Ferramentas
ru_ru: Инструменты
sv_se: Verktyg
tr_tr: Araçlar
zh_cn: 工具

source: Tools - maintenance, utilities, repair, cleanup
ar: أدوات - صيانة، أدوات مساعدة، إصلاح، تنظيف
es_es: Herramientas — mantenimiento
fr_fr: Outils — maintenance
he_il: כלים - תחזוקה, כלי עזר, תיקון, ניקוי
it_it: Strumenti - manutenzione, utilità, riparazione, pulizia
ja: ツール - メンテナンス、ユーティリティ、修復、クリーンアップ
ko_kr: 도구 - 유지보수, 유틸리티, 복구, 정리
nl_nl: Hulpmiddelen - onderhoud, hulpprogramma's, reparatie, opschoning
pl_pl: Narzędzia — konserwacja
pt_br: Ferramentas - manutenção, utilitários, reparo, limpeza
ru_ru: Инструменты - обслуживание, утилиты, восстановление
sv_se: Verktyg – underhåll, hjälpmedel, reparation, rensning
tr_tr: Araçlar - bakım, yardımcı programlar, onarım, temizlik
zh_cn: 工具 - 维护、实用程序、修复、清理

source: Tools for blocking bots, filtering suspicious traffic, and optimizing server resources.
ar: أدوات لحظر البوتات، تصفية الزيارات المشبوهة، وتحسين موارد الخادم.
es_es: Herramientas para bloquear bots, filtrar el tráfico sospechoso y optimizar los recursos del servidor.
fr_fr: Outils permettant de bloquer les robots, de filtrer le trafic suspect et d'optimiser les ressources du serveur.
he_il: כלים לחסימת בוטים, סינון תעבורה חשודה, ואופטימיזציה של משאבי שרת.
it_it: Strumenti per bloccare i bot, filtrare il traffico sospetto e ottimizzare le risorse del server.
ja: ボットのブロック、不審なトラフィックのフィルタリング、サーバーリソースの最適化のためのツール。
ko_kr: 봇 차단, 의심스러운 트래픽 필터링, 서버 리소스 최적화를 위한 도구입니다.
nl_nl: Hulpmiddelen voor het blokkeren van bots, het filteren van verdacht verkeer en het optimaliseren van serverresources.
pl_pl: Narzędzia do blokowania botów, filtrowania podejrzanego ruchu i optymalizacji zasobów serwera.
pt_br: Ferramentas para bloquear bots, filtrar tráfego suspeito e otimizar recursos do servidor.
ru_ru: Инструменты блокировки ботов и оптимизации.
sv_se: Verktyg för att blockera botar, filtrera misstänkt trafik och optimera serverresurser.
tr_tr: Botları engelleme, şüpheli trafiği filtreleme ve sunucu kaynaklarını optimize etme araçları.
zh_cn: 用于阻止机器人、过滤可疑流量和优化服务器资源的工具。

source: Tools sections
ar: أقسام الأدوات
es_es: Secciones de herramientas
fr_fr: Sections des outils
he_il: מקטעי הכלים
it_it: Sezioni strumenti
ja: ツールセクション
ko_kr: 도구 섹션
nl_nl: Hulpmiddelen secties
pl_pl: Sekcje narzędzi
pt_br: Seções de ferramentas
ru_ru: Разделы инструментов
sv_se: Verktygssektioner
tr_tr: Araç bölümleri
zh_cn: 工具部分

source: Tools settings saved.
ar: تم حفظ إعدادات الأدوات.
es_es: Configuración de herramientas guardada.
fr_fr: Paramètres des outils enregistrés.
he_il: הגדרות הכלים נשמרו.
it_it: Impostazioni strumenti salvate.
ja: ツール設定が保存されました。
ko_kr: 도구 설정이 저장되었습니다.
nl_nl: Hulpmiddelen instellingen opgeslagen.
pl_pl: Ustawienia narzędzi zapisane.
pt_br: Configurações de ferramentas salvas.
ru_ru: Настройки инструментов сохранены.
sv_se: Verktygsinställningar sparade.
tr_tr: Araç ayarları kaydedildi.
zh_cn: 工具设置已保存。

source: Top
ar: أعلى
es_es: Superior
fr_fr: Haut
he_il: ראש
it_it: In alto
ja: トップ
ko_kr: 상위
pl_pl: Na górę
pt_br: Principais
ru_ru: Сверху
sv_se: Topp
tr_tr: İlk
zh_cn: 顶部

source: Top %d Browsers
ar: أفضل %d متصفحات
es_es: Top-%d navegadores
fr_fr: Top %d navigateurs
he_il: הדפדפנים המובילים: %d
it_it: Primi %d browser
ja: 上位%dブラウザ
ko_kr: 상위 %d개 브라우저
pl_pl: Najlepsze przeglądarki %d
pt_br: Top %d Navegadores
ru_ru: Топ-%d браузеров
sv_se: Topp %d webbläsare
tr_tr: İlk %d Tarayıcı
zh_cn: 前%d浏览器

source: Top %d Countries
ar: أفضل %d دول
es_es: Top-%d países
fr_fr: Top %d pays
he_il: המדינות המובילות: %d
it_it: Primi %d paesi
ja: 上位%d国
ko_kr: 상위 %d개 국가
nl_nl: Top %d landen
pl_pl: Najwięcej %d krajów
pt_br: Top %d Países
ru_ru: Топ-%d стран
sv_se: Topp %d länder
tr_tr: İlk %d Ülke
zh_cn: 前%d个国家

source: Top %d Devices
ar: أفضل %d أجهزة
es_es: Top-%d dispositivos
fr_fr: Top %d appareils
he_il: המכשירים המובילים: %d
it_it: Primi %d dispositivi
ja: 上位%dデバイス
ko_kr: 상위 %d개 기기
nl_nl: Top %d apparaten
pl_pl: Najwięcej %d urządzeń
pt_br: Top %d Dispositivos
ru_ru: Топ-%d устройств
sv_se: Topp %d enheter
tr_tr: İlk %d Cihaz
zh_cn: 前%d个设备

source: Top Countries
ar: أفضل الدول
es_es: Países principales
fr_fr: Top pays
he_il: המדינות המובילות
it_it: Paesi principali
ja: 上位国
ko_kr: 상위 국가
nl_nl: Top landen
pl_pl: Najczęstsze kraje
pt_br: Top Países
ru_ru: Топ стран
sv_se: Toppländer
tr_tr: İlk Ülkeler
zh_cn: 热门国家

source: Top IPs
ar: أفضل عناوين IP
es_es: IPs principales
fr_fr: Top IP
he_il: כתובות ה-IP המובילות
it_it: IP principali
ja: 上位IP
ko_kr: 상위 IP
pl_pl: Najczęstsze IP
pt_br: IPs principais
ru_ru: Топ IP
sv_se: Topp-IP-adresser
tr_tr: İlk IP'ler
zh_cn: 热门IP

source: Top-%d IPs
ar: أفضل %d عناوين IP
es_es: Principales-%d IPs
fr_fr: Top-%d IP
he_il: ה-%d IPs המובילים
it_it: Primi %d IP
ja: 上位-%d IP
ko_kr: 상위-%d IP
pl_pl: Najczęstsze %d IP
pt_br: Principais %d IPs
ru_ru: Топ-%d IP-адресов
sv_se: Topp-%d IP-adresser
tr_tr: İlk-%d IP'ler
zh_cn: 前%d个IP

source: Tor
ar: تور

source: Tor blocking
ar: حظر تور
es_es: Bloqueo de Tor
fr_fr: Blocage de Tor
he_il: חסימת Tor
it_it: Blocco Tor
ja: Torブロッキング
ko_kr: Tor 차단
nl_nl: Tor-blokkering
pl_pl: Blokowanie Tor
pt_br: Bloqueio do Tor
ru_ru: Блокировка Tor
sv_se: Tor-blockering
tr_tr: Tor engelleme
zh_cn: Tor 阻止

source: Tor Exit Nodes
ar: عقد خروج تور
es_es: Nodos de Salida de Tor
fr_fr: Nœuds de sortie Tor
he_il: צמתי יציאה של Tor
it_it: Nodi di uscita Tor
ja: Tor出口ノード
ko_kr: Tor 출구 노드
pl_pl: Węzły wyjściowe Tor
pt_br: Nós de Saída do Tor
ru_ru: Выходные узлы Tor
sv_se: Tor-utgångsnoder
tr_tr: Tor Çıkış Düğümleri
zh_cn: Tor 出口节点

source: Total allowed
ar: الإجمالي المسموح به
es_es: Total permitido
fr_fr: Total autorisé
he_il: סך הכל מורשה
it_it: Totale consentito
ja: 合計許可数
ko_kr: 총 허용
nl_nl: Totaal toegestaan
pl_pl: Łącznie dozwolone
pt_br: Total permitido
ru_ru: Всего разрешено
sv_se: Totalt tillåtet
tr_tr: Toplam izin verilen
zh_cn: 允许总数

source: Total blocked
ar: الإجمالي المحظور
es_es: Total bloqueados
fr_fr: Total bloqué
he_il: סך הכל חסומים
it_it: Totale bloccati
ja: 合計ブロック数
ko_kr: 차단된 총계
nl_nl: Totaal geblokkeerd
pl_pl: Całkowicie zablokowane
pt_br: Total bloqueado
ru_ru: Всего блокировано
sv_se: Totalt blockerade
tr_tr: Toplam engellenen
zh_cn: 总计阻止

source: Total blocked:
ar: الإجمالي المحظور:
es_es: Total bloqueados:
fr_fr: Total bloqué :
he_il: סך הכל חסומים:
it_it: Totale bloccati:
ja: 合計ブロック数:
ko_kr: 차단된 총계:
nl_nl: Totaal geblokkeerd:
pl_pl: Łącznie zablokowane:
pt_br: Total bloqueado:
ru_ru: Всего блокировано:
sv_se: Totalt blockerade:
tr_tr: Toplam engellenen:
zh_cn: 总计阻止:

source: Total hits
ar: إجمالي الزيارات
es_es: Total de visitas
fr_fr: Nombre total de visites
he_il: סך הכל כניסות
it_it: Totale hit
ja: 合計ヒット数
ko_kr: 총 조회수
nl_nl: Totaal hits
pl_pl: Łączna liczba trafień
pt_br: Total de acessos
ru_ru: Всего обращений
sv_se: Totalt antal träffar
tr_tr: Toplam isabet
zh_cn: 总点击量

source: Total IPv4 rules:
ar: إجمالي قواعد IPv4:
es_es: Total de reglas IPv4:
fr_fr: Total des règles IPv4 :
he_il: סך הכל חוקי IPv4:
it_it: Totale regole IPv4:
ja: IPv4ルール合計:
ko_kr: 총 IPv4 규칙:
nl_nl: Totaal IPv4-regels:
pl_pl: Całkowita liczba reguł IPv4:
pt_br: Total de regras IPv4:
ru_ru: Всего правил IPv4:
sv_se: Totalt antal IPv4-regler:
tr_tr: Toplam IPv4 kuralı:
zh_cn: IPv4 规则总数:

source: Total IPv6 rules:
ar: إجمالي قواعد IPv6:
es_es: Total de reglas IPv6:
fr_fr: Total des règles IPv6 :
he_il: סך הכל חוקי IPv6:
it_it: Totale regole IPv6:
ja: IPv6ルール合計:
ko_kr: 총 IPv6 규칙:
nl_nl: Totaal IPv6-regels:
pl_pl: Całkowita liczba reguł IPv6:
pt_br: Total de regras IPv6:
ru_ru: Всего правил IPv6:
sv_se: Totalt antal IPv6-regler:
tr_tr: Toplam IPv6 kuralı:
zh_cn: IPv6 规则总数:

source: Total paths:
ar: إجمالي المسارات:
es_es: Total de rutas:
fr_fr: Nombre total de chemins :
he_il: סך הכל נתיבים:
it_it: Totale percorsi:
ja: 合計パス:
ko_kr: 총 경로:
nl_nl: Totaal paden:
pl_pl: Łączna liczba ścieżek:
pt_br: Total de caminhos:
ru_ru: Всего путей:
sv_se: Totalt antal sökvägar:
tr_tr: Toplam yollar:
zh_cn: 路径总数:
