Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: URL to redirect to when someone tries to access the default login URL. Only used when behavior is set to Redirect.
ar: عنوان URL لإعادة التوجيه عندما يحاول شخص ما الوصول إلى عنوان URL الافتراضي لتسجيل الدخول. يُستخدم فقط عندما يتم ضبط السلوك على 'إعادة التوجيه'.
es_es: URL a la que redirigir cuando alguien intenta acceder a la URL de inicio de sesión predeterminada. Solo se utiliza cuando el comportamiento está configurado como Redirigir.
fr_fr: URL de redirection lorsque quelqu'un tente d'accéder à l'URL de connexion par défaut. Utilisé uniquement lorsque le comportement est défini sur Redirection.
he_il: כתובת URL להפניה אליה כאשר מישהו מנסה לגשת לכתובת ההתחברות המוגדרת כברירת מחדל. משמש רק כאשר ההתנהגות מוגדרת להפניה.
it_it: URL a cui reindirizzare quando qualcuno tenta di accedere all'URL di accesso predefinito. Utilizzato solo quando il comportamento è impostato su Reindirizza.
ja: 誰かがデフォルトのログインURLにアクセスしようとしたときにリダイレクトするURL。動作が「リダイレクト」に設定されている場合のみ使用されます。
ko_kr: 누군가 기본 로그인 URL에 접근하려고 할 때 리디렉션할 URL입니다. 동작이 Redirect로 설정된 경우에만 사용됩니다.
nl_nl: URL om naar om te leiden wanneer iemand probeert de standaard inlog-URL te openen. Wordt alleen gebruikt wanneer het gedrag is ingesteld op Omleiden.
pl_pl: URL, na który nastąpi przekierowanie, gdy ktoś spróbuje uzyskać dostęp do domyślnego adresu URL logowania. Używane tylko, gdy zachowanie jest ustawione na Przekierowanie.
pt_br: URL para redirecionar quando alguém tentar acessar a URL de login padrão. Usado apenas quando o comportamento está definido como Redirecionar.
ru_ru: URL редиректа при доступе к стандартному URL входа.
sv_se: URL att omdirigera till när någon försöker komma åt standardinloggnings-URL:en. Används endast när beteendet är inställt på Omdirigering.
tr_tr: Birisi varsayılan giriş URL'sine erişmeye çalıştığında yönlendirilecek URL. Yalnızca davranış Yönlendir olarak ayarlandığında kullanılır.
zh_cn: 当有人尝试访问默认登录URL时要重定向到的URL。仅当行为设置为“重定向”时使用。

source: Usage
ar: الاستخدام
es_es: Uso
fr_fr: Utilisation
he_il: שימוש
it_it: Utilizzo
ja: 使用法
ko_kr: 사용법
nl_nl: Gebruik
pl_pl: Użycie
pt_br: Uso
ru_ru: Использование
sv_se: Användning
tr_tr: Kullanım
zh_cn: 使用情况

source: Use explicit CORS headers (Content-Type, X-Requested-With) instead of wildcard (*). Fixes Fetch-spec violation when Access-Control-Allow-Credentials is active. Enable if CAPTCHA verification breaks in browsers.
ar: استخدام رؤوس CORS الصريحة (Content-Type, X-Requested-With) بدلاً من حرف البدل (*). يعالج انتهاك مواصفات Fetch عندما يكون Access-Control-Allow-Credentials نشطًا. قم بالتمكين إذا تعطل التحقق من CAPTCHA في المتصفحات.
es_es: Usar cabeceras CORS explícitas (Content-Type, X-Requested-With) en lugar del comodín (*). Corrige la violación de la especificación Fetch cuando Access-Control-Allow-Credentials está activo. Habilitar si la verificación CAPTCHA falla en los navegadores.
fr_fr: Utiliser des en-têtes CORS explicites (Content-Type, X-Requested-With) au lieu du joker (*). Corrige la violation de la spécification Fetch lorsque Access-Control-Allow-Credentials est actif. Activez si la vérification CAPTCHA échoue dans les navigateurs.
he_il: השתמש בכותרות CORS מפורשות (Content-Type, X-Requested-With) במקום תו כללי (*). מתקן הפרת מפרט Fetch כאשר Access-Control-Allow-Credentials פעיל. אפשר אם אימות CAPTCHA נשבר בדפדפנים.
it_it: Usa intestazioni CORS esplicite (Content-Type, X-Requested-With) invece del carattere jolly (*). Risolve la violazione Fetch-spec quando Access-Control-Allow-Credentials è attivo. Abilita se la verifica CAPTCHA si interrompe nei browser.
ja: ワイルドカード(*)の代わりに明示的なCORSヘッダー（Content-Type、X-Requested-With）を使用します。Access-Control-Allow-Credentialsが有効な場合のFetch仕様違反を修正します。ブラウザでCAPTCHA検証が壊れた場合に有効にしてください。
ko_kr: 와일드카드(*) 대신 명시적 CORS 헤더(Content-Type, X-Requested-With)를 사용합니다. Access-Control-Allow-Credentials가 활성화된 경우 Fetch 사양 위반을 수정합니다. 브라우저에서 CAPTCHA 확인이 작동하지 않을 때 활성화하세요.
nl_nl: Gebruik expliciete CORS-headers (Content-Type, X-Requested-With) in plaats van wildcard (*). Herstelt overtreding van Fetch-spec wanneer Access-Control-Allow-Credentials actief is. Inschakelen als CAPTCHA-verificatie niet werkt in browsers.
pl_pl: Użyj jawnych nagłówków CORS (Content-Type, X-Requested-With) zamiast wieloznacznika (*). Naprawia naruszenie specyfikacji Fetch, gdy aktywny jest Access-Control-Allow-Credentials. Włącz, jeśli weryfikacja CAPTCHA nie działa w przeglądarkach.
pt_br: Usar cabeçalhos CORS explícitos (Content-Type, X-Requested-With) em vez de curinga (*). Corrige violação da especificação Fetch quando Access-Control-Allow-Credentials está ativo. Habilitar se a verificação CAPTCHA falhar nos navegadores.
ru_ru: Использовать явные заголовки CORS (Content-Type, X-Requested-With) вместо wildcard (*). Исправляет нарушение спецификации Fetch при активном Access-Control-Allow-Credentials. Включите, если проверка CAPTCHA не работает в браузерах.
sv_se: Använd explicita CORS-headers (Content-Type, X-Requested-With) istället för wildcard (*). Åtgärdar Fetch-spec-överträdelse när Access-Control-Allow-Credentials är aktiv. Aktivera om CAPTCHA-verifiering går sönder i webbläsare.
tr_tr: Joker (*) yerine belirli CORS başlıklarını (Content-Type, X-Requested-With) kullan. Access-Control-Allow-Credentials etkinken Fetch-spec ihlalini düzeltir. Tarayıcılarda CAPTCHA doğrulaması bozulursa etkinleştir.
zh_cn: 使用明确的 CORS 标头（Content-Type, X-Requested-With）替代通配符（*）。修复当 Access-Control-Allow-Credentials 激活时的 Fetch 规范违规。如果浏览器中的 CAPTCHA 验证中断，请启用。

source: Use explicit CORS headers (Content-Type, X-Requested-With) instead of wildcard (*). Fixes Fetch-spec violation when Access-Control-Allow-Credentials is active. Enable only if CAPTCHA verification breaks in browsers.
ar: استخدام رؤوس CORS الصريحة (Content-Type, X-Requested-With) بدلاً من حرف البدل (*). يعالج انتهاك مواصفات Fetch عندما يكون Access-Control-Allow-Credentials نشطًا. قم بالتمكين فقط إذا تعطل التحقق من CAPTCHA في المتصفحات.
es_es: Usar cabeceras CORS explícitas (Content-Type, X-Requested-With) en lugar del comodín (*). Corrige la violación de la especificación Fetch cuando Access-Control-Allow-Credentials está activo. Habilitar solo si la verificación CAPTCHA falla en los navegadores.
fr_fr: Utiliser des en-têtes CORS explicites (Content-Type, X-Requested-With) au lieu du joker (*). Corrige la violation de la spécification Fetch lorsque Access-Control-Allow-Credentials est actif. Activez uniquement si la vérification CAPTCHA échoue dans les navigateurs.
he_il: השתמש בכותרות CORS מפורשות (Content-Type, X-Requested-With) במקום תו כללי (*). מתקן הפרת מפרט Fetch כאשר Access-Control-Allow-Credentials פעיל. אפשר רק אם אימות CAPTCHA נשבר בדפדפנים.
it_it: Usa intestazioni CORS esplicite (Content-Type, X-Requested-With) invece del carattere jolly (*). Risolve la violazione Fetch-spec quando Access-Control-Allow-Credentials è attivo. Abilita solo se la verifica CAPTCHA si interrompe nei browser.
ja: ワイルドカード(*)の代わりに明示的なCORSヘッダー（Content-Type、X-Requested-With）を使用します。Access-Control-Allow-Credentialsが有効な場合のFetch仕様違反を修正します。ブラウザでCAPTCHA検証が壊れた場合のみ有効にしてください。
ko_kr: 와일드카드(*) 대신 명시적 CORS 헤더(Content-Type, X-Requested-With)를 사용합니다. Access-Control-Allow-Credentials가 활성화된 경우 Fetch 사양 위반을 수정합니다. 브라우저에서 CAPTCHA 확인이 작동하지 않을 때만 활성화하세요.
nl_nl: Gebruik expliciete CORS-headers (Content-Type, X-Requested-With) in plaats van wildcard (*). Herstelt overtreding van Fetch-spec wanneer Access-Control-Allow-Credentials actief is. Alleen inschakelen als CAPTCHA-verificatie niet werkt in browsers.
pl_pl: Użyj jawnych nagłówków CORS (Content-Type, X-Requested-With) zamiast wieloznacznika (*). Naprawia naruszenie specyfikacji Fetch, gdy aktywny jest Access-Control-Allow-Credentials. Włącz tylko wtedy, gdy weryfikacja CAPTCHA nie działa w przeglądarkach.
pt_br: Usar cabeçalhos CORS explícitos (Content-Type, X-Requested-With) em vez de curinga (*). Corrige violação da especificação Fetch quando Access-Control-Allow-Credentials está ativo. Habilitar apenas se a verificação CAPTCHA falhar nos navegadores.
ru_ru: Использовать явные заголовки CORS (Content-Type, X-Requested-With) вместо wildcard (*). Исправляет нарушение спецификации Fetch при активном Access-Control-Allow-Credentials. Включите, только если проверка CAPTCHA не работает в браузерах.
sv_se: Använd explicita CORS-headers (Content-Type, X-Requested-With) istället för wildcard (*). Åtgärdar Fetch-spec-överträdelse när Access-Control-Allow-Credentials är aktiv. Aktivera endast om CAPTCHA-verifiering går sönder i webbläsare.
tr_tr: Joker (*) yerine belirli CORS başlıklarını (Content-Type, X-Requested-With) kullan. Access-Control-Allow-Credentials etkinken Fetch-spec ihlalini düzeltir. Yalnızca tarayıcılarda CAPTCHA doğrulaması bozulursa etkinleştir.
zh_cn: 使用明确的 CORS 标头（Content-Type, X-Requested-With）替代通配符（*）。修复当 Access-Control-Allow-Credentials 激活时的 Fetch 规范违规。仅在浏览器中的 CAPTCHA 验证中断时启用。

source: Use Google Authenticator or any TOTP app to scan the code, or enter the key manually.
ar: استخدم Google Authenticator أو أي تطبيق TOTP لمسح الرمز، أو أدخل المفتاح يدويًا.
es_es: Utiliza Google Authenticator o cualquier aplicación TOTP para escanear el código, o introduce la clave manualmente.
fr_fr: Utilisez Google Authenticator ou toute autre application TOTP pour scanner le code, ou saisissez la clé manuellement.
he_il: השתמש ב-Google Authenticator או בכל אפליקציית TOTP כדי לסרוק את הקוד, או הזן את המפתח ידנית.
it_it: Usa Google Authenticator o qualsiasi app TOTP per scansionare il codice, oppure inserisci la chiave manualmente.
ja: Google Authenticatorまたは任意のTOTPアプリでコードをスキャンするか、手動でキーを入力してください。
ko_kr: Google Authenticator 또는 TOTP 앱을 사용하여 코드를 스캔하거나 수동으로 키를 입력하세요.
nl_nl: Gebruik Google Authenticator of een TOTP-app om de code te scannen, of voer de sleutel handmatig in.
pl_pl: Użyj Google Authenticator lub dowolnej aplikacji TOTP, aby zeskanować kod lub wprowadź klucz ręcznie.
pt_br: Use o Google Authenticator ou qualquer aplicativo TOTP para escanear o código ou insira a chave manualmente.
ru_ru: Отсканируйте код или введите ключ вручную.
sv_se: Använd Google Authenticator eller en annan TOTP-app för att skanna koden, eller ange nyckeln manuellt.
tr_tr: Kodu taramak için Google Authenticator veya herhangi bir TOTP uygulamasını kullanın ya da anahtarı manuel olarak girin.
zh_cn: 使用Google Authenticator或任何TOTP应用扫描代码，或手动输入密钥。

source: Use noindex and noarchive directives to prevent search engines from indexing blocked or UTM pages.
ar: استخدم توجيهات noindex و noarchive لمنع محركات البحث من فهرسة الصفحات المحظورة أو صفحات UTM.
es_es: Utiliza las directivas «noindex» y «noarchive» para evitar que los motores de búsqueda indexen las páginas bloqueadas o con parámetros UTM.
fr_fr: Utilisez les directives noindex et noarchive pour empêcher les moteurs de recherche d'indexer les pages bloquées ou UTM.
he_il: השתמש בהנחיות noindex ו-noarchive כדי למנוע ממנועי חיפוש לאנדקס דפים חסומים או דפי UTM.
it_it: Usa le direttive noindex e noarchive per impedire ai motori di ricerca di indicizzare le pagine bloccate o UTM.
ja: noindexおよびnoarchiveディレクティブを使用して、検索エンジンがブロックされたページやUTMページをインデックスしないようにします。
ko_kr: 검색 엔진이 차단된 페이지나 UTM 페이지를 색인화하지 못하도록 noindex 및 noarchive 지시문을 사용하세요.
nl_nl: Gebruik noindex- en noarchive-richtlijnen om te voorkomen dat zoekmachines geblokkeerde of UTM-pagina's indexeren.
pl_pl: Użyj dyrektyw noindex i noarchive, aby uniemożliwić wyszukiwarkom indeksowanie zablokowanych stron lub stron UTM.
pt_br: Use diretivas noindex e noarchive para impedir que mecanismos de busca indexem páginas bloqueadas ou UTM.
ru_ru: Использовать noindex и noarchive.
sv_se: Använd noindex- och noarchive-direktiv för att hindra sökmotorer från att indexera blockerade eller UTM-sidor.
tr_tr: Engellenen veya UTM sayfalarının arama motorları tarafından dizine eklenmesini önlemek için noindex ve noarchive yönergelerini kullanın.
zh_cn: 使用noindex和noarchive指令防止搜索引擎索引被阻止或UTM页面。

source: Use Remote Regex Signatures
ar: استخدام توقيعات التعابير النمطية عن بُعد
es_es: Usar firmas de expresiones regulares remotas
fr_fr: Utiliser les signatures regex distantes
he_il: השתמש בחתימות regex מרוחקות
it_it: Usa firme regex remote
ja: リモート正規表現署名を使用
ko_kr: 원격 정규식 서명 사용
nl_nl: Gebruik externe regex-handtekeningen
pl_pl: Użyj zdalnych sygnatur regex
pt_br: Usar Assinaturas Remotas de Regex
ru_ru: Использовать удалённые сигнатуры
sv_se: Använd fjärrbaserade regex-signaturer
tr_tr: Uzak Regex İmzalarını Kullan
zh_cn: 使用远程正则表达式签名

source: Use remote regex signatures
ar: استخدام توقيعات التعابير النمطية عن بُعد
es_es: Utilizar firmas de expresiones regulares remotas
fr_fr: Utiliser des signatures d'expressions régulières distantes
he_il: השתמש בחתימות regex מרוחקות
it_it: Usa firme regex remote
ja: リモート正規表現署名を使用
ko_kr: 원격 정규식 서명 사용
nl_nl: Gebruik externe regex-handtekeningen
pl_pl: Użyj zdalnych sygnatur wyrażeń regularnych
pt_br: Usar assinaturas remotas de regex
ru_ru: Использовать удалённые сигнатуры регулярных выражений
sv_se: Använd fjärrbaserade regex-signaturer
tr_tr: Uzak regex imzalarını kullan
zh_cn: 使用远程正则表达式签名

source: Use remote regex signatures for malware detection.
ar: استخدم توقيعات التعابير النمطية عن بُعد لاكتشاف البرامج الضارة.
es_es: Utilizar firmas remotas de expresiones regulares para detectar software malicioso.
fr_fr: Utiliser des signatures d'expressions régulières à distance pour détecter les logiciels malveillants.
he_il: השתמש בחתימות regex מרוחקות לזיהוי תוכנות זדוניות.
it_it: Usa firme regex remote per il rilevamento malware.
ja: マルウェア検出にリモート正規表現署名を使用する。
ko_kr: 멀웨어 탐지에 원격 정규식 서명을 사용합니다.
nl_nl: Gebruik externe regex-handtekeningen voor malwaredetectie.
pl_pl: Wykorzystaj zdalne sygnatury wyrażeń regularnych do wykrywania złośliwego oprogramowania.
pt_br: Usar assinaturas remotas de regex para detecção de malware.
ru_ru: Использовать удалённые сигнатуры регулярных выражений для обнаружения вредоносного ПО.
sv_se: Använd fjärrbaserade regex-signaturer för malware-detektion.
tr_tr: Kötü amaçlı yazılım tespiti için uzak regex imzalarını kullanın.
zh_cn: 使用远程正则表达式签名进行恶意软件检测。

source: Use these options to enable or disable groups of security response headers. These headers enhance browser protections and privacy, but some may require theme/plugin compatibility checks. If you are running a local site without HTTPS, disable HSTS and CSP temporarily to avoid mixed content issues. Re-enable them on production for better security posture.
ar: استخدم هذه الخيارات لتمكين أو تعطيل مجموعات من رؤوس استجابة الأمان. تعزز هذه الرؤوس حماية المتصفح والخصوصية، لكن قد يتطلب بعضها فحوصات توافق مع القالب/الإضافات. إذا كنت تشغّل موقعًا محليًا بدون HTTPS، قم بتعطيل HSTS و CSP مؤقتًا لتجنب مشاكل المحتوى المختلط. أعد تمكينها في بيئة الإنتاج للحصول على وضع أمان أفضل.
es_es: Utilice estas opciones para habilitar o deshabilitar grupos de encabezados de respuesta de seguridad. Estos encabezados mejoran las protecciones y la privacidad del navegador, pero algunos pueden requerir comprobaciones de compatibilidad con temas/plugins. Si está ejecutando un sitio local sin HTTPS, desactive HSTS y CSP temporalmente para evitar problemas de contenido mixto. Vuelva a habilitarlos en producción para una mejor postura de seguridad.
fr_fr: Utilisez ces options pour activer ou désactiver des groupes d'en-têtes de réponse de sécurité. Ces en-têtes renforcent les protections et la confidentialité du navigateur, mais certains peuvent nécessiter des vérifications de compatibilité avec le thème/les extensions. Si vous exécutez un site local sans HTTPS, désactivez temporairement HSTS et CSP pour éviter les problèmes de contenu mixte. Réactivez-les en production pour une meilleure posture de sécurité.
he_il: השתמש באפשרויות אלה כדי להפעיל או להשבית קבוצות של כותרות תגובה אבטחה. כותרות אלה משפרות את הגנות הדפדפן והפרטיות, אך חלקן עשויות לדרוש בדיקות תאימות לערכת נושא/תוסף. אם אתה מריץ אתר מקומי ללא HTTPS, השבת באופן זמני את HSTS ו-CSP כדי למנוע בעיות תוכן מעורב. הפעל אותן מחדש בסביבת ייצור למצב אבטחה טוב יותר.
it_it: Usa queste opzioni per abilitare o disabilitare gruppi di intestazioni di risposta di sicurezza. Queste intestazioni migliorano le protezioni e la privacy del browser, ma alcune potrebbero richiedere controlli di compatibilità con tema/plugin. Se stai eseguendo un sito locale senza HTTPS, disabilita temporaneamente HSTS e CSP per evitare problemi di contenuti misti. Riattivali in produzione per una migliore postura di sicurezza.
ja: これらのオプションを使用して、セキュリティレスポンスヘッダーのグループを有効または無効にします。これらのヘッダーはブラウザの保護とプライバシーを強化しますが、一部はテーマ/プラグインの互換性チェックが必要になる場合があります。HTTPSなしでローカルサイトを実行している場合は、混在コンテンツの問題を避けるためにHSTSとCSPを一時的に無効にしてください。本番環境では、より良いセキュリティ態勢のために再度有効にしてください。
ko_kr: 이 옵션을 사용하여 보안 응답 헤더 그룹을 활성화 또는 비활성화할 수 있습니다. 이러한 헤더는 브라우저 보호 및 개인 정보 보호를 강화하지만 일부는 테마/플러그인 호환성 검사가 필요할 수 있습니다. HTTPS 없이 로컬 사이트를 실행하는 경우 혼합 콘텐츠 문제를 피하기 위해 HSTS와 CSP를 일시적으로 비활성화하세요. 더 나은 보안 태세를 위해 프로덕션에서 다시 활성화하세요.
nl_nl: Gebruik deze opties om groepen beveiligingsresponseheaders in of uit te schakelen. Deze headers verbeteren browserbeveiliging en privacy, maar sommige vereisen mogelijk compatibiliteitscontroles met thema's/plugins. Als u een lokale site zonder HTTPS draait, schakelt u HSTS en CSP tijdelijk uit om problemen met gemengde inhoud te voorkomen. Schakel ze opnieuw in op productie voor een betere beveiligingspositie.
pl_pl: Skorzystaj z tych opcji, aby włączyć lub wyłączyć grupy nagłówków odpowiedzi bezpieczeństwa. Nagłówki te zwiększają ochronę przeglądarki i prywatność, ale niektóre mogą wymagać sprawdzenia kompatybilności z motywami/wtyczkami. Jeśli prowadzisz lokalną witrynę bez HTTPS, wyłącz tymczasowo HSTS i CSP, aby uniknąć problemów z mieszaną zawartością. Włącz je ponownie w środowisku produkcyjnym, aby poprawić poziom bezpieczeństwa.
pt_br: Use estas opções para habilitar ou desabilitar grupos de cabeçalhos de resposta de segurança. Esses cabeçalhos aprimoram as proteções e privacidade do navegador, mas alguns podem exigir verificações de compatibilidade com tema/plugin. Se você estiver executando um site local sem HTTPS, desabilite HSTS e CSP temporariamente para evitar problemas de conteúdo misto. Reabilite-os na produção para uma melhor postura de segurança.
ru_ru: Включение/отключение групп заголовков.
sv_se: Använd dessa alternativ för att aktivera eller inaktivera grupper av säkerhets-svarshuvuden. Dessa huvuden förbättrar webbläsarskydd och integritet, men vissa kan kräva kompatibilitetskontroller med tema/plugin. Om du kör en lokal webbplats utan HTTPS, inaktivera HSTS och CSP tillfälligt för att undvika problem med blandat innehåll. Återaktivera dem i produktionsmiljö för bättre säkerhetsläge.
tr_tr: Güvenlik yanıt başlıklarının gruplarını etkinleştirmek veya devre dışı bırakmak için bu seçenekleri kullanın. Bu başlıklar tarayıcı korumalarını ve gizliliğini artırır, ancak bazıları tema/eklenti uyumluluk kontrolleri gerektirebilir. HTTPS'siz yerel bir site çalıştırıyorsanız, karışık içerik sorunlarını önlemek için HSTS ve CSP'yi geçici olarak devre dışı bırakın. Daha iyi güvenlik duruşu için üretimde yeniden etkinleştirin.
zh_cn: 使用这些选项来启用或禁用安全响应头组。这些头可以增强浏览器保护和隐私，但某些可能需要主题/插件兼容性检查。如果您在本地运行没有HTTPS的站点，请暂时禁用HSTS和CSP以避免混合内容问题。在生产环境中重新启用它们以获得更好的安全态势。

source: Use this link to completely disable BotBlocker.
ar: استخدم هذا الرابط لتعطيل BotBlocker تمامًا.
es_es: Use este enlace para deshabilitar.
fr_fr: Utilisez ce lien pour désactiver.
he_il: השתמש בקישור זה כדי להשבית לחלוטין את BotBlocker.
it_it: Usa questo link per disabilitare completamente BotBlocker.
ja: BotBlockerを完全に無効にするには、このリンクを使用します。
ko_kr: 이 링크를 사용하여 BotBlocker를 완전히 비활성화하세요.
nl_nl: Gebruik deze link om BotBlocker volledig uit te schakelen.
pl_pl: Użyj tego linku, aby wyłączyć.
pt_br: Use este link para desabilitar completamente o BotBlocker.
ru_ru: Используйте эту ссылку для полного отключения BotBlocker.
sv_se: Använd denna länk för att helt inaktivera BotBlocker.
tr_tr: BotBlocker'ı tamamen devre dışı bırakmak için bu bağlantıyı kullanın.
zh_cn: 使用此链接完全禁用BotBlocker。

source: Use this link to re-enable BotBlocker.
ar: استخدم هذا الرابط لإعادة تمكين BotBlocker.
es_es: Use este enlace para reactivar.
fr_fr: Utilisez ce lien pour réactiver.
he_il: השתמש בקישור זה כדי להפעיל מחדש את BotBlocker.
it_it: Usa questo link per riabilitare BotBlocker.
ja: BotBlockerを再度有効にするには、このリンクを使用します。
ko_kr: 이 링크를 사용하여 BotBlocker를 다시 활성화하세요.
nl_nl: Gebruik deze link om BotBlocker opnieuw in te schakelen.
pl_pl: Użyj tego linku, aby włączyć ponownie.
pt_br: Use este link para reabilitar o BotBlocker.
ru_ru: Используйте эту ссылку для включения BotBlocker.
sv_se: Använd denna länk för att återaktivera BotBlocker.
tr_tr: BotBlocker'ı yeniden etkinleştirmek için bu bağlantıyı kullanın.
zh_cn: 使用此链接重新启用BotBlocker。

source: Use this link to temporarily disable BotBlocker checks for the current session.
ar: استخدم هذا الرابط لتعطيل فحوصات BotBlocker مؤقتًا للجلسة الحالية.
es_es: Use para deshabilitar temporalmente.
fr_fr: Utilisez pour désactiver temporairement.
he_il: השתמש בקישור זה כדי להשבית באופן זמני את בדיקות BotBlocker עבור ההפעלה הנוכחית.
it_it: Usa questo link per disabilitare temporaneamente i controlli di BotBlocker per la sessione corrente.
ja: 現在のセッションでBotBlockerのチェックを一時的に無効にするには、このリンクを使用します。
ko_kr: 이 링크를 사용하여 현재 세션에 대한 BotBlocker 검사를 일시적으로 비활성화하세요.
nl_nl: Gebruik deze link om BotBlocker-controles tijdelijk uit te schakelen voor de huidige sessie.
pl_pl: Użyj do tymczasowego wyłączenia.
pt_br: Use este link para desabilitar temporariamente as verificações do BotBlocker para a sessão atual.
ru_ru: Используйте эту ссылку для временного отключения проверок.
sv_se: Använd denna länk för att tillfälligt inaktivera BotBlocker-kontroller för den aktuella sessionen.
tr_tr: Mevcut oturum için BotBlocker kontrollerini geçici olarak devre dışı bırakmak için bu bağlantıyı kullanın.
zh_cn: 使用此链接在当前会话中临时禁用BotBlocker检查。

source: Use WordPress transients. Works on any hosting.
ar: استخدم البيانات المؤقتة في WordPress. يعمل على أي استضافة.
es_es: Usar transients de WordPress. Funciona en cualquier hosting.
fr_fr: Utilisez les transitoires de WordPress. Fonctionne sur n'importe quel hébergement.
he_il: השתמש במשתנים זמניים של WordPress. עובד בכל אחסון.
it_it: Usa i transient di WordPress. Funziona su qualsiasi hosting.
ja: WordPressトランジェントを使用します。どのホスティングでも動作します。
ko_kr: WordPress 트랜션트를 사용합니다. 모든 호스팅에서 작동합니다.
nl_nl: Gebruik WordPress transients. Werkt op elke hosting.
pl_pl: Korzystaj ze stanów przejściowych WordPress. Działa na każdym hostingu.
pt_br: Use transientes do WordPress. Funciona em qualquer hospedagem.
ru_ru: Использовать WordPress transients. Работает на любом хостинге.
sv_se: Använd WordPress-transienter. Fungerar på alla webbhotell.
tr_tr: WordPress geçici verilerini kullanın. Herhangi bir hosting'de çalışır.
zh_cn: 使用WordPress瞬态。适用于任何主机。

source: used with attribution
ar: مستخدم مع الإسناد
es_es: utilizado con atribución
fr_fr: utilisé avec attribution
he_il: בשימוש עם ייחוס
it_it: usato con attribuzione
ja: 帰属表示付きで使用
ko_kr: 저작자 표시와 함께 사용
nl_nl: gebruikt met naamsvermelding
pl_pl: używane z podaniem źródła
pt_br: usado com atribuição
ru_ru: используется с указанием авторства
sv_se: används med attribution
tr_tr: atıf ile kullanıldı
zh_cn: 在注明出处的情况下使用

source: User Agent
ar: وكيل المستخدم
es_es: Agente de Usuario
fr_fr: Agent utilisateur
he_il: סוכן משתמש
it_it: Agente utente
ja: ユーザーエージェント
ko_kr: 사용자 에이전트
pl_pl: Agent użytkownika
pt_br: Agente de Usuário
ru_ru: Агент пользователя
sv_se: Användaragent
tr_tr: Kullanıcı Aracısı
zh_cn: 用户代理

source: User guide
ar: دليل المستخدم
es_es: Guía del usuario
fr_fr: Guide de l'utilisateur
he_il: מדריך למשתמש
it_it: Guida utente
ja: ユーザーガイド
ko_kr: 사용자 가이드
nl_nl: Gebruikershandleiding
pl_pl: Przewodnik użytkownika
pt_br: Guia do usuário
ru_ru: Руководство пользователя
sv_se: Användarhandbok
tr_tr: Kullanıcı kılavuzu
zh_cn: 用户指南
