Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: RU-Gov list update already queued.
ar: تحديث قائمة الحكومة الروسية في قائمة الانتظار بالفعل.
es_es: La actualización de la lista RU-Gov ya se ha puesto en cola.
fr_fr: La mise à jour de la liste RU-Gov a déjà été mise en file d'attente.
he_il: עדכון רשימת RU-Gov כבר בתור.
it_it: Aggiornamento lista RU-Gov già in coda.
ja: RU-Govリストの更新は既にキューに入っています。
ko_kr: RU-Gov 목록 업데이트가 이미 대기 중입니다.
nl_nl: RU-Gov-lijst update al in de wachtrij geplaatst.
pl_pl: Aktualizacja listy RU-Gov została już dodana do kolejki.
pt_br: Atualização da lista RU-Gov já na fila.
ru_ru: Обновление списка RU-Gov уже поставлено в очередь.
sv_se: RU-Gov-lista-uppdatering redan i kö.
tr_tr: RU-Gov liste güncellemesi zaten kuyruğa alındı.
zh_cn: RU-Gov列表更新已排队。

source: RU-Gov list update scheduled.
ar: تم جدولة تحديث قائمة الحكومة الروسية.
es_es: Está prevista una actualización de la lista RU-Gov.
fr_fr: Une mise à jour de la liste RU-Gov est prévue.
he_il: עדכון רשימת RU-Gov תוזמן.
it_it: Aggiornamento lista RU-Gov programmato.
ja: RU-Govリストの更新がスケジュールされました。
ko_kr: RU-Gov 목록 업데이트가 예약되었습니다.
nl_nl: RU-Gov-lijst update gepland.
pl_pl: Planowana jest aktualizacja listy RU-Gov.
pt_br: Atualização da lista RU-Gov agendada.
ru_ru: Запланировано обновление списка RU-Gov.
sv_se: RU-Gov-lista-uppdatering schemalagd.
tr_tr: RU-Gov listesi güncellemesi planlandı.
zh_cn: RU-Gov列表更新已安排。

source: RU-Gov list: not yet downloaded.
ar: قائمة الحكومة الروسية: لم يتم تنزيلها بعد.
es_es: Lista RU-Gov: aún no se ha cargado.
fr_fr: Liste RU-Gov : pas encore téléchargée.
he_il: רשימת RU-Gov: עדיין לא הורדה.
it_it: Lista RU-Gov: non ancora scaricata.
ja: RU-Govリスト: まだダウンロードされていません。
ko_kr: RU-Gov 목록: 아직 다운로드되지 않았습니다.
nl_nl: RU-Gov-lijst: nog niet gedownload.
pl_pl: Lista RU-Gov: nie została jeszcze załadowana.
pt_br: Lista RU-Gov: ainda não baixada.
ru_ru: Список RU-Gov: ещё не загружен.
sv_se: RU-Gov-lista: ännu inte nedladdad.
tr_tr: RU-Gov listesi: henüz indirilmedi.
zh_cn: RU-Gov 列表：尚未下载。

source: RU-Gov sync not available.
ar: مزامنة الحكومة الروسية غير متاحة.
es_es: La sincronización con RU-Gov no está disponible.
fr_fr: La synchronisation avec RU-Gov n'est pas disponible.
he_il: סנכרון RU-Gov אינו זמין.
it_it: Sincronizzazione RU-Gov non disponibile.
ja: RU-Gov同期は利用できません。
ko_kr: RU-Gov 동기화를 사용할 수 없습니다.
nl_nl: RU-Gov-sync niet beschikbaar.
pl_pl: Synchronizacja z RU-Gov jest niedostępna.
pt_br: Sincronização RU-Gov não disponível.
ru_ru: Синхронизация с RU-Gov недоступна.
sv_se: RU-Gov-synkronisering inte tillgänglig.
tr_tr: RU-Gov senkronizasyonu kullanılamıyor.
zh_cn: RU-Gov 同步不可用。

source: RU-Gov: %1$s ranges | updated %2$s ago
ar: الحكومة الروسية: %1$s نطاقات | تم التحديث منذ %2$s
es_es: RU-Gov: %1$s rangos | actualizado hace %2$s
fr_fr: RU-Gov : %1$s plages | mis à jour il y a %2$s
he_il: RU-Gov: %1$s טווחים | עודכן לפני %2$s
it_it: RU-Gov: %1$s intervalli | aggiornato %2$s fa
ja: RU-Gov: %1$s 範囲 | %2$s 前に更新
ko_kr: RU-Gov: %1$s 범위 | %2$s 전에 업데이트됨
nl_nl: RU-Gov: %1$s bereiken | %2$s geleden bijgewerkt
pl_pl: RU-Gov: %1$s przedziałów | zaktualizowano %2$s temu
pt_br: RU-Gov: %1$s faixas | atualizado há %2$s
ru_ru: RU-Gov: %1$s диапазонов | обновлено %2$s назад
sv_se: RU-Gov: %1$s intervall | uppdaterad för %2$s sedan
tr_tr: RU-Gov: %1$s aralık | %2$s önce güncellendi
zh_cn: RU-Gov：%1$s 个范围 | %2$s 前更新

source: RUGOV Freshness Check
ar: فحص تحديث الحكومة الروسية
es_es: Comprobación de frescura de RUGOV
fr_fr: Contrôle de fraîcheur RUGOV
he_il: בדיקת טריות RUGOV
it_it: Controllo aggiornamento RUGOV
ja: RUGOV 鮮度チェック
ko_kr: RUGOV 신규성 확인
nl_nl: RUGOV Versheidscontrole
pl_pl: Sprawdzenie aktualności listy RUGOV
pt_br: Verificação de atualidade do RUGOV
ru_ru: Проверка актуальности списка RUGOV
sv_se: RUGOV färskhetskontroll
tr_tr: RUGOV Güncellik Kontrolü
zh_cn: RUGOV 新鲜度检查

source: RUGOV Update
ar: تحديث الحكومة الروسية
es_es: Actualización de RUGOV
fr_fr: Mise à jour RUGOV
he_il: עדכון RUGOV
it_it: Aggiornamento RUGOV
ja: RUGOV 更新
ko_kr: RUGOV 업데이트
pl_pl: Aktualizacja RUGOV
pt_br: Atualização RUGOV
ru_ru: Обновление RUGOV
sv_se: RUGOV-uppdatering
tr_tr: RUGOV Güncellemesi
zh_cn: RUGOV 更新

source: Rule
ar: قاعدة
es_es: Regla
fr_fr: Règle
he_il: כלל
it_it: Regola
ja: ルール
ko_kr: 규칙
nl_nl: Regel
pl_pl: Zasada
pt_br: Regra
ru_ru: Правило
sv_se: Regel
tr_tr: Kural
zh_cn: 规则

source: Rule action
ar: إجراء القاعدة
es_es: Acción de regla
fr_fr: Action de la règle
he_il: פעולת כלל
it_it: Azione regola
ja: ルールアクション
ko_kr: 규칙 작업
nl_nl: Regelactie
pl_pl: Zasada działania
pt_br: Ação da regra
ru_ru: Действие правила
sv_se: Regelåtgärd
tr_tr: Kural eylemi
zh_cn: 规则动作

source: Rule already exists.
ar: القاعدة موجودة بالفعل.
es_es: La norma ya existe.
fr_fr: La règle existe déjà.
he_il: הכלל כבר קיים.
it_it: La regola esiste già.
ja: ルールは既に存在します。
ko_kr: 규칙이 이미 존재합니다.
nl_nl: Regel bestaat al.
pl_pl: Reguła już istnieje.
pt_br: A regra já existe.
ru_ru: Правило уже существует.
sv_se: Regeln finns redan.
tr_tr: Kural zaten mevcut.
zh_cn: 规则已存在。

source: Rule created successfully.
ar: تم إنشاء القاعدة بنجاح.
es_es: La regla se ha creado correctamente.
fr_fr: Règle créée avec succès.
he_il: הכלל נוצר בהצלחה.
it_it: Regola creata con successo.
ja: ルールが正常に作成されました。
ko_kr: 규칙이 성공적으로 생성되었습니다.
nl_nl: Regel succesvol aangemaakt.
pl_pl: Reguła została utworzona pomyślnie.
pt_br: Regra criada com sucesso.
ru_ru: Правило успешно создано.
sv_se: Regeln skapades framgångsrikt.
tr_tr: Kural başarıyla oluşturuldu.
zh_cn: 规则创建成功。

source: Rule data
ar: بيانات القاعدة
es_es: Datos de reglas
fr_fr: Données de la règle
he_il: נתוני כלל
it_it: Dati regola
ja: ルールデータ
ko_kr: 규칙 데이터
nl_nl: Regelgegevens
pl_pl: Dane reguły
pt_br: Dados da regra
ru_ru: Данные правила
sv_se: Regeldata
tr_tr: Kural verisi
zh_cn: 规则数据

source: Rule deleted successfully.
ar: تم حذف القاعدة بنجاح.
es_es: Regla eliminada correctamente.
fr_fr: Règle supprimée avec succès.
he_il: הכלל נמחק בהצלחה.
it_it: Regola eliminata con successo.
ja: ルールが正常に削除されました。
ko_kr: 규칙이 성공적으로 삭제되었습니다.
nl_nl: Regel succesvol verwijderd.
pl_pl: Reguła została pomyślnie usunięta.
pt_br: Regra excluída com sucesso.
ru_ru: Правило успешно удалено.
sv_se: Regeln raderades framgångsrikt.
tr_tr: Kural başarıyla silindi.
zh_cn: 规则删除成功。

source: Rule expiration date and time
ar: تاريخ ووقت انتهاء صلاحية القاعدة
es_es: Fecha y hora de vencimiento de la regla
fr_fr: Date et heure d'expiration de la règle
he_il: תאריך ושעת תפוגת הכלל
it_it: Data e ora di scadenza della regola
ja: ルールの有効期限日時
ko_kr: 규칙 만료 날짜 및 시간
nl_nl: Vervaldatum en -tijd van de regel
pl_pl: Data i godzina wygaśnięcia reguły
pt_br: Data e hora de expiração da regra
ru_ru: Дата и время истечения срока действия правила
sv_se: Regelns utgångsdatum och tid
tr_tr: Kural son kullanma tarihi ve saati
zh_cn: 规则过期日期和时间

source: Rule lifetime
ar: مدة صلاحية القاعدة
es_es: Vida útil de la regla
fr_fr: Durée de vie de la règle
he_il: משך חיי הכלל
it_it: Durata regola
ja: ルールの有効期間
ko_kr: 규칙 수명
nl_nl: Levensduur van de regel
pl_pl: Okres obowiązywania reguły
pt_br: Tempo de vida da regra
ru_ru: Срок действия правила
sv_se: Regelns livslängd
tr_tr: Kural ömrü
zh_cn: 规则生命周期

source: Rule not found.
ar: القاعدة غير موجودة.
es_es: No se ha encontrado la regla.
fr_fr: Règle non trouvée.
he_il: הכלל לא נמצא.
it_it: Regola non trovata.
ja: ルールが見つかりません。
ko_kr: 규칙을 찾을 수 없습니다.
nl_nl: Regel niet gevonden.
pl_pl: Nie znaleziono reguły.
pt_br: Regra não encontrada.
ru_ru: Правило не найдено.
sv_se: Regeln hittades inte.
tr_tr: Kural bulunamadı.
zh_cn: 未找到规则。

source: Rule priority (1-100)
ar: أولوية القاعدة (1-100)
es_es: Prioridad de la regla (1-100)
fr_fr: Priorité de la règle (1-100)
he_il: עדיפות כלל (1-100)
it_it: Priorità regola (1-100)
ja: ルール優先度 (1-100)
ko_kr: 규칙 우선순위 (1-100)
nl_nl: Regelprioriteit (1-100)
pl_pl: Priorytet reguły (1-100)
pt_br: Prioridade da regra (1-100)
ru_ru: Приоритет правила (1-100)
sv_se: Regelprioritet (1-100)
tr_tr: Kural önceliği (1-100)
zh_cn: 规则优先级 (1-100)

source: Rule toggled successfully.
ar: تم تبديل القاعدة بنجاح.
es_es: La regla se ha activado correctamente.
fr_fr: La règle a basculé avec succès.
he_il: הכלל שונה בהצלחה.
it_it: Regola attivata/disattivata con successo.
ja: ルールの切り替えが成功しました。
ko_kr: 규칙이 성공적으로 전환되었습니다.
nl_nl: Regel succesvol in-/uitgeschakeld.
pl_pl: Reguła została pomyślnie przełączona.
pt_br: Regra alternada com sucesso.
ru_ru: Правило успешно переключено.
sv_se: Regeln växlades framgångsrikt.
tr_tr: Kural başarıyla değiştirildi.
zh_cn: 规则切换成功。

source: Rule updated successfully.
ar: تم تحديث القاعدة بنجاح.
es_es: La regla se ha actualizado correctamente.
fr_fr: La règle a été mise à jour avec succès.
he_il: הכלל עודכן בהצלחה.
it_it: Regola aggiornata con successo.
ja: ルールが正常に更新されました。
ko_kr: 규칙이 성공적으로 업데이트되었습니다.
nl_nl: Regel succesvol bijgewerkt.
pl_pl: Reguła została pomyślnie zaktualizowana.
pt_br: Regra atualizada com sucesso.
ru_ru: Правило успешно обновлено.
sv_se: Regeln uppdaterades framgångsrikt.
tr_tr: Kural başarıyla güncellendi.
zh_cn: 规则更新成功。

source: Rules
ar: القواعد
es_es: Reglas
fr_fr: Règles
he_il: כללים
it_it: Regole
ja: ルール
ko_kr: 규칙
nl_nl: Regels
pl_pl: Zasady
pt_br: Regras
ru_ru: Правила
sv_se: Regler
tr_tr: Kurallar
zh_cn: 规则

source: Rules & IPs
ar: القواعد وعناوين IP
es_es: Reglas e IPs
fr_fr: Règles et IP
he_il: כללים וכתובות IP
it_it: Regole e IP
ja: ルールとIP
ko_kr: 규칙 및 IP
nl_nl: Regels & IP's
pl_pl: Reguły i IP
pt_br: Regras e IPs
ru_ru: Правила и IP
sv_se: Regler & IP-adresser
tr_tr: Kurallar ve IP'ler
zh_cn: 规则和IP

source: Rules - lists, blacklist, whitelist, IP, GEO
ar: القواعد - القوائم، القائمة السوداء، القائمة البيضاء، IP، الموقع الجغرافي
es_es: Reglas — listas, lista negra/blanca
fr_fr: Règles — listes noire/blanche
he_il: כללים - רשימות, רשימה שחורה, רשימה לבנה, IP, GEO
it_it: Regole - liste, blacklist, whitelist, IP, GEO
ja: ルール - リスト、ブラックリスト、ホワイトリスト、IP、GEO
ko_kr: 규칙 - 목록, 블랙리스트, 화이트리스트, IP, GEO
nl_nl: Regels - lijsten, zwarte lijst, witte lijst, IP, GEO
pl_pl: Reguły — listy, czarna/biała lista
pt_br: Regras - listas, lista negra, lista branca, IP, GEO
ru_ru: Правила - списки, чёрный/белый список, IP, GEO
sv_se: Regler - listor, svartlista, vitlista, IP, GEO
tr_tr: Kurallar - listeler, kara liste, beyaz liste, IP, Coğrafi
zh_cn: 规则 - 列表、黑名单、白名单、IP、GEO

source: Rules and IP lists
ar: القواعد وقوائم IP
es_es: Reglas y listas de IP
fr_fr: Règles et listes IP
he_il: כללים ורשימות IP
it_it: Regole e liste IP
ja: ルールとIPリスト
ko_kr: 규칙 및 IP 목록
nl_nl: Regels en IP-lijsten
pl_pl: Reguły i listy adresów IP
pt_br: Regras e listas de IPs
ru_ru: Правила и списки IP-адресов
sv_se: Regler och IP-listor
tr_tr: Kurallar ve IP listeleri
zh_cn: 规则和IP列表

source: Rules and IP Lists
ar: القواعد وقوائم IP
es_es: Reglas y listas de IP
fr_fr: Règles et listes d'IP
he_il: כללים ורשימות IP
it_it: Regole e Liste IP
ja: ルールとIPリスト
ko_kr: 규칙 및 IP 목록
nl_nl: Regels en IP-lijsten
pl_pl: Reguły i listy IP
pt_br: Regras e listas de IPs
ru_ru: Правила и списки IP
sv_se: Regler och IP-listor
tr_tr: Kurallar ve IP Listeleri
zh_cn: 规则和IP列表

source: Rules and IP lists statistics
ar: إحصائيات القواعد وقوائم IP
es_es: Estadísticas de reglas y listas de IP
fr_fr: Statistiques sur les règles et les listes IP
he_il: סטטיסטיקות כללים ורשימות IP
it_it: Statistiche regole e liste IP
ja: ルールとIPリストの統計
ko_kr: 규칙 및 IP 목록 통계
nl_nl: Statistieken van regels en IP-lijsten
pl_pl: Statystyki reguł i list adresów IP
pt_br: Estatísticas de regras e listas de IPs
ru_ru: Статистика правил и списков IP-адресов
sv_se: Statistik över regler och IP-listor
tr_tr: Kurallar ve IP listeleri istatistikleri
zh_cn: 规则和IP列表统计

source: Rules file generated successfully.
ar: تم إنشاء ملف القواعد بنجاح.
es_es: El archivo de reglas se ha generado correctamente.
fr_fr: Fichier de règles généré avec succès.
he_il: קובץ הכללים נוצר בהצלחה.
it_it: File regole generato con successo.
ja: ルールファイルが正常に生成されました。
ko_kr: 규칙 파일이 성공적으로 생성되었습니다.
nl_nl: Regelbestand succesvol gegenereerd.
pl_pl: Plik reguł wygenerowany pomyślnie.
pt_br: Arquivo de regras gerado com sucesso.
ru_ru: Файл правил успешно сгенерирован.
sv_se: Regelfil genererad framgångsrikt.
tr_tr: Kurallar dosyası başarıyla oluşturuldu.
zh_cn: 规则文件生成成功。

source: Rules will be regenerated automatically.
ar: سيتم إعادة إنشاء القواعد تلقائيًا.
es_es: Las reglas se volverán a generar automáticamente.
fr_fr: Les règles seront régénérées automatiquement.
he_il: הכללים יווצרו מחדש אוטומטית.
it_it: Le regole verranno rigenerate automaticamente.
ja: ルールは自動的に再生成されます。
ko_kr: 규칙이 자동으로 다시 생성됩니다.
nl_nl: Regels worden automatisch opnieuw gegenereerd.
pl_pl: Reguły zostaną zregenerowane automatycznie.
pt_br: As regras serão regeneradas automaticamente.
ru_ru: Правила будут пересозданы автоматически.
sv_se: Regler kommer att återskapas automatiskt.
tr_tr: Kurallar otomatik olarak yeniden oluşturulacak.
zh_cn: 规则将自动重新生成。

source: Run malware scan - virus, infected files
ar: تشغيل فحص البرامج الضارة - فيروسات، ملفات مصابة
es_es: Ejecutar escaneo de malware
fr_fr: Lancer l'analyse de malware
he_il: הרץ סריקת תוכנות זדוניות - וירוס, קבצים נגועים
it_it: Esegui scansione malware - virus, file infetti
ja: マルウェアスキャンを実行 - ウイルス、感染ファイル
ko_kr: 멀웨어 검사 실행 - 바이러스, 감염된 파일
nl_nl: Malwarescan uitvoeren - virus, geïnfecteerde bestanden
pl_pl: Uruchom skanowanie malware
pt_br: Executar verificação de malware - vírus, arquivos infectados
ru_ru: Запустить сканирование - вирусы, заражённые файлы
sv_se: Kör malwaresökning - virus, infekterade filer
tr_tr: Kötü amaçlı yazılım taraması çalıştır - virüs, enfekte dosyalar
zh_cn: 运行恶意软件扫描 - 病毒、受感染文件

source: Run setup wizard - guide, onboarding, first steps
ar: تشغيل معالج الإعداد - دليل، الانضمام، الخطوات الأولى
es_es: Ejecutar asistente de configuración
fr_fr: Lancer l'assistant de configuration
he_il: הרץ אשף התקנה - מדריך, הצטרפות, צעדים ראשונים
it_it: Esegui configurazione guidata - guida, onboarding, primi passi
ja: セットアップウィザードを実行 - ガイド、オンボーディング、初回ステップ
ko_kr: 설정 마법사 실행 - 가이드, 온보딩, 첫 단계
nl_nl: Installatiewizard uitvoeren - gids, onboarding, eerste stappen
pl_pl: Uruchom kreator konfiguracji
pt_br: Executar assistente de configuração - guia, integração, primeiros passos
ru_ru: Запустить мастер настройки - руководство, первые шаги
sv_se: Kör installationsguiden - guide, introduktion, första steg
tr_tr: Kurulum sihirbazını çalıştır - rehber, alıştırma, ilk adımlar
zh_cn: 运行设置向导 - 指南、入门、初始步骤

source: Run Setup Wizard Again
ar: تشغيل معالج الإعداد مرة أخرى
es_es: Volver a ejecutar el asistente
fr_fr: Exécuter à nouveau l'assistant d'installation
he_il: הרץ שוב את אשף ההתקנה
it_it: Esegui di nuovo la configurazione guidata
ja: セットアップウィザードを再実行
ko_kr: 설정 마법사 다시 실행
nl_nl: Installatiewizard opnieuw uitvoeren
pl_pl: Uruchom ponownie kreatora konfiguracji
pt_br: Executar assistente de configuração novamente
ru_ru: Запустить мастер настройки заново
sv_se: Kör installationsguiden igen
tr_tr: Kurulum Sihirbazını Tekrar Çalıştır
zh_cn: 再次运行设置向导

source: Run the wizard to configure protection
ar: تشغيل المعالج لتكوين الحماية
es_es: Ejecute el asistente para configurar
fr_fr: Lancez l'assistant pour configurer
he_il: הרץ את האשף כדי להגדיר הגנה
it_it: Esegui la procedura guidata per configurare la protezione
ja: 保護を設定するためにウィザードを実行する
ko_kr: 보호 구성을 위한 마법사 실행
nl_nl: Voer de wizard uit om de beveiliging te configureren
pl_pl: Uruchom kreatora, aby skonfigurować
pt_br: Execute o assistente para configurar a proteção
ru_ru: Запустите мастер для настройки защиты
sv_se: Kör guiden för att konfigurera skydd
tr_tr: Korumayı yapılandırmak için sihirbazı çalıştırın
zh_cn: 运行向导以配置保护

source: Run truth source scan - file integrity
ar: تشغيل فحص مصدر الحقيقة - سلامة الملفات
es_es: Ejecutar verificación de integridad
fr_fr: Lancer la vérification d'intégrité
he_il: הרץ סריקת מקור אמת - תקינות קבצים
it_it: Esegui scansione fonte attendibile - integrità file
ja: 真実のソーススキャンを実行 - ファイルの整合性
ko_kr: 진실 소스 검사 실행 - 파일 무결성
nl_nl: Waarheidsbronscan uitvoeren - bestandsintegriteit
pl_pl: Uruchom skanowanie integralności
pt_br: Executar verificação de fonte confiável - integridade de arquivos
ru_ru: Запустить проверку целостности файлов
sv_se: Kör sanningskällskanning - filintegritet
tr_tr: Doğruluk kaynağı taraması çalıştır - dosya bütünlüğü
zh_cn: 运行真实源扫描 - 文件完整性

source: Running compatibility tests for your site
ar: تشغيل اختبارات التوافق لموقعك
es_es: Realizar pruebas de compatibilidad para tu sitio web
fr_fr: Tests de compatibilité pour votre site
he_il: מריץ בדיקות תאימות לאתר שלך
it_it: Esecuzione test di compatibilità per il tuo sito
ja: サイトの互換性テストを実行中
ko_kr: 사이트에 대한 호환성 테스트 실행 중
nl_nl: Compatibiliteitstests uitvoeren voor je site
pl_pl: Przeprowadzanie testów zgodności witryny
pt_br: Executando testes de compatibilidade para o seu site
ru_ru: Выполнение тестов на совместимость для вашего сайта
sv_se: Kör kompatibilitetstester för din webbplats
tr_tr: Siteniz için uyumluluk testleri çalıştırılıyor
zh_cn: 正在为您的网站运行兼容性测试

source: Russian
ar: الروسية
es_es: Ruso
fr_fr: Russie
he_il: רוסית
it_it: Russo
ja: ロシア語
ko_kr: 러시아어
nl_nl: Russisch
pl_pl: Rosyjski
pt_br: Russo
ru_ru: Русский
sv_se: Ryska
tr_tr: Rusça
zh_cn: 俄语

source: Safe defaults
ar: الإعدادات الافتراضية الآمنة
es_es: Valores predeterminados seguros
fr_fr: Défauts de sécurité
he_il: ברירות מחדל בטוחות
it_it: Impostazioni predefinite sicure
ja: 安全なデフォルト
ko_kr: 안전한 기본값
nl_nl: Veilige standaardinstellingen
pl_pl: Bezpieczne ustawienia domyślne
pt_br: Padrões seguros
ru_ru: Безопасные настройки
sv_se: Säkra standardinställningar
tr_tr: Güvenli varsayılanlar
zh_cn: 安全默认值

source: Safe defaults: compatible with WooCommerce, Elementor, caches
ar: الإعدادات الافتراضية الآمنة: متوافقة مع WooCommerce وElementor وذاكرات التخزين المؤقت
es_es: Valores predeterminados seguros: compatible con WooCommerce, Elementor, cachés
fr_fr: Paramètres par défaut sûrs : compatible avec WooCommerce, Elementor, les caches
he_il: ברירות מחדל בטוחות: תואם ל-WooCommerce, Elementor, מטמונים
it_it: Impostazioni predefinite sicure: compatibile con WooCommerce, Elementor, cache
ja: 安全なデフォルト: WooCommerce、Elementor、キャッシュと互換性あり
ko_kr: 안전한 기본값: WooCommerce, Elementor, 캐시와 호환
nl_nl: Veilige standaardinstellingen: compatibel met WooCommerce, Elementor, caches
pl_pl: Bezpieczne domyślne: kompatybilne z WooCommerce, Elementor, pamięciami podręcznymi
pt_br: Padrões seguros: compatível com WooCommerce, Elementor, caches
ru_ru: Безопасные настройки: совместимость с WooCommerce, Elementor
sv_se: Säkra standardinställningar: kompatibel med WooCommerce, Elementor, cachar
tr_tr: Güvenli varsayılanlar: WooCommerce, Elementor, önbelleklerle uyumlu
zh_cn: 安全默认值：与WooCommerce、Elementor、缓存兼容

source: Safe defaults: works with WooCommerce, Elementor and most caches
ar: الإعدادات الافتراضية الآمنة: تعمل مع WooCommerce وElementor ومعظم ذاكرات التخزين المؤقت
es_es: Valores predeterminados seguros: compatible con WooCommerce, Elementor и la mayoría de los sistemas de caché
fr_fr: Valeurs par défaut sûres : fonctionne avec WooCommerce, Elementor et la plupart des caches
he_il: ברירות מחדל בטוחות: עובד עם WooCommerce, Elementor ורוב המטמונים
it_it: Impostazioni predefinite sicure: funziona con WooCommerce, Elementor e la maggior parte delle cache
ja: 安全なデフォルト: WooCommerce、Elementor、ほとんどのキャッシュと動作
ko_kr: 안전한 기본값: WooCommerce, Elementor 및 대부분의 캐시에서 작동
nl_nl: Veilige standaardinstellingen: werkt met WooCommerce, Elementor en de meeste caches
pl_pl: Bezpieczne ustawienia domyślne: działa z WooCommerce, Elementor i większością pamięci podręcznych
pt_br: Padrões seguros: funciona com WooCommerce, Elementor e a maioria dos caches
ru_ru: Безопасные настройки: совместимы с WooCommerce, Elementor и большинством систем кэширования.
sv_se: Säkra standardinställningar: fungerar med WooCommerce, Elementor och de flesta cachar
tr_tr: Güvenli varsayılanlar: WooCommerce, Elementor ve çoğu önbellekle çalışır
zh_cn: 安全默认值：适用于WooCommerce、Elementor和大多数缓存

source: Safe for production use.
ar: آمن للاستخدام الإنتاجي.
es_es: Apto para su uso en la producción.
fr_fr: Sans danger pour la production.
he_il: בטוח לשימוש בסביבת ייצור.
it_it: Sicuro per l'uso in produzione.
ja: 本番環境での使用に安全です。
ko_kr: 프로덕션 환경에서 사용해도 안전합니다.
nl_nl: Veilig voor productiegebruik.
pl_pl: Bezpieczny do użytku produkcyjnego.
pt_br: Seguro para uso em produção.
ru_ru: Безопасно для использования на боевом сайте.
sv_se: Säker för användning i produktion.
tr_tr: Üretim kullanımı için güvenli.
zh_cn: 可用于生产环境。

source: Salt
ar: ملح
es_es: Sal
fr_fr: Sel
he_il: מלח
it_it: Sale
ja: ソルト
ko_kr: 솔트
pl_pl: Sól
pt_br: Sal
ru_ru: Соль
tr_tr: Tuz
zh_cn: 盐

source: Salt file created successfully.
ar: تم إنشاء ملف الملح بنجاح.
es_es: Archivo de sal creado correctamente.
fr_fr: Le fichier Salt a été créé avec succès.
he_il: קובץ המלח נוצר בהצלחה.
it_it: File Salt creato con successo.
ja: ソルトファイルが正常に作成されました。
ko_kr: 솔트 파일이 성공적으로 생성되었습니다.
nl_nl: Salt-bestand succesvol aangemaakt.
pl_pl: Plik soli utworzony pomyślnie.
pt_br: Arquivo Salt criado com sucesso.
ru_ru: Salt-файл успешно создан.
sv_se: Saltfil skapad framgångsrikt.
tr_tr: Salt dosyası başarıyla oluşturuldu.
zh_cn: 盐文件创建成功。

source: Salt successfully created!
ar: تم إنشاء الملح بنجاح!
es_es: ¡La sal se ha creado correctamente!
fr_fr: Le sel a été créé avec succès !
he_il: המלח נוצר בהצלחה!
it_it: Salt creato con successo!
ja: ソルトが正常に作成されました！
ko_kr: 솔트가 성공적으로 생성되었습니다!
nl_nl: Salt succesvol aangemaakt!
pl_pl: Sól została pomyślnie utworzona!
pt_br: Salt criado com sucesso!
ru_ru: Соль успешно создана!
sv_se: Salt skapat framgångsrikt!
tr_tr: Salt başarıyla oluşturuldu!
zh_cn: 盐创建成功！

source: SameSite cookies
ar: كوكيز SameSite
es_es: Cookies SameSite
fr_fr: Cookies SameSite
he_il: עוגיות SameSite
it_it: Cookie SameSite
ja: SameSiteクッキー
ko_kr: SameSite 쿠키
pl_pl: Ciasteczka SameSite
pt_br: Cookies SameSite
ru_ru: SameSite куки
sv_se: SameSite-kakor
tr_tr: SameSite çerezleri
zh_cn: SameSite Cookie

source: SameSite policy controls cross-site cookie behavior to protect against CSRF attacks.
ar: تتحكم سياسة SameSite في سلوك الكوكيز عبر المواقع للحماية من هجمات CSRF.
es_es: La política SameSite controla el comportamiento de las cookies entre sitios web para proteger contra los ataques CSRF.
fr_fr: La politique SameSite contrôle le comportement des cookies intersites afin de se protéger contre les attaques CSRF.
he_il: מדיניות SameSite שולטת בהתנהגות עוגיות בין-אתריות כדי להגן מפני התקפות CSRF.
it_it: La policy SameSite controlla il comportamento dei cookie cross-site per proteggere dagli attacchi CSRF.
ja: SameSiteポリシーは、CSRF攻撃から保護するためにクロスサイトクッキーの動作を制御します。
ko_kr: SameSite 정책은 CSRF 공격으로부터 보호하기 위해 교차 사이트 쿠키 동작을 제어합니다.
nl_nl: SameSite-beleid regelt cross-site cookie-gedrag ter bescherming tegen CSRF-aanvallen.
pl_pl: Polityka SameSite kontroluje zachowanie plików cookie między witrynami w celu ochrony przed atakami CSRF.
pt_br: A política SameSite controla o comportamento de cookies entre sites para proteger contra ataques CSRF.
ru_ru: Политика SameSite для защиты от CSRF.
sv_se: SameSite-policyn styr beteende för korssajt-kakor för att skydda mot CSRF-attacker.
tr_tr: SameSite politikası, CSRF saldırılarına karşı korumak için siteler arası çerez davranışını kontrol eder.
zh_cn: SameSite策略控制跨站cookie行为以防御CSRF攻击。

source: Sample file not found.
ar: لم يتم العثور على ملف العينة.
es_es: Archivo de muestra no encontrado.
fr_fr: Fichier d'exemple introuvable.
he_il: קובץ הדוגמה לא נמצא.
it_it: File di esempio non trovato.
ja: サンプルファイルが見つかりません。
ko_kr: 샘플 파일을 찾을 수 없습니다.
nl_nl: Voorbeeldbestand niet gevonden.
pl_pl: Nie znaleziono pliku przykładowego.
pt_br: Arquivo de amostra não encontrado.
ru_ru: Образец файла не найден.
sv_se: Exempelfil hittades inte.
tr_tr: Örnek dosya bulunamadı.
zh_cn: 未找到示例文件。
