Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: GET parameter referrer check
ar: فحص معامل GET للمُحيل
es_es: Comprobación del campo «Referrer» del parámetro GET
fr_fr: Vérification du référent du paramètre GET
he_il: בדיקת פרמטר GET מפנה
it_it: Controllo referrer parametro GET
ja: GETパラメータリファラチェック
ko_kr: GET 매개변수 리퍼러 확인
nl_nl: GET-parameter referrer controle
pl_pl: Sprawdzanie referrera parametru GET
pt_br: Verificação de referer do parâmetro GET
ru_ru: Проверка реферера в параметре GET
sv_se: Kontroll av GET-parameterreferens
tr_tr: GET parametresi yönlendiren denetimi
zh_cn: GET 参数引用来源检查

source: Get PRO
ar: احصل على PRO
es_es: Obtener PRO
fr_fr: Obtenir PRO
he_il: קבל PRO
it_it: Ottieni PRO
ja: PROを取得
ko_kr: PRO 받기
nl_nl: Koop PRO
pl_pl: Kup PRO
pt_br: Obter PRO
ru_ru: Получить PRO
sv_se: Skaffa PRO
tr_tr: PRO Al
zh_cn: 获取 PRO

source: Get security updates and offers by email
ar: تلقي تحديثات الأمان والعروض عبر البريد الإلكتروني
es_es: Recibe por correo electrónico las últimas novedades en seguridad y ofertas
fr_fr: Recevez des mises à jour de sécurité et des offres par courrier électronique
he_il: קבל עדכוני אבטחה והצעות בדוא״ל
it_it: Ricevi aggiornamenti sulla sicurezza e offerte via email
ja: メールでセキュリティ更新情報とオファーを受け取る
ko_kr: 이메일로 보안 업데이트 및 혜택 받기
nl_nl: Ontvang beveiligingsupdates en aanbiedingen per e-mail
pl_pl: Otrzymuj aktualizacje zabezpieczeń i oferty pocztą e-mail
pt_br: Receba atualizações de segurança e ofertas por e-mail
ru_ru: Получайте обновления и предложения по безопасности по электронной почте
sv_se: Få säkerhetsuppdateringar och erbjudanden via e-post
tr_tr: E-posta ile güvenlik güncellemeleri ve teklifler alın
zh_cn: 通过电子邮件获取安全更新和优惠

source: GMT and Time Zone
ar: توقيت غرينتش والمنطقة الزمنية
es_es: GMT y Zona Horaria
fr_fr: GMT et fuseau horaire
he_il: GMT ואזור זמן
it_it: GMT e fuso orario
ja: GMTとタイムゾーン
ko_kr: GMT 및 시간대
nl_nl: GMT en tijdzone
pl_pl: GMT i strefa czasowa
pt_br: GMT e Fuso Horário
ru_ru: GMT и часовой пояс
sv_se: GMT och tidszon
tr_tr: GMT ve Zaman Dilimi
zh_cn: GMT 与时区

source: GMT Offset for Reports
ar: إزاحة توقيت غرينتش للتقارير
es_es: Desfase GMT para informes
fr_fr: Décalage GMT pour les rapports
he_il: קיזוז GMT לדוחות
it_it: Offset GMT per i report
ja: レポートのGMTオフセット
ko_kr: 보고서용 GMT 오프셋
nl_nl: GMT-offset voor rapporten
pl_pl: Przesunięcie GMT dla raportów
pt_br: Deslocamento GMT para Relatórios
ru_ru: Смещение GMT для отчётов
sv_se: GMT-offset för rapporter
tr_tr: Raporlar için GMT Farkı
zh_cn: 报告所用的 GMT 偏移量

source: GMT Offset for Reports:
ar: إزاحة توقيت غرينتش للتقارير:
es_es: Desplazamiento GMT para Informes:
fr_fr: Décalage GMT pour les rapports :
he_il: קיזוז GMT לדוחות:
it_it: Offset GMT per i report:
ja: レポートのGMTオフセット:
ko_kr: 보고서용 GMT 오프셋:
nl_nl: GMT-offset voor rapporten:
pl_pl: Przesunięcie GMT dla raportów:
pt_br: Deslocamento GMT para Relatórios:
ru_ru: Смещение часового пояса GMT для отчетов:
sv_se: GMT-offset för rapporter:
tr_tr: Raporlar için GMT Farkı:
zh_cn: 报告所用的 GMT 偏移量：

source: Go to Add-ons
ar: الذهاب إلى الإضافات
es_es: Ir a Extensiones
fr_fr: Aller dans Add-ons
he_il: עבור לתוספים
it_it: Vai agli Add-on
ja: アドオンへ移動
ko_kr: 애드온으로 이동
nl_nl: Ga naar Add-ons
pl_pl: Przejdź do Dodatki
pt_br: Ir para Complementos
ru_ru: Перейти в раздел "Дополнения"
sv_se: Gå till tillägg
tr_tr: Eklentilere Git
zh_cn: 转到附加组件

source: Go to BotBlocker Dashboard
ar: الذهاب إلى لوحة تحكم BotBlocker
es_es: Ir al Escritorio de BotBlocker
fr_fr: Aller au tableau de bord de BotBlocker
he_il: עבור ללוח המחוונים של BotBlocker
it_it: Vai alla Dashboard di BotBlocker
ja: BotBlockerダッシュボードへ移動
ko_kr: BotBlocker 대시보드로 이동
nl_nl: Ga naar BotBlocker Dashboard
pl_pl: Przejdź do panelu BotBlocker
pt_br: Ir para o Painel do BotBlocker
ru_ru: Перейти на панель управления BotBlocker
sv_se: Gå till BotBlocker-instrumentpanelen
tr_tr: BotBlocker Panoya Git
zh_cn: 转到 BotBlocker 仪表板

source: Go to Dashboard
ar: الذهاب إلى لوحة التحكم
es_es: Ir al panel de control
fr_fr: Accéder au tableau de bord
he_il: עבור ללוח המחוונים
it_it: Vai alla Dashboard
ja: ダッシュボードへ移動
ko_kr: 대시보드로 이동
nl_nl: Ga naar Dashboard
pl_pl: Przejdź do pulpitu nawigacyjnego
pt_br: Ir para o Painel
ru_ru: Перейти в панель управления
sv_se: Gå till instrumentpanelen
tr_tr: Panoya Git
zh_cn: 转到仪表板

source: Go to Settings
ar: الذهاب إلى الإعدادات
es_es: Ir a Ajustes
fr_fr: Aller aux paramètres
he_il: עבור להגדרות
it_it: Vai alle Impostazioni
ja: 設定へ移動
ko_kr: 설정으로 이동
nl_nl: Ga naar Instellingen
pl_pl: Idź do ustawień
pt_br: Ir para Configurações
ru_ru: Перейти к настройкам
sv_se: Gå till inställningar
tr_tr: Ayarlara Git
zh_cn: 转到设置

source: Go to website
ar: الذهاب إلى الموقع
es_es: Ir al sitio web
fr_fr: Aller sur le site web
he_il: עבור לאתר
it_it: Vai al sito web
ja: ウェブサイトへ移動
ko_kr: 웹사이트로 이동
nl_nl: Ga naar website
pl_pl: Przejdź do strony
pt_br: Ir para o site
ru_ru: Перейти на сайт
sv_se: Gå till webbplats
tr_tr: Web sitesine git
zh_cn: 转到网站

source: Google Analytics ID
ar: معرف Google Analytics
es_es: ID de Google Analytics
fr_fr: ID de Google Analytics
he_il: מזהה Google Analytics
it_it: ID Google Analytics
pl_pl: Identyfikator Google Analytics
pt_br: ID do Google Analytics
ru_ru: Идентификатор Google Аналитики
tr_tr: Google Analytics Kimliği
zh_cn: 谷歌分析 ID

source: Google Authenticator (App Store)
ar: Google Authenticator (متجر التطبيقات)

source: Google Authenticator (Google Play)
ar: مصادق جوجل (جوجل بلاي)

source: Google Authenticator Setup Guide
ar: دليل إعداد Google Authenticator
es_es: Guía de configuración de Google Authenticator
fr_fr: Guide de configuration de Google Authenticator
he_il: מדריך התקנה של Google Authenticator
it_it: Guida alla configurazione di Google Authenticator
ja: Google Authenticator 設定ガイド
ko_kr: Google Authenticator 설정 가이드
nl_nl: Google Authenticator installatiehandleiding
pl_pl: Przewodnik konfiguracji Google Authenticator
pt_br: Guia de Configuração do Google Authenticator
ru_ru: Руководство по Google Authenticator
sv_se: Installationsguide för Google Authenticator
tr_tr: Google Authenticator Kurulum Kılavuzu
zh_cn: Google Authenticator 设置指南

source: Google domains auto-added to CSP.
ar: نطاقات Google تُضاف تلقائيًا إلى CSP.
es_es: Los dominios de Google se añaden automáticamente a CSP.
fr_fr: Les domaines Google sont automatiquement ajoutés à la CSP.
he_il: דומיינים של Google נוספו אוטומטית ל-CSP.
it_it: Domini Google aggiunti automaticamente alla CSP.
ja: GoogleドメインがCSPに自動追加されました。
ko_kr: Google 도메인이 CSP에 자동 추가되었습니다.
nl_nl: Google-domeinen automatisch toegevoegd aan CSP.
pl_pl: Domeny Google są automatycznie dodawane do CSP.
pt_br: Domínios do Google adicionados automaticamente ao CSP.
ru_ru: Домены Google автоматически добавляются в CSP.
sv_se: Google-domäner läggs automatiskt till i CSP.
tr_tr: Google alan adları CSP'ye otomatik eklendi.
zh_cn: Google 域已自动添加至 CSP。

source: Google reCaptcha v2 displays interactive puzzles to verify human users before form submission or page access.
ar: يعرض Google reCaptcha v2 ألغازًا تفاعلية للتحقق من المستخدمين البشريين قبل إرسال النموذج أو الوصول إلى الصفحة.
es_es: Google reCaptcha v2 muestra acertijos interactivos para verificar que los usuarios son humanos antes de enviar un formulario o acceder a una página.
fr_fr: Google reCaptcha v2 affiche des puzzles interactifs pour vérifier la présence d'utilisateurs humains avant la soumission d'un formulaire ou l'accès à une page.
he_il: Google reCaptcha v2 מציג פאזלים אינטראקטיביים לאימות משתמשים אנושיים לפני שליחת טופס או גישה לדף.
it_it: Google reCaptcha v2 mostra puzzle interattivi per verificare gli utenti umani prima dell'invio del modulo o dell'accesso alla pagina.
ja: Google reCaptcha v2は、フォーム送信やページアクセスの前に人間のユーザーを確認するために対話型パズルを表示します。
ko_kr: Google reCaptcha v2는 폼 제출 또는 페이지 접근 전에 인간 사용자를 확인하기 위해 대화형 퍼즐을 표시합니다.
nl_nl: Google reCaptcha v2 toont interactieve puzzels om menselijke gebruikers te verifiëren voordat een formulier wordt verzonden of een pagina wordt geopend.
pl_pl: Google reCaptcha v2 wyświetla interaktywne łamigłówki w celu weryfikacji użytkowników przed przesłaniem formularza lub dostępem do strony.
pt_br: O Google reCaptcha v2 exibe quebra-cabeças interativos para verificar usuários humanos antes do envio do formulário ou acesso à página.
ru_ru: Google reCaptcha v2 показывает интерактивные задания.
sv_se: Google reCaptcha v2 visar interaktiva pussel för att verifiera mänskliga användare innan formulärinskickning eller sidåtkomst.
tr_tr: Google reCaptcha v2, form gönderimi veya sayfa erişiminden önce insan kullanıcıları doğrulamak için etkileşimli bulmacalar görüntüler.
zh_cn: Google reCaptcha v2 显示交互式拼图，以在表单提交或页面访问前验证人类用户。

source: Google reCaptcha v2/v3 is also supported. Configure keys in %s.
ar: يدعم أيضًا Google reCaptcha v2/v3. قم بتكوين المفاتيح في %s.
es_es: También es compatible con Google reCaptcha v2/v3. Configura las claves en %s.
fr_fr: Google reCaptcha v2/v3 est également pris en charge. Configurer les clés en %s.
he_il: Google reCaptcha v2/v3 נתמך גם כן. יש להגדיר מפתחות ב-%s.
it_it: Anche Google reCaptcha v2/v3 è supportato. Configura le chiavi in %s.
ja: Google reCaptcha v2/v3もサポートされています。%sでキーを設定してください。
ko_kr: Google reCaptcha v2/v3도 지원됩니다. %s에서 키를 구성하세요.
nl_nl: Google reCaptcha v2/v3 wordt ook ondersteund. Configureer sleutels in %s.
pl_pl: Google reCaptcha v2/v3 jest również obsługiwana. Skonfiguruj klucze w %s.
pt_br: O Google reCaptcha v2/v3 também é suportado. Configure as chaves em %s.
ru_ru: Google reCaptcha v2/v3 поддерживается. Настройте ключи в %s.
sv_se: Google reCaptcha v2/v3 stöds också. Konfigurera nycklar i %s.
tr_tr: Google reCaptcha v2/v3 de desteklenir. Anahtarları %s içinde yapılandırın.
zh_cn: 也支持 Google reCaptcha v2/v3。在 %s 中配置密钥。

source: Google reCaptcha v2/v3 is also supported. Key configuration is in %s.
ar: يدعم أيضًا Google reCaptcha v2/v3. تكوين المفاتيح موجود في %s.
es_es: Google reCaptcha v2/v3 también es compatible. La configuración de la clave está en %s.
fr_fr: Google reCaptcha v2/v3 est également pris en charge. La configuration de la clé se trouve dans %s.
he_il: Google reCaptcha v2/v3 נתמך גם כן. הגדרת המפתחות נמצאת ב-%s.
it_it: Anche Google reCaptcha v2/v3 è supportato. La configurazione delle chiavi si trova in %s.
ja: Google reCaptcha v2/v3もサポートされています。キー設定は%sにあります。
ko_kr: Google reCaptcha v2/v3도 지원됩니다. 키 구성은 %s에 있습니다.
nl_nl: Google reCaptcha v2/v3 wordt ook ondersteund. Sleutelconfiguratie is in %s.
pl_pl: Obsługiwane jest również Google reCaptcha v2/v3. Konfiguracja klucza znajduje się w %s.
pt_br: O Google reCaptcha v2/v3 também é suportado. A configuração da chave está em %s.
ru_ru: Google reCaptcha v2/v3 поддерживается. Ключи в %s.
sv_se: Google reCaptcha v2/v3 stöds också. Nyckelkonfiguration finns i %s.
tr_tr: Google reCaptcha v2/v3 de desteklenir. Anahtar yapılandırması %s içindedir.
zh_cn: 也支持 Google reCaptcha v2/v3。密钥配置位于 %s。

source: Google reCaptcha v3 analyzes user behavior to generate risk scores and block bots invisibly, without interrupting users.
ar: يحلل Google reCaptcha v3 سلوك المستخدم لإنشاء درجات المخاطرة وحظر الروبوتات بشكل غير مرئي، دون مقاطعة المستخدمين.
es_es: Google reCaptcha v3 analiza el comportamiento de los usuarios para generar puntuaciones de riesgo y bloquear los bots de forma invisible, sin interrumpir la actividad de los usuarios.
fr_fr: Google reCaptcha v3 analyse le comportement des utilisateurs pour générer des scores de risque et bloquer les robots de manière invisible, sans interrompre les utilisateurs.
he_il: Google reCaptcha v3 מנתחת התנהגות משתמשים כדי לייצר ציוני סיכון ולחסום בוטים באופן בלתי נראה, מבלי להפריע למשתמשים.
it_it: Google reCaptcha v3 analizza il comportamento degli utenti per generare punteggi di rischio e bloccare i bot in modo invisibile, senza interrompere gli utenti.
ja: Google reCaptcha v3は、ユーザーの行動を分析してリスクスコアを生成し、ユーザーに中断を与えることなくボットを見えないようにブロックします。
ko_kr: Google reCaptcha v3는 사용자 행동을 분석하여 위험 점수를 생성하고 보이지 않게 봇을 차단하며 사용자를 방해하지 않습니다.
nl_nl: Google reCaptcha v3 analyseert gebruikersgedrag om risicoscores te genereren en bots onzichtbaar te blokkeren, zonder gebruikers te onderbreken.
pl_pl: Google reCaptcha v3 analizuje zachowanie użytkowników w celu generowania wyników ryzyka i blokowania botów w sposób niewidoczny, bez zakłócania pracy użytkowników.
pt_br: O Google reCaptcha v3 analisa o comportamento do usuário para gerar pontuações de risco e bloquear bots de forma invisível, sem interromper os usuários.
ru_ru: Google reCaptcha v3 анализирует поведение и блокирует ботов невидимо.
sv_se: Google reCaptcha v3 analyserar användarbeteende för att generera riskpoäng och blockera bottar osynligt, utan att avbryta användare.
tr_tr: Google reCaptcha v3, risk puanları oluşturmak ve botları kullanıcıları rahatsız etmeden görünmez bir şekilde engellemek için kullanıcı davranışını analiz eder.
zh_cn: Google reCaptcha v3 分析用户行为以生成风险评分并隐形阻止机器人，不会干扰用户。

source: Granular rules for IPs, ASNs, countries, paths, and headers
ar: قواعد دقيقة لعناوين IP وأرقام الأنظمة الذاتية (ASNs) والبلدان والمسارات والترويسات
es_es: Reglas granulares para IPs, ASNs, países, rutas y cabeceras
fr_fr: Règles granulaires pour les adresses IP, les ASN, les pays, les chemins et les en-têtes
he_il: כללים מפורטים עבור IPים, ASNים, מדינות, נתיבים וכותרות
it_it: Regole granulari per IP, ASN, paesi, percorsi e intestazioni
ja: IP、ASN、国、パス、ヘッダーの詳細なルール
ko_kr: IP, ASN, 국가, 경로 및 헤더에 대한 세분화된 규칙
nl_nl: Gedetailleerde regels voor IP's, ASN's, landen, paden en headers
pl_pl: Szczegółowe reguły dla adresów IP, ASN, krajów, ścieżek i nagłówków
pt_br: Regras granulares para IPs, ASNs, países, caminhos e cabeçalhos
ru_ru: Детальные правила для IP, ASN, стран, путей и заголовков
sv_se: Detaljerade regler för IP-adresser, ASN, länder, sökvägar och rubriker
tr_tr: IP'ler, ASN'ler, ülkeler, yollar ve başlıklar için ayrıntılı kurallar
zh_cn: 针对 IP、ASN、国家/地区、路径和标头的精细规则

source: Gray
ar: رمادي
es_es: Gris
fr_fr: Gris
he_il: אפור
it_it: Grigio
ja: グレー
ko_kr: 회색
nl_nl: Grijs
pl_pl: Szary
pt_br: Cinza
ru_ru: Серый
sv_se: Grå
tr_tr: Gri
zh_cn: 灰色

source: Green
ar: أخضر
es_es: Verde
fr_fr: Vert
he_il: ירוק
it_it: Verde
ja: グリーン
ko_kr: 녹색
nl_nl: Groen
pl_pl: Zielony
pt_br: Verde
ru_ru: Зеленый
sv_se: Grön
tr_tr: Yeşil
zh_cn: 绿色

source: Guest
ar: ضيف
es_es: Invitado
fr_fr: Invité
he_il: אורח
it_it: Ospite
ja: ゲスト
ko_kr: 게스트
nl_nl: Gast
pl_pl: Gość
pt_br: Convidado
ru_ru: Гость
sv_se: Gäst
tr_tr: Ziyaretçi
zh_cn: 访客

source: Guided Setup
ar: الإعداد الموجه
es_es: Configuración guiada
fr_fr: Configuration guidée
he_il: הגדרה מודרכת
it_it: Configurazione guidata
ja: ガイド付きセットアップ
ko_kr: 가이드 설정
nl_nl: Begeleide installatie
pl_pl: Konfiguracja z przewodnikiem
pt_br: Configuração Guiada
ru_ru: Пошаговая настройка
sv_se: Guidad installation
tr_tr: Rehberli Kurulum
zh_cn: 引导设置

source: Hardening WordPress
ar: تقسية ووردبريس
es_es: Fortalecimiento de WordPress
fr_fr: Durcissement de WordPress
he_il: הקשחת WordPress
it_it: Rafforzamento di WordPress
ja: WordPressの強化
ko_kr: WordPress 강화
nl_nl: WordPress verharden
pl_pl: Hartowanie WordPressa
pt_br: Reforçando o WordPress
ru_ru: Укрепление безопасности WordPress
sv_se: Härdning av WordPress
tr_tr: WordPress Sertleştirme
zh_cn: 强化 WordPress

source: Hardens the verification cycle against server-side interference (DDoS protection, WAF, CDN, rate-limiters). Adds response signing, circuit breaker, and transport hardening. Disable if your hosting environment interferes with these protections.
ar: يقوي دورة التحقق ضد التداخل من جانب الخادم (حماية DDoS، جدار حماية تطبيقات الويب، CDN، محددات المعدل). يضيف توقيع الاستجابة وقاطع الدائرة وتعزيز النقل. قم بتعطيله إذا كانت بيئة الاستضافة تتداخل مع هذه الحمايات.
es_es: Refuerza el ciclo de verificación frente a interferencias del lado del servidor (protección contra DDoS, WAF, CDN, limitadores de velocidad). Incorpora la firma de respuestas, el mecanismo de desconexión automática y el refuerzo del transporte. Desactívalo si tu entorno de alojamiento interfiere con estas protecciones.
fr_fr: Renforce le cycle de vérification contre les interférences côté serveur (protection DDoS, WAF, CDN, limiteurs de débit). Ajoute la signature des réponses, un disjoncteur et un renforcement du transport. Désactivez cette option si votre environnement d'hébergement interfère avec ces protections.
he_il: מחזק את מחזור האימות מפני הפרעות מצד השרת (הגנת DDoS, WAF, CDN, מגבילי קצב). מוסיף חתימת תגובות, מפסק זרם, והקשחת תעבורה. יש להשבית אם סביבת האחסון שלך מפריעה להגנות אלו.
it_it: Rafforza il ciclo di verifica contro interferenze lato server (protezione DDoS, WAF, CDN, limitatori di velocità). Aggiunge firma delle risposte, interruttore di circuito e rafforzamento del trasporto. Disabilita se il tuo ambiente di hosting interferisce con queste protezioni.
ja: サーバー側の干渉（DDoS保護、WAF、CDN、レートリミッター）に対して検証サイクルを強化します。応答署名、サーキットブレーカー、トランスポート強化を追加します。ホスティング環境がこれらの保護に干渉する場合は無効にしてください。
ko_kr: 서버 측 간섭(DDoS 보호, WAF, CDN, 속도 제한기)에 대비해 검증 주기를 강화합니다. 응답 서명, 회로 차단기 및 전송 강화를 추가합니다. 호스팅 환경이 이러한 보호를 방해하는 경우 비활성화하세요.
nl_nl: Verhardt de verificatiecyclus tegen server-side interferentie (DDoS-bescherming, WAF, CDN, rate-limiters). Voegt response signing, circuit breaker en transport hardening toe. Schakel uit als uw hostingomgeving deze beschermingen verstoort.
pl_pl: Zwiększa ochronę procesu weryfikacji przed ingerencją po stronie serwera (ochrona przed atakami DDoS, WAF, CDN, ograniczniki prędkości żądań). Dodaje podpisywanie odpowiedzi, mechanizm wyłączania awaryjnego (circuit breaker) oraz dodatkowe środki ochrony transmisji danych. Wyłącz tę funkcję, jeśli Twoje środowisko hostingowe koliduje z tymi mechanizmami zabezpieczeń.
pt_br: Reforça o ciclo de verificação contra interferências do lado do servidor (proteção DDoS, WAF, CDN, limitadores de taxa). Adiciona assinatura de resposta, disjuntor e reforço de transporte. Desative se o seu ambiente de hospedagem interferir nessas proteções.
ru_ru: Усиливает цикл верификации против помех серверной стороны.
sv_se: Härdar verifieringscykeln mot server-side-störningar (DDoS-skydd, WAF, CDN, rate-limiters). Lägger till svarssignering, kretsskydd och transporthärdning. Inaktivera om din värdmiljö stör dessa skydd.
tr_tr: Doğrulama döngüsünü sunucu tarafı müdahaleye karşı sertleştirir (DDoS koruması, WAF, CDN, hız sınırlayıcılar). Yanıt imzalama, devre kesici ve iletim sertleştirmesi ekler. Barındırma ortamınız bu korumaları etkiliyorsa devre dışı bırakın.
zh_cn: 强化验证循环以抵御服务器端干扰（DDoS 防护、WAF、CDN、速率限制器）。添加响应签名、断路器和传输加固。如果您的托管环境干扰这些保护，请禁用。

source: Header Configuration
ar: تكوين الترويسة
es_es: Configuración de cabeceras
fr_fr: Configuration des en-têtes
he_il: הגדרות כותרות
it_it: Configurazione delle intestazioni
ja: ヘッダー設定
ko_kr: 헤더 구성
nl_nl: Headerconfiguratie
pl_pl: Konfiguracja nagłówków
pt_br: Configuração de Cabeçalho
ru_ru: Конфигурация заголовков
sv_se: Rubrikkonfiguration
tr_tr: Başlık Yapılandırması
zh_cn: 标头配置

source: Header Settings
ar: إعدادات الترويسة
es_es: Configuración de cabeceras
fr_fr: Paramètres de l'en-tête
he_il: הגדרות כותרות
it_it: Impostazioni delle intestazioni
ja: ヘッダー設定
ko_kr: 헤더 설정
nl_nl: Headerinstellingen
pl_pl: Ustawienia nagłówka
pt_br: Configurações de Cabeçalho
ru_ru: Настройки заголовков
sv_se: Rubrikinställningar
tr_tr: Başlık Ayarları
zh_cn: 标头设置

source: Headers
ar: الترويسات
es_es: Cabeceras
fr_fr: En-têtes
he_il: כותרות
it_it: Intestazioni
ja: ヘッダー
ko_kr: 헤더
pl_pl: Nagłówki
pt_br: Cabeçalhos
ru_ru: Заголовки
sv_se: Rubriker
tr_tr: Başlıklar
zh_cn: 标头

source: Headers for Search Engines
ar: ترويسات لمحركات البحث
es_es: Cabeceras para Motores de Búsqueda
fr_fr: En-têtes pour les moteurs de recherche
he_il: כותרות למנועי חיפוש
it_it: Intestazioni per i Motori di Ricerca
ja: 検索エンジン向けヘッダー
ko_kr: 검색 엔진용 헤더
nl_nl: Headers voor zoekmachines
pl_pl: Nagłówki dla wyszukiwarek
pt_br: Cabeçalhos para Mecanismos de Busca
ru_ru: Заголовки для поисковых систем
sv_se: Rubriker för sökmotorer
tr_tr: Arama Motorları için Başlıklar
zh_cn: 搜索引擎标头

source: Heads up - please back up before upgrade!
ar: تنبيه - يرجى عمل نسخة احتياطية قبل الترقية!
es_es: ¡Atención — haga copia de seguridad!
fr_fr: Attention — sauvegardez avant mise à jour !
he_il: שים לב - אנא גבה לפני השדרוג!
it_it: Attenzione - si prega di fare un backup prima dell'aggiornamento!
ja: 注意 - アップグレード前にバックアップしてください！
ko_kr: 주의 - 업그레이드 전에 백업하세요!
nl_nl: Let op - maak een back-up vóór de upgrade!
pl_pl: Uwaga — zrób kopię zapasową przed aktualizacją!
pt_br: Aviso - faça backup antes de atualizar!
ru_ru: Внимание - сделайте бэкап перед обновлением!
sv_se: Observera - vänligen säkerhetskopiera innan uppgradering!
tr_tr: Dikkat - yükseltmeden önce yedekleyin!
zh_cn: 注意 - 升级前请备份！

source: Health Status
ar: حالة الصحة
es_es: Estado del sitio
fr_fr: État de santé
he_il: מצב תקינות
it_it: Stato di Salute
ja: 健全性ステータス
ko_kr: 상태
nl_nl: Gezondheidsstatus
pl_pl: Stan zdrowia
pt_br: Status de Saúde
ru_ru: Состояние системы
sv_se: Hälsostatus
tr_tr: Sağlık Durumu
zh_cn: 健康状态

source: Helps resolve 404 errors after changing the permalink structure
ar: يساعد في حل أخطاء 404 بعد تغيير بنية الروابط الثابتة
es_es: Ayuda a resolver errores 404 después de cambiar la estructura de enlaces permanentes
fr_fr: Aide à résoudre les erreurs 404 après avoir modifié la structure des permaliens
he_il: עוזר לפתור שגיאות 404 לאחר שינוי מבנה הקישורים הקבועים.
it_it: Aiuta a risolvere gli errori 404 dopo aver modificato la struttura dei permalink
ja: パーマリンク構造変更後の404エラー解決を支援
ko_kr: 고유주소 구조 변경 후 404 오류를 해결하는 데 도움이 됩니다.
nl_nl: Helpt bij het oplossen van 404-fouten na het wijzigen van de permalinkstructuur
pl_pl: Pomaga rozwiązać błędy 404 po zmianie struktury permalinków
pt_br: Ajuda a resolver erros 404 após alterar a estrutura de permalinks
ru_ru: Помогает устранить ошибки 404 после изменения структуры постоянных ссылок.
sv_se: Hjälper till att lösa 404-fel efter att ha ändrat permalänkstrukturen
tr_tr: Kalıcı bağlantı yapısını değiştirdikten sonra 404 hatalarını çözmeye yardımcı olur
zh_cn: 帮助解决更改永久链接结构后出现的404错误

source: Hexagon
ar: سداسي
es_es: Hexágono
fr_fr: Hexagone
he_il: משושה
it_it: Esagono
ja: 六角形
ko_kr: 육각형
nl_nl: Zeshoek
pl_pl: Sześciokąt
pt_br: Hexágono
ru_ru: Шестиугольник
sv_se: Sexhörning
tr_tr: Altıgen
zh_cn: 六边形

source: Hide Admin
ar: إخفاء الإدارة
es_es: Ocultar administración
fr_fr: Masquer l'administration
he_il: הסתר מנהל
it_it: Nascondi Amministratore
ja: 管理者を隠す
ko_kr: 관리자 숨기기
nl_nl: Admin verbergen
pl_pl: Ukryj panel administracyjny
pt_br: Ocultar Admin
ru_ru: Скрыть админку
sv_se: Dölj admin
tr_tr: Yöneticiyi Gizle
zh_cn: 隐藏后台

source: Hide admin login URL
ar: إخفاء رابط تسجيل الدخول للإدارة
es_es: Ocultar URL de inicio de sesión de administrador
fr_fr: Cacher l'URL de connexion de l'administrateur
he_il: הסתר כתובת התחברות מנהל
it_it: Nascondi l'URL di accesso dell'amministratore
ja: 管理者ログインURLを隠す
ko_kr: 관리자 로그인 URL 숨기기
nl_nl: Beheer login-URL verbergen
pl_pl: Ukryj adres URL logowania administratora
pt_br: Ocultar URL de login do admin
ru_ru: Скрыть URL-адрес админки
sv_se: Dölj admin-inloggnings-URL
tr_tr: Yönetici giriş URL'sini gizle
zh_cn: 隐藏后台登录URL

source: Hide Admin Settings
ar: إخفاء إعدادات الإدارة
es_es: Ocultar ajustes de administración
fr_fr: Masquer les paramètres d'administration
he_il: הסתר הגדרות מנהל
it_it: Nascondi Impostazioni Amministratore
ja: 管理者設定を隠す
ko_kr: 관리자 설정 숨기기
nl_nl: Beheerinstellingen verbergen
pl_pl: Ustawienia ukrywania panelu administracyjnego
pt_br: Ocultar Configurações do Admin
ru_ru: Настройки скрытия админки
sv_se: Dölj admininställningar
tr_tr: Yönetici Ayarlarını Gizle
zh_cn: 隐藏后台设置
