Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Connection ID:
ar: معرف الاتصال:
es_es: ID de conexión:
fr_fr: ID de connexion :
he_il: מזהה חיבור:
it_it: ID connessione:
ja: 接続 ID:
ko_kr: 연결 ID:
nl_nl: Verbindings-ID:
pl_pl: Identyfikator połączenia:
pt_br: ID de conexão:
ru_ru: Идентификатор соединения:
sv_se: Anslutnings-ID:
tr_tr: Bağlantı Kimliği:
zh_cn: 连接ID：

source: Connection info:
ar: معلومات الاتصال:
es_es: Información de conexión:
fr_fr: Informations sur la connexion :
he_il: מידע על החיבור:
it_it: Informazioni connessione:
ja: 接続情報:
ko_kr: 연결 정보:
nl_nl: Verbindingsinformatie:
pl_pl: Informacje o połączeniu:
pt_br: Informações de conexão:
ru_ru: Информация о подключении:
sv_se: Anslutningsinfo:
tr_tr: Bağlantı bilgisi:
zh_cn: 连接信息：

source: Connection test successful!
ar: اختبار الاتصال ناجح!
es_es: ¡Prueba de conexión exitosa!
fr_fr: Test de connexion réussi !
he_il: בדיקת חיבור הצליחה!
it_it: Test di connessione riuscito!
ja: 接続テスト成功！
ko_kr: 연결 테스트 성공!
nl_nl: Verbindingstest succesvol!
pl_pl: Test połączenia zakończony sukcesem!
pt_br: Teste de conexão bem-sucedido!
ru_ru: Тест подключения успешен!
sv_se: Anslutningstest lyckades!
tr_tr: Bağlantı testi başarılı!
zh_cn: 连接测试成功！

source: Connection Types
ar: أنواع الاتصال
es_es: Tipos de Conexión
fr_fr: Types de connexion
he_il: סוגי חיבורים
it_it: Tipi di connessione
ja: 接続タイプ
ko_kr: 연결 유형
nl_nl: Verbindingstypen
pl_pl: Typy połączeń
pt_br: Tipos de Conexão
ru_ru: Типы подключения
sv_se: Anslutningstyper
tr_tr: Bağlantı Türleri
zh_cn: 连接类型

source: Contact Us
ar: اتصل بنا
es_es: Contactar con nosotros
fr_fr: Nous contacter
he_il: צור קשר
it_it: Contattaci
ja: お問い合わせ
ko_kr: 문의하기
nl_nl: Neem contact met ons op
pl_pl: Kontakt
pt_br: Fale Conosco
ru_ru: Связаться с нами
sv_se: Kontakta oss
tr_tr: Bize Ulaşın
zh_cn: 联系我们

source: Contact us
ar: اتصل بنا
es_es: Contáctenos
fr_fr: Contactez-nous
he_il: צור קשר
it_it: Contattaci
ja: お問い合わせ
ko_kr: 문의하기
nl_nl: Contact opnemen
pl_pl: Skontaktuj się z nami
pt_br: Fale conosco
ru_ru: Свяжитесь с нами
sv_se: Kontakta oss
tr_tr: Bize ulaşın
zh_cn: 联系我们

source: Contacts and Support
ar: جهات الاتصال والدعم
es_es: Contactos y Soporte
fr_fr: Contacts et soutien
he_il: אנשי קשר ותמיכה
it_it: Contatti e supporto
ja: お問い合わせとサポート
ko_kr: 문의 및 지원
nl_nl: Contacten en ondersteuning
pl_pl: Kontakty i wsparcie
pt_br: Contatos e Suporte
ru_ru: Контакты и поддержка
sv_se: Kontakter och support
tr_tr: İletişim ve Destek
zh_cn: 联系与支持

source: Contacts, documentation and server status
ar: جهات الاتصال والتوثيق وحالة الخادم
es_es: Contactos, documentación y estado del servidor
fr_fr: Contacts, documentation et statut du serveur
he_il: אנשי קשר, תיעוד ומצב שרת
it_it: Contatti, documentazione e stato del server
ja: お問い合わせ、ドキュメント、サーバーステータス
ko_kr: 문의, 문서 및 서버 상태
nl_nl: Contacten, documentatie en serverstatus
pl_pl: Kontakty, dokumentacja i status serwera
pt_br: Contatos, documentação e status do servidor
ru_ru: Контакты, документация и статус серверов
sv_se: Kontakter, dokumentation och serverstatus
tr_tr: İletişim, dokümantasyon ve sunucu durumu
zh_cn: 联系、文档和服务器状态

source: Content and Functionality
ar: المحتوى والوظائف
es_es: Contenido y Funcionalidad
fr_fr: Contenu et fonctionnalité
he_il: תוכן ופונקציונליות
it_it: Contenuto e funzionalità
ja: コンテンツと機能
ko_kr: 콘텐츠 및 기능
nl_nl: Inhoud en functionaliteit
pl_pl: Zawartość i funkcjonalność
pt_br: Conteúdo e Funcionalidade
ru_ru: Содержание и функциональность
sv_se: Innehåll och funktionalitet
tr_tr: İçerik ve İşlevsellik
zh_cn: 内容与功能

source: Continue
ar: متابعة
es_es: Continuar
fr_fr: Continuer
he_il: המשך
it_it: Continua
ja: 続行
ko_kr: 계속
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
ru_ru: Продолжить
sv_se: Fortsätt
tr_tr: Devam
zh_cn: 继续

source: Continue clearing the object cache?
ar: متابعة مسح ذاكرة التخزين المؤقت للكائنات؟
es_es: ¿Quieres seguir borrando la caché de objetos?
fr_fr: Continuer à vider le cache des objets ?
he_il: להמשיך לנקות את מטמון האובייקטים?
it_it: Continuare a svuotare la cache oggetti?
ja: オブジェクトキャッシュをクリアしますか？
ko_kr: 객체 캐시를 계속 삭제하시겠습니까?
nl_nl: Doorgaan met het wissen van de objectcache?
pl_pl: Kontynuować czyszczenie pamięci podręcznej obiektów?
pt_br: Continuar limpando o cache de objetos?
ru_ru: Очищать кэш объектов?
sv_se: Fortsätt rensa objektcachen?
tr_tr: Nesne önbelleğini temizlemeye devam edilsin mi?
zh_cn: 继续清除对象缓存？

source: Continue clearing transients?
ar: متابعة مسح البيانات المؤقتة؟
es_es: ¿Continuar eliminando transitorios?
fr_fr: Poursuivre l'élimination des transitoires ?
he_il: להמשיך לנקות את הטרנזיאנטים?
it_it: Continuare a cancellare i transitori?
ja: トランジェントをクリアしますか？
ko_kr: 트랜지언트를 계속 삭제하시겠습니까?
nl_nl: Doorgaan met het wissen van transiënten?
pl_pl: Kontynuować usuwanie stanów nieustalonych?
pt_br: Continuar limpando transitórios?
ru_ru: Продолжить очистку транзиентов?
sv_se: Fortsätt rensa transienter?
tr_tr: Geçici verileri temizlemeye devam edilsin mi?
zh_cn: 继续清除瞬态数据？

source: Continue clearing visitor data?
ar: متابعة مسح بيانات الزائر؟
es_es: ¿Quieres seguir borrando los datos de los visitantes?
fr_fr: Poursuivre l'apurement des données des visiteurs ?
he_il: להמשיך לנקות את נתוני המבקרים?
it_it: Continuare a cancellare i dati dei visitatori?
ja: 訪問者データをクリアしますか？
ko_kr: 방문자 데이터를 계속 삭제하시겠습니까?
nl_nl: Doorgaan met het wissen van bezoekersgegevens?
pl_pl: Kontynuować czyszczenie danych odwiedzających?
pt_br: Continuar limpando dados de visitantes?
ru_ru: Очищать данные о посетителях?
sv_se: Fortsätt rensa besöksdata?
tr_tr: Ziyaretçi verilerini temizlemeye devam edilsin mi?
zh_cn: 继续清除访客数据？

source: Continue resetting the rewrite rules?
ar: متابعة إعادة تعيين قواعد إعادة الكتابة؟
es_es: ¿Continuar restableciendo las reglas de rewrite?
fr_fr: Continuer à réinitialiser les règles de réécriture ?
he_il: להמשיך לאפס את כללי השכתוב?
it_it: Continuare a reimpostare le regole di riscrittura?
ja: リライトルールをリセットしますか？
ko_kr: 리라이트 규칙을 계속 재설정하시겠습니까?
nl_nl: Doorgaan met het resetten van de herschrijfregels?
pl_pl: Kontynuować resetowanie reguł przepisywania?
pt_br: Continuar redefinindo as regras de reescrita?
ru_ru: Продолжить сброс правил перезаписи?
sv_se: Fortsätt återställa omskrivningsreglerna?
tr_tr: Yeniden yazma kurallarını sıfırlamaya devam edilsin mi?
zh_cn: 继续重置重写规则？

source: Control admin interface caching and statistics display settings.
ar: التحكم في إعدادات التخزين المؤقت لواجهة المسؤول وعرض الإحصائيات.
es_es: Controla la configuración del almacenamiento en caché y la visualización de estadísticas de la interfaz de administración.
fr_fr: Contrôler les paramètres de mise en cache de l'interface d'administration et d'affichage des statistiques.
he_il: שליטה בהגדרות המטמון של ממשק הניהול והצגת סטטיסטיקות.
it_it: Controlla le impostazioni di caching dell'interfaccia admin e la visualizzazione delle statistiche.
ja: 管理インターフェースのキャッシュと統計表示設定を制御します。
ko_kr: 관리자 인터페이스 캐싱 및 통계 표시 설정을 제어합니다.
nl_nl: Beheer caching van de beheerinterface en weergave-instellingen voor statistieken.
pl_pl: Kontroluj buforowanie interfejsu administratora i ustawienia wyświetlania statystyk.
pt_br: Controlar as configurações de cache da interface de administração e exibição de estatísticas.
ru_ru: Управление настройками кэширования интерфейса администратора и отображения статистики.
sv_se: Kontrollera cachning av admin-gränssnittet och inställningar för statistikvisning.
tr_tr: Yönetici arayüzü önbellekleme ve istatistik görüntüleme ayarlarını kontrol edin.
zh_cn: 控制管理界面缓存和统计数据显示设置。

source: Control BotBlocker verification cookies: name, lifetime, salt, and security attributes.
ar: التحكم في ملفات تعريف الارتباط للتحقق من BotBlocker: الاسم، ومدة الصلاحية، والملح، وسمات الأمان.
es_es: Controlar las cookies de verificación de BotBlocker: nombre, duración, sal y atributos de seguridad.
fr_fr: Contrôler les cookies de vérification de BotBlocker : nom, durée de vie, sel et attributs de sécurité.
he_il: שליטה בעוגיות האימות של BotBlocker: שם, משך חיים, מלח, ומאפייני אבטחה.
it_it: Controlla i cookie di verifica di BotBlocker: nome, durata, salt e attributi di sicurezza.
ja: BotBlocker 検証クッキー: 名前、有効期間、ソルト、セキュリティ属性を制御します。
ko_kr: BotBlocker 검증 쿠키: 이름, 유효 기간, 솔트 및 보안 속성을 제어합니다.
nl_nl: Beheer BotBlocker-verificatiecookies: naam, levensduur, salt en beveiligingsattributen.
pl_pl: Kontroluj weryfikacyjne pliki cookie BotBlocker: nazwa, czas życia, sól i atrybuty bezpieczeństwa.
pt_br: Controlar cookies de verificação do BotBlocker: nome, duração, salt e atributos de segurança.
ru_ru: Управление куки верификации BotBlocker.
sv_se: Kontrollera BotBlocker-verifieringskakor: namn, livslängd, salt och säkerhetsattribut.
tr_tr: BotBlocker doğrulama çerezlerini kontrol edin: ad, ömür, tuz ve güvenlik özellikleri.
zh_cn: 控制BotBlocker验证Cookie：名称、有效期、盐值和安全属性。

source: Control how BotBlocker verifies visitors, applies security rules, and manages hit limits.
ar: التحكم في كيفية تحقق BotBlocker من الزوار وتطبيق قواعد الأمان وإدارة حدود الزيارات.
es_es: Controla cómo BotBlocker verifica a los visitantes, aplica las reglas de seguridad y gestiona los límites de visitas.
fr_fr: Contrôlez la façon dont BotBlocker vérifie les visiteurs, applique les règles de sécurité et gère les limites d'accès.
he_il: שליטה באופן שבו BotBlocker מאמת מבקרים, מפעיל כללי אבטחה, ומנהל מגבלות כניסות.
it_it: Controlla come BotBlocker verifica i visitatori, applica le regole di sicurezza e gestisce i limiti di accesso.
ja: BotBlocker が訪問者を検証し、セキュリティルールを適用し、ヒット制限を管理する方法を制御します。
ko_kr: BotBlocker가 방문자를 확인하고, 보안 규칙을 적용하며, 히트 제한을 관리하는 방법을 제어합니다.
nl_nl: Beheer hoe BotBlocker bezoekers verifieert, beveiligingsregels toepast en hitlimieten beheert.
pl_pl: Kontroluj sposób, w jaki BotBlocker weryfikuje odwiedzających, stosuje reguły bezpieczeństwa i zarządza limitami trafień.
pt_br: Controlar como o BotBlocker verifica visitantes, aplica regras de segurança e gerencia limites de hits.
ru_ru: Управление верификацией посетителей и лимитами.
sv_se: Kontrollera hur BotBlocker verifierar besökare, tillämpar säkerhetsregler och hanterar träffgränser.
tr_tr: BotBlocker'ın ziyaretçileri nasıl doğruladığını, güvenlik kurallarını nasıl uyguladığını ve isabet sınırlarını nasıl yönettiğini kontrol edin.
zh_cn: 控制BotBlocker如何验证访客、应用安全规则和管理点击限制。

source: Control request velocity per IP with configurable thresholds, sliding windows, and subnet aggregation.
ar: التحكم في سرعة الطلبات لكل عنوان IP مع عتبات قابلة للتكوين ونوافذ منزلقة وتجميع الشبكات الفرعية.
es_es: Controlar la velocidad de solicitudes por IP con umbrales configurables, ventanas deslizantes y agregación de subredes.
fr_fr: Contrôlez la vitesse des requêtes par IP avec des seuils configurables, des fenêtres glissantes et l'agrégation de sous-réseaux.
he_il: שליטה במהירות הבקשות ל-IP עם ספים ניתנים להגדרה, חלונות הזזים, וצבירת רשתות משנה.
it_it: Controlla la velocità delle richieste per IP con soglie configurabili, finestre scorrevoli e aggregazione di sottoreti.
ja: 設定可能な閾値、スライディングウィンドウ、サブネット集約を使用して、IP ごとのリクエスト速度を制御します。
ko_kr: 구성 가능한 임계값, 슬라이딩 윈도우 및 서브넷 집계를 사용하여 IP별 요청 속도를 제어합니다.
nl_nl: Beheer de verzoeksnelheid per IP met configureerbare drempels, schuivende vensters en subnetaggregatie.
pl_pl: Kontroluj prędkość żądań na adres IP z konfigurowalnymi progami, przesuwnymi oknami i agregacją podsieci.
pt_br: Controlar a velocidade de solicitações por IP com limites configuráveis, janelas deslizantes e agregação de sub-rede.
ru_ru: Контроль скорости запросов по IP с настраиваемыми порогами.
sv_se: Kontrollera förfrågningshastighet per IP med konfigurerbara trösklar, glidande fönster och subnätaggregering.
tr_tr: Yapılandırılabilir eşikler, kayan pencereler ve alt ağ toplama ile IP başına istek hızını kontrol edin.
zh_cn: 通过可配置的阈值、滑动窗口和子网聚合控制每个IP的请求速率。

source: Control XML-RPC access with IP allowlist support for IPv4 and IPv6. When enabled, only allowlisted IPs can access xmlrpc.php. When disabled, XML-RPC is fully blocked with allowlist bypass capability.
ar: التحكم في الوصول إلى XML-RPC مع دعم قائمة السماح بعناوين IP لـ IPv4 و IPv6. عند التمكين، يمكن فقط لعناوين IP المدرجة في القائمة الوصول إلى xmlrpc.php. عند التعطيل، يتم حظر XML-RPC بالكامل مع إمكانية تجاوز قائمة السماح.
es_es: Controlar el acceso XML-RPC con soporte de lista permitida de IP para IPv4 e IPv6. Cuando está habilitado, solo las IP en la lista permitida pueden acceder a xmlrpc.php. Cuando está deshabilitado, XML-RPC está completamente bloqueado con capacidad de eludir la lista permitida.
fr_fr: Contrôlez l'accès XML-RPC avec la prise en charge d'une liste d'autorisation IP pour IPv4 et IPv6. Lorsqu'elle est activée, seules les IP autorisées peuvent accéder à xmlrpc.php. Lorsqu'elle est désactivée, XML-RPC est entièrement bloqué avec possibilité de contournement de la liste d'autorisation.
he_il: שליטה בגישת XML-RPC עם תמיכת רשימת היתרים ל-IP עבור IPv4 ו-IPv6. כשהופעל, רק IPs מורשים יכולים לגשת ל-xmlrpc.php. כשהושבת, XML-RPC חסום לחלוטין עם יכולת עקיפת רשימת היתרים.
it_it: Controlla l'accesso XML-RPC con supporto per liste di indirizzi IP consentiti per IPv4 e IPv6. Quando abilitato, solo gli IP nella lista possono accedere a xmlrpc.php. Quando disabilitato, XML-RPC è completamente bloccato con possibilità di bypass tramite lista.
ja: IPv4 および IPv6 の IP 許可リストをサポートして XML-RPC アクセスを制御します。有効にすると、許可リストに登録された IP のみが xmlrpc.php にアクセスできます。無効にすると、XML-RPC は完全にブロックされ、許可リストによるバイパスが可能です。
ko_kr: IPv4 및 IPv6에 대한 IP 허용 목록 지원을 통해 XML-RPC 액세스를 제어합니다. 활성화하면 허용 목록에 있는 IP만 xmlrpc.php에 액세스할 수 있습니다. 비활성화하면 XML-RPC가 완전히 차단되며 허용 목록 우회 기능이 제공됩니다.
nl_nl: Beheer XML-RPC-toegang met IP-toegangsondersteuning voor IPv4 en IPv6. Indien ingeschakeld, hebben alleen IP's op de toegangslijst toegang tot xmlrpc.php. Indien uitgeschakeld, wordt XML-RPC volledig geblokkeerd met de mogelijkheid tot het omzeilen van de toegangslijst.
pl_pl: Kontroluj dostęp do XML-RPC z obsługą listy dozwolonych adresów IP dla IPv4 i IPv6. Gdy włączone, tylko dozwolone adresy IP mogą uzyskać dostęp do xmlrpc.php. Gdy wyłączone, XML-RPC jest całkowicie blokowane z możliwością omijania listy dozwolonych.
pt_br: Controlar o acesso XML-RPC com suporte a lista de permissões de IP para IPv4 e IPv6. Quando ativado, apenas IPs na lista de permissões podem acessar xmlrpc.php. Quando desativado, XML-RPC é completamente bloqueado, com capacidade de desvio da lista de permissões.
ru_ru: Управление доступом XML-RPC с белым списком IP.
sv_se: Kontrollera XML-RPC-åtkomst med IP-tillåtelselista-stöd för IPv4 och IPv6. När aktiverad kan endast tillåtna IP-adresser komma åt xmlrpc.php. När inaktiverad blockeras XML-RPC helt med möjlighet att kringgå med tillåtelselista.
tr_tr: IPv4 ve IPv6 için IP izin listesi desteğiyle XML-RPC erişimini kontrol edin. Etkinleştirildiğinde, yalnızca izin verilen IP'ler xmlrpc.php'ye erişebilir. Devre dışı bırakıldığında, XML-RPC tamamen engellenir ve izin listesi atlama özelliği bulunur.
zh_cn: 通过IP允许列表支持IPv4和IPv6来控制XML-RPC访问。启用时，仅允许列表中的IP可以访问xmlrpc.php。禁用时，XML-RPC被完全阻止，但可以通过允许列表绕过。

source: Cookie Alert
ar: تنبيه ملف تعريف الارتباط
es_es: Alerta de cookies
fr_fr: Alerte de cookie
he_il: התראת עוגיות
it_it: Avviso cookie
ja: クッキー警告
ko_kr: 쿠키 알림
nl_nl: Cookiemelding
pl_pl: Alert o plikach cookie
pt_br: Alerta de Cookie
ru_ru: Cookie-уведомление
sv_se: Cookie-varning
tr_tr: Çerez Uyarısı
zh_cn: Cookie提醒

source: Cookie Alert Settings
ar: إعدادات تنبيه ملف تعريف الارتباط
es_es: Configuración de alerta de cookies
fr_fr: Paramètres de l'alerte de cookie
he_il: הגדרות התראת עוגיות
it_it: Impostazioni avviso cookie
ja: クッキー警告設定
ko_kr: 쿠키 알림 설정
nl_nl: Instellingen voor cookiemelding
pl_pl: Ustawienia alertu o plikach cookie
pt_br: Configurações de Alerta de Cookie
ru_ru: Настройки Cookie-уведомления
sv_se: Cookie-varningsinställningar
tr_tr: Çerez Uyarısı Ayarları
zh_cn: Cookie提醒设置

source: Cookie and session
ar: ملف تعريف الارتباط والجلسة
es_es: Cookie y sesión
fr_fr: Cookie et session
he_il: עוגיות ו-session
it_it: Cookie e sessione
ja: クッキーとセッション
ko_kr: 쿠키 및 세션
nl_nl: Cookie en sessie
pl_pl: Pliki cookie i sesja
pt_br: Cookie e sessão
ru_ru: Cookie и сессии
sv_se: Cookie och session
tr_tr: Çerez ve oturum
zh_cn: Cookie和会话

source: Cookie consent alert - GDPR, privacy notice
ar: تنبيه الموافقة على ملفات تعريف الارتباط - اللائحة العامة لحماية البيانات، إشعار الخصوصية
es_es: Aviso de consentimiento de cookies
fr_fr: Alerte de consentement aux cookies
he_il: התראת הסכמה לעוגיות - GDPR, הודעת פרטיות
it_it: Avviso di consenso cookie - GDPR, informativa sulla privacy
ja: クッキー同意警告 - GDPR、プライバシー通知
ko_kr: 쿠키 동의 알림 - GDPR, 개인정보 보호 고지
nl_nl: Cookietoestemmingsmelding - AVG, privacyverklaring
pl_pl: Alert o zgodzie na pliki cookie
pt_br: Alerta de consentimento de cookie - GDPR, aviso de privacidade
ru_ru: Cookie-уведомление - GDPR, конфиденциальность
sv_se: Cookie-samtyckesvarning - GDPR, integritetsmeddelande
tr_tr: Çerez onayı uyarısı - GDPR, gizlilik bildirimi
zh_cn: Cookie同意提醒 - GDPR，隐私声明

source: Cookie Hits and Visitors
ar: زيارات ملفات تعريف الارتباط والزوار
es_es: Visitas de cookies y visitantes
fr_fr: Appels cookie et visiteurs
he_il: כניסות ומבקרים מבוססי עוגיות
it_it: Hit e visitatori tramite cookie
ja: クッキーヒットと訪問者
ko_kr: 쿠키 히트 및 방문자
nl_nl: Cookie-hits en bezoekers
pl_pl: Odsłony cookie i odwiedzający
pt_br: Cookie Hits e Visitantes
ru_ru: Обращения cookie и посетители
sv_se: Cookie-träffar och besökare
tr_tr: Çerez İsabetleri ve Ziyaretçiler
zh_cn: Cookie点击和访客

source: Cookie Lifetime
ar: مدة صلاحية ملف تعريف الارتباط
es_es: Duración de la Cookie
fr_fr: Durée de vie des cookies
he_il: משך חיי עוגייה
it_it: Durata cookie
ja: クッキー有効期間
ko_kr: 쿠키 유효 기간
nl_nl: Cookie levensduur
pl_pl: Żywotność plików cookie
pt_br: Duração do Cookie
ru_ru: Срок действия cookie
sv_se: Cookie-livslängd
tr_tr: Çerez Ömrü
zh_cn: Cookie有效期

source: Cookie lifetime >= 1 day
ar: مدة صلاحية ملف تعريف الارتباط >= يوم واحد
es_es: Duración de cookie >= 1 día
fr_fr: Durée de vie des cookies >= 1 jour
he_il: משך חיי עוגייה >= יום אחד
it_it: Durata cookie >= 1 giorno
ja: クッキー有効期間 >= 1 日
ko_kr: 쿠키 유효 기간 >= 1일
nl_nl: Cookie-levensduur >= 1 dag
pl_pl: Czas życia pliku cookie >= 1 dzień
pt_br: Duração do cookie >= 1 dia
ru_ru: Срок жизни cookie ≥ 1 дня
sv_se: Cookie-livslängd >= 1 dag
tr_tr: Çerez ömrü >= 1 gün
zh_cn: Cookie有效期 >= 1天

source: Cookie Name
ar: اسم ملف تعريف الارتباط
es_es: Nombre de la Cookie
fr_fr: Nom du cookie
he_il: שם עוגייה
it_it: Nome cookie
ja: クッキー名
ko_kr: 쿠키 이름
nl_nl: Cookienaam
pl_pl: Nazwa pliku cookie
pt_br: Nome do Cookie
ru_ru: Имя cookie
sv_se: Cookie-namn
tr_tr: Çerez Adı
zh_cn: Cookie名称

source: Cookie name used by BotBlocker. Changing it resets all existing cookies.
ar: اسم ملف تعريف الارتباط المستخدم بواسطة BotBlocker. تغييره يعيد تعيين جميع ملفات تعريف الارتباط الحالية.
es_es: Nombre de la cookie utilizada por BotBlocker. Si lo cambias, se borrarán todas las cookies existentes.
fr_fr: Nom du cookie utilisé par BotBlocker. La modification de ce nom réinitialise tous les cookies existants.
he_il: שם העוגייה בו משתמש BotBlocker. שינוי שם יאפס את כל העוגיות הקיימות.
it_it: Nome del cookie utilizzato da BotBlocker. Modificarlo reimposta tutti i cookie esistenti.
ja: BotBlocker が使用するクッキー名。変更すると既存のクッキーがすべてリセットされます。
ko_kr: BotBlocker에서 사용하는 쿠키 이름입니다. 변경하면 기존의 모든 쿠키가 초기화됩니다.
nl_nl: Cookienaam gebruikt door BotBlocker. Wijzigen ervan reset alle bestaande cookies.
pl_pl: Nazwa pliku cookie używanego przez BotBlocker. Jej zmiana resetuje wszystkie istniejące pliki cookie.
pt_br: Nome do cookie usado pelo BotBlocker. Alterá-lo redefine todos os cookies existentes.
ru_ru: Имя куки BotBlocker. Изменение сбрасывает все существующие куки.
sv_se: Cookie-namn som används av BotBlocker. Om du ändrar det återställs alla befintliga cookies.
tr_tr: BotBlocker tarafından kullanılan çerez adı. Değiştirilmesi mevcut tüm çerezleri sıfırlar.
zh_cn: BotBlocker使用的Cookie名称。更改它会重置所有现有Cookie。

source: Cookie notice
ar: إشعار ملف تعريف الارتباط
es_es: Aviso de cookies
fr_fr: Avis de cookie
he_il: הודעת עוגיות
it_it: Avviso cookie
ja: クッキー通知
ko_kr: 쿠키 공지
nl_nl: Cookiemelding
pl_pl: Informacja o plikach cookie
pt_br: Aviso de cookie
ru_ru: Уведомление о cookie
sv_se: Cookie-meddelande
tr_tr: Çerez bildirimi
zh_cn: Cookie通知

source: Cookie notice text
ar: نص إشعار ملف تعريف الارتباط
es_es: Texto del aviso de cookies
fr_fr: Texte de l'avis de cookie
he_il: טקסט הודעת עוגיות
it_it: Testo dell'avviso cookie
ja: クッキー通知テキスト
ko_kr: 쿠키 공지 텍스트
nl_nl: Tekst van cookiemelding
pl_pl: Treść informacji o plikach cookie
pt_br: Texto do aviso de cookie
ru_ru: Текст уведомления о cookie
sv_se: Cookie-meddelandetext
tr_tr: Çerez bildirimi metni
zh_cn: Cookie通知文本

source: Cookie salt set
ar: مجموعة ملح ملف تعريف الارتباط
es_es: Salt de cookie establecido
fr_fr: Set de sels de cuisine
he_il: מלח עוגיות מוגדר
it_it: Salt del cookie impostato
ja: クッキーソルト設定
ko_kr: 쿠키 솔트 설정
nl_nl: Cookie salt ingesteld
pl_pl: Zestaw soli do ciastek
pt_br: Salt de cookie definido
ru_ru: Cookie-salt установлен
sv_se: Cookie-saltuppsättning
tr_tr: Çerez tuzu ayarlandı
zh_cn: Cookie盐值设置

source: Cookie SameSite Policy
ar: سياسة SameSite لملف تعريف الارتباط
es_es: Política SameSite de Cookie
fr_fr: Politique SameSite des cookies
he_il: מדיניות SameSite לעוגיות
it_it: Politica SameSite dei cookie
ja: クッキー SameSite ポリシー
ko_kr: 쿠키 SameSite 정책
nl_nl: Cookie SameSite-beleid
pl_pl: Polityka plików cookie SameSite
pt_br: Política SameSite do Cookie
ru_ru: Политика SameSite в отношении cookie
tr_tr: Çerez SameSite Politikası
zh_cn: Cookie SameSite策略

source: Cookie SameSite policy (Lax/Strict)
ar: سياسة SameSite لملف تعريف الارتباط (Lax/Strict)
es_es: Política SameSite de cookie (Lax/Strict)
fr_fr: Politique en matière de cookies SameSite (laxiste/tricte)
he_il: מדיניות SameSite לעוגיות (Lax/Strict)
it_it: Politica SameSite dei cookie (Lax/Strict)
ja: クッキー SameSite ポリシー (Lax/Strict)
ko_kr: 쿠키 SameSite 정책 (Lax/Strict)
nl_nl: Cookie SameSite-beleid (Lax/Strict)
pl_pl: Polityka plików cookie SameSite (luźna/ścisła)
pt_br: Política SameSite do cookie (Lax/Strict)
ru_ru: Политика SameSite для cookie (Lax/Strict)
tr_tr: Çerez SameSite politikası (Lax/Strict)
zh_cn: Cookie SameSite策略（Lax/Strict）

source: Cookie Settings
ar: إعدادات ملفات تعريف الارتباط
es_es: Configuración de Cookies
fr_fr: Paramètres des cookies
he_il: הגדרות עוגיות
it_it: Impostazioni cookie
ja: クッキー設定
ko_kr: 쿠키 설정
nl_nl: Cookie-instellingen
pl_pl: Ustawienia plików cookie
pt_br: Configurações de Cookies
ru_ru: Настройки cookie
sv_se: Cookie-inställningar
tr_tr: Çerez Ayarları
zh_cn: Cookie设置

source: Cookies
ar: ملفات تعريف الارتباط
he_il: עוגיות
it_it: Cookie
ja: クッキー
ko_kr: 쿠키
pl_pl: Pliki cookie
ru_ru: Куки
sv_se: Kakor
tr_tr: Çerezler
zh_cn: Cookie

source: Cookies are disabled in your browser. Enable cookies to continue.
ar: ملفات تعريف الارتباط معطلة في متصفحك. قم بتمكين ملفات تعريف الارتباط للمتابعة.
es_es: Las cookies están desactivadas en tu navegador. Activa las cookies para continuar.
fr_fr: Les cookies sont désactivés dans votre navigateur. Activez les cookies pour continuer.
he_il: העוגיות מושבתות בדפדפן שלך. הפעל עוגיות כדי להמשיך.
it_it: I cookie sono disabilitati nel tuo browser. Abilita i cookie per continuare.
ja: ブラウザでクッキーが無効になっています。続行するにはクッキーを有効にしてください。
ko_kr: 브라우저에서 쿠키가 비활성화되어 있습니다. 계속하려면 쿠키를 활성화하세요.
nl_nl: Cookies zijn uitgeschakeld in uw browser. Schakel cookies in om door te gaan.
pl_pl: Pliki cookie są wyłączone w przeglądarce. Włącz pliki cookie, aby kontynuować.
pt_br: Os cookies estão desativados no seu navegador. Habilite os cookies para continuar.
ru_ru: В вашем браузере отключены файлы cookie. Включите cookies, чтобы продолжить.
sv_se: Cookies är inaktiverade i din webbläsare. Aktivera cookies för att fortsätta.
tr_tr: Tarayıcınızda çerezler devre dışı. Devam etmek için çerezleri etkinleştirin.
zh_cn: 您的浏览器禁用了Cookies。请启用Cookies以继续。
