Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Auto-save administrator IPs is available in Settings. Role-based 2FA is in Integrations.
ar: حفظ عناوين IP للمسؤولين تلقائيًا متاح في الإعدادات. المصادقة الثنائية المستندة إلى الدور موجودة في التكاملات.
es_es: El guardado automático de IPs de administrador está disponible en Configuración. La 2FA basada en roles está en Integraciones.
fr_fr: La sauvegarde automatique des IP administrateur est disponible dans les paramètres. L'authentification à deux facteurs basée sur les rôles se trouve dans les intégrations.
he_il: שמירה אוטומטית של כתובות IP של מנהלים זמינה בהגדרות. אימות דו-שלבי מבוסס תפקידים נמצא באינטגרציות.
it_it: Il salvataggio automatico degli IP degli amministratori è disponibile nelle Impostazioni. L'autenticazione a due fattori basata sui ruoli è in Integrazioni.
ja: 管理者IPの自動保存は設定で利用可能です。ロールベースの2FAは統合機能にあります。
ko_kr: 관리자 IP 자동 저장은 설정에서 사용할 수 있습니다. 역할 기반 2FA는 통합에서 설정할 수 있습니다.
nl_nl: Automatisch opslaan van beheerder-IP's is beschikbaar in Instellingen. Rolgebaseerde 2FA staat bij Integraties.
pl_pl: Automatyczne zapisywanie adresów IP administratorów jest dostępne w Ustawieniach. Uwierzytelnianie dwuskładnikowe oparte na rolach znajduje się w Integracjach.
pt_br: O salvamento automático de IPs de administradores está disponível nas Configurações. 2FA baseado em função está em Integrações.
ru_ru: Автосохранение IP администраторов доступно в Настройках. Ролевая 2FA - в Интеграциях.
sv_se: Spara automatiskt administratörs-IP-adresser finns i Inställningar. Rollbaserad 2FA finns under Integrationer.
tr_tr: Yönetici IP'lerinin otomatik kaydedilmesi Ayarlar'da mevcuttur. Rol tabanlı 2FA Entegrasyonlar'da bulunur.
zh_cn: 自动保存管理员 IP 可在设置中使用。基于角色的双重认证在集成中。

source: Auto-save of admin IPs is available in Settings. 2FA per role can be configured in Integrations.
ar: حفظ عناوين IP للمسؤولين تلقائيًا متاح في الإعدادات. يمكن تكوين المصادقة الثنائية لكل دور في التكاملات.
es_es: El autoguardado de IPs de administrador está disponible en Configuración. 2FA por rol se puede configurar en Integraciones.
fr_fr: La sauvegarde automatique des adresses IP des administrateurs est disponible dans les paramètres. le 2FA par rôle peut être configuré dans Intégrations.
he_il: שמירה אוטומטית של כתובות IP של מנהלים זמינה בהגדרות. אימות דו-שלבי לפי תפקיד ניתן להגדרה באינטגרציות.
it_it: Il salvataggio automatico degli IP degli amministratori è disponibile nelle Impostazioni. L'autenticazione a due fattori per ruolo può essere configurata in Integrazioni.
ja: 管理者IPの自動保存は設定で利用可能です。ロールごとの2FAは統合機能で設定できます。
ko_kr: 관리자 IP 자동 저장은 설정에서 사용할 수 있습니다. 역할별 2FA는 통합에서 구성할 수 있습니다.
nl_nl: Automatisch opslaan van admin-IP's is beschikbaar in Instellingen. 2FA per rol kan worden geconfigureerd in Integraties.
pl_pl: Automatyczne zapisywanie adresów IP administratorów jest dostępne w Ustawieniach. 2FA na rolę można skonfigurować w Integracjach.
pt_br: O salvamento automático de IPs de administradores está disponível nas Configurações. 2FA por função pode ser configurado em Integrações.
ru_ru: Автосохранение IP админов доступно в Настройках. 2FA по ролям настраивается в Интеграциях.
sv_se: Automatisk sparande av admin-IP-adresser finns i Inställningar. 2FA per roll kan konfigureras i Integrationer.
tr_tr: Yönetici IP'lerinin otomatik kaydedilmesi Ayarlar'da mevcuttur. Rol başına 2FA Entegrasyonlar'da yapılandırılabilir.
zh_cn: 管理员 IP 自动保存可在设置中使用。每个角色的双重认证可在集成中配置。

source: Auto-update of PTR and User-Agent databases
ar: التحديث التلقائي لقواعد بيانات PTR ووكيل المستخدم
es_es: Actualización automática de bases PTR/UA
fr_fr: Mise à jour auto des bases PTR/UA
he_il: עדכון אוטומטי של מסדי נתוני PTR ו-User-Agent
it_it: Aggiornamento automatico dei database PTR e User-Agent
ja: PTRとUser-Agentデータベースの自動更新
ko_kr: PTR 및 User-Agent 데이터베이스 자동 업데이트
nl_nl: Automatisch bijwerken van PTR- en User-Agent-databases
pl_pl: Automatyczna aktualizacja baz PTR/UA
pt_br: Atualização automática dos bancos de dados PTR e User-Agent
ru_ru: Автообновление баз PTR и User-Agent
sv_se: Automatisk uppdatering av PTR- och User-Agent-databaser
tr_tr: PTR ve Kullanıcı Aracı veritabanlarının otomatik güncellenmesi
zh_cn: PTR 和用户代理数据库的自动更新

source: Auto-Updates Check
ar: فحص التحديثات التلقائي
es_es: Comprobación de actualizaciones automáticas
fr_fr: Vérification des mises à jour automatiques
he_il: בדיקת עדכונים אוטומטיים
it_it: Controllo aggiornamenti automatici
ja: 自動更新チェック
nl_nl: Automatische updatecontrole
pl_pl: Sprawdzanie automatycznych aktualizacji
pt_br: Verificação de atualizações automáticas
ru_ru: Проверка автоматических обновлений
sv_se: Kontroll av auto-uppdateringar
tr_tr: Otomatik Güncelleme Kontrolü
zh_cn: 自动更新检查

source: Automatic fix applied (stub). Moving on.
ar: تم تطبيق الإصلاح التلقائي (بديل). المتابعة.
es_es: Se ha aplicado una corrección automática (esbozo). Seguimos adelante.
fr_fr: Correction automatique appliquée (ébauche). Passons à la suite.
he_il: תיקון אוטומטי הוחל (stub). ממשיכים.
it_it: Correzione automatica applicata (stub). Proseguo.
ja: 自動修正が適用されました（スタブ）。続行します。
ko_kr: 자동 수정 적용됨(스텁). 계속 진행합니다.
nl_nl: Automatische oplossing toegepast (stub). Doorgaan.
pl_pl: Zastosowano automatyczną poprawkę (szablon). Przechodzimy dalej.
pt_br: Correção automática aplicada (esboço). Continuando.
ru_ru: Исправление внесено автоматически (заглушка). Продолжаем.
sv_se: Automatisk fix tillämpad (stub). Fortsätter.
tr_tr: Otomatik düzeltme uygulandı (taslak). Devam ediliyor.
zh_cn: 已应用自动修复（存根）。继续。

source: Automatic signature and AI model updates
ar: تحديثات تلقائية للتوقيعات ونماذج الذكاء الاصطناعي
es_es: Actualizaciones automáticas de firmas y modelos de IA
fr_fr: Mise à jour automatique des signatures et du modèle d'IA
he_il: עדכונים אוטומטיים של חתימות ומודלים מבוססי AI
it_it: Aggiornamenti automatici di firme e modelli AI
ja: 署名とAIモデルの自動更新
ko_kr: 자동 서명 및 AI 모델 업데이트
nl_nl: Automatische handtekening- en AI-modelupdates
pl_pl: Automatyczne aktualizacje sygnatur i modeli AI
pt_br: Atualizações automáticas de assinaturas e modelos de IA
ru_ru: Автоматическое обновление сигнатур и AI-моделей
sv_se: Automatiska uppdateringar av signaturer och AI-modeller
tr_tr: Otomatik imza ve AI model güncellemeleri
zh_cn: 自动签名和 AI 模型更新

source: Automatic task recovery
ar: استرداد المهام التلقائي
es_es: Recuperación automática de tareas
fr_fr: Récupération automatique des tâches
he_il: שחזור אוטומטי של משימות
it_it: Ripristino automatico delle attività
ja: 自動タスク復旧
ko_kr: 자동 작업 복구
nl_nl: Automatisch taakherstel
pl_pl: Automatyczne odzyskiwanie zadań
pt_br: Recuperação automática de tarefas
ru_ru: Автоматическое восстановление задач
sv_se: Automatisk återställning av uppgifter
tr_tr: Otomatik görev kurtarma
zh_cn: 自动任务恢复

source: automatically redirects HTTP traffic to HTTPS
ar: يعيد توجيه حركة مرور HTTP إلى HTTPS تلقائيًا
es_es: redirige automáticamente el tráfico HTTP a HTTPS
fr_fr: redirige automatiquement le trafic HTTP vers HTTPS
he_il: מפנה אוטומטית תעבורת HTTP ל- HTTPS
it_it: reindirizza automaticamente il traffico HTTP a HTTPS
ja: HTTPトラフィックをHTTPSに自動的にリダイレクトします
ko_kr: HTTP 트래픽을 HTTPS로 자동 리디렉션
nl_nl: leidt HTTP-verkeer automatisch om naar HTTPS
pl_pl: automatycznie przekierowuje ruch HTTP na HTTPS
pt_br: redireciona automaticamente o tráfego HTTP para HTTPS
ru_ru: автоматически перенаправляет HTTP-трафик на HTTPS
sv_se: omdirigerar automatiskt HTTP-trafik till HTTPS
tr_tr: HTTP trafiğini otomatik olarak HTTPS'ye yönlendirir
zh_cn: 自动将 HTTP 流量重定向到 HTTPS

source: Automatically replaces all HTTP URLs with HTTPS URLs in page content, stylesheets, scripts, and images. This fixes mixed content warnings in browsers.
ar: يستبدل تلقائيًا جميع عناوين HTTP بعناوين HTTPS في محتوى الصفحة وأوراق الأنماط والبرامج النصية والصور. وهذا يعالج تحذيرات المحتوى المختلط في المتصفحات.
es_es: Sustituye automáticamente todas las direcciones URL HTTP por direcciones URL HTTPS en el contenido de la página, las hojas de estilo, los scripts y las imágenes. De este modo, se eliminan las advertencias de contenido mixto en los navegadores.
fr_fr: Remplace automatiquement toutes les adresses URL HTTP par des adresses URL HTTPS dans le contenu de la page, les feuilles de style, les scripts et les images. Cela permet d'éliminer les avertissements relatifs au contenu mixte dans les navigateurs.
he_il: מחליף אוטומטית את כל כתובות ה- HTTP בכתובות HTTPS בתוכן הדפים, גיליונות סגנון, סקריפטים ותמונות. פעולה זו מתקנת אזהרות תוכן מעורב בדפדפנים.
it_it: Sostituisce automaticamente tutti gli URL HTTP con URL HTTPS nei contenuti delle pagine, fogli di stile, script e immagini. Risolve gli avvisi di contenuto misto nei browser.
ja: ページコンテンツ、スタイルシート、スクリプト、画像内のすべてのHTTP URLをHTTPS URLに自動的に置き換えます。これによりブラウザの混合コンテンツ警告が修正されます。
ko_kr: 페이지 콘텐츠, 스타일시트, 스크립트 및 이미지에서 모든 HTTP URL을 HTTPS URL로 자동 교체합니다. 브라우저에서 혼합 콘텐츠 경고를 수정합니다.
nl_nl: Vervangt automatisch alle HTTP-URL's door HTTPS-URL's in pagina-inhoud, stylesheets, scripts en afbeeldingen. Dit lost gemengde inhoudswaarschuwingen in browsers op.
pl_pl: Automatycznie zamienia wszystkie adresy URL w formacie HTTP na adresy URL w formacie HTTPS w treści strony, arkuszach stylów, skryptach i obrazach. Eliminuje to ostrzeżenia o mieszanej zawartości wyświetlane w przeglądarkach.
pt_br: Substitui automaticamente todas as URLs HTTP por URLs HTTPS no conteúdo da página, folhas de estilo, scripts e imagens. Isso corrige avisos de conteúdo misto nos navegadores.
ru_ru: Автоматически заменяет HTTP-URL на HTTPS в содержимом страниц, стилях, скриптах и изображениях.
sv_se: Ersätter automatiskt alla HTTP-URL:er med HTTPS-URL:er i sidinnehåll, stilmallar, skript och bilder. Detta åtgärdar varningar om blandat innehåll i webbläsare.
tr_tr: Sayfa içeriğindeki, stil sayfalarındaki, betiklerdeki ve resimlerdeki tüm HTTP URL'lerini otomatik olarak HTTPS URL'leri ile değiştirir. Bu, tarayıcılardaki karışık içerik uyarılarını düzeltir.
zh_cn: 在页面内容、样式表、脚本和图像中自动将所有 HTTP URL 替换为 HTTPS URL。这可以修复浏览器中的混合内容警告。

source: Automatically save admin IPs to prevent lockout when changing settings.
ar: حفظ عناوين IP الخاصة بالمسؤول تلقائيًا لمنع الإغلاق عند تغيير الإعدادات.
es_es: Guarda automáticamente las IP de administrador para evitar el bloqueo al cambiar la configuración.
fr_fr: Sauvegarde automatique des adresses IP des administrateurs afin d'éviter le verrouillage lors de la modification des paramètres.
he_il: שמירה אוטומטית של כתובות IP של מנהלים למניעת נעילה בעת שינוי הגדרות.
it_it: Salva automaticamente gli IP degli amministratori per prevenire il blocco quando si modificano le impostazioni.
ja: 設定変更時のロックアウトを防ぐために管理者IPを自動的に保存します。
ko_kr: 설정 변경 시 잠금을 방지하기 위해 관리자 IP를 자동 저장합니다.
nl_nl: Bewaar automatisch beheerders-IP's om uitsluiting te voorkomen bij het wijzigen van instellingen.
pl_pl: Automatycznie zapisuj adresy IP administratorów, aby zapobiec blokadzie podczas zmiany ustawień.
pt_br: Salvar automaticamente os IPs de administradores para evitar bloqueio ao alterar configurações.
ru_ru: Автоматическое сохранение IP-адресов администраторов для предотвращения блокировки при изменении настроек.
sv_se: Spara automatiskt administratörs-IP:n för att förhindra utestängning vid ändring av inställningar.
tr_tr: Ayarları değiştirirken kilitlenmeyi önlemek için yönetici IP'lerini otomatik olarak kaydet.
zh_cn: 自动保存管理员 IP，以防更改设置时被锁定。

source: Automatically skip default WordPress-shipped plugins and themes (Akismet, Hello Dolly, Twenty* default themes). Prevents false MISSING reports when these are intentionally removed.
ar: تخطي الإضافات والقوالب الافتراضية المرفقة مع WordPress تلقائيًا (Akismet، Hello Dolly، قوالب Twenty* الافتراضية). يمنع تقارير MISSING الخاطئة عند إزالتها عن قصد.
es_es: Omitir automáticamente los plugins y temas predeterminados incluidos con WordPress (Akismet, Hello Dolly, temas predeterminados Twenty*). Evita informes falsos de FALTANTE cuando estos se eliminan intencionalmente.
fr_fr: Ignorer automatiquement les plugins et thèmes livrés par défaut avec WordPress (Akismet, Hello Dolly, thèmes Twenty*). Empêche les faux rapports MANQUANTS lorsque ceux-ci sont supprimés intentionnellement.
he_il: דילוג אוטומטי על תוספי וערכות נושא המועברים כברירת מחדל עם WordPress (Akismet, Hello Dolly, ערכות נושא default Twenty*). מונע דיווחי MISSING כוזבים כאשר אלו מוסרים בכוונה.
it_it: Salta automaticamente i plugin e temi predefiniti forniti con WordPress (Akismet, Hello Dolly, temi predefiniti Twenty*). Previene falsi report di MANCANTI quando questi vengono rimossi intenzionalmente.
ja: デフォルトのWordPress付属プラグインとテーマ（Akismet、Hello Dolly、Twenty*デフォルトテーマ）を自動的にスキップします。意図的に削除された場合の誤ったMISSINGレポートを防ぎます。
ko_kr: 기본 제공 WordPress 플러그인 및 테마(Akismet, Hello Dolly, Twenty* 기본 테마)를 자동 건너뜁니다. 의도적으로 제거했을 때 잘못된 MISSING 보고를 방지합니다.
nl_nl: Sla standaard met WordPress meegeleverde plugins en thema's over (Akismet, Hello Dolly, Twenty* standaardthema's). Voorkomt valse MISSING-meldingen wanneer deze opzettelijk worden verwijderd.
pl_pl: Automatycznie pomijaj domyślne wtyczki i motywy dostarczane z WordPress (Akismet, Hello Dolly, domyślne motywy Twenty*). Zapobiega fałszywym zgłoszeniom BRAKUJĄCYCH, gdy są one celowo usuwane.
pt_br: Ignorar automaticamente plugins e temas padrão do WordPress (Akismet, Hello Dolly, temas padrão Twenty*). Evita relatórios falsos de AUSÊNCIA quando esses são removidos intencionalmente.
ru_ru: Автоматически пропускать стандартные плагины и темы WordPress.
sv_se: Hoppar automatiskt över standardplugins och -teman som levereras med WordPress (Akismet, Hello Dolly, Twenty*-standardteman). Förhindrar falska SAKNAS-rapporter när dessa avsiktligt tas bort.
tr_tr: WordPress ile birlikte gelen varsayılan eklenti ve temaları (Akismet, Hello Dolly, Twenty* varsayılan temaları) otomatik olarak atla. Bunlar kasıtlı olarak kaldırıldığında yanlış KAYIP raporlarını önler.
zh_cn: 自动跳过 WordPress 自带的默认插件和主题（Akismet、Hello Dolly、Twenty* 默认主题）。当这些被有意删除时，可防止错误的缺失报告。

source: Autonomous System Name (optional)
ar: اسم النظام الذاتي (اختياري)
es_es: Nombre del Sistema Autónomo (opcional)
fr_fr: Nom du système autonome (facultatif)
he_il: שם המערכת האוטונומית (אופציונלי)
it_it: Nome del sistema autonomo (opzionale)
ja: 自律システム名 (任意)
ko_kr: 자율 시스템 이름 (선택 사항)
nl_nl: Autonome systeemnaam (optioneel)
pl_pl: Nazwa systemu autonomicznego (opcjonalnie)
pt_br: Nome do Sistema Autônomo (opcional)
ru_ru: Имя автономной системы (необязательно)
sv_se: Autonomt systemnamn (valfritt)
tr_tr: Otonom Sistem Adı (isteğe bağlı)
zh_cn: 自治系统名称（可选）

source: Autonomous System Number
ar: رقم النظام الذاتي
es_es: Número del Sistema Autónomo
fr_fr: Numéro de système autonome
he_il: מספר המערכת האוטונומית
it_it: Numero del sistema autonomo
ja: 自律システム番号
ko_kr: 자율 시스템 번호
nl_nl: Autonoom systeemnummer
pl_pl: Numer systemu autonomicznego
pt_br: Número do Sistema Autônomo
ru_ru: Номер автономной системы
sv_se: Autonomt systemnummer
tr_tr: Otonom Sistem Numarası
zh_cn: 自治系统编号

source: Average requests per minute over the sliding window that trigger a Captcha challenge. Total hits in window / window minutes. Default: 30.
ar: متوسط الطلبات في الدقيقة عبر النافذة المتدرجة التي تؤدي إلى تحدي Captcha. إجمالي الزيارات في النافذة / دقائق النافذة. الافتراضي: 30.
es_es: Promedio de solicitudes por minuto en la ventana deslizante que activan un desafío Captcha. Total de visitas en la ventana / minutos de la ventana. Valor predeterminado: 30.
fr_fr: Moyenne de requêtes par minute sur la fenêtre glissante qui déclenche un défi Captcha. Total des requêtes dans la fenêtre / minutes de la fenêtre. Par défaut : 30.
he_il: ממוצע בקשות לדקה בחלון ההזזה שמפעילות אתגר Captcha. סך הפגיעות בחלון / דקות חלון. ברירת מחדל: 30.
it_it: Media delle richieste al minuto nell'intervallo mobile che attiva una sfida Captcha. Totale hit nella finestra / minuti della finestra. Predefinito: 30.
ja: スライディングウィンドウでの1分あたりの平均リクエスト数がCaptchaチャレンジをトリガーします。ウィンドウ内の合計ヒット数 / ウィンドウ分数。デフォルト: 30。
ko_kr: 슬라이딩 윈도우 동안 분당 평균 요청 수로 Captcha 도전을 트리거합니다. 윈도우 내 총 히트 / 윈도우 분. 기본값: 30.
nl_nl: Gemiddeld aantal verzoeken per minuut over het schuifvenster dat een Captcha-uitdaging activeert. Totaal hits in venster / vensterminuten. Standaard: 30.
pl_pl: Średnia liczba żądań na minutę w przesuwanym oknie, która wyzwala wyzwanie Captcha. Całkowita liczba trafień w oknie / minuty okna. Domyślnie: 30.
pt_br: Média de solicitações por minuto na janela deslizante que aciona um desafio Captcha. Total de acessos na janela / minutos da janela. Padrão: 30.
ru_ru: Среднее число запросов в минуту в скользящем окне, вызывающее Captcha. По умолчанию: 30.
sv_se: Genomsnittliga förfrågningar per minut över det glidande fönstret som utlöser en Captcha-utmaning. Totalt antal träffar i fönstret / fönstrets minuter. Standard: 30.
tr_tr: Captcha sorgulamasına neden olan kayan pencere üzerindeki dakika başına ortalama istek sayısı. Penceredeki toplam isabet / pencere dakikası. Varsayılan: 30.
zh_cn: 在滑动窗口内每分钟平均请求数，触发 Captcha 挑战。窗口总点击量/窗口分钟数。默认值：30。

source: Average requests per minute over the sliding window that trigger an immediate block. Total hits in window / window minutes. Default: 50.
ar: متوسط الطلبات في الدقيقة عبر النافذة المتدرجة التي تؤدي إلى حظر فوري. إجمالي الزيارات في النافذة / دقائق النافذة. الافتراضي: 50.
es_es: Promedio de solicitudes por minuto en la ventana deslizante que activan un bloqueo inmediato. Total de visitas en la ventana / minutos de la ventana. Valor predeterminado: 50.
fr_fr: Moyenne de requêtes par minute sur la fenêtre glissante qui déclenche un blocage immédiat. Total des requêtes dans la fenêtre / minutes de la fenêtre. Par défaut : 50.
he_il: ממוצע בקשות לדקה בחלון ההזזה שמפעילות חסימה מיידית. סך הפגיעות בחלון / דקות חלון. ברירת מחדל: 50.
it_it: Media delle richieste al minuto nell'intervallo mobile che attiva un blocco immediato. Totale hit nella finestra / minuti della finestra. Predefinito: 50.
ja: スライディングウィンドウでの1分あたりの平均リクエスト数が即時ブロックをトリガーします。ウィンドウ内の合計ヒット数 / ウィンドウ分数。デフォルト: 50。
ko_kr: 슬라이딩 윈도우 동안 분당 평균 요청 수로 즉시 차단을 트리거합니다. 윈도우 내 총 히트 / 윈도우 분. 기본값: 50.
nl_nl: Gemiddeld aantal verzoeken per minuut over het schuifvenster dat een onmiddellijke blokkering activeert. Totaal hits in venster / vensterminuten. Standaard: 50.
pl_pl: Średnia liczba żądań na minutę w przesuwanym oknie, która wyzwala natychmiastowe blokowanie. Całkowita liczba trafień w oknie / minuty okna. Domyślnie: 50.
pt_br: Média de solicitações por minuto na janela deslizante que aciona um bloqueio imediato. Total de acessos na janela / minutos da janela. Padrão: 50.
ru_ru: Среднее число запросов в минуту в скользящем окне, вызывающее блокировку. По умолчанию: 50.
sv_se: Genomsnittliga förfrågningar per minut över det glidande fönstret som utlöser en omedelbar blockering. Totalt antal träffar i fönstret / fönstrets minuter. Standard: 50.
tr_tr: Anında engellemeye neden olan kayan pencere üzerindeki dakika başına ortalama istek sayısı. Penceredeki toplam isabet / pencere dakikası. Varsayılan: 50.
zh_cn: 在滑动窗口内每分钟平均请求数，触发立即阻止。窗口总点击量/窗口分钟数。默认值：50。

source: Avoid reporting common analytics, payment and CDN script tags as malware indicators.
ar: تجنب الإبلاغ عن علامات البرامج النصية الشائعة للتحليلات والدفع وCDN كمؤشرات برمجيات خبيثة.
es_es: No se deben considerar las etiquetas estándar de los scripts de los sistemas de análisis, los sistemas de pago y las CDN como indicios de software malicioso.
fr_fr: Il ne faut pas considérer les balises standard des scripts des systèmes d'analyse, des systèmes de paiement et des CDN comme des indices de logiciels malveillants.
he_il: הימנע מדיווח על תגי סקריפטים נפוצים של אנליטיקס, תשלומים ו- CDN כאינדיקציות לנוזקה.
it_it: Evita di segnalare tag di script comuni di analisi, pagamento e CDN come indicatori di malware.
ja: 一般的な分析、支払い、CDNスクリプトタグをマルウェア指標として報告しないようにします。
ko_kr: 일반적인 분석, 결제 및 CDN 스크립트 태그를 멀웨어 지표로 보고하지 않습니다.
nl_nl: Vermijd het rapporteren van veelvoorkomende analytics-, betalings- en CDN-scripttags als malware-indicatoren.
pl_pl: Nie należy traktować standardowych tagów skryptów systemów analitycznych, systemów płatniczych i sieci CDN jako oznak złośliwego oprogramowania.
pt_br: Evitar relatar tags de script comuns de análise, pagamento e CDN como indicadores de malware.
ru_ru: Игнорировать стандартные скрипты аналитики, платежных систем и CDN.
sv_se: Undvik att rapportera vanliga skripttaggar för analys, betalning och CDN som indikatorer på skadlig kod.
tr_tr: Yaygın analitik, ödeme ve CDN betik etiketlerini kötü amaçlı yazılım göstergesi olarak raporlamaktan kaçının.
zh_cn: 避免将常见的分析、支付和 CDN 脚本标签报告为恶意软件指示器。

source: Back
ar: رجوع
es_es: Volver
fr_fr: Retour
he_il: חזרה
it_it: Indietro
ja: 戻る
ko_kr: 뒤로
nl_nl: Terug
pl_pl: Powrót
pt_br: Voltar
ru_ru: Назад
sv_se: Tillbaka
tr_tr: Geri
zh_cn: 返回

source: Back to Marketplace
ar: العودة إلى السوق
es_es: Volver a Marketplace
fr_fr: Retour à la place de marché
he_il: חזרה לשוק
it_it: Torna al Marketplace
ja: マーケットプレイスに戻る
ko_kr: 마켓플레이스로 돌아가기
nl_nl: Terug naar Marketplace
pl_pl: Powrót do Marketplace
pt_br: Voltar ao Marketplace
ru_ru: Назад в Маркетплейс
sv_se: Tillbaka till marknadsplatsen
tr_tr: Pazaryerine Dön
zh_cn: 返回市场

source: Background tasks and scheduling
ar: المهام الخلفية والجدولة
es_es: Tareas en segundo plano
fr_fr: Tâches d'arrière-plan
he_il: משימות רקע ותזמון
it_it: Attività in background e pianificazione
ja: バックグラウンドタスクとスケジュール
ko_kr: 백그라운드 작업 및 예약
nl_nl: Achtergrondtaken en planning
pl_pl: Zadania w tle
pt_br: Tarefas em segundo plano e agendamento
ru_ru: Фоновые задачи и планирование
sv_se: Bakgrundsuppgifter och schemaläggning
tr_tr: Arka plan görevleri ve zamanlama
zh_cn: 后台任务和调度

source: Backup Codes
ar: رموز النسخ الاحتياطي
es_es: Códigos de respaldo
fr_fr: Codes de sauvegarde
he_il: קודי גיבוי
it_it: Codici di backup
ja: バックアップコード
ko_kr: 백업 코드
pl_pl: Kody zapasowe
pt_br: Códigos de backup
ru_ru: Резервные коды
sv_se: Reservkoder
tr_tr: Yedek Kodlar
zh_cn: 备份代码

source: Backup file not found or expired.
ar: لم يتم العثور على ملف النسخ الاحتياطي أو انتهت صلاحيته.
es_es: No se ha encontrado el archivo de copia de seguridad o ha caducado.
fr_fr: Le fichier de sauvegarde est introuvable ou a expiré.
he_il: קובץ הגיבוי לא נמצא או פג תוקף.
it_it: File di backup non trovato o scaduto.
ja: バックアップファイルが見つからないか期限切れです。
ko_kr: 백업 파일을 찾을 수 없거나 만료되었습니다.
nl_nl: Back-upbestand niet gevonden of verlopen.
pl_pl: Nie znaleziono pliku kopii zapasowej lub wygasła jego ważność.
pt_br: Arquivo de backup não encontrado ou expirado.
ru_ru: Файл резервной копии не найден или срок его действия истек.
sv_se: Säkerhetskopian hittades inte eller har upphört att gälla.
tr_tr: Yedek dosya bulunamadı veya süresi doldu.
zh_cn: 备份文件未找到或已过期。

source: Backup Recovery Codes
ar: رموز استرداد النسخ الاحتياطي
es_es: Códigos de recuperación de copias de seguridad
fr_fr: Codes de récupération des sauvegardes
he_il: קודי שחזור לגיבוי
it_it: Codici di recupero del backup
ja: バックアップリカバリーコード
ko_kr: 백업 복구 코드
nl_nl: Back-upherstelcodes
pl_pl: Kody odzyskiwania kopii zapasowych
pt_br: Códigos de recuperação de backup
ru_ru: Бекап кодов восстановления
sv_se: Återställningskoder för säkerhetskopia
tr_tr: Yedek Kurtarma Kodları
zh_cn: 备份恢复代码

source: Backup was successful.
ar: تم النسخ الاحتياطي بنجاح.
es_es: La copia de seguridad se ha realizado correctamente.
fr_fr: La sauvegarde a été effectuée avec succès.
he_il: הגיבוי בוצע בהצלחה.
it_it: Il backup è riuscito.
ja: バックアップが成功しました。
ko_kr: 백업 성공.
nl_nl: Back-up is gelukt.
pl_pl: Tworzenie kopii zapasowej powiodło się.
pt_br: Backup realizado com sucesso.
ru_ru: Резервное копирование выполнено успешно.
sv_se: Säkerhetskopieringen lyckades.
tr_tr: Yedekleme başarılı.
zh_cn: 备份成功。
