Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: An error occurred while performing the operation.
ar: حدث خطأ أثناء تنفيذ العملية.
es_es: Se ha producido un error al realizar la operación.
fr_fr: Une erreur s'est produite lors de l'exécution de l'opération.
he_il: אירעה שגיאה בעת ביצוע הפעולה.
it_it: Si è verificato un errore durante l'operazione.
ja: 操作の実行中にエラーが発生しました。
ko_kr: 작업을 수행하는 중 오류가 발생했습니다.
nl_nl: Er is een fout opgetreden tijdens het uitvoeren van de bewerking.
pl_pl: Podczas wykonywania operacji wystąpił błąd.
pt_br: Ocorreu um erro ao realizar a operação.
ru_ru: При выполнении операции произошла ошибка.
sv_se: Ett fel uppstod vid utförandet av åtgärden.
tr_tr: İşlem yapılırken bir hata oluştu.
zh_cn: 执行操作时发生错误。

source: An error occurred while scheduling the ASN database update.
ar: حدث خطأ أثناء جدولة تحديث قاعدة بيانات ASN.
es_es: Se ha producido un error al programar la actualización de la base de datos ASN.
fr_fr: Une erreur s'est produite lors de la planification de la mise à jour de la base de données ASN.
he_il: אירעה שגיאה בעת תזמון עדכון מסד הנתונים של ASN.
it_it: Si è verificato un errore durante la pianificazione dell'aggiornamento del database ASN.
ja: ASNデータベース更新のスケジュール中にエラーが発生しました。
ko_kr: ASN 데이터베이스 업데이트 예약 중 오류가 발생했습니다.
nl_nl: Er is een fout opgetreden bij het plannen van de ASN-database-update.
pl_pl: Wystąpił błąd podczas planowania aktualizacji bazy danych ASN.
pt_br: Ocorreu um erro ao agendar a atualização do banco de dados ASN.
ru_ru: При планировании обновления базы данных ASN произошла ошибка.
sv_se: Ett fel uppstod vid schemaläggning av ASN-databasuppdateringen.
tr_tr: ASN veritabanı güncellemesi planlanırken bir hata oluştu.
zh_cn: 调度ASN数据库更新时发生错误。

source: An error occurred. Please try again later.
ar: حدث خطأ. يرجى المحاولة مرة أخرى لاحقاً.
es_es: Se ha producido un error. Vuelva a intentarlo más tarde.
fr_fr: Une erreur s'est produite. Veuillez réessayer plus tard.
he_il: אירעה שגיאה. אנא נסה שוב מאוחר יותר.
it_it: Si è verificato un errore. Riprova più tardi.
ja: エラーが発生しました。後でもう一度お試しください。
ko_kr: 오류가 발생했습니다. 나중에 다시 시도해 주세요.
nl_nl: Er is een fout opgetreden. Probeer het later opnieuw.
pl_pl: Wystąpił błąd. Spróbuj ponownie później.
pt_br: Ocorreu um erro. Tente novamente mais tarde.
ru_ru: Произошла ошибка. Пожалуйста, попробуйте позже.
sv_se: Ett fel uppstod. Försök igen senare.
tr_tr: Bir hata oluştu. Lütfen daha sonra tekrar deneyin.
zh_cn: 发生错误。请稍后重试。

source: Analysis Window
ar: نافذة التحليل
es_es: Ventana de análisis
fr_fr: Fenêtre d'analyse
he_il: חלון ניתוח
it_it: Finestra di analisi
ja: 分析ウィンドウ
ko_kr: 분석 기간
nl_nl: Analyseperiode
pl_pl: Okno analizy
pt_br: Janela de Análise
ru_ru: Временное окно
sv_se: Analysfönster
tr_tr: Analiz Penceresi
zh_cn: 分析窗口

source: Analysis Window (minutes)
ar: نافذة التحليل (بالدقائق)
es_es: Ventana de análisis (minutos)
fr_fr: Fenêtre d'analyse (minutes)
he_il: חלון ניתוח (דקות)
it_it: Finestra di analisi (minuti)
ja: 分析ウィンドウ (分)
ko_kr: 분석 기간(분)
nl_nl: Analyseperiode (minuten)
pl_pl: Okno analizy (minuty)
pt_br: Janela de Análise (minutos)
ru_ru: Временное окно (минут)
sv_se: Analysfönster (minuter)
tr_tr: Analiz Penceresi (dakika)
zh_cn: 分析窗口（分钟）

source: Analyze user behavior and block bots without user interaction.
ar: تحليل سلوك المستخدم وحظر البوتات دون تفاعل المستخدم.
es_es: Analice el comportamiento de los usuarios y bloquee los bots sin interacción del usuario.
fr_fr: Analyser le comportement des utilisateurs et bloquer les robots sans interaction avec l'utilisateur.
he_il: נתח התנהגות משתמש וחסום בוטים ללא אינטראקציה של המשתמש.
it_it: Analizza il comportamento degli utenti e blocca i bot senza interazione dell'utente.
ja: ユーザーの行動を分析し、ユーザーの操作なしにボットをブロックします。
ko_kr: 사용자 상호 작용 없이 사용자 행동을 분석하고 봇을 차단합니다.
nl_nl: Gebruikersgedrag analyseren en bots blokkeren zonder gebruikersinteractie.
pl_pl: Analizuj zachowanie użytkowników i blokuj boty bez interakcji z użytkownikiem.
pt_br: Analisar o comportamento do usuário e bloquear bots sem interação do usuário.
ru_ru: Анализировать поведение пользователей и блокировать ботов без участия пользователя.
sv_se: Analysera användarbeteende och blockera bottar utan användarinteraktion.
tr_tr: Kullanıcı davranışını analiz edin ve kullanıcı etkileşimi olmadan botları engelleyin.
zh_cn: 分析用户行为并在无用户交互下阻止机器人。

source: And more
ar: والمزيد
es_es: Y más
fr_fr: Et plus encore
he_il: ועוד
it_it: E molto altro
ja: その他
ko_kr: 그 외
nl_nl: En meer
pl_pl: I więcej
pt_br: E mais
ru_ru: И еще
sv_se: Och mer
tr_tr: Ve daha fazlası
zh_cn: 以及更多

source: Antidetect browsers
ar: متصفحات مضادة للكشف
es_es: Navegadores antidetección
fr_fr: Navigateurs antidétection
he_il: דפדפנים נגד זיהוי
it_it: Browser anti-rilevamento
ja: アンチ検出ブラウザ
ko_kr: 안티 탐지 브라우저
pl_pl: Przeglądarki Antidetect
pt_br: Navegadores antidetecção
ru_ru: Антидетект-браузеры
sv_se: Antidetect-webbläsare
tr_tr: Antidetect tarayıcılar
zh_cn: 反检测浏览器

source: API & Developers
ar: API والمطورون
es_es: API y desarrolladores
fr_fr: API & Développeurs
he_il: API ומפתחים
it_it: API e sviluppatori
ja: API & 開発者
ko_kr: API & 개발자
nl_nl: API & ontwikkelaars
pl_pl: API i programiści
pt_br: API & Desenvolvedores
ru_ru: API и разработчики
sv_se: API & Utvecklare
tr_tr: API ve Geliştiriciler
zh_cn: API与开发者

source: API Endpoints
ar: نقاط نهاية API
es_es: Puntos finales de API
fr_fr: Points de terminaison API
he_il: נקודות קצה של API
it_it: Endpoint API
ja: APIエンドポイント
ko_kr: API 엔드포인트
nl_nl: API-eindpunten
pl_pl: Endpointy API
pt_br: Endpoints da API
ru_ru: API эндпоинты
sv_se: API-slutpunkter
tr_tr: API Uç Noktaları
zh_cn: API端点

source: API key is required.
ar: مطلوب مفتاح API.
es_es: Se requiere la clave API.
fr_fr: La clé API est nécessaire.
he_il: נדרש מפתח API.
it_it: È richiesta una chiave API.
ja: APIキーが必要です。
ko_kr: API 키가 필요합니다.
nl_nl: API-sleutel is vereist.
pl_pl: Wymagany jest klucz API.
pt_br: A chave da API é obrigatória.
ru_ru: Требуется ключ API.
sv_se: API-nyckel krävs.
tr_tr: API anahtarı gereklidir.
zh_cn: 需要API密钥。

source: API key retrieved successfully.
ar: تم استرداد مفتاح API بنجاح.
es_es: Clave API recuperada correctamente.
fr_fr: Clé API récupérée avec succès.
he_il: מפתח API אוחזר בהצלחה.
it_it: Chiave API recuperata con successo.
ja: APIキーが正常に取得されました。
ko_kr: API 키를 성공적으로 가져왔습니다.
nl_nl: API-sleutel succesvol opgehaald.
pl_pl: Klucz API został pomyślnie pobrany.
pt_br: Chave da API recuperada com sucesso.
ru_ru: Ключ API получен успешно.
sv_se: API-nyckel hämtad framgångsrikt.
tr_tr: API anahtarı başarıyla alındı.
zh_cn: API密钥获取成功。

source: Appearance
ar: المظهر
es_es: Apariencia
fr_fr: Apparence
he_il: מראה
it_it: Aspetto
ja: 外観
ko_kr: 외모
nl_nl: Weergave
pl_pl: Wygląd
pt_br: Aparência
ru_ru: Внешний вид
sv_se: Utseende
tr_tr: Görünüm
zh_cn: 外观

source: Apply Mixed Content Fix to Admin Area
ar: تطبيق إصلاح المحتوى المختلط على منطقة الإدارة
es_es: Aplicar la corrección para el contenido mixto en el panel de administración
fr_fr: Appliquer le correctif pour le contenu mixte dans le panneau d'administration
he_il: החל תיקון תוכן מעורב על אזור הניהול
it_it: Applica la correzione per i contenuti misti nell'area di amministrazione
ja: 管理エリアに混合コンテンツ修正を適用
ko_kr: 관리자 영역에 혼합 콘텐츠 수정 적용
nl_nl: Gemengde inhoud-fix toepassen op beheergebied
pl_pl: Zastosuj poprawkę dotyczącą treści mieszanych w panelu administracyjnym
pt_br: Aplicar correção de conteúdo misto à área de administração
ru_ru: Применить исправление для смешанного контента в админке
sv_se: Tillämpa åtgärd för blandat innehåll i adminområdet
tr_tr: Karma İçerik Düzeltmesini Yönetici Alanına Uygula
zh_cn: 对管理区域应用混合内容修复

source: Apply Now
ar: تطبيق الآن
es_es: Solicitar ahora
fr_fr: Postuler
he_il: החל עכשיו
it_it: Applica ora
ja: 今すぐ適用
ko_kr: 지금 적용
nl_nl: Nu toepassen
pl_pl: Aplikuj teraz
pt_br: Aplicar agora
ru_ru: Применить сейчас
sv_se: Tillämpa nu
tr_tr: Şimdi Uygula
zh_cn: 立即应用

source: Apply now
ar: تطبيق الآن
es_es: Aplicar ahora
fr_fr: Appliquer maintenant
he_il: החל עכשיו
it_it: Applica ora
ja: 今すぐ適用
ko_kr: 지금 적용
nl_nl: Nu toepassen
pl_pl: Zastosuj teraz
pt_br: aplicar agora
ru_ru: Применить сейчас
sv_se: Tillämpa nu
tr_tr: Şimdi uygula
zh_cn: 立即应用

source: Apply preset
ar: تطبيق الإعداد المسبق
es_es: Aplicar preajuste
fr_fr: Appliquer le préréglage
he_il: החל הגדרה מוכנה מראש
it_it: Applica preimpostazione
ja: プリセットを適用
ko_kr: 프리셋 적용
nl_nl: Voorinstelling toepassen
pl_pl: Zastosuj ustawienie wstępne
pt_br: Aplicar predefinição
ru_ru: Применить набор настроек
sv_se: Tillämpa förinställning
tr_tr: Ön ayarı uygula
zh_cn: 应用预设

source: Apply the recommended preset in one click (takes ~30 seconds)
ar: تطبيق الإعداد المسبق الموصى به بنقرة واحدة (يستغرق ~30 ثانية)
es_es: Aplicar el preajuste recomendado con un solo clic (tarda unos 30 segundos)
fr_fr: Appliquer le préréglage recommandé en un seul clic (~30 secondes)
he_il: החל את ההגדרה המומלצת בלחיצה אחת (לוקח כ-30 שניות)
it_it: Applica la preimpostazione consigliata in un clic (richiede ~30 secondi)
ja: 推奨プリセットをワンクリックで適用 (約30秒かかります)
ko_kr: 추천 프리셋을 한 번의 클릭으로 적용합니다(약 30초 소요).
nl_nl: Pas de aanbevolen voorinstelling toe met één klik (duurt ~30 seconden)
pl_pl: Zastosuj zalecane ustawienie wstępne jednym kliknięciem (zajmuje to około 30 sekund)
pt_br: Aplicar a predefinição recomendada com um clique (leva ~30 segundos)
ru_ru: Применить рекомендованные настройки одним кликом (занимает ~30 секунд)
sv_se: Tillämpa den rekommenderade förinställningen med ett klick (tar ~30 sekunder)
tr_tr: Önerilen ön ayarı tek tıklamayla uygulayın (yaklaşık 30 saniye sürer)
zh_cn: 一键应用推荐预设（约需30秒）

source: Arabic
ar: العربية
es_es: Árabe
fr_fr: Arabe
he_il: ערבית
it_it: Arabo
ja: アラビア語
ko_kr: 아랍어
nl_nl: Arabisch
pl_pl: arabski
pt_br: Árabe
ru_ru: Арабский
sv_se: Arabiska
tr_tr: Arapça
zh_cn: 阿拉伯语

source: Are you getting spam from specific regions? You can block entire high-risk countries in the Rules & IPs section. Country blocking is a highly effective way to reduce unwanted bot traffic by up to 80%.
ar: هل تتلقى بريداً عشوائياً من مناطق محددة؟ يمكنك حظر بلدان كاملة عالية المخاطر في قسم القواعد وعناوين IP. حظر البلدان هو وسيلة فعالة للغاية لتقليل حركة البوتات غير المرغوب فيها بنسبة تصل إلى 80%.
es_es: ¿Estás recibiendo spam de regiones específicas? Puedes bloquear países enteros de alto riesgo en la sección Reglas e IPs. El bloqueo por país es una forma muy efectiva de reducir el tráfico de bots no deseado hasta en un 80%.
fr_fr: Recevez-vous du spam de régions spécifiques ? Vous pouvez bloquer des pays entiers à haut risque dans la section Règles et IPs. Le blocage par pays est un moyen très efficace de réduire le trafic de bots indésirables jusqu'à 80 %.
he_il: האם אתה מקבל דואר זבל מאזורים מסוימים? אתה יכול לחסום מדינות שלמות בסיכון גבוה בסעיף 'כללים ו-IP'. חסימת מדינות היא דרך יעילה ביותר להפחית תעבורת בוטים לא רצויה בעד 80%.
it_it: Ricevi spam da regioni specifiche? Puoi bloccare interi paesi ad alto rischio nella sezione Regole e IP. Il blocco per paese è un modo molto efficace per ridurre il traffico indesiderato dei bot fino all'80%.
ja: 特定の地域からスパムが来ていますか？「ルール & IP」セクションで高リスクの国全体をブロックできます。国ブロックは不要なボットトラフィックを最大80%削減する非常に効果的な方法です。
ko_kr: 특정 지역에서 스팸을 받고 계신가요? 규칙 & IP 섹션에서 고위험 국가 전체를 차단할 수 있습니다. 국가 차단은 원치 않는 봇 트래픽을 최대 80%까지 줄이는 매우 효과적인 방법입니다.
nl_nl: Krijgt u spam uit specifieke regio's? U kunt hele risicolanden blokkeren in de sectie Regels & IP's. Landblokkering is een zeer effectieve manier om ongewenst botverkeer met tot 80% te verminderen.
pl_pl: Otrzymujesz spam z określonych regionów? Możesz zablokować całe kraje wysokiego ryzyka w sekcji Reguły i adresy IP. Blokowanie krajów to wysoce skuteczny sposób na zmniejszenie niechcianego ruchu botów nawet o 80%.
pt_br: Você está recebendo spam de regiões específicas? Você pode bloquear países inteiros de alto risco na seção Regras e IPs. O bloqueio por país é uma forma altamente eficaz de reduzir o tráfego indesejado de bots em até 80%.
ru_ru: Получаете спам из определённых регионов? Заблокируйте целые страны в разделе Правила и IP.
sv_se: Får du spam från specifika regioner? Du kan blockera hela högriskländer i avsnittet Regler & IP-adresser. Landblockering är ett mycket effektivt sätt att minska oönskad bottrafik med upp till 80%.
tr_tr: Belirli bölgelerden spam alıyor musunuz? Kurallar ve IP'ler bölümünde yüksek riskli ülkelerin tamamını engelleyebilirsiniz. Ülke engelleme, istenmeyen bot trafiğini %80'e kadar azaltmanın oldukça etkili bir yoludur.
zh_cn: 是否收到来自特定区域的垃圾信息？您可以在规则与IP部分阻止整个高风险国家/地区。国家/地区阻止是一种非常有效的方式，可将不想要的机器人流量减少多达80%。

source: Are you sure you want to clear all TLS fingerprints?
ar: هل أنت متأكد أنك تريد مسح جميع بصمات TLS؟
es_es: ¿Estás seguro de que quieres eliminar todas las huellas TLS?
fr_fr: Êtes-vous sûr de vouloir effacer toutes les empreintes TLS ?
he_il: האם אתה בטוח שברצונך לנקות את כל טביעות האצבע של TLS?
it_it: Sei sicuro di voler cancellare tutte le impronte digitali TLS?
ja: すべてのTLSフィンガープリントをクリアしてもよろしいですか？
ko_kr: 모든 TLS 지문을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u alle TLS-vingerafdrukken wilt wissen?
pl_pl: Czy na pewno chcesz wyczyścić wszystkie odciski palców TLS?
pt_br: Tem certeza de que deseja limpar todas as impressões digitais TLS?
ru_ru: Вы уверены, что хотите очистить все TLS-отпечатки?
sv_se: Är du säker på att du vill rensa alla TLS-fingeravtryck?
tr_tr: Tüm TLS parmak izlerini silmek istediğinize emin misiniz?
zh_cn: 您确定要清除所有TLS指纹吗？

source: Are you sure you want to clear all transients?
ar: هل أنت متأكد أنك تريد مسح جميع المؤقتات؟
es_es: ¿Estás seguro de que quieres eliminar todos los transitorios?
fr_fr: Êtes-vous sûr de vouloir effacer tous les transitoires ?
he_il: האם אתה בטוח שברצונך לנקות את כל ה-transients?
it_it: Sei sicuro di voler cancellare tutti i transitori?
ja: すべての一時データをクリアしてもよろしいですか？
ko_kr: 모든 트랜지언트를 삭제하시겠습니까?
nl_nl: Weet u zeker dat u alle transients wilt wissen?
pl_pl: Czy na pewno chcesz wyczyścić wszystkie transjenty?
pt_br: Tem certeza de que deseja limpar todos os transientes?
ru_ru: Вы уверены, что хотите очистить все транзиенты?
sv_se: Är du säker på att du vill rensa alla transienter?
tr_tr: Tüm geçici verileri silmek istediğinize emin misiniz?
zh_cn: 您确定要清除所有瞬态数据吗？

source: Are you sure you want to clear all visitor data?
ar: هل أنت متأكد أنك تريد مسح جميع بيانات الزوار؟
es_es: ¿Estás seguro de que quieres eliminar todos los datos de visitantes?
fr_fr: Êtes-vous sûr de vouloir effacer toutes les données des visiteurs ?
he_il: האם אתה בטוח שברצונך לנקות את כל נתוני המבקרים?
it_it: Sei sicuro di voler cancellare tutti i dati dei visitatori?
ja: すべての訪問者データをクリアしてもよろしいですか？
ko_kr: 모든 방문자 데이터를 삭제하시겠습니까?
nl_nl: Weet u zeker dat u alle bezoekersgegevens wilt wissen?
pl_pl: Czy na pewno chcesz wyczyścić wszystkie dane odwiedzających?
pt_br: Tem certeza de que deseja limpar todos os dados dos visitantes?
ru_ru: Вы уверены, что хотите очистить все данные посетителей?
sv_se: Är du säker på att du vill rensa all besöksdata?
tr_tr: Tüm ziyaretçi verilerini silmek istediğinize emin misiniz?
zh_cn: 您确定要清除所有访问者数据吗？

source: Are you sure you want to clear the log file?
ar: هل أنت متأكد أنك تريد مسح ملف السجل؟
es_es: ¿Estás seguro de que quieres eliminar el archivo de registro?
fr_fr: Êtes-vous sûr de vouloir effacer le fichier journal ?
he_il: האם אתה בטוח שברצונך לנקות את קובץ היומן?
it_it: Sei sicuro di voler cancellare il file di log?
ja: ログファイルをクリアしてもよろしいですか？
ko_kr: 로그 파일을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u het logbestand wilt wissen?
pl_pl: Czy na pewno chcesz wyczyścić plik dziennika?
pt_br: Tem certeza de que deseja limpar o arquivo de log?
ru_ru: Вы уверены, что хотите очистить файл журнала?
sv_se: Är du säker på att du vill rensa loggfilen?
tr_tr: Günlük dosyasını silmek istediğinize emin misiniz?
zh_cn: 您确定要清除日志文件吗？

source: Are you sure you want to clear the security salt?
ar: هل أنت متأكد أنك تريد مسح ملح الأمان؟
es_es: ¿Estás seguro de que quieres eliminar la sal de seguridad?
fr_fr: Êtes-vous sûr de vouloir effacer le sel de sécurité ?
he_il: האם אתה בטוח שברצונך לנקות את ה-salt האבטחה?
it_it: Sei sicuro di voler cancellare il salt di sicurezza?
ja: セキュリティソルトをクリアしてもよろしいですか？
ko_kr: 보안 솔트를 삭제하시겠습니까?
nl_nl: Weet u zeker dat u de beveiligingssalt wilt wissen?
pl_pl: Czy na pewno chcesz wyczyścić sól bezpieczeństwa?
pt_br: Tem certeza de que deseja limpar o salt de segurança?
ru_ru: Вы уверены, что хотите очистить соль безопасности?
sv_se: Är du säker på att du vill rensa säkerhetssaltet?
tr_tr: Güvenlik tuzunu silmek istediğinize emin misiniz?
zh_cn: 您确定要清除安全盐值吗？

source: Are you sure you want to delete this add-on?
ar: هل أنت متأكد أنك تريد حذف هذه الإضافة؟
es_es: ¿Estás seguro de que quieres eliminar este complemento?
fr_fr: Êtes-vous sûr de vouloir supprimer ce module ?
he_il: האם אתה בטוח שברצונך למחוק תוסף זה?
it_it: Sei sicuro di voler eliminare questo componente aggiuntivo?
ja: このアドオンを削除してもよろしいですか？
ko_kr: 이 애드온을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u deze add-on wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten dodatek?
pt_br: Tem certeza de que deseja excluir este complemento?
ru_ru: Вы уверены, что хотите удалить этот аддон?
sv_se: Är du säker på att du vill ta bort detta tillägg?
tr_tr: Bu eklentiyi silmek istediğinize emin misiniz?
zh_cn: 您确定要删除此附加组件吗？

source: Are you sure you want to delete this ASN rule?
ar: هل أنت متأكد أنك تريد حذف قاعدة ASN هذه؟
es_es: ¿Estás seguro de que quieres eliminar esta regla ASN?
fr_fr: Êtes-vous sûr de vouloir supprimer cette règle ASN ?
he_il: האם אתה בטוח שברצונך למחוק כלל ASN זה?
it_it: Sei sicuro di voler eliminare questa regola ASN?
ja: このASNルールを削除してもよろしいですか？
ko_kr: 이 ASN 규칙을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u deze ASN-regel wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę regułę ASN?
pt_br: Tem certeza de que deseja excluir esta regra ASN?
ru_ru: Вы действительно хотите удалить это правило ASN?
sv_se: Är du säker på att du vill ta bort denna ASN-regel?
tr_tr: Bu ASN kuralını silmek istediğinize emin misiniz?
zh_cn: 您确定要删除此ASN规则吗？

source: Are you sure you want to delete this IPv4 rule?
ar: هل أنت متأكد أنك تريد حذف قاعدة IPv4 هذه؟
es_es: ¿Estás seguro de que quieres eliminar esta regla IPv4?
fr_fr: Êtes-vous sûr de vouloir supprimer cette règle IPv4 ?
he_il: האם אתה בטוח שברצונך למחוק כלל IPv4 זה?
it_it: Sei sicuro di voler eliminare questa regola IPv4?
ja: このIPv4ルールを削除してもよろしいですか？
ko_kr: 이 IPv4 규칙을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u deze IPv4-regel wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę regułę IPv4?
pt_br: Tem certeza de que deseja excluir esta regra IPv4?
ru_ru: Вы действительно хотите удалить это правило IPv4?
sv_se: Är du säker på att du vill ta bort denna IPv4-regel?
tr_tr: Bu IPv4 kuralını silmek istediğinize emin misiniz?
zh_cn: 您确定要删除此IPv4规则吗？

source: Are you sure you want to delete this IPv6 rule?
ar: هل أنت متأكد أنك تريد حذف قاعدة IPv6 هذه؟
es_es: ¿Estás seguro de que quieres eliminar esta regla IPv6?
fr_fr: Êtes-vous sûr de vouloir supprimer cette règle IPv6 ?
he_il: האם אתה בטוח שברצונך למחוק כלל IPv6 זה?
it_it: Sei sicuro di voler eliminare questa regola IPv6?
ja: このIPv6ルールを削除してもよろしいですか？
ko_kr: 이 IPv6 규칙을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u deze IPv6-regel wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę regułę IPv6?
pt_br: Tem certeza de que deseja excluir esta regra IPv6?
ru_ru: Вы действительно хотите удалить это правило IPv6?
sv_se: Är du säker på att du vill ta bort denna IPv6-regel?
tr_tr: Bu IPv6 kuralını silmek istediğinize emin misiniz?
zh_cn: 您确定要删除此IPv6规则吗？

source: Are you sure you want to delete this path?
ar: هل أنت متأكد أنك تريد حذف هذا المسار؟
es_es: ¿Estás seguro de que quieres eliminar esta ruta?
fr_fr: Êtes-vous sûr de vouloir supprimer ce chemin d'accès ?
he_il: האם אתה בטוח שברצונך למחוק נתיב זה?
it_it: Sei sicuro di voler eliminare questo percorso?
ja: このパスを削除してもよろしいですか？
ko_kr: 이 경로를 삭제하시겠습니까?
nl_nl: Weet u zeker dat u dit pad wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę ścieżkę?
pt_br: Tem certeza de que deseja excluir este caminho?
ru_ru: Вы действительно хотите удалить этот путь?
sv_se: Är du säker på att du vill ta bort denna sökväg?
tr_tr: Bu yolu silmek istediğinize emin misiniz?
zh_cn: 您确定要删除此路径吗？

source: Are you sure you want to delete this proxy?
ar: هل أنت متأكد أنك تريد حذف هذا البروكسي؟
es_es: ¿Estás seguro de que quieres eliminar este proxy?
fr_fr: Êtes-vous sûr de vouloir supprimer ce proxy ?
he_il: האם אתה בטוח שברצונך למחוק פרוקסי זה?
it_it: Sei sicuro di voler eliminare questo proxy?
ja: このプロキシを削除してもよろしいですか？
ko_kr: 이 프록시를 삭제하시겠습니까?
nl_nl: Weet u zeker dat u deze proxy wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten serwer proxy?
pt_br: Tem certeza de que deseja excluir este proxy?
ru_ru: Вы действительно хотите удалить этот прокси?
sv_se: Är du säker på att du vill ta bort denna proxy?
tr_tr: Bu proxy'yi silmek istediğinize emin misiniz?
zh_cn: 您确定要删除此代理吗？

source: Are you sure you want to delete this rule?
ar: هل أنت متأكد أنك تريد حذف هذه القاعدة؟
es_es: ¿Estás seguro de que quieres eliminar esta regla?
fr_fr: Êtes-vous sûr de vouloir supprimer cette règle ?
he_il: האם אתה בטוח שברצונך למחוק את הכלל הזה?
it_it: Sei sicuro di voler eliminare questa regola?
ja: このルールを削除してもよろしいですか？
ko_kr: 이 규칙을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u deze regel wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę regułę?
pt_br: Tem certeza de que deseja excluir esta regra?
ru_ru: Вы действительно хотите удалить это правило?
sv_se: Är du säker på att du vill ta bort den här regeln?
tr_tr: Bu kuralı silmek istediğinize emin misiniz?
zh_cn: 您确定要删除此规则吗？

source: Are you sure you want to delete this white bot?
ar: هل أنت متأكد أنك تريد حذف هذا البوت الأبيض؟
es_es: ¿Estás seguro de que quieres eliminar este bot blanco?
fr_fr: Êtes-vous sûr de vouloir supprimer ce bot blanc ?
he_il: האם אתה בטוח שברצונך למחוק את הבוט הלבן הזה?
it_it: Sei sicuro di voler eliminare questo bot bianco?
ja: このホワイトボットを削除してもよろしいですか？
ko_kr: 이 화이트 봇을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u deze witte bot wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tego białego bota?
pt_br: Tem certeza de que deseja excluir este bot da lista branca?
ru_ru: Вы действительно хотите удалить этого белого бота?
sv_se: Är du säker på att du vill ta bort den här vita boten?
tr_tr: Bu beyaz botu silmek istediğinize emin misiniz?
zh_cn: 您确定要删除此白名单机器人吗？

source: Are you sure you want to flush rewrite rules?
ar: هل أنت متأكد أنك تريد مسح قواعد إعادة الكتابة؟
es_es: ¿Estás seguro de que quieres eliminar las reglas de reescritura?
fr_fr: Êtes-vous sûr de vouloir vider les règles de réécriture ?
he_il: האם אתה בטוח שברצונך לרוקן את כללי השכתוב?
it_it: Sei sicuro di voler svuotare le regole di riscrittura?
ja: リライトルールをフラッシュしてもよろしいですか？
ko_kr: 리라이트 규칙을 플러시하시겠습니까?
nl_nl: Weet u zeker dat u de herschrijfregels wilt legen?
pl_pl: Czy na pewno chcesz opróżnić reguły przepisywania?
pt_br: Tem certeza de que deseja limpar as regras de reescrita?
ru_ru: Вы уверены, что хотите сбросить правила перезаписи?
sv_se: Är du säker på att du vill rensa rewrite-reglerna?
tr_tr: Yeniden yazma kurallarını temizlemek istediğinize emin misiniz?
zh_cn: 您确定要刷新重写规则吗？

source: Are you sure you want to flush the object cache?
ar: هل أنت متأكد أنك تريد مسح ذاكرة التخزين المؤقت للكائنات؟
es_es: ¿Estás seguro de que quieres vaciar la caché de objetos?
fr_fr: Êtes-vous sûr de vouloir vider le cache d'objet ?
he_il: האם אתה בטוח שברצונך לרוקן את מטמון האובייקטים?
it_it: Sei sicuro di voler svuotare la cache degli oggetti?
ja: オブジェクトキャッシュをフラッシュしてもよろしいですか？
ko_kr: 객체 캐시를 플러시하시겠습니까?
nl_nl: Weet u zeker dat u de objectcache wilt legen?
pl_pl: Czy na pewno chcesz opróżnić pamięć podręczną obiektów?
pt_br: Tem certeza de que deseja limpar o cache de objetos?
ru_ru: Вы уверены, что хотите сбросить объектный кеш?
sv_se: Är du säker på att du vill rensa objektcachen?
tr_tr: Nesne önbelleğini temizlemek istediğinize emin misiniz?
zh_cn: 您确定要刷新对象缓存吗？
