Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Log Suspected Fake Bots
ar: تسجيل البوتات المشتبه في كونها مزيفة
es_es: Registrar Bots Falsos Sospechosos
fr_fr: Enregistrer les faux bots suspectés
he_il: תעד בוטים מזויפים חשודים
it_it: Registra sospetti falsi bot
ja: 疑わしい偽のボットをログに記録
ko_kr: 의심되는 가짜 봇 기록
nl_nl: Vermoedelijke nep-bots loggen
pl_pl: Rejestrowanie podejrzanych fałszywych botów
pt_br: Registrar bots falsos suspeitos
ru_ru: Записывать подозрительных поддельных ботов
sv_se: Logga misstänkta falska botar
tr_tr: Şüpheli Sahte Botları Günlüğe Kaydet
zh_cn: 记录可疑的虚假机器人

source: Log verification requests, allowed visitors, blocked attempts, and admin actions.
ar: تسجيل طلبات التحقق، الزوار المسموح بهم، محاولات الحظر، وإجراءات الإدارة.
es_es: Registrar solicitudes de verificación, visitantes autorizados, intentos bloqueados y acciones del administrador.
fr_fr: Enregistrer les demandes de vérification, les visiteurs autorisés, les tentatives bloquées et les actions de l'administrateur.
he_il: תעד בקשות אימות, מבקרים מורשים, ניסיונות חסומים ופעולות מנהל.
it_it: Registra richieste di verifica, visitatori autorizzati, tentativi bloccati e azioni amministrative.
ja: 検証リクエスト、許可された訪問者、ブロックされた試行、管理者アクションをログに記録します。
ko_kr: 인증 요청, 허용된 방문자, 차단 시도 및 관리자 작업을 기록합니다.
nl_nl: Verificatieverzoeken, toegestane bezoekers, geblokkeerde pogingen en admin-acties loggen.
pl_pl: Rejestrowanie żądań weryfikacji, dozwolonych odwiedzających, zablokowanych prób i działań administratora.
pt_br: Registrar solicitações de verificação, visitantes permitidos, tentativas bloqueadas e ações do administrador.
ru_ru: Журналирование запросов верификации, разрешённых и заблокированных.
sv_se: Logga verifieringsförfrågningar, tillåtna besökare, blockerade försök och adminåtgärder.
tr_tr: Doğrulama isteklerini, izin verilen ziyaretçileri, engellenen girişimleri ve yönetici eylemlerini günlüğe kaydedin.
zh_cn: 记录验证请求、允许的访问者、被阻止的尝试以及管理操作。

source: Log Verified Local Visitors
ar: تسجيل الزوار المحليين الموثَّقين
es_es: Registrar Visitantes Locales Verificados
fr_fr: Enregistrer les visiteurs locaux vérifiés
he_il: תעד מבקרים מקומיים מאומתים
it_it: Registra visitatori locali verificati
ja: 検証済みのローカル訪問者をログに記録
ko_kr: 인증된 로컬 방문자 기록
nl_nl: Geverifieerde lokale bezoekers loggen
pl_pl: Rejestr zweryfikowanych odwiedzających lokalnych
pt_br: Registrar visitantes locais verificados
ru_ru: Записывать проверенных локальных посетителей
sv_se: Logga verifierade lokala besökare
tr_tr: Doğrulanmış Yerel Ziyaretçileri Günlüğe Kaydet
zh_cn: 记录已验证的本地访问者

source: Log Visits When BotBlocker Protection is Disabled
ar: تسجيل الزيارات عند تعطيل حماية BotBlocker
es_es: Registrar visitas cuando la protección de BotBlocker está desactivada
fr_fr: Visites du journal lorsque la protection BotBlocker est désactivée
he_il: תעד ביקורים כאשר ההגנה של BotBlocker מושבתת
it_it: Registra visite quando la protezione BotBlocker è disabilitata
ja: BotBlocker保護が無効な場合の訪問をログに記録
ko_kr: BotBlocker 보호가 비활성화된 경우 방문 기록
nl_nl: Bezoeken loggen wanneer BotBlocker-bescherming is uitgeschakeld
pl_pl: Wizyty w dzienniku, gdy ochrona BotBlocker jest wyłączona
pt_br: Registrar visitas quando a proteção do BotBlocker estiver desativada
ru_ru: Записывать посещения при отключённой защите
sv_se: Logga besök när BotBlocker-skydd är inaktiverat
tr_tr: BotBlocker Koruması Devre Dışıyken Ziyaretleri Günlüğe Kaydet
zh_cn: 当BotBlocker保护禁用时记录访问

source: Log WordPress Actions
ar: تسجيل إجراءات WordPress
es_es: Registrar Acciones de WordPress
fr_fr: Enregistrer les actions de WordPress
he_il: תעד פעולות WordPress
it_it: Registra azioni di WordPress
ja: WordPressアクションをログに記録
ko_kr: WordPress 작업 기록
nl_nl: WordPress-acties loggen
pl_pl: Rejestr działań WordPress
pt_br: Registrar ações do WordPress
ru_ru: Записывать действия WordPress
sv_se: Logga WordPress-åtgärder
tr_tr: WordPress Eylemlerini Günlüğe Kaydet
zh_cn: 记录WordPress操作

source: Logging
ar: التسجيل
es_es: Registro
fr_fr: Journalisation
he_il: תיעוד
it_it: Registrazione
ja: ログ記録
ko_kr: 로깅
pl_pl: Rejestrowanie
pt_br: Registro
ru_ru: Журналирование
sv_se: Loggning
tr_tr: Günlüğe Kaydetme
zh_cn: 记录

source: Logging Settings
ar: إعدادات التسجيل
es_es: Ajustes de Registro
fr_fr: Paramètres de journalisation
he_il: הגדרות תיעוד
it_it: Impostazioni di registrazione
ja: ログ記録設定
ko_kr: 로깅 설정
nl_nl: Loginstellingen
pl_pl: Ustawienia rejestrowania
pt_br: Configurações de registro
ru_ru: Настройки журналирования
sv_se: Loggningsinställningar
tr_tr: Günlük Kaydı Ayarları
zh_cn: 记录设置

source: Login Brute-Force
ar: هجوم القوة الغاشمة على تسجيل الدخول
es_es: Fuerza bruta de inicio de sesión
fr_fr: Attaque par force brute sur la connexion
he_il: כניסה בכוח גס
it_it: Forza bruta del login
ja: ログインブルートフォース
ko_kr: 로그인 무차별 대입
nl_nl: Brute-force-inlogpogingen
pl_pl: Logowanie Brute-Force
pt_br: Força bruta de login
ru_ru: Brute-force защита входа
sv_se: Inloggnings-brute-force
tr_tr: Giriş Kaba Kuvvet
zh_cn: 登录暴力破解

source: Login Brute-Force Protection
ar: الحماية من هجوم القوة الغاشمة على تسجيل الدخول
es_es: Protección contra ataques de fuerza bruta en el inicio de sesión
fr_fr: Protection contre les attaques par force brute sur la connexion
he_il: הגנת כניסה בכוח גס
it_it: Protezione dalla forza bruta del login
ja: ログインブルートフォース保護
ko_kr: 로그인 무차별 대입 보호
nl_nl: Bescherming tegen brute-force-inlogpogingen
pl_pl: Logowanie Ochrona przed brutalną siłą
pt_br: Proteção contra força bruta de login
ru_ru: Защита от брутфорс атак
sv_se: Skydd mot inloggnings-brute-force
tr_tr: Giriş Kaba Kuvvet Koruması
zh_cn: 登录暴力破解保护

source: Login Page
ar: صفحة تسجيل الدخول
es_es: Página de inicio de sesión
fr_fr: Page de connexion
he_il: דף כניסה
it_it: Pagina di accesso
ja: ログインページ
ko_kr: 로그인 페이지
nl_nl: Inlogpagina
pl_pl: Strona logowania
pt_br: Página de login
ru_ru: Страница входа
sv_se: Inloggningssida
tr_tr: Giriş Sayfası
zh_cn: 登录页面

source: Login page
ar: صفحة تسجيل الدخول
es_es: Página de inicio de sesión
fr_fr: Page de connexion
he_il: דף כניסה
it_it: Pagina di accesso
ja: ログインページ
ko_kr: 로그인 페이지
nl_nl: Inlogpagina
pl_pl: Strona logowania
pt_br: página de login
ru_ru: Страница входа
sv_se: Inloggningssida
tr_tr: giriş sayfası
zh_cn: 登录页面

source: Login URL
ar: رابط تسجيل الدخول
es_es: URL de inicio de sesión
fr_fr: URL de connexion
he_il: כתובת URL לכניסה
it_it: URL di accesso
ja: ログインURL
ko_kr: 로그인 URL
nl_nl: Inlog-URL
pl_pl: Adres URL logowania
pt_br: URL de login
ru_ru: URL для входа
sv_se: Inloggnings-URL
tr_tr: Giriş URL'si
zh_cn: 登录URL

source: Logs & basic reports
ar: السجلات والتقارير الأساسية
es_es: Registros e informes
fr_fr: Journaux et rapports
he_il: יומנים & דיווחים בסיסיים
it_it: Registri e report di base
ja: ログと基本レポート
ko_kr: 로그 및 기본 보고서
nl_nl: Logs & basisrapporten
pl_pl: Dzienniki i raporty
pt_br: Registros e relatórios básicos
ru_ru: Журналы и базовые отчёты
sv_se: Loggar & grundläggande rapporter
tr_tr: Günlükler ve temel raporlar
zh_cn: 日志和基本报告

source: Longer ban applied after repeated failures.
ar: فرض حظر أطول بعد تكرار الفشل.
es_es: Se aplica una prohibición más larga tras repetidos fallos.
fr_fr: Une interdiction plus longue est appliquée après des échecs répétés.
he_il: חסימה ממושכת יותר מוחלת לאחר כישלונות חוזרים.
it_it: Ban più lungo applicato dopo ripetuti fallimenti.
ja: 繰り返し失敗した後、より長い禁止が適用されます。
ko_kr: 반복 실패 시 더 긴 차단 적용.
nl_nl: Langere blokkade na herhaalde mislukkingen.
pl_pl: Dłuższy zakaz stosowany po powtarzających się awariach.
pt_br: Banimento mais longo aplicado após falhas repetidas.
ru_ru: После повторных нарушений был применен более длительный запрет.
sv_se: Längre blockering tillämpas efter upprepade misslyckanden.
tr_tr: Tekrarlanan başarısızlıklardan sonra daha uzun yasak uygulanır.
zh_cn: 多次失败后应用更长时间的封禁。

source: Low impact, works on any site
ar: تأثير منخفض، يعمل على أي موقع
es_es: De bajo impacto, funciona en cualquier lugar
fr_fr: Faible impact, fonctionne sur n'importe quel site
he_il: השפעה נמוכה, עובד בכל אתר
it_it: Basso impatto, funziona su qualsiasi sito
ja: 低影響、どのサイトでも動作
ko_kr: 영향 적음, 모든 사이트에서 작동
nl_nl: Lage impact, werkt op elke site
pl_pl: Niski wpływ na środowisko, działa w każdym miejscu
pt_br: Baixo impacto, funciona em qualquer site
ru_ru: Не оказывает сильного воздействия, работает на любом сайте
sv_se: Låg påverkan, fungerar på alla webbplatser
tr_tr: Düşük etki, her sitede çalışır
zh_cn: 影响低，适用于任何网站

source: Low resource consumption
ar: استهلاك منخفض للموارد
es_es: Bajo consumo de recursos
fr_fr: Faible consommation de ressources
he_il: צריכת משאבים נמוכה
it_it: Basso consumo di risorse
ja: 低リソース消費
ko_kr: 낮은 리소스 소비
nl_nl: Laag resourceverbruik
pl_pl: Niskie zużycie zasobów
pt_br: Baixo consumo de recursos
ru_ru: Низкое потребление ресурсов
sv_se: Låg resursförbrukning
tr_tr: Düşük kaynak tüketimi
zh_cn: 低资源消耗

source: Low resource usage
ar: استخدام منخفض للموارد
es_es: Bajo consumo de recursos
fr_fr: Faible utilisation des ressources
he_il: שימוש מועט במשאבים
it_it: Basso utilizzo di risorse
ja: 低リソース使用量
ko_kr: 낮은 리소스 사용량
nl_nl: Laag resourcegebruik
pl_pl: Niskie zużycie zasobów
pt_br: Baixo uso de recursos
ru_ru: Низкое потребление ресурсов
sv_se: Låg resursanvändning
tr_tr: Düşük kaynak kullanımı
zh_cn: 低资源使用

source: Lowest server resource usage
ar: أقل استخدام لموارد الخادم
es_es: Uso mínimo de recursos del servidor
fr_fr: Utilisation minimale des ressources du serveur
he_il: ניצול משאבי שרת הנמוך ביותר
it_it: Minimo utilizzo di risorse del server
ja: 最低限のサーバーリソース使用
ko_kr: 최저 서버 리소스 사용량
nl_nl: Laagste server resource verbruik
pl_pl: Najniższe zużycie zasobów serwera
pt_br: Menor uso de recursos do servidor
ru_ru: Минимальное потребление ресурсов сервера
sv_se: Lägsta serverresursanvändningen
tr_tr: En düşük sunucu kaynağı kullanımı
zh_cn: 最低服务器资源使用

source: Main
ar: الرئيسية
es_es: Principal
fr_fr: Principal
he_il: ראשי
it_it: Principale
ja: メイン
ko_kr: 메인
nl_nl: Hoofd
pl_pl: Główny
pt_br: Principal
ru_ru: Главное
sv_se: Huvudsaklig
tr_tr: Ana
zh_cn: 主要

source: Main protection layer and deep traffic analysis.
ar: طبقة الحماية الرئيسية وتحليل عميق لحركة المرور.
es_es: Capa de protección principal y análisis profundo del tráfico.
fr_fr: Couche de protection principale et analyse approfondie du trafic.
he_il: שכבת הגנה ראשית וניתוח תעבורה מעמיק
it_it: Livello di protezione principale e analisi approfondita del traffico.
ja: 主な保護層と詳細なトラフィック分析。
ko_kr: 주요 보호 계층 및 심층 트래픽 분석.
nl_nl: Hoofdbeschermingslaag en diepgaande verkeersanalyse.
pl_pl: Główna warstwa ochrony i dogłębna analiza ruchu.
pt_br: Camada de proteção principal e análise profunda de tráfego.
ru_ru: Основной слой защиты и глубокий анализ трафика.
sv_se: Huvudsakligt skyddslager och djup trafikanalys.
tr_tr: Ana koruma katmanı ve derin trafik analizi.
zh_cn: 主要保护层和深度流量分析。

source: Maintenance
ar: صيانة
es_es: Mantenimiento
he_il: תחזוקה
it_it: Manutenzione
ja: メンテナンス
ko_kr: 유지보수
nl_nl: Onderhoud
pl_pl: Konserwacja
pt_br: Manutenção
ru_ru: Обслуживание
sv_se: Underhåll
tr_tr: Bakım
zh_cn: 维护

source: Malicious IPs in cloud database:
ar: عناوين IP الخبيثة في قاعدة البيانات السحابية:
es_es: Direcciones IP maliciosas en la base de datos en la nube:
fr_fr: IP malveillantes dans les bases de données en nuage :
he_il: כתובות IP זדוניות במסד הנתונים בענן:
it_it: IP dannosi nel database cloud:
ja: クラウドデータベース内の悪意のあるIP：
ko_kr: 클라우드 데이터베이스의 악성 IP:
nl_nl: Schadelijke IP's in clouddatabase:
pl_pl: Złośliwe adresy IP w bazie danych w chmurze:
pt_br: IPs maliciosos no banco de dados em nuvem:
ru_ru: Вредоносные IP-адреса в облачной базе данных:
sv_se: Skadliga IP-adresser i molndatabasen:
tr_tr: Bulut veritabanındaki kötü amaçlı IP'ler:
zh_cn: 云数据库中恶意IP：

source: malicious IPs in database
ar: عناوين IP الخبيثة في قاعدة البيانات
es_es: IPs maliciosas en la base de datos
fr_fr: IP malveillantes dans la base de données
he_il: כתובות IP זדוניות במסד הנתונים
it_it: IP dannosi nel database
ja: データベース内の悪意のあるIP
ko_kr: 데이터베이스 내 악성 IP
nl_nl: schadelijke IP's in database
pl_pl: złośliwe adresy IP w bazie danych
pt_br: IPs maliciosos no banco de dados
ru_ru: вредоносных IP в базе
sv_se: skadliga IP-adresser i databasen
tr_tr: veritabanındaki kötü amaçlı IP'ler
zh_cn: 数据库中的恶意IP

source: Malware
ar: برمجيات خبيثة
fr_fr: Logiciel malveillant
he_il: נוזקה
ja: マルウェア
ko_kr: 멀웨어
pl_pl: Złośliwe oprogramowanie
ru_ru: Вредоносное ПО
sv_se: Skadlig programvara
tr_tr: Kötü Amaçlı Yazılım
zh_cn: 恶意软件

source: Malware Scan
ar: فحص البرمجيات الخبيثة
es_es: Análisis en busca de software malicioso
fr_fr: Analyse antivirus
he_il: סריקת נוזקות
it_it: Scansione malware
ja: マルウェアスキャン
ko_kr: 멀웨어 검사
pl_pl: Skanowanie w poszukiwaniu złośliwego oprogramowania
pt_br: Verificação de malware
ru_ru: Проверка на вредоносное ПО
sv_se: Skanning av skadlig programvara
tr_tr: Kötü Amaçlı Yazılım Taraması
zh_cn: 恶意软件扫描

source: Malware Scan Batch
ar: دفعة فحص البرمجيات الخبيثة
es_es: Análisis por lotes en busca de programas maliciosos
fr_fr: Analyse par lots des logiciels malveillants
he_il: סריקת נוזקות - אצווה
it_it: Scansione malware in batch
ja: マルウェアスキャンバッチ
ko_kr: 멀웨어 검사 배치
pl_pl: Sprawdzanie wtryb pakietowy pod kątem złośliwego oprogramowania
pt_br: Lote de verificação de malware
ru_ru: Пакетная проверка вредоносных программ
sv_se: Batchskanning av skadlig programvara
tr_tr: Kötü Amaçlı Yazılım Tarama Grubu
zh_cn: 恶意软件扫描批次

source: Malware Scanner
ar: ماسح البرمجيات الخبيثة
es_es: Escáner de malware
fr_fr: Scanner de logiciels malveillants
he_il: סורק נוזקות
it_it: Scanner malware
ja: マルウェアスキャナー
ko_kr: 멀웨어 스캐너
pl_pl: Skaner złośliwego oprogramowania
pt_br: Scanner de Malware
ru_ru: Сканер вредоносного ПО
sv_se: Skanner för skadlig programvara
tr_tr: Kötü Amaçlı Yazılım Tarayıcı
zh_cn: 恶意软件扫描器

source: Malware Scanner: High-Confidence Findings
ar: ماسح البرمجيات الخبيثة: نتائج عالية الثقة
es_es: Analizador de malware: resultados de alta fiabilidad
fr_fr: Analyseur de logiciels malveillants : résultats hautement fiables
he_il: סורק נוזקות: ממצאים ברמת ודאות גבוהה
it_it: Scanner malware: rilevamenti ad alta affidabilità
ja: マルウェアスキャナー: 高信頼度の検出結果
ko_kr: 멀웨어 스캐너: 높은 신뢰도 발견
nl_nl: Malwarescanner: Bevindingen met hoge betrouwbaarheid
pl_pl: Skaner złośliwego oprogramowania: wykrywanie o wysokiej dokładności
pt_br: Scanner de Malware: Descobertas de Alta Confiabilidade
ru_ru: Сканер вредоносного ПО: высокодостоверные обнаружения
sv_se: Skanner för skadlig programvara: Hög säkerhet fynd
tr_tr: Kötü Amaçlı Yazılım Tarayıcı: Yüksek Güvenilirlikli Bulgular
zh_cn: 恶意软件扫描器：高置信度发现

source: Malware Scheduled Scan
ar: الفحص المجدول للبرمجيات الخبيثة
es_es: Escaneo programado de amenazas
fr_fr: Analyse programmée des menaces
he_il: סריקת נוזקות מתוזמנת
it_it: Scansione programmata malware
ja: マルウェア定期スキャン
ko_kr: 멀웨어 예약 검사
nl_nl: Geplande malwarescan
pl_pl: Planowe skanowanie w poszukiwaniu zagrożeń
pt_br: Verificação Programada de Malware
ru_ru: Плановое сканирование угроз
sv_se: Schemalagd skanning av skadlig programvara
tr_tr: Zamanlanmış Kötü Amaçlı Yazılım Taraması
zh_cn: 恶意软件定时扫描

source: Malware Settings
ar: إعدادات البرمجيات الخبيثة
es_es: Configuración de malware
fr_fr: Paramètres des logiciels malveillants
he_il: הגדרות נוזקות
it_it: Impostazioni malware
ja: マルウェア設定
ko_kr: 멀웨어 설정
nl_nl: Malware-instellingen
pl_pl: Ustawienia złośliwego oprogramowania
pt_br: Configurações de Malware
ru_ru: Настройки сканера
sv_se: Inställningar för skadlig programvara
tr_tr: Kötü Amaçlı Yazılım Ayarları
zh_cn: 恶意软件设置

source: manage add-ons
ar: إدارة الإضافات
es_es: Administrar Complementos
fr_fr: gérer les modules complémentaires
he_il: ניהול תוספים
it_it: gestisci componenti aggiuntivi
ja: アドオン管理
ko_kr: 부가 기능 관리
nl_nl: add-ons beheren
pl_pl: zarządzanie dodatkami
pt_br: gerenciar complementos
ru_ru: управление аддонами
sv_se: hantera tillägg
tr_tr: eklentileri yönet
zh_cn: 管理插件

source: Manage referrer analysis, UTM processing, and iframe restrictions to control traffic sources.
ar: إدارة تحليل المرجع ومعالجة UTM وقيود iframe للتحكم في مصادر حركة المرور.
es_es: Gestiona el análisis de referencias, el procesamiento de parámetros UTM y las restricciones de iframes para controlar las fuentes de tráfico.
fr_fr: Gérer l'analyse des référents, le traitement UTM et les restrictions des iframes pour contrôler les sources de trafic.
he_il: ניהול ניתוח הפניות, עיבוד UTM והגבלות iframe לשליטה על מקורות התעבורה
it_it: Gestisci l'analisi dei referrer, l'elaborazione UTM e le restrizioni iframe per controllare le fonti di traffico.
ja: リファラー分析、UTM処理、iframe制限を管理してトラフィックソースを制御します。
ko_kr: 트래픽 출처를 제어하기 위해 리퍼러 분석, UTM 처리, iframe 제한을 관리하세요.
nl_nl: Beheer verwijzingsanalyse, UTM-verwerking en iframe-beperkingen om verkeersbronnen te beheren.
pl_pl: Zarządzaj analizą odsyłaczy, przetwarzaniem UTM i ograniczeniami iframe w celu kontrolowania źródeł ruchu.
pt_br: Gerencie a análise de referenciadores, processamento UTM e restrições de iframe para controlar fontes de tráfego.
ru_ru: Управление анализом рефереров и UTM.
sv_se: Hantera referentanalys, UTM-behandling och iframe-begränsningar för att styra trafikkällor.
tr_tr: Trafik kaynaklarını kontrol etmek için yönlendiren analizi, UTM işleme ve iframe kısıtlamalarını yönetin.
zh_cn: 管理来源分析、UTM 处理和 iframe 限制以控制流量来源。

source: Manage the plugin database, temporary files, logs, and service data to keep your site running efficiently.
ar: إدارة قاعدة بيانات الإضافة والملفات المؤقتة والسجلات وبيانات الخدمة للحفاظ على تشغيل موقعك بكفاءة.
es_es: Gestiona la base de datos de plugins, los archivos temporales, los registros y los datos de servicio para que tu sitio web funcione de manera eficiente.
fr_fr: Gérer la base de données des plugins, les fichiers temporaires, les journaux et les données de service pour assurer le bon fonctionnement de votre site.
he_il: ניהול מסד הנתונים של התוסף, קבצים זמניים, יומנים ונתוני שירות כדי להבטיח שהאתר פועל ביעילות
it_it: Gestisci il database del plugin, i file temporanei, i log e i dati di servizio per mantenere il tuo sito efficiente.
ja: プラグインデータベース、一時ファイル、ログ、サービスデータを管理してサイトを効率的に稼働させます。
ko_kr: 사이트가 효율적으로 운영되도록 플러그인 데이터베이스, 임시 파일, 로그, 서비스 데이터를 관리하세요.
nl_nl: Beheer de plugindatabase, tijdelijke bestanden, logboeken en servicegegevens om uw site efficiënt te laten draaien.
pl_pl: Zarządzaj bazą danych wtyczek, plikami tymczasowymi, dziennikami i danymi usług, aby zapewnić wydajne działanie witryny.
pt_br: Gerencie o banco de dados do plugin, arquivos temporários, registros e dados de serviço para manter seu site funcionando com eficiência.
ru_ru: Управление базой данных и временными файлами.
sv_se: Hantera plugin-databasen, temporära filer, loggar och tjänstedata för att hålla din webbplats igång effektivt.
tr_tr: Sitenizin verimli çalışmasını sağlamak için eklenti veritabanını, geçici dosyaları, günlükleri ve hizmet verilerini yönetin.
zh_cn: 管理插件数据库、临时文件、日志和服务数据，使您的网站高效运行。

source: Manage your subscription details below.
ar: إدارة تفاصيل اشتراكك أدناه.
es_es: Gestiona los datos de tu suscripción a continuación.
fr_fr: Gérez les détails de votre abonnement ci-dessous.
he_il: ניהול פרטי המנוי שלך למטה
it_it: Gestisci i dettagli del tuo abbonamento qui sotto.
ja: 以下のサブスクリプション詳細を管理してください。
ko_kr: 아래에서 구독 세부 정보를 관리하세요.
nl_nl: Beheer uw abonnementsgegevens hieronder.
pl_pl: Zarządzaj szczegółami subskrypcji poniżej.
pt_br: Gerencie os detalhes da sua assinatura abaixo.
ru_ru: Управление информацией о подписке.
sv_se: Hantera dina prenumerationsuppgifter nedan.
tr_tr: Aşağıdaki abonelik bilgilerinizi yönetin.
zh_cn: 管理您的订阅详情如下。

source: Manually
ar: يدويًا
es_es: Manualmente
fr_fr: Manuellement
he_il: ידני
it_it: Manualmente
ja: 手動
ko_kr: 수동으로
nl_nl: Handmatig
pl_pl: Ręcznie
pt_br: Manualmente
ru_ru: Вручную
sv_se: Manuellt
tr_tr: Manuel olarak
zh_cn: 手动

source: Maps activity speed (as a percentage of Max RPM) to a reputation tier 1-5. Tier 6 is the max penalty, assigned automatically when an IP is blocked by the engine. Each mapping goes on its own line.
ar: يقارن سرعة النشاط (كنسبة مئوية من الحد الأقصى للدورة في الدقيقة) بمستوى السمعة من 1 إلى 5. المستوى 6 هو الحد الأقصى للعقوبة، ويتم تعيينه تلقائيًا عند حظر عنوان IP بواسطة المحرك. كل تعيين يكون في سطر خاص به.
es_es: Asigna la velocidad de actividad (como porcentaje de RPM máx.) a un nivel de reputación 1-5. El nivel 6 es la penalización máxima, asignado automáticamente cuando el motor bloquea una IP. Cada mapeo va en su propia línea.
fr_fr: Mappe la vitesse d'activité (en pourcentage du RPM maximum) à un niveau de réputation 1-5. Le niveau 6 est la pénalité maximale, attribuée automatiquement lorsqu'une IP est bloquée par le moteur. Chaque correspondance va sur sa propre ligne.
he_il: ממפה את מהירות הפעילות (כאחוז מ-Max RPM) לשכבת מוניטין 1-5. שכבת 6 היא העונש המרבי, המוקצית אוטומטית כאשר כתובת IP נחסמת על ידי המנוע. כל מיפוי מופיע בשורה נפרדת.
it_it: Associa la velocità di attività (come percentuale del Max RPM) a un livello di reputazione 1-5. Il livello 6 è la penalità massima, assegnata automaticamente quando un IP viene bloccato dal motore. Ogni associazione va su una riga separata.
ja: アクティビティ速度（最大RPMに対するパーセンテージ）を評価ティア1-5にマッピングします。ティア6は最大のペナルティで、エンジンによってIPがブロックされたときに自動的に割り当てられます。各マッピングは改行で区切ります。
ko_kr: 활동 속도(Max RPM 대비 백분율)를 평판 등급 1~5로 매핑합니다. 등급 6은 최대 페널티로, 엔진에 의해 IP가 차단될 때 자동으로 할당됩니다. 각 매핑은 별도의 줄에 입력합니다.
nl_nl: Koppelt activiteitssnelheid (als percentage van Max RPM) aan een reputatieniveau 1-5. Niveau 6 is de maximale straf, automatisch toegewezen wanneer een IP door de engine wordt geblokkeerd. Elke koppeling komt op een eigen regel.
pl_pl: Mapuje prędkość aktywności (jako procent maks. RPM) na poziom reputacji 1-5. Poziom 6 to maksymalna kara, przypisywana automatycznie, gdy silnik zablokuje adres IP. Każde mapowanie w oddzielnej linii.
pt_br: Mapeia a velocidade da atividade (como uma porcentagem do RPM máximo) para um nível de reputação de 1 a 5. O nível 6 é a penalidade máxima, atribuída automaticamente quando um IP é bloqueado pelo mecanismo. Cada mapeamento vai em sua própria linha.
ru_ru: Сопоставление скорости с уровнем репутации 1-5.
sv_se: Kartlägger aktivitetshastighet (som en procentandel av Max RPM) till en ryktenivå 1-5. Nivå 6 är maximal straff, tilldelas automatiskt när en IP blockeras av motorn. Varje mappning ska placeras på en egen rad.
tr_tr: Etkinlik hızını (Maks RPM'nin yüzdesi olarak) 1-5 arası bir itibar seviyesine eşler. Seviye 6, bir IP motor tarafından engellendiğinde otomatik olarak atanan maksimum cezadır. Her eşleme kendi satırına gider.
zh_cn: 将活动速度（作为最大 RPM 的百分比）映射到信誉等级 1-5。等级 6 是最大惩罚，当 IP 被引擎阻止时自动分配。每个映射单独一行。
