Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

# statistics label
source: Unique Visitors
ar: زوار فريدون
es_es: Visitantes únicos
fr_fr: Visiteurs uniques
he_il: מבקרים ייחודיים
it_it: Visitatori unici
ja: ユニークビジター
ko_kr: 고유 방문자
nl_nl: Unieke bezoekers
pl_pl: Unikalni odwiedzający
pt_br: Visitantes únicos
ru_ru: Уникальные посетители
sv_se: Unika besökare
tr_tr: Benzersiz Ziyaretçiler
zh_cn: 唯一访客

source: Unique Visitors (by IP)
ar: زوار فريدون (حسب IP)
es_es: Visitantes únicos (por IP)
fr_fr: Visiteurs uniques (par IP)
he_il: מבקרים ייחודיים (לפי IP)
it_it: Visitatori unici (per IP)
ja: ユニークビジター（IP別）
ko_kr: 고유 방문자(IP 기준)
nl_nl: Unieke bezoekers (op IP)
pl_pl: Unikalni odwiedzający (według IP)
pt_br: Visitantes únicos (por IP)
ru_ru: Уникальные посетители (по IP)
sv_se: Unika besökare (per IP)
tr_tr: Benzersiz Ziyaretçiler (IP'ye göre)
zh_cn: 唯一访客（按 IP）

source: Unknown chart data type.
ar: نوع بيانات مخطط غير معروف.
es_es: Tipo de datos del gráfico desconocido.
fr_fr: Type de données graphiques inconnu.
he_il: סוג נתוני תרשים לא ידוע.
it_it: Tipo di dati del grafico sconosciuto.
ja: 不明なチャートデータタイプ。
ko_kr: 알 수 없는 차트 데이터 유형.
nl_nl: Onbekend type diagramgegevens.
pl_pl: Nieznany typ danych wykresu.
pt_br: Tipo de dados de gráfico desconhecido.
ru_ru: Неизвестный тип данных графика.
sv_se: Okänd diagramdatatyp.
tr_tr: Bilinmeyen grafik veri türü.
zh_cn: 未知的图表数据类型。

source: Unknown error
ar: خطأ غير معروف
es_es: Error desconocido
fr_fr: Erreur inconnue
he_il: שגיאה לא ידועה
it_it: Errore sconosciuto
ja: 不明なエラー
ko_kr: 알 수 없는 오류
nl_nl: Onbekende fout
pl_pl: Nieznany błąd
pt_br: Erro desconhecido
ru_ru: Неизвестная ошибка
sv_se: Okänt fel
tr_tr: Bilinmeyen hata
zh_cn: 未知错误

source: Unknown period
ar: فترة غير معروفة
es_es: Período desconocido
fr_fr: Période inconnue
he_il: תקופה לא ידועה
it_it: Periodo sconosciuto
ja: 不明な期間
ko_kr: 알 수 없는 기간
nl_nl: Onbekende periode
pl_pl: Nieznany okres
pt_br: Período desconhecido
ru_ru: Период неизвестен
sv_se: Okänd period
tr_tr: Bilinmeyen dönem
zh_cn: 未知时间段

source: Unlock Advanced Protection
ar: فتح الحماية المتقدمة
es_es: Desbloquear protección avanzada
fr_fr: Débloquer la protection avancée
he_il: פתח הגנה מתקדמת
it_it: Sblocca protezione avanzata
ja: 高度な保護をアンロック
ko_kr: 고급 보호 잠금 해제
nl_nl: Geavanceerde bescherming ontgrendelen
pl_pl: Odblokuj zaawansowaną ochronę
pt_br: Desbloquear Proteção Avançada
ru_ru: Разблокировать расширенную защиту
sv_se: Lås upp avancerat skydd
tr_tr: Gelişmiş Korumayı Aç
zh_cn: 解锁高级保护

source: Unlock PRO Protection
ar: فتح حماية PRO
es_es: Desbloquea PRO Protection
fr_fr: Déverrouiller la protection PRO
he_il: פתח הגנת PRO
it_it: Sblocca protezione PRO
ja: PRO保護をアンロック
ko_kr: PRO 보호 잠금 해제
nl_nl: PRO-bescherming ontgrendelen
pl_pl: Odblokuj ochronę PRO
pt_br: Desbloquear Proteção PRO
ru_ru: Разблокируйте защиту PRO
sv_se: Lås upp PRO-skydd
tr_tr: PRO Korumayı Aç
zh_cn: 解锁 PRO 保护

source: Unlock PRO protection
ar: فتح حماية PRO
es_es: Desbloquear protección PRO
fr_fr: Débloquer la protection PRO
he_il: פתח הגנת PRO
it_it: Sblocca protezione PRO
ja: PRO保護をアンロック
ko_kr: PRO 보호 잠금 해제
nl_nl: PRO-bescherming ontgrendelen
pl_pl: Odblokuj ochronę PRO
pt_br: Desbloquear proteção PRO
ru_ru: Открыть PRO-защиту
sv_se: Lås upp PRO-skydd
tr_tr: PRO korumayı aç
zh_cn: 解锁 PRO 保护

source: Unresponsive IP blocking
ar: حظر عناوين IP غير المستجيبة
es_es: Bloqueo de IP no respondientes
fr_fr: Blocage de l'IP sans réponse
he_il: חסימת IP לא מגיב
it_it: Blocco IP non rispondente
ja: 応答しないIPのブロック
ko_kr: 응답 없는 IP 차단
nl_nl: Blokkering van niet-reagerende IP's
pl_pl: Blokowanie adresów IP bez reakcji
pt_br: Bloqueio de IP não responsivo
ru_ru: Блокировка неотвечающих IP-адресов
sv_se: Blockering av ej svarande IP
tr_tr: Yanıt vermeyen IP engelleme
zh_cn: 无响应 IP 封锁

source: Until changed
ar: حتى يتم التغيير
es_es: Hasta que se cambie
fr_fr: Jusqu'à modification
he_il: עד לשינוי
it_it: Fino a modifica
ja: 変更されるまで
ko_kr: 변경될 때까지
nl_nl: Tot gewijzigd
pl_pl: Do momentu zmiany
pt_br: Até que seja alterado
ru_ru: До изменения
sv_se: Tills det ändras
tr_tr: Değiştirilene kadar
zh_cn: 直到更改

source: Update
ar: تحديث
es_es: Actualizar
fr_fr: Mise à jour
he_il: עדכן
it_it: Aggiorna
ja: 更新
ko_kr: 업데이트
nl_nl: Bijwerken
pl_pl: Aktualizacja
pt_br: Atualizar
ru_ru: Обновить
sv_se: Uppdatera
tr_tr: Güncelle
zh_cn: 更新

source: Update All (%d)
ar: تحديث الكل (%d)
es_es: Actualizar todo (%d)
fr_fr: Mise à jour de tous (%d)
he_il: עדכן הכל (%d)
it_it: Aggiorna tutto (%d)
ja: すべて更新（%d）
ko_kr: 모두 업데이트 (%d)
nl_nl: Alles bijwerken (%d)
pl_pl: Zaktualizuj wszystko (%d)
pt_br: Atualizar Todos (%d)
ru_ru: Обновить все (%d)
sv_se: Uppdatera alla (%d)
tr_tr: Tümünü Güncelle (%d)
zh_cn: 全部更新 (%d)

source: Update ASN database
ar: تحديث قاعدة بيانات ASN
es_es: Actualizar la base de datos ASN
fr_fr: Mettre à jour la base de données ASN
he_il: עדכן מסד נתוני ASN
it_it: Aggiorna database ASN
ja: ASNデータベースを更新
ko_kr: ASN 데이터베이스 업데이트
nl_nl: ASN-database bijwerken
pl_pl: Zaktualizuj bazę danych ASN
pt_br: Atualizar banco de dados ASN
ru_ru: Обновить базу данных ASN
sv_se: Uppdatera ASN-databas
tr_tr: ASN veritabanını güncelle
zh_cn: 更新 ASN 数据库

source: Update ASN database - geo, network, country data
ar: تحديث قاعدة بيانات ASN - البيانات الجغرافية والشبكية وبيانات الدولة
es_es: Actualizar base de datos ASN
fr_fr: Mettre à jour la base ASN
he_il: עדכן מסד נתוני ASN - נתוני גיאוגרפיה, רשת, מדינה
it_it: Aggiorna database ASN - dati geo, rete, paese
ja: ASNデータベースの更新 - 地理、ネットワーク、国データ
ko_kr: ASN 데이터베이스 업데이트 - 지리, 네트워크, 국가 데이터
nl_nl: ASN-database bijwerken - geo-, netwerk-, landgegevens
pl_pl: Aktualizuj bazę ASN
pt_br: Atualizar banco de dados ASN - dados geográficos, de rede e de país
ru_ru: Обновить базу ASN - гео, сеть, данные стран
sv_se: Uppdatera ASN-databas - geo-, nätverks- och landsdata
tr_tr: ASN veritabanını güncelle - coğrafi, ağ, ülke verileri
zh_cn: 更新 ASN 数据库 - 地理、网络、国家数据

source: Update available, requires BotBlocker >= %s
ar: يتوفر تحديث، يتطلب BotBlocker >= %s
es_es: Hay una actualización disponible; se requiere BotBlocker >= %s
fr_fr: Mise à jour disponible, nécessite BotBlocker >= %s
he_il: עדכון זמין, דורש BotBlocker >= %s
it_it: Aggiornamento disponibile, richiede BotBlocker >= %s
ja: 更新があります、BotBlocker >= %sが必要です
ko_kr: 업데이트 가능, BotBlocker >= %s 필요
nl_nl: Update beschikbaar, vereist BotBlocker >= %s
pl_pl: Aktualizacja dostępna, wymaga BotBlocker >= %s
pt_br: Atualização disponível, requer BotBlocker >= %s
ru_ru: Доступно обновление, требуется BotBlocker версии %s или выше
sv_se: Uppdatering tillgänglig, kräver BotBlocker >= %s
tr_tr: Güncelleme mevcut, BotBlocker >= %s gerektirir
zh_cn: 有可用更新，需要 BotBlocker >= %s

source: Update BotBlocker to %s to use this add-on
ar: قم بتحديث BotBlocker إلى %s لاستخدام هذه الإضافة
es_es: Actualiza BotBlocker a %s para utilizar este complemento
fr_fr: Mettre à jour BotBlocker à %s pour utiliser cet add-on
he_il: עדכן את BotBlocker ל-%s כדי להשתמש בתוסף זה
it_it: Aggiorna BotBlocker a %s per utilizzare questo componente aggiuntivo
ja: このアドオンを使用するにはBotBlockerを%sに更新してください
ko_kr: 이 애드온을 사용하려면 BotBlocker를 %s로 업데이트하세요
nl_nl: Werk BotBlocker bij naar %s om deze add-on te gebruiken
pl_pl: Zaktualizuj BotBlocker do %s, aby korzystać z tego dodatku
pt_br: Atualize o BotBlocker para %s para usar este complemento
ru_ru: Обновите BotBlocker до %s, чтобы использовать этот аддон
sv_se: Uppdatera BotBlocker till %s för att använda detta tillägg
tr_tr: Bu eklentiyi kullanmak için BotBlocker'ı %s sürümüne güncelleyin
zh_cn: 将 BotBlocker 更新到 %s 以使用此附加组件

source: Update requires BotBlocker >= %s
ar: التحديث يتطلب BotBlocker >= %s
es_es: La actualización requiere BotBlocker >= %s
fr_fr: La mise à jour nécessite un BotBlocker >= %s
he_il: עדכון דורש BotBlocker >= %s
it_it: L'aggiornamento richiede BotBlocker >= %s
ja: 更新にはBotBlocker >= %sが必要です
ko_kr: 업데이트에는 BotBlocker >= %s 필요
nl_nl: Update vereist BotBlocker >= %s
pl_pl: Aktualizacja wymaga BotBlocker >= %s
pt_br: Atualização requer BotBlocker >= %s
ru_ru: Для обновления требуется версия BotBlocker не ниже %s
sv_se: Uppdatering kräver BotBlocker >= %s
tr_tr: Güncelleme BotBlocker >= %s gerektirir
zh_cn: 更新需要 BotBlocker >= %s

source: Update RU-Gov list
ar: تحديث قائمة RU-Gov
es_es: Actualizar la lista RU-Gov
fr_fr: Actualiser la liste RU-Gov
he_il: עדכן רשימת RU-Gov
it_it: Aggiorna lista RU-Gov
ja: RU-Govリストを更新
ko_kr: RU-Gov 목록 업데이트
nl_nl: RU-Gov-lijst bijwerken
pl_pl: Odśwież listę RU-Gov
pt_br: Atualizar lista RU-Gov
ru_ru: Обновить список RU-Gov
sv_se: Uppdatera RU-Gov-lista
tr_tr: RU-Gov listesini güncelle
zh_cn: 更新 RU-Gov 列表

source: Update RU-Gov list - Russian IP ranges, RKN blocklist
ar: تحديث قائمة RU-Gov - نطاقات IP الروسية، قائمة حظر RKN
es_es: Actualizar lista RU-Gov
fr_fr: Mettre à jour la liste RU-Gov
he_il: עדכן רשימת RU-Gov - טווחי IP רוסיים, רשימת חסימה RKN
it_it: Aggiorna lista RU-Gov - Intervalli IP russi, blocklist RKN
ja: RU-Govリストの更新 - ロシアのIP範囲、RKNブロックリスト
ko_kr: RU-Gov 목록 업데이트 - 러시아 IP 범위, RKN 차단 목록
nl_nl: RU-Gov-lijst bijwerken - Russische IP-bereiken, RKN-blokkeerlijst
pl_pl: Aktualizuj listę RU-Gov
pt_br: Atualizar lista RU-Gov - Faixas de IP russas, lista de bloqueio RKN
ru_ru: Обновить список RU-Gov - диапазоны IP РФ, блокировка РКН
sv_se: Uppdatera RU-Gov-lista - ryska IP-intervall, RKN-blocklista
tr_tr: RU-Gov listesini güncelle - Rus IP aralıkları, RKN engelleme listesi
zh_cn: 更新 RU-Gov 列表 - 俄罗斯 IP 范围、RKN 封锁名单

source: Update Statistics
ar: تحديث الإحصائيات
es_es: Actualizar estadísticas
fr_fr: Statistiques de mise à jour
he_il: עדכן סטטיסטיקות
it_it: Aggiorna statistiche
ja: 統計を更新
ko_kr: 통계 업데이트
nl_nl: Statistieken bijwerken
pl_pl: Aktualizacja statystyk
pt_br: Atualizar Estatísticas
ru_ru: Обновление статистики
sv_se: Uppdatera statistik
tr_tr: İstatistikleri Güncelle
zh_cn: 更新统计

source: Updating the salt resets all authentication cookies:
ar: تحديث الملح يعيد تعيين جميع ملفات تعريف ارتباط المصادقة:
es_es: Al actualizar la clave de seguridad, se restablecen todas las cookies de autenticación:
fr_fr: La mise à jour du sel réinitialise tous les cookies d'authentification :
he_il: עדכון המפתח (salt) מאפס את כל עוגיות האימות:
it_it: Aggiornare il salt reimposta tutti i cookie di autenticazione:
ja: ソルトを更新すると、すべての認証クッキーがリセットされます：
ko_kr: 솔트를 업데이트하면 모든 인증 쿠키가 재설정됩니다:
nl_nl: Bijwerken van de salt reset alle authenticatiecookies:
pl_pl: Aktualizacja soli resetuje wszystkie pliki cookie uwierzytelniania:
pt_br: Atualizar o salt redefine todos os cookies de autenticação:
ru_ru: Обновление соли приводит к сбросу всех cookie аутентификации:
sv_se: Uppdatering av saltet återställer alla autentiseringskakor:
tr_tr: Salt güncellemesi tüm kimlik doğrulama çerezlerini sıfırlar:
zh_cn: 更新盐值会重置所有身份验证cookie：

source: Upgrade now!
ar: الترقية الآن!
es_es: ¡Actualizar ahora!
fr_fr: Mettre à niveau maintenant !
he_il: שדרג עכשיו!
it_it: Aggiorna ora!
ja: 今すぐアップグレード！
ko_kr: 지금 업그레이드!
nl_nl: Nu upgraden!
pl_pl: Uaktualnij teraz!
pt_br: Atualizar agora!
ru_ru: Обновить сейчас!
sv_se: Uppgradera nu!
tr_tr: Hemen yükselt!
zh_cn: 立即升级！

source: Upgrade to PRO
ar: الترقية إلى PRO
es_es: Actualizar a PRO
fr_fr: Passer à PRO
he_il: שדרג ל-PRO
it_it: Passa a PRO
ja: PROにアップグレード
ko_kr: PRO로 업그레이드
nl_nl: Upgraden naar PRO
pl_pl: Aktualizacja do wersji PRO
pt_br: Atualizar para PRO
ru_ru: Обновление до PRO
sv_se: Uppgradera till PRO
tr_tr: PRO'ya yükselt
zh_cn: 升级到PRO

source: Upgrade to PRO - premium, pricing, license, features
ar: الترقية إلى PRO - مميزات، أسعار، ترخيص، ميزات
es_es: Actualizar a PRO
fr_fr: Passer à PRO
he_il: שדרג ל-PRO - פרמיום, תמחור, רישיון, תכונות
it_it: Passa a PRO - premium, prezzi, licenza, funzionalità
ja: PROにアップグレード - プレミアム、価格、ライセンス、機能
ko_kr: PRO로 업그레이드 - 프리미엄, 가격, 라이선스, 기능
nl_nl: Upgraden naar PRO - premium, prijzen, licentie, functies
pl_pl: Przejdź na PRO
pt_br: Atualizar para PRO - premium, preços, licença, recursos
ru_ru: Обновиться до PRO - премиум, цены, лицензия
sv_se: Uppgradera till PRO - premium, prissättning, licens, funktioner
tr_tr: PRO'ya yükselt - premium, fiyatlandırma, lisans, özellikler
zh_cn: 升级到PRO - 高级版、定价、许可证、功能

source: Upgrade to Pro for the Behavioral Engine. It features advanced multi-signal scoring and decay-based reputation, preventing bots from spamming your site by tightening thresholds for repeat offenders.
ar: قم بالترقية إلى Pro للحصول على محرك السلوك. يتميز بتقييم متعدد الإشارات وسمعة قائمة على التضاؤل، مما يمنع البوتات من إرسال بريد عشوائي إلى موقعك عن طريق تشديد العتبات للمخالفين المتكررين.
es_es: Actualice a Pro para el Motor de Comportamiento. Cuenta con puntuación avanzada de múltiples señales y reputación basada en decaimiento, evitando que los bots envíen spam a su sitio al ajustar los umbrales para los infractores reincidentes.
fr_fr: Passez à la version Pro pour le moteur comportemental. Il dispose d'une notation multi-signaux avancée et d'une réputation basée sur la dégradation, empêchant les bots de spammer votre site en resserrant les seuils pour les récidivistes.
he_il: שדרג ל-Pro למנוע ההתנהגותי. הוא כולל ניקוד מתקדם מבוסס רב-אותות ומוניטין מבוסס דעיכה, המונע מבוטים לספאם באתרך על ידי הידוק ספים לעבריינים חוזרים.
it_it: Passa a Pro per il motore comportamentale. Dispone di punteggio avanzato multi-segnale e reputazione basata sul decadimento, impedendo ai bot di inviare spam al tuo sito restringendo le soglie per i recidivi.
ja: Behavioral EngineのためにProにアップグレードしてください。高度なマルチシグナルスコアリングと減衰ベースの評価を備え、繰り返し違反者に対して閾値を厳しくすることで、サイトへのボットスパムを防ぎます。
ko_kr: 행동 엔진을 위해 Pro로 업그레이드하세요. 고급 다중 신호 점수 및 감쇠 기반 평판을 특징으로 하며, 반복 위반자에 대한 임계값을 강화하여 봇이 사이트에 스팸을 보내는 것을 방지합니다.
nl_nl: Upgrade naar Pro voor de Behavioral Engine. Deze beschikt over geavanceerde multi-signaal scoring en op verval gebaseerde reputatie, waardoor bots worden tegengehouden uw site te spammen door drempels te verhogen voor herhaalde overtreders.
pl_pl: Ulepsz do wersji Pro, aby uzyskać Silnik Behawioralny. Oferuje zaawansowane punktowanie wielosygnałowe i reputację opartą na wygasaniu, zapobiegając spamowaniu Twojej witryny przez boty poprzez zaostrzanie progów dla powtarzających się sprawców.
pt_br: Atualize para o Pro para o Motor Comportamental. Ele apresenta pontuação avançada de múltiplos sinais e reputação baseada em decaimento, prevenindo que bots spammem seu site ao tornar os limites mais rigorosos para infratores reincidentes.
ru_ru: Обновитесь до Pro для Behavioral Engine.
sv_se: Uppgradera till Pro för Behavioral Engine. Den har avancerad flersignalbedömning och försvagningsbaserat rykte, vilket hindrar bots från att spamma din webbplats genom att skärpa trösklarna för återkommande förbrytare.
tr_tr: Davranış Motoru için Pro'ya yükseltin. Gelişmiş çoklu sinyal puanlaması ve azalmaya dayalı itibar özelliği sunar; tekrar suç işleyenler için eşikleri sıkılaştırarak botların sitenizi spamlemesini engeller.
zh_cn: 升级到Pro以使用行为引擎。它具备先进的多信号评分和基于衰减的信誉系统，通过收紧重复违规者的阈值来防止机器人垃圾邮件攻击您的网站。

source: Upgrade your plan for better protection.
ar: قم بترقية خطتك للحصول على حماية أفضل.
es_es: Actualiza tu plan para disfrutar de una mayor protección.
fr_fr: Améliorez votre plan pour une meilleure protection.
he_il: שדרג את החבילה שלך להגנה טובה יותר.
it_it: Aggiorna il tuo piano per una protezione migliore.
ja: より良い保護のためにプランをアップグレードしてください。
ko_kr: 더 나은 보호를 위해 요금제를 업그레이드하세요.
nl_nl: Upgrade uw abonnement voor betere bescherming.
pl_pl: Uaktualnij swój plan, aby uzyskać lepszą ochronę.
pt_br: Atualize seu plano para melhor proteção.
ru_ru: Обновите свой тарифный план, чтобы повысить уровень защиты.
sv_se: Uppgradera din plan för bättre skydd.
tr_tr: Daha iyi koruma için planınızı yükseltin.
zh_cn: 升级您的计划以获得更好的保护。

source: Upload a BotBlocker add-on package. It will be installed inactive, then you can review and activate it from the Installed tab.
ar: قم بتحميل حزمة إضافة BotBlocker. سيتم تثبيتها غير نشطة، ثم يمكنك مراجعتها وتفعيلها من علامة التبويب 'المثبتة'.
es_es: Descarga el paquete de la extensión BotBlocker. Se instalará desactivado; a continuación, podrás comprobarlo y activarlo en la pestaña «Instaladas».
fr_fr: Téléchargez le module d'extension BotBlocker. Il sera installé mais désactivé ; vous pourrez ensuite le vérifier et l'activer dans l'onglet « Installés ».
he_il: העלה חבילת תוסף של BotBlocker. היא תותקן כבלתי פעילה, ואז תוכל לסקור ולהפעיל אותה מהלשונית 'מותקן'.
it_it: Carica un pacchetto aggiuntivo di BotBlocker. Verrà installato inattivo, quindi potrai esaminarlo e attivarlo dalla scheda Installati.
ja: BotBlockerアドオンパッケージをアップロードしてください。非アクティブ状態でインストールされ、その後「インストール済み」タブから確認して有効化できます。
ko_kr: BotBlocker 애드온 패키지를 업로드하세요. 비활성 상태로 설치되며, 설치된 탭에서 검토하고 활성화할 수 있습니다.
nl_nl: Upload een BotBlocker add-on pakket. Het wordt inactief geïnstalleerd, waarna u het kunt bekijken en activeren vanaf het tabblad Geïnstalleerd.
pl_pl: Pobierz pakiet rozszerzeń BotBlocker. Zostanie on zainstalowany w stanie nieaktywnym, a następnie będziesz mógł go sprawdzić i aktywować w zakładce „Zainstalowane”.
pt_br: Envie um pacote de complemento do BotBlocker. Ele será instalado inativo, então você poderá revisá-lo e ativá-lo na aba Instalados.
ru_ru: Загрузите аддон.
sv_se: Ladda upp ett BotBlocker-tilläggspaket. Det installeras inaktivt, sedan kan du granska och aktivera det från fliken Installerade.
tr_tr: Bir BotBlocker eklenti paketi yükleyin. Devre dışı olarak kurulacak, ardından Kurulu sekmesinden inceleyip etkinleştirebilirsiniz.
zh_cn: 上传一个BotBlocker附加包。它将以未激活状态安装，然后您可以从“已安装”选项卡查看并激活它。

source: Upload ZIP
ar: تحميل ZIP
es_es: Descargar archivo ZIP
fr_fr: Télécharger l'archive ZIP
he_il: העלה ZIP
it_it: Carica ZIP
ja: ZIPをアップロード
ko_kr: ZIP 업로드
nl_nl: ZIP uploaden
pl_pl: Pobierz archiwum ZIP
pt_br: Enviar ZIP
ru_ru: Загрузить ZIP-архив
sv_se: Ladda upp ZIP
tr_tr: ZIP Yükle
zh_cn: 上传ZIP

source: Uploading a new list will add new IPs and skip existing ones. Invalid lines will be skipped automatically.
ar: سيؤدي تحميل قائمة جديدة إلى إضافة عناوين IP جديدة وتخطي الموجودة. سيتم تخطي الأسطر غير الصالحة تلقائيًا.
es_es: Subir una nueva lista añadirá nuevas IPs y omitirá las existentes. Las líneas inválidas se omitirán automáticamente.
fr_fr: Le téléchargement d'une nouvelle liste ajoutera de nouvelles adresses IP et ignorera les adresses existantes. Les lignes non valides seront automatiquement ignorées.
he_il: העלאת רשימה חדשה תוסיף IPs חדשים ותדלג על קיימים. שורות לא חוקיות ידולגו אוטומטית.
it_it: Caricando una nuova lista si aggiungeranno nuovi IP e si salteranno quelli esistenti. Le righe non valide verranno saltate automaticamente.
ja: 新しいリストをアップロードすると、新しいIPが追加され、既存のものはスキップされます。無効な行は自動的にスキップされます。
ko_kr: 새 목록을 업로드하면 새 IP가 추가되고 기존 IP는 건너뜁니다. 잘못된 줄은 자동으로 건너뜁니다.
nl_nl: Bij het uploaden van een nieuwe lijst worden nieuwe IP's toegevoegd en bestaande overgeslagen. Ongeldige regels worden automatisch overgeslagen.
pl_pl: Przesłanie nowej listy spowoduje dodanie nowych adresów IP i pominięcie istniejących. Nieprawidłowe wiersze zostaną automatycznie pominięte.
pt_br: Enviar uma nova lista adicionará novos IPs e ignorará os existentes. Linhas inválidas serão ignoradas automaticamente.
ru_ru: Загрузка списка добавит новые IP и пропустит существующие.
sv_se: Uppladdning av en ny lista lägger till nya IP-adresser och hoppar över befintliga. Ogiltiga rader hoppas över automatiskt.
tr_tr: Yeni bir liste yüklemek yeni IP'leri ekler ve mevcut olanları atlar. Geçersiz satırlar otomatik olarak atlanır.
zh_cn: 上传新列表将添加新IP并跳过现有IP。无效行将自动跳过。

source: URI
ar: معرّف الموارد الموحد

source: URL rewrite rules will be reset:
ar: سيتم إعادة تعيين قواعد إعادة كتابة URL:
es_es: Las reglas de reescritura de URL se restablecerán:
fr_fr: Les règles de réécriture d'URL seront réinitialisées :
he_il: כללי שכתוב URL יאופסו:
it_it: Le regole di riscrittura URL verranno reimpostate:
ja: URLリライトルールがリセットされます：
ko_kr: URL 재작성 규칙이 재설정됩니다:
nl_nl: URL-herschrijfregels worden gereset:
pl_pl: Reguły przepisywania adresów URL zostaną zresetowane:
pt_br: As regras de reescrita de URL serão redefinidas:
ru_ru: Правила перезаписи URL будут сброшены:
sv_se: URL-omskrivningsregler kommer att återställas:
tr_tr: URL yeniden yazma kuralları sıfırlanacak:
zh_cn: URL重写规则将被重置：

source: URL to fetch remote regex signatures for malware detection. Endpoint must return JSON with version + signatures array. Each signature: id, severity (critical/high/medium/low), regex (valid PHP regex), score (1-100), confidence, category, description.
ar: عنوان URL لجلب توقيعات التعابير النمطية عن بُعد لاكتشاف البرامج الضارة. يجب أن يُرجع نقطة النهاية JSON بالإصدار + مصفوفة التوقيعات. كل توقيع: معرّف، الخطورة (حرجة/عالية/متوسطة/منخفضة)، التعابير النمطية (regex صالح لـ PHP)، النتيجة (1-100)، الثقة، الفئة، الوصف.
es_es: URL para obtener firmas de expresiones regulares remotas para la detección de malware. El endpoint debe devolver JSON con versión + array de firmas. Cada firma: id, gravedad (crítica/alta/media/baja), regex (expresión regular PHP válida), puntuación (1-100), confianza, categoría, descripción.
fr_fr: URL pour récupérer les signatures regex distantes pour la détection de malwares. Le point de terminaison doit renvoyer du JSON avec version + tableau de signatures. Chaque signature : id, gravité (critique/élevée/moyenne/faible), regex (expression régulière PHP valide), score (1-100), confiance, catégorie, description.
he_il: כתובת URL להבאת חתימות regex מרוחקות לזיהוי תוכנות זדוניות. נקודת הקצה חייבת להחזיר JSON עם גרסה + מערך חתימות. כל חתימה: מזהה, חומרה (קריטית/גבוהה/בינונית/נמוכה), regex (ביטוי PHP תקף), ניקוד (1-100), רמת ביטחון, קטגוריה, תיאור.
it_it: URL per recuperare firme regex remote per il rilevamento malware. L'endpoint deve restituire JSON con versione + array firme. Ogni firma: id, gravità (critical/high/medium/low), regex (regex PHP valida), punteggio (1-100), confidenza, categoria, descrizione.
ja: マルウェア検出のためのリモート正規表現署名を取得するURL。エンドポイントは、バージョンとsignatures配列を含むJSONを返す必要があります。各署名: id, severity (critical/high/medium/low), regex (有効なPHP正規表現), score (1-100), confidence, category, description。
ko_kr: 멀웨어 탐지를 위한 원격 정규식 서명을 가져올 URL입니다. 엔드포인트는 버전 + 서명 배열이 포함된 JSON을 반환해야 합니다. 각 서명: id, 심각도(critical/high/medium/low), 정규식(유효한 PHP 정규식), 점수(1-100), 신뢰도, 카테고리, 설명.
nl_nl: URL om externe regex-handtekeningen op te halen voor malwaredetectie. Het eindpunt moet JSON retourneren met versie + handtekeningen-array. Elke handtekening: id, ernst (kritiek/hoog/gemiddeld/laag), regex (geldige PHP regex), score (1-100), betrouwbaarheid, categorie, beschrijving.
pl_pl: URL do pobierania zdalnych sygnatur regex do wykrywania złośliwego oprogramowania. Punkt końcowy musi zwracać JSON z wersją i tablicą sygnatur. Każda sygnatura: id, severity (critical/high/medium/low), regex (poprawne wyrażenie regularne PHP), score (1-100), confidence, category, description.
pt_br: URL para buscar assinaturas remotas de regex para detecção de malware. O endpoint deve retornar JSON com versão + array de assinaturas. Cada assinatura: id, gravidade (crítico/alto/médio/baixo), regex (regex PHP válida), pontuação (1-100), confiança, categoria, descrição.
ru_ru: URL для удалённых сигнатур вредоносного ПО.
sv_se: URL för att hämta fjärrbaserade regex-signaturer för malware-detektion. Slutpunkten måste returnera JSON med version + signaturarray. Varje signatur: id, allvarlighetsgrad (critical/high/medium/low), regex (giltigt PHP-regex), poäng (1-100), konfidens, kategori, beskrivning.
tr_tr: Kötü amaçlı yazılım tespiti için uzak regex imzalarını getirecek URL. Uç nokta, sürüm + imzalar dizisi içeren JSON döndürmelidir. Her imza: id, önem derecesi (kritik/yüksek/orta/düşük), regex (geçerli PHP regex'i), puan (1-100), güven, kategori, açıklama.
zh_cn: 用于获取远程正则表达式签名以进行恶意软件检测的URL。端点必须返回带有版本和签名数组的JSON。每个签名：id、严重性（严重/高/中/低）、正则表达式（有效的PHP正则表达式）、分数（1-100）、置信度、类别、描述。
