Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: XML-RPC tunnel - secure remote access, block exploits
ar: نفق XML-RPC - وصول آمن عن بُعد، وحظر الاستغلالات
es_es: Túnel XML-RPC
fr_fr: Tunnel XML-RPC
he_il: מנהרת XML-RPC - גישה מרחוק מאובטחת, חסימת ניצולים
it_it: Tunnel XML-RPC - accesso remoto sicuro, blocca gli exploit
ja: XML-RPCトンネル - 安全なリモートアクセス、エクスプロイトをブロック
ko_kr: XML-RPC 터널 - 안전한 원격 액세스, 익스플로잇 차단
nl_nl: XML-RPC-tunnel - veilige externe toegang, blokkeer exploits
pl_pl: Tunel XML-RPC
pt_br: Túnel XML-RPC - acesso remoto seguro, bloqueia explorações
ru_ru: XML-RPC туннель - безопасный удалённый доступ
sv_se: XML-RPC-tunnel - säker fjärråtkomst, blockera utnyttjanden
tr_tr: XML-RPC tüneli - güvenli uzaktan erişim, istismarları engelle
zh_cn: XML-RPC隧道 - 安全远程访问，阻止漏洞利用

source: Yandex.Metrica ID
ar: معرف Yandex.Metrica
es_es: ID de Yandex.Metrica
fr_fr: ID Yandex.Metrica
he_il: מזהה Yandex.Metrica
it_it: ID Yandex.Metrica
pl_pl: Identyfikator Yandex.Metrica
pt_br: ID do Yandex.Metrica
ru_ru: Яндекс.Метрика ID
tr_tr: Yandex.Metrica Kimliği

source: Yes
ar: نعم
es_es: Sí
fr_fr: Oui
he_il: כן
it_it: Sì
ja: はい
ko_kr: 예
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ru_ru: Да
sv_se: Ja
tr_tr: Evet
zh_cn: 是

source: You can change this anytime with one click.
ar: يمكنك تغيير ذلك في أي وقت بنقرة واحدة.
es_es: Puedes cambiarlo en cualquier momento con un solo clic.
fr_fr: Vous pouvez le modifier à tout moment en un seul clic.
he_il: ניתן לשנות זאת בכל עת בלחיצה אחת.
it_it: Puoi cambiarlo in qualsiasi momento con un clic.
ja: これはいつでもワンクリックで変更できます。
ko_kr: 언제든지 클릭 한 번으로 변경할 수 있습니다.
nl_nl: U kunt dit op elk moment met één klik wijzigen.
pl_pl: Można to zmienić w dowolnym momencie za pomocą jednego kliknięcia.
pt_br: Você pode alterar isso a qualquer momento com um clique.
ru_ru: Это можно изменить в любой момент одним кликом.
sv_se: Du kan ändra detta när som helst med ett klick.
tr_tr: Bunu istediğiniz zaman tek tıkla değiştirebilirsiniz.
zh_cn: 您可以随时一键更改此设置。

source: You can prepare your list in any text editor. Each line should contain a single IP address or subnet in CIDR format (e.g. 192.168.1.0/24).
ar: يمكنك إعداد قائمتك في أي محرر نصوص. يجب أن يحتوي كل سطر على عنوان IP واحد أو شبكة فرعية بتنسيق CIDR (مثال: 192.168.1.0/24).
es_es: Puede preparar su lista en cualquier editor de texto. Cada línea debe contener una sola dirección IP o subred en formato CIDR (ej. 192.168.1.0/24).
fr_fr: Vous pouvez préparer votre liste dans n'importe quel éditeur de texte. Chaque ligne doit contenir une seule adresse IP ou un seul sous-réseau au format CIDR (par exemple 192.168.1.0/24).
he_il: ניתן להכין את הרשימה בכל עורך טקסט. כל שורה צריכה להכיל כתובת IP בודדת או רשת משנה בפורמט CIDR (לדוגמה: 192.168.1.0/24).
it_it: Puoi preparare la tua lista in qualsiasi editor di testo. Ogni riga deve contenere un singolo indirizzo IP o sottorete in formato CIDR (ad es. 192.168.1.0/24).
ja: リストは任意のテキストエディタで作成できます。各行にはCIDR形式（例：192.168.1.0/24）で単一のIPアドレスまたはサブネットを記述してください。
ko_kr: 텍스트 편집기에서 목록을 준비할 수 있습니다. 각 줄에는 CIDR 형식의 단일 IP 주소 또는 서브넷을 포함해야 합니다(예: 192.168.1.0/24).
nl_nl: U kunt uw lijst in elke teksteditor voorbereiden. Elke regel moet een enkel IP-adres of subnet in CIDR-notatie bevatten (bijv. 192.168.1.0/24).
pl_pl: Listę można przygotować w dowolnym edytorze tekstu. Każdy wiersz powinien zawierać pojedynczy adres IP lub podsieć w formacie CIDR (np. 192.168.1.0/24).
pt_br: Você pode preparar sua lista em qualquer editor de texto. Cada linha deve conter um único endereço IP ou sub-rede no formato CIDR (ex: 192.168.1.0/24).
ru_ru: Подготовьте список IP в текстовом редакторе.
sv_se: Du kan förbereda din lista i vilken textredigerare som helst. Varje rad ska innehålla en enda IP-adress eller ett subnät i CIDR-format (t.ex. 192.168.1.0/24).
tr_tr: Listenizi herhangi bir metin düzenleyicide hazırlayabilirsiniz. Her satır, CIDR biçiminde (ör. 192.168.1.0/24) tek bir IP adresi veya alt ağ içermelidir.
zh_cn: 您可以在任何文本编辑器中准备列表。每行应包含一个IP地址或CIDR格式的子网（例如192.168.1.0/24）。

source: You do not have permission to view this information.
ar: ليس لديك إذن لعرض هذه المعلومات.
es_es: No tienes permiso para ver esta información.
fr_fr: Vous n'êtes pas autorisé à consulter ces informations.
he_il: אין לך הרשאה לצפות במידע זה.
it_it: Non hai il permesso di visualizzare queste informazioni.
ja: あなたにはこの情報を表示する権限がありません。
ko_kr: 이 정보를 볼 권한이 없습니다.
nl_nl: U heeft geen toestemming om deze informatie te bekijken.
pl_pl: Nie masz uprawnień do wyświetlania tych informacji.
pt_br: Você não tem permissão para visualizar esta informação.
ru_ru: У вас нет прав для просмотра этой информации.
sv_se: Du har inte behörighet att visa denna information.
tr_tr: Bu bilgileri görüntüleme izniniz yok.
zh_cn: 您没有权限查看此信息。

source: You have PRO activated. Check your plan.
ar: لديك PRO مفعل. تفقد خطتك.
es_es: Tiene PRO activado. Verifique su plan.
fr_fr: Vous avez activé PRO. Vérifiez votre plan.
he_il: יש לך PRO מופעל. בדוק את התוכנית שלך.
it_it: Hai PRO attivato. Controlla il tuo piano.
ja: PROが有効化されています。プランをご確認ください。
ko_kr: PRO가 활성화되었습니다. 요금제를 확인하세요.
nl_nl: U heeft PRO geactiveerd. Controleer uw abonnement.
pl_pl: Usługa PRO została aktywowana. Sprawdź swój plan.
pt_br: Você tem o PRO ativado. Verifique seu plano.
ru_ru: У вас активирована подписка PRO. Проверьте свой тарифный план.
sv_se: Du har PRO aktiverat. Kontrollera din plan.
tr_tr: PRO etkinleştirildi. Planınızı kontrol edin.
zh_cn: 您已激活PRO。查看您的计划。

source: You must be logged in.
ar: يجب أن تكون مسجلاً للدخول.
es_es: Debes iniciar sesión.
fr_fr: Vous devez être connecté.
he_il: עליך להיות מחובר.
it_it: Devi aver effettuato l'accesso.
ja: ログインする必要があります。
ko_kr: 로그인해야 합니다.
nl_nl: U moet ingelogd zijn.
pl_pl: Musisz być zalogowany.
pt_br: Você deve estar logado.
ru_ru: Требуется авторизация.
sv_se: Du måste vara inloggad.
tr_tr: Giriş yapmış olmalısınız.
zh_cn: 您必须登录。

source: You will receive weekly security reports here.
ar: ستتلقى تقارير أمنية أسبوعية هنا.
es_es: Recibirás informes de seguridad semanales aquí.
fr_fr: Vous recevrez ici vos rapports de sécurité hebdomadaires.
he_il: תקבלו דוחות אבטחה שבועיים לכאן.
it_it: Riceverai qui i report settimanali sulla sicurezza.
ja: ここで毎週のセキュリティレポートを受け取ります。
ko_kr: 여기에서 주간 보안 보고서를 받게 됩니다.
nl_nl: U ontvangt hier wekelijkse beveiligingsrapporten.
pl_pl: Będziesz otrzymywać tutaj cotygodniowe raporty bezpieczeństwa.
pt_br: Você receberá relatórios de segurança semanais aqui.
ru_ru: Вы будете получать еженедельные отчёты.
sv_se: Du kommer att få veckovisa säkerhetsrapporter här.
tr_tr: Haftalık güvenlik raporlarını buradan alacaksınız.
zh_cn: 您将在此处收到每周安全报告。

source: Your browser does not support the video tag.
ar: متصفحك لا يدعم علامة الفيديو.
es_es: Su navegador no admite la etiqueta de video.
fr_fr: Votre navigateur ne prend pas en charge la balise vidéo.
he_il: הדפדפן שלך אינו תומך בתגית video.
it_it: Il tuo browser non supporta il tag video.
ja: お使いのブラウザはvideoタグをサポートしていません。
ko_kr: 브라우저가 비디오 태그를 지원하지 않습니다.
nl_nl: Uw browser ondersteunt de videotag niet.
pl_pl: Twoja przeglądarka nie obsługuje tagu wideo.
pt_br: Seu navegador não suporta a tag de vídeo.
ru_ru: Ваш браузер не поддерживает видео-тег.
sv_se: Din webbläsare stöder inte video-taggen.
tr_tr: Tarayıcınız video etiketini desteklemiyor.
zh_cn: 您的浏览器不支持video标签。

source: Your cloud API has expired.
ar: انتهت صلاحية API السحابية الخاصة بك.
es_es: Tu Cloud API ha caducado.
fr_fr: Votre API cloud a expiré.
he_il: ה-API בענן שלך פג תוקף.
it_it: La tua API cloud è scaduta.
ja: クラウドAPIの有効期限が切れています。
ko_kr: 클라우드 API가 만료되었습니다.
nl_nl: Uw cloud API is verlopen.
pl_pl: Twój interfejs API chmury wygasł.
pt_br: Sua API de nuvem expirou.
ru_ru: Срок действия вашего подключения к Cloud API истёк.
sv_se: Ditt moln-API har gått ut.
tr_tr: Bulut API'nizin süresi doldu.
zh_cn: 您的云API已过期。

source: Your cloud API has expired. Please renew it.
ar: انتهت صلاحية API السحابية الخاصة بك. يرجى تجديدها.
es_es: API Cloud caducada. Por favor, renueve.
fr_fr: API Cloud expirée. Veuillez la renouveler.
he_il: ה-API בענן שלך פג תוקף. נא לחדש אותו.
it_it: La tua API cloud è scaduta. Rinnovala per favore.
ja: クラウドAPIの有効期限が切れています。更新してください。
ko_kr: 클라우드 API가 만료되었습니다. 갱신해 주세요.
nl_nl: Uw cloud API is verlopen. Verleng deze alstublieft.
pl_pl: Cloud API wygasło. Proszę odnowić.
pt_br: Sua API de nuvem expirou. Por favor, renove-a.
ru_ru: Срок действия Cloud API истёк. Пожалуйста, продлите.
sv_se: Ditt moln-API har gått ut. Var god förnya det.
tr_tr: Bulut API'nizin süresi doldu. Lütfen yenileyin.
zh_cn: 您的云API已过期。请续订。

source: Your cloud API has fewer than %d hits remaining.
ar: لدى API السحابية الخاصة بك أقل من %d زيارة متبقية.
es_es: A tu Cloud API le quedan menos de %d usos disponibles.
fr_fr: Il reste moins de %d hits à votre API dans le nuage.
he_il: ל-API בענן שלך נותרו פחות מ-%d בקשות.
it_it: La tua API cloud ha meno di %d richieste rimanenti.
ja: クラウドAPIの残りヒット数が%d未満です。
ko_kr: 클라우드 API에 남은 히트 수가 %d개 미만입니다.
nl_nl: Uw cloud API heeft minder dan %d resterende hits.
pl_pl: W interfejsie API chmury pozostało mniej niż %d trafień.
pt_br: Sua API de nuvem tem menos de %d acessos restantes.
ru_ru: На вашем Cloud API осталось менее %d доступных запросов.
sv_se: Ditt moln-API har färre än %d träffar kvar.
tr_tr: Bulut API'nizde %d'den az istek kaldı.
zh_cn: 您的云API剩余点击次数少于%d。

source: Your cloud API has no hits remaining.
ar: ليس لدى API السحابية الخاصة بك أي زيارات متبقية.
es_es: Tu Cloud API no tiene usos disponibles.
fr_fr: L'API de votre nuage n'a pas d'occurrences restantes.
he_il: ל-API בענן שלך לא נותרו בקשות.
it_it: La tua API cloud non ha richieste rimanenti.
ja: クラウドAPIのヒット数が残っていません。
ko_kr: 클라우드 API에 남은 히트가 없습니다.
nl_nl: Uw cloud API heeft geen resterende hits.
pl_pl: Twój interfejs API w chmurze nie ma już żadnych trafień.
pt_br: Sua API de nuvem não tem mais acessos restantes.
ru_ru: На вашем Cloud API больше нет доступных запросов.
sv_se: Ditt moln-API har inga träffar kvar.
tr_tr: Bulut API'nizde hiç istek kalmadı.
zh_cn: 您的云API没有剩余点击次数。

source: Your cloud API has no hits remaining. Please renew.
ar: ليس لدى API السحابية الخاصة بك أي زيارات متبقية. يرجى التجديد.
es_es: Límite de API Cloud agotado.
fr_fr: Quota API Cloud épuisé.
he_il: ל-API בענן שלך לא נותרו בקשות. נא לחדש.
it_it: La tua API cloud non ha richieste rimanenti. Rinnovala per favore.
ja: クラウドAPIのヒット数が残っていません。更新してください。
ko_kr: 클라우드 API에 남은 히트가 없습니다. 갱신해 주세요.
nl_nl: Uw cloud API heeft geen resterende hits. Verleng alstublieft.
pl_pl: Limit API Cloud wyczerpany.
pt_br: Sua API de nuvem não tem mais acessos restantes. Por favor, renove.
ru_ru: Лимит обращений Cloud API исчерпан. Пожалуйста, продлите.
sv_se: Ditt moln-API har inga träffar kvar. Var god förnya.
tr_tr: Bulut API'nizde hiç istek kalmadı. Lütfen yenileyin.
zh_cn: 您的云API没有剩余点击次数。请续订。

source: Your cloud API will expire in %d days.
ar: ستنتهي صلاحية API السحابية الخاصة بك خلال %d أيام.
es_es: Tu Cloud API expirará en %d días.
fr_fr: Votre API dans le nuage expirera dans %d jours.
he_il: ה-API בענן שלך יפוג תוקף בעוד %d ימים.
it_it: La tua API cloud scadrà tra %d giorni.
ja: クラウドAPIは%d日で有効期限が切れます。
ko_kr: 클라우드 API가 %d일 후에 만료됩니다.
nl_nl: Uw cloud API verloopt over %d dagen.
pl_pl: Interfejs API chmury wygaśnie za %d dni.
pt_br: Sua API de nuvem expirará em %d dias.
ru_ru: Срок действия вашего Cloud API истечёт через %d дней.
sv_se: Ditt moln-API kommer att gå ut om %d dagar.
tr_tr: Bulut API'nizin süresi %d gün içinde dolacak.
zh_cn: 您的云API将在%d天后过期。

source: Your email
ar: بريدك الإلكتروني
es_es: Su correo electrónico
fr_fr: Votre email
he_il: הדוא"ל שלך
it_it: La tua email
ja: あなたのメールアドレス
ko_kr: 이메일
nl_nl: Uw e-mail
pl_pl: Twój adres e-mail
pt_br: Seu e-mail
ru_ru: Ваш адрес электронной почты
sv_se: Din e-post
tr_tr: E-posta adresiniz
zh_cn: 您的电子邮件

source: Your Google reCaptcha v3 site key for invisible bot detection.
ar: مفتاح موقع Google reCaptcha v3 الخاص بك للكشف غير المرئي عن البوتات.
es_es: Su clave de sitio de Google reCaptcha v3 para la detección invisible de bots.
fr_fr: Votre clé de site Google reCaptcha v3 pour la détection invisible des robots.
he_il: מפתח האתר שלך ל-Google reCaptcha v3 לזיהוי בלתי נראה של בוטים.
it_it: La tua chiave del sito Google reCaptcha v3 per il rilevamento invisibile dei bot.
ja: 目に見えないボット検出用のGoogle reCaptcha v3サイトキー。
ko_kr: 보이지 않는 봇 탐지를 위한 Google reCaptcha v3 사이트 키입니다.
nl_nl: Uw Google reCaptcha v3 site key voor onzichtbare botdetectie.
pl_pl: Klucz witryny Google reCaptcha v3 do niewidocznego wykrywania botów.
pt_br: Sua chave do site Google reCaptcha v3 para detecção invisível de bots.
ru_ru: Ключ сайта reCaptcha v3.
sv_se: Din Google reCaptcha v3-webbplatsnyckel för osynlig botdetektering.
tr_tr: Görünmez bot tespiti için Google reCaptcha v3 site anahtarınız.
zh_cn: 用于隐形机器人检测的Google reCaptcha v3站点密钥。

source: Your IP address will be permanently added to the whitelist
ar: سيتم إضافة عنوان IP الخاص بك بشكل دائم إلى القائمة البيضاء
es_es: Tu dirección IP se añadirá permanentemente a la lista blanca
fr_fr: Votre adresse IP sera définitivement ajoutée à la liste blanche.
he_il: כתובת ה-IP שלך תתווסף לרשימת ההיתר באופן קבוע
it_it: Il tuo indirizzo IP verrà aggiunto permanentemente alla whitelist
ja: あなたのIPアドレスは永久にホワイトリストに追加されます。
ko_kr: IP 주소가 화이트리스트에 영구 추가됩니다.
nl_nl: Uw IP-adres wordt permanent aan de witte lijst toegevoegd
pl_pl: Twój adres IP zostanie trwale dodany do białej listy
pt_br: Seu endereço IP será adicionado permanentemente à lista de permissões
ru_ru: Ваш IP будет добавлен в белый список
sv_se: Din IP-adress kommer att läggas till permanent på vitlistan.
tr_tr: IP adresiniz kalıcı olarak beyaz listeye eklenecek.
zh_cn: 您的IP地址将被永久添加到白名单中。

source: Your IP address will be permanently trusted
ar: سيتم الوثوق بعنوان IP الخاص بك بشكل دائم
es_es: Tu dirección IP será de confianza de forma permanente.
fr_fr: Votre adresse IP sera bloquée de façon permanente
he_il: כתובת ה-IP שלך תהיה מהימנה באופן קבוע
it_it: Il tuo indirizzo IP sarà permanentemente attendibile
ja: あなたのIPアドレスは永久に信頼されます。
ko_kr: IP 주소가 영구적으로 신뢰됩니다.
nl_nl: Uw IP-adres wordt permanent vertrouwd
pl_pl: Twój adres IP będzie stale zaufany
pt_br: Seu endereço IP será permanentemente confiável
ru_ru: Ваш IP-адрес будет навсегда добавлен в доверенные
sv_se: Din IP-adress kommer att vara permanent betrodd.
tr_tr: IP adresinize kalıcı olarak güvenilecek.
zh_cn: 您的IP地址将被永久信任。

source: Your message has been sent.
ar: تم إرسال رسالتك.
es_es: Tu mensaje se ha enviado.
fr_fr: Votre message a été envoyé.
he_il: ההודעה שלך נשלחה.
it_it: Il tuo messaggio è stato inviato.
ja: メッセージが送信されました。
ko_kr: 메시지가 전송되었습니다.
nl_nl: Uw bericht is verzonden.
pl_pl: Wiadomość została wysłana.
pt_br: Sua mensagem foi enviada.
ru_ru: Ваше сообщение отправлено.
sv_se: Ditt meddelande har skickats.
tr_tr: Mesajınız gönderildi.
zh_cn: 您的消息已发送。

source: Your security configuration is complete.
ar: اكتملت تهيئة الأمان الخاصة بك.
es_es: Tu configuración de seguridad está completa.
fr_fr: Votre configuration de sécurité est terminée.
he_il: תצורת האבטחה שלך הושלמה.
it_it: La tua configurazione di sicurezza è completa.
ja: セキュリティ設定が完了しました。
ko_kr: 보안 구성이 완료되었습니다.
nl_nl: Uw beveiligingsconfiguratie is voltooid.
pl_pl: Konfiguracja zabezpieczeń została zakończona.
pt_br: Sua configuração de segurança está completa.
ru_ru: Ваша защита полностью настроена.
sv_se: Din säkerhetskonfiguration är klar.
tr_tr: Güvenlik yapılandırmanız tamamlandı.
zh_cn: 您的安全配置已完成。

source: Your site is fully protected with BotBlocker PRO. Cloud-based security shields are actively monitoring and blocking advanced threats in real-time.
ar: موقعك محمي بالكامل مع BotBlocker PRO. تقوم دروع الأمان السحابية بمراقبة ومنع التهديدات المتقدمة بشكل نشط في الوقت الفعلي.
es_es: Su sitio está completamente protegido con PRO.
fr_fr: Votre site est entièrement protégé avec PRO.
he_il: האתר שלך מוגן במלואו באמצעות BotBlocker PRO. מגני אבטחה מבוססי ענן מנטרים וחוסמים באופן פעיל איומים מתקדמים בזמן אמת.
it_it: Il tuo sito è completamente protetto con BotBlocker PRO. I dispositivi di sicurezza basati su cloud stanno monitorando e bloccando attivamente minacce avanzate in tempo reale.
ja: あなたのサイトはBotBlocker PROで完全に保護されています。クラウドベースのセキュリティシールドが高度な脅威をリアルタイムで監視し、ブロックしています。
ko_kr: BotBlocker PRO로 사이트가 완전히 보호됩니다. 클라우드 기반 보안 방패가 실시간으로 고급 위협을 감시하고 차단합니다.
nl_nl: Uw site is volledig beveiligd met BotBlocker PRO. Cloud-gebaseerde beveiligingsschilden controleren en blokkeren actief geavanceerde bedreigingen in realtime.
pl_pl: Twoja witryna jest w pełni chroniona z PRO.
pt_br: Seu site está totalmente protegido com o BotBlocker PRO. Os escudos de segurança baseados em nuvem estão monitorando e bloqueando ativamente ameaças avançadas em tempo real.
ru_ru: Ваш сайт полностью защищён с BotBlocker PRO. Облачные щиты активно мониторят и блокируют угрозы.
sv_se: Din webbplats är helt skyddad med BotBlocker PRO. Molnbaserade säkerhetssköldar övervakar och blockerar avancerade hot i realtid.
tr_tr: Siteniz BotBlocker PRO ile tamamen korunuyor. Bulut tabanlı güvenlik kalkanları, gerçek zamanlı olarak gelişmiş tehditleri aktif olarak izliyor ve engelliyor.
zh_cn: 您的网站已受到BotBlocker PRO的完全保护。基于云的安全护盾正在主动实时监控和阻止高级威胁。

source: Your Site is Now Protected
ar: موقعك محمي الآن
es_es: ¡Tu sitio ahora está protegido!
fr_fr: Votre site est désormais protégé
he_il: האתר שלך מוגן כעת
it_it: Il tuo sito è ora protetto
ja: サイトが保護されました
ko_kr: 사이트가 이제 보호됩니다.
nl_nl: Uw site is nu beveiligd
pl_pl: Twoja witryna jest teraz chroniona
pt_br: Seu site agora está protegido
ru_ru: Ваш сайт теперь под защитой
sv_se: Din webbplats är nu skyddad
tr_tr: Siteniz Artık Korunuyor
zh_cn: 您的网站已受到保护

source: Your site is only partially protected. BotBlocker is already blocking basic automated attacks, but several critical shields are still disabled.
ar: موقعك محمي جزئيًا فقط. يقوم BotBlocker بالفعل بحظر الهجمات الآلية الأساسية، ولكن العديد من الدروع الحيوية لا تزال معطلة.
es_es: Su sitio está solo parcialmente protegido.
fr_fr: Votre site n'est que partiellement protégé.
he_il: האתר שלך מוגן באופן חלקי בלבד. BotBlocker כבר חוסם התקפות אוטומטיות בסיסיות, אך מספר מגנים קריטיים עדיין מושבתים.
it_it: Il tuo sito è solo parzialmente protetto. BotBlocker sta già bloccando gli attacchi automatici di base, ma diversi scudi critici sono ancora disabilitati.
ja: あなたのサイトは部分的にしか保護されていません。BotBlockerはすでに基本的な自動化された攻撃をブロックしていますが、いくつかの重要なシールドがまだ無効になっています。
ko_kr: 사이트가 부분적으로만 보호됩니다. BotBlocker가 기본적인 자동 공격을 차단하고 있지만, 몇 가지 중요한 방패가 여전히 비활성화되어 있습니다.
nl_nl: Uw site is slechts gedeeltelijk beveiligd. BotBlocker blokkeert al basale geautomatiseerde aanvallen, maar verschillende kritieke schilden zijn nog steeds uitgeschakeld.
pl_pl: Twoja witryna jest tylko częściowo chroniona.
pt_br: Seu site está apenas parcialmente protegido. O BotBlocker já está bloqueando ataques automatizados básicos, mas vários escudos críticos ainda estão desabilitados.
ru_ru: Ваш сайт защищён лишь частично. BotBlocker уже блокирует базовые атаки.
sv_se: Din webbplats är endast delvis skyddad. BotBlocker blockerar redan grundläggande automatiserade attacker, men flera kritiska sköldar är fortfarande inaktiverade.
tr_tr: Siteniz yalnızca kısmen korunuyor. BotBlocker zaten temel otomatik saldırıları engelliyor, ancak birkaç kritik kalkan hala devre dışı.
zh_cn: 您的网站仅受到部分保护。BotBlocker已经在阻止基本的自动攻击，但几个关键护盾仍被禁用。

source: Your site is protected!
ar: موقعك محمي!
es_es: ¡Tu sitio está protegido!
fr_fr: Votre site est protégé !
he_il: האתר שלך מוגן!
it_it: Il tuo sito è protetto!
ja: あなたのサイトは保護されています！
ko_kr: 사이트가 보호됩니다!
nl_nl: Uw site is beveiligd!
pl_pl: Twoja witryna jest chroniona!
pt_br: Seu site está protegido!
ru_ru: Ваш сайт защищён!
sv_se: Din webbplats är skyddad!
tr_tr: Siteniz korunuyor!
zh_cn: 您的网站受到保护！

source: Your store is compatible with BotBlocker.
ar: متجرك متوافق مع BotBlocker.
es_es: Tu tienda es compatible con BotBlocker.
fr_fr: Votre boutique est compatible avec BotBlocker.
he_il: החנות שלך תואמת ל-BotBlocker.
it_it: Il tuo negozio è compatibile con BotBlocker.
ja: あなたのストアはBotBlockerと互換性があります。
ko_kr: 스토어가 BotBlocker와 호환됩니다.
nl_nl: Uw winkel is compatibel met BotBlocker.
pl_pl: Twój sklep jest kompatybilny z BotBlocker.
pt_br: Sua loja é compatível com o BotBlocker.
ru_ru: Ваш магазин совместим с BotBlocker.
sv_se: Din butik är kompatibel med BotBlocker.
tr_tr: Mağazanız BotBlocker ile uyumludur.
zh_cn: 您的商店与BotBlocker兼容。

source: Your Telegram bot token from @BotFather.
ar: رمز بوت Telegram الخاص بك من @BotFather.
es_es: Tu token de bot de Telegram de @BotFather.
fr_fr: Votre jeton de bot Telegram de @BotFather.
he_il: אסימון הבוט שלך ב-Telegram מ-@BotFather.
it_it: Il tuo token del bot Telegram da @BotFather.
ja: BotFatherからのTelegramボットトークン。
ko_kr: @BotFather로부터 받은 Telegram 봇 토큰입니다.
nl_nl: Uw Telegram-bottoken van @BotFather.
pl_pl: Twój token bota Telegram od @BotFather.
pt_br: Seu token de bot do Telegram do @BotFather.
ru_ru: Токен бота Telegram от @BotFather.
sv_se: Din Telegram-bot-token från @BotFather.
tr_tr: @BotFather'dan alınan Telegram bot belirteciniz.
zh_cn: 来自@BotFather的您的Telegram机器人令牌。

source: Your Telegram chat ID (user or group).
ar: معرف محادثة Telegram الخاص بك (مستخدم أو مجموعة).
es_es: Tu ID de chat de Telegram (usuario o grupo).
fr_fr: Votre ID de chat Telegram (utilisateur ou groupe).
he_il: מזהה הצ'אט שלך ב-Telegram (משתמש או קבוצה).
it_it: Il tuo ID chat Telegram (utente o gruppo).
ja: あなたのTelegramチャットID（ユーザーまたはグループ）。
ko_kr: Telegram 채팅 ID (사용자 또는 그룹)입니다.
nl_nl: Uw Telegram-chat-ID (gebruiker of groep).
pl_pl: Twój identyfikator czatu Telegram (użytkownika lub grupy).
pt_br: Seu ID de chat do Telegram (usuário ou grupo).
ru_ru: Chat ID Telegram (пользователь или группа).
sv_se: Ditt Telegram-chatt-ID (användare eller grupp).
tr_tr: Telegram sohbet kimliğiniz (kullanıcı veya grup).
zh_cn: 您的Telegram聊天ID（用户或群组）。

source: Zero impact on visitors
ar: تأثير صفري على الزوار
es_es: Cero impacto en los visitantes
fr_fr: Impact nul sur les visiteurs
he_il: ללא השפעה על המבקרים
it_it: Impatto zero sui visitatori
ja: 訪問者への影響ゼロ
ko_kr: 방문자에게 영향 없음
nl_nl: Geen impact op bezoekers
pl_pl: Zerowy wpływ na odwiedzających
pt_br: Impacto zero nos visitantes
ru_ru: Никакого воздействия на посетителей.
sv_se: Ingen påverkan på besökare
tr_tr: Ziyaretçiler üzerinde sıfır etki
zh_cn: 对访客零影响

source: Zero-day botnet updates
ar: تحديثات شبكات البوتات في اليوم صفر
es_es: Actualizaciones de botnets de día cero
fr_fr: Mises à jour du réseau de zombies du jour zéro
he_il: עדכוני אפס ימים לרשתות בוטים
it_it: Aggiornamenti botnet zero-day
ja: ゼロデイボットネットアップデート
ko_kr: 제로데이 봇넷 업데이트
pl_pl: Aktualizacje botnetów typu zero-day
pt_br: Atualizações de botnet de dia zero
ru_ru: Обновления для нулевого дня ботнетов
sv_se: Zero-day botnätuppdateringar
tr_tr: Sıfırıncı gün botnet güncellemeleri
zh_cn: 零日僵尸网络更新

source: ZIP contains unexpected file:
ar: الملف ZIP يحتوي على ملف غير متوقع:
es_es: El archivo ZIP contiene un archivo inesperado:
fr_fr: ZIP contient un fichier inattendu :
he_il: קובץ ה-ZIP מכיל קובץ בלתי צפוי:
it_it: Il file ZIP contiene un file imprevisto:
ja: ZIPに予期しないファイルが含まれています：
ko_kr: ZIP에 예상치 못한 파일이 포함되어 있습니다:
nl_nl: ZIP bevat onverwacht bestand:
pl_pl: ZIP zawiera nieoczekiwany plik:
pt_br: O ZIP contém um arquivo inesperado:
ru_ru: ZIP содержит неожиданный файл:
sv_se: ZIP innehåller oväntad fil:
tr_tr: ZIP beklenmeyen bir dosya içeriyor:
zh_cn: ZIP包含意外文件：

source: ZIP file not provided.
ar: لم يتم توفير ملف ZIP.
es_es: No se proporciona el archivo ZIP.
fr_fr: Le fichier ZIP n'est pas fourni.
he_il: קובץ ZIP לא סופק.
it_it: File ZIP non fornito.
ja: ZIPファイルが提供されていません。
ko_kr: ZIP 파일이 제공되지 않았습니다.
nl_nl: ZIP-bestand niet verstrekt.
pl_pl: Plik ZIP nie został dostarczony.
pt_br: Arquivo ZIP não fornecido.
ru_ru: ZIP-файл не предоставлен.
sv_se: ZIP-fil saknas.
tr_tr: ZIP dosyası sağlanmadı.
zh_cn: 未提供ZIP文件。
