Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Premium add-ons - included with BotBlocker PRO
ar: إضافات مميزة - مضمنة مع BotBlocker PRO
es_es: Complementos premium: incluidos con BotBlocker PRO
fr_fr: Modules complémentaires Premium - inclus avec BotBlocker PRO
he_il: תוספים פרימיום - כלולים ב-BotBlocker PRO
it_it: Add-on premium - inclusi con BotBlocker PRO
ja: プレミアムアドオン - BotBlocker PROに含まれます
ko_kr: 프리미엄 애드온 - BotBlocker PRO에 포함됨
nl_nl: Premium add-ons - inbegrepen bij BotBlocker PRO
pl_pl: Dodatki premium - w zestawie z BotBlocker PRO
pt_br: Complementos premium - inclusos no BotBlocker PRO
ru_ru: Дополнительные функции премиум-класса - входят в состав BotBlocker PRO
sv_se: Premiumtillägg - ingår i BotBlocker PRO
tr_tr: Premium eklentiler - BotBlocker PRO ile birlikte gelir
zh_cn: 高级附加组件 - BotBlocker PRO 包含

source: Premium add-ons access
ar: الوصول إلى الإضافات المميزة
es_es: Acceso a complementos premium
fr_fr: Accès aux add-ons premium
he_il: גישה לתוספים פרימיום
it_it: Accesso agli add-on premium
ja: プレミアムアドオンへのアクセス
ko_kr: 프리미엄 애드온 액세스
nl_nl: Toegang tot premium add-ons
pl_pl: Dostęp do dodatków premium
pt_br: Acesso aos complementos premium
ru_ru: Доступ к премиум-аддонам
sv_se: Tillgång till premiumtillägg
tr_tr: Premium eklentilere erişim
zh_cn: 高级附加组件访问

source: Premium Addons
ar: الإضافات المميزة
es_es: Complementos premium
fr_fr: Modules Premium
he_il: תוספים פרימיום
it_it: Add-on Premium
ja: プレミアムアドオン
ko_kr: 프리미엄 애드온
pl_pl: Dodatki Premium
pt_br: Complementos Premium
ru_ru: Премиум-аддоны
sv_se: Premiumtillägg
tr_tr: Premium Eklentiler
zh_cn: 高级附加组件

source: Preparing file scan queue...
ar: تحضير قائمة انتظار فحص الملفات...
es_es: Preparando la cola de escaneo de archivos...
fr_fr: Préparation de la file d'analyse des fichiers...
he_il: מכין תור לסריקת קבצים...
it_it: Preparazione della coda di scansione dei file...
ja: ファイルスキャンキューの準備中...
ko_kr: 파일 스캔 대기열 준비 중...
nl_nl: Bestandsscanwachtrij voorbereiden...
pl_pl: Przygotowywanie kolejki skanowania plików...
pt_br: Preparando fila de verificação de arquivos...
ru_ru: Подготовка очереди сканирования...
sv_se: Förbereder filskanningskö...
tr_tr: Dosya tarama sırası hazırlanıyor...
zh_cn: 正在准备文件扫描队列...

source: Preset applied successfully.
ar: تم تطبيق الإعداد المسبق بنجاح.
es_es: Preajuste aplicado con éxito.
fr_fr: Préréglage appliqué avec succès.
he_il: ההגדרה המוכנה יושמה בהצלחה.
it_it: Preimpostazione applicata con successo.
ja: プリセットが正常に適用されました。
ko_kr: 사전 설정이 성공적으로 적용되었습니다.
nl_nl: Voorinstelling succesvol toegepast.
pl_pl: Ustawienie wstępne zastosowane pomyślnie.
pt_br: Predefinição aplicada com sucesso.
ru_ru: Пресет успешно применён.
sv_se: Förinställning tillämpad framgångsrikt.
tr_tr: Ön ayar başarıyla uygulandı.
zh_cn: 预设应用成功。

source: Press and hold to confirm. No images or calculations.
ar: اضغط باستمرار للتأكيد. لا صور أو حسابات.
es_es: Mantén pulsado para confirmar. Sin imágenes ni cálculos.
fr_fr: Appuyez et maintenez pour confirmer. Aucune image ni calcul.
he_il: לחץ והחזק כדי לאשר. ללא תמונות או חישובים.
it_it: Tieni premuto per confermare. Nessuna immagine o calcolo.
ja: 確認するには長押ししてください。画像や計算は不要です。
ko_kr: 길게 눌러 확인하세요. 이미지나 계산이 없습니다.
nl_nl: Houd ingedrukt om te bevestigen. Geen afbeeldingen of berekeningen.
pl_pl: Naciśnij i przytrzymaj, aby potwierdzić. Bez obrazów ani obliczeń.
pt_br: Pressione e segure para confirmar. Sem imagens ou cálculos.
ru_ru: Нажмите и удерживайте. Без изображений.
sv_se: Tryck och håll för att bekräfta. Inga bilder eller beräkningar.
tr_tr: Onaylamak için basılı tutun. Görüntü veya hesaplama yok.
zh_cn: 按住以确认。无图像或计算。

source: Press and hold to verify. No images or math required.
ar: اضغط باستمرار للتحقق. لا يتطلب صورًا أو رياضيات.
es_es: Mantén pulsado para verificar. No se necesitan imágenes ni cálculos matemáticos.
fr_fr: Appuyez et maintenez enfoncé pour vérifier. Pas besoin d'images ni de calculs.
he_il: לחץ והחזק כדי לאמת. אין צורך בתמונות או מתמטיקה.
it_it: Tieni premuto per verificare. Nessuna immagine o calcolo richiesto.
ja: 確認するには長押ししてください。画像や計算は不要です。
ko_kr: 길게 눌러 확인하세요. 이미지나 수학이 필요하지 않습니다.
nl_nl: Houd ingedrukt om te verifiëren. Geen afbeeldingen of wiskunde vereist.
pl_pl: Naciśnij i przytrzymaj, aby potwierdzić. Nie trzeba podawać żadnych obrazków ani rozwiązywać zadań matematycznych.
pt_br: Pressione e segure para verificar. Sem necessidade de imagens ou matemática.
ru_ru: Нажмите и удерживайте, чтобы подтвердить. Никаких изображений или математических вычислений не требуется.
sv_se: Tryck och håll för att verifiera. Inga bilder eller matematik krävs.
tr_tr: Doğrulamak için basılı tutun. Görüntü veya matematik gerekmez.
zh_cn: 按住以验证。无需图像或数学计算。

source: Prevent password guessing attacks with temporary IP lockouts after failed login attempts.
ar: منع هجمات تخمين كلمة المرور مع حظر IP المؤقت بعد محاولات تسجيل الدخول الفاشلة.
es_es: Evita los ataques de adivinación de contraseñas mediante bloqueos temporales de IP tras intentos fallidos de inicio de sesión.
fr_fr: Empêchez les attaques par devinette de mot de passe en bloquant temporairement l'IP après les tentatives de connexion infructueuses.
he_il: מנע התקפות ניחוש סיסמה באמצעות חסימות IP זמניות לאחר ניסיונות כניסה כושלים.
it_it: Prevenire attacchi di forza bruta sulle password con blocchi IP temporanei dopo tentativi di accesso falliti.
ja: ログイン試行失敗後の一時的なIPロックアウトでパスワード推測攻撃を防ぎます。
ko_kr: 로그인 시도 실패 후 임시 IP 잠금을 통해 비밀번호 추측 공격을 방지합니다.
nl_nl: Voorkom wachtwoordraadaanvallen met tijdelijke IP-vergrendelingen na mislukte inlogpogingen.
pl_pl: Zapobiegaj atakom polegającym na zgadywaniu haseł dzięki tymczasowym blokadom IP po nieudanych próbach logowania.
pt_br: Previna ataques de adivinhação de senha com bloqueios temporários de IP após tentativas de login malsucedidas.
ru_ru: Предотвращение атак подбора пароля.
sv_se: Förhindra lösenordsgissningsattacker genom tillfälliga IP-spärrar efter misslyckade inloggningsförsök.
tr_tr: Başarısız giriş denemelerinden sonra geçici IP kilitlemeleriyle şifre tahmin saldırılarını önleyin.
zh_cn: 在登录尝试失败后通过临时IP封锁来防止密码猜测攻击。

source: Prevent search engines from caching blocked pages.
ar: منع محركات البحث من تخزين الصفحات المحظورة مؤقتًا.
es_es: Evita que los motores de búsqueda almacenen en caché las páginas bloqueadas.
fr_fr: Empêcher les moteurs de recherche de mettre en cache les pages bloquées.
he_il: מנע ממנועי חיפוש לשמור במטמון דפים חסומים.
it_it: Impedire ai motori di ricerca di memorizzare nella cache le pagine bloccate.
ja: 検索エンジンがブロックされたページをキャッシュするのを防ぎます。
ko_kr: 검색 엔진이 차단된 페이지를 캐시하지 못하도록 방지합니다.
nl_nl: Voorkom dat zoekmachines geblokkeerde pagina's cachen.
pl_pl: Zapobieganie buforowaniu zablokowanych stron przez wyszukiwarki.
pt_br: Impedir que mecanismos de busca armazenem em cache páginas bloqueadas.
ru_ru: Запретите поисковым системам кэшировать заблокированные страницы.
sv_se: Förhindra sökmotorer från att cachea blockerade sidor.
tr_tr: Arama motorlarının engellenen sayfaları önbelleğe almasını engelleyin.
zh_cn: 防止搜索引擎缓存被阻止的页面。

source: Prevent search engines from indexing UTM pages to avoid duplicate content.
ar: منع محركات البحث من فهرسة صفحات UTM لتجنب المحتوى المكرر.
es_es: Evita que los motores de búsqueda indexen las páginas UTM para evitar el contenido duplicado.
fr_fr: Empêcher les moteurs de recherche d'indexer les pages UTM afin d'éviter le contenu dupliqué.
he_il: מנע ממנועי חיפוש לאינדקס דפי UTM כדי למנוע תוכן כפול.
it_it: Impedire ai motori di ricerca di indicizzare le pagine UTM per evitare contenuti duplicati.
ja: 重複コンテンツを避けるために、検索エンジンがUTMページをインデックスするのを防ぎます。
ko_kr: 중복 콘텐츠를 피하기 위해 검색 엔진이 UTM 페이지를 색인화하지 못하도록 방지합니다.
nl_nl: Voorkom dat zoekmachines UTM-pagina's indexeren om dubbele inhoud te vermijden.
pl_pl: Zapobiegaj indeksowaniu stron UTM przez wyszukiwarki, aby uniknąć powielania treści.
pt_br: Impedir que mecanismos de busca indexem páginas UTM para evitar conteúdo duplicado.
ru_ru: Запретить индексацию UTM-страниц.
sv_se: Förhindra sökmotorer från att indexera UTM-sidor för att undvika duplicerat innehåll.
tr_tr: Yinelenen içeriği önlemek için arama motorlarının UTM sayfalarını dizine eklemesini engelleyin.
zh_cn: 防止搜索引擎索引UTM页面以避免重复内容。

source: Prevents loading of Dashicons for non-admin users.
ar: يمنع تحميل Dashicons للمستخدمين غير الإداريين.
es_es: Evita la carga de Dashicons para usuarios no administradores.
fr_fr: Empêche le chargement des Dashicons pour les utilisateurs non administrateurs.
he_il: מונע טעינת Dashicons למשתמשים שאינם מנהלים.
it_it: Impedisce il caricamento dei Dashicon per gli utenti non amministratori.
ja: 管理者以外のユーザーに対してDashiconsの読み込みを防止します。
ko_kr: 비관리자 사용자에게 Dashicons 로드를 방지합니다.
nl_nl: Voorkomt het laden van Dashicons voor niet-beheergebruikers.
pl_pl: Zapobiega ładowaniu Dashicons dla użytkowników niebędących administratorami.
pt_br: Evita o carregamento de Dashicons para usuários não administradores.
ru_ru: Предотвращает загрузку Dashicons для пользователей без прав администратора.
sv_se: Förhindrar inläsning av Dashicons för icke-admin-användare.
tr_tr: Yönetici olmayan kullanıcılar için Dashicons yüklenmesini engeller.
zh_cn: 阻止非管理员用户加载Dashicons。

source: Prevents loading of emoji scripts and styles.
ar: يمنع تحميل نصوص وأنماط الرموز التعبيرية.
es_es: Evita la carga de scripts y estilos de emojis.
fr_fr: Empêche le chargement des scripts et des styles d'emoji.
he_il: מונע טעינת סקריפטים וסגנונות של אימוג'ים.
it_it: Impedisce il caricamento degli script e degli stili emoji.
ja: 絵文字スクリプトとスタイルの読み込みを防止します。
ko_kr: 이모지 스크립트와 스타일 로드를 방지합니다.
nl_nl: Voorkomt het laden van emoji-scripts en -stijlen.
pl_pl: Zapobiega ładowaniu skryptów i stylów emoji.
pt_br: Evita o carregamento de scripts e estilos de emojis.
ru_ru: Предотвращает загрузку скриптов и стилей эмодзи.
sv_se: Förhindrar inläsning av emoji-skript och stilar.
tr_tr: Emoji betiklerinin ve stillerinin yüklenmesini engeller.
zh_cn: 阻止加载表情符号脚本和样式。

source: Prevents self-pingbacks when linking to your own posts.
ar: يمنع pingbacks الذاتية عند الربط إلى منشوراتك الخاصة.
es_es: Evita los self-pingbacks al enlazar a tus propias entradas.
fr_fr: Empêche les self-pingbacks lors de la création de liens vers vos propres articles.
he_il: מונע פינגבקים עצמיים בעת קישור לפוסטים שלך.
it_it: Impedisce i self-pingback quando si collegano i propri articoli.
ja: 自分の投稿にリンクする際の自己ピンバックを防止します。
ko_kr: 자신의 게시물에 링크할 때 자동 핑백을 방지합니다.
nl_nl: Voorkomt zelf-pingbacks bij het linken naar eigen berichten.
pl_pl: Zapobiega samoczynnym linkom zwrotnym podczas linkowania do własnych postów.
pt_br: Evita self-pingbacks ao vincular para seus próprios posts.
ru_ru: Отключает внутренние пингбеки при ссылках на ваши собственные записи.
sv_se: Förhindrar själv-pingbacks när du länkar till dina egna inlägg.
tr_tr: Kendi yazılarınıza bağlantı verirken kendine pingback'leri engeller.
zh_cn: 在链接到自己的文章时阻止自引用pingback。

source: Primary Block Time (seconds)
ar: وقت الحظر الأساسي (ثوانٍ)
es_es: Tiempo principal de bloqueo (seg)
fr_fr: Temps de blocage principal (sec)
he_il: זמן חסימה ראשי (שניות)
it_it: Tempo di blocco primario (secondi)
ja: 基本ブロック時間（秒）
ko_kr: 기본 차단 시간(초)
nl_nl: Primaire blokkeringstijd (seconden)
pl_pl: Główny czas blokady (sek)
pt_br: Tempo de bloqueio primário (segundos)
ru_ru: Основное время блокировки (секунд)
sv_se: Primär blockeringstid (sekunder)
tr_tr: Birincil Engel Süresi (saniye)
zh_cn: 主要封锁时间（秒）

source: Priority
ar: الأولوية
es_es: Prioridad
fr_fr: Priorité
he_il: עדיפות
it_it: Priorità
ja: 優先度
ko_kr: 우선 순위
nl_nl: Prioriteit
pl_pl: Priorytet
pt_br: Prioridade
ru_ru: Приоритет
sv_se: Prioritet
tr_tr: Öncelik
zh_cn: 优先级

source: Priority (1-100)
ar: الأولوية (1-100)
es_es: Prioridad (1-100)
fr_fr: Priorité (1-100)
he_il: עדיפות (1-100)
it_it: Priorità (1-100)
ja: 優先度 (1-100)
ko_kr: 우선 순위(1-100)
nl_nl: Prioriteit (1-100)
pl_pl: Priorytet (1-100)
pt_br: Prioridade (1-100)
ru_ru: Приоритет (1-100)
sv_se: Prioritet (1-100)
tr_tr: Öncelik (1-100)
zh_cn: 优先级（1-100）

source: Priority Support
ar: دعم ذو أولوية
es_es: Soporte Prioritario
fr_fr: Soutien prioritaire
he_il: תמיכה בעדיפות
it_it: Supporto prioritario
ja: 優先サポート
ko_kr: 우선 지원
nl_nl: Prioriteitsondersteuning
pl_pl: Priorytetowe wsparcie
pt_br: Suporte prioritário
ru_ru: Приоритетная поддержка
sv_se: Prioriterad support
tr_tr: Öncelikli Destek
zh_cn: 优先支持

source: Priority support
ar: دعم ذو أولوية
es_es: Soporte prioritario
fr_fr: Support prioritaire
he_il: תמיכה בעדיפות
it_it: Supporto prioritario
ja: 優先サポート
ko_kr: 우선 지원
nl_nl: Prioriteitsondersteuning
pl_pl: Wsparcie priorytetowe
pt_br: Suporte prioritário
ru_ru: Приоритетная поддержка
sv_se: Prioriterad support
tr_tr: Öncelikli destek
zh_cn: 优先支持

source: Priority support & emergency help (24h)
ar: دعم ذو أولوية ومساعدة طارئة (24 ساعة)
es_es: Soporte prioritario (24h)
fr_fr: Support prioritaire (24h)
he_il: תמיכה בעדיפות ועזרה בחירום (24 שעות)
it_it: Supporto prioritario e assistenza di emergenza (24h)
ja: 優先サポートと緊急ヘルプ（24時間）
ko_kr: 우선 지원 및 긴급 도움(24시간)
nl_nl: Prioriteitsondersteuning & noodhulp (24u)
pl_pl: Priorytetowe wsparcie (24h)
pt_br: Suporte prioritário e ajuda de emergência (24h)
ru_ru: Приоритетная поддержка и экстренная помощь (24ч)
sv_se: Prioriterad support och akut hjälp (24h)
tr_tr: Öncelikli destek ve acil yardım (24 saat)
zh_cn: 优先支持和紧急帮助（24小时）

source: Priority support (24h response)
ar: دعم ذو أولوية (استجابة خلال 24 ساعة)
es_es: Soporte prioritario (24h)
fr_fr: Support prioritaire (24h)
he_il: תמיכה בעדיפות (תגובה תוך 24 שעות)
it_it: Supporto prioritario (risposta entro 24h)
ja: 優先サポート（24時間応答）
ko_kr: 우선 지원(24시간 응답)
nl_nl: Prioriteitsondersteuning (24u reactie)
pl_pl: Priorytetowe wsparcie (24h)
pt_br: Suporte prioritário (resposta em 24h)
ru_ru: Приоритетная поддержка (ответ в течение 24ч)
sv_se: Prioriterad support (svar inom 24h)
tr_tr: Öncelikli destek (24 saat yanıt)
zh_cn: 优先支持（24小时响应）

source: Priority support SLA
ar: اتفاقية مستوى خدمة الدعم ذو الأولوية
es_es: Acuerdo de nivel de servicio (SLA) de asistencia prioritaria
fr_fr: Accord de niveau de service (SLA) pour l'assistance prioritaire
he_il: הסכם רמת שירות (SLA) לתמיכה בעדיפות
it_it: SLA del supporto prioritario
ja: 優先サポート SLA
ko_kr: 우선 지원 SLA
nl_nl: Prioriteitsondersteuning SLA
pl_pl: Umowa SLA dotycząca priorytetowego wsparcia
pt_br: SLA de suporte prioritário
ru_ru: Приоритетная поддержка SLA
sv_se: Prioriterad support-SLA
tr_tr: Öncelikli destek SLA'sı
zh_cn: 优先支持服务级别协议

source: Privacy of customer data
ar: خصوصية بيانات العملاء
es_es: Privacidad de los datos del cliente
fr_fr: Confidentialité des données des clients
he_il: פרטיות נתוני לקוחות
it_it: Privacy dei dati dei clienti
ja: 顧客データのプライバシー
ko_kr: 고객 데이터 프라이버시
nl_nl: Privacy van klantgegevens
pl_pl: Prywatność danych klientów
pt_br: Privacidade dos dados do cliente
ru_ru: Конфиденциальность данных клиентов
sv_se: Sekretess för kunddata
tr_tr: Müşteri verilerinin gizliliği
zh_cn: 客户数据隐私

source: Privacy Policy
ar: سياسة الخصوصية
es_es: Política de privacidad
fr_fr: Politique de confidentialité
he_il: מדיניות פרטיות
it_it: Informativa sulla privacy
ja: プライバシーポリシー
ko_kr: 개인정보 보호정책
nl_nl: Privacybeleid
pl_pl: Polityka prywatności
pt_br: Política de Privacidade
ru_ru: Политика конфиденциальности
sv_se: Integritetspolicy
tr_tr: Gizlilik Politikası
zh_cn: 隐私政策

source: Privacy policy
ar: سياسة الخصوصية
es_es: Política de privacidad
fr_fr: Politique de confidentialité
he_il: מדיניות פרטיות
it_it: Informativa sulla privacy
ja: プライバシーポリシー
ko_kr: 개인정보 보호정책
nl_nl: Privacybeleid
pl_pl: Polityka prywatności
pt_br: Política de privacidade
ru_ru: Политика конфиденциальности
sv_se: Integritetspolicy
tr_tr: Gizlilik politikası
zh_cn: 隐私政策

source: PRO - cloud, upgrade, pricing, license, premium
ar: PRO - سحابة، ترقية، تسعير، ترخيص، مميزة
es_es: PRO — nube, actualización
fr_fr: PRO — cloud, mise à niveau
he_il: PRO - ענן, שדרוג, תמחור, רישיון, פרימיום
it_it: PRO - cloud, aggiornamento, prezzi, licenza, premium
ja: PRO - クラウド、アップグレード、価格、ライセンス、プレミアム
ko_kr: PRO - 클라우드, 업그레이드, 가격, 라이선스, 프리미엄
nl_nl: PRO - cloud, upgrade, prijzen, licentie, premium
pl_pl: PRO — chmura, aktualizacja
pt_br: PRO - nuvem, upgrade, preços, licença, premium
ru_ru: PRO - облако, апгрейд, цены, лицензия
sv_se: PRO - moln, uppgradering, prissättning, licens, premium
tr_tr: PRO - bulut, yükseltme, fiyatlandırma, lisans, premium
zh_cn: PRO - 云端、升级、定价、许可、高级版

source: PRO Active
ar: PRO نشط
es_es: ¡PRO Activo!
fr_fr: PRO actif
he_il: PRO פעיל
it_it: PRO Attivo
ja: PRO アクティブ
ko_kr: PRO 활성화됨
nl_nl: PRO Actief
pl_pl: PRO Aktywne
pt_br: PRO ativo
ru_ru: PRO активен
sv_se: PRO Aktiv
tr_tr: PRO Aktif
zh_cn: PRO 已激活

source: PRO Active, Security Incomplete
ar: PRO نشط، الأمان غير مكتمل
es_es: PRO activo, seguridad incompleta
fr_fr: PRO actif, sécurité incomplète
he_il: PRO פעיל, אבטחה לא שלמה
it_it: PRO Attivo, Sicurezza incompleta
ja: PRO アクティブ、セキュリティ不完全
ko_kr: PRO 활성화됨, 보안 미완료
nl_nl: PRO Actief, Beveiliging Onvolledig
pl_pl: PRO aktywny, bezpieczeństwo niekompletne
pt_br: PRO ativo, segurança incompleta
ru_ru: PRO активен, безопасность неполная
sv_se: PRO Aktiv, Säkerhet Ofullständig
tr_tr: PRO Aktif, Güvenlik Eksik
zh_cn: PRO 已激活，安全性不完整

source: PRO active:
ar: PRO نشط:
es_es: PRO activo:
fr_fr: PRO actif :
he_il: PRO פעיל:
it_it: PRO attivo:
ja: PRO アクティブ:
ko_kr: PRO 활성화:
nl_nl: PRO actief:
pl_pl: PRO aktywny:
pt_br: PRO ativo:
ru_ru: PRO активен:
sv_se: PRO aktiv:
tr_tr: PRO aktif:
zh_cn: PRO 已激活:

source: Pro Feature Active:
ar: ميزة Pro نشطة:
es_es: Funcionalidad Pro activa:
fr_fr: Fonctionnalité Pro active :
he_il: תכונת Pro פעילה:
it_it: Funzionalità Pro Attiva:
ja: プロ機能アクティブ:
ko_kr: Pro 기능 활성화:
nl_nl: Pro-functie actief:
pl_pl: Funkcja Pro aktywna:
pt_br: Recurso Pro ativo:
ru_ru: Pro-функция активна:
sv_se: Pro-funktion Aktiv:
tr_tr: Pro Özellik Aktif:
zh_cn: Pro 功能已激活:

source: Pro Feature Available:
ar: ميزة Pro متاحة:
es_es: Funcionalidad Pro disponible:
fr_fr: Fonctionnalité Pro disponible :
he_il: תכונת Pro זמינה:
it_it: Funzionalità Pro disponibile:
ja: プロ機能利用可能:
ko_kr: Pro 기능 사용 가능:
nl_nl: Pro-functie beschikbaar:
pl_pl: Funkcja Pro dostępna:
pt_br: Recurso Pro disponível:
ru_ru: Pro-функция доступна:
sv_se: Pro-funktion Tillgänglig:
tr_tr: Pro Özellik Mevcut:
zh_cn: Pro 功能可用:

source: PRO Feature:
ar: ميزة PRO:
es_es: Funcionalidad PRO:
fr_fr: Fonctionnalité PRO :
he_il: תכונת PRO:
it_it: Funzionalità PRO:
ja: PRO機能:
ko_kr: PRO 기능:
nl_nl: PRO-functie:
pl_pl: Funkcja PRO:
pt_br: Recurso PRO:
ru_ru: PRO-функция:
sv_se: PRO-funktion:
tr_tr: PRO Özellik:
zh_cn: PRO 功能:

source: PRO Features
ar: ميزات PRO
es_es: Características PRO
fr_fr: Caractéristiques PRO
he_il: תכונות PRO
it_it: Funzionalità PRO
ja: PRO機能
ko_kr: PRO 기능
nl_nl: PRO-functies
pl_pl: Funkcje PRO
pt_br: Recursos PRO
ru_ru: PRO-функции
sv_se: PRO-funktioner
tr_tr: PRO Özellikleri
zh_cn: PRO 功能

source: PRO is active
ar: PRO نشط
es_es: ¡PRO está activo!
fr_fr: PRO est actif
he_il: PRO פעיל
it_it: PRO è attivo
ja: PROはアクティブです
ko_kr: PRO 활성화됨
nl_nl: PRO is actief
pl_pl: PRO jest aktywny
pt_br: PRO está ativo
ru_ru: PRO активен
sv_se: PRO är aktiv
tr_tr: PRO aktif
zh_cn: PRO 已激活

source: PRO only
ar: فقط PRO
es_es: Solo PRO
fr_fr: PRO uniquement
he_il: PRO בלבד
it_it: Solo PRO
ja: PROのみ
ko_kr: PRO 전용
nl_nl: Alleen PRO
pl_pl: tylko PRO
pt_br: Apenas PRO
ru_ru: Только PRO
sv_se: Endast PRO
tr_tr: Sadece PRO
zh_cn: 仅 PRO

source: PRO option
ar: خيار PRO
es_es: Opción PRO
fr_fr: Option PRO
he_il: אפשרות PRO
it_it: Opzione PRO
ja: PROオプション
ko_kr: PRO 옵션
nl_nl: PRO-optie
pl_pl: Opcja PRO
pt_br: Opção PRO
ru_ru: PRO-опция
sv_se: PRO-alternativ
tr_tr: PRO seçeneği
zh_cn: PRO 选项

source: PRO Status
ar: حالة PRO
es_es: Estado PRO
fr_fr: Statut PRO
he_il: סטטוס PRO
it_it: Stato PRO
ja: PROステータス
ko_kr: PRO 상태
pl_pl: Status PRO
pt_br: Status PRO
ru_ru: Статус PRO
tr_tr: PRO Durumu
zh_cn: PRO 状态

source: PRO Status: Active
ar: حالة PRO: نشط
es_es: Estado PRO Activo
fr_fr: Statut PRO : Actif
he_il: סטטוס PRO: פעיל
it_it: Stato PRO: Attivo
ja: PROステータス: アクティブ
ko_kr: PRO 상태: 활성
nl_nl: PRO-status: Actief
pl_pl: Status PRO: Aktywny
pt_br: Status PRO: Ativo
ru_ru: Статус PRO: Активен
sv_se: PRO Status: Aktiv
tr_tr: PRO Durumu: Aktif
zh_cn: PRO 状态: 已激活

source: PRO Status: Inactive
ar: حالة PRO: غير نشط
es_es: Estado PRO: No activo
fr_fr: Statut PRO : Inactif
he_il: סטטוס PRO: לא פעיל
it_it: Stato PRO: Inattivo
ja: PROステータス: 非アクティブ
ko_kr: PRO 상태: 비활성
nl_nl: PRO-status: Inactief
pl_pl: Status PRO: Nieaktywny
pt_br: Status PRO: Inativo
ru_ru: Статус PRO: Неактивен
sv_se: PRO Status: Inaktiv
tr_tr: PRO Durumu: Etkin Değil
zh_cn: PRO 状态: 未激活

source: Pro Tip:
ar: نصيحة Pro:
es_es: Consejo PRO
fr_fr: Conseil de pro :
he_il: טיפ Pro:
it_it: Consiglio Pro:
ja: プロのヒント:
ko_kr: Pro 팁:
pl_pl: Wskazówka PRO:
pt_br: Dica Pro:
ru_ru: PRO-совет:
sv_se: Pro Tips:
tr_tr: Profesyonel İpucu:
zh_cn: 专业提示：

source: PRO users automatically share real-time threat intelligence. When one site on our network is attacked by a new botnet, the IP addresses are flagged and all PRO sites are protected instantly.
ar: يشارك مستخدمو PRO تلقائيًا معلومات التهديدات في الوقت الفعلي. عند مهاجمة أحد المواقع على شبكتنا بواسطة شبكة بوتات جديدة، يتم وضع علامة على عناوين IP وتتم حماية جميع مواقع PRO على الفور.
es_es: Los usuarios PRO comparten automáticamente inteligencia de amenazas en tiempo real. Cuando un sitio de nuestra red es atacado por una nueva botnet, las direcciones IP se marcan y todos los sitios PRO se protegen al instante.
fr_fr: Les utilisateurs PRO partagent automatiquement des renseignements sur les menaces en temps réel. Lorsqu'un site de notre réseau est attaqué par un nouveau botnet, les adresses IP sont signalées et tous les sites PRO sont protégés instantanément.
he_il: משתמשי PRO משתפים אוטומטית מודיעין איומים בזמן אמת. כאשר אתר אחד ברשת שלנו מותקף על ידי בוטנט חדש, כתובות ה-IP מסומנות וכל אתרי ה-PRO מוגנים באופן מיידי.
it_it: Gli utenti PRO condividono automaticamente informazioni sulle minacce in tempo reale. Quando un sito della nostra rete viene attaccato da una nuova botnet, gli indirizzi IP vengono segnalati e tutti i siti PRO sono protetti immediatamente.
ja: PROユーザーはリアルタイムの脅威情報を自動的に共有します。ネットワーク上の1つのサイトが新しいボットネットに攻撃されると、そのIPアドレスがフラグ付けされ、すべてのPROサイトが即座に保護されます。
ko_kr: PRO 사용자는 실시간 위협 인텔리전스를 자동으로 공유합니다. 네트워크의 한 사이트가 새로운 봇넷에 의해 공격을 받으면, IP 주소가 플래그되고 모든 PRO 사이트가 즉시 보호됩니다.
nl_nl: PRO-gebruikers delen automatisch realtime dreigingsinformatie. Wanneer een site op ons netwerk wordt aangevallen door een nieuw botnet, worden de IP-adressen gemarkeerd en worden alle PRO-sites onmiddellijk beschermd.
pl_pl: Użytkownicy PRO automatycznie udostępniają dane o zagrożeniach w czasie rzeczywistym. Gdy jedna witryna w naszej sieci zostanie zaatakowana przez nowy botnet, adresy IP są oznaczane, a wszystkie witryny PRO są natychmiast chronione.
pt_br: Usuários PRO compartilham automaticamente inteligência de ameaças em tempo real. Quando um site em nossa rede é atacado por uma nova botnet, os endereços IP são sinalizados e todos os sites PRO são protegidos instantaneamente.
ru_ru: PRO-пользователи автоматически делятся информацией об угрозах в реальном времени. Когда один сайт в нашей сети атакован новым ботнетом, IP-адреса помечаются, и все PRO-сайты мгновенно защищены.
sv_se: PRO-användare delar automatiskt hotinformation i realtid. När en webbplats i vårt nätverk attackeras av ett nytt botnät flaggas IP-adresserna och alla PRO-webbplatser skyddas omedelbart.
tr_tr: PRO kullanıcıları otomatik olarak gerçek zamanlı tehdit istihbaratı paylaşır. Ağımızdaki bir site yeni bir bot ağı tarafından saldırıya uğradığında, IP adresleri işaretlenir ve tüm PRO siteler anında korunur.
zh_cn: PRO 用户自动共享实时威胁情报。当网络上的一个站点受到新僵尸网络的攻击时，IP 地址会被标记，所有 PRO 站点会立即得到保护。
