Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Enter the Redis server port number. Standard port is 6379 for most Redis installations.
ar: أدخل رقم منفذ خادم Redis. المنفذ القياسي هو 6379 لمعظم تثبيتات Redis.
es_es: Introduzca el número de puerto del servidor Redis. El puerto estándar es 6379 para la mayoría de instalaciones de Redis.
fr_fr: Entrez le numéro de port du serveur Redis. Le port standard est 6379 pour la plupart des installations Redis.
he_il: הזן את מספר הפורט של שרת ה-Redis. הפורט הסטנדרטי הוא 6379 ברוב ההתקנות של Redis.
it_it: Inserisci il numero di porta del server Redis. La porta standard è 6379 per la maggior parte delle installazioni Redis.
ja: Redisサーバーポート番号を入力してください。ほとんどのRedisインストールでは標準ポートは6379です。
ko_kr: Redis 서버 포트 번호를 입력하세요. 대부분의 Redis 설치에서 표준 포트는 6379입니다.
nl_nl: Voer het poortnummer van de Redis-server in. Standaardpoort is 6379 voor de meeste Redis-installaties.
pl_pl: Wprowadź numer portu serwera Redis. Standardowy port to 6379 dla większości instalacji Redis.
pt_br: Insira o número da porta do servidor Redis. A porta padrão é 6379 para a maioria das instalações Redis.
ru_ru: Введите порт Redis. Стандартный: 6379.
sv_se: Ange Redis-serverns portnummer. Standardporten är 6379 för de flesta Redis-installationer.
tr_tr: Redis sunucusu bağlantı noktası numarasını girin. Çoğu Redis kurulumu için standart bağlantı noktası 6379'dur.
zh_cn: 输入 Redis 服务器端口号。大多数 Redis 安装的标准端口是 6379。

source: Enter your email
ar: أدخل بريدك الإلكتروني
es_es: Introduce tu correo electrónico.
fr_fr: Saisissez votre adresse électronique
he_il: הזן את האימייל שלך
it_it: Inserisci la tua email
ja: メールアドレスを入力
ko_kr: 이메일을 입력하세요
nl_nl: Voer uw e-mailadres in
pl_pl: Wprowadź swój adres e-mail
pt_br: Insira seu e-mail
ru_ru: Введите email
sv_se: Ange din e-postadress
tr_tr: E-posta adresinizi girin
zh_cn: 输入您的电子邮件

source: Enter your Google reCaptcha v2 secret key. This private key is used to verify user responses on the server side and should be kept confidential.
ar: أدخل مفتاح Google reCaptcha v2 السري. يُستخدم هذا المفتاح الخاص للتحقق من استجابات المستخدم على جانب الخادم ويجب الحفاظ على سريته.
es_es: Introduzca su clave secreta de Google reCaptcha v2. Esta clave privada se utiliza para verificar las respuestas del usuario en el lado del servidor y debe mantenerse confidencial.
fr_fr: Saisissez votre clé secrète Google reCaptcha v2. Cette clé privée est utilisée pour vérifier les réponses des utilisateurs sur le serveur et doit rester confidentielle.
he_il: הזן את המפתח הסודי של Google reCaptcha v2 שלך. מפתח פרטי זה משמש לאימות תגובות משתמשים בצד השרת ויש לשמור על סודיותו.
it_it: Inserisci la tua chiave segreta Google reCaptcha v2. Questa chiave privata viene utilizzata per verificare le risposte degli utenti lato server e deve essere mantenuta riservata.
ja: Google reCaptcha v2シークレットキーを入力してください。この秘密鍵はサーバー側でユーザー応答を検証するために使用され、機密に保つ必要があります。
ko_kr: Google reCaptcha v2 비밀 키를 입력하세요. 이 개인 키는 서버 측에서 사용자 응답을 확인하는 데 사용되며 기밀로 유지되어야 합니다.
nl_nl: Voer uw geheime sleutel voor Google reCaptcha v2 in. Deze privésleutel wordt gebruikt om gebruikersreacties aan de serverzijde te verifiëren en moet vertrouwelijk blijven.
pl_pl: Wprowadź tajny klucz Google reCaptcha v2. Ten klucz prywatny jest używany do weryfikacji odpowiedzi użytkownika po stronie serwera i powinien być traktowany jako poufny.
pt_br: Insira sua chave secreta do Google reCaptcha v2. Esta chave privada é usada para verificar as respostas do usuário no lado do servidor e deve ser mantida confidencial.
ru_ru: Введите секретный ключ reCaptcha v2.
sv_se: Ange din Google reCaptcha v2 hemliga nyckel. Denna privata nyckel används för att verifiera användarsvar på serversidan och bör hållas konfidentiell.
tr_tr: Google reCaptcha v2 gizli anahtarınızı girin. Bu özel anahtar, kullanıcı yanıtlarını sunucu tarafında doğrulamak için kullanılır ve gizli tutulmalıdır.
zh_cn: 输入您的 Google reCaptcha v2 密钥。此私钥用于在服务器端验证用户响应，应保密。

source: Enter your Google reCaptcha v2 site and secret keys below.
ar: أدخل مفاتيح موقع Google reCaptcha v2 والمفاتيح السرية أدناه.
es_es: Entra tu clave de sitio y tu clave secreta de Google reCaptcha v2 a continuación.
fr_fr: Saisissez votre site Google reCaptcha v2 et vos clés secrètes ci-dessous.
he_il: הזן את מפתחות האתר והסוד של Google reCaptcha v2 למטה.
it_it: Inserisci di seguito le chiavi sito e segreta Google reCaptcha v2.
ja: 以下にGoogle reCaptcha v2のサイトキーとシークレットキーを入力してください。
ko_kr: 아래에 Google reCaptcha v2 사이트 및 비밀 키를 입력하세요.
nl_nl: Voer hieronder uw Google reCaptcha v2-site- en geheime sleutels in.
pl_pl: Wprowadź swoją witrynę Google reCaptcha v2 i tajne klucze poniżej.
pt_br: Insira as chaves do site e secreta do Google reCaptcha v2 abaixo.
ru_ru: Введите ключи reCaptcha v2 ниже.
sv_se: Ange dina Google reCaptcha v2 webbplats- och hemliga nycklar nedan.
tr_tr: Google reCaptcha v2 site ve gizli anahtarlarınızı aşağıya girin.
zh_cn: 在下方输入您的 Google reCaptcha v2 站点密钥和密钥。

source: Enter your Google reCaptcha v2 site key obtained from Google reCaptcha console. This key is used to display the Captcha challenge on your website forms.
ar: أدخل مفتاح موقع Google reCaptcha v2 الذي تم الحصول عليه من وحدة تحكم Google reCaptcha. يُستخدم هذا المفتاح لعرض تحدي Captcha على نماذج موقع الويب الخاص بك.
es_es: Introduzca su clave de sitio de Google reCaptcha v2 obtenida desde la consola de Google reCaptcha. Esta clave se utiliza para mostrar el desafío Captcha en los formularios de su sitio web.
fr_fr: Entrez votre clé de site Google reCaptcha v2 obtenue depuis la console Google reCaptcha. Cette clé est utilisée pour afficher le défi Captcha sur les formulaires de votre site Web.
he_il: הזן את מפתח האתר של Google reCaptcha v2 שהתקבל ממסוף Google reCaptcha. מפתח זה משמש להצגת אתגר Captcha בטפסי האתר שלך.
it_it: Inserisci la tua chiave sito Google reCaptcha v2 ottenuta dalla console Google reCaptcha. Questa chiave viene utilizzata per visualizzare la sfida Captcha sui moduli del tuo sito web.
ja: Google reCaptchaコンソールから取得したGoogle reCaptcha v2サイトキーを入力してください。このキーはWebサイトのフォームにCAPTCHAチャレンジを表示するために使用されます。
ko_kr: Google reCaptcha 콘솔에서 얻은 Google reCaptcha v2 사이트 키를 입력하세요. 이 키는 웹사이트 양식에 Captcha 문제를 표시하는 데 사용됩니다.
nl_nl: Vul uw Google reCaptcha v2-sitesleutel in die u hebt verkregen via de Google reCaptcha-console. Deze sleutel wordt gebruikt om de Captcha-uitdaging op uw websiteformulieren weer te geven.
pl_pl: Wprowadź klucz witryny Google reCaptcha v2 uzyskany z konsoli Google reCaptcha. Ten klucz służy do wyświetlania wyzwania Captcha na formularzach witryny.
pt_br: Insira a chave do site do Google reCaptcha v2 obtida no console do Google reCaptcha. Esta chave é usada para exibir o desafio Captcha nos formulários do seu site.
ru_ru: Введите ключ сайта reCaptcha v2.
sv_se: Ange din Google reCaptcha v2-webbplatsnyckel som du får från Google reCaptcha-konsolen. Denna nyckel används för att visa Captcha-utmaningen på dina webbplatsformulär.
tr_tr: Google reCaptcha konsolundan alınan Google reCaptcha v2 site anahtarınızı girin. Bu anahtar, web sitesi formlarınızda Captcha sorgulamasını görüntülemek için kullanılır.
zh_cn: 输入从 Google reCaptcha 控制台获取的 Google reCaptcha v2 站点密钥。此密钥用于在您的网站表单上显示 Captcha 挑战。

source: Enter your Google reCaptcha v3 secret key. This private key verifies user authenticity scores and determines bot likelihood for enhanced security.
ar: أدخل مفتاح Google reCaptcha v3 السري. يتحقق هذا المفتاح الخاص من درجات مصادقة المستخدم ويحدد احتمالية كونه بوتًا لتعزيز الأمان.
es_es: Introduzca su clave secreta de Google reCaptcha v3. Esta clave privada verifica las puntuaciones de autenticidad del usuario y determina la probabilidad de bot para una seguridad mejorada.
fr_fr: Saisissez votre clé secrète Google reCaptcha v3. Cette clé privée vérifie les scores d'authenticité de l'utilisateur et détermine la probabilité de l'existence d'un bot pour une sécurité accrue.
he_il: הזן את המפתח הסודי של Google reCaptcha v3. מפתח פרטי זה מאמת ציוני אמיתות משתמשים וקובע את הסבירות להיות בוט לצורך אבטחה משופרת.
it_it: Inserisci la tua chiave segreta Google reCaptcha v3. Questa chiave privata verifica i punteggi di autenticità degli utenti e determina la probabilità di bot per una maggiore sicurezza.
ja: Google reCaptcha v3シークレットキーを入力してください。この秘密鍵はユーザーの信頼性スコアを検証し、強化されたセキュリティのためにボットの可能性を判断します。
ko_kr: Google reCaptcha v3 비밀 키를 입력하세요. 이 개인 키는 사용자 진위 점수를 확인하고 향상된 보안을 위해 봇 가능성을 판단합니다.
nl_nl: Vul uw Google reCaptcha v3-geheime sleutel in. Deze privésleutel verifieert de authenticiteitsscores van gebruikers en bepaalt de waarschijnlijkheid van een bot voor verbeterde beveiliging.
pl_pl: Wprowadź swój tajny klucz Google reCaptcha v3. Ten klucz prywatny weryfikuje wyniki autentyczności użytkownika i określa prawdopodobieństwo bota w celu zwiększenia bezpieczeństwa.
pt_br: Insira sua chave secreta do Google reCaptcha v3. Esta chave privada verifica as pontuações de autenticidade do usuário e determina a probabilidade de bot para segurança aprimorada.
ru_ru: Введите секретный ключ reCaptcha v3.
sv_se: Ange din Google reCaptcha v3-hemliga nyckel. Denna privata nyckel verifierar användarens äkthetspoäng och bestämmer bot-sannolikhet för förbättrad säkerhet.
tr_tr: Google reCaptcha v3 gizli anahtarınızı girin. Bu özel anahtar, kullanıcı doğrulama puanlarını doğrular ve gelişmiş güvenlik için bot olasılığını belirler.
zh_cn: 输入您的 Google reCaptcha v3 密钥。此私钥验证用户真实性得分并确定机器人可能性，以增强安全性。

source: Enter your name
ar: أدخل اسمك
es_es: Introduce tu nombre.
fr_fr: Entrez votre nom
he_il: הזן את שמך
it_it: Inserisci il tuo nome
ja: 名前を入力
ko_kr: 이름을 입력하세요.
nl_nl: Voer uw naam in
pl_pl: Wpisz swoje imię i nazwisko
pt_br: Insira seu nome
ru_ru: Введите своё имя
sv_se: Ange ditt namn
tr_tr: Adınızı girin
zh_cn: 输入您的姓名

source: Envato item page
ar: صفحة عنصر Envato
es_es: Página del artículo de Envato
fr_fr: Page d'article Envato
he_il: דף פריט Envato
it_it: Pagina articolo Envato
ja: Envatoアイテムページ
ko_kr: Envato 아이템 페이지
nl_nl: Envato-itempagina
pl_pl: Strona przedmiotu Envato
pt_br: Página do item Envato
ru_ru: Страница товара на Envato
sv_se: Envato-artikelsida
tr_tr: Envato öğe sayfası
zh_cn: Envato 项目页面

source: Error & Access
ar: الخطأ والوصول
es_es: Error y acceso
fr_fr: Erreur et accès
he_il: שגיאה & גישה
it_it: Errore e accesso
ja: エラーとアクセス
ko_kr: 오류 & 접근
nl_nl: Fout & Toegang
pl_pl: Błędy i dostęp
pt_br: Erro e Acesso
ru_ru: Ошибки и доступ
sv_se: Fel & Åtkomst
tr_tr: Hata ve Erişim
zh_cn: 错误与访问

source: Error &amp; Access
ar: الخطأ &amp; الوصول
es_es: Error &amp; Acceso
fr_fr: Erreur &amp; Accès
he_il: שגיאה &amp; גישה
it_it: Errore &amp; Accesso
ja: エラー &amp; アクセス
ko_kr: 오류 &amp; 접근
nl_nl: Fout &amp; Toegang
pl_pl: Błąd i dostęp
pt_br: Erro &amp; Acesso
ru_ru: Ошибки и доступ
sv_se: Fel &amp; Åtkomst
tr_tr: Hata &amp; Erişim
zh_cn: 错误与访问

source: Error and Access Settings
ar: إعدادات الخطأ والوصول
es_es: Configuración de Error y Acceso
fr_fr: Paramètres d'erreur et d'accès
he_il: הגדרות שגיאות וגישה
it_it: Impostazioni errori e accesso
ja: エラーとアクセス設定
ko_kr: 오류 및 접근 설정
nl_nl: Fout- en Toegangsinstellingen
pl_pl: Ustawienia błędów i dostępu
pt_br: Configurações de Erro e Acesso
ru_ru: Настройки ошибок и доступа
sv_se: Inställningar för fel och åtkomst
tr_tr: Hata ve Erişim Ayarları
zh_cn: 错误和访问设置

source: Error applying profile
ar: خطأ أثناء تطبيق الملف الشخصي
es_es: Error al aplicar el perfil
fr_fr: Erreur lors de l'application du profil
he_il: שגיאה בהחלת הפרופיל
it_it: Errore nell'applicazione del profilo
ja: プロファイルの適用エラー
ko_kr: 프로필 적용 중 오류
nl_nl: Fout bij toepassen profiel
pl_pl: Wystąpił błąd podczas stosowania profilu
pt_br: Erro ao aplicar perfil
ru_ru: Ошибка применения профиля
sv_se: Fel vid tillämpning av profil
tr_tr: Profil uygulanırken hata oluştu
zh_cn: 应用配置文件时出错

source: Error Code:
ar: رمز الخطأ:
es_es: Código de error:
fr_fr: Code d'erreur :
he_il: קוד שגיאה:
it_it: Codice errore:
ja: エラーコード：
ko_kr: 오류 코드:
nl_nl: Foutcode:
pl_pl: Kod błędu:
pt_br: Código de erro:
ru_ru: Код ошибки:
sv_se: Felkod:
tr_tr: Hata Kodu:
zh_cn: 错误代码：

source: Error Logging
ar: تسجيل الأخطاء
es_es: Registro de errores
fr_fr: Enregistrement des erreurs
he_il: רישום שגיאות
it_it: Registrazione errori
ja: エラーログ
ko_kr: 오류 로깅
nl_nl: Foutregistratie
pl_pl: Rejestrowanie błędów
pt_br: Registro de erros
ru_ru: Журнал ошибок
sv_se: Felloggning
tr_tr: Hata Günlüğü
zh_cn: 错误日志

source: Error:
ar: خطأ:
fr_fr: Erreur :
he_il: שגיאה:
it_it: Errore:
ja: エラー：
ko_kr: 오류:
nl_nl: Fout:
pl_pl: Błąd:
pt_br: Erro:
ru_ru: Ошибка:
sv_se: Fel:
tr_tr: Hata:
zh_cn: 错误：

source: Errors
ar: أخطاء
es_es: Errores
fr_fr: Erreurs
he_il: שגיאות
it_it: Errori
ja: エラー
ko_kr: 오류
nl_nl: Fouten
pl_pl: Błędy
pt_br: Erros
ru_ru: Ошибки
sv_se: Fel
tr_tr: Hatalar
zh_cn: 错误

source: Essential for scheduled tasks and backups
ar: ضروري للمهام المجدولة والنسخ الاحتياطية
es_es: Esencial para tareas programadas y copias de seguridad
fr_fr: Essentiel pour les tâches programmées et les sauvegardes
he_il: חיוני למשימות מתוזמנות וגיבויים
it_it: Essenziale per attività pianificate e backup
ja: スケジュールされたタスクとバックアップに必須
ko_kr: 예약 작업 및 백업에 필수적입니다
nl_nl: Essentieel voor geplande taken en back-ups
pl_pl: Niezbędny do wykonywania zaplanowanych zadań i tworzenia kopii zapasowych
pt_br: Essencial para tarefas agendadas e backups
ru_ru: Необходимо для запланированных задач и резервного копирования
sv_se: Väsentligt för schemalagda uppgifter och säkerhetskopior
tr_tr: Planlanmış görevler ve yedeklemeler için gerekli
zh_cn: 对计划任务和备份至关重要

source: Every %d hour
ar: كل %d ساعة
es_es: Cada %d hora
fr_fr: Toutes les %d heure
he_il: כל שעה
it_it: Ogni %d ora
ja: %d時間ごと
ko_kr: %d시간마다
nl_nl: Elke %d uur
pl_pl: Co %d godzinę
pt_br: A cada %d hora
ru_ru: Каждый %d час
sv_se: Varje %d timme
tr_tr: Her %d saat
zh_cn: 每 %d 小时

source: Every %d min
ar: كل %d دقيقة
es_es: Cada %d min
fr_fr: Toutes les %d min
he_il: כל %d דקות
it_it: Ogni %d min
ja: %d分ごと
ko_kr: %d분마다
nl_nl: Elke %d min
pl_pl: Co %d min
pt_br: A cada %d min
ru_ru: Каждые %d мин
sv_se: Varje %d min
tr_tr: Her %d dakika
zh_cn: 每 %d 分钟

source: Every %d s
ar: كل %d ثانية
es_es: Cada %d s
fr_fr: Toutes les %d s
he_il: כל %d שניות
it_it: Ogni %d s
ja: %d秒ごと
ko_kr: %d초마다
nl_nl: Elke %d s
pl_pl: Co %d s
pt_br: A cada %d s
ru_ru: Каждые %d с
sv_se: Varje %d s
tr_tr: Her %d sn
zh_cn: 每 %d 秒

source: Every 5 Days
ar: كل 5 أيام
es_es: Cada 5 Días
fr_fr: Tous les 5 jours
he_il: כל 5 ימים
it_it: Ogni 5 giorni
ja: 5日ごと
ko_kr: 5일마다
nl_nl: Elke 5 dagen
pl_pl: Co 5 dni
pt_br: A cada 5 dias
ru_ru: Каждые 5 дней
sv_se: Var 5:e dag
tr_tr: Her 5 günde
zh_cn: 每5天

source: Every 5 Minutes
ar: كل 5 دقائق
es_es: Cada 5 minutos
fr_fr: Toutes les 5 minutes
he_il: כל 5 דקות
it_it: Ogni 5 minuti
ja: 5分ごと
ko_kr: 5분마다
nl_nl: Elke 5 minuten
pl_pl: Co 5 minut
pt_br: A cada 5 minutos
ru_ru: Каждые 5 минут
sv_se: Var 5:e minut
tr_tr: Her 5 dakikada
zh_cn: 每5分钟

source: Every day
ar: كل يوم
es_es: Todos los días
fr_fr: Tous les jours
he_il: כל יום
it_it: Ogni giorno
ja: 毎日
ko_kr: 매일
nl_nl: Elke dag
pl_pl: Każdego dnia
pt_br: Todos os dias
ru_ru: Каждый день
sv_se: Varje dag
tr_tr: Her gün
zh_cn: 每天

source: Example:
ar: مثال:
es_es: Ejemplo:
fr_fr: Exemple :
he_il: דוגמה:
it_it: Esempio:
ja: 例:
ko_kr: 예시:
nl_nl: Voorbeeld:
pl_pl: Przykład:
pt_br: Exemplo:
ru_ru: Пример:
sv_se: Exempel:
tr_tr: Örnek:
zh_cn: 示例：

source: Examples: Security Headers (HSTS, CSP, X-Frame), Hide Admin URL, Speed-up, Early Init, Anti-spam, Telegram alerts and more.
ar: أمثلة: رؤوس الأمان (HSTS، CSP، X-Frame)، إخفاء عنوان URL للمشرف، تسريع، تهيئة مبكرة، مكافحة البريد المزعج، تنبيهات Telegram والمزيد.
es_es: Ejemplos: encabezados de seguridad (HSTS, CSP, X-Frame), ocultar la URL de administración, optimización de la velocidad, inicio anticipado, antispam, alertas de Telegram y mucho más.
fr_fr: Exemples : en-têtes de sécurité (HSTS, CSP, X-Frame), masquage de l'URL d'administration, optimisation des performances, initialisation anticipée, protection anti-spam, alertes Telegram, etc.
he_il: דוגמאות: כותרות אבטחה (HSTS, CSP, X-Frame), הסתרת כתובת ה-URL של המנהל, האצה, אתחול מוקדם, אנטי-ספאם, התראות Telegram ועוד.
it_it: Esempi: Security Headers (HSTS, CSP, X-Frame), Hide Admin URL, Speed-up, Early Init, Anti-spam, Telegram alerts e altro.
ja: 例: セキュリティヘッダー (HSTS, CSP, X-Frame)、管理URL非表示、高速化、早期初期化、アンチスパム、Telegramアラートなど。
ko_kr: 예시: 보안 헤더 (HSTS, CSP, X-Frame), 관리자 URL 숨기기, 속도 향상, 조기 초기화, 안티 스팸, 텔레그램 알림 등.
nl_nl: Voorbeelden: Beveiligingsheaders (HSTS, CSP, X-Frame), Admin-URL verbergen, Versnelling, Vroege initiatie, Anti-spam, Telegram-meldingen en meer.
pl_pl: Przykłady: nagłówki zabezpieczeń (HSTS, CSP, X-Frame), ukrywanie adresu URL panelu administracyjnego, przyspieszenie działania, wczesna inicjalizacja, ochrona przed spamem, powiadomienia w Telegramie i inne.
pt_br: Exemplos: Cabeçalhos de Segurança (HSTS, CSP, X-Frame), Ocultar URL do Admin, Aceleração, Inicialização Antecipada, Anti-spam, Alertas via Telegram e mais.
ru_ru: Примеры: Security Headers, Hide Admin URL, Speed-up, Early Init и другие.
sv_se: Exempel: Säkerhetsrubriker (HSTS, CSP, X-Frame), Dölj admin-URL, Snabbare, Tidig initiering, Anti-spam, Telegram-varningar och mer.
tr_tr: Örnekler: Security Headers (HSTS, CSP, X-Frame), Hide Admin URL, Speed-up, Early Init, Anti-spam, Telegram uyarıları ve daha fazlası.
zh_cn: 示例：安全标头（HSTS、CSP、X-Frame）、隐藏管理后台URL、加速、提前初始化、反垃圾邮件、Telegram警报等。

source: exclude payment callbacks to avoid blocking them -
ar: استبعاد استدعاءات الدفع لتجنب حظرها -
es_es: excluir devoluciones de pago para evitar bloquearlas -
fr_fr: exclure les rappels de paiement pour éviter de les bloquer -
he_il: להחריג קריאות חזרה (callbacks) של תשלומים כדי להימנע מחסימתן -
it_it: escludi i callback di pagamento per evitare di bloccarli -
ja: 支払いコールバックを除外してブロックを回避 -
ko_kr: 결제 콜백을 제외하여 차단을 방지합니다 -
nl_nl: betalingscallback uitsluiten om blokkering te voorkomen -
pl_pl: wyklucz wywołania zwrotne płatności, aby uniknąć ich blokowania -
pt_br: excluir callbacks de pagamento para evitar bloqueá-los -
ru_ru: исключить колбэки платежей, чтобы избежать их блокировки -
sv_se: uteslut betalningsåterkopplingar för att undvika att blockera dem -
tr_tr: engellemeyi önlemek için ödeme geri çağırmalarını hariç tut -
zh_cn: 排除支付回调以避免阻止它们 -

source: Excluded Path Segments
ar: مقاطع المسار المستبعدة
es_es: Tramos de la vía no accesibles
fr_fr: Tronçons de voie inaccessibles
he_il: מקטעי נתיבים מוחרגים
it_it: Segmenti di percorso esclusi
ja: 除外パスセグメント
ko_kr: 제외된 경로 세그먼트
nl_nl: Uitgesloten padsegmenten
pl_pl: Niedostępne odcinki trasy
pt_br: Segmentos de Caminho Excluídos
ru_ru: Недоступные участки пути
sv_se: Uteslutna sökvägssegment
tr_tr: Hariç Tutulan Yol Parçaları
zh_cn: 排除的路径段

source: Exclusions
ar: استبعادات
es_es: Exclusiones
he_il: החרגות
it_it: Esclusioni
ja: 除外
ko_kr: 제외
nl_nl: Uitsluitingen
pl_pl: Wykluczenia
pt_br: Exclusões
ru_ru: Исключения
sv_se: Uteslutningar
tr_tr: Hariç Tutmalar
zh_cn: 排除项

source: Exec-Only Mode
ar: وضع التنفيذ فقط
es_es: Modo solo ejecución
fr_fr: Mode exécution seule
he_il: מצב הרצה בלבד
it_it: Modalità Solo Esecuzione
ja: 実行専用モード
ko_kr: Exec-Only 모드
nl_nl: Alleen-uitvoermodus
pl_pl: Tryb tylko wykonawczy
pt_br: Modo Somente Execução
ru_ru: Режим только исполняемых
sv_se: Endast exekveringsläge
tr_tr: Yalnızca Çalıştırma Modu
zh_cn: 仅执行模式

source: Exec-only mode (PHP/JS/htaccess only)
ar: وضع التنفيذ فقط (PHP/JS/htaccess فقط)
es_es: Modo solo ejecución (solo PHP/JS/htaccess)
fr_fr: Mode exécution seule (PHP/JS/htaccess uniquement)
he_il: מצב הרצה בלבד (PHP/JS/htaccess בלבד)
it_it: Modalità solo esecuzione (solo PHP/JS/htaccess)
ja: 実行専用モード (PHP/JS/htaccessのみ)
ko_kr: Exec-only 모드 (PHP/JS/htaccess 전용)
nl_nl: Alleen-uitvoermodus (alleen PHP/JS/htaccess)
pl_pl: Tryb tylko wykonawczy (tylko PHP/JS/htaccess)
pt_br: Modo somente execução (apenas PHP/JS/htaccess)
ru_ru: Только исполняемые (PHP/JS/htaccess)
sv_se: Endast exekveringsläge (endast PHP/JS/htaccess)
tr_tr: Yalnızca Çalıştırma Modu (sadece PHP/JS/htaccess)
zh_cn: 仅执行模式（仅PHP/JS/htaccess）

source: Exit Setup
ar: الخروج من الإعداد
es_es: Salir del asistente
fr_fr: Quitter la configuration
he_il: יציאה מהגדרה
it_it: Esci dalla configurazione
ja: 設定を終了
ko_kr: 설정 종료
nl_nl: Afsluitinstelling
pl_pl: Wyjście z ustawień
pt_br: Sair da Configuração
ru_ru: Выйти из мастера настройки
sv_se: Avsluta installation
tr_tr: Kurulumdan Çıkış
zh_cn: 退出设置

source: Expand all
ar: توسيع الكل
es_es: Expandir todo
fr_fr: Tout développer
he_il: הרחב הכול
it_it: Espandi tutto
ja: すべて展開
ko_kr: 모두 펼치기
nl_nl: Alles uitvouwen
pl_pl: Rozwiń wszystko
pt_br: Expandir todos
ru_ru: Развернуть всё
sv_se: Expandera alla
tr_tr: Tümünü Genişlet
zh_cn: 展开全部

source: Expiration date/time for this rule
ar: تاريخ/وقت انتهاء صلاحية هذه القاعدة
es_es: Fecha/hora de expiración para esta regla
fr_fr: Date/heure d'expiration de cette règle
he_il: תאריך/שעת תפוגה לכלל זה
it_it: Data/ora di scadenza per questa regola
ja: このルールの有効期限日時
ko_kr: 이 규칙의 만료 날짜/시간
nl_nl: Vervaldatum/-tijd voor deze regel
pl_pl: Data/godzina wygaśnięcia reguły
pt_br: Data/hora de expiração para esta regra
ru_ru: Дата и время истечения действия этого правила
sv_se: Utgångsdatum/tid för denna regel
tr_tr: Bu kural için son kullanma tarihi/saati
zh_cn: 此规则的过期日期/时间

source: Expired rules:
ar: القواعد المنتهية الصلاحية:
es_es: Reglas expiradas:
fr_fr: Règles expirées :
he_il: כללים שפגו:
it_it: Regole scadute:
ja: 期限切れルール:
ko_kr: 만료된 규칙:
nl_nl: Vervallen regels:
pl_pl: Zasady, które wygasły:
pt_br: Regras expiradas:
ru_ru: Устаревшие правила:
sv_se: Utgångna regler:
tr_tr: Süresi dolmuş kurallar:
zh_cn: 已过期的规则：

source: Expires
ar: تنتهي الصلاحية
es_es: Expira
fr_fr: Expiration
he_il: תפוגה
it_it: Scadenza
ja: 有効期限
ko_kr: 만료
nl_nl: Verloopt
pl_pl: Wygasa
pt_br: Expira
ru_ru: Истекает
sv_se: Utgår
tr_tr: Süresi doluyor
zh_cn: 过期

source: Explore PRO
ar: استكشاف PRO
es_es: Explorar PRO
fr_fr: Explorer PRO
he_il: גלה את PRO
it_it: Esplora PRO
ja: PROを探る
ko_kr: PRO 살펴보기
nl_nl: Ontdek PRO
pl_pl: Odkryj PRO
pt_br: Explorar PRO
ru_ru: Изучить PRO
sv_se: Utforska PRO
tr_tr: PRO'yu Keşfet
zh_cn: 探索PRO

source: Export
ar: تصدير
es_es: Exportar
fr_fr: Exporter
he_il: ייצוא
it_it: Esporta
ja: エクスポート
ko_kr: 내보내기
nl_nl: Exporteren
pl_pl: Eksportuj
pt_br: Exportar
ru_ru: Экспорт
sv_se: Exportera
tr_tr: Dışa Aktar
zh_cn: 导出

source: Export ASN rules to JSON
ar: تصدير قواعد ASN إلى JSON
es_es: Exportar reglas ASN a JSON
fr_fr: Exporter les règles ASN au format JSON
he_il: ייצא כללי ASN ל-JSON
it_it: Esporta regole ASN in JSON
ja: ASNルールをJSONにエクスポート
ko_kr: ASN 규칙을 JSON으로 내보내기
nl_nl: Exporteer ASN-regels naar JSON
pl_pl: Eksportuj reguły ASN do formatu JSON
pt_br: Exportar regras ASN para JSON
ru_ru: Экспорт ASN-правил в JSON
sv_se: Exportera ASN-regler till JSON
tr_tr: ASN kurallarını JSON'a aktar
zh_cn: 导出ASN规则到JSON

source: Export CSV
ar: تصدير CSV
es_es: Exportar CSV
fr_fr: Exporter CSV
he_il: ייצא CSV
it_it: Esporta CSV
ja: CSVをエクスポート
ko_kr: CSV 내보내기
nl_nl: Exporteer CSV
pl_pl: Eksportuj CSV
pt_br: Exportar CSV
ru_ru: Экспорт CSV
sv_se: Exportera CSV
tr_tr: CSV Dışa Aktar
zh_cn: 导出CSV

source: Export current settings and data.
ar: تصدير الإعدادات والبيانات الحالية.
es_es: Exportar la configuración y los datos actuales.
fr_fr: Exporter les paramètres et les données actuels.
he_il: ייצא הגדרות ונתונים נוכחיים.
it_it: Esporta impostazioni e dati correnti.
ja: 現在の設定とデータをエクスポート。
ko_kr: 현재 설정 및 데이터를 내보냅니다.
nl_nl: Exporteer huidige instellingen en gegevens.
pl_pl: Eksport bieżących ustawień i danych.
pt_br: Exportar configurações e dados atuais.
ru_ru: Экспорт текущих настроек и данных.
sv_se: Exportera aktuella inställningar och data.
tr_tr: Geçerli ayarları ve verileri dışa aktar.
zh_cn: 导出当前设置和数据。
