Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Sync LLM providers
ar: مزامنة مزودي LLM
es_es: Sincronizar proveedores de LLM
fr_fr: Synchroniser les fournisseurs de LLM
he_il: סנכרון ספקי LLM
it_it: Sincronizza fornitori LLM
ja: LLMプロバイダーの同期
ko_kr: LLM 제공업체 동기화
nl_nl: Synchroniseer LLM-providers
pl_pl: Zsynchronizuj dostawców LLM
pt_br: Sincronizar provedores de LLM
ru_ru: Синхронизировать провайдеров LLM
sv_se: Synkronisera LLM-leverantörer
tr_tr: LLM sağlayıcılarını eşitle
zh_cn: 同步 LLM 提供商

source: Sync LLM providers - AI crawlers, ChatGPT, Claude bot list
ar: مزامنة مزودي LLM - زواحف الذكاء الاصطناعي، قائمة بوتات ChatGPT، Claude
es_es: Sincronizar proveedores LLM
fr_fr: Synchroniser les fournisseurs LLM
he_il: סנכרון ספקי LLM - סורקי AI, ChatGPT, רשימת בוט קלוד
it_it: Sincronizza fornitori LLM - crawler AI, ChatGPT, elenco bot Claude
ja: LLMプロバイダーの同期 - AIクローラー、ChatGPT、Claudeボットリスト
ko_kr: LLM 제공업체 동기화 - AI 크롤러, ChatGPT, Claude 봇 목록
nl_nl: Synchroniseer LLM-providers - AI-crawlers, ChatGPT, Claude botlijst
pl_pl: Synchronizuj dostawców LLM
pt_br: Sincronizar provedores de LLM - lista de bots de IA, ChatGPT, Claude
ru_ru: Синхронизировать LLM-провайдеров - AI-краулеры, ChatGPT, Claude
sv_se: Synkronisera LLM-leverantörer - AI-sökrobotar, ChatGPT, Claude bot-lista
tr_tr: LLM sağlayıcılarını eşitle - AI tarayıcıları, ChatGPT, Claude bot listesi
zh_cn: 同步 LLM 提供商 - AI 爬虫、ChatGPT、Claude 机器人列表

source: Sync Now
ar: مزامنة الآن
es_es: Sincronizar ahora
fr_fr: Synchroniser maintenant
he_il: סנכרן כעת
it_it: Sincronizza ora
ja: 今すぐ同期
ko_kr: 지금 동기화
nl_nl: Nu synchroniseren
pl_pl: Synchronizuj teraz
pt_br: Sincronizar Agora
ru_ru: Синхронизировать
sv_se: Synkronisera nu
tr_tr: Şimdi Eşitle
zh_cn: 立即同步

source: Sync scheduled.
ar: تم جدولة المزامنة.
es_es: La sincronización está programada.
fr_fr: La synchronisation est prévue.
he_il: סנכרון תוזמן.
it_it: Sincronizzazione pianificata.
ja: 同期がスケジュールされました。
ko_kr: 동기화가 예약되었습니다.
nl_nl: Synchronisatie gepland.
pl_pl: Synchronizacja została zaplanowana.
pt_br: Sincronização agendada.
ru_ru: Синхронизация запланирована.
sv_se: Synkronisering schemalagd.
tr_tr: Eşitleme zamanlandı.
zh_cn: 同步已安排。

source: Syncing...
ar: جارٍ المزامنة...
es_es: Sincronización...
fr_fr: Synchronisation...
he_il: מסנכרן...
it_it: Sincronizzazione in corso...
ja: 同期中...
ko_kr: 동기화 중...
nl_nl: Synchroniseren...
pl_pl: Synchronizacja...
pt_br: Sincronizando...
ru_ru: Синхронизация...
sv_se: Synkroniserar...
tr_tr: Eşitleniyor...
zh_cn: 正在同步…

source: System
ar: النظام
es_es: Sistema
fr_fr: Système
he_il: מערכת
it_it: Sistema
ja: システム
ko_kr: 시스템
nl_nl: Systeem
pt_br: Sistema
ru_ru: Система
tr_tr: Sistem
zh_cn: 系统

source: System administration
ar: إدارة النظام
es_es: Administración del sistema
fr_fr: Administration du système
he_il: ניהול מערכת
it_it: Amministrazione di sistema
ja: システム管理
ko_kr: 시스템 관리
nl_nl: Systeembeheer
pl_pl: Administracja systemem
pt_br: Administração do sistema
ru_ru: Системное администрирование
tr_tr: Sistem yönetimi
zh_cn: 系统管理

source: System Cron Job Commands
ar: أوامر مهام النظام Cron
es_es: Comandos de Tareas Cron del Sistema
fr_fr: Commandes des tâches Cron du système
he_il: פקודות Cron Job מערכת
it_it: Comandi Cron Job di sistema
ja: システムCronジョブコマンド
ko_kr: 시스템 크론 작업 명령
nl_nl: Systeem cron-jobopdrachten
pl_pl: Polecenia systemowe zadań Cron
pt_br: Comandos de Cron do Sistema
ru_ru: Команды системных Cron-заданий
sv_se: System cron-jobbkommandon
tr_tr: Sistem Cron İş Komutları
zh_cn: 系统 Cron 作业命令

source: System security status
ar: حالة أمان النظام
es_es: Estado de seguridad del sistema
fr_fr: État de sécurité du système
he_il: סטטוס אבטחת מערכת
it_it: Stato della sicurezza del sistema
ja: システムセキュリティステータス
ko_kr: 시스템 보안 상태
nl_nl: Systeembeveiligingsstatus
pl_pl: Status bezpieczeństwa systemu
pt_br: Status de segurança do sistema
ru_ru: Статус безопасности системы
sv_se: Systemets säkerhetsstatus
tr_tr: Sistem güvenlik durumu
zh_cn: 系统安全状态

source: System Status
ar: حالة النظام
es_es: Estado del Sistema
fr_fr: État du système
he_il: סטטוס מערכת
it_it: Stato del sistema
ja: システムステータス
ko_kr: 시스템 상태
nl_nl: Systeemstatus
pl_pl: Status systemu
pt_br: Status do Sistema
ru_ru: Состояние системы
tr_tr: Sistem Durumu
zh_cn: 系统状态

source: System status
ar: حالة النظام
es_es: Estado del sistema
fr_fr: État du système
he_il: סטטוס מערכת
it_it: Stato del sistema
ja: システムステータス
ko_kr: 시스템 상태
nl_nl: Systeemstatus
pl_pl: Stan systemu
pt_br: Status do sistema
ru_ru: Состояние системы
tr_tr: Sistem durumu
zh_cn: 系统状态

source: System Status - health, server, diagnostics
ar: حالة النظام - الصحة، الخادم، التشخيص
es_es: Estado del sistema
fr_fr: État du système
he_il: סטטוס מערכת - בריאות, שרת, אבחון
it_it: Stato del sistema - salute, server, diagnostica
ja: システムステータス - ヘルス、サーバー、診断
ko_kr: 시스템 상태 - 상태, 서버, 진단
nl_nl: Systeemstatus - gezondheid, server, diagnostiek
pl_pl: Status systemu
pt_br: Status do Sistema - saúde, servidor, diagnósticos
ru_ru: Статус системы - здоровье, сервер, диагностика
sv_se: Systemstatus - hälsa, server, diagnostik
tr_tr: Sistem Durumu - sağlık, sunucu, tanılama
zh_cn: 系统状态 - 健康、服务器、诊断

source: Table overview
ar: نظرة عامة على الجدول
es_es: Resumen de tabla
fr_fr: Aperçu du tableau
he_il: סקירת טבלה
it_it: Panoramica della tabella
ja: テーブル概要
ko_kr: 테이블 개요
nl_nl: Tabeloverzicht
pl_pl: Przegląd tabeli
pt_br: Visão geral da tabela
ru_ru: Обзор таблицы
sv_se: Tabellöversikt
tr_tr: Tablo genel bakış
zh_cn: 表格概览

# device type label
source: Tablet
ar: جهاز لوحي
es_es: Tableta
fr_fr: Tablette
he_il: טאבלט
ja: タブレット
ko_kr: 태블릿
ru_ru: Планшет
sv_se: Surfplatta
zh_cn: 平板电脑

source: Takes effect immediately.
ar: يسري مفعوله على الفور.
es_es: Surte efecto de inmediato.
fr_fr: Prend effet immédiatement.
he_il: נכנס לתוקף באופן מיידי.
it_it: Ha effetto immediato.
ja: すぐに有効になります。
ko_kr: 즉시 적용됩니다.
nl_nl: Wordt onmiddellijk van kracht.
pl_pl: Wchodzi w życie natychmiast.
pt_br: Entra em vigor imediatamente.
ru_ru: Вступает в силу немедленно.
sv_se: Träder i kraft omedelbart.
tr_tr: Hemen etkili olur.
zh_cn: 立即生效。

source: Target
ar: الهدف
es_es: Objetivo
fr_fr: Cible
he_il: מטרה
it_it: Obiettivo
ja: ターゲット
ko_kr: 대상
nl_nl: Doel
pl_pl: Cel
pt_br: Alvo
ru_ru: Цель
sv_se: Mål
tr_tr: Hedef
zh_cn: 目标

source: Target IP/Subnet
ar: IP/الشبكة الفرعية الهدف
es_es: IP/Subred de destino
fr_fr: IP/Sous-réseau cible
he_il: IP/תת-רשת מטרה
it_it: IP/Subnet obiettivo
ja: ターゲットIP/サブネット
ko_kr: 대상 IP/서브넷
nl_nl: Doel-IP/subnet
pl_pl: Docelowy adres IP/podsieć
pt_br: IP/Sub-rede de destino
ru_ru: Целевой IP/подсеть
sv_se: Mål-IP/Subnät
tr_tr: Hedef IP/Alt ağ
zh_cn: 目标 IP/子网

source: Targets: %1$d. Clean: %2$d. Issues: %3$d. Unverifiable: %4$d. Added: %5$d. Modified: %6$d. Missing: %7$d. Expected: %8$d. Ignored: %9$d.
ar: الأهداف: %1$d. النظيفة: %2$d. المشاكل: %3$d. غير القابلة للتحقق: %4$d. المُضافة: %5$d. المُعدّلة: %6$d. المفقودة: %7$d. المتوقعة: %8$d. المتجاهلة: %9$d.
es_es: Objetivos: %1$d. Limpios: %2$d. Problemas: %3$d. No verificables: %4$d. Añadidos: %5$d. Modificados: %6$d. Faltantes: %7$d. Esperados: %8$d. Ignorados: %9$d.
fr_fr: Cibles : %1$d. Propres : %2$d. Problèmes : %3$d. Invérifiables : %4$d. Ajoutées : %5$d. Modifiées : %6$d. Manquantes : %7$d. Attendues : %8$d. Ignorées : %9$d.
he_il: מטרות: %1$d. נקי: %2$d. בעיות: %3$d. לא ניתן לאימות: %4$d. נוספו: %5$d. שונו: %6$d. חסרים: %7$d. צפויים: %8$d. התעלמו: %9$d.
it_it: Obiettivi: %1$d. Puliti: %2$d. Problemi: %3$d. Non verificabili: %4$d. Aggiunti: %5$d. Modificati: %6$d. Mancanti: %7$d. Attesi: %8$d. Ignorati: %9$d.
ja: ターゲット: %1$d. クリーン: %2$d. 問題: %3$d. 検証不能: %4$d. 追加: %5$d. 変更: %6$d. 欠落: %7$d. 予想: %8$d. 無視: %9$d.
ko_kr: 대상: %1$d. 깨끗: %2$d. 문제: %3$d. 확인 불가: %4$d. 추가됨: %5$d. 수정됨: %6$d. 누락: %7$d. 예상: %8$d. 무시됨: %9$d.
nl_nl: Doelen: %1$d. Schoon: %2$d. Problemen: %3$d. Niet verifieerbaar: %4$d. Toegevoegd: %5$d. Gewijzigd: %6$d. Ontbrekend: %7$d. Verwacht: %8$d. Genegeerd: %9$d.
pl_pl: Cele: %1$d. Czyste: %2$d. Problemy: %3$d. Nieweryfikowalne: %4$d. Dodane: %5$d. Zmodyfikowane: %6$d. Brakujące: %7$d. Oczekiwane: %8$d. Ignorowane: %9$d.
pt_br: Alvos: %1$d. Limpos: %2$d. Problemas: %3$d. Não verificáveis: %4$d. Adicionados: %5$d. Modificados: %6$d. Faltando: %7$d. Esperados: %8$d. Ignorados: %9$d.
ru_ru: Целей: %1$d. Чистых: %2$d. Проблем: %3$d. Непроверяемых: %4$d. Добавлено: %5$d. Изменено: %6$d. Отсутствует: %7$d. Ожидаемых: %8$d. Игнорируется: %9$d.
sv_se: Mål: %1$d. Rena: %2$d. Problem: %3$d. Overifierbara: %4$d. Tillagda: %5$d. Ändrade: %6$d. Saknade: %7$d. Förväntade: %8$d. Ignorerade: %9$d.
tr_tr: Hedefler: %1$d. Temiz: %2$d. Sorunlar: %3$d. Doğrulanamayan: %4$d. Eklenen: %5$d. Değiştirilen: %6$d. Eksik: %7$d. Beklenen: %8$d. Yoksayılan: %9$d.
zh_cn: 目标：%1$d。干净：%2$d。问题：%3$d。无法验证：%4$d。已添加：%5$d。已修改：%6$d。缺失：%7$d。预期：%8$d。已忽略：%9$d。

source: Task List
ar: قائمة المهام
es_es: Lista de tareas
fr_fr: Liste des tâches
he_il: רשימת משימות
it_it: Elenco attività
ja: タスクリスト
ko_kr: 작업 목록
nl_nl: Takenlijst
pl_pl: Lista zadań
pt_br: Lista de Tarefas
ru_ru: Список задач
sv_se: Uppgiftslista
tr_tr: Görev Listesi
zh_cn: 任务列表

source: Task List Table
ar: جدول قائمة المهام
es_es: Tabla de lista de tareas
fr_fr: Tableau de liste de tâches
he_il: טבלת רשימת משימות
it_it: Tabella elenco attività
ja: タスクリストテーブル
ko_kr: 작업 목록 테이블
nl_nl: Takenlijsttabel
pl_pl: Tabela listy zadań
pt_br: Tabela de Lista de Tarefas
ru_ru: Таблица списка задач
sv_se: Uppgiftslistatabell
tr_tr: Görev Listesi Tablosu
zh_cn: 任务列表表格

source: Task Recovery
ar: استرداد المهام
es_es: Recuperación de tareas
fr_fr: Récupération de tâche
he_il: שחזור משימות
it_it: Ripristino attività
ja: タスク回復
ko_kr: 작업 복구
nl_nl: Taakherstel
pl_pl: Odzyskiwanie zadań
pt_br: Recuperação de Tarefas
ru_ru: Восстановление задач
sv_se: Uppgiftsåterställning
tr_tr: Görev Kurtarma
zh_cn: 任务恢复

source: Tasks
ar: المهام
es_es: Tareas
fr_fr: Tâches
he_il: משימות
it_it: Attività
ja: タスク
ko_kr: 작업
nl_nl: Taken
pl_pl: Zadania
pt_br: Tarefas
ru_ru: Задачи
sv_se: Uppgifter
tr_tr: Görevler
zh_cn: 任务

source: Telegram
ar: تيليجرام
fr_fr: Télégramme
he_il: טלגרם
ko_kr: 텔레그램
zh_cn: 电报

source: Telegram Configuration
ar: إعدادات Telegram
es_es: Configuración de Telegram
fr_fr: Configuration Telegram
he_il: הגדרות Telegram
it_it: Configurazione Telegram
ja: Telegram設定
ko_kr: 텔레그램 설정
nl_nl: Telegram Configuratie
pl_pl: Konfiguracja Telegram
pt_br: Configuração do Telegram
ru_ru: Конфигурация Telegram
sv_se: Telegram-konfiguration
tr_tr: Telegram Yapılandırması
zh_cn: Telegram 配置

source: Telegram notifications
ar: إشعارات Telegram
es_es: Notificaciones de Telegram
fr_fr: Notifications Telegram
he_il: התראות Telegram
it_it: Notifiche Telegram
ja: Telegram通知
ko_kr: 텔레그램 알림
nl_nl: Telegram-meldingen
pl_pl: Powiadomienia telegramu
pt_br: Notificações do Telegram
ru_ru: Уведомления Telegram
sv_se: Telegram-aviseringar
tr_tr: Telegram bildirimleri
zh_cn: Telegram 通知

source: Telegram support
ar: دعم Telegram
es_es: Soporte de Telegram
fr_fr: Assistance Telegram
he_il: תמיכת Telegram
it_it: Supporto Telegram
ja: Telegramサポート
ko_kr: 텔레그램 지원
nl_nl: Telegram-ondersteuning
pl_pl: Wsparcie Telegram
pt_br: Suporte do Telegram
ru_ru: Поддержка Telegram
tr_tr: Telegram desteği
zh_cn: Telegram 支持

source: Telegram Weekly Report
ar: تقرير Telegram الأسبوعي
es_es: Informe semanal de Telegram
fr_fr: Rapport hebdomadaire Telegram
he_il: דו״ח שבועי Telegram
it_it: Rapporto settimanale Telegram
ja: Telegram週次レポート
ko_kr: 텔레그램 주간 보고서
nl_nl: Telegram Wekelijks Rapport
pl_pl: Cotygodniowy raport Telegram
pt_br: Relatório Semanal do Telegram
ru_ru: Еженедельный отчёт Telegram
sv_se: Telegram veckorapport
tr_tr: Telegram Haftalık Raporu
zh_cn: Telegram 每周报告

source: Temporarily disable BotBlocker checks for this session.
ar: تعطيل فحوصات BotBlocker مؤقتًا لهذه الجلسة.
es_es: Deshabilitar temporalmente.
fr_fr: Désactiver temporairement.
he_il: השבת זמנית את בדיקות BotBlocker להפעלה זו.
it_it: Disabilita temporaneamente i controlli BotBlocker per questa sessione.
ja: このセッションでBotBlockerのチェックを一時的に無効にします。
ko_kr: 이 세션 동안 BotBlocker 검사를 일시적으로 비활성화합니다.
nl_nl: Schakel BotBlocker-controles tijdelijk uit voor deze sessie.
pl_pl: Tymczasowo wyłącz dla tej sesji.
pt_br: Desabilitar temporariamente as verificações do BotBlocker para esta sessão.
ru_ru: Временно отключить проверки BotBlocker для этой сессии.
sv_se: Inaktivera tillfälligt BotBlocker-kontroller för denna session.
tr_tr: Bu oturum için BotBlocker kontrollerini geçici olarak devre dışı bırak.
zh_cn: 暂时禁用本次会话的 BotBlocker 检查。

source: Temporary extraction directory is missing.
ar: دليل الاستخراج المؤقت مفقود.
es_es: No hay ningún directorio temporal para la descompresión.
fr_fr: Il n'y a pas de répertoire temporaire pour l'extraction.
he_il: תיקיית החילוץ הזמנית חסרה.
it_it: La directory di estrazione temporanea non è presente.
ja: 一時抽出ディレクトリが見つかりません。
ko_kr: 임시 추출 디렉터리가 없습니다.
nl_nl: Tijdelijke extractiemap ontbreekt.
pl_pl: Brak tymczasowego katalogu do rozpakowania.
pt_br: O diretório de extração temporário está ausente.
ru_ru: Временный каталог для распаковки отсутствует.
sv_se: Tillfällig extraheringskatalog saknas.
tr_tr: Geçici çıkarma dizini eksik.
zh_cn: 临时提取目录缺失。

source: Terms of service
ar: شروط الخدمة
es_es: Términos de servicio
fr_fr: Conditions d'utilisation
he_il: תנאי השירות
it_it: Termini di servizio
ja: 利用規約
ko_kr: 서비스 약관
nl_nl: servicevoorwaarden
pl_pl: Warunki korzystania z usługi
pt_br: Termos de serviço
ru_ru: Условия использования
sv_se: Användarvillkor
tr_tr: Hizmet şartları
zh_cn: 服务条款

source: Terms of Service
ar: شروط الخدمة
es_es: Términos de Servicio
fr_fr: Conditions d'utilisation
he_il: תנאי השירות
it_it: Termini di servizio
ja: 利用規約
ko_kr: 서비스 약관
nl_nl: Servicevoorwaarden
pl_pl: Warunki świadczenia usług
pt_br: Termos de Serviço
ru_ru: Условия обслуживания
sv_se: Användarvillkor
tr_tr: Hizmet Şartları
zh_cn: 服务条款

source: Test failed:
ar: فشل الاختبار:
es_es: Prueba fallida:
fr_fr: Échec du test :
he_il: הבדיקה נכשלה:
it_it: Test non riuscito:
ja: テスト失敗:
ko_kr: 테스트 실패:
nl_nl: Test mislukt:
pl_pl: Test zakończył się niepowodzeniem:
pt_br: Teste falhou:
ru_ru: Тест не прошел:
sv_se: Test misslyckades:
tr_tr: Test başarısız:
zh_cn: 测试失败:

source: Test Response Code
ar: رمز استجابة الاختبار
es_es: Código de respuesta de prueba
fr_fr: Code de réponse de test
he_il: קוד תגובת בדיקה
it_it: Codice di risposta del test
ja: テストレスポンスコード
ko_kr: 응답 코드 테스트
nl_nl: Testresponscode
pl_pl: Testowy kod odpowiedzi
pt_br: Código de Resposta do Teste
ru_ru: Тестовый код ответа
sv_se: Testa svarskod
tr_tr: Test Yanıt Kodu
zh_cn: 测试响应代码

source: Test Response Code:
ar: رمز استجابة الاختبار:
es_es: Código de respuesta de la prueba:
fr_fr: Code de réponse du test :
he_il: קוד תגובת בדיקה:
it_it: Codice di risposta del test:
ja: テストレスポンスコード:
ko_kr: 응답 코드 테스트:
nl_nl: Testresponscode:
pl_pl: Kod odpowiedzi testu:
pt_br: Código de Resposta do Teste:
ru_ru: Код ответа на тест:
sv_se: Testa svarskod:
tr_tr: Test Yanıt Kodu:
zh_cn: 测试响应代码:

source: Testing and debug mode
ar: وضع الاختبار والتصحيح
es_es: Modo de prueba и depuración
fr_fr: Mode de test et de débogage
he_il: מצב בדיקה וניפוי שגיאות
it_it: Modalità test e debug
ja: テストとデバッグモード
ko_kr: 테스트 및 디버그 모드
nl_nl: Test- en debugmodus
pl_pl: Tryb testowania i debugowania
pt_br: Modo de teste e depuração
ru_ru: Режим тестирования и отладки
sv_se: Test- och felsökningsläge
tr_tr: Test ve hata ayıklama modu
zh_cn: 测试和调试模式

source: Testing key pages of your site
ar: اختبار الصفحات الرئيسية لموقعك
es_es: Probando páginas clave de tu sitio
fr_fr: Test des pages clés de votre site
he_il: בודק דפי מפתח באתר שלך
it_it: Test delle pagine chiave del tuo sito
ja: サイトの主要ページのテスト
ko_kr: 사이트의 주요 페이지 테스트
nl_nl: Belangrijke pagina's van uw site testen
pl_pl: Testowanie kluczowych stron Twojej witryny
pt_br: Testando páginas-chave do seu site
ru_ru: Тестирование ключевых страниц
sv_se: Testar nyckelsidor på din webbplats
tr_tr: Sitenizin önemli sayfalarını test etme
zh_cn: 测试您网站的关键页面

source: The add-on download URL is not allowed.
ar: رابط تنزيل الإضافة غير مسموح به.
es_es: La URL de descarga del complemento no está permitida.
fr_fr: L'URL de téléchargement du module n'est pas autorisée.
he_il: כתובת ההורדה של התוסף אינה מורשית.
it_it: L'URL di download del componente aggiuntivo non è consentito.
ja: アドオンのダウンロードURLが許可されていません。
ko_kr: 애드온 다운로드 URL이 허용되지 않습니다.
nl_nl: De download-URL van de add-on is niet toegestaan.
pl_pl: URL pobierania dodatku jest niedozwolony.
pt_br: A URL de download do complemento não é permitida.
ru_ru: URL загрузки аддона не разрешён.
sv_se: Nedladdnings-URL:en för tillägget är inte tillåten.
tr_tr: Eklenti indirme URL'sine izin verilmiyor.
zh_cn: 不允许此插件下载 URL。

source: The add-on is invalid or broken.
ar: الإضافة غير صالحة أو معطلة.
es_es: El complemento no es válido o está dañado.
fr_fr: Le module est invalide ou cassé.
he_il: התוסף אינו תקין או שבור.
it_it: Il componente aggiuntivo non è valido o è danneggiato.
ja: アドオンが無効または破損しています。
ko_kr: 애드온이 유효하지 않거나 손상되었습니다.
nl_nl: De add-on is ongeldig of beschadigd.
pl_pl: Dodatek jest nieprawidłowy lub uszkodzony.
pt_br: O complemento é inválido ou está quebrado.
ru_ru: Аддон недействителен или повреждён.
sv_se: Tillägget är ogiltigt eller trasigt.
tr_tr: Eklenti geçersiz veya bozuk.
zh_cn: 插件无效或已损坏。

source: The add-on package cannot be opened.
ar: لا يمكن فتح حزمة الإضافة.
es_es: No se puede abrir el paquete del complemento.
fr_fr: Le paquet du module ne peut pas être ouvert.
he_il: לא ניתן לפתוח את חבילת התוסף.
it_it: Impossibile aprire il pacchetto del componente aggiuntivo.
ja: アドオンパッケージを開けません。
ko_kr: 애드온 패키지를 열 수 없습니다.
nl_nl: Het add-on-pakket kan niet worden geopend.
pl_pl: Nie można otworzyć pakietu dodatku.
pt_br: O pacote do complemento não pode ser aberto.
ru_ru: Аддон не может быть открыт.
sv_se: Tilläggspaketet kan inte öppnas.
tr_tr: Eklenti paketi açılamıyor.
zh_cn: 无法打开插件包。

source: The add-on package has an invalid file count.
ar: تحتوي حزمة الإضافة على عدد غير صالح من الملفات.
es_es: El paquete del complemento tiene un recuento de archivos no válido.
fr_fr: Le nombre de fichiers du paquet du module est invalide.
he_il: לחבילת התוסף יש מספר קבצים לא תקין.
it_it: Il pacchetto del componente aggiuntivo ha un numero di file non valido.
ja: アドオンパッケージのファイル数が無効です。
ko_kr: 애드온 패키지의 파일 수가 유효하지 않습니다.
nl_nl: Het add-on-pakket heeft een ongeldig aantal bestanden.
pl_pl: Pakiet dodatku ma nieprawidłową liczbę plików.
pt_br: O pacote do complemento tem uma contagem de arquivos inválida.
ru_ru: Недопустимое число файлов в аддоне.
sv_se: Tilläggspaketet har ogiltigt filantal.
tr_tr: Eklenti paketinde geçersiz dosya sayısı var.
zh_cn: 插件包的文件数量无效。

source: The add-on package is too large.
ar: حزمة الإضافة كبيرة جدًا.
es_es: El paquete del complemento es demasiado grande.
fr_fr: Le paquet du module est trop volumineux.
he_il: חבילת התוסף גדולה מדי.
it_it: Il pacchetto del componente aggiuntivo è troppo grande.
ja: アドオンパッケージが大きすぎます。
ko_kr: 애드온 패키지가 너무 큽니다.
nl_nl: Het add-on-pakket is te groot.
pl_pl: Pakiet dodatku jest zbyt duży.
pt_br: O pacote do complemento é muito grande.
ru_ru: Аддон слишком большой.
sv_se: Tilläggspaketet är för stort.
tr_tr: Eklenti paketi çok büyük.
zh_cn: 插件包太大。

source: The add-on package must be a ZIP file.
ar: يجب أن تكون حزمة الإضافة ملف ZIP.
es_es: El paquete del complemento debe ser un archivo ZIP.
fr_fr: Le paquet du module doit être un fichier ZIP.
he_il: חבילת התוסף חייבת להיות קובץ ZIP.
it_it: Il pacchetto del componente aggiuntivo deve essere un file ZIP.
ja: アドオンパッケージはZIPファイルである必要があります。
ko_kr: 애드온 패키지는 ZIP 파일이어야 합니다.
nl_nl: Het add-on-pakket moet een ZIP-bestand zijn.
pl_pl: Pakiet dodatku musi być plikiem ZIP.
pt_br: O pacote do complemento deve ser um arquivo ZIP.
ru_ru: Аддон должен быть ZIP-файлом.
sv_se: Tilläggspaketet måste vara en ZIP-fil.
tr_tr: Eklenti paketi bir ZIP dosyası olmalıdır.
zh_cn: 插件包必须是 ZIP 文件。

source: The add-on upload failed.
ar: فشل تحميل الإضافة.
es_es: La subida del complemento falló.
fr_fr: Le téléchargement du module a échoué.
he_il: העלאת התוסף נכשלה.
it_it: Il caricamento del componente aggiuntivo non è riuscito.
ja: アドオンのアップロードに失敗しました。
ko_kr: 애드온 업로드에 실패했습니다.
nl_nl: Het uploaden van de add-on is mislukt.
pl_pl: Przesyłanie dodatku nie powiodło się.
pt_br: O upload do complemento falhou.
ru_ru: Загрузка аддона не удалась.
sv_se: Uppladdningen av tillägget misslyckades.
tr_tr: Eklenti yüklemesi başarısız oldu.
zh_cn: 插件上传失败。

source: the added line from wp-config.php.
ar: السطر المضاف من ملف wp-config.php.
es_es: la línea añadida en wp-config.php.
fr_fr: la ligne ajoutée dans wp-config.php.
he_il: השורה שנוספה מ-wp-config.php.
it_it: la riga aggiunta da wp-config.php.
ja: wp-config.phpから追加された行です。
ko_kr: wp-config.php에서 추가된 줄.
nl_nl: de toegevoegde regel uit wp-config.php.
pl_pl: dodany wiersz z wp-config.php.
pt_br: a linha adicionada do wp-config.php.
ru_ru: добавленная строка из wp-config.php.
sv_se: den tillagda raden från wp-config.php.
tr_tr: wp-config.php'den eklenen satır.
zh_cn: 从 wp-config.php 添加的行。

source: The addon provides two essential features:
ar: توفر الإضافة ميزتين أساسيتين:
es_es: El complemento ofrece dos funciones principales:
fr_fr: Cette extension offre deux fonctionnalités principales :
he_il: התוסף מספק שתי תכונות חיוניות:
it_it: Il componente aggiuntivo fornisce due funzionalità essenziali:
ja: このアドオンは2つの重要な機能を提供します：
ko_kr: 이 애드온은 두 가지 필수 기능을 제공합니다:
nl_nl: De add-on biedt twee essentiële functies:
pl_pl: Dodatek oferuje dwie podstawowe funkcje:
pt_br: O complemento oferece dois recursos essenciais:
ru_ru: Аддон предоставляет две основные функции:
sv_se: Tillägget erbjuder två väsentliga funktioner:
tr_tr: Eklenti iki temel özellik sağlar:
zh_cn: 该插件提供两个基本功能：

source: The Behavioral Engine is installed and active. You can customize the multi-signal thresholds, session limits, and IP reputation decay.
ar: تم تثبيت محرك السلوك وهو نشط. يمكنك تخصيص حدود الإشارات المتعددة، وحدود الجلسة، وتدهور سمعة IP.
es_es: El Motor Conductual está instalado y activo. Puede personalizar los umbrales de múltiples señales, los límites de sesión y la decadencia de la reputación de IP.
fr_fr: Le moteur comportemental est installé et actif. Vous pouvez personnaliser les seuils multi-signaux, les limites de session et le déclin de la réputation IP.
he_il: מנוע ההתנהגותי מותקן ופעיל. ניתן להתאים אישית את ספי האותות המרובים, מגבלות ההפעלה, ודעיכת המוניטין של IP.
it_it: Il Behavioral Engine è installato e attivo. Puoi personalizzare le soglie multi-segnale, i limiti di sessione e il decadimento della reputazione IP.
ja: 行動エンジンがインストールされ、有効になっています。マルチシグナル閾値、セッション制限、IPレピュテーション減衰をカスタマイズできます。
ko_kr: Behavioral Engine이 설치되어 활성화되었습니다. 다중 신호 임계값, 세션 제한 및 IP 평판 감쇠를 사용자 정의할 수 있습니다.
nl_nl: De Behavioral Engine is geïnstalleerd en actief. U kunt de multi-signaaldrempels, sessielimieten en IP-reputatieverval aanpassen.
pl_pl: Silnik behawioralny jest zainstalowany i aktywny. Możesz dostosować progi wielosygnałowe, limity sesji i degradację reputacji IP.
pt_br: O Motor Comportamental está instalado e ativo. Você pode personalizar os limites de múltiplos sinais, limites de sessão e decaimento de reputação de IP.
ru_ru: Behavioral Engine установлен и активен.
sv_se: Behavioral Engine är installerad och aktiv. Du kan anpassa tröskelvärdena för multisignaler, sessionsgränser och IP-ryktesförfall.
tr_tr: Davranış Motoru yüklü ve etkin. Çoklu sinyal eşiklerini, oturum sınırlarını ve IP itibar azaltma oranlarını özelleştirebilirsiniz.
zh_cn: 行为引擎已安装并处于活动状态。您可以自定义多重信号阈值、会话限制和IP信誉衰减。
