Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: User Interface and Appearance
ar: واجهة المستخدم والمظهر
es_es: Interfaz de Usuario y Apariencia
fr_fr: Interface utilisateur et apparence
he_il: ממשק משתמש ומראה
it_it: Interfaccia utente e aspetto
ja: ユーザーインターフェースと外観
ko_kr: 사용자 인터페이스 및 외관
nl_nl: Gebruikersinterface en uiterlijk
pl_pl: Interfejs użytkownika i wygląd
pt_br: Interface do Usuário e Aparência
ru_ru: Пользовательский интерфейс и внешний вид
sv_se: Användargränssnitt och utseende
tr_tr: Kullanıcı Arayüzü ve Görünüm
zh_cn: 用户界面和外观

source: User not found
ar: المستخدم غير موجود
es_es: Usuario no encontrado
fr_fr: Utilisateur non trouvé
he_il: משתמש לא נמצא
it_it: Utente non trovato
ja: ユーザーが見つかりません
ko_kr: 사용자를 찾을 수 없음
nl_nl: Gebruiker niet gevonden
pl_pl: Nie znaleziono użytkownika
pt_br: Usuário não encontrado
ru_ru: Пользователь не найден
sv_se: Användare hittades inte
tr_tr: Kullanıcı bulunamadı
zh_cn: 未找到用户

source: User not logged in
ar: المستخدم لم يسجل الدخول
es_es: Usuario no identificado
fr_fr: Utilisateur non connecté
he_il: משתמש לא מחובר
it_it: Utente non connesso
ja: ユーザーがログインしていません
ko_kr: 사용자가 로그인하지 않음
nl_nl: Gebruiker niet ingelogd
pl_pl: Użytkownik niezalogowany
pt_br: Usuário não logado
ru_ru: Пользователь не авторизован
sv_se: Användare är inte inloggad
tr_tr: Kullanıcı giriş yapmadı
zh_cn: 用户未登录

source: User-Agent
ar: وكيل المستخدم
he_il: סוכן משתמש
ja: ユーザーエージェント
pt_br: Agente de Usuário
tr_tr: Kullanıcı-Aracısı
zh_cn: 用户代理

source: User-Agent Anomalies
ar: شذوذ وكيل المستخدم
es_es: Anomalías de User-Agent
fr_fr: Anomalies de l'agent utilisateur
he_il: חריגות User-Agent
it_it: Anomalie User-Agent
ja: User-Agent異常
ko_kr: User-Agent 이상
nl_nl: User-Agent afwijkingen
pl_pl: Anomalie związane z agentem użytkownika
pt_br: Anomalias de User-Agent
ru_ru: User-Agent аномалии
sv_se: User-Agent-avvikelser
tr_tr: Kullanıcı-Aracısı Anomalileri
zh_cn: 用户代理异常

source: User-Agent substring identifying the bot
ar: سلسلة فرعية من وكيل المستخدم لتحديد البوت
es_es: Subcadena de User-Agent que identifica al bot
fr_fr: Sous-chaîne User-Agent identifiant le bot
he_il: מחרוזת משנה של User-Agent המזהה את הבוט
it_it: Sottostringa User-Agent che identifica il bot
ja: ボットを識別するUser-Agentサブストリング
ko_kr: 봇을 식별하는 User-Agent 하위 문자열
nl_nl: User-Agent subtekenreeks die de bot identificeert
pl_pl: Podciąg User-Agent identyfikujący bota
pt_br: Substring do User-Agent que identifica o bot
ru_ru: Подстрока User-Agent, идентифицирующая бота
sv_se: User-Agent-delsträng som identifierar botten
tr_tr: Botu tanımlayan Kullanıcı-Aracısı alt dizesi
zh_cn: 识别机器人程序的用户代理子字符串

source: UTM
ar: معاملات UTM

source: UTM Referrer Processing
ar: معالجة إحالة UTM
es_es: Procesamiento de Referer UTM
fr_fr: Traitement des référents UTM
he_il: עיבוד מפנה UTM
it_it: Elaborazione referrer UTM
ja: UTMリファラ処理
ko_kr: UTM 리퍼러 처리
nl_nl: UTM Verwijzingsverwerking
pl_pl: Przetwarzanie odsyłaczy UTM
pt_br: Processamento de Referenciador UTM
ru_ru: Обработка рефереров UTM
sv_se: UTM-referenshantering
tr_tr: UTM Yönlendiren İşleme
zh_cn: UTM来源处理

source: UTM referrer processing
ar: معالجة مرجع UTM
es_es: Procesamiento de referer UTM
fr_fr: Traitement des référents UTM
he_il: עיבוד מפנה UTM
it_it: elaborazione referrer UTM
ja: UTMリファラ処理
ko_kr: UTM 리퍼러 처리
nl_nl: UTM verwijzingsverwerking
pl_pl: Przetwarzanie odsyłaczy UTM
pt_br: processamento de referenciador UTM
ru_ru: Обработка рефереров UTM
sv_se: UTM-referenshantering
tr_tr: UTM yönlendiren işleme
zh_cn: UTM来源处理

source: Validated add-on source is missing.
ar: مصدر الإضافة المصدق عليها مفقود.
es_es: No hay una fuente fiable para esta información.
fr_fr: Il n'existe aucune source fiable concernant ce complément.
he_il: מקור התוסף המאומת חסר.
it_it: Origine del componente aggiuntivo convalidato mancante.
ja: 検証済みのアドオンソースがありません。
ko_kr: 검증된 애드온 소스가 누락되었습니다.
nl_nl: Gevalideerde add-on bron ontbreekt.
pl_pl: Brak sprawdzonego źródła tego uzupełnienia.
pt_br: Fonte do complemento validado está faltando.
ru_ru: Отсутствует проверенный источник аддона.
sv_se: Validerad tilläggskälla saknas.
tr_tr: Doğrulanmış eklenti kaynağı eksik.
zh_cn: 已验证的附加组件源丢失。

source: Value to match - format depends on selected type (e.g. user agent string, referer URL, language code, country code, URI path)
ar: القيمة المطلوب مطابقتها - يعتمد التنسيق على النوع المحدد (مثل: سلسلة وكيل المستخدم، عنوان URL المرجعي، رمز اللغة، رمز الدولة، مسار URI)
es_es: Valor a coincidir - el formato depende del tipo seleccionado (p. ej., cadena de user agent, URL de referer, código de idioma, código de país, ruta URI)
fr_fr: Valeur à correspondre - le format dépend du type sélectionné (par ex. chaîne user-agent, URL de référent, code de langue, code de pays, chemin URI)
he_il: ערך להתאמה - הפורמט תלוי בסוג הנבחר (לדוגמה: מחרוזת סוכן משתמש, כתובת מפנה, קוד שפה, קוד מדינה, נתיב URI)
it_it: Valore da corrispondere - il formato dipende dal tipo selezionato (es. stringa user agent, URL referer, codice lingua, codice paese, percorso URI)
ja: マッチさせる値 - 形式は選択されたタイプによって異なります（例：ユーザーエージェント文字列、リファラURL、言語コード、国コード、URIパス）
ko_kr: 일치할 값 - 선택한 유형에 따라 형식이 다릅니다 (예: user agent string, referer URL, language code, country code, URI path)
nl_nl: Waarde om te matchen - formaat hangt af van geselecteerd type (bijv. user agent string, verwijzings-URL, taalcode, landcode, URI-pad)
pl_pl: Wartość do dopasowania - format zależy od wybranego typu (np. ciąg agenta użytkownika, URL referera, kod języka, kod kraju, ścieżka URI)
pt_br: Valor a corresponder - o formato depende do tipo selecionado (ex: string do agente de usuário, URL de referência, código de idioma, código de país, caminho URI)
ru_ru: Значение для сопоставления.
sv_se: Värde att matcha - formatet beror på vald typ (t.ex. user agent-sträng, referer-URL, språkkod, landskod, URI-sökväg)
tr_tr: Eşleşecek değer - biçim seçilen türe bağlıdır (örn. kullanıcı aracısı dizesi, yönlendiren URL, dil kodu, ülke kodu, URI yolu)
zh_cn: 要匹配的值 - 格式取决于所选类型（例如用户代理字符串、来源URL、语言代码、国家代码、URI路径）

source: Verification Code
ar: رمز التحقق
es_es: Código de verificación
fr_fr: Code de vérification
he_il: קוד אימות
it_it: Codice di verifica
ja: 確認コード
ko_kr: 인증 코드
nl_nl: Verificatiecode
pl_pl: Kod weryfikacyjny
pt_br: Código de Verificação
ru_ru: Код подтверждения
sv_se: Verifieringskod
tr_tr: Doğrulama Kodu
zh_cn: 验证码

source: Verification code is required.
ar: رمز التحقق مطلوب.
es_es: Se requiere un código de verificación.
fr_fr: Le code de vérification est requis.
he_il: נדרש קוד אימות.
it_it: Il codice di verifica è obbligatorio.
ja: 確認コードが必要です。
ko_kr: 인증 코드가 필요합니다.
nl_nl: Verificatiecode is vereist.
pl_pl: Wymagany jest kod weryfikacyjny.
pt_br: O código de verificação é obrigatório.
ru_ru: Требуется код проверки.
sv_se: Verifieringskod krävs.
tr_tr: Doğrulama kodu gereklidir.
zh_cn: 验证码是必需的。

source: Verification failed.
ar: فشل التحقق.
es_es: Verificación fallida.
fr_fr: La vérification a échoué.
he_il: האימות נכשל.
it_it: Verifica fallita.
ja: 確認に失敗しました。
ko_kr: 인증에 실패했습니다.
nl_nl: Verificatie mislukt.
pl_pl: Weryfikacja nie powiodła się.
pt_br: Falha na verificação.
ru_ru: Проверка не пройдена.
sv_se: Verifieringen misslyckades.
tr_tr: Doğrulama başarısız.
zh_cn: 验证失败。

source: Verification failed. Please complete the challenge below.
ar: فشل التحقق. يرجى إكمال التحدي أدناه.
es_es: La verificación falló. Complete el desafío a continuación.
fr_fr: La vérification a échoué. Veuillez relever le défi ci-dessous.
he_il: האימות נכשל. אנא השלימו את האתגר למטה.
it_it: Verifica fallita. Completa la sfida qui sotto.
ja: 確認に失敗しました。以下のチャレンジを完了してください。
ko_kr: 인증에 실패했습니다. 아래 챌린지를 완료해 주세요.
nl_nl: Verificatie mislukt. Voltooi de onderstaande uitdaging.
pl_pl: Weryfikacja nie powiodła się. Proszę wykonać poniższe wyzwanie.
pt_br: Falha na verificação. Por favor, complete o desafio abaixo.
ru_ru: Верификация не удалась. Пройдите проверку.
sv_se: Verifieringen misslyckades. Slutför utmaningen nedan.
tr_tr: Doğrulama başarısız. Lütfen aşağıdaki zorluğu tamamlayın.
zh_cn: 验证失败。请完成下面的挑战。

source: Verification Sources
ar: مصادر التحقق
es_es: Fuentes de verificación
fr_fr: Sources de vérification
he_il: מקורות אימות
it_it: Fonti di verifica
ja: 確認ソース
ko_kr: 인증 소스
nl_nl: Verificatiebronnen
pl_pl: Źródła weryfikacji
pt_br: Fontes de Verificação
ru_ru: Источники верификации
sv_se: Verifieringskällor
tr_tr: Doğrulama Kaynakları
zh_cn: 验证来源

source: verified and passed
ar: تم التحقق والاجتياز
es_es: verificado y superado
fr_fr: vérifié et réussi
he_il: אומת ועבר
it_it: verificato e superato
ja: 確認済みおよび合格
ko_kr: 검증 및 통과
nl_nl: geverifieerd en geslaagd
pl_pl: zweryfikowano i przeszło
pt_br: verificado e aprovado
ru_ru: верифицирован и пропущен
sv_se: verifierad och godkänd
tr_tr: doğrulandı ve geçti
zh_cn: 已验证并通过

source: verified crawlers -
ar: برامج الزحف الموثقة -
es_es: rastreadores verificados -
fr_fr: robots vérifiés -
he_il: זחלנים מאומתים -
it_it: crawler verificati -
ja: 確認済みクローラー -
ko_kr: 검증된 크롤러 -
nl_nl: geverifieerde crawlers -
pl_pl: zweryfikowane roboty indeksujące -
pt_br: rastreadores verificados -
ru_ru: верифицированные краулеры -
sv_se: verifierade crawlers -
tr_tr: doğrulanmış tarayıcılar -
zh_cn: 已验证的爬虫 -

source: Verifies search engines to protect SEO. Detects fake crawlers
ar: يتحقق من محركات البحث لحماية تحسين محركات البحث. يكتشف برامج الزحف المزيفة
es_es: Comprueba los motores de búsqueda para proteger el SEO. Detecta rastreadores falsos
fr_fr: Vérifie les moteurs de recherche pour protéger le référencement. Détecte les faux robots d'indexation
he_il: מאמת מנועי חיפוש להגנת SEO. מזהה זחלנים מזויפים
it_it: Verifica i motori di ricerca per proteggere la SEO. Rileva crawler falsi
ja: SEOを保護するために検索エンジンを確認します。偽のクローラーを検出します。
ko_kr: SEO 보호를 위해 검색 엔진을 검증합니다. 가짜 크롤러를 감지합니다.
nl_nl: Verifieert zoekmachines om SEO te beschermen. Detecteert nep-crawlers
pl_pl: Weryfikuje wyszukiwarki w celu ochrony SEO. Wykrywa fałszywe roboty indeksujące
pt_br: Verifica mecanismos de busca para proteger o SEO. Detecta rastreadores falsos
ru_ru: Проверка поисковых систем для защиты SEO. Обнаруживает поддельные краулеры
sv_se: Verifierar sökmotorer för att skydda SEO. Upptäcker falska crawlers.
tr_tr: SEO'yu korumak için arama motorlarını doğrular. Sahte tarayıcıları algılar
zh_cn: 验证搜索引擎以保护SEO。检测虚假爬虫

source: Verify
ar: تحقق
es_es: Verificar
fr_fr: Vérifier
he_il: אמת
it_it: Verifica
ja: 確認
ko_kr: 확인
nl_nl: Verifiëren
pl_pl: Weryfikacja
pt_br: Verificar
ru_ru: Проверить
sv_se: Verifiera
tr_tr: Doğrula
zh_cn: 验证

source: Verify browser API behavior (canvas, WebGL).
ar: التحقق من سلوك واجهة برمجة تطبيقات المتصفح (canvas، WebGL).
es_es: Comprueba el comportamiento de las API del navegador (Canvas, WebGL).
fr_fr: Vérifier le comportement de l'API du navigateur (canvas, WebGL).
he_il: אמת התנהגות API של דפדפן (canvas, WebGL).
it_it: Verifica il comportamento dell'API del browser (canvas, WebGL).
ja: ブラウザAPIの動作を確認します（canvas, WebGL）。
ko_kr: 브라우저 API 동작을 확인합니다 (canvas, WebGL).
nl_nl: Verifieer browser API-gedrag (canvas, WebGL).
pl_pl: Weryfikacja zachowania API przeglądarki (canvas, WebGL).
pt_br: Verificar o comportamento da API do navegador (canvas, WebGL).
ru_ru: Проверять поведение API браузера (canvas, WebGL).
sv_se: Verifiera webbläsarens API-beteende (canvas, WebGL).
tr_tr: Tarayıcı API davranışını doğrula (canvas, WebGL).
zh_cn: 验证浏览器API行为（canvas、WebGL）。

source: Verify browser engine parameters against known browser signatures.
ar: التحقق من معلمات محرك المتصفح مقابل توقيعات المتصفح المعروفة.
es_es: Comprueba los parámetros del motor del navegador comparándolos con las firmas de navegadores conocidas.
fr_fr: Vérifier les paramètres du moteur du navigateur par rapport aux signatures connues du navigateur.
he_il: אמת פרמטרים של מנוע דפדפן מול חתימות דפדפן ידועות.
it_it: Verifica i parametri del motore del browser con le firme dei browser conosciuti.
ja: 既知のブラウザ署名に対してブラウザエンジンパラメータを確認します。
ko_kr: 알려진 브라우저 서명과 비교하여 브라우저 엔진 매개변수를 확인합니다.
nl_nl: Verifieer browser engine parameters tegen bekende browser handtekeningen.
pl_pl: Weryfikacja parametrów silnika przeglądarki pod kątem znanych sygnatur przeglądarki.
pt_br: Verificar parâmetros do mecanismo do navegador contra assinaturas de navegadores conhecidas.
ru_ru: Проверять параметры движка браузера по известным сигнатурам.
sv_se: Verifiera webbläsarmotorns parametrar mot kända webbläsarsignaturer.
tr_tr: Tarayıcı motoru parametrelerini bilinen tarayıcı imzalarına karşı doğrula.
zh_cn: 对照已知浏览器签名验证浏览器引擎参数。

source: Verify device APIs (touch, motion sensors) to detect headless browsers.
ar: التحقق من واجهات برمجة تطبيقات الجهاز (اللمس، مستشعرات الحركة) لاكتشاف المتصفحات بدون رأس.
es_es: Comprueba las API del dispositivo (táctil, sensores de movimiento) para detectar navegadores sin interfaz gráfica.
fr_fr: Vérifier les API des appareils (tactiles, capteurs de mouvement) pour détecter les navigateurs sans tête.
he_il: אמת APIs של מכשיר (מגע, חיישני תנועה) לזיהוי דפדפנים ללא ראש.
it_it: Verifica le API del dispositivo (tocco, sensori di movimento) per rilevare browser headless.
ja: デバイスAPI（タッチ、モーションセンサー）を検証し、ヘッドレスブラウザを検出します。
ko_kr: 헤드리스 브라우저를 감지하기 위해 기기 API(터치, 모션 센서)를 확인합니다.
nl_nl: Verifieer apparaat-API's (aanraking, bewegingssensoren) om headless browsers te detecteren.
pl_pl: Weryfikacja interfejsów API urządzeń (dotyk, czujniki ruchu) w celu wykrywania przeglądarek headless.
pt_br: Verificar APIs de dispositivos (toque, sensores de movimento) para detectar navegadores headless.
ru_ru: Проверять API устройств (сенсорный ввод, датчики движения) для обнаружения headless-браузеров.
sv_se: Verifiera enhets-API:er (touch, rörelsesensorer) för att upptäcka huvudlösa webbläsare.
tr_tr: Başsız tarayıcıları tespit etmek için cihaz API'lerini (dokunma, hareket sensörleri) doğrula.
zh_cn: 验证设备API（触摸、运动传感器）以检测无头浏览器。

source: Verify every visitor via cloud database. Ultimate tier only.
ar: التحقق من كل زائر عبر قاعدة بيانات سحابية. الطبقة القصوى فقط.
es_es: Verifica a todos los visitantes a través de la base de datos en la nube. Solo en el plan Ultimate.
fr_fr: Vérifier chaque visiteur via la base de données en nuage. Niveau ultime uniquement.
he_il: אמת כל מבקר דרך מסד נתונים בענן. לשכבה העליונה בלבד.
it_it: Verifica ogni visitatore tramite database cloud. Solo per il livello Ultimate.
ja: クラウドデータベースを介してすべての訪問者を検証します。 Ultimate 階層のみ。
ko_kr: 클라우드 데이터베이스를 통해 모든 방문자를 검증합니다. Ultimate 티어 전용.
nl_nl: Verifieer elke bezoeker via cloud-database. Alleen Ultimate tier.
pl_pl: Weryfikacja każdego odwiedzającego za pomocą bazy danych w chmurze. Tylko warstwa Ultimate.
pt_br: Verificar cada visitante pelo banco de dados na nuvem. Apenas para o plano Ultimate.
ru_ru: Проверка каждого посетителя через облачную базу данных. Только для уровня Ultimate.
sv_se: Verifiera varje besökare via molndatabas. Endast Ultimate-nivå.
tr_tr: Her ziyaretçiyi bulut veritabanı üzerinden doğrula. Yalnızca Ultimate seviyesinde.
zh_cn: 通过云数据库验证每个访客。仅限Ultimate版本。

source: Verify installed WordPress core, plugins, and themes against official wp.org sources. Detect modified, added, and missing files.
ar: التحقق من نواة ووردبريس المثبتة والإضافات والقوالب مقابل مصادر wp.org الرسمية. اكتشاف الملفات المعدلة والمضافة والمفقودة.
es_es: Verifique el núcleo de WordPress, plugins y temas instalados con las fuentes oficiales de wp.org. Detecte archivos modificados, añadidos y faltantes.
fr_fr: Vérifiez le noyau WordPress installé, les plugins et les thèmes par rapport aux sources officielles de wp.org. Détectez les fichiers modifiés, ajoutés et manquants.
he_il: אמת ליבת WordPress, תוספים וערכות נושא מותקנים מול מקורות wp.org רשמיים. זיהוי קבצים ששונו, נוספו או חסרים.
it_it: Verifica il core di WordPress, i plugin e i temi installati con le fonti ufficiali di wp.org. Rileva file modificati, aggiunti e mancanti.
ja: インストールされているWordPressコア、プラグイン、テーマを公式wp.orgソースと照合します。 変更、追加、欠落しているファイルを検出します。
ko_kr: 설치된 WordPress 코어, 플러그인 및 테마를 공식 wp.org 소스와 대조하여 확인합니다. 수정, 추가 및 누락된 파일을 감지합니다.
nl_nl: Verifieer geïnstalleerde WordPress core, plugins en thema's tegen officiële wp.org-bronnen. Detecteer gewijzigde, toegevoegde en ontbrekende bestanden.
pl_pl: Zweryfikuj zainstalowany rdzeń WordPress, wtyczki i motywy z oficjalnymi źródłami z wp.org. Wykryj zmodyfikowane, dodane i brakujące pliki.
pt_br: Verificar núcleo do WordPress, plugins e temas instalados em relação às fontes oficiais do wp.org. Detectar arquivos modificados, adicionados e ausentes.
ru_ru: Проверка ядра, плагинов и тем по wp.org.
sv_se: Verifiera installerad WordPress-kärna, tillägg och teman mot officiella wp.org-källor. Upptäck ändrade, tillagda och saknade filer.
tr_tr: Yüklü WordPress çekirdeğini, eklentileri ve temaları resmi wp.org kaynaklarına karşı doğrula. Değiştirilmiş, eklenmiş ve eksik dosyaları tespit et.
zh_cn: 根据官方wp.org源验证已安装的WordPress核心、插件和主题。检测已修改、新增和缺失的文件。

source: Verify plugin files against official checksums.
ar: التحقق من ملفات الإضافات مقابل المجاميع الاختبارية الرسمية.
es_es: Verifique los archivos del plugin con las sumas de comprobación oficiales.
fr_fr: Vérifiez les fichiers du plugin par rapport aux sommes de contrôle officielles.
he_il: אמת קבצי תוסף מול סכומי ביקורת רשמיים.
it_it: Verifica i file dei plugin con i checksum ufficiali.
ja: プラグインファイルを公式チェックサムと照合します。
ko_kr: 공식 체크섬과 비교하여 플러그인 파일을 확인합니다.
nl_nl: Verifieer plugin-bestanden tegen officiële checksums.
pl_pl: Zweryfikuj pliki wtyczek z oficjalnymi sumami kontrolnymi.
pt_br: Verificar arquivos de plugins em relação aos checksums oficiais.
ru_ru: Проверка плагинов по чек-суммам.
sv_se: Verifiera tilläggsfiler mot officiella kontrollsummor.
tr_tr: Eklenti dosyalarını resmi denetim toplamlarına karşı doğrula.
zh_cn: 根据官方校验和验证插件文件。

source: Verify theme files against official checksums.
ar: التحقق من ملفات القوالب مقابل المجاميع الاختبارية الرسمية.
es_es: Verifique los archivos del tema con las sumas de comprobación oficiales.
fr_fr: Vérifiez les fichiers du thème par rapport aux sommes de contrôle officielles.
he_il: אמת קבצי ערכת נושא מול סכומי ביקורת רשמיים.
it_it: Verifica i file dei temi con i checksum ufficiali.
ja: テーマファイルを公式チェックサムと照合します。
ko_kr: 공식 체크섬과 비교하여 테마 파일을 확인합니다.
nl_nl: Verifieer thema-bestanden tegen officiële checksums.
pl_pl: Zweryfikuj pliki motywów z oficjalnymi sumami kontrolnymi.
pt_br: Verificar arquivos de temas em relação aos checksums oficiais.
ru_ru: Проверка тем по чек-суммам.
sv_se: Verifiera temafiler mot officiella kontrollsummor.
tr_tr: Tema dosyalarını resmi denetim toplamlarına karşı doğrula.
zh_cn: 根据官方校验和验证主题文件。

source: Verify WordPress core files against official checksums.
ar: التحقق من ملفات نواة ووردبريس مقابل المجاميع الاختبارية الرسمية.
es_es: Verifique los archivos del núcleo de WordPress con las sumas de comprobación oficiales.
fr_fr: Vérifiez les fichiers du noyau WordPress par rapport aux sommes de contrôle officielles.
he_il: אמת קבצי ליבת WordPress מול סכומי ביקורת רשמיים.
it_it: Verifica i file del core di WordPress con i checksum ufficiali.
ja: WordPressコアファイルを公式チェックサムと照合します。
ko_kr: 공식 체크섬과 비교하여 WordPress 코어 파일을 확인합니다.
nl_nl: Verifieer WordPress core-bestanden tegen officiële checksums.
pl_pl: Zweryfikuj pliki rdzenia WordPress z oficjalnymi sumami kontrolnymi.
pt_br: Verificar arquivos do núcleo do WordPress em relação aos checksums oficiais.
ru_ru: Проверка ядра по чек-суммам.
sv_se: Verifiera WordPress-kärnfiler mot officiella kontrollsummor.
tr_tr: WordPress çekirdek dosyalarını resmi denetim toplamlarına karşı doğrula.
zh_cn: 根据官方校验和验证WordPress核心文件。

source: Verifying %s integrity
ar: جاري التحقق من سلامة %s
es_es: Verificando la integridad de %s
fr_fr: Vérification de l'intégrité de %s
he_il: מאמת תקינות %s
it_it: Verifica dell'integrità di %s
ja: %s の整合性を検証しています
ko_kr: %s 무결성 확인 중
nl_nl: Verifiëren van %s integriteit
pl_pl: Weryfikowanie integralności %s
pt_br: Verificando integridade de %s
ru_ru: Проверка целостности %s
sv_se: Verifierar %s integritet
tr_tr: %s bütünlüğü doğrulanıyor
zh_cn: 正在验证%s完整性

source: Verifying file integrity...
ar: جاري التحقق من سلامة الملف...
es_es: Verificando la integridad del archivo...
fr_fr: Vérification de l'intégrité des fichiers...
he_il: מאמת תקינות קבצים...
it_it: Verifica dell'integrità dei file...
ja: ファイルの整合性を検証しています...
ko_kr: 파일 무결성 확인 중...
nl_nl: Verifiëren van bestandsintegriteit...
pl_pl: Weryfikowanie integralności plików...
pt_br: Verificando integridade dos arquivos...
ru_ru: Проверка целостности файлов...
sv_se: Verifierar filintegritet...
tr_tr: Dosya bütünlüğü doğrulanıyor...
zh_cn: 正在验证文件完整性...

source: Verifying...
ar: جاري التحقق...
es_es: Verificando...
fr_fr: Vérification...
he_il: מאמת...
it_it: Verifica in corso...
ja: 検証中...
ko_kr: 확인 중...
nl_nl: Verifiëren...
pl_pl: Weryfikacja...
pt_br: Verificando...
ru_ru: Проверка...
sv_se: Verifierar...
tr_tr: Doğrulanıyor...
zh_cn: 正在验证...

source: Version
ar: الإصدار
es_es: Versión
he_il: גרסה
it_it: Versione
ja: バージョン
ko_kr: 버전
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
tr_tr: Sürüm
zh_cn: 版本

source: Version %s
ar: الإصدار %s
es_es: Versión %s
he_il: גרסה %s
it_it: Versione %s
ja: バージョン %s
ko_kr: 버전 %s
nl_nl: Versie %s
pl_pl: Wersja %s
pt_br: Versão %s
ru_ru: Версия %s
tr_tr: Sürüm %s
zh_cn: 版本%s

source: Video tutorials
ar: دروس فيديو
es_es: Videotutoriales
fr_fr: Tutoriels vidéo
he_il: מדריכי וידאו
it_it: Tutorial video
ja: ビデオチュートリアル
ko_kr: 동영상 튜토리얼
nl_nl: Videozelfstudies
pl_pl: Samouczki wideo
pt_br: Tutoriais em vídeo
ru_ru: Видеоуроки
sv_se: Videohandledningar
tr_tr: Video eğitimleri
zh_cn: 视频教程

source: View Add-ons
ar: عرض الإضافات
es_es: Ver complementos
fr_fr: Voir les add-ons
he_il: צפה בתוספים
it_it: Visualizza componenti aggiuntivi
ja: アドオンを表示
ko_kr: 애드온 보기
nl_nl: Bekijk Add-ons
pl_pl: Zobacz dodatki
pt_br: Ver Add-ons
ru_ru: Смотреть аддоны
sv_se: Visa tillägg
tr_tr: Eklentileri Görüntüle
zh_cn: 查看附加组件

source: View All
ar: عرض الكل
es_es: Ver Todo
fr_fr: Voir tout
he_il: הצג הכל
it_it: Visualizza tutto
ja: すべて表示
ko_kr: 모두 보기
nl_nl: Bekijk alles
pl_pl: Wyświetl wszystko
pt_br: Ver Todos
ru_ru: Просмотреть все
sv_se: Visa alla
tr_tr: Hepsini Görüntüle
zh_cn: 查看全部

source: View all
ar: عرض الكل
es_es: Ver todo
fr_fr: Voir tout
he_il: הצג הכל
it_it: Visualizza tutto
ja: すべて表示
ko_kr: 모두 보기
nl_nl: Bekijk alles
pl_pl: Zobacz wszystkie
pt_br: Ver todos
ru_ru: Смотреть всё
sv_se: Visa alla
tr_tr: Tümünü görüntüle
zh_cn: 查看全部
