Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Save
ar: حفظ
es_es: Guardar
fr_fr: Économiser
he_il: שמור
it_it: Salva
ja: 保存
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ru_ru: Сохранить
sv_se: Spara
tr_tr: Kaydet
zh_cn: 保存

source: Save admin IPs
ar: حفظ عناوين IP للمسؤول
es_es: Guardar IPs de administrador
fr_fr: Enregistrer les IPs d'administration
he_il: שמור כתובות IP של מנהלים
it_it: Salva IP amministratore
ja: 管理者IPを保存
ko_kr: 관리자 IP 저장
nl_nl: Admin-IP's opslaan
pl_pl: Zapisz adresy IP administratorów
pt_br: Salvar IPs de administradores
ru_ru: Сохранять IP админов
sv_se: Spara admin-IP-adresser
tr_tr: Yönetici IP'lerini kaydet
zh_cn: 保存管理员IP

source: Save ASN rules to PHP file
ar: حفظ قواعد ASN إلى ملف PHP
es_es: Guardar las reglas ASN en un archivo PHP
fr_fr: Enregistrer les règles ASN dans un fichier PHP
he_il: שמור כללי ASN לקובץ PHP
it_it: Salva regole ASN su file PHP
ja: ASNルールをPHPファイルに保存
ko_kr: ASN 규칙을 PHP 파일에 저장
nl_nl: ASN-regels opslaan naar PHP-bestand
pl_pl: Zapisz reguły ASN w pliku PHP
pt_br: Salvar regras ASN no arquivo PHP
ru_ru: Сохранить ASN-правила в PHP-файл
sv_se: Spara ASN-regler till PHP-fil
tr_tr: ASN kurallarını PHP dosyasına kaydet
zh_cn: 将ASN规则保存到PHP文件

source: Save Backup Codes
ar: حفظ رموز النسخ الاحتياطي
es_es: Guardar códigos de seguridad
fr_fr: Sauvegarder les codes de sauvegarde
he_il: שמור קודי גיבוי
it_it: Salva codici di backup
ja: バックアップコードを保存
ko_kr: 백업 코드 저장
nl_nl: Backupcodes opslaan
pl_pl: Zapisywanie kodów kopii zapasowych
pt_br: Salvar códigos de backup
ru_ru: Сохранить резервные коды
sv_se: Spara säkerhetskopieringskoder
tr_tr: Yedek Kodları Kaydet
zh_cn: 保存备用代码

source: Save IPv4 rules to PHP file
ar: حفظ قواعد IPv4 إلى ملف PHP
es_es: Establecer reglas IPv4 en un archivo PHP
fr_fr: Enregistrer les règles IPv4 dans un fichier PHP
he_il: שמור כללי IPv4 לקובץ PHP
it_it: Salva regole IPv4 su file PHP
ja: IPv4ルールをPHPファイルに保存
ko_kr: IPv4 규칙을 PHP 파일에 저장
nl_nl: IPv4-regels opslaan naar PHP-bestand
pl_pl: Zapisywanie reguł IPv4 do pliku PHP
pt_br: Salvar regras IPv4 no arquivo PHP
ru_ru: Сохранить правила IPv4 в PHP-файл
sv_se: Spara IPv4-regler till PHP-fil
tr_tr: IPv4 kurallarını PHP dosyasına kaydet
zh_cn: 将IPv4规则保存到PHP文件

source: Save IPv6 rules to PHP file
ar: حفظ قواعد IPv6 إلى ملف PHP
es_es: Establecer reglas IPv6 en un archivo PHP
fr_fr: Enregistrer les règles IPv6 dans un fichier PHP
he_il: שמור כללי IPv6 לקובץ PHP
it_it: Salva regole IPv6 su file PHP
ja: IPv6ルールをPHPファイルに保存
ko_kr: IPv6 규칙을 PHP 파일에 저장
nl_nl: IPv6-regels opslaan naar PHP-bestand
pl_pl: Zapisywanie reguł IPv6 do pliku PHP
pt_br: Salvar regras IPv6 no arquivo PHP
ru_ru: Сохранить правила IPv6 в PHP-файл
sv_se: Spara IPv6-regler till PHP-fil
tr_tr: IPv6 kurallarını PHP dosyasına kaydet
zh_cn: 将IPv6规则保存到PHP文件

source: Save list
ar: حفظ القائمة
es_es: Guardar lista
fr_fr: Enregistrer la liste
he_il: שמור רשימה
it_it: Salva lista
ja: リストを保存
ko_kr: 목록 저장
nl_nl: Lijst opslaan
pl_pl: Zapisz listę
pt_br: Salvar lista
ru_ru: Сохранить список
sv_se: Spara lista
tr_tr: Listeyi kaydet
zh_cn: 保存列表

source: Save LLM rules to PHP file
ar: حفظ قواعد LLM إلى ملف PHP
es_es: Guardar las reglas del LLM en un archivo PHP
fr_fr: Enregistrer les règles LLM dans un fichier PHP
he_il: שמור כללי LLM לקובץ PHP
it_it: Salva le regole LLM nel file PHP
ja: LLMルールをPHPファイルに保存
ko_kr: LLM 규칙을 PHP 파일에 저장
nl_nl: LLM-regels opslaan naar PHP-bestand
pl_pl: Zapisz reguły LLM w pliku PHP
pt_br: Salvar regras LLM em arquivo PHP
ru_ru: Сохранить правила LLM в файл PHP
sv_se: Spara LLM-regler till PHP-fil
tr_tr: LLM kurallarını PHP dosyasına kaydet
zh_cn: 将LLM规则保存到PHP文件

source: Save the file
ar: حفظ الملف
es_es: Guardar el archivo
fr_fr: Enregistrer le fichier
he_il: שמור את הקובץ
it_it: Salva il file
ja: ファイルを保存
ko_kr: 파일 저장
nl_nl: Bestand opslaan
pl_pl: Zapisz plik
pt_br: Salvar o arquivo
ru_ru: Сохранить файл
sv_se: Spara filen
tr_tr: Dosyayı kaydet
zh_cn: 保存文件

source: Save the file.
ar: حفظ الملف.
es_es: Guardar el archivo.
fr_fr: Enregistrer le fichier.
he_il: שמור את הקובץ.
it_it: Salva il file.
ja: ファイルを保存します。
ko_kr: 파일을 저장합니다.
nl_nl: Bestand opslaan.
pl_pl: Zapisz plik.
pt_br: Salvar o arquivo.
ru_ru: Сохраните файл.
sv_se: Spara filen.
tr_tr: Dosyayı kaydet.
zh_cn: 保存文件。

source: Save these codes in a safe place. Each code can be used only once.
ar: احفظ هذه الرموز في مكان آمن. كل رمز يمكن استخدامه مرة واحدة فقط.
es_es: Guarda estos códigos en un lugar seguro. Cada código solo se puede utilizar una vez.
fr_fr: Conservez ces codes en lieu sûr. Chaque code ne peut être utilisé qu'une seule fois.
he_il: שמור קודים אלה במקום בטוח. כל קוד יכול לשמש פעם אחת בלבד.
it_it: Salva questi codici in un luogo sicuro. Ogni codice può essere utilizzato una sola volta.
ja: これらのコードを安全な場所に保存してください。各コードは1回のみ使用できます。
ko_kr: 이 코드들을 안전한 곳에 저장하세요. 각 코드는 한 번만 사용할 수 있습니다.
nl_nl: Sla deze codes veilig op. Elke code kan slechts eenmaal gebruikt worden.
pl_pl: Zachowaj te kody w bezpiecznym miejscu. Każdy kod może zostać użyty tylko raz.
pt_br: Salve esses códigos em um local seguro. Cada código pode ser usado apenas uma vez.
ru_ru: Сохраните эти коды в безопасном месте. Каждый код можно использовать только один раз.
sv_se: Spara dessa koder på en säker plats. Varje kod kan bara användas en gång.
tr_tr: Bu kodları güvenli bir yerde saklayın. Her kod yalnızca bir kez kullanılabilir.
zh_cn: 将这些代码保存在安全的地方。每个代码只能使用一次。

source: Save white bot rules to PHP file
ar: حفظ قواعد البوت الأبيض إلى ملف PHP
es_es: Guardar las reglas del bot blanco en un archivo PHP
fr_fr: Enregistrer les règles du robot blanc dans un fichier PHP
he_il: שמור כללי בוטים לבנים לקובץ PHP
it_it: Salva le regole per i bot bianchi nel file PHP
ja: ホワイトボットルールをPHPファイルに保存
ko_kr: 화이트 봇 규칙을 PHP 파일에 저장
nl_nl: White bot-regels opslaan naar PHP-bestand
pl_pl: Zapisywanie reguł białego bota do pliku PHP
pt_br: Salvar regras de bots brancos em arquivo PHP
ru_ru: Сохранить правила белых ботов в PHP-файл
sv_se: Spara vita bot-regler till PHP-fil
tr_tr: Beyaz bot kurallarını PHP dosyasına kaydet
zh_cn: 将白名单机器人规则保存到 PHP 文件

source: Saving...
ar: جارٍ الحفظ...
es_es: Guardando...
fr_fr: Enregistrement...
he_il: שומר...
it_it: Salvataggio in corso...
ja: 保存中...
ko_kr: 저장 중...
nl_nl: Opslaan...
pl_pl: Zapisywanie...
pt_br: Salvando...
ru_ru: Сохранение...
sv_se: Sparar...
tr_tr: Kaydediliyor...
zh_cn: 保存中...

source: Scan active and inactive themes for malicious code.
ar: فحص القوالب النشطة وغير النشطة بحثًا عن تعليمات برمجية ضارة.
es_es: Analizar los temas activos e inactivos en busca de código malicioso.
fr_fr: Analyser les sujets actifs et inactifs à la recherche de code malveillant.
he_il: סרוק ערכות נושא פעילות ולא פעילות לאיתור קוד זדוני.
it_it: Analizza i temi attivi e non attivi per codice dannoso.
ja: アクティブおよび非アクティブなテーマを悪意のあるコードがないかスキャンします。
ko_kr: 활성 및 비활성 테마에서 악성 코드를 검사합니다.
nl_nl: Actieve en inactieve thema's scannen op schadelijke code.
pl_pl: Przeskanuj aktywne i nieaktywne wątki pod kątem obecności złośliwego kodu.
pt_br: Verificar temas ativos e inativos em busca de código malicioso.
ru_ru: Сканировать активные и неактивные темы на наличие вредоносного кода.
sv_se: Skanna aktiva och inaktiva teman efter skadlig kod.
tr_tr: Etkin ve etkin olmayan temaları kötü amaçlı kod için tara.
zh_cn: 扫描活跃和非活跃主题中的恶意代码。

source: Scan cancelled.
ar: تم إلغاء الفحص.
es_es: Escaneo cancelado.
fr_fr: Analyse annulée.
he_il: הסריקה בוטלה.
it_it: Scansione annullata.
ja: スキャンがキャンセルされました。
ko_kr: 검사가 취소되었습니다.
nl_nl: Scan geannuleerd.
pl_pl: Skanowanie anulowane.
pt_br: Verificação cancelada.
ru_ru: Сканирование отменено.
sv_se: Skanning avbruten.
tr_tr: Tarama iptal edildi.
zh_cn: 扫描已取消。

source: Scan completed. Refreshing results...
ar: اكتمل الفحص. جارٍ تحديث النتائج...
es_es: Escaneo completado. Actualizando resultados...
fr_fr: Analyse terminée. Actualisation des résultats...
he_il: הסריקה הושלמה. מרענן תוצאות...
it_it: Scansione completata. Aggiornamento dei risultati in corso...
ja: スキャンが完了しました。結果を更新中...
ko_kr: 검사가 완료되었습니다. 결과를 새로 고치는 중...
nl_nl: Scan voltooid. Resultaten verversen...
pl_pl: Skanowanie zakończone. Odświeżanie wyników...
pt_br: Verificação concluída. Atualizando resultados...
ru_ru: Сканирование завершено. Обновление результатов...
sv_se: Skanning slutförd. Uppdaterar resultaten...
tr_tr: Tarama tamamlandı. Sonuçlar yenileniyor...
zh_cn: 扫描完成。正在刷新结果...

source: Scan currently in progress. Results will appear here when complete.
ar: الفحص جارٍ حاليًا. ستظهر النتائج هنا عند الاكتمال.
es_es: Escaneo actualmente en progreso. Los resultados aparecerán aquí cuando se complete.
fr_fr: Analyse en cours. Les résultats apparaîtront ici une fois terminée.
he_il: סריקה מתבצעת כעת. התוצאות יופיעו כאן בסיום.
it_it: Scansione attualmente in corso. I risultati appariranno qui una volta completata.
ja: 現在スキャン中です。完了すると結果がここに表示されます。
ko_kr: 검사가 현재 진행 중입니다. 완료되면 결과가 여기에 표시됩니다.
nl_nl: Scan momenteel bezig. Resultaten verschijnen hier wanneer voltooid.
pl_pl: Skanowanie w toku. Wyniki pojawią się tutaj po zakończeniu.
pt_br: Verificação em andamento. Os resultados aparecerão aqui quando estiver concluída.
ru_ru: Идёт сканирование. Результаты появятся здесь.
sv_se: Skanning pågår för närvarande. Resultaten visas här när den är klar.
tr_tr: Tarama şu anda devam ediyor. Tamamlandığında sonuçlar burada görünecek.
zh_cn: 扫描正在进行中。完成后结果将显示在这里。

source: Scan Database
ar: فحص قاعدة البيانات
es_es: Escanear base de datos
fr_fr: Analyser la base de données
he_il: סרוק מסד נתונים
it_it: Analizza database
ja: データベースをスキャン
ko_kr: 데이터베이스 검사
nl_nl: Database scannen
pl_pl: Skanuj bazę danych
pt_br: Verificar banco de dados
ru_ru: Сканировать базу данных
sv_se: Skanna databas
tr_tr: Veritabanını Tara
zh_cn: 扫描数据库

source: Scan in progress
ar: الفحص قيد التقدم
es_es: Escaneo en progreso
fr_fr: Analyse en cours
he_il: סריקה בעיצומה
it_it: Scansione in corso
ja: スキャン中
ko_kr: 검사 진행 중
nl_nl: Scan bezig
pl_pl: Skanowanie w toku
pt_br: Verificação em andamento
ru_ru: Идет сканирование
sv_se: Skanning pågår
tr_tr: Tarama devam ediyor
zh_cn: 扫描进行中

source: Scan in progress...
ar: الفحص قيد التقدم...
es_es: Se está realizando el escaneo...
fr_fr: Analyse en cours...
he_il: סריקה בעיצומה...
it_it: Scansione in corso...
ja: スキャン中...
ko_kr: 검사 진행 중...
nl_nl: Scan bezig...
pl_pl: Trwa skanowanie...
pt_br: Verificação em andamento...
ru_ru: Выполняется сканирование...
sv_se: Skanning pågår...
tr_tr: Tarama devam ediyor...
zh_cn: 扫描进行中...

source: Scan installed plugins for malicious code.
ar: فحص الإضافات المثبتة بحثًا عن تعليمات برمجية ضارة.
es_es: Comprueba si los plugins instalados contienen código malicioso.
fr_fr: Vérifier si les plugins installés contiennent du code malveillant.
he_il: סרוק תוספים מותקנים לאיתור קוד זדוני.
it_it: Analizza i plugin installati per codice dannoso.
ja: インストール済みプラグインを悪意のあるコードがないかスキャンします。
ko_kr: 설치된 플러그인에서 악성 코드를 검사합니다.
nl_nl: Geïnstalleerde plugins scannen op schadelijke code.
pl_pl: Sprawdź zainstalowane wtyczki pod kątem obecności złośliwego kodu.
pt_br: Verificar plugins instalados em busca de código malicioso.
ru_ru: Проверить установленные плагины на наличие вредоносного кода.
sv_se: Skanna installerade plugins efter skadlig kod.
tr_tr: Yüklü eklentileri kötü amaçlı kod için tara.
zh_cn: 扫描已安装插件中的恶意代码。

source: Scan limit reached.
ar: تم الوصول إلى حد الفحص.
es_es: Se ha alcanzado el límite de escaneo.
fr_fr: La limite de numérisation a été atteinte.
he_il: הגעת לגבול הסריקה.
it_it: Limite di scansione raggiunto.
ja: スキャン制限に達しました。
ko_kr: 검사 한도에 도달했습니다.
nl_nl: Scanlimiet bereikt.
pl_pl: Osiągnięto limit skanowania.
pt_br: Limite de verificação atingido.
ru_ru: Достигнут лимит сканирования.
sv_se: Skanngräns nådd.
tr_tr: Tarama sınırına ulaşıldı.
zh_cn: 已达到扫描限制。

source: Scan Plugins
ar: فحص الإضافات
es_es: Escanear plugins
fr_fr: Analyser les plugins
he_il: סרוק תוספים
it_it: Analizza plugin
ja: プラグインをスキャン
ko_kr: 플러그인 검사
nl_nl: Plugins scannen
pl_pl: Skanuj wtyczki
pt_br: Verificar plugins
ru_ru: Сканировать плагины
sv_se: Skanna plugins
tr_tr: Eklentileri Tara
zh_cn: 扫描插件

source: Scan plugins
ar: فحص الإضافات
es_es: Complementos de escaneo
fr_fr: Plugins d'analyse
he_il: סרוק תוספים
it_it: Analizza plugin
ja: プラグインをスキャン
ko_kr: 플러그인 검사
nl_nl: Plugins scannen
pl_pl: Wtyczki do skanowania
pt_br: Verificar plugins
ru_ru: Плагины сканирования
sv_se: Skanna plugins
tr_tr: Eklentileri tara
zh_cn: 扫描插件

source: Scan posts, pages, options, users, and cron hooks
ar: فحص المنشورات والصفحات والخيارات والمستخدمين وخطافات cron
es_es: Escanear registros, páginas, configuraciones, usuarios y ganchos de cron.
fr_fr: Analyser les enregistrements, les pages, les paramètres, les utilisateurs et les hooks cron.
he_il: סרוק פוסטים, עמודים, אפשרויות, משתמשים ו-hooks של cron
it_it: Analizza post, pagine, opzioni, utenti e hook cron
ja: 投稿、ページ、オプション、ユーザー、cronフックをスキャン
ko_kr: 게시물, 페이지, 옵션, 사용자 및 크론 훅을 검사
nl_nl: Berichten, pagina's, opties, gebruikers en cron-hooks scannen
pl_pl: Przeskanuj zapisy, strony, ustawienia, użytkowników i haki cron.
pt_br: Verificar posts, páginas, opções, usuários e ganchos cron
ru_ru: Сканировать записи, страницы, настройки, пользователей и cron-хуки.
sv_se: Skanna inlägg, sidor, inställningar, användare och cron-hooks
tr_tr: Yazıları, sayfaları, seçenekleri, kullanıcıları ve cron kancalarını tara
zh_cn: 扫描文章、页面、选项、用户和 cron 钩子

source: Scan QR Code
ar: مسح رمز الاستجابة السريعة
es_es: Escanear código QR
fr_fr: Scanner le code QR
he_il: סרוק קוד QR
it_it: Scansiona codice QR
ja: QRコードをスキャン
ko_kr: QR 코드 스캔
nl_nl: QR-code scannen
pl_pl: Skanowanie kodu QR
pt_br: Escanear código QR
ru_ru: Отсканируйте QR-код
sv_se: Skanna QR-kod
tr_tr: QR Kodunu Tara
zh_cn: 扫描二维码

source: Scan Scope
ar: نطاق الفحص
es_es: Área de escaneo
fr_fr: Zone de numérisation
he_il: טווח סריקה
it_it: Ambito della scansione
ja: スキャン範囲
ko_kr: 검사 범위
nl_nl: Scanbereik
pl_pl: Obszar skanowania
pt_br: Escopo da verificação
ru_ru: Область сканирования
sv_se: Skanningsomfattning
tr_tr: Tarama Kapsamı
zh_cn: 扫描范围

source: Scan started.
ar: بدأ الفحص.
es_es: Escaneo iniciado.
fr_fr: Analyse démarrée.
he_il: הסריקה התחילה.
it_it: Scansione avviata.
ja: スキャンが開始されました。
ko_kr: 검사가 시작되었습니다.
nl_nl: Scan gestart.
pl_pl: Skanowanie rozpoczęte.
pt_br: Verificação iniciada.
ru_ru: Сканирование начато.
sv_se: Skanning startad.
tr_tr: Tarama başlatıldı.
zh_cn: 扫描已开始。

source: Scan the entire wp-content directory instead of just the selected subdirectories.
ar: فحص مجلد wp-content بالكامل بدلاً من المجلدات الفرعية المحددة فقط.
es_es: Escanea todo el directorio "wp-content", no solo los subdirectorios seleccionados.
fr_fr: Analysez l'intégralité du répertoire wp-content, et pas seulement certains sous-répertoires.
he_il: סרוק את כל תיקיית wp-content במקום רק את תת-התיקיות שנבחרו.
it_it: Analizza l'intera directory wp-content invece delle sole sottodirectory selezionate.
ja: 選択したサブディレクトリだけでなく、wp-contentディレクトリ全体をスキャンします。
ko_kr: 선택한 하위 디렉터리 대신 전체 wp-content 디렉터리를 검사합니다.
nl_nl: Scan de volledige wp-content directory in plaats van alleen de geselecteerde submappen.
pl_pl: Przeskanuj cały katalog wp-content, a nie tylko wybrane podkatalogi.
pt_br: Verificar todo o diretório wp-content em vez de apenas os subdiretórios selecionados.
ru_ru: Сканировать всю wp-content.
sv_se: Skanna hela wp-content-katalogen istället för bara de valda underkatalogerna.
tr_tr: Yalnızca seçilen alt dizinler yerine tüm wp-content dizinini tara.
zh_cn: 扫描整个 wp-content 目录，而非仅选中的子目录。

source: Scan the QR code
ar: مسح رمز الاستجابة السريعة
es_es: Escanea el código QR
fr_fr: Scanner le code QR
he_il: סרוק את קוד ה-QR
it_it: Scansiona il codice QR
ja: QRコードをスキャンしてください
ko_kr: QR 코드 스캔
nl_nl: Scan de QR-code
pl_pl: Zeskanuj kod QR
pt_br: Escanear o código QR
ru_ru: Отсканируйте QR-код
sv_se: Skanna QR-koden
tr_tr: QR kodunu tara
zh_cn: 扫描二维码

source: Scan the URL referrer for specific GET parameters to detect unwanted or suspicious traffic sources.
ar: فحص مُحيل URL بحثًا عن معلمات GET محددة لاكتشاف مصادر الزيارات غير المرغوب فيها أو المشبوهة.
es_es: Escanea el referer de la URL en busca de parámetros GET específicos para detectar fuentes de tráfico no deseadas o sospechosas.
fr_fr: Analyser le référent de l'URL à la recherche de paramètres GET spécifiques pour détecter les sources de trafic indésirables ou suspectes.
he_il: סרוק את מפנה ה-URL עבור פרמטרי GET ספציפיים לזיהוי מקורות תנועה לא רצויים או חשודים.
it_it: Analizza il referrer dell'URL alla ricerca di parametri GET specifici per rilevare fonti di traffico indesiderate o sospette.
ja: 特定のGETパラメータについてURLリファラーをスキャンし、不要または疑わしいトラフィックソースを検出します。
ko_kr: 원치 않거나 의심스러운 트래픽 소스를 탐지하기 위해 URL 리퍼러에서 특정 GET 매개변수를 검사합니다.
nl_nl: Scan de URL-verwijzer op specifieke GET-parameters om ongewenste of verdachte verkeersbronnen te detecteren.
pl_pl: Skanowanie adresu odsyłającego URL pod kątem określonych parametrów GET w celu wykrycia niepożądanych lub podejrzanych źródeł ruchu.
pt_br: Verificar o referenciador da URL em busca de parâmetros GET específicos para detectar fontes de tráfego indesejadas ou suspeitas.
ru_ru: Сканировать реферер на подозрительные GET-параметры.
sv_se: Skanna URL-referenten efter specifika GET-parametrar för att upptäcka oönskade eller misstänkta trafikkällor.
tr_tr: İstenmeyen veya şüpheli trafik kaynaklarını algılamak için URL yönlendiricisini belirli GET parametreleri için tara.
zh_cn: 扫描 URL 引用来源中的特定 GET 参数，以检测不必要或可疑的流量来源。

source: Scan the WordPress database for malicious content in posts, pages, options, users, and cron jobs.
ar: فحص قاعدة بيانات ووردبريس بحثًا عن محتوى ضار في المنشورات والصفحات والخيارات والمستخدمين ومهام cron.
es_es: Comprueba si la base de datos de WordPress contiene contenido malicioso en las entradas, las páginas, la configuración, las cuentas de usuario y las tareas programadas.
fr_fr: Vérifier la base de données WordPress afin de détecter tout contenu malveillant dans les articles, les pages, les paramètres, les comptes utilisateurs et les tâches cron.
he_il: סרוק את מסד הנתונים של WordPress לאיתור תוכן זדוני בפוסטים, עמודים, אפשרויות, משתמשים ומשימות cron.
it_it: Analizza il database WordPress per contenuti dannosi in post, pagine, opzioni, utenti e lavori cron.
ja: 投稿、ページ、オプション、ユーザー、cronジョブに悪意のあるコンテンツがないかWordPressデータベースをスキャンします。
ko_kr: 게시물, 페이지, 옵션, 사용자 및 크론 작업에서 악성 콘텐츠를 WordPress 데이터베이스에서 검사합니다.
nl_nl: Scan de WordPress-database op schadelijke inhoud in berichten, pagina's, opties, gebruikers en cron-taken.
pl_pl: Sprawdź bazę danych WordPress pod kątem obecności szkodliwych treści w wpisach, stronach, ustawieniach, kontach użytkowników i zadaniach cron.
pt_br: Verificar o banco de dados do WordPress em busca de conteúdo malicioso em posts, páginas, opções, usuários e tarefas cron.
ru_ru: Сканировать базу данных WordPress.
sv_se: Skanna WordPress-databasen efter skadligt innehåll i inlägg, sidor, inställningar, användare och cron-jobb.
tr_tr: WordPress veritabanını yazılar, sayfalar, seçenekler, kullanıcılar ve cron işlerindeki kötü amaçlı içerik için tara.
zh_cn: 扫描 WordPress 数据库中的文章、页面、选项、用户和 cron 作业中的恶意内容。

source: Scan the wp-content/uploads directory for malicious files.
ar: فحص مجلد wp-content/uploads بحثًا عن ملفات ضارة.
es_es: Analizar el directorio wp-content/uploads en busca de archivos maliciosos.
fr_fr: Analyser le répertoire wp-content/uploads à la recherche de fichiers malveillants.
he_il: סרוק את תיקיית wp-content/uploads לאיתור קבצים זדוניים.
it_it: Analizza la directory wp-content/uploads per file dannosi.
ja: wp-content/uploadsディレクトリを悪意のあるファイルがないかスキャンします。
ko_kr: wp-content/uploads 디렉터리에서 악성 파일을 검사합니다.
nl_nl: Scan de wp-content/uploads-directory op schadelijke bestanden.
pl_pl: Przeskanuj katalog wp-content/uploads pod kątem obecności złośliwych plików.
pt_br: Verificar o diretório wp-content/uploads em busca de arquivos maliciosos.
ru_ru: Сканировать каталог wp-content/uploads на наличие вредоносных файлов.
sv_se: Skanna wp-content/uploads-katalogen efter skadliga filer.
tr_tr: Kötü amaçlı dosyalar için wp-content/uploads dizinini tara.
zh_cn: 扫描 wp-content/uploads 目录中的恶意文件。

source: Scan Themes
ar: فحص القوالب
es_es: Escanear temas
fr_fr: Analyser les thèmes
he_il: סרוק ערכות נושא
it_it: Analizza temi
ja: テーマをスキャン
ko_kr: 테마 검사
nl_nl: Thema's scannen
pl_pl: Skanuj szablony
pt_br: Verificar temas
ru_ru: Сканировать темы
sv_se: Skanna teman
tr_tr: Temaları Tara
zh_cn: 扫描主题

source: Scan themes
ar: فحص القوالب
es_es: Explorar temas
fr_fr: Parcourir les sujets
he_il: סרוק ערכות נושא
it_it: Analizza temi
ja: テーマをスキャン
ko_kr: 테마 검사
nl_nl: Thema's scannen
pl_pl: Przeglądaj tematy
pt_br: Verificar temas
ru_ru: Сканировать темы
sv_se: Skanna teman
tr_tr: Temaları tara
zh_cn: 扫描主题

source: Scan Uploads
ar: فحص المرفوعات
es_es: Escanear subidas
fr_fr: Analyser les fichiers téléchargés
he_il: סרוק העלאות
it_it: Analizza upload
ja: アップロードをスキャン
ko_kr: 업로드 검사
nl_nl: Uploads scannen
pl_pl: Skanuj przesłane pliki
pt_br: Verificar uploads
ru_ru: Сканировать загрузки
sv_se: Skanna uppladdningar
tr_tr: Yüklemeleri Tara
zh_cn: 扫描上传文件

source: Scan uploads
ar: فحص المرفوعات
es_es: Analizar las descargas
fr_fr: Analyser les téléchargements
he_il: סרוק העלאות
it_it: Analizza upload
ja: アップロードをスキャン
ko_kr: 업로드 검사
nl_nl: Uploads scannen
pl_pl: Skanuj pliki do pobrania
pt_br: Verificar uploads
ru_ru: Сканировать загрузки
sv_se: Skanna uppladdningar
tr_tr: Yüklemeleri tara
zh_cn: 扫描上传文件

source: Scan Whole wp-content
ar: فحص wp-content بالكامل
es_es: Escanear todo wp-content
fr_fr: Analyser tout le dossier wp-content
he_il: סרוק את כל wp-content
it_it: Analizza intero wp-content
ja: wp-content全体をスキャン
ko_kr: 전체 wp-content 검사
nl_nl: Volledige wp-content scannen
pl_pl: Skanuj cały katalog wp-content
pt_br: Verificar todo o wp-content
ru_ru: Сканировать всю wp-content
sv_se: Skanna hela wp-content
tr_tr: Tüm wp-content'i Tara
zh_cn: 扫描整个 wp-content 目录

source: Scan whole wp-content instead of selected folders
ar: فحص wp-content بالكامل بدلاً من المجلدات المحددة
es_es: Escanear todo el directorio "wp-content" en lugar de las carpetas seleccionadas.
fr_fr: Analyser l'intégralité du répertoire wp-content au lieu des dossiers sélectionnés.
he_il: סרוק את כל wp-content במקום תיקיות נבחרות
it_it: Analizza l'intero wp-content invece delle cartelle selezionate
ja: 選択したフォルダーではなくwp-content全体をスキャン
ko_kr: 선택한 폴더 대신 전체 wp-content 검사
nl_nl: Volledige wp-content scannen in plaats van geselecteerde mappen
pl_pl: Przeskanuj cały katalog wp-content zamiast wybranych folderów.
pt_br: Verificar todo o wp-content em vez das pastas selecionadas
ru_ru: Сканировать весь каталог wp-content вместо выбранных папок.
sv_se: Skanna hela wp-content istället för valda mappar
tr_tr: Seçili klasörler yerine tüm wp-content'i tara
zh_cn: 扫描整个 wp-content 目录，而非选定的文件夹

source: Scan with authenticator app
ar: المسح باستخدام تطبيق المصادقة
es_es: Escanear con aplicación de autenticación
fr_fr: Scanner avec l'application d'authentification
he_il: סרוק עם אפליקציית אימות
it_it: Scansiona con app di autenticazione
ja: 認証アプリでスキャン
ko_kr: 인증 앱으로 스캔
nl_nl: Scannen met authenticator-app
pl_pl: Skanuj za pomocą aplikacji uwierzytelniającej
pt_br: Escanear com aplicativo autenticador
ru_ru: Сканировать приложением
sv_se: Skanna med autentiseringsapp
tr_tr: Kimlik doğrulayıcı uygulama ile tara
zh_cn: 使用验证器应用扫描

source: Scan WordPress Core
ar: فحص نواة ووردبريس
es_es: Escanear núcleo de WordPress
fr_fr: Analyser le noyau WordPress
he_il: סרוק ליבת WordPress
it_it: Analizza WordPress Core
ja: WordPressコアをスキャン
ko_kr: WordPress 코어 검사
nl_nl: WordPress Core scannen
pl_pl: Skanuj rdzeń WordPress
pt_br: Verificar núcleo do WordPress
ru_ru: Сканировать ядро WordPress
sv_se: Skanna WordPress Core
tr_tr: WordPress Çekirdeğini Tara
zh_cn: 扫描 WordPress 核心
