Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Are you sure you want to remove all ASN rules?
ar: هل أنت متأكد أنك تريد إزالة جميع قواعد ASN؟
es_es: ¿Estás seguro de que quieres eliminar todas las reglas de ASN?
fr_fr: Êtes-vous sûr de vouloir supprimer toutes les règles ASN ?
he_il: האם אתה בטוח שברצונך להסיר את כל כללי ה-ASN?
it_it: Sei sicuro di voler rimuovere tutte le regole ASN?
ja: すべてのASNルールを削除してもよろしいですか？
ko_kr: 모든 ASN 규칙을 제거하시겠습니까?
nl_nl: Weet u zeker dat u alle ASN-regels wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wszystkie reguły ASN?
pt_br: Tem certeza de que deseja remover todas as regras ASN?
ru_ru: Вы уверены, что хотите удалить все правила ASN?
sv_se: Är du säker på att du vill ta bort alla ASN-regler?
tr_tr: Tüm ASN kurallarını kaldırmak istediğinize emin misiniz?
zh_cn: 您确定要移除所有ASN规则吗？

source: Are you sure you want to remove all IPv4 rules?
ar: هل أنت متأكد أنك تريد إزالة جميع قواعد IPv4؟
es_es: ¿Estás seguro de que quieres eliminar todas las reglas de IPv4?
fr_fr: Êtes-vous sûr de vouloir supprimer toutes les règles IPv4 ?
he_il: האם אתה בטוח שברצונך להסיר את כל כללי ה-IPv4?
it_it: Sei sicuro di voler rimuovere tutte le regole IPv4?
ja: すべてのIPv4ルールを削除してもよろしいですか？
ko_kr: 모든 IPv4 규칙을 제거하시겠습니까?
nl_nl: Weet u zeker dat u alle IPv4-regels wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wszystkie reguły IPv4?
pt_br: Tem certeza de que deseja remover todas as regras IPv4?
ru_ru: Вы уверены, что хотите удалить все правила IPv4?
sv_se: Är du säker på att du vill ta bort alla IPv4-regler?
tr_tr: Tüm IPv4 kurallarını kaldırmak istediğinize emin misiniz?
zh_cn: 您确定要移除所有IPv4规则吗？

source: Are you sure you want to remove all IPv6 rules?
ar: هل أنت متأكد أنك تريد إزالة جميع قواعد IPv6؟
es_es: ¿Estás seguro de que quieres eliminar todas las reglas de IPv6?
fr_fr: Êtes-vous sûr de vouloir supprimer toutes les règles IPv6 ?
he_il: האם אתה בטוח שברצונך להסיר את כל כללי ה-IPv6?
it_it: Sei sicuro di voler rimuovere tutte le regole IPv6?
ja: すべてのIPv6ルールを削除してもよろしいですか？
ko_kr: 모든 IPv6 규칙을 제거하시겠습니까?
nl_nl: Weet u zeker dat u alle IPv6-regels wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wszystkie reguły IPv6?
pt_br: Tem certeza de que deseja remover todas as regras IPv6?
ru_ru: Вы уверены, что хотите удалить все правила IPv6?
sv_se: Är du säker på att du vill ta bort alla IPv6-regler?
tr_tr: Tüm IPv6 kurallarını kaldırmak istediğinize emin misiniz?
zh_cn: 您确定要移除所有IPv6规则吗？

source: Are you sure you want to remove all paths?
ar: هل أنت متأكد أنك تريد إزالة جميع المسارات؟
es_es: ¿Estás seguro de que quieres eliminar todas las rutas?
fr_fr: Êtes-vous sûr de vouloir supprimer tous les chemins ?
he_il: האם אתה בטוח שברצונך להסיר את כל הנתיבים?
it_it: Sei sicuro di voler rimuovere tutti i percorsi?
ja: すべてのパスを削除してもよろしいですか？
ko_kr: 모든 경로를 제거하시겠습니까?
nl_nl: Weet u zeker dat u alle paden wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wszystkie ścieżki?
pt_br: Tem certeza de que deseja remover todos os caminhos?
ru_ru: Вы уверены, что хотите удалить все пути?
sv_se: Är du säker på att du vill ta bort alla sökvägar?
tr_tr: Tüm yolları kaldırmak istediğinize emin misiniz?
zh_cn: 您确定要移除所有路径吗？

source: Are you sure you want to remove all proxies?
ar: هل أنت متأكد أنك تريد إزالة جميع البروكسيات؟
es_es: ¿Estás seguro de que quieres eliminar todos los proxies?
fr_fr: Êtes-vous sûr de vouloir supprimer tous les proxys ?
he_il: האם אתה בטוח שברצונך להסיר את כל הפרוקסים?
it_it: Sei sicuro di voler rimuovere tutti i proxy?
ja: すべてのプロキシを削除してもよろしいですか？
ko_kr: 모든 프록시를 제거하시겠습니까?
nl_nl: Weet u zeker dat u alle proxies wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wszystkie proxy?
pt_br: Tem certeza de que deseja remover todos os proxies?
ru_ru: Вы уверены, что хотите удалить все прокси?
sv_se: Är du säker på att du vill ta bort alla proxyservrar?
tr_tr: Tüm proxy'leri kaldırmak istediğinize emin misiniz?
zh_cn: 您确定要移除所有代理吗？

source: Are you sure you want to remove all rules?
ar: هل أنت متأكد أنك تريد إزالة جميع القواعد؟
es_es: ¿Estás seguro de que quieres eliminar todas las reglas?
fr_fr: Êtes-vous sûr de vouloir supprimer toutes les règles ?
he_il: האם אתה בטוח שברצונך להסיר את כל הכללים?
it_it: Sei sicuro di voler rimuovere tutte le regole?
ja: すべてのルールを削除してもよろしいですか？
ko_kr: 모든 규칙을 제거하시겠습니까?
nl_nl: Weet u zeker dat u alle regels wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wszystkie reguły?
pt_br: Tem certeza de que deseja remover todas as regras?
ru_ru: Вы уверены, что хотите удалить все правила?
sv_se: Är du säker på att du vill ta bort alla regler?
tr_tr: Tüm kuralları kaldırmak istediğinize emin misiniz?
zh_cn: 您确定要移除所有规则吗？

source: Are you sure you want to remove all white bots?
ar: هل أنت متأكد أنك تريد إزالة جميع البوتات البيضاء؟
es_es: ¿Estás seguro de que quieres eliminar todos los bots blancos?
fr_fr: Êtes-vous sûr de vouloir supprimer tous les bots blancs ?
he_il: האם אתה בטוח שברצונך להסיר את כל הבוטים הלבנים?
it_it: Sei sicuro di voler rimuovere tutti i bot bianchi?
ja: すべてのホワイトボットを削除してもよろしいですか？
ko_kr: 모든 화이트 봇을 제거하시겠습니까?
nl_nl: Weet u zeker dat u alle witte bots wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wszystkie białe boty?
pt_br: Tem certeza de que deseja remover todos os bots da lista branca?
ru_ru: Вы уверены, что хотите удалить всех белых ботов?
sv_se: Är du säker på att du vill ta bort alla vita bottar?
tr_tr: Tüm beyaz botları kaldırmak istediğinize emin misiniz?
zh_cn: 您确定要移除所有白名单机器人吗？

source: Are you sure you want to reset and restart the setup wizard?
ar: هل أنت متأكد أنك تريد إعادة تعيين معالج الإعداد وإعادة تشغيله؟
es_es: ¿Estás seguro de que quieres reiniciar el asistente de configuración?
fr_fr: Êtes-vous sûr de vouloir réinitialiser et redémarrer l'assistant d'installation ?
he_il: האם אתה בטוח שברצונך לאפס ולהפעיל מחדש את אשף ההגדרה?
it_it: Sei sicuro di voler ripristinare e riavviare la procedura guidata di configurazione?
ja: セットアップウィザードをリセットして再起動してもよろしいですか？
ko_kr: 설정 마법사를 초기화하고 다시 시작하시겠습니까?
nl_nl: Weet u zeker dat u de installatiewizard wilt resetten en opnieuw wilt starten?
pl_pl: Czy na pewno chcesz zresetować i ponownie uruchomić kreatora konfiguracji?
pt_br: Tem certeza de que deseja redefinir e reiniciar o assistente de configuração?
ru_ru: Вы уверены, что хотите сбросить и заново запустить мастер настройки?
sv_se: Är du säker på att du vill återställa och starta om installationsguiden?
tr_tr: Kurulum sihirbazını sıfırlamak ve yeniden başlatmak istediğinize emin misiniz?
zh_cn: 您确定要重置并重新启动设置向导吗？

source: Are you sure? We will apply the default settings (Balanced).
ar: هل أنت متأكد؟ سنقوم بتطبيق الإعدادات الافتراضية (متوازنة).
es_es: ¿Estás seguro? Aplicaremos la configuración predeterminada (Equilibrada).
fr_fr: Êtes-vous sûr ? Nous allons appliquer les paramètres par défaut (Équilibré).
he_il: האם אתה בטוח? נחיל את ההגדרות ברירת המחדל (מאוזנות).
it_it: Sei sicuro? Verranno applicate le impostazioni predefinite (Bilanciato).
ja: 本当によろしいですか？デフォルト設定（バランス）を適用します。
ko_kr: 확실합니까? 기본 설정(균형)을 적용합니다.
nl_nl: Weet u het zeker? De standaardinstellingen (Gebalanceerd) worden toegepast.
pl_pl: Jesteś pewien? Zastosujemy ustawienia domyślne (Zrównoważone).
pt_br: Tem certeza? Vamos aplicar as configurações padrão (Balanceado).
ru_ru: Вы уверены? Мы применим настройки по умолчанию ("Сбалансированный").
sv_se: Är du säker? Vi kommer att använda standardinställningarna (Balanserad).
tr_tr: Emin misiniz? Varsayılan ayarları (Dengeli) uygulayacağız.
zh_cn: 您确定吗？我们将应用默认设置（平衡）。

source: AS Info
ar: معلومات AS
es_es: Información AS
fr_fr: Infos AS
he_il: מידע AS
it_it: Info AS
ja: AS情報
ko_kr: AS 정보
pl_pl: Informacje AS
pt_br: Informações do AS
ru_ru: AS-информация
sv_se: AS-information
tr_tr: AS Bilgisi
zh_cn: AS 信息

source: AS Name
ar: اسم AS
es_es: Nombre AS
fr_fr: Nom de l'AS
he_il: שם AS
it_it: Nome AS
ja: AS名
ko_kr: AS 이름
nl_nl: AS-naam
pl_pl: Nazwa AS
pt_br: Nome do AS
ru_ru: AS-имя
sv_se: AS-namn
tr_tr: AS Adı
zh_cn: AS 名称

source: AS Number
ar: رقم AS
es_es: Número AS
fr_fr: Numéro AS
he_il: מספר AS
it_it: Numero AS
ja: AS番号
ko_kr: AS 번호
nl_nl: AS-nummer
pl_pl: Numer AS
pt_br: Número do AS
ru_ru: AS-номер
sv_se: AS-nummer
tr_tr: AS Numarası
zh_cn: AS 编号

source: ASN already exists.
ar: ASN موجود بالفعل.
es_es: El ASN ya existe.
fr_fr: L'ASN existe déjà.
he_il: ASN כבר קיים.
it_it: ASN già esistente.
ja: ASNは既に存在します。
ko_kr: ASN이 이미 존재합니다.
nl_nl: ASN bestaat al.
pl_pl: ASN już istnieje.
pt_br: ASN já existe.
ru_ru: ASN уже существует.
sv_se: ASN finns redan.
tr_tr: ASN zaten mevcut.
zh_cn: ASN 已存在。

source: ASN data is required for import.
ar: بيانات ASN مطلوبة للاستيراد.
es_es: Para realizar la importación es necesario disponer de datos ASN.
fr_fr: Les données ASN sont obligatoires pour l'importation.
he_il: נתוני ASN נדרשים לייבוא.
it_it: I dati ASN sono necessari per l'importazione.
ja: インポートにはASNデータが必要です。
ko_kr: 가져오기에 ASN 데이터가 필요합니다.
nl_nl: ASN-gegevens zijn vereist voor import.
pl_pl: Do importu wymagane są dane ASN.
pt_br: Os dados do ASN são necessários para importação.
ru_ru: Для импорта требуются данные ASN.
sv_se: ASN-data krävs för import.
tr_tr: İçe aktarma için ASN verisi gereklidir.
zh_cn: 导入需要 ASN 数据。

source: ASN database
ar: قاعدة بيانات ASN
es_es: ¿Estás seguro? Aplicaremos la configuración predeterminada (Equilibrada).
fr_fr: Base de données ASN
he_il: מסד נתוני ASN
it_it: Database ASN
ja: ASNデータベース
ko_kr: ASN 데이터베이스
pl_pl: Baza danych ASN
pt_br: Banco de dados ASN
ru_ru: База данных ASN
sv_se: ASN-databas
tr_tr: ASN veritabanı
zh_cn: ASN 数据库

source: ASN Database Download/Update
ar: تنزيل/تحديث قاعدة بيانات ASN
es_es: Descarga/actualización de la base de datos ASN
fr_fr: Téléchargement/Mise à jour de la base de données ASN
he_il: הורדה/עדכון מסד נתוני ASN
it_it: Download/Aggiornamento database ASN
ja: ASNデータベースのダウンロード/更新
ko_kr: ASN 데이터베이스 다운로드/업데이트
nl_nl: ASN-database downloaden/bijwerken
pl_pl: Pobieranie/aktualizacja bazy danych ASN
pt_br: Download/Atualização do Banco de Dados ASN
ru_ru: Загрузка/обновление базы данных ASN
sv_se: Nedladdning/uppdatering av ASN-databas
tr_tr: ASN Veritabanı İndirme/Güncelleme
zh_cn: ASN 数据库下载/更新

source: ASN Database Freshness Check
ar: التحقق من حداثة قاعدة بيانات ASN
es_es: Comprobación de la actualidad de la base de datos ASN
fr_fr: Vérification de l'actualité de la base de données ASN
he_il: בדיקת עדכניות מסד נתוני ASN
it_it: Verifica aggiornamento database ASN
ja: ASNデータベースの鮮度チェック
ko_kr: ASN 데이터베이스 최신 여부 확인
nl_nl: ASN-database versheidscontrole
pl_pl: Sprawdzanie aktualności bazy danych ASN
pt_br: Verificação de atualização do banco de dados ASN
ru_ru: Проверка актуальности базы данных ASN
sv_se: ASN-databasens aktualitetskontroll
tr_tr: ASN Veritabanı Güncellik Kontrolü
zh_cn: ASN 数据库时效性检查

source: ASN database module is not available.
ar: وحدة قاعدة بيانات ASN غير متاحة.
es_es: El módulo de base de datos ASN no está disponible.
fr_fr: Le module de base de données ASN n'est pas disponible.
he_il: מודול מסד נתוני ASN אינו זמין.
it_it: Il modulo del database ASN non è disponibile.
ja: ASNデータベースモジュールが利用できません。
ko_kr: ASN 데이터베이스 모듈을 사용할 수 없습니다.
nl_nl: ASN-databasemodule is niet beschikbaar.
pl_pl: Moduł bazy danych ASN jest niedostępny.
pt_br: O módulo do banco de dados ASN não está disponível.
ru_ru: Модуль базы данных ASN недоступен.
sv_se: ASN-databasmodulen är inte tillgänglig.
tr_tr: ASN veritabanı modülü mevcut değil.
zh_cn: ASN 数据库模块不可用。

source: ASN Database Update Failed
ar: فشل تحديث قاعدة بيانات ASN
es_es: Actualización de base ASN fallida
fr_fr: Mise à jour de la base ASN échouée
he_il: עדכון מסד נתוני ASN נכשל
it_it: Aggiornamento database ASN fallito
ja: ASNデータベース更新失敗
ko_kr: ASN 데이터베이스 업데이트 실패
nl_nl: Bijwerken ASN-database mislukt
pl_pl: Aktualizacja bazy ASN nieudana
pt_br: Falha na atualização do banco de dados ASN
ru_ru: Не удалось обновить базу ASN
sv_se: Uppdatering av ASN-databas misslyckades
tr_tr: ASN Veritabanı Güncellemesi Başarısız
zh_cn: ASN 数据库更新失败

source: ASN database update is already scheduled.
ar: تمت جدولة تحديث قاعدة بيانات ASN بالفعل.
es_es: La actualización de la base de datos de ASN ya está programada.
fr_fr: La mise à jour de la base de données ASN est déjà prévue.
he_il: עדכון מסד נתוני ASN כבר מתוזמן.
it_it: L'aggiornamento del database ASN è già pianificato.
ja: ASNデータベースの更新は既にスケジュールされています。
ko_kr: ASN 데이터베이스 업데이트가 이미 예약되어 있습니다.
nl_nl: Bijwerken ASN-database is al gepland.
pl_pl: Aktualizacja bazy danych ASN została już zaplanowana.
pt_br: A atualização do banco de dados ASN já está agendada.
ru_ru: Обновление базы данных ASN уже запланировано.
sv_se: Uppdatering av ASN-databasen är redan schemalagd.
tr_tr: ASN veritabanı güncellemesi zaten planlandı.
zh_cn: ASN 数据库更新已安排。

source: ASN database update scheduled.
ar: تمت جدولة تحديث قاعدة بيانات ASN.
es_es: Actualización programada de la base de datos ASN.
fr_fr: Mise à jour de la base de données ASN prévue.
he_il: עדכון מסד נתוני ASN תוזמן.
it_it: Aggiornamento del database ASN pianificato.
ja: ASNデータベース更新がスケジュールされました。
ko_kr: ASN 데이터베이스 업데이트가 예약되었습니다.
nl_nl: Bijwerken ASN-database gepland.
pl_pl: Zaplanowano aktualizację bazy danych ASN.
pt_br: Atualização do banco de dados ASN agendada.
ru_ru: Запланировано обновление базы данных ASN.
sv_se: ASN-databasuppdatering schemalagd.
tr_tr: ASN veritabanı güncellemesi planlandı.
zh_cn: ASN 数据库更新已安排。

source: ASN database update scheduled. The download will start shortly in the background.
ar: تمت جدولة تحديث قاعدة بيانات ASN. سيبدأ التنزيل قريبًا في الخلفية.
es_es: Se ha programado una actualización de la base de datos ASN. La descarga comenzará en breve en segundo plano.
fr_fr: Mise à jour de la base de données ASN prévue. Le téléchargement va commencer sous peu en arrière-plan.
he_il: עדכון מסד נתוני ASN תוזמן. ההורדה תתחיל בקרוב ברקע.
it_it: Aggiornamento del database ASN pianificato. Il download inizierà a breve in background.
ja: ASNデータベースの更新がスケジュールされました。ダウンロードはまもなくバックグラウンドで開始されます。
ko_kr: ASN 데이터베이스 업데이트가 예약되었습니다. 다운로드가 곧 백그라운드에서 시작됩니다.
nl_nl: Bijwerken ASN-database gepland. De download start binnenkort op de achtergrond.
pl_pl: Zaplanowano aktualizację bazy danych ASN. Pobieranie rozpocznie się wkrótce w tle.
pt_br: Atualização do banco de dados ASN agendada. O download começará em breve em segundo plano.
ru_ru: Обновление базы ASN запланировано. Загрузка начнётся в фоне.
sv_se: ASN-databasuppdatering schemalagd. Nedladdningen startar strax i bakgrunden.
tr_tr: ASN veritabanı güncellemesi planlandı. İndirme kısa süre sonra arka planda başlayacak.
zh_cn: ASN 数据库更新已安排。下载将很快在后台开始。

source: ASN DB: %1$s | %2$s | updated %3$s ago
ar: قاعدة بيانات ASN: %1$s | %2$s | تم التحديث منذ %3$s
es_es: Base de datos ASN: %1$s | %2$s | actualizada hace %3$s
fr_fr: Base de données ASN : %1$s | %2$s | mise à jour il y a %3$s
he_il: ASN DB: %1$s | %2$s | עודכן לפני %3$s
it_it: DB ASN: %1$s | %2$s | aggiornato %3$s fa
ja: ASN DB: %1$s | %2$s | %3$s前に更新
ko_kr: ASN DB: %1$s | %2$s | %3$s 전에 업데이트됨
nl_nl: ASN DB: %1$s | %2$s | %3$s geleden bijgewerkt
pl_pl: Baza danych ASN: %1$s | %2$s | zaktualizowano %3$s temu
pt_br: BD ASN: %1$s | %2$s | atualizado há %3$s
ru_ru: База данных ASN: %1$s | %2$s | обновлено %3$s назад
sv_se: ASN DB: %1$s | %2$s | uppdaterad för %3$s sedan
tr_tr: ASN DB: %1$s | %2$s | %3$s önce güncellendi
zh_cn: ASN 数据库：%1$s | %2$s | %3$s 前更新

source: ASN DB: not yet downloaded.
ar: قاعدة بيانات ASN: لم يتم تنزيلها بعد.
es_es: Base de datos ASN: aún no se ha descargado.
fr_fr: Base de données ASN : pas encore téléchargée.
he_il: ASN DB: עדיין לא הורד.
it_it: DB ASN: non ancora scaricato.
ja: ASN DB: まだダウンロードされていません。
ko_kr: ASN DB: 아직 다운로드되지 않았습니다.
nl_nl: ASN DB: nog niet gedownload.
pl_pl: Baza danych ASN: jeszcze nie pobrano.
pt_br: BD ASN: ainda não baixado.
ru_ru: База данных ASN: ещё не загружена.
sv_se: ASN DB: ännu inte nedladdad.
tr_tr: ASN DB: henüz indirilmedi.
zh_cn: ASN 数据库：尚未下载。

source: ASN Number
ar: رقم ASN
es_es: Número ASN
fr_fr: Numéro ASN
he_il: מספר ASN
it_it: Numero ASN
ja: ASN番号
ko_kr: ASN 번호
nl_nl: ASN-nummer
pl_pl: Numer ASN
pt_br: Número ASN
ru_ru: Номер ASN
sv_se: ASN-nummer
tr_tr: ASN Numarası
zh_cn: ASN 编号

source: ASN rule created successfully.
ar: تم إنشاء قاعدة ASN بنجاح.
es_es: La regla ASN se ha creado correctamente.
fr_fr: La règle ASN a été créée avec succès.
he_il: כלל ASN נוצר בהצלחה.
it_it: Regola ASN creata con successo.
ja: ASNルールが正常に作成されました。
ko_kr: ASN 규칙이 성공적으로 생성되었습니다.
nl_nl: ASN-regel succesvol aangemaakt.
pl_pl: Zasada ASN została pomyślnie utworzona.
pt_br: Regra ASN criada com sucesso.
ru_ru: Правило ASN создано успешно.
sv_se: ASN-regel skapad.
tr_tr: ASN kuralı başarıyla oluşturuldu.
zh_cn: ASN 规则创建成功。

source: ASN rule deleted successfully.
ar: تم حذف قاعدة ASN بنجاح.
es_es: La regla ASN se ha eliminado correctamente.
fr_fr: La règle ASN a été supprimée avec succès.
he_il: כלל ASN נמחק בהצלחה.
it_it: Regola ASN eliminata con successo.
ja: ASNルールが正常に削除されました。
ko_kr: ASN 규칙이 성공적으로 삭제되었습니다.
nl_nl: ASN-regel succesvol verwijderd.
pl_pl: Zasada ASN została pomyślnie usunięta.
pt_br: Regra ASN excluída com sucesso.
ru_ru: Правило ASN успешно удалено.
sv_se: ASN-regel raderad.
tr_tr: ASN kuralı başarıyla silindi.
zh_cn: ASN 规则删除成功。

source: ASN rule not found.
ar: قاعدة ASN غير موجودة.
es_es: No se ha encontrado la regla ASN.
fr_fr: Règle ASN introuvable.
he_il: כלל ASN לא נמצא.
it_it: Regola ASN non trovata.
ja: ASNルールが見つかりません。
ko_kr: ASN 규칙을 찾을 수 없습니다.
nl_nl: ASN-regel niet gevonden.
pl_pl: Nie znaleziono reguły ASN.
pt_br: Regra ASN não encontrada.
ru_ru: Правило ASN не найдено.
sv_se: ASN-regel hittades inte.
tr_tr: ASN kuralı bulunamadı.
zh_cn: 未找到 ASN 规则。

source: ASN rule priority (1-100)
ar: أولوية قاعدة ASN (1-100)
es_es: Prioridad de regla ASN (1-100)
fr_fr: Priorité de la règle ASN (1-100)
he_il: עדיפות כלל ASN (1-100)
it_it: Priorità regola ASN (1-100)
ja: ASNルールの優先度 (1-100)
ko_kr: ASN 규칙 우선순위 (1-100)
nl_nl: Prioriteit ASN-regel (1-100)
pl_pl: Priorytet reguły ASN (1-100)
pt_br: Prioridade da regra ASN (1-100)
ru_ru: Приоритет правила ASN (1-100)
sv_se: ASN-regelprioritet (1–100)
tr_tr: ASN kuralı önceliği (1-100)
zh_cn: ASN 规则优先级（1-100）

source: ASN rule toggled successfully.
ar: تم تبديل قاعدة ASN بنجاح.
es_es: La regla ASN se ha activado correctamente.
fr_fr: La règle ASN a été activée/désactivée avec succès.
he_il: מצב כלל ASN שונה בהצלחה.
it_it: Regola ASN attivata/disattivata con successo.
ja: ASNルールが正常に切り替えられました。
ko_kr: ASN 규칙이 성공적으로 전환되었습니다.
nl_nl: ASN-regel succesvol in-/uitgeschakeld.
pl_pl: Zasada ASN została pomyślnie włączona.
pt_br: Regra ASN alternada com sucesso.
ru_ru: Правило ASN успешно переключено.
sv_se: ASN-regel växlad.
tr_tr: ASN kuralı başarıyla değiştirildi.
zh_cn: ASN 规则切换成功。

source: ASN rule updated successfully.
ar: تم تحديث قاعدة ASN بنجاح.
es_es: La regla ASN se ha actualizado correctamente.
fr_fr: La règle ASN a été mise à jour avec succès.
he_il: כלל ASN עודכן בהצלחה.
it_it: Regola ASN aggiornata con successo.
ja: ASNルールが正常に更新されました。
ko_kr: ASN 규칙이 성공적으로 업데이트되었습니다.
nl_nl: ASN-regel succesvol bijgewerkt.
pl_pl: Zasada ASN została pomyślnie zaktualizowana.
pt_br: Regra ASN atualizada com sucesso.
ru_ru: Правило ASN успешно обновлено.
sv_se: ASN-regel uppdaterad.
tr_tr: ASN kuralı başarıyla güncellendi.
zh_cn: ASN 规则更新成功。

source: ASN rules file generated successfully.
ar: تم إنشاء ملف قواعد ASN بنجاح.
es_es: El archivo de reglas ASN se ha generado correctamente.
fr_fr: Le fichier de règles ASN a été généré avec succès.
he_il: קובץ כללי ASN נוצר בהצלחה.
it_it: File delle regole ASN generato con successo.
ja: ASNルールファイルが正常に生成されました。
ko_kr: ASN 규칙 파일이 성공적으로 생성되었습니다.
nl_nl: ASN-regelbestand succesvol gegenereerd.
pl_pl: Plik reguł ASN został pomyślnie wygenerowany.
pt_br: Arquivo de regras ASN gerado com sucesso.
ru_ru: Файл правил ASN успешно сгенерирован.
sv_se: ASN-regelfil genererad.
tr_tr: ASN kuralları dosyası başarıyla oluşturuldu.
zh_cn: ASN 规则文件生成成功。

source: Attempts left: %s
ar: المحاولات المتبقية: %s
es_es: Intentos restantes: %s
fr_fr: Tentatives restantes : %s
he_il: נסיונות שנותרו: %s
it_it: Tentativi rimanenti: %s
ja: 残り試行回数: %s
ko_kr: 남은 시도 횟수: %s
nl_nl: Resterende pogingen: %s
pl_pl: Pozostałe próby: %s
pt_br: Tentativas restantes: %s
ru_ru: Осталось попыток: %s
sv_se: Försök kvar: %s
tr_tr: Kalan deneme: %s
zh_cn: 剩余尝试次数：%s

source: Attention
ar: انتباه
es_es: Atención
he_il: שים לב
it_it: Attenzione
ja: 注意
ko_kr: 주의
nl_nl: Let op
pl_pl: Uwaga
pt_br: Atenção
ru_ru: Внимание
sv_se: Observera
tr_tr: Dikkat
zh_cn: 注意

source: Attention!
ar: انتباه!
es_es: ¡Atención!
he_il: שימו לב!
it_it: Attenzione!
ja: 注意！
ko_kr: 주의!
nl_nl: Let op!
pl_pl: Uwaga!
pt_br: Atenção!
ru_ru: Внимание!
sv_se: Observera!
tr_tr: Dikkat!
zh_cn: 注意！

source: Author
ar: المؤلف
es_es: Autor
fr_fr: Auteur
he_il: מחבר
it_it: Autore
ja: 著者
ko_kr: 작성자
nl_nl: Auteur
pl_pl: Autor
pt_br: Autor
ru_ru: Автор
sv_se: Författare
tr_tr: Yazar
zh_cn: 作者

source: Authy Setup Guide
ar: دليل إعداد Authy
es_es: Guía de configuración de Authy
fr_fr: Guide de configuration d'Authy
he_il: מדריך התקנת Authy
it_it: Guida alla configurazione di Authy
ja: Authyセットアップガイド
ko_kr: Authy 설정 가이드
nl_nl: Authy Installatiegids
pl_pl: Przewodnik konfiguracji Authy
pt_br: Guia de configuração do Authy
ru_ru: Руководство по настройке Authy
sv_se: Authy installationsguide
tr_tr: Authy Kurulum Kılavuzu
zh_cn: Authy 设置指南

source: Auto-detected:
ar: تم الاكتشاف التلقائي:
es_es: Detectado automáticamente:
fr_fr: Détecté automatiquement :
he_il: זוהה אוטומטית:
it_it: Rilevato automaticamente:
ja: 自動検出:
ko_kr: 자동 감지됨:
nl_nl: Automatisch gedetecteerd:
pl_pl: Wykryto automatycznie:
pt_br: Detectado automaticamente:
ru_ru: Автоопределение:
sv_se: Automatiskt identifierad:
tr_tr: Otomatik algılandı:
zh_cn: 自动检测：

source: Auto-Draft Cleanup
ar: تنظيف المسودات التلقائي
es_es: Limpieza de borradores automáticos
fr_fr: Nettoyage des brouillons automatiques
he_il: ניקוי טיוטות אוטומטיות
it_it: Pulizia bozze automatiche
ja: 自動下書きクリーンアップ
nl_nl: Opruiming van automatische concepten
pl_pl: Czyszczenie automatycznych szkiców
pt_br: Limpeza de rascunhos automáticos
ru_ru: Очистка авто-черновиков
sv_se: Rensa autoutkast
tr_tr: Otomatik Taslak Temizleme
zh_cn: 自动草稿清理

source: Auto-fix
ar: الإصلاح التلقائي
es_es: Auto-corrección
fr_fr: Correction automatique
he_il: תיקון אוטומטי
it_it: Correzione automatica
ja: 自動修正
ko_kr: 자동 수정
nl_nl: Automatisch oplossen
pl_pl: Automatyczna naprawa
pt_br: Auto-correção
ru_ru: Автоисправление
tr_tr: Otomatik düzeltme
zh_cn: 自动修复

source: Auto-Fix (Recommended)
ar: الإصلاح التلقائي (موصى به)
es_es: Auto-Fix (Recomendado)
fr_fr: Auto-Fix (Recommandé)
he_il: תיקון אוטומטי (מומלץ)
it_it: Correzione automatica (Consigliato)
ja: 自動修正 (推奨)
ko_kr: 자동 수정 (권장)
nl_nl: Automatisch oplossen (Aanbevolen)
pl_pl: Auto-Fix (zalecane)
pt_br: Correção Automática (Recomendado)
ru_ru: Авто-исправление (рекомендуется)
sv_se: Autofix (Rekommenderas)
tr_tr: Otomatik Düzeltme (Önerilen)
zh_cn: 自动修复（推荐）

source: Auto-save administrator IPs
ar: حفظ عناوين IP للمسؤولين تلقائيًا
es_es: Guardado automático de las IP de administrador
fr_fr: Sauvegarde automatique des adresses IP de l'administrateur
he_il: שמירה אוטומטית של כתובות IP של מנהלים
it_it: Salvataggio automatico IP amministratori
ja: 管理者IPの自動保存
ko_kr: 관리자 IP 자동 저장
nl_nl: Automatisch opslaan van beheerder-IP's
pl_pl: Automatyczne zapisywanie adresów IP administratora
pt_br: Salvar automaticamente IPs de administradores
ru_ru: Автоматическое сохранение IP-адресов администратора
sv_se: Spara automatiskt administratörs-IP-adresser
tr_tr: Yönetici IP'lerini otomatik kaydet
zh_cn: 自动保存管理员 IP
