Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Export data and settings
ar: تصدير البيانات والإعدادات
es_es: Exportar datos y configuraciones
fr_fr: Exporter les données et les paramètres
he_il: ייצא נתונים והגדרות
it_it: Esporta dati e impostazioni
ja: データと設定をエクスポート
ko_kr: 데이터 및 설정 내보내기
nl_nl: Gegevens en instellingen exporteren
pl_pl: Eksport danych i ustawień
pt_br: Exportar dados e configurações
ru_ru: Экспорт данных и настроек
sv_se: Exportera data och inställningar
tr_tr: Verileri ve ayarları dışa aktar
zh_cn: 导出数据和设置

source: Export Excel
ar: تصدير Excel
es_es: Exportar Excel
fr_fr: Exporter Excel
he_il: ייצא ל-Excel
it_it: Esporta Excel
ja: Excelをエクスポート
ko_kr: Excel 내보내기
nl_nl: Exporteer Excel
pl_pl: Eksportuj Excel
pt_br: Exportar Excel
ru_ru: Экспорт Excel
sv_se: Exportera Excel
tr_tr: Excel Dışa Aktar
zh_cn: 导出Excel

source: Export paths to JSON
ar: تصدير المسارات إلى JSON
es_es: Exportar rutas a JSON
fr_fr: Exporter les chemins vers JSON
he_il: ייצא נתיבים ל-JSON
it_it: Esporta percorsi in JSON
ja: パスをJSONにエクスポート
ko_kr: 경로를 JSON으로 내보내기
nl_nl: Exporteer paden naar JSON
pl_pl: Eksport ścieżek do JSON
pt_br: Exportar caminhos para JSON
ru_ru: Экспорт путей в JSON
sv_se: Exportera sökvägar till JSON
tr_tr: Yolları JSON'a aktar
zh_cn: 导出路径到JSON

source: Export proxies to JSON
ar: تصدير البروكسيات إلى JSON
es_es: Exportar proxies a JSON
fr_fr: Exporter les proxies vers JSON
he_il: ייצא פרוקסי ל-JSON
it_it: Esporta proxy in JSON
ja: プロキシをJSONにエクスポート
ko_kr: 프록시를 JSON으로 내보내기
nl_nl: Exporteer proxy's naar JSON
pl_pl: Eksport proxy do JSON
pt_br: Exportar proxies para JSON
ru_ru: Экспорт прокси в JSON
sv_se: Exportera proxies till JSON
tr_tr: Proxy'leri JSON'a aktar
zh_cn: 导出代理到JSON

source: Export rules to JSON
ar: تصدير القواعد إلى JSON
es_es: Exportar reglas a JSON
fr_fr: Exporter les règles vers JSON
he_il: ייצא כללים ל-JSON
it_it: Esporta regole in JSON
ja: ルールをJSONにエクスポート
ko_kr: 규칙을 JSON으로 내보내기
nl_nl: Exporteer regels naar JSON
pl_pl: Eksport reguł do formatu JSON
pt_br: Exportar regras para JSON
ru_ru: Экспорт правил в JSON
sv_se: Exportera regler till JSON
tr_tr: Kuralları JSON'a aktar
zh_cn: 导出规则到JSON

source: Export rules to JSON - backup, save, download
ar: تصدير القواعد إلى JSON - نسخ احتياطي، حفظ، تنزيل
es_es: Exportar reglas a JSON
fr_fr: Exporter les règles en JSON
he_il: ייצא כללים ל-JSON - גיבוי, שמירה, הורדה
it_it: Esporta regole in JSON - backup, salva, scarica
ja: ルールをJSONにエクスポート - バックアップ、保存、ダウンロード
ko_kr: 규칙을 JSON으로 내보내기 - 백업, 저장, 다운로드
nl_nl: Exporteer regels naar JSON - back-up, opslaan, downloaden
pl_pl: Eksportuj reguły do JSON
pt_br: Exportar regras para JSON - backup, salvar, baixar
ru_ru: Экспорт правил в JSON - резервная копия
sv_se: Exportera regler till JSON - säkerhetskopiera, spara, ladda ner
tr_tr: Kuralları JSON'a aktar - yedekle, kaydet, indir
zh_cn: 导出规则到JSON - 备份、保存、下载

source: Export white bots to JSON
ar: تصدير الروبوتات البيضاء إلى JSON
es_es: Exportar bots blancos a JSON
fr_fr: Exporter les bots blancs vers JSON
he_il: ייצא בוטים לבנים ל-JSON
it_it: Esporta white bots in JSON
ja: ホワイトボットをJSONにエクスポート
ko_kr: 화이트 봇을 JSON으로 내보내기
nl_nl: Exporteer white bots naar JSON
pl_pl: Eksport białych botów do JSON
pt_br: Exportar bots brancos para JSON
ru_ru: Экспорт белых ботов в JSON
sv_se: Exportera vita bottar till JSON
tr_tr: Beyaz botları JSON'a aktar
zh_cn: 导出白名单机器人到JSON

source: Extended Captcha Check
ar: فحص CAPTCHA الممتد
es_es: Comprobación de Captcha Extendida
fr_fr: Vérification étendue de Captcha
he_il: בדיקת Captcha מורחבת
it_it: Controllo Captcha esteso
ja: 拡張CAPTCHAチェック
ko_kr: 확장 Captcha 확인
nl_nl: Uitgebreide Captcha-controle
pl_pl: Rozszerzona kontrola Captcha
pt_br: Verificação CAPTCHA Estendida
ru_ru: Расширенная проверка CAPTCHA
sv_se: Utökad Captcha-kontroll
tr_tr: Genişletilmiş CAPTCHA Kontrolü
zh_cn: 扩展验证码检查

source: Extended heuristic and behavioral rules
ar: قواعد استدلالية وسلوكية ممتدة
es_es: Reglas heurísticas y de comportamiento ampliadas
fr_fr: Règles heuristiques et comportementales étendues
he_il: כללי יוריסטיקה והתנהגות מורחבים
it_it: Regole euristiche e comportamentali estese
ja: 拡張ヒューリスティックおよび行動ルール
ko_kr: 확장된 휴리스틱 및 행동 규칙
nl_nl: Uitgebreide heuristische en gedragsregels
pl_pl: Rozszerzone reguły heurystyczne i behawioralne
pt_br: Regras heurísticas e comportamentais estendidas
ru_ru: Расширенные эвристические и поведенческие правила
sv_se: Utökade heuristiska och beteendemässiga regler
tr_tr: Genişletilmiş sezgisel ve davranışsal kurallar
zh_cn: 扩展启发式和行为规则

source: Extends mixed content fixing to WordPress admin pages. Enable this if you see mixed content warnings in the admin area.
ar: يمدد إصلاح المحتوى المختلط إلى صفحات إدارة WordPress. قم بتمكين هذا إذا رأيت تحذيرات محتوى مختلط في منطقة الإدارة.
es_es: Amplía la corrección de contenido mixto a las páginas del panel de administración de WordPress. Activa esta opción si aparecen advertencias de contenido mixto en el panel de administración.
fr_fr: Étend la correction du contenu mixte aux pages du tableau de bord WordPress. Activez cette option si des avertissements concernant le contenu mixte s'affichent dans le tableau de bord.
he_il: מרחיב את תיקון התוכן המעורב לדפי ניהול של WordPress. הפעל אפשרות זו אם אתה רואה אזהרות תוכן מעורב באזור הניהול.
it_it: Estende la correzione dei contenuti misti alle pagine di amministrazione di WordPress. Abilita questa opzione se vedi avvisi di contenuti misti nell'area di amministrazione.
ja: WordPress管理ページで混合コンテンツの修正を拡張します。管理エリアで混合コンテンツの警告が表示される場合に有効にします。
ko_kr: 혼합 콘텐츠 수정을 WordPress 관리 페이지까지 확장합니다. 관리 영역에서 혼합 콘텐츠 경고가 표시되면 이 기능을 활성화하세요.
nl_nl: Breidt mixed content-fix uit naar WordPress-beheerpagina's. Schakel dit in als u meldingen over mixed content in het beheergedeelte ziet.
pl_pl: Rozszerza funkcję korygowania treści mieszanej na strony panelu administracyjnego WordPress. Włącz tę opcję, jeśli w panelu administracyjnym pojawiają się ostrzeżenia dotyczące treści mieszanej.
pt_br: Estende a correção de conteúdo misto para páginas de administração do WordPress. Habilite isso se você vir avisos de conteúdo misto na área de administração.
ru_ru: Расширить исправление смешанного контента на админку.
sv_se: Utökar blandat innehåll-fix till WordPress adminsidor. Aktivera detta om du ser varningar om blandat innehåll i adminområdet.
tr_tr: WordPress yönetici sayfalarına karışık içerik düzeltmesini genişletir. Yönetici alanında karışık içerik uyarıları görüyorsanız bunu etkinleştirin.
zh_cn: 将混合内容修复扩展到WordPress管理页面。如果您在管理区域看到混合内容警告，请启用此选项。

source: Extension Missing
ar: الامتداد مفقود
es_es: Extensión faltante
fr_fr: Extension manquante
he_il: הרחבה חסרה
it_it: Estensione mancante
ja: 拡張機能が見つかりません
ko_kr: 확장 누락
nl_nl: Extensie ontbreekt
pl_pl: Brak rozszerzenia
pt_br: Extensão Ausente
ru_ru: Расширение отсутствует
sv_se: Tillägg saknas
tr_tr: Eklenti Eksik
zh_cn: 扩展缺失

source: External caching systems (Redis, Memcached) will also be cleared.
ar: سيتم مسح أنظمة التخزين المؤقت الخارجية (Redis، Memcached) أيضًا.
es_es: Los sistemas de almacenamiento en caché externos (Redis, Memcached) también se borrarán.
fr_fr: Les systèmes de cache externes (Redis, Memcached) seront également effacés.
he_il: מערכות מטמון חיצוניות (Redis, Memcached) ינוקו גם כן.
it_it: Anche i sistemi di caching esterni (Redis, Memcached) saranno cancellati.
ja: 外部キャッシュシステム (Redis、Memcached) もクリアされます。
ko_kr: 외부 캐싱 시스템 (Redis, Memcached)도 지워집니다.
nl_nl: Externe cachingsystemen (Redis, Memcached) worden ook gewist.
pl_pl: Zewnętrzne systemy buforowania (Redis, Memcached) również zostaną wyczyszczone.
pt_br: Sistemas de cache externos (Redis, Memcached) também serão limpos.
ru_ru: Внешние системы кэширования (Redis, Memcached) также будут очищены.
sv_se: Externa cachningssystem (Redis, Memcached) kommer också att rensas.
tr_tr: Harici önbellek sistemleri (Redis, Memcached) de temizlenecektir.
zh_cn: 外部缓存系统（Redis、Memcached）也将被清除。

source: Extra Connection Types
ar: أنواع الاتصال الإضافية
es_es: Tipos de Conexión Extra
fr_fr: Types de connexion supplémentaires
he_il: סוגי חיבורים נוספים
it_it: Tipi di connessione extra
ja: 追加接続タイプ
ko_kr: 추가 연결 유형
nl_nl: Extra verbindingstypen
pl_pl: Dodatkowe typy połączeń
pt_br: Tipos de Conexão Extras
ru_ru: Дополнительные типы подключений
sv_se: Extra anslutningstyper
tr_tr: Ek Bağlantı Türleri
zh_cn: 额外连接类型

source: Extra files (e.g. Pro build). Not verified - review optional.
ar: ملفات إضافية (مثل بناء Pro). لم يتم التحقق - المراجعة اختيارية.
es_es: Archivos adicionales (por ejemplo, compilación Pro). No verificados - revisión opcional.
fr_fr: Fichiers supplémentaires (par exemple, la version Pro). Non vérifié - examen facultatif.
he_il: קבצים נוספים (למשל, גרסת Pro). לא אומת - סקירה אופציונלית.
it_it: File extra (es. build Pro). Non verificati - revisione facoltativa.
ja: 追加ファイル (例: Proビルド)。検証されていません - 確認は任意です。
ko_kr: 추가 파일 (예: Pro 빌드). 확인되지 않음 - 검토 선택 사항.
nl_nl: Extra bestanden (bijv. Pro-build). Niet geverifieerd - beoordeling optioneel.
pl_pl: Dodatkowe pliki (np. wersja Pro). Niezweryfikowane - przegląd opcjonalny.
pt_br: Arquivos extras (ex. compilação Pro). Não verificado - revisão opcional.
ru_ru: Лишние файлы (например, Pro-сборка).
sv_se: Extra filer (t.ex. Pro build). Inte verifierad - granskning valfri.
tr_tr: Ek dosyalar (örn. Pro yapısı). Doğrulanmadı - gözden geçirme isteğe bağlı.
zh_cn: 额外文件（例如专业版构建）。未验证 - 可选审核。

source: Extra Logging
ar: تسجيل إضافي
es_es: Registro adicional
fr_fr: Enregistrement supplémentaire
he_il: רישום נוסף
it_it: Registrazione extra
ja: 追加ログ記録
ko_kr: 추가 로깅
nl_nl: Extra logregistratie
pl_pl: Dodatkowe rejestrowanie
pt_br: Registro Extra
ru_ru: Дополнительное журналирование
sv_se: Extra loggning
tr_tr: Ek Günlükleme
zh_cn: 额外日志记录

source: Extra modules
ar: وحدات إضافية
es_es: Módulos extra
fr_fr: Modules supplémentaires
he_il: מודולים נוספים
it_it: Moduli extra
ja: 追加モジュール
ko_kr: 추가 모듈
pl_pl: Dodatkowe moduły
pt_br: Módulos extras
ru_ru: Дополнительные модули
sv_se: Extra moduler
tr_tr: Ek modüller
zh_cn: 额外模块

source: Extra Options
ar: خيارات إضافية
es_es: Opciones extra
fr_fr: Options supplémentaires
he_il: אפשרויות נוספות
it_it: Opzioni extra
ja: 追加オプション
ko_kr: 추가 옵션
nl_nl: Extra opties
pl_pl: Opcje dodatkowe
pt_br: Opções Extras
ru_ru: Дополнительные опции
sv_se: Extra alternativ
tr_tr: Ek Seçenekler
zh_cn: 额外选项

source: Extract and store visitor browser name and version from User-Agent header.
ar: استخراج وتخزين اسم متصفح الزائر وإصداره من رأس User-Agent.
es_es: Extraer y almacenar el nombre y la versión del navegador del visitante desde la cabecera User-Agent.
fr_fr: Extraire et stocker le nom et la version du navigateur du visiteur à partir de l'en-tête User-Agent.
he_il: חילוץ ושמירה של שם דפדפן המבקר וגרסתו מכותרת User-Agent.
it_it: Estrae e memorizza il nome e la versione del browser del visitatore dall'intestazione User-Agent.
ja: User-Agentヘッダーから訪問者のブラウザ名とバージョンを抽出して保存します。
ko_kr: User-Agent 헤더에서 방문자 브라우저 이름 및 버전 추출 및 저장.
nl_nl: Haal browsernaam en -versie van de bezoeker uit de User-Agent header en sla deze op.
pl_pl: Wyodrębnij i zapisz nazwę przeglądarki i jej wersję z nagłówka User-Agent.
pt_br: Extrair e armazenar nome e versão do navegador do visitante a partir do cabeçalho User-Agent.
ru_ru: Извлекать браузер из User-Agent.
sv_se: Extrahera och lagra besökarens webbläsarnamn och version från User-Agent-huvudet.
tr_tr: Ziyaretçi tarayıcı adını ve sürümünü User-Agent başlığından çıkar ve sakla.
zh_cn: 从User-Agent标头提取并存储访客浏览器名称和版本。

source: Extract and store visitor device category (PC, Phone, Tablet, TV, Box) from User-Agent header.
ar: استخراج وتخزين فئة جهاز الزائر (كمبيوتر، هاتف، جهاز لوحي، تلفاز، جهاز) من رأس User-Agent.
es_es: Extraer y almacenar la categoría del dispositivo del visitante (PC, teléfono, tableta, TV, caja) desde la cabecera User-Agent.
fr_fr: Extraire et stocker la catégorie d'appareil du visiteur (PC, Téléphone, Tablette, TV, Box) à partir de l'en-tête User-Agent.
he_il: חילוץ ושמירה של קטגוריית המכשיר של המבקר (PC, Phone, Tablet, TV, Box) מכותרת User-Agent.
it_it: Estrae e memorizza la categoria del dispositivo del visitatore (PC, Telefono, Tablet, TV, Box) dall'intestazione User-Agent.
ja: User-Agentヘッダーから訪問者のデバイスカテゴリ (PC、Phone、Tablet、TV、Box) を抽出して保存します。
ko_kr: User-Agent 헤더에서 방문자 기기 카테고리(PC, Phone, Tablet, TV, Box) 추출 및 저장.
nl_nl: Haal de apparaatcategorie van de bezoeker (PC, Telefoon, Tablet, TV, Box) uit de User-Agent header en sla deze op.
pl_pl: Wyodrębnij i zapisz kategorię urządzenia odwiedzającego (PC, Telefon, Tablet, TV, Box) z nagłówka User-Agent.
pt_br: Extrair e armazenar categoria do dispositivo do visitante (PC, Telefone, Tablet, TV, Box) a partir do cabeçalho User-Agent.
ru_ru: Извлекать тип устройства из User-Agent.
sv_se: Extrahera och lagra besökarens enhetskategori (PC, Telefon, Surfplatta, TV, Box) från User-Agent-huvudet.
tr_tr: Ziyaretçi cihaz kategorisini (PC, Telefon, Tablet, TV, Kutu) User-Agent başlığından çıkar ve sakla.
zh_cn: 从User-Agent标头提取并存储访客设备类别（PC、手机、平板、电视、盒子）。

source: Extract and store visitor operating system from User-Agent header.
ar: استخراج وتخزين نظام تشغيل الزائر من رأس User-Agent.
es_es: Extraer y almacenar el sistema operativo del visitante desde la cabecera User-Agent.
fr_fr: Extraire et stocker le système d'exploitation du visiteur à partir de l'en-tête User-Agent.
he_il: חילוץ ושמירה של מערכת ההפעלה של המבקר מכותרת User-Agent.
it_it: Estrae e memorizza il sistema operativo del visitatore dall'intestazione User-Agent.
ja: User-Agentヘッダーから訪問者のオペレーティングシステムを抽出して保存します。
ko_kr: User-Agent 헤더에서 방문자 운영체제 추출 및 저장.
nl_nl: Haal het besturingssysteem van de bezoeker uit de User-Agent header en sla het op.
pl_pl: Wyodrębnij i zapisz system operacyjny odwiedzającego z nagłówka User-Agent.
pt_br: Extrair e armazenar sistema operacional do visitante a partir do cabeçalho User-Agent.
ru_ru: Извлекать ОС из User-Agent.
sv_se: Extrahera och lagra besökarens operativsystem från User-Agent-huvudet.
tr_tr: Ziyaretçi işletim sistemini User-Agent başlığından çıkar ve sakla.
zh_cn: 从User-Agent标头提取并存储访客操作系统。

source: Failed Attempt Time Window (seconds)
ar: نافذة وقت المحاولات الفاشلة (بالثواني)
es_es: Ventana de intentos fallidos (seg)
fr_fr: Fenêtre de tentatives échouées (sec)
he_il: חלון זמן לניסיונות כושלים (שניות)
it_it: Finestra temporale tentativi falliti (secondi)
ja: 失敗試行時間枠 (秒)
ko_kr: 실패 시도 시간 창 (초)
nl_nl: Tijdsvenster voor mislukte pogingen (seconden)
pl_pl: Okno czasu nieudanych prób (sek)
pt_br: Janela de Tempo de Tentativas Falhas (segundos)
ru_ru: Окно времени неудачных попыток (секунд)
sv_se: Tidsfönster för misslyckade försök (sekunder)
tr_tr: Başarısız Deneme Zaman Aralığı (saniye)
zh_cn: 失败尝试时间窗口（秒）

source: Failed Attempt Time Window (seconds):
ar: نافذة وقت المحاولات الفاشلة (بالثواني):
es_es: Intervalo de tiempo del intento fallido (segundos):
fr_fr: Fenêtre de temps de la tentative d'échec (secondes) :
he_il: חלון זמן לניסיונות כושלים (שניות):
it_it: Finestra temporale tentativi falliti (secondi):
ja: 失敗試行時間枠 (秒):
ko_kr: 실패 시도 시간 창 (초):
nl_nl: Tijdsvenster voor mislukte pogingen (seconden):
pl_pl: Okno czasowe nieudanej próby (sekundy):
pt_br: Janela de Tempo de Tentativas Falhas (segundos):
ru_ru: Окно времени неудачных попыток (секунды):
sv_se: Tidsfönster för misslyckade försök (sekunder):
tr_tr: Başarısız Deneme Zaman Aralığı (saniye):
zh_cn: 失败尝试时间窗口（秒）：

source: Failed attempts allowed before blocking the IP.
ar: عدد المحاولات الفاشلة المسموح بها قبل حظر عنوان IP.
es_es: Número de intentos fallidos permitidos antes de bloquear la IP.
fr_fr: Tentatives infructueuses autorisées avant le blocage de l'IP.
he_il: מספר הניסיונות הכושלים המותרים לפני חסימת כתובת ה-IP.
it_it: Tentativi falliti consentiti prima di bloccare l'IP.
ja: IPをブロックする前に許可される失敗試行回数。
ko_kr: IP 차단 전 허용된 실패 시도 횟수.
nl_nl: Toegestane mislukte pogingen voordat het IP wordt geblokkeerd.
pl_pl: Nieudane próby dozwolone przed zablokowaniem adresu IP.
pt_br: Tentativas falhas permitidas antes de bloquear o IP.
ru_ru: Неудачных попыток перед блокировкой IP.
sv_se: Tillåtna misslyckade försök innan IP-adressen blockeras.
tr_tr: IP'yi engellemeden önce izin verilen başarısız deneme sayısı.
zh_cn: 阻止IP之前允许的失败尝试次数。

source: Failed Attempts Before Blocking
ar: المحاولات الفاشلة قبل الحظر
es_es: Intentos fallidos antes de bloquear
fr_fr: Tentatives échouées avant blocage
he_il: ניסיונות כושלים לפני חסימה
it_it: Tentativi falliti prima del blocco
ja: ブロック前の失敗試行回数
ko_kr: 차단 전 실패 시도
nl_nl: Mislukte pogingen voor blokkering
pl_pl: Nieudane próby przed blokadą
pt_br: Tentativas Falhas Antes do Bloqueio
ru_ru: Неудачных попыток до блокировки
sv_se: Misslyckade försök före blockering
tr_tr: Engellemeden Önceki Başarısız Denemeler
zh_cn: 阻止前的失败尝试次数

source: Failed Attempts Before Blocking:
ar: المحاولات الفاشلة قبل الحظر:
es_es: Intentos antes de bloquear:
fr_fr: Tentatives échouées avant blocage :
he_il: ניסיונות כושלים לפני חסימה:
it_it: Tentativi falliti prima del blocco:
ja: ブロック前の失敗試行回数:
ko_kr: 차단 전 실패 시도:
nl_nl: Mislukte pogingen voor blokkering:
pl_pl: Nieudane próby przed zablokowaniem:
pt_br: Tentativas Falhas Antes do Bloqueio:
ru_ru: Количество попыток до блокировки:
sv_se: Misslyckade försök före blockering:
tr_tr: Engellemeden Önceki Başarısız Denemeler:
zh_cn: 阻止前的失败尝试次数：

source: Failed backup:
ar: فشل النسخ الاحتياطي:
es_es: Copia de seguridad fallida:
fr_fr: Échec de la sauvegarde :
he_il: גיבוי נכשל:
it_it: Backup fallito:
ja: バックアップに失敗しました:
ko_kr: 백업 실패:
nl_nl: Mislukte back-up:
pl_pl: Błąd kopii zapasowej:
pt_br: Falha no backup:
ru_ru: Ошибка резервного копирования:
sv_se: Misslyckad backup:
tr_tr: Başarısız yedekleme:
zh_cn: 备份失败：

source: Failed import:
ar: فشل الاستيراد:
es_es: Error al importar:
fr_fr: Échec de l'importation :
he_il: ייבוא נכשל:
it_it: Importazione fallita:
ja: インポートに失敗しました:
ko_kr: 가져오기 실패:
nl_nl: Mislukte import:
pl_pl: Import nie powiódł się:
pt_br: Falha na importação:
ru_ru: Импорт не удался:
sv_se: Misslyckad import:
tr_tr: Başarısız içe aktarma:
zh_cn: 导入失败：

source: Failed to auto-update add-on(s): %s. Please retry from the Add-ons page.
ar: فشل التحديث التلقائي للإضافة (الإضافات): %s. يرجى إعادة المحاولة من صفحة الإضافات.
es_es: Fallo en auto-actualización: %s.
fr_fr: Échec de la mise à jour auto: %s.
he_il: עדכון אוטומטי של התוספות נכשל: %s. נא לנסות שוב מדף התוספות.
it_it: Aggiornamento automatico del componente aggiuntivo non riuscito: %s. Riprovare dalla pagina Componenti aggiuntivi.
ja: アドオンの自動更新に失敗しました: %s。アドオンページから再試行してください。
ko_kr: 애드온 자동 업데이트 실패: %s. 애드온 페이지에서 다시 시도하세요.
nl_nl: Kan add-on(s) niet automatisch bijwerken: %s. Probeer het opnieuw vanaf de Add-ons pagina.
pl_pl: Automatyczna aktualizacja nieudana: %s.
pt_br: Falha ao atualizar automaticamente complemento(s): %s. Tente novamente na página de Complementos.
ru_ru: Не удалось автообновить аддон(ы): %s. Повторите со страницы Аддонов.
sv_se: Misslyckades att auto-uppdatera tillägg: %s. Försök igen från sidan Tillägg.
tr_tr: Eklenti(ler) otomatik güncellenemedi: %s. Lütfen Eklentiler sayfasından tekrar deneyin.
zh_cn: 自动更新插件失败：%s。请从插件页面重试。

source: Failed to backup existing add-on.
ar: فشل النسخ الاحتياطي للإضافة الحالية.
es_es: No se ha podido crear una copia de seguridad del complemento existente.
fr_fr: Impossible de créer une copie de sauvegarde de l'extension existante.
he_il: גיבוי של התוספת הקיימת נכשל.
it_it: Backup del componente aggiuntivo esistente non riuscito.
ja: 既存のアドオンのバックアップに失敗しました。
ko_kr: 기존 애드온 백업 실패.
nl_nl: Kan geen back-up maken van de bestaande add-on.
pl_pl: Nie udało się utworzyć kopii zapasowej istniejącego dodatku.
pt_br: Falha ao fazer backup do complemento existente.
ru_ru: Не удалось создать резервную копию существующего аддона.
sv_se: Misslyckades att säkerhetskopiera befintligt tillägg.
tr_tr: Mevcut eklenti yedeklenemedi.
zh_cn: 无法备份现有插件。

source: Failed to backup the existing add-on.
ar: فشل النسخ الاحتياطي للإضافة الحالية.
es_es: Error al hacer una copia de seguridad del complemento existente.
fr_fr: Échec de la sauvegarde du module complémentaire existant.
he_il: גיבוי של התוספת הקיימת נכשל.
it_it: Backup del componente aggiuntivo esistente non riuscito.
ja: 既存のアドオンのバックアップに失敗しました。
ko_kr: 기존 애드온 백업 실패.
nl_nl: Kan geen back-up maken van de bestaande add-on.
pl_pl: Nie udało się wykonać kopii zapasowej istniejącego dodatku.
pt_br: Falha ao fazer backup do complemento existente.
ru_ru: Не удалось создать резервную копию аддона.
sv_se: Misslyckades att säkerhetskopiera det befintliga tillägget.
tr_tr: Mevcut eklenti yedeklenemedi.
zh_cn: 无法备份现有插件。

source: Failed to cancel scan.
ar: فشل إلغاء الفحص.
es_es: Error al cancelar el escaneo.
fr_fr: Échec de l'annulation de l'analyse.
he_il: ביטול הסריקה נכשל.
it_it: Annullamento della scansione non riuscito.
ja: スキャンのキャンセルに失敗しました。
ko_kr: 검사 취소 실패.
nl_nl: Kan de scan niet annuleren.
pl_pl: Nie udało się anulować skanowania.
pt_br: Falha ao cancelar a verificação.
ru_ru: Не удалось отменить сканирование.
sv_se: Misslyckades att avbryta skanningen.
tr_tr: Tarama iptal edilemedi.
zh_cn: 无法取消扫描。

source: Failed to clear %s rules.
ar: فشل مسح قواعد %s.
es_es: No se han podido borrar las reglas de %s.
fr_fr: Échec de la suppression des règles %s.
he_il: ניקוי כללי %s נכשל.
it_it: Pulizia delle regole %s non riuscita.
ja: %s ルールのクリアに失敗しました。
ko_kr: %s 규칙 삭제 실패.
nl_nl: Kan %s-regels niet wissen.
pl_pl: Nie udało się wyczyścić reguł %s.
pt_br: Falha ao limpar as regras de %s.
ru_ru: Не удалось очистить правила %s.
sv_se: Misslyckades att rensa %s-regler.
tr_tr: %s kuralları temizlenemedi.
zh_cn: 无法清除 %s 规则。

source: Failed to clear ASN rules.
ar: فشل مسح قواعد ASN.
es_es: No se han podido borrar las reglas ASN.
fr_fr: Échec de la suppression des règles ASN.
he_il: ניקוי כללי ASN נכשל.
it_it: Pulizia delle regole ASN non riuscita.
ja: ASN ルールのクリアに失敗しました。
ko_kr: ASN 규칙 삭제 실패.
nl_nl: Kan ASN-regels niet wissen.
pl_pl: Nie udało się wyczyścić reguł ASN.
pt_br: Falha ao limpar as regras ASN.
ru_ru: Не удалось очистить ASN-правила.
sv_se: Misslyckades att rensa ASN-regler.
tr_tr: ASN kuralları temizlenemedi.
zh_cn: 无法清除 ASN 规则。

source: Failed to clear ASN rules:
ar: فشل مسح قواعد ASN:
es_es: No se han podido borrar las reglas ASN:
fr_fr: Échec de la suppression des règles ASN :
he_il: ניקוי כללי ASN נכשל:
it_it: Pulizia delle regole ASN non riuscita:
ja: ASN ルールのクリアに失敗しました:
ko_kr: ASN 규칙 삭제 실패:
nl_nl: Kan ASN-regels niet wissen:
pl_pl: Nie udało się wyczyścić reguł ASN:
pt_br: Falha ao limpar as regras ASN:
ru_ru: Не удалось очистить правила ASN:
sv_se: Misslyckades att rensa ASN-regler:
tr_tr: ASN kuralları temizlenemedi:
zh_cn: 无法清除 ASN 规则：

source: Failed to clear IPv4 rules:
ar: فشل مسح قواعد IPv4:
es_es: No se han podido borrar las reglas de IPv4:
fr_fr: Échec de la suppression des règles IPv4 :
he_il: ניקוי כללי IPv4 נכשל:
it_it: Pulizia delle regole IPv4 non riuscita:
ja: IPv4 ルールのクリアに失敗しました:
ko_kr: IPv4 규칙 삭제 실패:
nl_nl: Kan IPv4-regels niet wissen:
pl_pl: Nie udało się wyczyścić reguł IPv4:
pt_br: Falha ao limpar as regras IPv4:
ru_ru: Не удалось очистить правила IPv4:
sv_se: Misslyckades att rensa IPv4-regler:
tr_tr: IPv4 kuralları temizlenemedi:
zh_cn: 无法清除 IPv4 规则：

source: Failed to clear IPv6 rules:
ar: فشل مسح قواعد IPv6:
es_es: No se han podido borrar las reglas de IPv6:
fr_fr: Échec de la suppression des règles IPv6 :
he_il: ניקוי כללי IPv6 נכשל:
it_it: Pulizia delle regole IPv6 non riuscita:
ja: IPv6 ルールのクリアに失敗しました:
ko_kr: IPv6 규칙 삭제 실패:
nl_nl: Kan IPv6-regels niet wissen:
pl_pl: Nie udało się wyczyścić reguł IPv6:
pt_br: Falha ao limpar as regras IPv6:
ru_ru: Не удалось очистить правила IPv6:
sv_se: Misslyckades att rensa IPv6-regler:
tr_tr: IPv6 kuralları temizlenemedi:
zh_cn: 无法清除 IPv6 规则：
