Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Maps traffic speed percentage to reputation tier 1-5 (tier 6 is reserved for blocked IPs). Format: percent:tier (one per line, e.g. 0.35:1).
ar: يقارن نسبة سرعة حركة المرور بمستوى السمعة 1-5 (المستوى 6 محجوز لعناوين IP المحظورة). التنسيق: نسبة:مستوى (واحد لكل سطر، مثل 0.35:1).
es_es: Asigna el porcentaje de velocidad de tráfico al nivel de reputación 1-5 (el nivel 6 está reservado para IPs bloqueadas). Formato: porcentaje:nivel (uno por línea, p. ej. 0.35:1).
fr_fr: Mappe le pourcentage de vitesse du trafic au niveau de réputation 1-5 (le niveau 6 est réservé aux IP bloquées). Format : pourcentage:niveau (un par ligne, par exemple 0.35:1).
he_il: ממפה אחוז מהירות תעבורה לשכבת מוניטין 1-5 (שכבת 6 שמורה לכתובות IP חסומות). פורמט: אחוז:שכבת (אחד בכל שורה, למשל 0.35:1).
it_it: Associa la percentuale di velocità del traffico al livello di reputazione 1-5 (il livello 6 è riservato agli IP bloccati). Formato: percentuale:livello (uno per riga, es. 0.35:1).
ja: トラフィック速度のパーセンテージを評価ティア1-5にマッピングします（ティア6はブロックされたIP用に予約）。形式: パーセンテージ:ティア (1行に1つ、例: 0.35:1)。
ko_kr: 트래픽 속도 백분율을 평판 등급 1~5로 매핑합니다(등급 6은 차단된 IP용). 형식: 백분율:등급 (한 줄에 하나, 예: 0.35:1).
nl_nl: Koppelt percentage verkeerssnelheid aan reputatieniveau 1-5 (niveau 6 is gereserveerd voor geblokkeerde IP's). Formaat: percentage:niveau (één per regel, bijv. 0.35:1).
pl_pl: Mapuje procent prędkości ruchu na poziom reputacji 1-5 (poziom 6 zarezerwowany dla zablokowanych adresów IP). Format: procent:poziom (jedno na linię, np. 0.35:1).
pt_br: Mapeia a porcentagem de velocidade do tráfego para o nível de reputação 1-5 (nível 6 é reservado para IPs bloqueados). Formato: percentual:nível (um por linha, ex. 0.35:1).
ru_ru: Формат: процент:уровень (одна на строку, напр. 0.35:1).
sv_se: Kartlägger trafikhastighetsprocent till ryktenivå 1-5 (nivå 6 är reserverad för blockerade IP-adresser). Format: procent:nivå (en per rad, t.ex. 0.35:1).
tr_tr: Trafik hızı yüzdesini 1-5 arası itibar seviyesine eşler (seviye 6 engellenen IP'ler için ayrılmıştır). Biçim: yüzde:seviye (satır başına bir tane, örn. 0.35:1).
zh_cn: 将流量速度百分比映射到信誉等级 1-5（等级 6 保留给已阻止的 IP）。格式：百分比:等级（每行一个，例如 0.35:1）。

source: Maps traffic speed percentage to reputation tier 1–5 (tier 6 reserved for blocked IPs). Format: percent:tier (one per line).
ar: يقارن نسبة سرعة حركة المرور بمستوى السمعة 1–5 (المستوى 6 مخصص لعناوين IP المحظورة). التنسيق: نسبة:مستوى (واحد لكل سطر).
es_es: Asigna el porcentaje de velocidad de tráfico al nivel de reputación 1-5 (nivel 6 reservado para IPs bloqueadas). Formato: porcentaje:nivel (uno por línea).
fr_fr: Mappe le pourcentage de vitesse de trafic aux niveaux de réputation 1 à 5 (le niveau 6 est réservé aux IP bloquées). Format : pourcentage:niveau (un par ligne).
he_il: ממפה אחוז מהירות תעבורה לשכבת מוניטין 1–5 (שכבת 6 שמורה לכתובות IP חסומות). פורמט: אחוז:שכבת (אחד בכל שורה).
it_it: Associa la percentuale di velocità del traffico al livello di reputazione 1-5 (livello 6 riservato agli IP bloccati). Formato: percentuale:livello (uno per riga).
ja: トラフィック速度のパーセンテージを評価ティア1〜5にマッピングします（ティア6はブロックされたIP用に予約）。形式: パーセンテージ:ティア (1行に1つ)。
ko_kr: 트래픽 속도 백분율을 평판 등급 1~5로 매핑합니다(등급 6은 차단된 IP용). 형식: 백분율:등급 (한 줄에 하나).
nl_nl: Koppelt percentage verkeerssnelheid aan reputatieniveau 1-5 (niveau 6 gereserveerd voor geblokkeerde IP's). Formaat: percentage:niveau (één per regel).
pl_pl: Mapuje procent prędkości ruchu na poziom reputacji 1–5 (poziom 6 zarezerwowany dla zablokowanych adresów IP). Format: procent:poziom (jedno na linię).
pt_br: Mapeia a porcentagem de velocidade do tráfego para o nível de reputação 1–5 (nível 6 reservado para IPs bloqueados). Formato: percentual:nível (um por linha).
ru_ru: Формат: процент:уровень (одна на строку).
sv_se: Kartlägger trafikhastighetsprocent till ryktenivå 1–5 (nivå 6 reserverad för blockerade IP-adresser). Format: procent:nivå (en per rad).
tr_tr: Trafik hızı yüzdesini 1–5 arası itibar seviyesine eşler (seviye 6 engellenen IP'ler için ayrılmıştır). Biçim: yüzde:seviye (satır başına bir tane).
zh_cn: 将流量速度百分比映射到信誉等级 1–5（等级 6 保留给已阻止的 IP）。格式：百分比:等级（每行一个）。

source: Marketplace
ar: السوق
es_es: Mercado
fr_fr: Marché
he_il: חנות
it_it: Mercato
ja: マーケットプレイス
ko_kr: 마켓플레이스
nl_nl: Marktplaats
pl_pl: Rynek
pt_br: Mercado
ru_ru: Маркетплейс
sv_se: Marknadsplats
tr_tr: Pazar Yeri
zh_cn: 市场

source: Mask token-like values before displaying scan snippets.
ar: إخفاء القيم الشبيهة بالرموز قبل عرض مقتطفات الفحص.
es_es: Antes de mostrar los fragmentos del escaneo, se deben cifrar los valores similares a los tokens.
fr_fr: Avant d'afficher les extraits de scan, il convient de chiffrer les valeurs de type jeton.
he_il: החבא ערכים דמויי-אסימון לפני הצגת קטעי סריקה
it_it: Maschera i valori simili a token prima di visualizzare gli snippet di scansione.
ja: スキャンスニペットを表示する前にトークンのような値をマスクします。
ko_kr: 검사 스니펫을 표시하기 전에 토큰 같은 값을 마스킹합니다.
nl_nl: Maskeer tokenachtige waarden voordat scanfragmenten worden weergegeven.
pl_pl: Przed wyświetleniem fragmentów skanowania należy zaszyfrować wartości podobne do tokenów.
pt_br: Ocultar valores semelhantes a tokens antes de exibir trechos de verificação.
ru_ru: Перед отображением фрагментов сканирования следует зашифровать значения, похожие на токены.
sv_se: Maskera tokenliknande värden innan visning av skanningsutdrag.
tr_tr: Tarama parçacıklarını görüntülemeden önce token benzeri değerleri maskeleyin.
zh_cn: 在显示扫描片段之前屏蔽类似令牌的值。

source: Match rotating shapes. BotBlocker exclusive.
ar: مطابقة الأشكال الدوارة. حصري لـ BotBlocker.
es_es: Empareja las figuras giratorias. Exclusivo de BotBlocker.
fr_fr: Associez des formes rotatives. Exclusivité BotBlocker.
he_il: התאמת צורות מסתובבות. בלעדי ל-BotBlocker.
it_it: Abbina forme rotanti. Esclusiva BotBlocker.
ja: 回転する図形を一致させます。BotBlocker専用。
ko_kr: 회전하는 모양 맞추기. BotBlocker 전용.
nl_nl: Match roterende vormen. Exclusief voor BotBlocker.
pl_pl: Dopasuj obracające się kształty. BotBlocker na wyłączność.
pt_br: Combine formas rotativas. Exclusivo do BotBlocker.
ru_ru: Совмещение вращающихся фигур - эксклюзивная капча BotBlocker.
sv_se: Matcha roterande former. Exklusivt för BotBlocker.
tr_tr: Dönen şekilleri eşleştirin. BotBlocker'a özel.
zh_cn: 匹配旋转形状。BotBlocker 独占功能。

source: Max DB Rows
ar: الحد الأقصى لصفوف قاعدة البيانات
es_es: Número máximo de filas en la base de datos
fr_fr: Nombre maximal de lignes dans la base de données
he_il: שורות DB מקס׳
it_it: Massimo righe DB
ja: 最大DB行数
ko_kr: 최대 DB 행
nl_nl: Max DB-rijen
pl_pl: Maksymalna liczba wierszy w bazie danych
pt_br: Máx. Linhas do BD
ru_ru: Максимальное число строк в БД
sv_se: Max antal databasrader
tr_tr: Maks DB Satırları
zh_cn: 最大数据库行数

source: Max File Size
ar: الحد الأقصى لحجم الملف
es_es: Tamaño máximo de archivo
fr_fr: Taille maximale du fichier
he_il: גודל קובץ מקסימלי
it_it: Dimensione massima file
ja: 最大ファイルサイズ
ko_kr: 최대 파일 크기
nl_nl: Max bestandsgrootte
pl_pl: Maks. rozmiar pliku
pt_br: Tamanho Máx. do Arquivo
ru_ru: Макс. размер файла
sv_se: Max filstorlek
tr_tr: Maks Dosya Boyutu
zh_cn: 最大文件大小

source: Max file size in bytes
ar: الحد الأقصى لحجم الملف بالبايت
es_es: Tamaño máximo de archivo en bytes
fr_fr: Taille maximale du fichier en octets
he_il: גודל קובץ מקסימלי בבתים
it_it: Dimensione massima file in byte
ja: 最大ファイルサイズ（バイト）
ko_kr: 최대 파일 크기(바이트)
nl_nl: Max bestandsgrootte in bytes
pl_pl: Maks. rozmiar pliku w bajtach
pt_br: Tamanho máximo do arquivo em bytes
ru_ru: Макс. размер файла в байтах
sv_se: Max filstorlek i byte
tr_tr: Bayt cinsinden maks dosya boyutu
zh_cn: 最大文件大小（字节）

source: Max File Size, bytes
ar: الحد الأقصى لحجم الملف، بايت
es_es: Tamaño máximo del archivo, en bytes
fr_fr: Taille maximale du fichier, en octets
he_il: גודל קובץ מקסימלי, בתים
it_it: Dimensione massima file, byte
ja: 最大ファイルサイズ、バイト
ko_kr: 최대 파일 크기, 바이트
nl_nl: Max bestandsgrootte, bytes
pl_pl: Maksymalny rozmiar pliku, bajty
pt_br: Tamanho Máx. do Arquivo, bytes
ru_ru: Максимальный размер файла, байт
sv_se: Max filstorlek, byte
tr_tr: Maks Dosya Boyutu, bayt
zh_cn: 最大文件大小，字节

source: Max Files
ar: الحد الأقصى للملفات
es_es: Número máximo de archivos
fr_fr: Nombre maximal de fichiers
he_il: קבצים מקס׳
it_it: Massimo file
ja: 最大ファイル数
ko_kr: 최대 파일 수
nl_nl: Max bestanden
pl_pl: Maksymalna liczba plików
pt_br: Máx. Arquivos
ru_ru: Максимальное количество файлов
sv_se: Max antal filer
tr_tr: Maks Dosyalar
zh_cn: 最大文件数

source: Max Findings
ar: الحد الأقصى للنتائج
es_es: Número máximo de resultados
fr_fr: Nombre maximal de résultats
he_il: ממצאים מקס׳
it_it: Massimo rilevamenti
ja: 最大検出数
ko_kr: 최대 발견 수
nl_nl: Max bevindingen
pl_pl: Maksymalna liczba wyników
pt_br: Máx. Descobertas
ru_ru: Максимальное количество результатов
sv_se: Max antal fynd
tr_tr: Maks Bulgular
zh_cn: 最大发现数

source: Max number of files to scan
ar: الحد الأقصى لعدد الملفات للفحص
es_es: Número máximo de archivos a escanear
fr_fr: Nombre maximal de fichiers à analyser
he_il: מספר קבצים מקסימלי לסריקה
it_it: Numero massimo di file da scansionare
ja: スキャンするファイルの最大数
ko_kr: 검사할 최대 파일 수
nl_nl: Maximaal aantal te scannen bestanden
pl_pl: Maks. liczba plików do przeskanowania
pt_br: Número máximo de arquivos para verificar
ru_ru: Макс. число файлов для сканирования
sv_se: Max antal filer att skanna
tr_tr: Taranacak maks dosya sayısı
zh_cn: 要扫描的最大文件数

source: Max number of malicious findings to report
ar: الحد الأقصى لعدد النتائج الخبيثة للإبلاغ عنها
es_es: Número máximo de hallazgos maliciosos a reportar
fr_fr: Nombre maximal de résultats malveillants à signaler
he_il: מספר ממצאים זדוניים מקסימלי לדיווח
it_it: Numero massimo di rilevamenti dannosi da segnalare
ja: 報告する悪意のある検出の最大数
ko_kr: 보고할 최대 악성 발견 수
nl_nl: Maximaal aantal te rapporteren schadelijke bevindingen
pl_pl: Maks. liczba zgłoszeń złośliwych plików
pt_br: Número máximo de descobertas maliciosas para relatar
ru_ru: Макс. число сообщений о находках
sv_se: Max antal skadliga fynd att rapportera
tr_tr: Raporlanacak maks kötü amaçlı bulgu sayısı
zh_cn: 要报告的恶意发现的最大数量

source: Max number of rows to store in the database
ar: الحد الأقصى لعدد الصفوف للتخزين في قاعدة البيانات
es_es: Número máximo de filas a almacenar en la base de datos
fr_fr: Nombre maximal de lignes à stocker dans la base de données
he_il: מספר שורות מקסימלי לאחסון במסד הנתונים
it_it: Numero massimo di righe da archiviare nel database
ja: データベースに格納する最大行数
ko_kr: 데이터베이스에 저장할 최대 행 수
nl_nl: Maximaal aantal op te slaan rijen in de database
pl_pl: Maks. liczba wierszy do przechowywania w bazie danych
pt_br: Número máximo de linhas para armazenar no banco de dados
ru_ru: Макс. число строк в базе данных
sv_se: Max antal rader att lagra i databasen
tr_tr: Veritabanında saklanacak maks satır sayısı
zh_cn: 存储在数据库中的最大行数

source: Max RPH Threshold
ar: الحد الأقصى للطلبات في الساعة
es_es: Umbral máximo de RPH
fr_fr: Seuil RPH maximal
he_il: סף RPH מקסימלי
it_it: Soglia massima RPH
ja: 最大RPH閾値
ko_kr: 최대 RPH 임계값
nl_nl: Max RPH-drempel
pl_pl: Maks. próg RPH
pt_br: Limite Máx. de RPH
ru_ru: Макс. порог RPH
sv_se: Max RPH-tröskel
tr_tr: Maks RPH Eşiği
zh_cn: 最大 RPH 阈值

source: Max RPM Threshold
ar: الحد الأقصى للدورات في الدقيقة
es_es: Umbral máximo de RPM
fr_fr: Seuil RPM maximal
he_il: סף RPM מקסימלי
it_it: Soglia massima RPM
ja: 最大RPM閾値
ko_kr: 최대 RPM 임계값
nl_nl: Max RPM-drempel
pl_pl: Maksymalny próg RPM
pt_br: Limite Máx. de RPM
ru_ru: Макс. порог RPM
sv_se: Max RPM-tröskel
tr_tr: Maks RPM Eşiği
zh_cn: 最大 RPM 阈值

source: Max Tier
ar: الحد الأقصى للمستوى
es_es: Nivel máximo
fr_fr: Niveau maximal
he_il: שכבה מקסימלית
it_it: Livello massimo
ja: 最大ティア
ko_kr: 최대 등급
nl_nl: Max niveau
pl_pl: Maksymalny poziom
pt_br: Nível Máx.
ru_ru: Макс. уровень
sv_se: Max nivå
tr_tr: Maks Seviye
zh_cn: 最大等级

source: Maximum compatibility
ar: أقصى توافق
es_es: Máxima compatibilidad
fr_fr: Compatibilité maximale
he_il: תאימות מקסימלית
it_it: Massima compatibilità
ja: 最大限の互換性
ko_kr: 최대 호환성
nl_nl: Maximale compatibiliteit
pl_pl: Maksymalna kompatybilność
pt_br: Compatibilidade máxima
ru_ru: Максимальная совместимость
sv_se: Maximal kompatibilitet
tr_tr: Maksimum uyumluluk
zh_cn: 最大兼容性

source: Maximum compatibility for testing and low-impact protection.
ar: أقصى توافق للاختبار والحماية ذات التأثير المنخفض.
es_es: Máxima compatibilidad para pruebas y protección de bajo impacto.
fr_fr: Compatibilité maximale pour les tests et une protection à faible impact.
he_il: תאימות מקסימלית לבדיקות והגנה בעלת השפעה נמוכה
it_it: Massima compatibilità per test e protezione a basso impatto.
ja: テストと影響の少ない保護のための最大限の互換性。
ko_kr: 테스트 및 저영향 보호를 위한 최대 호환성.
nl_nl: Maximale compatibiliteit voor testen en bescherming met lage impact.
pl_pl: Maksymalna kompatybilność do testowania i ochrony o niskim wpływie.
pt_br: Compatibilidade máxima para testes e proteção de baixo impacto.
ru_ru: Максимальная совместимость для тестирования.
sv_se: Maximal kompatibilitet för testning och skydd med låg påverkan.
tr_tr: Test ve düşük etkili koruma için maksimum uyumluluk.
zh_cn: 用于测试和低影响保护的最大兼容性。

source: Maximum findings embedded per target for the Tree view.
ar: الحد الأقصى للنتائج المضمنة لكل هدف في عرض الشجرة.
es_es: Máximo de hallazgos incluidos por objetivo para la vista de árbol.
fr_fr: Nombre maximal de résultats intégrés par cible pour la vue arborescente.
he_il: ממצאים מקסימליים מוטבעים לכל יעד עבור תצוגת העץ
it_it: Massimo rilevamenti incorporati per obiettivo per la vista ad albero.
ja: ツリービューでターゲットごとに埋め込む最大検出数。
ko_kr: 트리 보기에서 대상당 포함할 최대 발견 수.
nl_nl: Maximaal ingesloten bevindingen per doel voor de boomweergave.
pl_pl: Maksymalna liczba znalezisk na cel dla widoku drzewa.
pt_br: Máximo de descobertas incorporadas por alvo para a visualização em Árvore.
ru_ru: Макс. находок на цель в древовидном виде.
sv_se: Maximala fynd inbäddade per mål för Trädvyn.
tr_tr: Ağaç görünümü için hedef başına gömülü maksimum bulgu sayısı.
zh_cn: 树状视图中每个目标嵌入的最大发现数。

source: Maximum findings shown per category in the Flat view before truncating. Switch to Tree view to browse all.
ar: الحد الأقصى للنتائج المعروضة لكل فئة في العرض المسطح قبل الاقتطاع. انتقل إلى عرض الشجرة لتصفح الكل.
es_es: Máximo de hallazgos mostrados por categoría en la vista plana antes de truncar. Cambie a la vista de árbol para explorar todos.
fr_fr: Nombre maximal de résultats affichés par catégorie dans la vue plate avant troncature. Passez à la vue arborescente pour tout parcourir.
he_il: ממצאים מקסימליים מוצגים לכל קטגוריה בתצוגה השטוחה לפני קיצוץ. עבור לתצוגת עץ כדי לדפדף בכל.
it_it: Massimo rilevamenti mostrati per categoria nella vista piatta prima di troncare. Passa alla vista ad albero per sfogliare tutti.
ja: フラットビューで切り捨て前にカテゴリごとに表示される最大検出数。すべてを閲覧するにはツリービューに切り替えてください。
ko_kr: 플랫 보기에서 카테고리당 표시할 최대 발견 수(잘리기 전). 전체를 보려면 트리 보기로 전환하세요.
nl_nl: Maximaal weergegeven bevindingen per categorie in de platte weergave voordat afgekapt wordt. Schakel over naar boomweergave om alles te bekijken.
pl_pl: Maksymalna liczba znalezisk wyświetlanych na kategorię w widoku płaskim przed obcięciem. Przełącz na widok drzewa, aby przeglądać wszystkie.
pt_br: Máximo de descobertas exibidas por categoria na visualização Plana antes de truncar. Mude para a visualização em Árvore para navegar por todas.
ru_ru: Макс. находок на категорию в плоском виде.
sv_se: Maximala fynd som visas per kategori i Platt vy innan avkortning. Byt till Trädvy för att bläddra igenom alla.
tr_tr: Kesmeden önce Düz görünümde kategori başına gösterilen maksimum bulgu sayısı. Tümüne göz atmak için Ağaç görünümüne geçin.
zh_cn: 在平面视图中每个类别显示的最大发现数，超出则截断。切换到树状视图以浏览全部。

source: Maximum hardening with cloud threat intelligence.
ar: أقصى تحصين مع معلومات التهديدات السحابية.
es_es: Máximo endurecimiento con inteligencia de amenazas en la nube.
fr_fr: Renforcement maximal avec l'intelligence des menaces dans le cloud.
he_il: הקשחה מקסימלית עם מודיעין איומים בענן
it_it: Massimo rafforzamento con intelligence sulle minacce cloud.
ja: クラウド脅威インテリジェンスによる最大限の強化。
ko_kr: 클라우드 위협 인텔리전스를 통한 최대 강화.
nl_nl: Maximale hardening met clouddreigingsinformatie.
pl_pl: Maksymalne utwardzanie z wywiadem zagrożeń w chmurze.
pt_br: Endurecimento máximo com inteligência de ameaças na nuvem.
ru_ru: Максимальное усиление с облачной разведкой.
sv_se: Maximal härdning med molnhotintelligens.
tr_tr: Bulut tehdit istihbaratı ile maksimum sağlamlaştırma.
zh_cn: 利用云端威胁情报实现最大强化。

source: Maximum penalty level an IP or subnet can reach. Higher tiers apply stricter thresholds. (Default: 6)
ar: أقصى مستوى عقوبة يمكن أن يصل إليه عنوان IP أو شبكة فرعية. المستويات الأعلى تطبق عتبات أكثر صرامة. (الافتراضي: 6)
es_es: Nivel máximo de penalización que una IP o subred puede alcanzar. Los niveles más altos aplican umbrales más estrictos. (Predeterminado: 6)
fr_fr: Niveau de pénalité maximal qu'une IP ou un sous-réseau peut atteindre. Les niveaux supérieurs appliquent des seuils plus stricts. (Par défaut : 6)
he_il: רמת ענישה מקסימלית שכתובת IP או רשת משנה יכולה להגיע אליה. שכבות גבוהות יותר מפעילות ספים מחמירים. (ברירת מחדל: 6)
it_it: Livello massimo di penalità che un IP o una sottorete può raggiungere. I livelli più alti applicano soglie più rigide. (Predefinito: 6)
ja: IPまたはサブネットが到達できる最大ペナルティレベル。高いティアほど厳しい閾値が適用されます。（デフォルト: 6）
ko_kr: IP 또는 서브넷이 도달할 수 있는 최대 페널티 수준. 등급이 높을수록 더 엄격한 임계값이 적용됩니다. (기본값: 6)
nl_nl: Maximaal strafniveau dat een IP of subnet kan bereiken. Hogere niveaus passen strengere drempels toe. (Standaard: 6)
pl_pl: Maksymalny poziom kary, jaki może osiągnąć adres IP lub podsieć. Wyższe poziomy stosują bardziej restrykcyjne progi. (Domyślnie: 6)
pt_br: Nível máximo de penalidade que um IP ou sub-rede pode atingir. Níveis mais altos aplicam limites mais rigorosos. (Padrão: 6)
ru_ru: Макс. уровень штрафа для IP или подсети. (По умолчанию: 6)
sv_se: Maximal bestraffningsnivå som en IP eller subnät kan nå. Högre nivåer tillämpar striktare trösklar. (Standard: 6)
tr_tr: Bir IP veya alt ağın ulaşabileceği maksimum ceza seviyesi. Daha yüksek seviyeler daha katı eşikler uygular. (Varsayılan: 6)
zh_cn: IP 或子网可达到的最大惩罚级别。更高的等级应用更严格的阈值。（默认：6）

source: Maximum protection
ar: أقصى حماية
es_es: Máxima protección
fr_fr: Protection maximale
he_il: הגנה מקסימלית
it_it: Protezione massima
ja: 最大限の保護
ko_kr: 최대 보호
nl_nl: Maximale bescherming
pl_pl: Maksymalna ochrona
pt_br: Proteção máxima
ru_ru: Максимальная защита
sv_se: Maximalt skydd
tr_tr: Maksimum koruma
zh_cn: 最大保护

source: Maximum protection level
ar: أقصى مستوى حماية
es_es: Nivel máximo de protección
fr_fr: Niveau de protection maximal
he_il: רמת הגנה מקסימלית
it_it: Livello di protezione massimo
ja: 最大限の保護レベル
ko_kr: 최대 보호 수준
nl_nl: Maximaal beschermingsniveau
pl_pl: Maksymalny poziom ochrony
pt_br: Nível máximo de proteção
ru_ru: Максимальный уровень защиты
sv_se: Maximal skyddsnivå
tr_tr: Maksimum koruma seviyesi
zh_cn: 最大保护级别

source: Maximum protection with PRO features
ar: أقصى حماية مع ميزات PRO
es_es: Máxima protección con funciones PRO
fr_fr: Protection maximale grâce aux caractéristiques PRO
he_il: הגנה מקסימלית עם תכונות PRO
it_it: Protezione massima con funzionalità PRO
ja: PRO機能による最大限の保護
ko_kr: PRO 기능을 통한 최대 보호
nl_nl: Maximale bescherming met PRO-functies
pl_pl: Maksymalna ochrona dzięki funkcjom PRO
pt_br: Proteção máxima com recursos PRO
ru_ru: Максимальная защита с функциями PRO
sv_se: Maximalt skydd med PRO-funktioner
tr_tr: PRO özelliklerle maksimum koruma
zh_cn: 使用 PRO 功能的最大保护

source: Maximum protection, tightest limits
ar: أقصى حماية، أدق الحدود
es_es: Protección máxima, límites más estrictos
fr_fr: Protection maximale, limites les plus strictes
he_il: הגנה מקסימלית, המגבלות ההדוקות ביותר
it_it: Protezione massima, limiti più rigidi
ja: 最大限の保護、最も厳しい制限
ko_kr: 최대 보호, 가장 엄격한 제한
nl_nl: Maximale bescherming, striktste limieten
pl_pl: Maksymalna ochrona, najściślejsze limity
pt_br: Proteção máxima, limites mais rígidos
ru_ru: Максимальная защита, самые строгие лимиты
sv_se: Maximalt skydd, stramaste gränser
tr_tr: Maksimum koruma, en sıkı limitler
zh_cn: 最大保护，最严格的限制

source: Maximum requests per hour. Catches slow-crawling scrapers that avoid per-minute limits. (Default: 200)
ar: الحد الأقصى للطلبات في الساعة. يلتقط المتطفلين البطيئين الذين يتجنبون الحدود في الدقيقة. (الافتراضي: 200)
es_es: Máximo de solicitudes por hora. Atrapa scrapers de rastreo lento que evitan los límites por minuto. (Predeterminado: 200)
fr_fr: Nombre maximal de requêtes par heure. Détecte les scrapers lents qui évitent les limites par minute. (Par défaut : 200)
he_il: מספר בקשות מרבי לשעה. תופס מגרדי איטי המתחמקים ממגבלות לדקה. (ברירת מחדל: 200)
it_it: Richieste massime per ora. Cattura gli scraper lenti che evitano i limiti al minuto. (Predefinito: 200)
ja: 1時間あたりの最大リクエスト数。分単位の制限を回避する低速クローリングスクレーパーを捕捉します。（デフォルト: 200）
ko_kr: 시간당 최대 요청 수. 분당 제한을 피하는 느린 크롤링 스크래퍼를 잡아냅니다. (기본값: 200)
nl_nl: Maximale verzoeken per uur. Vangt traag crawlende scrapers die per-minuut limieten ontwijken. (Standaard: 200)
pl_pl: Maksymalna liczba żądań na godzinę. Łapie powoli skanujące scrapery, które omijają limity na minutę. (Domyślnie: 200)
pt_br: Máximo de solicitações por hora. Captura raspadores lentos que evitam limites por minuto. (Padrão: 200)
ru_ru: Макс. запросов в час. (По умолчанию: 200)
sv_se: Maximalt antal förfrågningar per timme. Fångar långsamt krypande skrapor som undviker per-minutgränser. (Standard: 200)
tr_tr: Saat başına maksimum istek. Dakika başına limitlerden kaçan yavaş tarayıcıları yakalar. (Varsayılan: 200)
zh_cn: 每小时最大请求数。捕获那些避免每分钟限制的慢速爬虫。（默认：200）

source: Maximum requests per minute a typical human would make. (Default: 30)
ar: الحد الأقصى للطلبات في الدقيقة التي يقوم بها الإنسان العادي. (الافتراضي: 30)
es_es: Número máximo de solicitudes por minuto que haría un humano típico. (Predeterminado: 30)
fr_fr: Nombre maximal de requêtes par minute qu'un humain typique effectuerait. (Par défaut : 30)
he_il: מספר בקשות מרבי לדקה שמשתמש אנושי טיפוסי יבצע. (ברירת מחדל: 30)
it_it: Richieste massime per minuto che un essere umano tipico farebbe. (Predefinito: 30)
ja: 通常の人間が行う1分あたりの最大リクエスト数。（デフォルト: 30）
ko_kr: 일반적인 사람이 할 수 있는 분당 최대 요청 수. (기본값: 30)
nl_nl: Maximale verzoeken per minuut die een typische mens zou maken. (Standaard: 30)
pl_pl: Maksymalna liczba żądań na minutę, jaką wykonałby typowy człowiek. (Domyślnie: 30)
pt_br: Máximo de solicitações por minuto que um humano típico faria. (Padrão: 30)
ru_ru: Макс. запросов в минуту для человека. (По умолчанию: 30)
sv_se: Maximalt antal förfrågningar per minut som en typisk människa skulle göra. (Standard: 30)
tr_tr: Tipik bir insanın yapacağı dakika başına maksimum istek. (Varsayılan: 30)
zh_cn: 普通人类每分钟发出的最大请求数。（默认：30）

source: Maximum security hardening
ar: أقصى تحصين أمني
es_es: Refuerzo máximo de seguridad
fr_fr: Renforcement maximal de la sécurité
he_il: הקשחת אבטחה מקסימלית
it_it: Massimo rafforzamento della sicurezza
ja: 最大限のセキュリティ強化
ko_kr: 최대 보안 강화
nl_nl: Maximale beveiligingsverharding
pl_pl: Maksymalne wzmocnienie zabezpieczeń
pt_br: Endurecimento máximo de segurança
ru_ru: Максимальное усиление безопасности
sv_se: Maximal säkerhetsförstärkning
tr_tr: Maksimum güvenlik sağlamlaştırması
zh_cn: 最大安全加固

source: may reduce protection
ar: قد يقلل من الحماية
es_es: puede reducir la protección
fr_fr: peut réduire la protection
he_il: עלול להפחית את ההגנה
it_it: potrebbe ridurre la protezione
ja: 保護が低下する可能性があります
ko_kr: 보호 수준이 낮아질 수 있음
nl_nl: kan bescherming verminderen
pl_pl: może zmniejszyć ochronę
pt_br: pode reduzir a proteção
ru_ru: может снизить уровень защиты
sv_se: kan minska skyddet
tr_tr: korumayı azaltabilir
zh_cn: 可能会降低保护
