Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Import IP whitelist from file - allowlist, CSV, bulk add
ar: استيراد قائمة IP البيضاء من ملف - قائمة السماح، CSV، إضافة جماعية
es_es: Importar lista blanca IP
fr_fr: Importer la liste blanche d'IP
he_il: ייבא רשימה לבנה של IP מקובץ - רשימת היתר, CSV, הוספה מרוכזת
it_it: Importa whitelist IP da file - allowlist, CSV, aggiunta massiva
ja: ファイルからIPホワイトリストをインポート - 許可リスト、CSV、一括追加
ko_kr: 파일에서 IP 화이트리스트 가져오기 - 허용 목록, CSV, 대량 추가
nl_nl: Importeer IP-witte lijst uit bestand - toelatingslijst, CSV, bulktovoegen
pl_pl: Importuj białą listę IP
pt_br: Importar lista branca de IPs do arquivo - allowlist, CSV, adição em massa
ru_ru: Импорт белого списка IP из файла - allowlist, CSV
sv_se: Importera IP-vitlista från fil - tillåtningslista, CSV, masslägg till
tr_tr: Dosyadan IP beyaz listesi içe aktar - izin listesi, CSV, toplu ekleme
zh_cn: 从文件导入IP白名单 - 允许列表、CSV、批量添加

source: Import IPv4 blacklist TXT
ar: استيراد TXT قائمة IPv4 المحظورة
es_es: Importar lista negra IPv4 TXT
fr_fr: Importation de la liste noire IPv4 TXT
he_il: ייבא TXT של רשימה שחורה IPv4
it_it: Importa blacklist IPv4 TXT
ja: IPv4ブラックリストTXTをインポート
ko_kr: IPv4 블랙리스트 TXT 가져오기
nl_nl: Importeer IPv4 zwarte lijst TXT
pl_pl: Importuj czarną listę IPv4 TXT
pt_br: Importar TXT de lista negra IPv4
ru_ru: Импортировать черный список IPv4 из TXT
sv_se: Importera IPv4-svartlista TXT
tr_tr: IPv4 kara liste TXT'sini içe aktar
zh_cn: 导入IPv4黑名单TXT

source: Import IPv4 whitelist TXT
ar: استيراد TXT قائمة IPv4 البيضاء
es_es: Importar lista blanca IPv4 TXT
fr_fr: Importer la liste blanche IPv4 TXT
he_il: ייבא TXT של רשימה לבנה IPv4
it_it: Importa whitelist IPv4 TXT
ja: IPv4ホワイトリストTXTをインポート
ko_kr: IPv4 화이트리스트 TXT 가져오기
nl_nl: Importeer IPv4 witte lijst TXT
pl_pl: Importuj białą listę IPv4 TXT
pt_br: Importar TXT de lista branca IPv4
ru_ru: Импортировать белый список IPv4 из TXT
sv_se: Importera IPv4-vitlista TXT
tr_tr: IPv4 beyaz liste TXT'sini içe aktar
zh_cn: 导入IPv4白名单TXT

source: Import IPv6 blacklist TXT
ar: استيراد TXT قائمة IPv6 المحظورة
es_es: Importar lista negra IPv6 TXT
fr_fr: Importer la liste noire IPv6 TXT
he_il: ייבא TXT של רשימה שחורה IPv6
it_it: Importa blacklist IPv6 TXT
ja: IPv6ブラックリストTXTをインポート
ko_kr: IPv6 블랙리스트 TXT 가져오기
nl_nl: Importeer IPv6 zwarte lijst TXT
pl_pl: Import czarnej listy IPv6 TXT
pt_br: Importar TXT de lista negra IPv6
ru_ru: Импортировать черный список IPv6 из TXT
sv_se: Importera IPv6-svartlista TXT
tr_tr: IPv6 kara liste TXT'sini içe aktar
zh_cn: 导入IPv6黑名单TXT

source: Import IPv6 whitelist TXT
ar: استيراد TXT قائمة IPv6 البيضاء
es_es: Importar lista blanca IPv6 TXT
fr_fr: Importer la liste blanche IPv6 TXT
he_il: ייבא TXT של רשימה לבנה IPv6
it_it: Importa whitelist IPv6 TXT
ja: IPv6ホワイトリストTXTをインポート
ko_kr: IPv6 화이트리스트 TXT 가져오기
nl_nl: Importeer IPv6 witte lijst TXT
pl_pl: Import białej listy IPv6 TXT
pt_br: Importar TXT de lista branca IPv6
ru_ru: Импортировать белый список IPv6 из TXT
sv_se: Importera IPv6-vitlista TXT
tr_tr: IPv6 beyaz liste TXT'sini içe aktar
zh_cn: 导入IPv6白名单TXT

source: Import JSON
ar: استيراد JSON
es_es: Importar JSON
fr_fr: Importer JSON
he_il: ייבא JSON
it_it: Importa JSON
ja: JSONをインポート
ko_kr: JSON 가져오기
nl_nl: JSON importeren
pl_pl: Importuj JSON
pt_br: Importar JSON
ru_ru: Импорт JSON
sv_se: Importera JSON
tr_tr: JSON İçe Aktar
zh_cn: 导入JSON

source: import lists into
ar: استيراد القوائم إلى
es_es: importar listas en
fr_fr: importer des listes dans
he_il: ייבא רשימות אל
it_it: importa elenchi in
ja: リストをインポート先
ko_kr: 목록 가져오기 대상
nl_nl: lijsten importeren in
pl_pl: importuj listy do
pt_br: importar listas para
ru_ru: импорт списков в
sv_se: importera listor till
tr_tr: listeleri şuraya içe aktar
zh_cn: 导入列表到

source: Import paths from JSON
ar: استيراد المسارات من JSON
es_es: Importar rutas desde JSON
fr_fr: Importer des chemins à partir de JSON
he_il: ייבא נתיבים מ-JSON
it_it: Importa percorsi da JSON
ja: JSONからパスをインポート
ko_kr: JSON에서 경로 가져오기
nl_nl: Importeer paden vanuit JSON
pl_pl: Importowanie ścieżek z JSON
pt_br: Importar caminhos do JSON
ru_ru: Импорт путей из JSON
sv_se: Importera sökvägar från JSON
tr_tr: JSON'dan yolları içe aktar
zh_cn: 从JSON导入路径

source: Import proxies from JSON
ar: استيراد البروكسيات من JSON
es_es: Importar proxies desde JSON
fr_fr: Importer des proxies à partir de JSON
he_il: ייבא פרוקסים מ-JSON
it_it: Importa proxy da JSON
ja: JSONからプロキシをインポート
ko_kr: JSON에서 프록시 가져오기
nl_nl: Importeer proxies vanuit JSON
pl_pl: Importowanie serwerów proxy z JSON
pt_br: Importar proxies do JSON
ru_ru: Импорт прокси из JSON
sv_se: Importera proxys från JSON
tr_tr: JSON'dan proxy'leri içe aktar
zh_cn: 从JSON导入代理

source: Import Result
ar: نتيجة الاستيراد
es_es: Resultado de importación
fr_fr: Résultat de l'importation
he_il: תוצאת ייבוא
it_it: Risultato importazione
ja: インポート結果
ko_kr: 가져오기 결과
nl_nl: Importresultaat
pl_pl: Wynik importu
pt_br: Resultado da Importação
ru_ru: Результат импорта
sv_se: Importresultat
tr_tr: İçe Aktarma Sonucu
zh_cn: 导入结果

source: Import rules from JSON
ar: استيراد القواعد من JSON
es_es: Importar reglas desde JSON
fr_fr: Importer des règles à partir de JSON
he_il: ייבוא חוקים מקובץ JSON
it_it: Importa regole da JSON
ja: JSONからルールをインポート
ko_kr: JSON에서 규칙 가져오기
nl_nl: Regels importeren vanuit JSON
pl_pl: Importowanie reguł z JSON
pt_br: Importar regras do JSON
ru_ru: Импорт правил из JSON
sv_se: Importera regler från JSON
tr_tr: JSON'dan kuralları içe aktar
zh_cn: 从JSON导入规则

source: Import rules from JSON - restore, migrate, transfer
ar: استيراد القواعد من JSON - استعادة، ترحيل، نقل
es_es: Importar reglas desde JSON
fr_fr: Importer les règles depuis JSON
he_il: ייבוא חוקים מ-JSON - שחזור, הגירה, העברה
it_it: Importa regole da JSON - ripristina, migra, trasferisci
ja: JSONからルールをインポート - 復元、移行、転送
ko_kr: JSON에서 규칙 가져오기 - 복원, 마이그레이션, 전송
nl_nl: Regels importeren vanuit JSON - herstellen, migreren, overzetten
pl_pl: Importuj reguły z JSON
pt_br: Importar regras do JSON - restaurar, migrar, transferir
ru_ru: Импорт правил из JSON - восстановление, миграция
sv_se: Importera regler från JSON - återställ, migrera, överför
tr_tr: JSON'dan kuralları içe aktar - geri yükle, taşı, aktar
zh_cn: 从JSON导入规则 - 恢复、迁移、转移

source: Import settings and data from a backup.
ar: استيراد الإعدادات والبيانات من نسخة احتياطية.
es_es: Importar la configuración y los datos desde una copia de seguridad.
fr_fr: Importer des paramètres et des données à partir d'une sauvegarde.
he_il: ייבוא הגדרות ונתונים מגיבוי.
it_it: Importa impostazioni e dati da un backup.
ja: バックアップから設定とデータをインポートします。
ko_kr: 백업에서 설정 및 데이터 가져오기.
nl_nl: Instellingen en gegevens importeren uit een back-up.
pl_pl: Import ustawień i danych z kopii zapasowej.
pt_br: Importar configurações e dados de um backup.
ru_ru: Импорт настроек и данных из резервной копии.
sv_se: Importera inställningar och data från en säkerhetskopia.
tr_tr: Bir yedekten ayarları ve verileri içe aktar.
zh_cn: 从备份导入设置和数据。

source: Import was successful.
ar: تم الاستيراد بنجاح.
es_es: La importación se ha realizado correctamente.
fr_fr: L'importation a réussi.
he_il: הייבוא הצליח.
it_it: Importazione riuscita.
ja: インポートに成功しました。
ko_kr: 가져오기가 성공했습니다.
nl_nl: Importeren is gelukt.
pl_pl: Import powiódł się.
pt_br: Importação foi bem-sucedida.
ru_ru: Импорт прошел успешно.
sv_se: Importen lyckades.
tr_tr: İçe aktarma başarılı.
zh_cn: 导入成功。

source: Import white bots from JSON
ar: استيراد الروبوتات البيضاء من JSON
es_es: Importar bots blancos desde JSON
fr_fr: Importer des bots blancs à partir de JSON
he_il: ייבוא בוטים לבנים מ-JSON
it_it: Importa bot bianchi da JSON
ja: JSONからホワイトボットをインポート
ko_kr: JSON에서 화이트 봇 가져오기
nl_nl: Witte bots importeren vanuit JSON
pl_pl: Import białych botów z JSON
pt_br: Importar bots brancos do JSON
ru_ru: Импорт белых ботов из JSON
sv_se: Importera vita bottar från JSON
tr_tr: JSON'dan beyaz botları içe aktar
zh_cn: 从JSON导入白名单机器人

source: Import whitelist IPs from file
ar: استيراد عناوين IP البيضاء من ملف
es_es: Importar IP de lista blanca desde archivo de texto
fr_fr: Importation d'une liste blanche d'adresses IP à partir d'un fichier
he_il: ייבוא כתובות IP לרשימת ההיתרים מקובץ
it_it: Importa IP whitelist da file
ja: ファイルからホワイトリストIPをインポート
ko_kr: 파일에서 화이트리스트 IP 가져오기
nl_nl: Whitelist-IP's importeren uit bestand
pl_pl: Importowanie adresów IP z białej listy z pliku
pt_br: Importar IPs da lista branca do arquivo
ru_ru: Импорт белого списка IP из файла
sv_se: Importera vitlistade IP-adresser från fil
tr_tr: Dosyadan beyaz liste IP'lerini içe aktar
zh_cn: 从文件导入白名单IP

source: Imported
ar: تم الاستيراد
es_es: Importado
fr_fr: Importé
he_il: יובא
it_it: Importato
ja: インポート済み
ko_kr: 가져옴
nl_nl: Geïmporteerd
pl_pl: Zaimportowane
pt_br: Importado
ru_ru: Импортировано
sv_se: Importerad
tr_tr: İçe Aktarıldı
zh_cn: 已导入

source: imported
ar: تم الاستيراد
es_es: importado
fr_fr: importé
he_il: יובא
it_it: importato
ja: インポート済み
ko_kr: 가져옴
nl_nl: geïmporteerd
pl_pl: zaimportowane
pt_br: importado
ru_ru: импортировано
sv_se: importerad
tr_tr: içe aktarıldı
zh_cn: 已导入

source: Imported:
ar: تم الاستيراد:
es_es: Importado:
fr_fr: Importé :
he_il: יובא:
it_it: Importato:
ja: インポート済み：
ko_kr: 가져옴:
nl_nl: Geïmporteerd:
pl_pl: Zaimportowano:
pt_br: Importado:
ru_ru: Импортировано:
sv_se: Importerad:
tr_tr: İçe Aktarıldı:
zh_cn: 已导入：

source: Improve site performance by disabling unneeded assets and features. Disable unused scripts, feeds, and UI elements to speed up WordPress.
ar: تحسين أداء الموقع عن طريق تعطيل الأصول والميزات غير الضرورية. قم بتعطيل البرامج النصية والخلاصات وعناصر واجهة المستخدم غير المستخدمة لتسريع WordPress.
es_es: Mejora el rendimiento del sitio desactivando assets y características innecesarias. Desactiva scripts, feeds y elementos de interfaz no utilizados para acelerar WordPress.
fr_fr: Améliorez les performances du site en désactivant les ressources et fonctionnalités inutiles. Désactivez les scripts, flux et éléments d'interface inutilisés pour accélérer WordPress.
he_il: שפר את ביצועי האתר על ידי השבתת נכסים ותכונות מיותרים. השבת סקריפטים, הזנות ואלמנטים ממשקיים שאינם בשימוש כדי להאיץ את וורדפרס.
it_it: Migliora le prestazioni del sito disabilitando asset e funzionalità non necessari. Disabilita script, feed ed elementi UI inutilizzati per velocizzare WordPress.
ja: 不要なアセットや機能を無効にしてサイトのパフォーマンスを向上させます。未使用のスクリプト、フィード、UI要素を無効にしてWordPressを高速化します。
ko_kr: 불필요한 에셋과 기능을 비활성화하여 사이트 성능을 개선하세요. 사용하지 않는 스크립트, 피드, UI 요소를 비활성화하여 WordPress 속도를 높이세요.
nl_nl: Verbeter de siteprestaties door overbodige assets en functies uit te schakelen. Schakel ongebruikte scripts, feeds en UI-elementen uit om WordPress te versnellen.
pl_pl: Popraw wydajność strony poprzez wyłączenie niepotrzebnych zasobów i funkcji. Wyłącz nieużywane skrypty, kanały i elementy interfejsu, aby przyspieszyć WordPress.
pt_br: Melhorar o desempenho do site desabilitando recursos e funcionalidades desnecessários. Desabilitar scripts, feeds e elementos de interface não utilizados para acelerar o WordPress.
ru_ru: Улучшите производительность, отключив ненужные ресурсы.
sv_se: Förbättra webbplatsens prestanda genom att inaktivera onödiga resurser och funktioner. Inaktivera oanvända skript, flöden och gränssnittselement för att snabba upp WordPress.
tr_tr: Gereksiz varlıkları ve özellikleri devre dışı bırakarak site performansını artırın. Kullanılmayan betikleri, beslemeleri ve kullanıcı arayüzü öğelerini devre dışı bırakarak WordPress'i hızlandırın.
zh_cn: 通过禁用不需要的资源和功能来提高网站性能。禁用未使用的脚本、Feed和UI元素以加快WordPress。

source: Improve your plan for excellent security protection.
ar: قم بترقية خطتك للحصول على حماية أمنية ممتازة.
es_es: Mejore su plan para una excelente protección de seguridad.
fr_fr: Améliorez votre plan pour une excellente protection de la sécurité.
he_il: שפר את התוכנית שלך להגנת אבטחה מעולה.
it_it: Migliora il tuo piano per una protezione di sicurezza eccellente.
ja: 優れたセキュリティ保護のためにプランをアップグレードしてください。
ko_kr: 뛰어난 보안 보호를 위해 플랜을 업그레이드하세요.
nl_nl: Verbeter uw abonnement voor uitstekende beveiliging.
pl_pl: Ulepsz swój plan, aby zapewnić doskonałą ochronę.
pt_br: Melhore seu plano para proteção de segurança de excelência.
ru_ru: Улучшите свой план для обеспечения превосходной безопасности.
sv_se: Förbättra din plan för utmärkt säkerhetsskydd.
tr_tr: Mükemmel güvenlik koruması için planınızı geliştirin.
zh_cn: 升级您的计划以获得出色的安全保护。

source: Improved login page protection
ar: حماية محسّنة لصفحة تسجيل الدخول
es_es: Protección mejorada de la página de inicio de sesión
fr_fr: Protection améliorée de la page de connexion
he_il: הגנה משופרת על דף הכניסה
it_it: Protezione della pagina di login migliorata
ja: 強化されたログインページ保護
ko_kr: 개선된 로그인 페이지 보호
nl_nl: Verbeterde bescherming van de inlogpagina
pl_pl: Ulepszona ochrona strony logowania
pt_br: Proteção aprimorada da página de login
ru_ru: Улучшенная защита страницы входа
sv_se: Förbättrat skydd av inloggningssidan
tr_tr: İyileştirilmiş giriş sayfası koruması
zh_cn: 改进的登录页面保护

source: in the root of your site
ar: في جذر موقعك
es_es: en la raíz de su sitio
fr_fr: à la racine de votre site
he_il: בתיקיית השורש של האתר שלך
it_it: nella root del tuo sito
ja: サイトのルートに
ko_kr: 사이트 루트에
nl_nl: in de hoofdmap van uw site
pl_pl: w katalogu głównym witryny
pt_br: na raiz do seu site
ru_ru: в корне вашего сайта
sv_se: i roten av din webbplats
tr_tr: sitenizin kök dizininde
zh_cn: 在您网站的根目录

source: in the root of your site.
ar: في جذر موقعك.
es_es: en la raíz de tu sitio.
fr_fr: à la racine de votre site.
he_il: בתיקיית השורש של האתר שלך.
it_it: nella root del tuo sito.
ja: サイトのルートに。
ko_kr: 사이트 루트에.
nl_nl: in de hoofdmap van uw site.
pl_pl: w katalogu głównym Twojej witryny.
pt_br: na raiz do seu site.
ru_ru: в корне вашего сайта.
sv_se: i roten av din webbplats.
tr_tr: sitenizin kök dizininde.
zh_cn: 在您网站的根目录。

source: Inactive
ar: غير نشط
es_es: Inactivo
fr_fr: Inactif
he_il: לא פעיל
it_it: Inattivo
ja: 非アクティブ
ko_kr: 비활성
nl_nl: Inactief
pl_pl: Nieaktywny
pt_br: Inativo
ru_ru: Неактивный
sv_se: Inaktiv
tr_tr: Pasif
zh_cn: 未激活

source: Included
ar: مضمن
es_es: Incluido
fr_fr: Inclus
he_il: כלול
it_it: Incluso
ja: 含まれています
ko_kr: 포함됨
nl_nl: Inbegrepen
pl_pl: W zestawie
pt_br: Incluído
ru_ru: Включено
sv_se: Inkluderad
tr_tr: Dahil
zh_cn: 已包含

source: included with BotBlocker PRO
ar: مضمن مع BotBlocker PRO
es_es: incluido con BotBlocker PRO
fr_fr: inclus avec BotBlocker PRO
he_il: כלול עם BotBlocker PRO
it_it: incluso con BotBlocker PRO
ja: BotBlocker PRO に含まれています
ko_kr: BotBlocker PRO에 포함됨
nl_nl: inbegrepen bij BotBlocker PRO
pl_pl: dołączone do BotBlocker PRO
pt_br: incluído com o BotBlocker PRO
ru_ru: включено в BotBlocker PRO
sv_se: inkluderad med BotBlocker PRO
tr_tr: BotBlocker PRO ile birlikte dahil
zh_cn: 随 BotBlocker PRO 提供

source: Incognito / Private
ar: وضع التصفح المخفي / الخاص
es_es: Incógnito / Privado
fr_fr: Incognito / Privé
he_il: גלישה פרטית / פרטי
it_it: Incognito / Privato
ja: シークレット / プライベート
ko_kr: 시크릿 / 비공개
nl_nl: Incognito / Privé
pl_pl: Incognito / Prywatny
pt_br: Incógnito / Privado
ru_ru: Инкогнито / Конфиденциально
sv_se: Inkognito / Privat
tr_tr: Gizli / Özel
zh_cn: 无痕/私密

source: Incognito mode
ar: وضع التصفح المخفي
es_es: Modo incógnito
fr_fr: Mode Incognito
he_il: מצב גלישה פרטית
it_it: Modalità incognito
ja: シークレットモード
ko_kr: 시크릿 모드
nl_nl: Incognitomodus
pl_pl: Tryb incognito
pt_br: Modo incógnito
ru_ru: Режим инкогнито
sv_se: Inkognitoläge
tr_tr: Gizli mod
zh_cn: 无痕模式

source: Incoming request
ar: طلب وارد
es_es: Solicitud entrante
fr_fr: Requête entrante
he_il: בקשה נכנסת
it_it: Richiesta in arrivo
ja: 受信リクエスト
ko_kr: 들어오는 요청
nl_nl: Inkomend verzoek
pl_pl: Przychodzące żądanie
pt_br: Requisição de entrada
ru_ru: Входящий запрос
sv_se: Inkommande förfrågan
tr_tr: Gelen istek
zh_cn: 传入请求

source: Incompatible
ar: غير متوافق
he_il: לא תואם
it_it: Incompatibile
ja: 非互換
ko_kr: 호환되지 않음
nl_nl: Niet compatibel
pl_pl: Niezgodność
pt_br: Incompatível
ru_ru: Несовместимо
sv_se: Inkompatibel
tr_tr: Uyumsuz
zh_cn: 不兼容

source: Incompatible add-ons were deactivated: %s. Please update BotBlocker.
ar: تم تعطيل الإضافات غير المتوافقة: %s. يرجى تحديث BotBlocker.
es_es: Complementos incompatibles desactivados: %s.
fr_fr: Add-ons incompatibles désactivés: %s.
he_il: תוספים לא תואמים נוטרלו: %s. אנא עדכן את BotBlocker.
it_it: Gli add-on incompatibili sono stati disattivati: %s. Aggiorna BotBlocker.
ja: 互換性のないアドオンは無効化されました: %s。BotBlocker を更新してください。
ko_kr: 호환되지 않는 추가 기능이 비활성화되었습니다: %s. BotBlocker를 업데이트하세요.
nl_nl: Niet-compatibele add-ons zijn gedeactiveerd: %s. Werk BotBlocker bij.
pl_pl: Niekompatybilne dodatki dezaktywowane: %s.
pt_br: Complementos incompatíveis foram desativados: %s. Atualize o BotBlocker.
ru_ru: Несовместимые аддоны деактивированы: %s. Обновите BotBlocker.
sv_se: Inkompatibla tillägg inaktiverades: %s. Uppdatera BotBlocker.
tr_tr: Uyumsuz eklentiler devre dışı bırakıldı: %s. Lütfen BotBlocker'ı güncelleyin.
zh_cn: 不兼容的附加组件已停用：%s。请更新 BotBlocker。

source: Increase Max Files or Max Findings to scan more items. Current Max Files: %1$d. Current Max Findings: %2$d.
ar: قم بزيادة الحد الأقصى للملفات أو الحد الأقصى للنتائج لفحص المزيد من العناصر. الحد الأقصى الحالي للملفات: %1$d. الحد الأقصى الحالي للنتائج: %2$d.
es_es: Aumente el número de archivos o resultados para analizar más elementos. Número actual de archivos: %1$d. Número actual de resultados: %2$d.
fr_fr: Augmentez le nombre de fichiers ou de résultats pour analyser davantage d'éléments. Nombre actuel de fichiers : %1$d. Nombre actuel de résultats : %2$d.
he_il: הגדל את מספר הקבצים המקסימלי או את ממצאי המקסימום כדי לסרוק פריטים נוספים. מספר קבצים מקסימלי נוכחי: %1$d. ממצאים מקסימליים נוכחיים: %2$d.
it_it: Aumenta i valori di Max File o Max Risultati per scansionare più elementi. Max File attuali: %1$d. Max Risultati attuali: %2$d.
ja: より多くのアイテムをスキャンするには、最大ファイル数または最大検出数を増やしてください。現在の最大ファイル数: %1$d。現在の最大検出数: %2$d。
ko_kr: 더 많은 항목을 스캔하려면 최대 파일 수 또는 최대 발견 수를 늘리세요. 현재 최대 파일 수: %1$d. 현재 최대 발견 수: %2$d.
nl_nl: Verhoog Max Bestanden of Max Bevindingen om meer items te scannen. Huidige Max Bestanden: %1$d. Huidige Max Bevindingen: %2$d.
pl_pl: Zwiększ liczbę plików lub wyników, aby przeskanować więcej elementów. Aktualna liczba plików: %1$d. Aktualna liczba wyników: %2$d.
pt_br: Aumente o Máximo de Arquivos ou Máximo de Achados para escanear mais itens. Máximo de Arquivos Atual: %1$d. Máximo de Achados Atual: %2$d.
ru_ru: Увеличьте лимиты для сканирования. Текущие: Файлы %1$d, Находки %2$d.
sv_se: Öka Max filer eller Max fynd för att skanna fler objekt. Nuvarande Max filer: %1$d. Nuvarande Max fynd: %2$d.
tr_tr: Daha fazla öğe taramak için Maksimum Dosya veya Maksimum Bulgu değerlerini artırın. Mevcut Maksimum Dosya: %1$d. Mevcut Maksimum Bulgu: %2$d.
zh_cn: 增加最大文件数或最大发现数以扫描更多项目。当前最大文件数：%1$d。当前最大发现数：%2$d。

source: Indicators
ar: مؤشرات
es_es: Indicadores
fr_fr: Indicateurs
he_il: אינדיקטורים
it_it: Indicatori
ja: 指標
ko_kr: 표시기
nl_nl: Indicatoren
pl_pl: Wskaźniki
pt_br: Indicadores
ru_ru: Индикаторы
sv_se: Indikatorer
tr_tr: Göstergeler
zh_cn: 指标

source: Initialization
ar: التهيئة
es_es: Inicialización
fr_fr: Initialisation
he_il: אתחול
it_it: Inizializzazione
ja: 初期化
ko_kr: 초기화
nl_nl: Initialisatie
pl_pl: Inicjalizacja
pt_br: Inicialização
ru_ru: Инициализация
sv_se: Initiering
tr_tr: Başlatma
zh_cn: 初始化

source: Initialization mode
ar: وضع التهيئة
es_es: Modo de inicialización
fr_fr: Mode d'initialisation
he_il: מצב אתחול
it_it: Modalità di inizializzazione
ja: 初期化モード
ko_kr: 초기화 모드
nl_nl: Initialisatiemodus
pl_pl: Tryb inicjalizacji
pt_br: Modo de inicialização
ru_ru: Режим инициализации
sv_se: Initieringsläge
tr_tr: Başlatma modu
zh_cn: 初始化模式

source: Initialization:
ar: التهيئة:
es_es: Inicialización:
fr_fr: Initialisation :
he_il: אתחול:
it_it: Inizializzazione:
ja: 初期化:
ko_kr: 초기화:
nl_nl: Initialisatie:
pl_pl: Inicjalizacja:
pt_br: Inicialização:
ru_ru: Инициализация:
sv_se: Initiering:
tr_tr: Başlatma:
zh_cn: 初始化：

source: Initializing scanner...
ar: جارٍ تهيئة الماسح الضوئي...
es_es: Inicializando el escáner...
fr_fr: Initialisation du scanner...
he_il: מאתחל סורק...
it_it: Inizializzazione scanner in corso...
ja: スキャナーを初期化中...
ko_kr: 스캐너 초기화 중...
nl_nl: Scanner initialiseren...
pl_pl: Inicjalizacja skanera...
pt_br: Inicializando scanner...
ru_ru: Инициализация сканера...
sv_se: Initierar skanner...
tr_tr: Tarayıcı başlatılıyor...
zh_cn: 正在初始化扫描器...

source: Initializing...
ar: جارٍ التهيئة...
es_es: Inicializando...
fr_fr: Initialisation...
he_il: מאתחל...
it_it: Inizializzazione in corso...
ja: 初期化中...
ko_kr: 초기화 중...
nl_nl: Initialiseren...
pl_pl: Inicjalizacja...
pt_br: Inicializando...
ru_ru: Инициализация...
sv_se: Initierar...
tr_tr: Başlatılıyor...
zh_cn: 正在初始化...

source: Inline Base64 (Recommended)
ar: مضمن Base64 (موصى به)
es_es: Base64 integrado (recomendado)
fr_fr: Base64 en ligne (recommandé)
he_il: Base64 מוטבע (מומלץ)
it_it: Base64 in linea (Consigliato)
ja: インライン Base64 (推奨)
ko_kr: 인라인 Base64 (권장)
nl_nl: Inline Base64 (Aanbevolen)
pl_pl: Inline Base64 (zalecane)
pt_br: Base64 Inline (Recomendado)
ru_ru: Inline Base64 (рекомендуется)
sv_se: Inline Base64 (Rekommenderas)
tr_tr: Satır İçi Base64 (Önerilen)
zh_cn: 内联 Base64（推荐）

source: Inline: embed images in page (recommended). Separate: load via AJAX (legacy).
ar: مضمن: تضمين الصور في الصفحة (موصى به). منفصل: التحميل عبر AJAX (قديم).
es_es: En la página: insertar imágenes en la página (recomendado). Por separado: cargar mediante AJAX (método antiguo).
fr_fr: Inline : incorpore les images dans la page (recommandé). Séparé : chargement via AJAX (ancien).
he_il: מוטבע: הטמע תמונות בדף (מומלץ). נפרד: טען דרך AJAX (מורשת).
it_it: In linea: incorpora le immagini nella pagina (consigliato). Separato: carica tramite AJAX (precedente).
ja: インライン: 画像をページに埋め込む (推奨)。分離: AJAX で読み込む (旧形式)。
ko_kr: 인라인: 페이지에 이미지 포함 (권장). 별도: AJAX로 로드 (레거시).
nl_nl: Inline: afbeeldingen insluiten in pagina (aanbevolen). Apart: laden via AJAX (verouderd).
pl_pl: Inline: osadzanie obrazów na stronie (zalecane). Separate: ładowanie przez AJAX (starsze wersje).
pt_br: Inline: incorporar imagens na página (recomendado). Separado: carregar via AJAX (legado).
ru_ru: Встроенный: изображения в странице. Отдельный: через AJAX.
sv_se: Inline: bädda in bilder i sidan (rekommenderas). Separat: ladda via AJAX (äldre).
tr_tr: Satır içi: görüntüleri sayfaya göm (önerilen). Ayrı: AJAX ile yükle (eski).
zh_cn: 内联：将图像嵌入页面（推荐）。单独：通过 AJAX 加载（传统方式）。

source: Install
ar: تثبيت
es_es: Instalar
fr_fr: Installer
he_il: התקן
it_it: Installa
ja: インストール
ko_kr: 설치
nl_nl: Installeren
pl_pl: Instalacja
pt_br: Instalar
ru_ru: Установить
sv_se: Installera
tr_tr: Yükle
zh_cn: 安装

source: Install (PRO)
ar: تثبيت (PRO)
es_es: Instalar (PRO)
fr_fr: Installer (PRO)
he_il: התקן (PRO)
it_it: Installa (PRO)
ja: インストール (PRO)
ko_kr: 설치 (PRO)
nl_nl: Installeren (PRO)
pl_pl: Zainstaluj (PRO)
pt_br: Instalar (PRO)
ru_ru: Установить (PRO)
sv_se: Installera (PRO)
tr_tr: Yükle (PRO)
zh_cn: 安装（PRO）

source: Install add-on from ZIP
ar: تثبيت الإضافة من ZIP
es_es: Instalar el complemento desde un archivo ZIP
fr_fr: Installer l'extension à partir du fichier ZIP
he_il: התקן תוסף מקובץ ZIP
it_it: Installa add-on da ZIP
ja: ZIP からアドオンをインストール
ko_kr: ZIP에서 추가 기능 설치
nl_nl: Add-on installeren vanuit ZIP
pl_pl: Zainstaluj dodatek z pliku ZIP
pt_br: Instalar complemento do ZIP
ru_ru: Установить аддон из ZIP-файла
sv_se: Installera tillägg från ZIP
tr_tr: Eklentiyi ZIP'ten yükle
zh_cn: 从 ZIP 安装附加组件
