Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: <strong>Note:</strong> After clicking "Reset 2FA", the user will need to set up 2FA again <strong>only if "Enable Two-Factor Authentication" is checked</strong>. They can do this immediately (QR code will appear) or on their next login.
ar: <strong>ملاحظة:</strong> بعد النقر على "إعادة تعيين المصادقة الثنائية"، سيحتاج المستخدم إلى إعداد المصادقة الثنائية مرة أخرى <strong>فقط إذا تم تحديد "تفعيل المصادقة الثنائية"</strong>. يمكنه القيام بذلك فورًا (سيظهر رمز QR) أو عند تسجيل الدخول التالي.
es_es: <strong>Nota:</strong> Después de hacer clic en "Restablecer 2FA", el usuario tendrá que configurar 2FA de nuevo <strong>solo si "Activar autenticación de dos factores" está marcada</strong>. Pueden hacerlo inmediatamente (aparecerá el código QR) o en su próximo inicio de sesión.
fr_fr: <strong>Note:</strong> Après avoir cliqué sur "Réinitialiser 2FA", l'utilisateur devra à nouveau configurer 2FA <strong>uniquement si l'option "Activer l'authentification à deux facteurs" est cochée</strong>. Il peut le faire immédiatement (le code QR apparaîtra) ou lors de sa prochaine connexion.
he_il: <strong>הערה:</strong> לאחר לחיצה על "אפס 2FA", המשתמש יצטרך להגדיר מחדש 2FA <strong>רק אם "הפעל אימות דו-שלבי" מסומן</strong>. הוא יכול לעשות זאת מיד (קוד QR יופיע) או בהתחברות הבאה.
it_it: <strong>Nota:</strong> Dopo aver cliccato "Reimposta 2FA", l'utente dovrà configurare nuovamente 2FA <strong>solo se "Abilita autenticazione a due fattori" è selezionato</strong>. Possono farlo immediatamente (apparirà il codice QR) o al loro prossimo accesso.
ja: <strong>注意:</strong>「2FAをリセット」をクリックした後、<strong>「二要素認証を有効にする」がチェックされている場合のみ</strong>、ユーザーは再度2FAを設定する必要があります。すぐに（QRコードが表示されます）または次回ログイン時に行えます。
ko_kr: <strong>참고:</strong> "2FA 재설정"을 클릭하면 사용자는 <strong>"2단계 인증 활성화"가 선택된 경우에만</strong> 2FA를 다시 설정해야 합니다. 즉시 (QR 코드가 표시됨) 또는 다음 로그인 시 설정할 수 있습니다.
nl_nl: <strong>Opmerking:</strong> Na het klikken op "Reset 2FA", moet de gebruiker 2FA opnieuw instellen <strong>alleen als "Schakel twee-factor authenticatie in" is aangevinkt</strong>. Dit kan onmiddellijk (QR-code verschijnt) of bij de volgende aanmelding.
pl_pl: <strong>Uwaga:</strong> Po kliknięciu "Resetuj 2FA" użytkownik będzie musiał ponownie skonfigurować 2FA <strong>tylko wtedy, gdy "Włącz uwierzytelnianie dwuskładnikowe" jest zaznaczone</strong>. Może to zrobić natychmiast (pojawi się kod QR) lub przy następnym logowaniu.
pt_br: <strong>Nota:</strong> Após clicar em "Redefinir 2FA", o usuário precisará configurar 2FA novamente <strong>somente se "Ativar autenticação de dois fatores" estiver marcado</strong>. Ele pode fazer isso imediatamente (o código QR aparecerá) ou no próximo login.
ru_ru: <strong>Примечание:</strong> После нажатия «Сбросить 2FA» пользователю потребуется настроить 2FA заново <strong>только если включена «Двухфакторная аутентификация»</strong>. QR-код появится сразу или при следующем входе.
sv_se: <strong>Notera:</strong> Efter att ha klickat på "Återställ 2FA" måste användaren ställa in 2FA igen <strong>endast om "Aktivera tvåfaktorsautentisering" är markerat</strong>. De kan göra detta omedelbart (QR-kod visas) eller vid nästa inloggning.
tr_tr: <strong>Not:</strong> "2FA'yı Sıfırla"ya tıkladıktan sonra, kullanıcının <strong>yalnızca "İki Faktörlü Kimlik Doğrulamayı Etkinleştir" işaretliyse</strong> 2FA'yı yeniden kurması gerekecektir. Bunu hemen yapabilir (QR kodu görünecektir) veya bir sonraki oturum açışında yapabilir.
zh_cn: <strong>注意：</strong> 点击“重置 2FA”后，用户需要<strong>仅在勾选“启用双因素身份验证”时</strong>才能再次设置 2FA。他们可以立即执行此操作（二维码会出现）或在下次登录时执行。

source: <strong>Paths:</strong> Add payment gateway callback endpoints under %s to prevent them from being blocked.
ar: <strong>المسارات:</strong> إضافة نقاط نهاية رد اتصال بوابة الدفع تحت %s لمنع حظرها.
es_es: <strong>Rutas:</strong> Añade callback endpoints de pasarela de pago bajo %s para evitar que se bloqueen.
fr_fr: <strong>Paths:</strong> Ajouter les points d'extrémité de la passerelle de paiement sous %s pour éviter qu'ils ne soient bloqués.
he_il: <strong>נתיבים:</strong> הוסף נקודות קצה לקריאה חוזרת של שערי תשלום תחת %s כדי למנוע חסימתן.
it_it: <strong>Percorsi:</strong> Aggiungi gli endpoint di callback del gateway di pagamento in %s per evitare che vengano bloccati.
ja: <strong>パス:</strong> 支払いゲートウェイのコールバックエンドポイントを %s の下に追加して、ブロックされないようにします。
ko_kr: <strong>경로:</strong> 차단되지 않도록 %s 아래에 결제 게이트웨이 콜백 엔드포인트를 추가하세요.
nl_nl: <strong>Paden:</strong> Voeg betaalgateway callback-eindpunten toe onder %s om te voorkomen dat ze worden geblokkeerd.
pl_pl: <strong>Ścieżki:</strong> Dodaj punkty końcowe wywołania zwrotnego bramki płatności pod %s, aby zapobiec ich zablokowaniu.
pt_br: <strong>Caminhos:</strong> Adicione endpoints de retorno de gateway de pagamento em %s para evitar que sejam bloqueados.
ru_ru: <strong>Пути:</strong> Добавьте эндпоинты колбэков платёжных систем в раздел %s, чтобы они не блокировались.
sv_se: <strong>Sökvägar:</strong> Lägg till callback-slutpunkter för betalningsportaler under %s för att förhindra att de blockeras.
tr_tr: <strong>Yollar:</strong> Ödeme ağ geçidi geri çağırma uç noktalarını engellenmelerini önlemek için %s altına ekleyin.
zh_cn: <strong>路径：</strong>在 %s 下添加支付网关回调端点，以防止它们被阻止。

source: <strong>Proxy:</strong> Add network masks or header patterns (e.g., Cloudflare ranges) in %s.
ar: <strong>الوكيل:</strong> إضافة أقنعة الشبكة أو أنماط الترويسات (مثل نطاقات Cloudflare) في %s.
es_es: <strong>Proxy:</strong> Añade máscaras de red o patrones de encabezado (por ejemplo, rangos de Cloudflare) en %s.
fr_fr: <strong>Proxy:</strong> Ajouter des masques de réseau ou des modèles d'en-tête (par exemple, plages Cloudflare) dans %s.
he_il: <strong>פרוקסי:</strong> הוסף מסכות רשת או תבניות כותרות (למשל, טווחי Cloudflare) ב-%s.
it_it: <strong>Proxy:</strong> Aggiungi maschere di rete o pattern di intestazioni (es. intervalli Cloudflare) in %s.
ja: <strong>プロキシ:</strong> ネットワークマスクまたはヘッダーパターン（例：Cloudflareの範囲）を %s に追加します。
ko_kr: <strong>프록시:</strong> %s에 네트워크 마스크나 헤더 패턴(예: Cloudflare 범위)을 추가하세요.
nl_nl: <strong>Proxy:</strong> Voeg netwerkmaskers of headerpatronen (bijv. Cloudflare-reeksen) toe in %s.
pl_pl: <strong>Proxy:</strong> Dodaj maski sieci lub wzorce nagłówków (np. zakresy Cloudflare) w %s.
pt_br: <strong>Proxy:</strong> Adicione máscaras de rede ou padrões de cabeçalho (por exemplo, intervalos do Cloudflare) em %s.
ru_ru: <strong>Прокси:</strong> Добавьте маски сетей или паттерны заголовков (например, диапазоны Cloudflare) в раздел %s.
sv_se: <strong>Proxy:</strong> Lägg till nätverksmasker eller header-mönster (t.ex. Cloudflare-intervall) i %s.
tr_tr: <strong>Proxy:</strong> %s içine ağ maskeleri veya başlık desenleri (örn. Cloudflare aralıkları) ekleyin.
zh_cn: <strong>代理：</strong>在 %s 中添加网络掩码或标头模式（例如 Cloudflare 范围）。

source: <strong>Rules:</strong> Create rules in %s for IP, User-Agent, ASN, country, referrer, path, cookie, header, request method, or bot score.
ar: <strong>القواعد:</strong> إنشاء قواعد في %s لـ IP، وكيل المستخدم، ASN، الدولة، المُحيل، المسار، الكوكيز، الترويسة، طريقة الطلب، أو نقاط البوت.
es_es: <strong>Reglas:</strong> Crea reglas en %s para IP, User-Agent, ASN, país, referrer, ruta, cookie, cabecera, método de petición o bot score.
fr_fr: <strong>Rules:</strong> Créer des règles dans %s pour IP, User-Agent, ASN, pays, referrer, path, cookie, header, request method, ou bot score.
he_il: <strong>חוקים:</strong> צור חוקים ב-%s עבור IP, User-Agent, ASN, מדינה, מפנה, נתיב, עוגייה, כותרת, שיטת בקשה או ציון בוט.
it_it: <strong>Regole:</strong> Crea regole in %s per IP, User-Agent, ASN, paese, referrer, percorso, cookie, header, metodo di richiesta o punteggio bot.
ja: <strong>ルール:</strong> IP、User-Agent、ASN、国、リファラー、パス、Cookie、ヘッダー、リクエストメソッド、またはボットスコアのルールを %s で作成します。
ko_kr: <strong>규칙:</strong> %s에서 IP, User-Agent, ASN, 국가, 리퍼러, 경로, 쿠키, 헤더, 요청 메서드 또는 봇 점수에 대한 규칙을 만드세요.
nl_nl: <strong>Regels:</strong> Maak regels in %s voor IP, User-Agent, ASN, land, verwijzer, pad, cookie, header, verzoekmethode of botscore.
pl_pl: <strong>Rules:</strong> Utwórz reguły w %s dla IP, User-Agent, ASN, kraju, strony odsyłającej, ścieżki, pliku cookie, nagłówka, metody żądania lub wyniku bota.
pt_br: <strong>Regras:</strong> Crie regras em %s para IP, User-Agent, ASN, país, referenciador, caminho, cookie, cabeçalho, método de solicitação ou pontuação de bot.
ru_ru: <strong>Правила:</strong> Создайте правила в разделе %s для IP, User-Agent, ASN, страны, реферера, пути, cookie, заголовка, метода запроса или скора бота.
sv_se: <strong>Regler:</strong> Skapa regler i %s för IP, User-Agent, ASN, land, referrer, sökväg, cookie, header, begärandemetod eller bot-poäng.
tr_tr: <strong>Kurallar:</strong> IP, User-Agent, ASN, ülke, yönlendiren, yol, çerez, başlık, istek yöntemi veya bot puanı için %s içinde kurallar oluşturun.
zh_cn: <strong>规则：</strong>在 %s 中为 IP、用户代理、ASN、国家、引荐、路径、Cookie、标头、请求方法或机器人分数创建规则。

source: <strong>White Bots:</strong> Add trusted crawler domains (search engines, social networks, uptime monitors) under %s.
ar: <strong>البوتات البيضاء:</strong> إضافة نطاقات الزواحف الموثوقة (محركات البحث، الشبكات الاجتماعية، مراقبات وقت التشغيل) تحت %s.
es_es: <strong>Bots blancos:</strong> Añade dominios de rastreo de confianza (motores de búsqueda, redes sociales, monitores de tiempo de actividad) bajo %s.
fr_fr: <strong>White Bots:</strong> Ajoutez des domaines d'exploration de confiance (moteurs de recherche, réseaux sociaux, moniteurs de temps de fonctionnement) sous %s.
he_il: <strong>בוטים לבנים:</strong> הוסף דומיינים של סורקים מהימנים (מנועי חיפוש, רשתות חברתיות, צגי זמינות) תחת %s.
it_it: <strong>Bot Bianchi:</strong> Aggiungi domini di crawler affidabili (motori di ricerca, social network, monitor di uptime) sotto %s.
ja: <strong>ホワイトボット:</strong> 信頼できるクローラードメイン（検索エンジン、ソーシャルネットワーク、稼働監視）を %s の下に追加します。
ko_kr: <strong>화이트 봇:</strong> %s 아래에 신뢰할 수 있는 크롤러 도메인(검색 엔진, 소셜 네트워크, 업타임 모니터)을 추가하세요.
nl_nl: <strong>Witte Bots:</strong> Voeg vertrouwde crawlerdomeinen toe (zoekmachines, sociale netwerken, uptime-monitors) onder %s.
pl_pl: <strong>White Bots:</strong> Dodaj zaufane domeny crawlerów (wyszukiwarki, sieci społecznościowe, monitory uptime) pod %s.
pt_br: <strong>Bots Brancos:</strong> Adicione domínios de rastreadores confiáveis (mecanismos de busca, redes sociais, monitores de atividade) em %s.
ru_ru: <strong>Белые боты:</strong> Добавьте домены доверенных краулеров (поисковики, соцсети, мониторинг доступности) в разделе %s.
sv_se: <strong>Vita Bots:</strong> Lägg till betrodda crawler-domäner (sökmotorer, sociala nätverk, upptidsövervakare) under %s.
tr_tr: <strong>Beyaz Botlar:</strong> Güvenilir tarayıcı alan adlarını (arama motorları, sosyal ağlar, çalışma süresi izleyicileri) %s altına ekleyin.
zh_cn: <strong>白名单机器人：</strong>在 %s 下添加受信任的爬虫域名（搜索引擎、社交网络、正常运行监控）。

source: A page reload may be required.
ar: قد يلزم إعادة تحميل الصفحة.
es_es: Puede ser necesario recargar la página.
fr_fr: Un rechargement de la page peut être nécessaire.
he_il: ייתכן שיידרש טעינה מחדש של הדף.
it_it: Potrebbe essere necessario ricaricare la pagina.
ja: ページの再読み込みが必要な場合があります。
ko_kr: 페이지 새로고침이 필요할 수 있습니다.
nl_nl: Mogelijk is een pagina-herlading nodig.
pl_pl: Może być wymagane przeładowanie strony.
pt_br: Pode ser necessário recarregar a página.
ru_ru: Может потребоваться перезагрузка страницы.
sv_se: En sidomladdning kan krävas.
tr_tr: Sayfa yeniden yüklenmesi gerekebilir.
zh_cn: 可能需要重新加载页面。

source: About
ar: حول
es_es: Acerca de
fr_fr: A propos de
he_il: אודות
it_it: Informazioni
ja: 概要
ko_kr: 정보
nl_nl: Over
pl_pl: O nas
pt_br: Sobre
ru_ru: О продукте
sv_se: Om
tr_tr: Hakkında
zh_cn: 关于

source: About - help, support, docs, contact, information
ar: حول - مساعدة، دعم، وثائق، اتصال، معلومات
es_es: Acerca de — ayuda, soporte, documentación
fr_fr: À propos — aide, support, documentation
he_il: אודות - עזרה, תמיכה, תיעוד, יצירת קשר, מידע
it_it: Informazioni - aiuto, supporto, documenti, contatto, informazioni
ja: 概要 - ヘルプ、サポート、ドキュメント、お問い合わせ、情報
ko_kr: 정보 - 도움말, 지원, 문서, 연락처, 정보
nl_nl: Over - help, ondersteuning, documentatie, contact, informatie
pl_pl: Informacje — pomoc, wsparcie, dokumentacja
pt_br: Sobre - ajuda, suporte, documentação, contato, informações
ru_ru: О плагине - помощь, поддержка, документация, контакты
sv_se: Om - hjälp, support, dokumentation, kontakt, information
tr_tr: Hakkında - yardım, destek, belgeler, iletişim, bilgi
zh_cn: 关于 - 帮助、支持、文档、联系、信息

source: About BotBlocker API
ar: حول BotBlocker API
es_es: Acerca de BotBlocker API
fr_fr: A propos de l'API BotBlocker
he_il: אודות BotBlocker API
it_it: Informazioni sull'API di BotBlocker
ja: BotBlocker APIについて
ko_kr: BotBlocker API 정보
nl_nl: Over BotBlocker API
pl_pl: Informacje o BotBlocker API
pt_br: Sobre a API do BotBlocker
ru_ru: Об API BotBlocker
sv_se: Om BotBlocker API
tr_tr: BotBlocker API Hakkında
zh_cn: 关于 BotBlocker API

source: About Cloud Verification
ar: حول التحقق السحابي
es_es: Acerca de la verificación en la nube
fr_fr: À propos de la vérification dans les nuages
he_il: אודות אימות ענן
it_it: Informazioni sulla verifica cloud
ja: クラウド検証について
ko_kr: 클라우드 검증 정보
nl_nl: Over Cloud Verificatie
pl_pl: Informacje o weryfikacji w chmurze
pt_br: Sobre a verificação em nuvem
ru_ru: Об облачной проверке
sv_se: Om Cloud Verification
tr_tr: Bulut Doğrulaması Hakkında
zh_cn: 关于云验证

source: About memcached
ar: حول memcached
es_es: Acerca de memcached
fr_fr: A propos de memcached
he_il: אודות memcached
it_it: Informazioni su memcached
ja: memcachedについて
ko_kr: memcached 정보
nl_nl: Over memcached
pl_pl: Informacje o memcached
pt_br: Sobre o memcached
ru_ru: О Memcached
sv_se: Om memcached
tr_tr: Memcached Hakkında
zh_cn: 关于 memcached

source: About reCaptcha v2
ar: حول reCaptcha v2
es_es: Acerca de reCaptcha v2
fr_fr: À propos de reCaptcha v2
he_il: אודות reCaptcha v2
it_it: Informazioni su reCaptcha v2
ja: reCaptcha v2について
ko_kr: reCaptcha v2 정보
nl_nl: Over reCaptcha v2
pl_pl: Informacje o reCaptcha v2
pt_br: Sobre o reCaptcha v2
ru_ru: О reCaptcha v2
sv_se: Om reCaptcha v2
tr_tr: reCaptcha v2 Hakkında
zh_cn: 关于 reCaptcha v2

source: About reCaptcha v3
ar: حول reCaptcha v3
es_es: Acerca de reCaptcha v3
fr_fr: À propos de reCaptcha v3
he_il: אודות reCaptcha v3
it_it: Informazioni su reCaptcha v3
ja: reCaptcha v3について
ko_kr: reCaptcha v3 정보
nl_nl: Over reCaptcha v3
pl_pl: Informacje o reCaptcha v3
pt_br: Sobre o reCaptcha v3
ru_ru: О reCaptcha v3
sv_se: Om reCaptcha v3
tr_tr: reCaptcha v3 Hakkında
zh_cn: 关于 reCaptcha v3

source: About Redis
ar: حول Redis
es_es: Acerca de Redis
fr_fr: À propos de Redis
he_il: אודות Redis
it_it: Informazioni su Redis
ja: Redisについて
ko_kr: Redis 정보
nl_nl: Over Redis
pl_pl: Informacje o Redis
pt_br: Sobre o Redis
ru_ru: О Redis
sv_se: Om Redis
tr_tr: Redis Hakkında
zh_cn: 关于 Redis

source: About technical support
ar: حول الدعم الفني
es_es: Acerca de la asistencia técnica
fr_fr: À propos de l'assistance technique
he_il: אודות תמיכה טכנית
it_it: Informazioni sul supporto tecnico
ja: テクニカルサポートについて
ko_kr: 기술 지원 정보
nl_nl: Over technische ondersteuning
pl_pl: Informacje o pomocy technicznej
pt_br: Sobre o suporte técnico
ru_ru: О технической поддержке
sv_se: Om teknisk support
tr_tr: Teknik destek hakkında
zh_cn: 关于技术支持

source: Absolute paths to additional directories to scan.
ar: المسارات المطلقة للأدلة الإضافية للمسح.
es_es: Rutas absolutas a directorios adicionales para escanear.
fr_fr: Chemins absolus vers des répertoires supplémentaires à analyser.
he_il: נתיבים מוחלטים לספריות נוספות לסריקה.
it_it: Percorsi assoluti verso directory aggiuntive da scansionare.
ja: スキャンする追加ディレクトリへの絶対パス。
ko_kr: 검사할 추가 디렉토리의 절대 경로.
nl_nl: Absolute paden naar extra te scannen mappen.
pl_pl: Bezwzględne ścieżki do dodatkowych katalogów do przeskanowania.
pt_br: Caminhos absolutos para diretórios adicionais a serem verificados.
ru_ru: Абсолютные пути к дополнительным директориям для сканирования.
sv_se: Absoluta sökvägar till ytterligare kataloger att skanna.
tr_tr: Taranacak ek dizinlerin mutlak yolları.
zh_cn: 要扫描的其他目录的绝对路径。

source: Accept
ar: قبول
es_es: Aceptar
fr_fr: Accepter
he_il: קבל
it_it: Accetta
ja: 受理
ko_kr: 수락
nl_nl: Accepteren
pl_pl: Akceptuj
pt_br: Aceitar
ru_ru: Принять
sv_se: Acceptera
tr_tr: Kabul Et
zh_cn: 接受

source: Accept-Language
ar: لغة التصفح المفضلة
fr_fr: Acceptation de la langue
nl_nl: Accepteer-taal
pt_br: Idioma aceito
tr_tr: Kabul-Dili
zh_cn: 接受语言

source: Access approved. Redirecting...
ar: تمت الموافقة على الوصول. جارٍ إعادة التوجيه...
es_es: Acceso autorizado. Redirigiendo...
fr_fr: Accès autorisé. Redirection en cours...
he_il: גישה אושרה. מפנה...
it_it: Accesso approvato. Reindirizzamento...
ja: アクセスが承認されました。リダイレクトしています...
ko_kr: 액세스 승인됨. 리디렉션 중...
nl_nl: Toegang goedgekeurd. Doorsturen...
pl_pl: Dostęp przyznany. Przekierowywanie...
pt_br: Acesso aprovado. Redirecionando...
ru_ru: Доступ разрешен. Перенаправление...
sv_se: Åtkomst godkänd. Omdirigerar...
tr_tr: Erişim onaylandı. Yönlendiriliyor...
zh_cn: 访问已批准。正在重定向...

source: Access Control
ar: التحكم في الوصول
es_es: Control de acceso
fr_fr: Contrôle d'accès
he_il: בקרת גישה
it_it: Controllo degli accessi
ja: アクセス制御
ko_kr: 접근 제어
nl_nl: Toegangscontrole
pl_pl: Kontrola dostępu
pt_br: Controle de acesso
ru_ru: Контроль доступа
sv_se: Åtkomstkontroll
tr_tr: Erişim Kontrolü
zh_cn: 访问控制

source: Access denied. Please enable JavaScript and cookies.
ar: تم رفض الوصول. يرجى تمكين JavaScript والكوكيز.
es_es: Acceso denegado. Por favor, activa JavaScript y las cookies.
fr_fr: Accès refusé. Veuillez activer JavaScript et les cookies.
he_il: גישה נדחתה. אנא הפעל JavaScript ועוגיות.
it_it: Accesso negato. Si prega di abilitare JavaScript e i cookie.
ja: アクセスが拒否されました。JavaScriptとCookieを有効にしてください。
ko_kr: 액세스 거부됨. JavaScript 및 쿠키를 활성화하세요.
nl_nl: Toegang geweigerd. Schakel JavaScript en cookies in.
pl_pl: Odmowa dostępu. Proszę włączyć obsługę JavaScript i plików cookie.
pt_br: Acesso negado. Por favor, ative o JavaScript e os cookies.
ru_ru: Доступ запрещен. Пожалуйста, включите JavaScript и cookie.
sv_se: Åtkomst nekad. Vänligen aktivera JavaScript och cookies.
tr_tr: Erişim engellendi. Lütfen JavaScript ve çerezleri etkinleştirin.
zh_cn: 访问被拒。请启用 JavaScript 和 Cookie。

source: Access has been blocked
ar: تم حظر الوصول
es_es: Acceso bloqueado
fr_fr: L'accès a été bloqué
he_il: הגישה נחסמה
it_it: Accesso bloccato
ja: アクセスがブロックされました
ko_kr: 접근이 차단되었습니다
nl_nl: Toegang is geblokkeerd
pl_pl: Dostęp został zablokowany
pt_br: O acesso foi bloqueado
ru_ru: Доступ заблокирован
sv_se: Åtkomst har blockerats
tr_tr: Erişim engellendi
zh_cn: 访问已被阻止

source: Access to this page has been restricted.
ar: تم تقييد الوصول إلى هذه الصفحة.
es_es: Se ha restringido el acceso a esta página.
fr_fr: L'accès à cette page a été restreint.
he_il: הגישה לדף זה הוגבלה.
it_it: L'accesso a questa pagina è stato limitato.
ja: このページへのアクセスは制限されています。
ko_kr: 이 페이지에 대한 접근이 제한되었습니다.
nl_nl: Toegang tot deze pagina is beperkt.
pl_pl: Dostęp do tej strony został ograniczony.
pt_br: O acesso a esta página foi restringido.
ru_ru: Доступ к этой странице ограничен.
sv_se: Åtkomst till denna sida har begränsats.
tr_tr: Bu sayfaya erişim kısıtlandı.
zh_cn: 对此页面的访问受到限制。

source: Action
ar: إجراء
es_es: Acción
he_il: פעולה
it_it: Azione
ja: アクション
ko_kr: 작업
nl_nl: Actie
pl_pl: Działanie
pt_br: Ação
ru_ru: Действие
sv_se: Åtgärd
tr_tr: Eylem
zh_cn: 操作

source: Action for this ASN
ar: إجراء لهذا ASN
es_es: Acción para este ASN
fr_fr: Action pour cet ASN
he_il: פעולה עבור ASN זה
it_it: Azione per questo ASN
ja: このASNに対するアクション
ko_kr: 이 ASN에 대한 작업
nl_nl: Actie voor deze ASN
pl_pl: Akcja dla tego ASN
pt_br: Ação para este ASN
ru_ru: Действие для этого ASN
sv_se: Åtgärd för detta ASN
tr_tr: Bu ASN için eylem
zh_cn: 此 ASN 的操作

source: Action for this bot
ar: إجراء لهذا البوت
es_es: Acción para este bot
fr_fr: Action pour ce robot
he_il: פעולה עבור בוט זה
it_it: Azione per questo bot
ja: このボットに対するアクション
ko_kr: 이 봇에 대한 작업
nl_nl: Actie voor deze bot
pl_pl: Działanie dla tego bota
pt_br: Ação para este bot
ru_ru: Действия для этого бота
sv_se: Åtgärd för denna bot
tr_tr: Bu bot için eylem
zh_cn: 此机器人的操作

source: Action for this path
ar: إجراء لهذا المسار
es_es: Acción para esta ruta
fr_fr: Action pour ce chemin
he_il: פעולה עבור נתיב זה
it_it: Azione per questo percorso
ja: このパスに対するアクション
ko_kr: 이 경로에 대한 작업
nl_nl: Actie voor dit pad
pl_pl: Działanie dla tej ścieżki
pt_br: Ação para este caminho
ru_ru: Действия для этого пути
sv_se: Åtgärd för denna sökväg
tr_tr: Bu yol için eylem
zh_cn: 此路径的操作

source: Action Scheduler Queue
ar: قائمة انتظار جدولة الإجراءات
es_es: Cola del Programador de Acciones
fr_fr: File d'attente de l'Action Scheduler
he_il: תור מתזמן הפעולות
it_it: Coda Action Scheduler
ja: Action Scheduler キュー
nl_nl: Action Scheduler Wachtrij
pl_pl: Kolejka harmonogramu zadań
pt_br: Fila do Action Scheduler
ru_ru: Очередь Action Scheduler
sv_se: Action Scheduler-kö
tr_tr: Eylem Zamanlayıcı Kuyruğu
zh_cn: Action Scheduler 队列

source: Actions
ar: الإجراءات
es_es: Acciones
he_il: פעולות
it_it: Azioni
ja: アクション
ko_kr: 작업들
nl_nl: Acties
pl_pl: Działania
pt_br: Ações
ru_ru: Действия
sv_se: Åtgärder
tr_tr: Eylemler
zh_cn: 操作

source: Activate
ar: تفعيل
es_es: Activar
fr_fr: Activer
he_il: הפעל
it_it: Attiva
ja: 有効化
ko_kr: 활성화
nl_nl: Activeren
pl_pl: Aktywuj
pt_br: Ativar
ru_ru: Активировать
sv_se: Aktivera
tr_tr: Etkinleştir
zh_cn: 激活

source: Activate access
ar: تفعيل الوصول
es_es: Activar acceso
fr_fr: Activer l'accès
he_il: הפעל גישה
it_it: Attiva l'accesso
ja: アクセスを有効化
ko_kr: 접근 활성화
nl_nl: Toegang activeren
pl_pl: Włącz dostęp
pt_br: Ativar acesso
ru_ru: Включить доступ
sv_se: Aktivera åtkomst
tr_tr: Erişimi etkinleştir
zh_cn: 激活访问

source: Activate BotBlocker PRO
ar: تفعيل BotBlocker PRO
es_es: Activar BotBlocker PRO
fr_fr: Activer BotBlocker PRO
he_il: הפעל BotBlocker PRO
it_it: Attiva BotBlocker PRO
ja: BotBlocker PROを有効化
ko_kr: BotBlocker PRO 활성화
nl_nl: Activeer BotBlocker PRO
pl_pl: Aktywuj BotBlocker PRO
pt_br: Ativar BotBlocker PRO
ru_ru: Активировать BotBlocker PRO
sv_se: Aktivera BotBlocker PRO
tr_tr: BotBlocker PRO'yu Etkinleştir
zh_cn: 激活 BotBlocker PRO

source: Activate brute-force login protection.
ar: تفعيل حماية تسجيل الدخول بالقوة الغاشمة.
es_es: Activar la protección de inicio de sesión por fuerza bruta.
fr_fr: Activer la protection contre l'ouverture de session par force brute.
he_il: הפעל הגנת כניסה מפני כוח גס.
it_it: Attiva la protezione contro gli attacchi di forza bruta al login.
ja: ブルートフォースログイン保護を有効化します。
ko_kr: 무차별 대입 로그인 보호를 활성화하세요.
nl_nl: Activeer brute-force aanmeldbescherming.
pl_pl: Aktywuj ochronę przed logowaniem brute-force.
pt_br: Ativar proteção de login contra força bruta.
ru_ru: Активируйте защиту от брутфорса админки.
sv_se: Aktivera brute-force login-skydd.
tr_tr: Kaba kuvvet oturum açma korumasını etkinleştir.
zh_cn: 激活暴力破解登录保护。
