Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Off by default. Plugin/theme source trees legitimately differ from the slimmer wp.org distribution (Pro builds, dev files), so extra files are listed under "Known non-core files" instead of flagged as added. Turn on to surface them as added findings. Core added files are always reported.
ar: غير مفعل افتراضياً. أشجار مصدر الإضافات/القوالب تختلف بشكل شرعي عن توزيعة wp.org الأصغر (إصدارات Pro، ملفات التطوير)، لذلك تُدرج الملفات الإضافية تحت "ملفات غير أساسية معروفة" بدلاً من الإبلاغ عنها كمضافة. قم بالتفعيل لإظهارها كنتائج مضافة. الملفات الأساسية المضافة يتم الإبلاغ عنها دائماً.
es_es: Desactivado por defecto. Los árboles de origen de plugins/temas difieren legítimamente de la distribución más reducida de wp.org (compilaciones Pro, archivos de desarrollo), por lo que los archivos adicionales se enumeran en "Archivos no principales conocidos" en lugar de marcarse como añadidos. Actívelo para mostrarlos como hallazgos añadidos. Los archivos añadidos al núcleo siempre se informan.
fr_fr: Désactivé par défaut. Les arborescences source des plugins/thèmes diffèrent légitimement de la distribution plus légère de wp.org (versions Pro, fichiers de développement), donc les fichiers supplémentaires sont répertoriés sous « Fichiers non essentiels connus » au lieu d'être signalés comme ajoutés. Activez pour les faire apparaître comme découvertes d'ajouts. Les fichiers ajoutés du noyau sont toujours signalés.
he_il: כבוי כברירת מחדל. עצי מקור של תוספים/ערכות נושא עשויים להיות שונים מההפצה הרזה של wp.org (גרסאות Pro, קבצי פיתוח), לכן קבצים נוספים מופיעים תחת "קבצים ידועים שאינם ליבה" במקום להיות מסומנים כנוספים. הפעל כדי להציג אותם כממצאים שנוספו. קבצי ליבה שנוספו תמיד מדווחים.
it_it: Disattivato per impostazione predefinita. Gli alberi dei sorgenti di plugin/temi differiscono legittimamente dalla distribuzione più snella di wp.org (build Pro, file di sviluppo), quindi i file extra sono elencati sotto "File non-core noti" invece di essere segnalati come aggiunti. Attiva per farli emergere come rilevamenti aggiunti. I file core aggiunti vengono sempre segnalati.
ja: デフォルトではオフ。プラグイン/テーマのソースツリーは、スリムな wp.org 配布物 (Pro ビルド、開発ファイル) とは正当に異なるため、追加ファイルは「追加」としてフラグされる代わりに「既知の非コアファイル」にリストされます。オンにすると、それらを追加検出として表示します。コアの追加ファイルは常に報告されます。
ko_kr: 기본적으로 비활성화되어 있습니다. 플러그인/테마 소스 트리는 더 가벼운 wp.org 배포판(프로 빌드, 개발 파일)과 정당하게 다를 수 있으므로, 추가 파일은 "알려진 비핵심 파일" 아래에 나열되며 추가된 것으로 표시되지 않습니다. 이 옵션을 켜면 추가된 파일로 표시됩니다. 핵심 추가 파일은 항상 보고됩니다.
nl_nl: Standaard uitgeschakeld. Plugin-/themabronbomen verschillen legitiem van de slankere wp.org-distributie (Pro builds, dev-bestanden), dus extra bestanden worden vermeld onder "Bekende niet-kernbestanden" in plaats van gemarkeerd als toegevoegd. Schakel in om ze weer te geven als toegevoegde bevindingen. Toegevoegde kernbestanden worden altijd gerapporteerd.
pl_pl: Domyślnie wyłączone. Drzewa źródłowe wtyczek/motywów legalnie różnią się od szczuplejszej dystrybucji wp.org (kompilacje Pro, pliki deweloperskie), więc dodatkowe pliki są wymienione w sekcji "Znane pliki spoza rdzenia" zamiast być oznaczane jako dodane. Włącz, aby wyświetlić je jako dodane znaleziska. Dodane pliki rdzenia są zawsze zgłaszane.
pt_br: Desativado por padrão. As árvores de origem de plugins/temas diferem legitimamente da distribuição mais enxuta do wp.org (compilações Pro, arquivos de desenvolvimento), portanto, arquivos extras são listados em "Arquivos não essenciais conhecidos" em vez de sinalizados como adicionados. Ative para exibi-los como descobertas adicionadas. Arquivos principais adicionados são sempre relatados.
ru_ru: По умолчанию выключено. Лишние файлы плагинов/тем перечислены как «Известные нестандартные».
sv_se: Avstängd som standard. Plugin-/temakällträd skiljer sig legitimt från den smalare wp.org-distributionen (Pro-byggen, utvecklingsfiler), så extra filer listas under "Kända icke-kärnfiler" istället för att flaggas som tillagda. Slå på för att visa dem som tillagda fynd. Tillagda kärnfiler rapporteras alltid.
tr_tr: Varsayılan olarak kapalıdır. Eklenti/tema kaynak ağaçları, daha ince wp.org dağıtımından (Pro yapılar, geliştirme dosyaları) meşru şekilde farklılık gösterir, bu nedenle ekstra dosyalar eklenmiş olarak işaretlenmek yerine "Bilinen çekirdek dışı dosyalar" altında listelenir. Bunları eklenmiş bulgular olarak ortaya çıkarmak için açın. Çekirdek eklenmiş dosyalar her zaman raporlanır.
zh_cn: 默认关闭。插件/主题源码树与较精简的 wp.org 分发版本（专业版构建、开发文件）存在合理差异，因此额外文件会列在“已知非核心文件”下，而不是标记为新增文件。开启后会将它们显示为新增发现。核心新增文件始终会被报告。

source: Official BotBlocker add-ons require BotBlocker PRO.
ar: إضافات BotBlocker الرسمية تتطلب BotBlocker PRO.
es_es: Los complementos oficiales de BotBlocker requieren BotBlocker PRO.
fr_fr: Les modules complémentaires officiels de BotBlocker nécessitent BotBlocker PRO.
he_il: התוספים הרשמיים של BotBlocker דורשים BotBlocker PRO.
it_it: I componenti aggiuntivi ufficiali di BotBlocker richiedono BotBlocker PRO.
ja: 公式の BotBlocker アドオンには BotBlocker PRO が必要です。
ko_kr: 공식 BotBlocker 애드온은 BotBlocker PRO가 필요합니다.
nl_nl: Officiële BotBlocker-add-ons vereisen BotBlocker PRO.
pl_pl: Oficjalne dodatki BotBlocker wymagają BotBlocker PRO.
pt_br: Complementos oficiais do BotBlocker exigem o BotBlocker PRO.
ru_ru: Официальные аддоны требуют BotBlocker PRO.
sv_se: Officiella BotBlocker-tillägg kräver BotBlocker PRO.
tr_tr: Resmi BotBlocker eklentileri BotBlocker PRO gerektirir.
zh_cn: 官方 BotBlocker 扩展需要 BotBlocker PRO。

source: Official BotBlocker add-ons require BotBlocker PRO. Custom ZIP add-ons can still be uploaded.
ar: إضافات BotBlocker الرسمية تتطلب BotBlocker PRO. لا يزال بإمكانك رفع إضافات ZIP المخصصة.
es_es: Los complementos oficiales de BotBlocker requieren BotBlocker PRO. Aún se pueden cargar complementos ZIP personalizados.
fr_fr: Les modules complémentaires officiels de BotBlocker nécessitent BotBlocker PRO. Les modules complémentaires ZIP personnalisés peuvent toujours être téléchargés.
he_il: התוספים הרשמיים של BotBlocker דורשים BotBlocker PRO. עדיין ניתן להעלות תוספים מותאמים אישית בקובץ ZIP.
it_it: I componenti aggiuntivi ufficiali di BotBlocker richiedono BotBlocker PRO. È comunque possibile caricare componenti aggiuntivi ZIP personalizzati.
ja: 公式の BotBlocker アドオンには BotBlocker PRO が必要です。カスタム ZIP アドオンは引き続きアップロードできます。
ko_kr: 공식 BotBlocker 애드온은 BotBlocker PRO가 필요합니다. 사용자 정의 ZIP 애드온은 여전히 업로드할 수 있습니다.
nl_nl: Officiële BotBlocker-add-ons vereisen BotBlocker PRO. Aangepaste ZIP-add-ons kunnen nog steeds worden geüpload.
pl_pl: Oficjalne dodatki BotBlocker wymagają BotBlocker PRO. Niestandardowe dodatki ZIP mogą być nadal przesyłane.
pt_br: Complementos oficiais do BotBlocker exigem o BotBlocker PRO. Complementos ZIP personalizados ainda podem ser enviados.
ru_ru: Официальные аддоны требуют PRO. Пользовательские ZIP можно загружать.
sv_se: Officiella BotBlocker-tillägg kräver BotBlocker PRO. Anpassade ZIP-tillägg kan fortfarande laddas upp.
tr_tr: Resmi BotBlocker eklentileri BotBlocker PRO gerektirir. Özel ZIP eklentileri yine de yüklenebilir.
zh_cn: 官方 BotBlocker 扩展需要 BotBlocker PRO。自定义 ZIP 扩展仍可上传。

source: Old HTTP versions
ar: إصدارات HTTP القديمة
es_es: Versiones antiguas de HTTP
fr_fr: Anciennes versions HTTP
he_il: גרסאות HTTP ישנות
it_it: Vecchie versioni HTTP
ja: 古い HTTP バージョン
ko_kr: 오래된 HTTP 버전
nl_nl: Oude HTTP-versies
pl_pl: Stare wersje HTTP
pt_br: Versões antigas do HTTP
ru_ru: Старые версии HTTP
sv_se: Gamla HTTP-versioner
tr_tr: Eski HTTP sürümleri
zh_cn: 旧版 HTTP 版本

source: Once a month
ar: مرة واحدة شهرياً
es_es: Una vez al mes
fr_fr: Une fois par mois
he_il: פעם בחודש
it_it: Una volta al mese
ja: 月に一度
ko_kr: 한 달에 한 번
nl_nl: Eenmaal per maand
pl_pl: Raz w miesiącu
pt_br: Uma vez por mês
ru_ru: Раз в месяц
sv_se: En gång i månaden
tr_tr: Ayda bir
zh_cn: 每月一次

source: One indicator ID per line. Matching indicators will be ignored for known-benign findings.
ar: معرف مؤشر واحد لكل سطر. سيتم تجاهل المؤشرات المطابقة للنتائج المعروفة بأنها حميدة.
es_es: Un solo identificador de indicador por línea. Los indicadores coincidentes se ignorarán en el caso de resultados considerados no peligrosos.
fr_fr: Un seul identifiant d'indicateur par ligne. Les indicateurs identiques seront ignorés dans le cas de résultats jugés non dangereux.
he_il: מזהה אינדיקטור אחד בכל שורה. אינדיקטורים תואמים יזכו להתעלמות בממצאים שידוע שהם שפירים.
it_it: Un ID indicatore per riga. Gli indicatori corrispondenti saranno ignorati per i rilevamenti noti come benigni.
ja: 1行に1つのインジケーターID。一致するインジケーターは、既知の無害な検出では無視されます。
ko_kr: 한 줄에 하나의 지표 ID. 일치하는 지표는 알려진 무해한 발견 사항에 대해 무시됩니다.
nl_nl: Eén indicator-ID per regel. Overeenkomende indicatoren worden genegeerd voor bekende goedaardige bevindingen.
pl_pl: W wierszu może znajdować się tylko jeden identyfikator wskaźnika. Zbieżne wskaźniki zostaną pominięte w przypadku wyników uznanych za bezpieczne.
pt_br: Um ID de indicador por linha. Indicadores correspondentes serão ignorados para descobertas conhecidas como benignas.
ru_ru: По одному ID индикатора на строку.
sv_se: En indikator-ID per rad. Matchande indikatorer ignoreras för kända godartade fynd.
tr_tr: Satır başına bir gösterge kimliği. Eşleşen göstergeler, bilinen zararsız bulgular için yok sayılır.
zh_cn: 每行一个指标 ID。匹配的指标将在已知良性发现中被忽略。

source: One IP or CIDR range per line. Supports: single IPs (192.168.1.1), CIDR (10.0.0.0/24), wildcards (192.168.*.*), IPv6 (::1, 2001:db8::/32). Lines starting with # are comments.
ar: عنوان IP واحد أو نطاق CIDR لكل سطر. يدعم: عناوين IP فردية (192.168.1.1)، CIDR (10.0.0.0/24)، أحرف البدل (192.168.*.*)، IPv6 (::1، 2001:db8::/32). الأسطر التي تبدأ بـ # تعتبر تعليقات.
es_es: Una IP o rango CIDR por línea. Soporta: IPs individuales (192.168.1.1), CIDR (10.0.0.0/24), comodines (192.168.*.*), IPv6 (::1, 2001:db8::/32). Las líneas que comienzan con # son comentarios.
fr_fr: Une IP ou plage CIDR par ligne. Prend en charge : IP uniques (192.168.1.1), CIDR (10.0.0.0/24), caractères génériques (192.168.*.*), IPv6 (::1, 2001:db8::/32). Les lignes commençant par # sont des commentaires.
he_il: כתובת IP אחת או טווח CIDR בכל שורה. תומך: IP בודד (192.168.1.1), CIDR (10.0.0.0/24), תווים כלליים (192.168.*.*), IPv6 (::1, 2001:db8::/32). שורות המתחילות ב-# הן הערות.
it_it: Un IP o intervallo CIDR per riga. Supporta: IP singoli (192.168.1.1), CIDR (10.0.0.0/24), caratteri jolly (192.168.*.*), IPv6 (::1, 2001:db8::/32). Le righe che iniziano con # sono commenti.
ja: 1行に1つの IP または CIDR 範囲。サポート: 単一 IP (192.168.1.1)、CIDR (10.0.0.0/24)、ワイルドカード (192.168.*.*)、IPv6 (::1, 2001:db8::/32)。# で始まる行はコメントです。
ko_kr: 한 줄에 하나의 IP 또는 CIDR 범위. 지원: 단일 IP (192.168.1.1), CIDR (10.0.0.0/24), 와일드카드 (192.168.*.*), IPv6 (::1, 2001:db8::/32). #으로 시작하는 줄은 주석입니다.
nl_nl: Eén IP of CIDR-bereik per regel. Ondersteunt: afzonderlijke IP's (192.168.1.1), CIDR (10.0.0.0/24), jokertekens (192.168.*.*), IPv6 (::1, 2001:db8::/32). Regels die beginnen met # zijn commentaar.
pl_pl: Jeden adres IP lub zakres CIDR na linię. Obsługuje: pojedyncze IP (192.168.1.1), CIDR (10.0.0.0/24), symbole wieloznaczne (192.168.*.*), IPv6 (::1, 2001:db8::/32). Linie zaczynające się od # to komentarze.
pt_br: Um IP ou intervalo CIDR por linha. Suporta: IPs únicos (192.168.1.1), CIDR (10.0.0.0/24), curingas (192.168.*.*), IPv6 (::1, 2001:db8::/32). Linhas iniciadas com # são comentários.
ru_ru: По одному IP или CIDR на строку.
sv_se: En IP- eller CIDR-range per rad. Stöder: enstaka IP-adresser (192.168.1.1), CIDR (10.0.0.0/24), jokertecken (192.168.*.*), IPv6 (::1, 2001:db8::/32). Rader som börjar med # är kommentarer.
tr_tr: Satır başına bir IP veya CIDR aralığı. Desteklenenler: tek IP'ler (192.168.1.1), CIDR (10.0.0.0/24), joker karakterler (192.168.*.*), IPv6 (::1, 2001:db8::/32). # ile başlayan satırlar yorumdur.
zh_cn: 每行一个 IP 或 CIDR 范围。支持：单个 IP（192.168.1.1）、CIDR（10.0.0.0/24）、通配符（192.168.*.*）、IPv6（::1、2001:db8::/32）。以 # 开头的行是注释。

source: One-click activation
ar: تفعيل بنقرة واحدة
es_es: Activación con un clic
fr_fr: Activation en un clic
he_il: הפעלה בלחיצה אחת
it_it: Attivazione con un clic
ja: ワンクリック有効化
ko_kr: 원클릭 활성화
nl_nl: Één-klik activering
pl_pl: Aktywacja jednym kliknięciem
pt_br: Ativação com um clique
ru_ru: Активация в один клик
sv_se: Aktivering med ett klick
tr_tr: Tek tıkla etkinleştirme
zh_cn: 一键激活

source: One-Click Security Setup
ar: إعداد الأمان بنقرة واحدة
es_es: Configuración de seguridad en un clic
fr_fr: Configuration de sécurité en un clic
he_il: הגדרת אבטחה בלחיצה אחת
it_it: Configurazione di sicurezza con un clic
ja: ワンクリックセキュリティ設定
ko_kr: 원클릭 보안 설정
nl_nl: Één-klik beveiligingssetup
pl_pl: Konfiguracja bezpieczeństwa jednym kliknięciem
pt_br: Configuração de segurança com um clique
ru_ru: Настройка безопасности в один клик
sv_se: Säkerhetsinstallation med ett klick
tr_tr: Tek Tıkla Güvenlik Kurulumu
zh_cn: 一键安全设置

source: One-click setup
ar: إعداد بنقرة واحدة
es_es: Configuración en un clic
fr_fr: Configuration en un clic
he_il: הגדרה בלחיצה אחת
it_it: Configurazione con un clic
ja: ワンクリック設定
ko_kr: 원클릭 설정
nl_nl: Één-klik setup
pl_pl: Jednoklikowa konfiguracja
pt_br: Configuração com um clique
ru_ru: Настройка в один клик
sv_se: Installation med ett klick
tr_tr: Tek tıkla kurulum
zh_cn: 一键设置

source: One-Click Setup
ar: إعداد بنقرة واحدة
es_es: Configuración en un clic
fr_fr: Configuration en un clic
he_il: הגדרה בלחיצה אחת
it_it: Configurazione con un clic
ja: ワンクリック設定
ko_kr: 원클릭 설정
nl_nl: Één-klik setup
pl_pl: Jednoklikowa konfiguracja
pt_br: Configuração com um clique
ru_ru: Настройка в один клик
sv_se: Installation med ett klick
tr_tr: Tek Tıkla Kurulum
zh_cn: 一键设置

source: One‑Click Security Setup
ar: إعداد الأمان بنقرة واحدة
es_es: Configuración de Seguridad con Un Clic
fr_fr: Configuration de la sécurité en un clic
he_il: הגדרת אבטחה בלחיצה אחת
it_it: Configurazione di sicurezza con un clic
ja: ワンクリックセキュリティ設定
ko_kr: 원클릭 보안 설정
nl_nl: Één‑klik beveiligingssetup
pl_pl: Konfiguracja zabezpieczeń jednym kliknięciem
pt_br: Configuração de segurança com um clique
ru_ru: Настройка безопасности в один клик
sv_se: Säkerhetsinstallation med ett klick
tr_tr: Tek Tıkla Güvenlik Kurulumu
zh_cn: 一键安全设置

source: One‑Click Setup
ar: إعداد بنقرة واحدة
es_es: Configuración con Un Clic
fr_fr: Installation en un clic
he_il: הגדרה בלחיצה אחת
it_it: Configurazione con un clic
ja: ワンクリック設定
ko_kr: 원클릭 설정
nl_nl: Één‑klik setup
pl_pl: Konfiguracja jednym kliknięciem
pt_br: Configuração com um clique
ru_ru: Настройка в один клик
sv_se: Installation med ett klick
tr_tr: Tek Tıkla Kurulum
zh_cn: 一键设置

source: Only accept TLS fingerprint headers from this trusted proxy IP or CIDR range. Cloudflare IPs are auto-detected.
ar: قبول رؤوس بصمة TLS فقط من عنوان IP أو نطاق CIDR الموثوق هذا. يتم اكتشاف عناوين Cloudflare تلقائياً.
es_es: Solo aceptar cabeceras de huella digital TLS de esta IP de proxy de confianza o rango CIDR. Las IP de Cloudflare se detectan automáticamente.
fr_fr: N'accepter les en-têtes d'empreinte TLS que de cette IP ou plage CIDR de proxy de confiance. Les IP Cloudflare sont détectées automatiquement.
he_il: קבל רק כותרות טביעת אצבע TLS מכתובת ה-IP או טווח ה-CIDR המהימן של ה-proxy. כתובות ה-IP של Cloudflare מזוהות אוטומטית.
it_it: Accetta solo intestazioni di impronte digitali TLS da questo IP proxy attendibile o intervallo CIDR. Gli IP di Cloudflare vengono rilevati automaticamente.
ja: この信頼できるプロキシ IP または CIDR 範囲からの TLS フィンガープリントヘッダーのみを受け入れます。Cloudflare IP は自動検出されます。
ko_kr: 이 신뢰할 수 있는 프록시 IP 또는 CIDR 범위의 TLS 지문 헤더만 허용합니다. Cloudflare IP는 자동 감지됩니다.
nl_nl: Accepteer alleen TLS-vingerafdrukheaders van dit vertrouwde proxy-IP of CIDR-bereik. Cloudflare-IP's worden automatisch gedetecteerd.
pl_pl: Akceptuj nagłówki odcisków palców TLS tylko z tego zaufanego adresu IP lub zakresu CIDR. Adresy IP Cloudflare są wykrywane automatycznie.
pt_br: Aceitar apenas cabeçalhos de impressão digital TLS deste IP de proxy confiável ou intervalo CIDR. IPs do Cloudflare são detectados automaticamente.
ru_ru: Принимать TLS-отпечатки только от этого доверенного прокси.
sv_se: Acceptera endast TLS-fingeravtryckshuvuden från denna betrodda proxy-IP eller CIDR-range. Cloudflares IP-adresser upptäcks automatiskt.
tr_tr: Yalnızca bu güvenilir proxy IP'sinden veya CIDR aralığından gelen TLS parmak izi başlıklarını kabul edin. Cloudflare IP'leri otomatik olarak algılanır.
zh_cn: 仅接受来自此受信任代理 IP 或 CIDR 范围的 TLS 指纹标头。Cloudflare IP 会自动检测。

source: Only for PRO
ar: فقط للإصدار PRO
es_es: Solo para PRO
fr_fr: Uniquement pour PRO
he_il: ל-PRO בלבד
it_it: Solo per PRO
ja: PRO のみ
ko_kr: PRO 전용
nl_nl: Alleen voor PRO
pl_pl: Tylko dla PRO
pt_br: Apenas para PRO
ru_ru: Только для PRO
sv_se: Endast för PRO
tr_tr: Yalnızca PRO için
zh_cn: 仅适用于 PRO

source: Only hash executable file types (php, js, htaccess, etc.). Faster but may miss modified image/media files.
ar: تجزئة أنواع الملفات القابلة للتنفيذ فقط (php, js, htaccess, إلخ). أسرع لكن قد يفوت ملفات الصور/الوسائط المعدلة.
es_es: Solo calcular hash de tipos de archivos ejecutables (php, js, htaccess, etc.). Más rápido pero puede omitir archivos de imagen/medios modificados.
fr_fr: Hacher uniquement les types de fichiers exécutables (php, js, htaccess, etc.). Plus rapide mais peut manquer des fichiers image/média modifiés.
he_il: גבב רק סוגי קבצים ברי הרצה (php, js, htaccess וכו'). מהיר יותר אך עלול להחמיץ קבצי תמונה/מדיה ששונו.
it_it: Esegui l'hashing solo per tipi di file eseguibili (php, js, htaccess, ecc.). Più veloce ma potrebbe non rilevare file immagine/multimediali modificati.
ja: 実行可能ファイルタイプ (php、js、htaccess など) のみをハッシュします。高速ですが、変更された画像/メディアファイルを見逃す可能性があります。
ko_kr: 실행 파일 유형(php, js, htaccess 등)만 해시합니다. 더 빠르지만 수정된 이미지/미디어 파일을 놓칠 수 있습니다.
nl_nl: Hash alleen uitvoerbare bestandstypen (php, js, htaccess, enz.). Sneller maar kan gewijzigde afbeeldings-/mediabestanden missen.
pl_pl: Hashuj tylko pliki wykonywalne (php, js, htaccess itp.). Szybciej, ale może pominąć zmodyfikowane pliki graficzne/multimedialne.
pt_br: Apenas hash de tipos de arquivo executáveis (php, js, htaccess, etc.). Mais rápido, mas pode perder arquivos de imagem/mídia modificados.
ru_ru: Хешировать только исполняемые файлы (php, js, htaccess).
sv_se: Hasha endast körbara filtyper (php, js, htaccess, osv.). Snabbare men kan missa modifierade bild-/mediafiler.
tr_tr: Yalnızca çalıştırılabilir dosya türlerini karma olarak işaretle (php, js, htaccess, vb.). Daha hızlıdır ancak değiştirilmiş resim/medya dosyalarını gözden kaçırabilir.
zh_cn: 仅对可执行文件类型（php、js、htaccess 等）进行哈希处理。速度更快，但可能遗漏修改过的图像/媒体文件。

source: Only safe HTTP methods (GET, POST, HEAD) are bypassed. Hard IP blacklists and country blocks still apply.
ar: يتم تجاوز طرق HTTP الآمنة فقط (GET, POST, HEAD). قوائم الحظر الصارمة لعناوين IP وحظر الدول لا تزال سارية.
es_es: Solo se omiten los métodos HTTP seguros (GET, POST, HEAD). Las listas negras de direcciones IP fijas y los bloqueos por país siguen vigentes.
fr_fr: Seules les méthodes HTTP sécurisées (GET, POST, HEAD) sont contournées. Les listes noires d'adresses IP fixes et les blocages par pays restent en vigueur.
he_il: רק שיטות HTTP בטוחות (GET, POST, HEAD) עוקפות. רשימות חסימה נוקשות של כתובות IP וחסימות מדינה עדיין תקפות.
it_it: Vengono bypassati solo i metodi HTTP sicuri (GET, POST, HEAD). Le blacklist IP rigide e i blocchi per paese si applicano comunque.
ja: 安全な HTTP メソッド (GET、POST、HEAD) のみがバイパスされます。ハード IP ブラックリストと国ブロックは引き続き適用されます。
ko_kr: 안전한 HTTP 메서드(GET, POST, HEAD)만 우회됩니다. 강력한 IP 블랙리스트 및 국가 차단은 계속 적용됩니다.
nl_nl: Alleen veilige HTTP-methoden (GET, POST, HEAD) worden omzeild. Harde IP-zwarte lijsten en landblokkades gelden nog steeds.
pl_pl: Omijane są wyłącznie bezpieczne metody HTTP (GET, POST, HEAD). Czarne listy adresów IP oraz blokady krajowe nadal obowiązują.
pt_br: Apenas métodos HTTP seguros (GET, POST, HEAD) são ignorados. Listas negras de IPs rígidas e bloqueios por país ainda se aplicam.
ru_ru: Обход только для безопасных методов HTTP.
sv_se: Endast säkra HTTP-metoder (GET, POST, HEAD) förbigås. Hårda IP-svartlistor och landsblockeringar gäller fortfarande.
tr_tr: Yalnızca güvenli HTTP yöntemleri (GET, POST, HEAD) atlanır. Sabit IP kara listeleri ve ülke engellemeleri hala geçerlidir.
zh_cn: 仅允许安全 HTTP 方法（GET、POST、HEAD）绕过。硬 IP 黑名单和国家/地区封锁仍然适用。

source: open
ar: فتح
es_es: abrir
fr_fr: ouvrir
he_il: פתח
it_it: apri
ja: 開く
ko_kr: 열기
nl_nl: openen
pl_pl: otwórz
pt_br: abrir
ru_ru: открыть
sv_se: öppna
tr_tr: aç
zh_cn: 打开

source: Open any report to drill down and create block/allow rules from real traffic data.
ar: افتح أي تقرير للتعمق وإنشاء قواعد حظر/سماح من بيانات حركة المرور الحقيقية.
es_es: Abre cualquier informe para profundizar en los datos y crear reglas de bloqueo o permiso a partir de datos de tráfico reales.
fr_fr: Ouvrez n'importe quel rapport pour approfondir et créer des règles de blocage/d'autorisation à partir de données de trafic réelles.
he_il: פתח כל דוח כדי לבחון לעומק וליצור כללי חסימה/התרה מנתוני תעבורה אמיתיים.
it_it: Apri qualsiasi rapporto per approfondire e creare regole di blocco/consenti dai dati di traffico reali.
ja: 任意のレポートを開いてドリルダウンし、実際のトラフィックデータからブロック/許可ルールを作成します。
ko_kr: 보고서를 열어 실제 트래픽 데이터에서 차단/허용 규칙을 자세히 살펴보고 생성하세요.
nl_nl: Open een rapport om dieper te graven en blokkeer-/toestaanregels te maken op basis van echte verkeersgegevens.
pl_pl: Otwórz dowolny raport, aby przejść do szczegółów i utworzyć reguły blokowania/zezwalania na podstawie rzeczywistych danych o ruchu.
pt_br: Abra qualquer relatório para detalhar e criar regras de bloqueio/permissão a partir de dados de tráfego reais.
ru_ru: Откройте отчёт для создания правил из реальных данных.
sv_se: Öppna valfri rapport för att detaljgranska och skapa blockerings-/tillåtelseregler från verklig trafikdata.
tr_tr: Detaylandırmak ve gerçek trafik verilerinden engelleme/izin verme kuralları oluşturmak için herhangi bir raporu açın.
zh_cn: 打开任意报告以深入分析，并根据真实流量数据创建阻止/允许规则。

source: Open dashboard - protection status, overview, main page
ar: فتح لوحة التحكم - حالة الحماية، نظرة عامة، الصفحة الرئيسية
es_es: Abrir panel
fr_fr: Ouvrir le tableau de bord
he_il: פתח לוח מחוונים - מצב הגנה, סקירה, עמוד ראשי
it_it: Apri dashboard - stato della protezione, panoramica, pagina principale
ja: ダッシュボードを開く - 保護ステータス、概要、メインページ
ko_kr: 대시보드 열기 - 보호 상태, 개요, 메인 페이지
nl_nl: Open dashboard - beschermingsstatus, overzicht, hoofdpagina
pl_pl: Otwórz pulpit
pt_br: Abrir painel - status de proteção, visão geral, página principal
ru_ru: Открыть дашборд - статус защиты, обзор
sv_se: Öppna instrumentpanel - skyddsstatus, översikt, huvudsida
tr_tr: Panoyu aç - koruma durumu, genel bakış, ana sayfa
zh_cn: 打开仪表板 - 保护状态、概览、主页

source: Open Google Authenticator or another TOTP app and enter the 6-digit code.
ar: افتح Google Authenticator أو تطبيق TOTP آخر وأدخل الرمز المكون من 6 أرقام.
es_es: Abre Google Authenticator u otra aplicación TOTP y introduce el código de 6 dígitos.
fr_fr: Ouvrez Google Authenticator ou une autre application TOTP et saisissez le code à 6 chiffres.
he_il: פתח את Google Authenticator או אפליקציית TOTP אחרת והזן את הקוד בן 6 הספרות.
it_it: Apri Google Authenticator o un'altra app TOTP e inserisci il codice a 6 cifre.
ja: Google Authenticator または別の TOTP アプリを開き、6 桁のコードを入力します。
ko_kr: Google Authenticator 또는 다른 TOTP 앱을 열고 6자리 코드를 입력하세요.
nl_nl: Open Google Authenticator of een andere TOTP-app en voer de 6-cijferige code in.
pl_pl: Otwórz Google Authenticator lub inną aplikację TOTP i wprowadź 6-cyfrowy kod.
pt_br: Abra o Google Authenticator ou outro aplicativo TOTP e insira o código de 6 dígitos.
ru_ru: Откройте Google Authenticator и введите 6-значный код.
sv_se: Öppna Google Authenticator eller en annan TOTP-app och ange den 6-siffriga koden.
tr_tr: Google Authenticator veya başka bir TOTP uygulamasını açın ve 6 haneli kodu girin.
zh_cn: 打开 Google Authenticator 或其他 TOTP 应用，然后输入 6 位验证码。
