Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Failed to export IPv4 rules:
ar: فشل في تصدير قواعد IPv4:
es_es: No se han podido exportar las reglas IPv4:
fr_fr: Échec de l'exportation des règles IPv4 :
he_il: נכשל לייצא כללי IPv4:
it_it: Impossibile esportare le regole IPv4:
ja: IPv4ルールのエクスポートに失敗しました:
ko_kr: IPv4 규칙 내보내기 실패:
nl_nl: Exporteren van IPv4-regels mislukt:
pl_pl: Nie udało się wyeksportować reguł IPv4:
pt_br: Falha ao exportar regras IPv4:
ru_ru: Не удалось экспортировать правила IPv4:
sv_se: Misslyckades med att exportera IPv4-regler:
tr_tr: IPv4 kuralları dışa aktarılamadı:
zh_cn: 导出IPv4规则失败：

source: Failed to export IPv6 rules:
ar: فشل في تصدير قواعد IPv6:
es_es: No se han podido exportar las reglas IPv6:
fr_fr: Échec de l'exportation des règles IPv6 :
he_il: נכשל לייצא כללי IPv6:
it_it: Impossibile esportare le regole IPv6:
ja: IPv6ルールのエクスポートに失敗しました:
ko_kr: IPv6 규칙 내보내기 실패:
nl_nl: Exporteren van IPv6-regels mislukt:
pl_pl: Nie udało się wyeksportować reguł IPv6:
pt_br: Falha ao exportar regras IPv6:
ru_ru: Не удалось экспортировать правила IPv6:
sv_se: Misslyckades med att exportera IPv6-regler:
tr_tr: IPv6 kuralları dışa aktarılamadı:
zh_cn: 导出IPv6规则失败：

source: Failed to export paths:
ar: فشل في تصدير المسارات:
es_es: No se han podido exportar las rutas:
fr_fr: Échec de l'exportation des chemins d'accès :
he_il: נכשל לייצא נתיבים:
it_it: Impossibile esportare i percorsi:
ja: パスのエクスポートに失敗しました:
ko_kr: 경로 내보내기 실패:
nl_nl: Exporteren van paden mislukt:
pl_pl: Nie udało się wyeksportować ścieżek:
pt_br: Falha ao exportar caminhos:
ru_ru: Не удалось экспортировать пути:
sv_se: Misslyckades med att exportera sökvägar:
tr_tr: Yollar dışa aktarılamadı:
zh_cn: 导出路径失败：

source: Failed to export proxies:
ar: فشل في تصدير البروكسيات:
es_es: No se han podido exportar los proxies:
fr_fr: Échec de l'exportation des proxys :
he_il: נכשל לייצא פרוקסים:
it_it: Impossibile esportare i proxy:
ja: プロキシのエクスポートに失敗しました:
ko_kr: 프록시 내보내기 실패:
nl_nl: Exporteren van proxies mislukt:
pl_pl: Nie udało się wyeksportować serwerów proxy:
pt_br: Falha ao exportar proxies:
ru_ru: Не удалось экспортировать прокси:
sv_se: Misslyckades med att exportera proxies:
tr_tr: Proxy'ler dışa aktarılamadı:
zh_cn: 导出代理失败：

source: Failed to export rules:
ar: فشل في تصدير القواعد:
es_es: No se han podido exportar las reglas:
fr_fr: Échec de l'exportation des règles :
he_il: נכשל לייצא כללים:
it_it: Impossibile esportare le regole:
ja: ルールのエクスポートに失敗しました:
ko_kr: 규칙 내보내기 실패:
nl_nl: Exporteren van regels mislukt:
pl_pl: Nie udało się wyeksportować reguł:
pt_br: Falha ao exportar regras:
ru_ru: Не удалось экспортировать правила:
sv_se: Misslyckades med att exportera regler:
tr_tr: Kurallar dışa aktarılamadı:
zh_cn: 导出规则失败：

source: Failed to export white bots:
ar: فشل في تصدير البوتات البيضاء:
es_es: No se han podido exportar los bots blancos:
fr_fr: Échec de l'exportation des bots blancs :
he_il: נכשל לייצא בוטים לבנים:
it_it: Impossibile esportare i white bot:
ja: ホワイトボットのエクスポートに失敗しました:
ko_kr: 화이트 봇 내보내기 실패:
nl_nl: Exporteren van witte bots mislukt:
pl_pl: Nie udało się wyeksportować białych botów:
pt_br: Falha ao exportar bots brancos:
ru_ru: Не удалось экспортировать белых ботов:
sv_se: Misslyckades med att exportera vita botar:
tr_tr: Beyaz botlar dışa aktarılamadı:
zh_cn: 导出白名单机器人失败：

source: Failed to flush rewrite rules.
ar: فشل في مسح قواعد إعادة الكتابة.
es_es: No se han podido actualizar las reglas de reescritura.
fr_fr: Échec de la mise à jour des règles de réécriture.
he_il: נכשל לרענן כללי כתיבה מחדש.
it_it: Impossibile svuotare le regole di riscrittura.
ja: リライトルールのフラッシュに失敗しました。
ko_kr: 리라이트 규칙 플러시 실패.
nl_nl: Herschrijfregels legen mislukt.
pl_pl: Nie udało się zaktualizować reguł przepisywania.
pt_br: Falha ao limpar regras de reescrita.
ru_ru: Не удалось очистить правила перезаписи.
sv_se: Misslyckades med att tömma omskrivningsregler.
tr_tr: Yeniden yazma kuralları temizlenemedi.
zh_cn: 刷新重写规则失败。

source: Failed to generate %s rules file from database.
ar: فشل في إنشاء ملف قواعد %s من قاعدة البيانات.
es_es: No se ha podido generar el archivo de reglas %s a partir de la base de datos.
fr_fr: Impossible de générer le fichier de règles %s à partir de la base de données.
he_il: נכשל ליצור קובץ כללי %s ממסד הנתונים.
it_it: Impossibile generare il file delle regole %s dal database.
ja: データベースから%sルールファイルの生成に失敗しました。
ko_kr: 데이터베이스에서 %s 규칙 파일 생성 실패.
nl_nl: Genereren van %s-regelsbestand uit database mislukt.
pl_pl: Nie udało się wygenerować pliku reguł %s z bazy danych.
pt_br: Falha ao gerar arquivo de regras %s a partir do banco de dados.
ru_ru: Не удалось сгенерировать файл правил %s из базы данных.
sv_se: Misslyckades med att generera %s regelfil från databasen.
tr_tr: Veritabanından %s kuralları dosyası oluşturulamadı.
zh_cn: 从数据库生成 %s 规则文件失败。

source: Failed to generate ASN rules file.
ar: فشل في إنشاء ملف قواعد ASN.
es_es: No se ha podido generar el archivo de reglas ASN.
fr_fr: Échec de la génération du fichier de règles ASN.
he_il: נכשל ליצור קובץ כללי ASN.
it_it: Impossibile generare il file delle regole ASN.
ja: ASNルールファイルの生成に失敗しました。
ko_kr: ASN 규칙 파일 생성 실패.
nl_nl: Genereren van ASN-regelsbestand mislukt.
pl_pl: Nie udało się wygenerować pliku reguł ASN.
pt_br: Falha ao gerar arquivo de regras ASN.
ru_ru: Не удалось создать файл ASN-правил.
sv_se: Misslyckades med att generera ASN-regelfil.
tr_tr: ASN kuralları dosyası oluşturulamadı.
zh_cn: 生成ASN规则文件失败。

source: Failed to generate LLM file from database.
ar: فشل في إنشاء ملف LLM من قاعدة البيانات.
es_es: No se ha podido crear el archivo LLM a partir de los datos de la base de datos.
fr_fr: Impossible de créer le fichier LLM à partir des données de la base de données.
he_il: נכשל ליצור קובץ LLM ממסד הנתונים.
it_it: Impossibile generare il file LLM dal database.
ja: データベースからLLMファイルの生成に失敗しました。
ko_kr: 데이터베이스에서 LLM 파일 생성 실패.
nl_nl: Genereren van LLM-bestand uit database mislukt.
pl_pl: Nie udało się utworzyć pliku LLM na podstawie danych z bazy danych.
pt_br: Falha ao gerar arquivo LLM a partir do banco de dados.
ru_ru: Не удалось создать файл LLM на основе данных из базы данных.
sv_se: Misslyckades med att generera LLM-fil från databasen.
tr_tr: Veritabanından LLM dosyası oluşturulamadı.
zh_cn: 从数据库生成LLM文件失败。

source: Failed to generate paths file from database.
ar: فشل في إنشاء ملف المسارات من قاعدة البيانات.
es_es: No se ha podido generar el archivo de rutas a partir de la base de datos.
fr_fr: Échec de la génération du fichier des chemins d'accès à partir de la base de données.
he_il: נכשל ליצור קובץ נתיבים ממסד הנתונים.
it_it: Impossibile generare il file dei percorsi dal database.
ja: データベースからパスファイルの生成に失敗しました。
ko_kr: 데이터베이스에서 경로 파일 생성 실패.
nl_nl: Genereren van padenbestand uit database mislukt.
pl_pl: Nie udało się wygenerować pliku ścieżek z bazy danych.
pt_br: Falha ao gerar arquivo de caminhos a partir do banco de dados.
ru_ru: Не удалось сгенерировать файл путей из базы данных.
sv_se: Misslyckades med att generera sökvägsfil från databasen.
tr_tr: Veritabanından yollar dosyası oluşturulamadı.
zh_cn: 从数据库生成路径文件失败。

source: Failed to generate rules file from database.
ar: فشل في إنشاء ملف القواعد من قاعدة البيانات.
es_es: No se ha podido generar el archivo de reglas a partir de la base de datos.
fr_fr: Impossible de générer le fichier de règles à partir de la base de données.
he_il: נכשל ליצור קובץ כללים ממסד הנתונים.
it_it: Impossibile generare il file delle regole dal database.
ja: データベースからルールファイルの生成に失敗しました。
ko_kr: 데이터베이스에서 규칙 파일 생성 실패.
nl_nl: Genereren van regelsbestand uit database mislukt.
pl_pl: Nie udało się wygenerować pliku reguł z bazy danych.
pt_br: Falha ao gerar arquivo de regras a partir do banco de dados.
ru_ru: Не удалось сгенерировать файл правил из базы данных.
sv_se: Misslyckades med att generera regelfil från databasen.
tr_tr: Veritabanından kurallar dosyası oluşturulamadı.
zh_cn: 从数据库生成规则文件失败。

source: Failed to generate search_engines file from database.
ar: فشل في إنشاء ملف search_engines من قاعدة البيانات.
es_es: No se ha podido generar el archivo "search_engines" a partir de la base de datos.
fr_fr: Échec de la génération du fichier search_engines à partir de la base de données.
he_il: נכשל ליצור קובץ search_engines ממסד הנתונים.
it_it: Impossibile generare il file search_engines dal database.
ja: データベースから検索エンジンファイルの生成に失敗しました。
ko_kr: 데이터베이스에서 검색_엔진 파일 생성 실패.
nl_nl: Genereren van search_engines-bestand uit database mislukt.
pl_pl: Nie udało się wygenerować pliku search_engines z bazy danych.
pt_br: Falha ao gerar arquivo search_engines a partir do banco de dados.
ru_ru: Не удалось сгенерировать файл search_engines из базы данных.
sv_se: Misslyckades med att generera sökmotorsfil från databasen.
tr_tr: Veritabanından arama motorları dosyası oluşturulamadı.
zh_cn: 从数据库生成搜索引擎文件失败。

source: Failed to get log file.
ar: فشل في الحصول على ملف السجل.
es_es: No se ha podido obtener el archivo de registro.
fr_fr: Impossible d'obtenir le fichier journal.
he_il: נכשל לקבל קובץ יומן.
it_it: Impossibile ottenere il file di log.
ja: ログファイルの取得に失敗しました。
ko_kr: 로그 파일 가져오기 실패.
nl_nl: Ophalen van logbestand mislukt.
pl_pl: Nie udało się pobrać pliku dziennika.
pt_br: Falha ao obter arquivo de log.
ru_ru: Не удалось получить файл журнала.
sv_se: Misslyckades med att hämta loggfil.
tr_tr: Günlük dosyası alınamadı.
zh_cn: 获取日志文件失败。

source: Failed to import
ar: فشل في استيراد
es_es: No se ha podido importar
fr_fr: Échec de l'importation
he_il: נכשל לייבא
it_it: Impossibile importare
ja: インポートに失敗しました
ko_kr: 가져오기 실패:
nl_nl: Importeren mislukt:
pl_pl: Nie udało się zaimportować
pt_br: Falha ao importar
ru_ru: Не удалось импортировать
sv_se: Misslyckades med att importera
tr_tr: İçe aktarılamadı:
zh_cn: 导入失败

source: Failed to import ASN rules:
ar: فشل في استيراد قواعد ASN:
es_es: No se han podido importar las reglas ASN:
fr_fr: Échec de l'importation des règles ASN :
he_il: נכשל לייבא כללי ASN:
it_it: Impossibile importare le regole ASN:
ja: ASNルールのインポートに失敗しました:
ko_kr: ASN 규칙 가져오기 실패:
nl_nl: Importeren van ASN-regels mislukt:
pl_pl: Nie udało się zaimportować reguł ASN:
pt_br: Falha ao importar regras ASN:
ru_ru: Не удалось импортировать правила ASN:
sv_se: Misslyckades med att importera ASN-regler:
tr_tr: ASN kuralları içe aktarılamadı:
zh_cn: 导入ASN规则失败：

source: Failed to import IPv4 blacklist:
ar: فشل في استيراد القائمة السوداء IPv4:
es_es: No se ha podido importar la lista negra de IPv4:
fr_fr: Échec de l'importation de la liste noire IPv4 :
he_il: נכשל לייבא רשימה שחורה IPv4:
it_it: Impossibile importare la blacklist IPv4:
ja: IPv4ブラックリストのインポートに失敗しました:
ko_kr: IPv4 블랙리스트 가져오기 실패:
nl_nl: Importeren van IPv4-zwarte lijst mislukt:
pl_pl: Nie udało się zaimportować czarnej listy adresów IPv4:
pt_br: Falha ao importar lista negra IPv4:
ru_ru: Не удалось импортировать черный список IPv4:
sv_se: Misslyckades med att importera IPv4-svartlista:
tr_tr: IPv4 kara listesi içe aktarılamadı:
zh_cn: 导入IPv4黑名单失败：

source: Failed to import IPv4 rules:
ar: فشل في استيراد قواعد IPv4:
es_es: No se han podido importar las reglas IPv4:
fr_fr: Échec de l'importation des règles IPv4 :
he_il: נכשל לייבא כללי IPv4:
it_it: Impossibile importare le regole IPv4:
ja: IPv4ルールのインポートに失敗しました:
ko_kr: IPv4 규칙 가져오기 실패:
nl_nl: Importeren van IPv4-regels mislukt:
pl_pl: Nie udało się zaimportować reguł IPv4:
pt_br: Falha ao importar regras IPv4:
ru_ru: Не удалось импортировать правила IPv4:
sv_se: Misslyckades med att importera IPv4-regler:
tr_tr: IPv4 kuralları içe aktarılamadı:
zh_cn: 导入IPv4规则失败：

source: Failed to import IPv4 whitelist:
ar: فشل في استيراد القائمة البيضاء IPv4:
es_es: No se ha podido importar la lista blanca de IPv4:
fr_fr: Échec de l'importation de la liste blanche IPv4 :
he_il: נכשל לייבא רשימה לבנה IPv4:
it_it: Impossibile importare la whitelist IPv4:
ja: IPv4ホワイトリストのインポートに失敗しました:
ko_kr: IPv4 화이트리스트 가져오기 실패:
nl_nl: Importeren van IPv4-witte lijst mislukt:
pl_pl: Nie udało się zaimportować białej listy adresów IPv4:
pt_br: Falha ao importar lista branca IPv4:
ru_ru: Не удалось импортировать белый список IPv4:
sv_se: Misslyckades med att importera IPv4-vitlista:
tr_tr: IPv4 beyaz listesi içe aktarılamadı:
zh_cn: 导入IPv4白名单失败：

source: Failed to import IPv6 blacklist:
ar: فشل في استيراد القائمة السوداء IPv6:
es_es: No se ha podido importar la lista negra de IPv6:
fr_fr: Échec de l'importation de la liste noire IPv6 :
he_il: נכשל לייבא רשימה שחורה IPv6:
it_it: Impossibile importare la blacklist IPv6:
ja: IPv6ブラックリストのインポートに失敗しました:
ko_kr: IPv6 블랙리스트 가져오기 실패:
nl_nl: Importeren van IPv6-zwarte lijst mislukt:
pl_pl: Nie udało się zaimportować czarnej listy adresów IPv6:
pt_br: Falha ao importar lista negra IPv6:
ru_ru: Не удалось импортировать черный список IPv6:
sv_se: Misslyckades med att importera IPv6-svartlista:
tr_tr: IPv6 kara listesi içe aktarılamadı:
zh_cn: 导入IPv6黑名单失败：

source: Failed to import IPv6 rules:
ar: فشل في استيراد قواعد IPv6:
es_es: No se han podido importar las reglas IPv6:
fr_fr: Échec de l'importation des règles IPv6 :
he_il: נכשל לייבא כללי IPv6:
it_it: Impossibile importare le regole IPv6:
ja: IPv6ルールのインポートに失敗しました:
ko_kr: IPv6 규칙 가져오기 실패:
nl_nl: Importeren van IPv6-regels mislukt:
pl_pl: Nie udało się zaimportować reguł IPv6:
pt_br: Falha ao importar regras IPv6:
ru_ru: Не удалось импортировать правила IPv6:
sv_se: Misslyckades med att importera IPv6-regler:
tr_tr: IPv6 kuralları içe aktarılamadı:
zh_cn: 导入IPv6规则失败：

source: Failed to import IPv6 whitelist:
ar: فشل في استيراد القائمة البيضاء IPv6:
es_es: Error al importar la lista blanca IPv6:
fr_fr: Échec de l'importation de la liste blanche IPv6 :
he_il: נכשל לייבא רשימה לבנה IPv6:
it_it: Impossibile importare la whitelist IPv6:
ja: IPv6ホワイトリストのインポートに失敗しました:
ko_kr: IPv6 화이트리스트 가져오기 실패:
nl_nl: Importeren van IPv6-witte lijst mislukt:
pl_pl: Nie udało się zaimportować białej listy adresów IPv6:
pt_br: Falha ao importar lista branca IPv6:
ru_ru: Не удалось импортировать белый список IPv6:
sv_se: Misslyckades med att importera IPv6-vitlista:
tr_tr: IPv6 beyaz listesi içe aktarılamadı:
zh_cn: 导入IPv6白名单失败：

source: Failed to import paths:
ar: فشل في استيراد المسارات:
es_es: No se han podido importar las rutas:
fr_fr: Échec de l'importation des chemins d'accès :
he_il: נכשל לייבא נתיבים:
it_it: Impossibile importare i percorsi:
ja: パスのインポートに失敗しました:
ko_kr: 경로 가져오기 실패:
nl_nl: Importeren van paden mislukt:
pl_pl: Nie udało się zaimportować ścieżek:
pt_br: Falha ao importar caminhos:
ru_ru: Не удалось импортировать пути:
sv_se: Misslyckades med att importera sökvägar:
tr_tr: Yollar içe aktarılamadı:
zh_cn: 导入路径失败：

source: Failed to import proxies:
ar: فشل في استيراد البروكسيات:
es_es: No se han podido importar los proxies:
fr_fr: Échec de l'importation des proxys :
he_il: נכשל לייבא פרוקסים:
it_it: Impossibile importare i proxy:
ja: プロキシのインポートに失敗しました:
ko_kr: 프록시 가져오기 실패:
nl_nl: Importeren van proxies mislukt:
pl_pl: Nie udało się zaimportować serwerów proxy:
pt_br: Falha ao importar proxies:
ru_ru: Не удалось импортировать прокси:
sv_se: Misslyckades med att importera proxies:
tr_tr: Proxy'ler içe aktarılamadı:
zh_cn: 导入代理失败：

source: Failed to import rules:
ar: فشل في استيراد القواعد:
es_es: No se han podido importar las reglas:
fr_fr: Échec de l'importation des règles :
he_il: נכשל לייבא כללים:
it_it: Impossibile importare le regole:
ja: ルールのインポートに失敗しました:
ko_kr: 규칙 가져오기 실패:
nl_nl: Importeren van regels mislukt:
pl_pl: Nie udało się zaimportować reguł:
pt_br: Falha ao importar regras:
ru_ru: Не удалось импортировать правила:
sv_se: Misslyckades med att importera regler:
tr_tr: Kurallar içe aktarılamadı:
zh_cn: 导入规则失败：

source: Failed to import TLS fingerprints:
ar: فشل في استيراد بصمات TLS:
es_es: Error al importar las huellas digitales TLS:
fr_fr: Échec de l'importation des empreintes TLS :
he_il: נכשל לייבא טביעות אצבע TLS:
it_it: Impossibile importare le impronte digitali TLS:
ja: TLSフィンガープリントのインポートに失敗しました:
ko_kr: TLS 지문 가져오기 실패:
nl_nl: Importeren van TLS-fingerprints mislukt:
pl_pl: Nie udało się zaimportować odcisków palców TLS:
pt_br: Falha ao importar impressões digitais TLS:
ru_ru: Не удалось импортировать TLS-отпечатки:
sv_se: Misslyckades med att importera TLS-fingeravtryck:
tr_tr: TLS parmak izleri içe aktarılamadı:
zh_cn: 导入TLS指纹失败：

source: Failed to import white bots:
ar: فشل في استيراد البوتات البيضاء:
es_es: No se han podido importar los bots blancos:
fr_fr: Échec de l'importation des bots blancs :
he_il: נכשל לייבא בוטים לבנים:
it_it: Impossibile importare i white bot:
ja: ホワイトボットのインポートに失敗しました:
ko_kr: 화이트 봇 가져오기 실패:
nl_nl: Importeren van witte bots mislukt:
pl_pl: Nie udało się zaimportować białych botów:
pt_br: Falha ao importar bots brancos:
ru_ru: Не удалось импортировать белых ботов:
sv_se: Misslyckades med att importera vita botar:
tr_tr: Beyaz botlar içe aktarılamadı:
zh_cn: 导入白名单机器人失败：

source: Failed to initialize filesystem.
ar: فشل في تهيئة نظام الملفات.
es_es: No se ha podido inicializar el sistema de archivos.
fr_fr: Échec de l'initialisation du système de fichiers.
he_il: נכשל לאתחל מערכת קבצים.
it_it: Impossibile inizializzare il filesystem.
ja: ファイルシステムの初期化に失敗しました。
ko_kr: 파일시스템 초기화 실패.
nl_nl: Initialiseren van bestandssysteem mislukt.
pl_pl: Nie udało się zainicjować systemu plików.
pt_br: Falha ao inicializar sistema de arquivos.
ru_ru: Не удалось инициализировать файловую систему.
sv_se: Misslyckades med att initiera filsystemet.
tr_tr: Dosya sistemi başlatılamadı.
zh_cn: 初始化文件系统失败。

source: Failed to insert row into %s.
ar: فشل في إدراج صف في %s.
es_es: No se ha podido insertar la fila en %s.
fr_fr: Échec de l'insertion de la ligne dans %s.
he_il: נכשל להכניס שורה ל-%s.
it_it: Impossibile inserire la riga in %s.
ja: %sに行の挿入に失敗しました。
ko_kr: %s에 행 삽입 실패.
nl_nl: Invoegen van rij in %s mislukt.
pl_pl: Nie udało się wstawić wiersza do %s.
pt_br: Falha ao inserir linha em %s.
ru_ru: Не удалось вставить строку в %s.
sv_se: Misslyckades med att infoga rad i %s.
tr_tr: %s tablosuna satır eklenemedi.
zh_cn: 向 %s 插入行失败。

source: Failed to install add-on package.
ar: فشل في تثبيت حزمة الإضافة.
es_es: No se ha podido instalar el paquete de complementos.
fr_fr: L'installation du pack d'extensions a échoué.
he_il: נכשל להתקין חבילת תוספים.
it_it: Impossibile installare il pacchetto aggiuntivo.
ja: アドオンパッケージのインストールに失敗しました。
ko_kr: 애드온 패키지 설치 실패.
nl_nl: Installeren van add-on-pakket mislukt.
pl_pl: Nie udało się zainstalować pakietu dodatków.
pt_br: Falha ao instalar pacote complementar.
ru_ru: Не удалось установить аддон.
sv_se: Misslyckades med att installera tilläggspaket.
tr_tr: Eklenti paketi kurulamadı.
zh_cn: 安装附加组件包失败。

source: Failed to install MU plugin. Check filesystem permissions.
ar: فشل في تثبيت ملحق MU. تحقق من صلاحيات نظام الملفات.
es_es: No se ha podido instalar el complemento MU. Comprueba los permisos del sistema de archivos.
fr_fr: L'installation du plugin MU a échoué. Vérifiez les droits d'accès du système de fichiers.
he_il: נכשל להתקין תוסף MU. בדוק הרשאות מערכת קבצים.
it_it: Impossibile installare il plugin MU. Verificare i permessi del filesystem.
ja: MUプラグインのインストールに失敗しました。ファイルシステムの権限を確認してください。
ko_kr: MU 플러그인 설치 실패. 파일시스템 권한을 확인하세요.
nl_nl: Installeren van MU-plugin mislukt. Controleer de bestandssysteemrechten.
pl_pl: Nie udało się zainstalować wtyczki MU. Sprawdź uprawnienia dostępu do systemu plików.
pt_br: Falha ao instalar plugin MU. Verifique as permissões do sistema de arquivos.
ru_ru: Не удалось установить плагин MU. Проверьте права доступа к файловой системе.
sv_se: Misslyckades med att installera MU-plugin. Kontrollera filsystemets behörigheter.
tr_tr: MU eklentisi kurulamadı. Dosya sistemi izinlerini kontrol edin.
zh_cn: 安装 MU 插件失败。请检查文件系统权限。

source: Failed to install the add-on package.
ar: فشل في تثبيت حزمة الإضافة.
es_es: Error al instalar el paquete del complemento.
fr_fr: Échec de l'installation du paquet du module complémentaire.
he_il: נכשל להתקין את חבילת התוספים.
it_it: Impossibile installare il pacchetto aggiuntivo.
ja: アドオンパッケージのインストールに失敗しました。
ko_kr: 애드온 패키지 설치 실패.
nl_nl: Installeren van het add-on-pakket mislukt.
pl_pl: Nie udało się zainstalować pakietu dodatku.
pt_br: Falha ao instalar o pacote complementar.
ru_ru: Не удалось установить аддон.
sv_se: Misslyckades med att installera tilläggspaketet.
tr_tr: Eklenti paketi kurulamadı.
zh_cn: 安装附加组件包失败。

source: Failed to load ASN details:
ar: فشل في تحميل تفاصيل ASN:
es_es: No se han podido cargar los datos de ASN:
fr_fr: Échec du chargement des informations ASN :
he_il: נכשל לטעון פרטי ASN:
it_it: Impossibile caricare i dettagli ASN:
ja: ASN詳細の読み込みに失敗しました:
ko_kr: ASN 세부정보 로드 실패:
nl_nl: Laden van ASN-details mislukt:
pl_pl: Nie udało się załadować szczegółów ASN:
pt_br: Falha ao carregar detalhes ASN:
ru_ru: Не удалось загрузить данные ASN:
sv_se: Misslyckades med att ladda ASN-detaljer:
tr_tr: ASN detayları yüklenemedi:
zh_cn: 加载ASN详情失败：

source: Failed to load IPv4 rule details:
ar: فشل في تحميل تفاصيل قاعدة IPv4:
es_es: No se han podido cargar los detalles de la regla IPv4:
fr_fr: Échec du chargement des détails de la règle IPv4 :
he_il: נכשל לטעון פרטי כלל IPv4:
it_it: Impossibile caricare i dettagli della regola IPv4:
ja: IPv4ルール詳細の読み込みに失敗しました:
ko_kr: IPv4 규칙 세부정보 로드 실패:
nl_nl: Laden van IPv4-regeldetails mislukt:
pl_pl: Nie udało się załadować szczegółów reguły IPv4:
pt_br: Falha ao carregar detalhes da regra IPv4:
ru_ru: Не удалось загрузить сведения правила IPv4:
sv_se: Misslyckades med att ladda IPv4-regeldetaljer:
tr_tr: IPv4 kural detayları yüklenemedi:
zh_cn: 加载IPv4规则详情失败：

source: Failed to load IPv6 rule details:
ar: فشل في تحميل تفاصيل قاعدة IPv6:
es_es: No se han podido cargar los detalles de la regla IPv6:
fr_fr: Échec du chargement des détails de la règle IPv6 :
he_il: נכשל לטעון פרטי כלל IPv6:
it_it: Impossibile caricare i dettagli della regola IPv6:
ja: IPv6ルール詳細の読み込みに失敗しました:
ko_kr: IPv6 규칙 세부정보 로드 실패:
nl_nl: Laden van IPv6-regeldetails mislukt:
pl_pl: Nie udało się załadować szczegółów reguły IPv6:
pt_br: Falha ao carregar detalhes da regra IPv6:
ru_ru: Не удалось загрузить сведения правила IPv6:
sv_se: Misslyckades med att ladda IPv6-regeldetaljer:
tr_tr: IPv6 kural detayları yüklenemedi:
zh_cn: 加载IPv6规则详情失败：

source: Failed to load path details:
ar: فشل في تحميل تفاصيل المسار:
es_es: No se han podido cargar los detalles de la ruta:
fr_fr: Échec du chargement des détails du chemin d'accès :
he_il: נכשל לטעון פרטי נתיב:
it_it: Impossibile caricare i dettagli del percorso:
ja: パス詳細の読み込みに失敗しました:
ko_kr: 경로 세부정보 로드 실패:
nl_nl: Laden van paddetails mislukt:
pl_pl: Nie udało się załadować szczegółów ścieżki:
pt_br: Falha ao carregar detalhes do caminho:
ru_ru: Не удалось загрузить сведения о пути:
sv_se: Misslyckades med att ladda sökvägsdetaljer:
tr_tr: Yol detayları yüklenemedi:
zh_cn: 加载路径详情失败：

source: Failed to load proxy details:
ar: فشل في تحميل تفاصيل البروكسي:
es_es: No se han podido cargar los datos del proxy:
fr_fr: Échec du chargement des informations relatives au proxy :
he_il: נכשל בטעינת פרטי הפרוקסי:
it_it: Impossibile caricare i dettagli del proxy:
ja: プロキシ詳細の読み込みに失敗しました:
ko_kr: 프록시 세부 정보를 불러오지 못했습니다:
nl_nl: Kan proxygegevens niet laden:
pl_pl: Nie udało się załadować danych serwera proxy:
pt_br: Falha ao carregar detalhes do proxy:
ru_ru: Не удалось загрузить данные прокси:
sv_se: Misslyckades med att ladda proxy-detaljer:
tr_tr: Proxy detayları yüklenemedi:
zh_cn: 加载代理详情失败：
