Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Failed to clear log file.
ar: فشل مسح ملف السجل.
es_es: No se ha podido borrar el archivo de registro.
fr_fr: Impossible de vider le fichier journal.
he_il: ניקוי קובץ הלוג נכשל.
it_it: Pulizia del file di log non riuscita.
ja: ログファイルのクリアに失敗しました。
ko_kr: 로그 파일 삭제 실패.
nl_nl: Kan logbestand niet wissen.
pl_pl: Nie udało się wyczyścić pliku dziennika.
pt_br: Falha ao limpar o arquivo de log.
ru_ru: Не удалось очистить файл журнала.
sv_se: Misslyckades att rensa loggfilen.
tr_tr: Günlük dosyası temizlenemedi.
zh_cn: 无法清除日志文件。

source: Failed to clear object cache.
ar: فشل مسح ذاكرة التخزين المؤقت للكائنات.
es_es: No se ha podido borrar la caché de objetos.
fr_fr: Échec de la purge du cache d'objets.
he_il: ניקוי מטמון האובייקטים נכשל.
it_it: Pulizia della cache oggetti non riuscita.
ja: オブジェクトキャッシュのクリアに失敗しました。
ko_kr: 객체 캐시 삭제 실패.
nl_nl: Kan objectcache niet wissen.
pl_pl: Nie udało się wyczyścić pamięci podręcznej obiektów.
pt_br: Falha ao limpar o cache de objetos.
ru_ru: Не удалось очистить кэш объектов.
sv_se: Misslyckades att rensa objektcachen.
tr_tr: Nesne önbelleği temizlenemedi.
zh_cn: 无法清除对象缓存。

source: Failed to clear paths.
ar: فشل مسح المسارات.
es_es: No se han podido borrar las rutas.
fr_fr: N'a pas réussi à dégager les chemins.
he_il: ניקוי הנתיבים נכשל.
it_it: Pulizia dei percorsi non riuscita.
ja: パスのクリアに失敗しました。
ko_kr: 경로 삭제 실패.
nl_nl: Kan paden niet wissen.
pl_pl: Nie udało się wyczyścić ścieżek.
pt_br: Falha ao limpar os caminhos.
ru_ru: Не удалось очистить пути.
sv_se: Misslyckades att rensa sökvägar.
tr_tr: Yollar temizlenemedi.
zh_cn: 无法清除路径。

source: Failed to clear paths:
ar: فشل مسح المسارات:
es_es: No se han podido borrar las rutas:
fr_fr: Échec de la suppression des chemins d'accès :
he_il: ניקוי הנתיבים נכשל:
it_it: Pulizia dei percorsi non riuscita:
ja: パスのクリアに失敗しました:
ko_kr: 경로 삭제 실패:
nl_nl: Kan paden niet wissen:
pl_pl: Nie udało się wyczyścić ścieżek:
pt_br: Falha ao limpar os caminhos:
ru_ru: Не удалось очистить пути:
sv_se: Misslyckades att rensa sökvägar:
tr_tr: Yollar temizlenemedi:
zh_cn: 无法清除路径：

source: Failed to clear proxies.
ar: فشل مسح البروكسيات.
es_es: No se pudieron borrar los proxies.
fr_fr: Échec de l'effacement des proxies.
he_il: ניקוי הפרוקסי נכשל.
it_it: Pulizia dei proxy non riuscita.
ja: プロキシのクリアに失敗しました。
ko_kr: 프록시 삭제 실패.
nl_nl: Kan proxy's niet wissen.
pl_pl: Nie udało się wyczyścić serwerów proxy.
pt_br: Falha ao limpar os proxies.
ru_ru: Не удалось очистить прокси.
sv_se: Misslyckades att rensa proxyservrar.
tr_tr: Proxy'ler temizlenemedi.
zh_cn: 无法清除代理。

source: Failed to clear proxies:
ar: فشل مسح البروكسيات:
es_es: No se han podido borrar los proxies:
fr_fr: Échec de la suppression des proxys :
he_il: ניקוי הפרוקסי נכשל:
it_it: Pulizia dei proxy non riuscita:
ja: プロキシのクリアに失敗しました:
ko_kr: 프록시 삭제 실패:
nl_nl: Kan proxy's niet wissen:
pl_pl: Nie udało się wyczyścić serwerów proxy:
pt_br: Falha ao limpar os proxies:
ru_ru: Не удалось очистить прокси:
sv_se: Misslyckades att rensa proxyservrar:
tr_tr: Proxy'ler temizlenemedi:
zh_cn: 无法清除代理：

source: Failed to clear rules.
ar: فشل مسح القواعد.
es_es: No se han podido borrar las reglas.
fr_fr: Les règles n'ont pas été respectées.
he_il: ניקוי הכללים נכשל.
it_it: Pulizia delle regole non riuscita.
ja: ルールのクリアに失敗しました。
ko_kr: 규칙 삭제 실패.
nl_nl: Kan regels niet wissen.
pl_pl: Nie udało się wyczyścić reguł.
pt_br: Falha ao limpar as regras.
ru_ru: Не удалось очистить правила.
sv_se: Misslyckades att rensa regler.
tr_tr: Kurallar temizlenemedi.
zh_cn: 无法清除规则。

source: Failed to clear rules:
ar: فشل مسح القواعد:
es_es: No se han podido borrar las reglas:
fr_fr: Échec de la suppression des règles :
he_il: ניקוי הכללים נכשל:
it_it: Pulizia delle regole non riuscita:
ja: ルールのクリアに失敗しました:
ko_kr: 규칙 삭제 실패:
nl_nl: Kan regels niet wissen:
pl_pl: Nie udało się wyczyścić reguł:
pt_br: Falha ao limpar as regras:
ru_ru: Не удалось очистить правила:
sv_se: Misslyckades att rensa regler:
tr_tr: Kurallar temizlenemedi:
zh_cn: 无法清除规则：

source: Failed to clear TLS fingerprints:
ar: فشل مسح بصمات TLS:
es_es: Error al borrar las huellas digitales TLS:
fr_fr: Échec de la suppression des empreintes TLS :
he_il: ניקוי טביעות האצבע TLS נכשל:
it_it: Pulizia delle impronte digitali TLS non riuscita:
ja: TLS フィンガープリントのクリアに失敗しました:
ko_kr: TLS 핑거프린트 삭제 실패:
nl_nl: Kan TLS-vingerafdrukken niet wissen:
pl_pl: Nie udało się wyczyścić odcisków palców TLS:
pt_br: Falha ao limpar as impressões digitais TLS:
ru_ru: Не удалось очистить TLS-отпечатки:
sv_se: Misslyckades att rensa TLS-fingeravtryck:
tr_tr: TLS parmak izleri temizlenemedi:
zh_cn: 无法清除 TLS 指纹：

source: Failed to clear transients.
ar: فشل مسح البيانات المؤقتة.
es_es: No se han podido borrar los datos transitorios.
fr_fr: Échec de l'effacement des transitoires.
he_il: ניקוי הטרנזיינטים נכשל.
it_it: Pulizia dei transients non riuscita.
ja: トランジェントのクリアに失敗しました。
ko_kr: 일시적 데이터 삭제 실패.
nl_nl: Kan transients niet wissen.
pl_pl: Nie udało się usunąć stanów przejściowych.
pt_br: Falha ao limpar os transientes.
ru_ru: Не удалось очистить транзиенты.
sv_se: Misslyckades att rensa transienter.
tr_tr: Geçici veriler temizlenemedi.
zh_cn: 无法清除瞬态数据。

source: Failed to clear visitors data.
ar: فشل مسح بيانات الزوار.
es_es: No se han podido borrar los datos de los visitantes.
fr_fr: Échec de l'effacement des données des visiteurs.
he_il: ניקוי נתוני המבקרים נכשל.
it_it: Pulizia dei dati dei visitatori non riuscita.
ja: 訪問者データのクリアに失敗しました。
ko_kr: 방문자 데이터 삭제 실패.
nl_nl: Kan bezoekersgegevens niet wissen.
pl_pl: Nie udało się wyczyścić danych odwiedzających.
pt_br: Falha ao limpar os dados dos visitantes.
ru_ru: Не удалось очистить данные о посетителях.
sv_se: Misslyckades att rensa besökardata.
tr_tr: Ziyaretçi verileri temizlenemedi.
zh_cn: 无法清除访客数据。

source: Failed to clear white bots.
ar: فشل مسح الروبوتات البيضاء.
es_es: No se han podido eliminar los bots blancos.
fr_fr: Échec de l'élimination des robots blancs.
he_il: ניקוי הבוטים הלבנים נכשל.
it_it: Pulizia dei bot bianchi non riuscita.
ja: ホワイトボットのクリアに失敗しました。
ko_kr: 화이트 봇 삭제 실패.
nl_nl: Kan witte bots niet wissen.
pl_pl: Nie udało się wyczyścić białych botów.
pt_br: Falha ao limpar os bots brancos.
ru_ru: Не удалось очистить белых ботов.
sv_se: Misslyckades att rensa vita bottar.
tr_tr: Beyaz botlar temizlenemedi.
zh_cn: 无法清除白名单机器人。

source: Failed to clear white bots:
ar: فشل مسح الروبوتات البيضاء:
es_es: No se han podido eliminar los bots blancos:
fr_fr: Échec de la suppression des bots blancs :
he_il: ניקוי הבוטים הלבנים:
it_it: Pulizia dei bot bianchi non riuscita:
ja: ホワイトボットのクリアに失敗しました:
ko_kr: 화이트 봇 삭제 실패:
nl_nl: Kan witte bots niet wissen:
pl_pl: Nie udało się usunąć białych botów:
pt_br: Falha ao limpar os bots brancos:
ru_ru: Не удалось удалить белых ботов:
sv_se: Misslyckades att rensa vita bottar:
tr_tr: Beyaz botlar temizlenemedi:
zh_cn: 无法清除白名单机器人：

source: Failed to configure Early Init. Check filesystem permissions and try again, or set up Early Init manually.
ar: فشل تكوين Early Init. تحقق من أذونات نظام الملفات وحاول مرة أخرى، أو قم بإعداد Early Init يدويًا.
es_es: Error al configurar Early Init. Compruebe los permisos del sistema de archivos e inténtelo de nuevo, o configure Early Init manualmente.
fr_fr: Échec de la configuration de l'initialisation anticipée. Vérifiez les autorisations du système de fichiers et réessayez, ou configurez l'initialisation anticipée manuellement.
he_il: תצורת Early Init נכשלה. בדוק את הרשאות מערכת הקבצים ונסה שוב, או הגדר את Early Init ידנית.
it_it: Configurazione di Early Init non riuscita. Controllare i permessi del filesystem e riprovare, o configurare Early Init manualmente.
ja: Early Init の設定に失敗しました。ファイルシステムのアクセス権を確認して再試行するか、Early Init を手動で設定してください。
ko_kr: Early Init 구성 실패. 파일 시스템 권한을 확인하고 다시 시도하거나 수동으로 Early Init을 설정하세요.
nl_nl: Kan Early Init niet configureren. Controleer de bestandssysteemrechten en probeer het opnieuw, of stel Early Init handmatig in.
pl_pl: Nie udało się skonfigurować Early Init. Sprawdź uprawnienia systemu plików i spróbuj ponownie lub skonfiguruj Early Init ręcznie.
pt_br: Falha ao configurar o Early Init. Verifique as permissões do sistema de arquivos e tente novamente, ou configure o Early Init manualmente.
ru_ru: Не удалось настроить Early Init.
sv_se: Misslyckades att konfigurera Early Init. Kontrollera filsystemets behörigheter och försök igen, eller konfigurera Early Init manuellt.
tr_tr: Early Init yapılandırılamadı. Dosya sistemi izinlerini kontrol edip tekrar deneyin veya Early Init'i manuel olarak ayarlayın.
zh_cn: 无法配置 Early Init。请检查文件系统权限并重试，或手动设置 Early Init。

source: Failed to connect to Cloud API. Try again later.
ar: فشل الاتصال بـ Cloud API. حاول مرة أخرى لاحقًا.
es_es: No se pudo conectar a Cloud API. Por favor, inténtalo de nuevo más tarde.
fr_fr: Échec de la connexion à l'API Cloud. Réessayez plus tard.
he_il: החיבור ל-Cloud API נכשל. נסה שוב מאוחר יותר.
it_it: Connessione all'API Cloud non riuscita. Riprovare più tardi.
ja: Cloud API への接続に失敗しました。後でもう一度お試しください。
ko_kr: Cloud API 연결 실패. 나중에 다시 시도하세요.
nl_nl: Kan geen verbinding maken met de Cloud API. Probeer het later opnieuw.
pl_pl: Nie udało się połączyć z Cloud API. Spróbuj ponownie później.
pt_br: Falha ao conectar à Cloud API. Tente novamente mais tarde.
ru_ru: Не удалось подключиться к Cloud API. Попробуйте позже.
sv_se: Misslyckades att ansluta till Cloud API. Försök igen senare.
tr_tr: Cloud API'ye bağlanılamadı. Daha sonra tekrar deneyin.
zh_cn: 无法连接到 Cloud API。请稍后重试。

source: Failed to copy:
ar: فشل النسخ:
es_es: No se ha podido copiar:
fr_fr: Échec de la copie :
he_il: העתקה נכשלה:
it_it: Copia non riuscita:
ja: コピーに失敗しました:
ko_kr: 복사 실패:
nl_nl: Kan niet kopiëren:
pl_pl: Nie udało się skopiować:
pt_br: Falha ao copiar:
ru_ru: Не удалось скопировать:
sv_se: Misslyckades att kopiera:
tr_tr: Kopyalama başarısız:
zh_cn: 复制失败：

source: Failed to create %s rule.
ar: فشل إنشاء قاعدة %s.
es_es: No se ha podido crear la regla %s.
fr_fr: Échec de la création de la règle %s.
he_il: יצירת כלל %s נכשלה.
it_it: Creazione regola %s non riuscita.
ja: %s ルールの作成に失敗しました。
ko_kr: %s 규칙 생성 실패.
nl_nl: Kan %s-regel niet aanmaken.
pl_pl: Nie udało się utworzyć reguły %s.
pt_br: Falha ao criar regra %s.
ru_ru: Не удалось создать правило %s.
sv_se: Misslyckades att skapa %s-regel.
tr_tr: %s kuralı oluşturulamadı.
zh_cn: 无法创建 %s 规则。

source: Failed to create a temporary add-on folder.
ar: فشل إنشاء مجلد مؤقت للإضافة.
es_es: Error al crear una carpeta temporal para el complemento.
fr_fr: Échec de la création d'un dossier temporaire pour le module complémentaire.
he_il: יצירת תיקיית תוספת זמנית נכשלה.
it_it: Creazione cartella temporanea per componenti aggiuntivi non riuscita.
ja: 一時アドオンフォルダの作成に失敗しました。
ko_kr: 임시 애드온 폴더 생성 실패.
nl_nl: Kan geen tijdelijke add-on map aanmaken.
pl_pl: Nie udało się utworzyć tymczasowego folderu dodatku.
pt_br: Falha ao criar uma pasta temporária para o complemento.
ru_ru: Не удалось создать временную папку аддона.
sv_se: Misslyckades att skapa en temporär tilläggsmapp.
tr_tr: Geçici eklenti klasörü oluşturulamadı.
zh_cn: 无法创建临时插件文件夹。

source: Failed to create ASN rule.
ar: فشل إنشاء قاعدة ASN.
es_es: No se ha podido crear la regla ASN.
fr_fr: Échec de la création de la règle ASN.
he_il: יצירת כלל ASN נכשלה.
it_it: Creazione regola ASN non riuscita.
ja: ASN ルールの作成に失敗しました。
ko_kr: ASN 규칙 생성 실패.
nl_nl: Kan ASN-regel niet aanmaken.
pl_pl: Nie udało się utworzyć reguły ASN.
pt_br: Falha ao criar regra ASN.
ru_ru: Не удалось создать ASN-правило.
sv_se: Misslyckades att skapa ASN-regel.
tr_tr: ASN kuralı oluşturulamadı.
zh_cn: 无法创建 ASN 规则。

source: Failed to create ASN rule:
ar: فشل إنشاء قاعدة ASN:
es_es: No se ha podido crear la regla ASN:
fr_fr: Échec de la création de la règle ASN :
he_il: יצירת כלל ASN נכשלה:
it_it: Creazione regola ASN non riuscita:
ja: ASN ルールの作成に失敗しました:
ko_kr: ASN 규칙 생성 실패:
nl_nl: Kan ASN-regel niet aanmaken:
pl_pl: Nie udało się utworzyć reguły ASN:
pt_br: Falha ao criar regra ASN:
ru_ru: Не удалось создать правило ASN:
sv_se: Misslyckades att skapa ASN-regel:
tr_tr: ASN kuralı oluşturulamadı:
zh_cn: 无法创建 ASN 规则：

source: Failed to create backup file.
ar: فشل إنشاء ملف النسخ الاحتياطي.
es_es: No se ha podido crear el archivo de copia de seguridad.
fr_fr: Échec de la création du fichier de sauvegarde.
he_il: יצירת קובץ גיבוי נכשלה.
it_it: Creazione file di backup non riuscita.
ja: バックアップファイルの作成に失敗しました。
ko_kr: 백업 파일 생성 실패.
nl_nl: Kan back-upbestand niet aanmaken.
pl_pl: Nie udało się utworzyć pliku kopii zapasowej.
pt_br: Falha ao criar arquivo de backup.
ru_ru: Не удалось создать файл бэкапа.
sv_se: Misslyckades att skapa säkerhetskopia.
tr_tr: Yedekleme dosyası oluşturulamadı.
zh_cn: 无法创建备份文件。

source: Failed to create IPv4 rule:
ar: فشل إنشاء قاعدة IPv4:
es_es: No se ha podido crear la regla IPv4:
fr_fr: Échec de la création de la règle IPv4 :
he_il: יצירת כלל IPv4 נכשלה:
it_it: Creazione regola IPv4 non riuscita:
ja: IPv4 ルールの作成に失敗しました:
ko_kr: IPv4 규칙 생성 실패:
nl_nl: Kan IPv4-regel niet aanmaken:
pl_pl: Nie udało się utworzyć reguły IPv4:
pt_br: Falha ao criar regra IPv4:
ru_ru: Не удалось создать правило IPv4:
sv_se: Misslyckades att skapa IPv4-regel:
tr_tr: IPv4 kuralı oluşturulamadı:
zh_cn: 无法创建 IPv4 规则：

source: Failed to create IPv6 rule:
ar: فشل إنشاء قاعدة IPv6:
es_es: No se ha podido crear la regla IPv6:
fr_fr: Échec de la création de la règle IPv6 :
he_il: יצירת כלל IPv6 נכשלה:
it_it: Creazione regola IPv6 non riuscita:
ja: IPv6 ルールの作成に失敗しました:
ko_kr: IPv6 규칙 생성 실패:
nl_nl: Kan IPv6-regel niet aanmaken:
pl_pl: Nie udało się utworzyć reguły IPv6:
pt_br: Falha ao criar regra IPv6:
ru_ru: Не удалось создать правило IPv6:
sv_se: Misslyckades att skapa IPv6-regel:
tr_tr: IPv6 kuralı oluşturulamadı:
zh_cn: 无法创建 IPv6 规则：

source: Failed to create path.
ar: فشل إنشاء المسار.
es_es: No se ha podido crear la ruta.
fr_fr: Échec de la création du chemin d'accès.
he_il: יצירת נתיב נכשלה.
it_it: Creazione percorso non riuscita.
ja: パスの作成に失敗しました。
ko_kr: 경로 생성 실패.
nl_nl: Kan pad niet aanmaken.
pl_pl: Nie udało się utworzyć ścieżki.
pt_br: Falha ao criar caminho.
ru_ru: Не удалось создать путь.
sv_se: Misslyckades att skapa sökväg.
tr_tr: Yol oluşturulamadı.
zh_cn: 无法创建路径。

source: Failed to create path:
ar: فشل إنشاء المسار:
es_es: No se ha podido crear la ruta:
fr_fr: Échec de la création du chemin :
he_il: יצירת נתיב נכשלה:
it_it: Creazione percorso non riuscita:
ja: パスの作成に失敗しました:
ko_kr: 경로 생성 실패:
nl_nl: Kan pad niet aanmaken:
pl_pl: Nie udało się utworzyć ścieżki:
pt_br: Falha ao criar caminho:
ru_ru: Не удалось создать путь:
sv_se: Misslyckades att skapa sökväg:
tr_tr: Yol oluşturulamadı:
zh_cn: 无法创建路径：

source: Failed to create proxy.
ar: فشل إنشاء البروكسي.
es_es: No se ha podido crear el proxy.
fr_fr: Échec de la création d'un proxy.
he_il: יצירת פרוקסי נכשלה.
it_it: Creazione proxy non riuscita.
ja: プロキシの作成に失敗しました。
ko_kr: 프록시 생성 실패.
nl_nl: Kan proxy niet aanmaken.
pl_pl: Nie udało się utworzyć proxy.
pt_br: Falha ao criar proxy.
ru_ru: Не удалось создать прокси.
sv_se: Misslyckades att skapa proxy.
tr_tr: Proxy oluşturulamadı.
zh_cn: 无法创建代理。

source: Failed to create proxy:
ar: فشل إنشاء البروكسي:
es_es: No se ha podido crear el proxy:
fr_fr: Échec de la création du proxy :
he_il: יצירת פרוקסי נכשלה:
it_it: Creazione proxy non riuscita:
ja: プロキシの作成に失敗しました:
ko_kr: 프록시 생성 실패:
nl_nl: Kan proxy niet aanmaken:
pl_pl: Nie udało się utworzyć serwera proxy:
pt_br: Falha ao criar proxy:
ru_ru: Не удалось создать прокси:
sv_se: Misslyckades att skapa proxy:
tr_tr: Proxy oluşturulamadı:
zh_cn: 无法创建代理：

source: Failed to create rule.
ar: فشل إنشاء القاعدة.
es_es: No se ha podido crear la regla.
fr_fr: Échec de la création de la règle.
he_il: יצירת כלל נכשלה.
it_it: Creazione regola non riuscita.
ja: ルールの作成に失敗しました。
ko_kr: 규칙 생성 실패.
nl_nl: Kan regel niet aanmaken.
pl_pl: Nie udało się utworzyć reguły.
pt_br: Falha ao criar regra.
ru_ru: Не удалось создать правило.
sv_se: Misslyckades att skapa regel.
tr_tr: Kural oluşturulamadı.
zh_cn: 无法创建规则。

source: Failed to create rule:
ar: فشل إنشاء القاعدة:
es_es: No se ha podido crear la regla:
fr_fr: Échec de la création de la règle :
he_il: נכשל ליצור כלל:
it_it: Creazione regola non riuscita:
ja: ルールの作成に失敗しました:
ko_kr: 규칙 생성 실패:
nl_nl: Aanmaken van regel mislukt:
pl_pl: Nie udało się utworzyć reguły:
pt_br: Falha ao criar regra:
ru_ru: Не удалось создать правило:
sv_se: Misslyckades med att skapa regel:
tr_tr: Kural oluşturulamadı:
zh_cn: 无法创建规则：

source: Failed to create salt file.
ar: فشل في إنشاء ملف الملح.
es_es: No se ha podido crear el archivo de salt.
fr_fr: Échec de la création du fichier de salt.
he_il: נכשל ליצור קובץ salt.
it_it: Creazione file salt non riuscita.
ja: ソルトファイルの作成に失敗しました。
ko_kr: 솔트 파일 생성 실패.
nl_nl: Aanmaken van salt-bestand mislukt.
pl_pl: Nie udało się utworzyć pliku salt.
pt_br: Falha ao criar arquivo de salt.
ru_ru: Не удалось создать файл соли.
sv_se: Misslyckades med att skapa saltfil.
tr_tr: Salt dosyası oluşturulamadı.
zh_cn: 无法创建盐值文件。

source: Failed to create temporary add-on directory.
ar: فشل في إنشاء دليل الإضافة المؤقت.
es_es: No se ha podido crear el directorio temporal de complementos.
fr_fr: Impossible de créer le répertoire temporaire des extensions.
he_il: נכשל ליצור תיקיית תוספים זמנית.
it_it: Creazione directory temporanea per componenti aggiuntivi non riuscita.
ja: 一時アドオンディレクトリの作成に失敗しました。
ko_kr: 임시 애드온 디렉토리 생성 실패.
nl_nl: Aanmaken van tijdelijke add-on map mislukt.
pl_pl: Nie udało się utworzyć tymczasowego katalogu dodatków.
pt_br: Falha ao criar diretório temporário para o complemento.
ru_ru: Не удалось создать временный каталог аддонов.
sv_se: Misslyckades med att skapa tillfällig tilläggskatalog.
tr_tr: Geçici eklenti dizini oluşturulamadı.
zh_cn: 无法创建临时插件目录。

source: Failed to create white bot.
ar: فشل في إنشاء البوت الأبيض.
es_es: No se ha podido crear el bot blanco.
fr_fr: Échec de la création d'un bot blanc.
he_il: נכשל ליצור בוט לבן.
it_it: Creazione bot bianco non riuscita.
ja: ホワイトボットの作成に失敗しました。
ko_kr: 화이트 봇 생성 실패.
nl_nl: Aanmaken van witte bot mislukt.
pl_pl: Nie udało się utworzyć białego bota.
pt_br: Falha ao criar bot branco.
ru_ru: Не удалось создать белого бота.
sv_se: Misslyckades med att skapa vit bot.
tr_tr: Beyaz bot oluşturulamadı.
zh_cn: 无法创建白名单机器人。

source: Failed to create white bot:
ar: فشل في إنشاء البوت الأبيض:
es_es: No se ha podido crear el bot blanco:
fr_fr: Échec de la création du bot blanc :
he_il: נכשל ליצור בוט לבן:
it_it: Creazione bot bianco non riuscita:
ja: ホワイトボットの作成に失敗しました:
ko_kr: 화이트 봇 생성 실패:
nl_nl: Aanmaken van witte bot mislukt:
pl_pl: Nie udało się utworzyć białego bota:
pt_br: Falha ao criar bot branco:
ru_ru: Не удалось создать белого бота:
sv_se: Misslyckades med att skapa vit bot:
tr_tr: Beyaz bot oluşturulamadı:
zh_cn: 无法创建白名单机器人：

source: Failed to create ZIP archive.
ar: فشل في إنشاء أرشيف ZIP.
es_es: No se ha podido crear el archivo ZIP.
fr_fr: Échec de la création de l'archive ZIP.
he_il: נכשל ליצור ארכיון ZIP.
it_it: Creazione archivio ZIP non riuscita.
ja: ZIP アーカイブの作成に失敗しました。
ko_kr: ZIP 아카이브 생성 실패.
nl_nl: Aanmaken van ZIP-archief mislukt.
pl_pl: Nie udało się utworzyć archiwum ZIP.
pt_br: Falha ao criar arquivo ZIP.
ru_ru: Не удалось создать архив ZIP.
sv_se: Misslyckades med att skapa ZIP-arkiv.
tr_tr: ZIP arşivi oluşturulamadı.
zh_cn: 无法创建 ZIP 压缩包。

source: Failed to delete %s rule.
ar: فشل في حذف قاعدة %s.
es_es: No se ha podido eliminar la regla %s.
fr_fr: Impossible de supprimer la règle %s.
he_il: נכשל למחוק כלל %s.
it_it: Eliminazione regola %s non riuscita.
ja: %s ルールの削除に失敗しました。
ko_kr: %s 규칙 삭제 실패.
nl_nl: Verwijderen van %s-regel mislukt.
pl_pl: Nie udało się usunąć reguły %s.
pt_br: Falha ao excluir regra %s.
ru_ru: Не удалось удалить правило %s.
sv_se: Misslyckades med att radera %s regel.
tr_tr: %s kuralı silinemedi.
zh_cn: 无法删除 %s 规则。

source: Failed to delete ASN rule.
ar: فشل في حذف قاعدة ASN.
es_es: No se ha podido eliminar la regla ASN.
fr_fr: Échec de la suppression de la règle ASN.
he_il: נכשל למחוק כלל ASN.
it_it: Eliminazione regola ASN non riuscita.
ja: ASN ルールの削除に失敗しました。
ko_kr: ASN 규칙 삭제 실패.
nl_nl: Verwijderen van ASN-regel mislukt.
pl_pl: Nie udało się usunąć reguły ASN.
pt_br: Falha ao excluir regra ASN.
ru_ru: Не удалось удалить ASN-правило.
sv_se: Misslyckades med att radera ASN-regel.
tr_tr: ASN kuralı silinemedi.
zh_cn: 无法删除 ASN 规则。

source: Failed to delete path.
ar: فشل في حذف المسار.
es_es: No se ha podido eliminar la ruta.
fr_fr: Échec de la suppression du chemin d'accès.
he_il: נכשל למחוק נתיב.
it_it: Eliminazione percorso non riuscita.
ja: パスの削除に失敗しました。
ko_kr: 경로 삭제 실패.
nl_nl: Verwijderen van pad mislukt.
pl_pl: Nie udało się usunąć ścieżki.
pt_br: Falha ao excluir caminho.
ru_ru: Не удалось удалить путь.
sv_se: Misslyckades med att radera sökväg.
tr_tr: Yol silinemedi.
zh_cn: 无法删除路径。

source: Failed to delete proxy.
ar: فشل في حذف البروكسي.
es_es: No se ha podido eliminar el proxy.
fr_fr: Échec de la suppression du proxy.
he_il: נכשל למחוק פרוקסי.
it_it: Eliminazione proxy non riuscita.
ja: プロキシの削除に失敗しました。
ko_kr: 프록시 삭제 실패.
nl_nl: Verwijderen van proxy mislukt.
pl_pl: Nie udało się usunąć proxy.
pt_br: Falha ao excluir proxy.
ru_ru: Не удалось удалить прокси.
sv_se: Misslyckades med att radera proxy.
tr_tr: Proxy silinemedi.
zh_cn: 无法删除代理。

source: Failed to delete rule.
ar: فشل في حذف القاعدة.
es_es: No se pudo eliminar la regla.
fr_fr: Échec de la suppression de la règle.
he_il: נכשל למחוק כלל.
it_it: Eliminazione regola non riuscita.
ja: ルールの削除に失敗しました。
ko_kr: 규칙 삭제 실패.
nl_nl: Verwijderen van regel mislukt.
pl_pl: Nie udało się usunąć reguły.
pt_br: Falha ao excluir regra.
ru_ru: Не удалось удалить правило.
sv_se: Misslyckades med att radera regel.
tr_tr: Kural silinemedi.
zh_cn: 无法删除规则。

source: Failed to delete white bot.
ar: فشل في حذف البوت الأبيض.
es_es: No se ha podido eliminar el bot blanco.
fr_fr: Échec de la suppression du bot blanc.
he_il: נכשל למחוק בוט לבן.
it_it: Eliminazione bot bianco non riuscita.
ja: ホワイトボットの削除に失敗しました。
ko_kr: 화이트 봇 삭제 실패.
nl_nl: Verwijderen van witte bot mislukt.
pl_pl: Nie udało się usunąć białego bota.
pt_br: Falha ao excluir bot branco.
ru_ru: Не удалось удалить белого бота.
sv_se: Misslyckades med att radera vit bot.
tr_tr: Beyaz bot silinemedi.
zh_cn: 无法删除白名单机器人。

source: Failed to download the add-on package.
ar: فشل في تنزيل حزمة الإضافة.
es_es: Error al descargar el paquete del complemento.
fr_fr: Échec du téléchargement du paquet du module complémentaire.
he_il: נכשל להוריד את חבילת התוספים.
it_it: Download del pacchetto del componente aggiuntivo non riuscito.
ja: アドオンパッケージのダウンロードに失敗しました。
ko_kr: 애드온 패키지 다운로드 실패.
nl_nl: Downloaden van het add-on-pakket mislukt.
pl_pl: Nie udało się pobrać pakietu dodatku.
pt_br: Falha ao baixar o pacote do complemento.
ru_ru: Не удалось загрузить аддон.
sv_se: Misslyckades med att ladda ner tilläggspaketet.
tr_tr: Eklenti paketi indirilemedi.
zh_cn: 无法下载插件包。

source: Failed to export ASN rules:
ar: فشل في تصدير قواعد ASN:
es_es: No se han podido exportar las reglas ASN:
fr_fr: Échec de l'exportation des règles ASN :
he_il: נכשל לייצא כללי ASN:
it_it: Impossibile esportare le regole ASN:
ja: ASN ルールのエクスポートに失敗しました:
ko_kr: ASN 규칙 내보내기 실패:
nl_nl: Exporteren van ASN-regels mislukt:
pl_pl: Nie udało się wyeksportować reguł ASN:
pt_br: Falha ao exportar regras ASN:
ru_ru: Не удалось экспортировать ASN-правила:
sv_se: Misslyckades med att exportera ASN-regler:
tr_tr: ASN kuralları dışa aktarılamadı:
zh_cn: 无法导出 ASN 规则：
