Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Early Init provides instant IP banning. Custom blacklists (IPv4/IPv6) can be uploaded in %s for any mode.
ar: يوفر البدء المبكر حظرًا فوريًا لعناوين IP. يمكن تحميل القوائم السوداء المخصصة (IPv4/IPv6) في %s لأي وضع.
es_es: Early Init: baneo IP instantáneo. Listas negras cargables en %s.
fr_fr: Early Init: bannissement IP. Listes noires chargeables dans %s.
he_il: אתחול מוקדם מספק חסימת IP מיידית. ניתן להעלות רשימות שחורות מותאמות (IPv4/IPv6) ב-%s לכל מצב.
it_it: Early Init fornisce il ban immediato degli IP. Liste nere personalizzate (IPv4/IPv6) possono essere caricate in %s per qualsiasi modalità.
ja: Early Init は即時の IP 禁止を提供します。カスタム ブラックリスト (IPv4/IPv6) は任意のモードで %s にアップロードできます。
ko_kr: 초기 초기화는 즉각적인 IP 차단을 제공합니다. 사용자 정의 블랙리스트(IPv4/IPv6)는 모든 모드에 대해 %s에서 업로드할 수 있습니다.
nl_nl: Vroege init biedt direct IP-bannen. Aangepaste zwarte lijsten (IPv4/IPv6) kunnen worden geüpload in %s voor elke modus.
pl_pl: Early Init: natychmiastowe bany IP. Czarne listy do przesłania w %s.
pt_br: O Early Init fornece banimento instantâneo de IP. Listas negras personalizadas (IPv4/IPv6) podem ser enviadas em %s para qualquer modo.
ru_ru: Early Init обеспечивает мгновенную блокировку IP. Пользовательские черные списки (IPv4/IPv6) можно загрузить в %s для любого режима.
sv_se: Tidig initiering ger omedelbar IP-banning. Anpassade svartlistor (IPv4/IPv6) kan laddas upp i %s för alla lägen.
tr_tr: Erken Başlatma anında IP yasaklama sağlar. Özel kara listeler (IPv4/IPv6) herhangi bir mod için %s üzerinden yüklenebilir.
zh_cn: 提前初始化提供即时 IP 封禁。自定义黑名单（IPv4/IPv6）可以在任何模式下上传到 %s。

source: Early Init provides instant IP bans. Custom IPv4/IPv6 lists can be uploaded in any mode - see %s.
ar: يوفر البدء المبكر حظرًا فوريًا لعناوين IP. يمكن تحميل قوائم IPv4/IPv6 المخصصة في أي وضع - انظر %s.
es_es: Early Init: baneo IP. Listas IPv4/IPv6 — ver %s.
fr_fr: Early Init: bannissements IP. Listes IPv4/IPv6 — voir %s.
he_il: אתחול מוקדם מספק חסימות IP מיידיות. ניתן להעלות רשימות IPv4/IPv6 מותאמות בכל מצב - ראה %s.
it_it: Early Init fornisce ban immediati degli IP. Liste IPv4/IPv6 personalizzate possono essere caricate in qualsiasi modalità - vedi %s.
ja: Early Init は即時の IP 禁止を提供します。カスタム IPv4/IPv6 リストは任意のモードでアップロードできます。詳細は %s を参照してください。
ko_kr: 초기 초기화는 즉각적인 IP 차단을 제공합니다. 사용자 정의 IPv4/IPv6 목록은 모든 모드에서 업로드할 수 있습니다 - %s 참조.
nl_nl: Vroege init biedt direct IP-bannen. Aangepaste IPv4/IPv6-lijsten kunnen in elke modus worden geüpload - zie %s.
pl_pl: Early Init: bany IP. Listy IPv4/IPv6 — zobacz %s.
pt_br: O Early Init fornece banimentos instantâneos de IP. Listas IPv4/IPv6 personalizadas podem ser enviadas em qualquer modo - veja %s.
ru_ru: Early Init обеспечивает мгновенные баны IP. Пользовательские списки IPv4/IPv6 можно загрузить в любом режиме - см. %s.
sv_se: Tidig initiering ger omedelbara IP-bannlysningar. Anpassade IPv4/IPv6-listor kan laddas upp i alla lägen - se %s.
tr_tr: Erken Başlatma anında IP yasaklamaları sağlar. Özel IPv4/IPv6 listeleri herhangi bir modda yüklenebilir - bkz. %s.
zh_cn: 提前初始化提供即时 IP 封禁。自定义 IPv4/IPv6 列表可以在任何模式下上传——请参阅 %s。

source: Early Init requires active BotBlocker PRO and the Early Init add-on. Open Add-ons page?
ar: يتطلب البدء المبكر BotBlocker PRO نشط وإضافة البدء المبكر. هل تريد فتح صفحة الإضافات؟
es_es: Early Init requiere tener BotBlocker PRO y el complemento Early Init activados. ¿Abrir la página de complementos?
fr_fr: La fonctionnalité " Early Init " nécessite l'activation de BotBlocker PRO et de l'extension " Early Init ". Ouvrir la page des extensions ?
he_il: אתחול מוקדם דורש BotBlocker PRO פעיל ותוסף האתחול המוקדם. לפתוח את דף התוספים?
it_it: Early Init richiede BotBlocker PRO attivo e l'add-on Early Init. Aprire la pagina Add-on?
ja: Early Init には有効な BotBlocker PRO と Early Init アドオンが必要です。アドオンページを開きますか？
ko_kr: 초기 초기화는 활성화된 BotBlocker PRO와 초기 초기화 애드온이 필요합니다. 애드온 페이지를 열까요?
nl_nl: Vroege init vereist actieve BotBlocker PRO en de Vroege init add-on. Add-onspagina openen?
pl_pl: Funkcja Early Init wymaga aktywnego BotBlocker PRO oraz dodatku Early Init. Otworzyć stronę dodatków?
pt_br: O Early Init requer o BotBlocker PRO ativo e o complemento Early Init. Abrir a página de Complementos?
ru_ru: Early Init требует PRO и аддон Early Init.
sv_se: Tidig initiering kräver aktiv BotBlocker PRO och tillägget Early Init. Öppna sidan Tillägg?
tr_tr: Erken Başlatma, etkin BotBlocker PRO ve Erken Başlatma eklentisini gerektirir. Eklentiler sayfasını açmak ister misiniz?
zh_cn: 提前初始化需要激活的 BotBlocker PRO 和提前初始化插件。打开插件页面？

source: Early Init requires Cloud API and the Early Init addon to be enabled.
ar: يتطلب البدء المبكر تمكين Cloud API وإضافة البدء المبكر.
es_es: Para utilizar Early Init, es necesario tener habilitada la API de Cloud y el complemento Early Init.
fr_fr: Early Init nécessite l'API Cloud et l'activation du module complémentaire Early Init.
he_il: אתחול מוקדם דורש הפעלת Cloud API ותוסף האתחול המוקדם.
it_it: Early Init richiede che Cloud API e l'add-on Early Init siano abilitati.
ja: Early Init には Cloud API と Early Init アドオンが有効になっている必要があります。
ko_kr: 초기 초기화는 클라우드 API와 초기 초기화 애드온이 활성화되어야 합니다.
nl_nl: Vroege init vereist dat Cloud API en de Vroege init add-on zijn ingeschakeld.
pl_pl: Early Init wymaga włączenia Cloud API i dodatku Early Init.
pt_br: O Early Init requer a Cloud API e o complemento Early Init habilitados.
ru_ru: Early Init требует наличия Cloud API и включенного аддона Early Init.
sv_se: Tidig initiering kräver Cloud API och att tillägget Early Init är aktiverat.
tr_tr: Erken Başlatma, Cloud API ve Erken Başlatma eklentisinin etkinleştirilmesini gerektirir.
zh_cn: 提前初始化需要启用 Cloud API 和提前初始化插件。

source: Early Init requires the Early Init addon to be enabled. Please enable it on the Addons page.
ar: يتطلب البدء المبكر تمكين إضافة البدء المبكر. يرجى تمكينها من صفحة الإضافات.
es_es: Inicio Temprano requiere que el complemento de Inicio Temprano esté habilitado. Por favor, habilítalo en la página de Complementos.
fr_fr: Early Init nécessite que l'extension Early Init soit activée. Veuillez l'activer sur la page Extensions.
he_il: אתחול מוקדם דורש הפעלת תוסף האתחול המוקדם. אנא הפעל אותו בדף התוספים.
it_it: Early Init richiede che l'add-on Early Init sia abilitato. Si prega di abilitarlo nella pagina Add-on.
ja: Early Init には Early Init アドオンが有効になっている必要があります。アドオンページで有効にしてください。
ko_kr: 초기 초기화는 초기 초기화 애드온이 활성화되어야 합니다. 애드온 페이지에서 활성화해 주세요.
nl_nl: Vroege init vereist dat de Vroege init add-on is ingeschakeld. Schakel deze in op de Add-onspagina.
pl_pl: Wczesna inicjalizacja wymaga włączenia dodatku Wczesna inicjalizacja. Włącz go na stronie Dodatki.
pt_br: O Early Init requer que o complemento Early Init esteja habilitado. Habilite-o na página de Complementos.
ru_ru: Early Init требует включения аддона Early Init.
sv_se: Tidig initiering kräver att tillägget Early Init är aktiverat. Vänligen aktivera det på sidan Tillägg.
tr_tr: Erken Başlatma, Erken Başlatma eklentisinin etkinleştirilmesini gerektirir. Lütfen Eklentiler sayfasından etkinleştirin.
zh_cn: 提前初始化需要启用提前初始化插件。请在插件页面上启用它。

source: Early Init Settings
ar: إعدادات البدء المبكر
es_es: Ajustes de Inicio Temprano
fr_fr: Paramètres Early Init
he_il: הגדרות אתחול מוקדם
it_it: Impostazioni Early Init
ja: Early Init 設定
ko_kr: 초기 초기화 설정
nl_nl: Vroege init-instellingen
pl_pl: Ustawienia wczesnej inicjalizacji
pt_br: Configurações do Early Init
ru_ru: Настройки Early Init
sv_se: Inställningar för tidig initiering
tr_tr: Erken Başlatma Ayarları
zh_cn: 提前初始化设置

source: Early Init Status
ar: حالة البدء المبكر
es_es: Estado de Inicio Temprano
fr_fr: Statut Early Init
he_il: סטטוס אתחול מוקדם
it_it: Stato Early Init
ja: Early Init ステータス
ko_kr: 초기 초기화 상태
nl_nl: Vroege init-status
pl_pl: Status wczesnej inicjalizacji
pt_br: Status do Early Init
ru_ru: Статус Early Init
sv_se: Status för tidig initiering
tr_tr: Erken Başlatma Durumu
zh_cn: 提前初始化状态

source: Early init: filtering before WordPress loads
ar: البدء المبكر: التصفية قبل تحميل ووردبريس
es_es: Inicialización temprana: filtrado antes de que se cargue WordPress
fr_fr: Early init : filtrage avant le chargement de WordPress
he_il: אתחול מוקדם: סינון לפני טעינת WordPress
it_it: Early init: filtraggio prima che WordPress venga caricato
ja: Early Init: WordPress の読み込み前にフィルタリング
ko_kr: 초기 초기화: WordPress 로드 전 필터링
nl_nl: Vroege init: filteren voordat WordPress laadt
pl_pl: Wczesna inicjacja: filtrowanie przed załadowaniem WordPressa
pt_br: Early init: filtrando antes do WordPress carregar
ru_ru: Early Init: фильтрация до загрузки WordPress
sv_se: Tidig initiering: filtrering innan WordPress laddas
tr_tr: Erken başlatma: WordPress yüklenmeden önce filtreleme
zh_cn: 提前初始化：在 WordPress 加载之前进行过滤

source: Early Initialization
ar: التهيئة المبكرة
es_es: Inicialización temprana
fr_fr: Initialisation précoce
he_il: אתחול מוקדם
it_it: Inizializzazione anticipata
ja: 早期初期化
ko_kr: 초기 초기화
nl_nl: Vroege initialisatie
pl_pl: Wczesna inicjalizacja
pt_br: Inicialização Antecipada
ru_ru: Early Init
sv_se: Tidig initialisering
tr_tr: Erken Başlatma
zh_cn: 早期初始化

source: Early initialization
ar: التهيئة المبكرة
es_es: Inicialización Temprana
fr_fr: Initialisation précoce
he_il: אתחול מוקדם
it_it: inizializzazione anticipata
ja: 早期初期化
ko_kr: 초기 초기화
nl_nl: vroege initialisatie
pl_pl: Wczesna inicjalizacja
pt_br: Inicialização antecipada
ru_ru: Early Init
sv_se: Tidig initialisering
tr_tr: Erken başlatma
zh_cn: 早期初始化

source: Early initialization (pre-WordPress block)
ar: التهيئة المبكرة (حظر ما قبل ووردبريس)
es_es: Inicialización temprana
fr_fr: Initialisation précoce
he_il: אתחול מוקדם (חסימה לפני WordPress)
it_it: Early initialization (blocco pre-WordPress)
ja: 早期初期化（WordPress 前のブロック）
ko_kr: 초기 초기화 (WordPress 사전 차단)
nl_nl: Vroege initialisatie (pre-WordPress-blokkering)
pl_pl: Wczesna inicjalizacja
pt_br: Early initialization (bloqueio pré-WordPress)
ru_ru: Early Init (блокировка до WordPress)
sv_se: Tidig initialisering (blockering före WordPress)
tr_tr: Erken başlatma (WordPress öncesi engelleme)
zh_cn: 早期初始化（在 WordPress 之前阻止）

source: Early initialization - block before WordPress loads
ar: التهيئة المبكرة - الحظر قبل تحميل ووردبريس
es_es: Inicialización temprana — bloqueo antes de WP
fr_fr: Initialisation précoce — blocage avant WP
he_il: אתחול מוקדם - חסימה לפני טעינת WordPress
it_it: Early initialization - blocca prima che WordPress venga caricato
ja: 早期初期化 - WordPress が読み込まれる前にブロック
ko_kr: 초기 초기화 - WordPress 로드 전 차단
nl_nl: Vroege initialisatie - blokkeer voordat WordPress laadt
pl_pl: Wczesna inicjalizacja — blokada przed WP
pt_br: Early initialization - bloquear antes do WordPress carregar
ru_ru: Early Init - блокировка до WordPress
sv_se: Tidig initialisering - blockera innan WordPress laddas
tr_tr: Erken başlatma - WordPress yüklenmeden önce engelle
zh_cn: 早期初始化 - 在 WordPress 加载之前阻止

source: Early initialization disabled. Enable it for earlier IP filtering.
ar: تم تعطيل التهيئة المبكرة. قم بتمكينها لتصفية عناوين IP في وقت أبكر.
es_es: Inicialización temprana desactivada. Actívela para un filtrado IP más temprano.
fr_fr: Initialisation précoce désactivée. Activez-la pour un filtrage IP plus rapide.
he_il: אתחול מוקדם מושבת. הפעל אותו לסינון IP מוקדם יותר.
it_it: Early initialization disabilitata. Abilitala per un filtraggio IP anticipato.
ja: 早期初期化が無効です。より早い IP フィルタリングのために有効にしてください。
ko_kr: 초기 초기화가 비활성화되었습니다. 더 이른 IP 필터링을 위해 활성화하세요.
nl_nl: Vroege initialisatie uitgeschakeld. Schakel het in voor eerdere IP-filtering.
pl_pl: Wczesna inicjalizacja wyłączona. Włącz ją w celu wcześniejszego filtrowania adresów IP.
pt_br: Early initialization desabilitado. Habilite-o para filtragem de IP mais antecipada.
ru_ru: Early Init отключён. Включите его для более ранней фильтрации IP.
sv_se: Tidig initialisering inaktiverad. Aktivera den för tidigare IP-filtrering.
tr_tr: Erken başlatma devre dışı. Daha erken IP filtrelemesi için etkinleştirin.
zh_cn: 早期初始化已禁用。启用它以进行更早的 IP 过滤。

source: Early initialization disabled. Its functions are handled by the active MU plugin.
ar: تم تعطيل التهيئة المبكرة. يتم التعامل مع وظائفها بواسطة إضافة MU النشطة.
es_es: Inicialización temprana desactivada: sus funciones son manejadas por el plugin MU activo.
fr_fr: Initialisation précoce désactivée. Ses fonctions sont gérées par le plugin MU actif.
he_il: אתחול מוקדם מושבת. תפקידיו מטופלים על ידי תוסף MU הפעיל.
it_it: Early initialization disabilitata. Le sue funzioni sono gestite dal MU plugin attivo.
ja: 早期初期化が無効です。その機能は有効な MU プラグインによって処理されます。
ko_kr: 초기 초기화가 비활성화되었습니다. 해당 기능은 활성화된 MU 플러그인에 의해 처리됩니다.
nl_nl: Vroege initialisatie uitgeschakeld. De functies worden afgehandeld door de actieve MU-plug-in.
pl_pl: Wczesna inicjalizacja wyłączona. Jego funkcje są obsługiwane przez aktywny plugin MU.
pt_br: Early initialization desabilitado. Suas funções são tratadas pelo plugin MU ativo.
ru_ru: Early Init отключён. Функции выполняет активный MU-плагин.
sv_se: Tidig initialisering inaktiverad. Dess funktioner hanteras av det aktiva MU-tillägget.
tr_tr: Erken başlatma devre dışı. İşlevleri etkin MU eklentisi tarafından yürütülüyor.
zh_cn: 早期初始化已禁用。其功能由活动的 MU 插件处理。

source: Early initialization enabled. IP blacklist and base rule filtering run before WordPress loads. MU mode is not required.
ar: تم تمكين التهيئة المبكرة. يتم تشغيل تصفية القائمة السوداء لعناوين IP وقواعد الأساس قبل تحميل ووردبريس. وضع MU غير مطلوب.
es_es: Inicialización temprana activada: el filtrado de lista negra IP y reglas base se ejecuta antes de que WordPress cargue. Modo MU no requerido.
fr_fr: Initialisation précoce activée. La liste noire des adresses IP et le filtrage des règles de base sont exécutés avant le chargement de WordPress. Le mode MU n'est pas nécessaire.
he_il: אתחול מוקדם מופעל. רשימת IP שחורה וסינון כללי בסיס פועלים לפני טעינת WordPress. מצב MU אינו נדרש.
it_it: Early initialization abilitata. Il filtraggio della lista nera IP e delle regole di base viene eseguito prima che WordPress venga caricato. La modalità MU non è richiesta.
ja: 早期初期化が有効です。IP ブラックリストと基本ルールのフィルタリングが WordPress が読み込まれる前に実行されます。MU モードは不要です。
ko_kr: 초기 초기화가 활성화되었습니다. IP 블랙리스트 및 기본 규칙 필터링이 WordPress 로드 전에 실행됩니다. MU 모드는 필요하지 않습니다.
nl_nl: Vroege initialisatie ingeschakeld. IP-zwarte lijst en basisregelfiltering worden uitgevoerd voordat WordPress laadt. MU-modus is niet vereist.
pl_pl: Wczesna inicjalizacja włączona. Czarna lista IP i filtrowanie reguł bazowych są uruchamiane przed załadowaniem WordPressa. Tryb MU nie jest wymagany.
pt_br: Early initialization habilitado. A lista negra de IP e a filtragem de regras base são executadas antes do WordPress carregar. O modo MU não é necessário.
ru_ru: Early Init включён. Фильтрация до загрузки WordPress.
sv_se: Tidig initialisering aktiverad. IP-svartlista och grundläggande regelfiltrering körs innan WordPress laddas. MU-läge krävs inte.
tr_tr: Erken başlatma etkin. IP kara listesi ve temel kural filtrelemesi WordPress yüklenmeden önce çalışır. MU modu gerekli değildir.
zh_cn: 早期初始化已启用。IP 黑名单和基本规则过滤在 WordPress 加载之前运行。不需要 MU 模式。

source: Early initialization requires PRO license.
ar: تتطلب التهيئة المبكرة ترخيص PRO.
es_es: La inicialización temprana requiere una licencia PRO.
fr_fr: L'initialisation précoce nécessite une licence PRO.
he_il: אתחול מוקדם דורש רישיון PRO.
it_it: Early initialization richiede una licenza PRO.
ja: 早期初期化には PRO ライセンスが必要です。
ko_kr: 초기 초기화는 PRO 라이선스가 필요합니다.
nl_nl: Vroege initialisatie vereist een PRO-licentie.
pl_pl: Wczesna inicjalizacja wymaga licencji PRO.
pt_br: A early initialization requer licença PRO.
ru_ru: Для ранней инициализации требуется лицензия PRO.
sv_se: Tidig initialisering kräver PRO-licens.
tr_tr: Erken başlatma PRO lisansı gerektirir.
zh_cn: 早期初始化需要 PRO 许可证。

source: Early Initialization runs BotBlocker before WordPress core loads.
ar: تشغل التهيئة المبكرة BotBlocker قبل تحميل نواة ووردبريس.
es_es: La inicialización temprana ejecuta BotBlocker antes de que se cargue el núcleo de WordPress.
fr_fr: L'initialisation précoce exécute BotBlocker avant que le noyau de WordPress ne soit chargé.
he_il: אתחול מוקדם מריץ את BotBlocker לפני טעינת ליבת WordPress.
it_it: Early Initialization esegue BotBlocker prima che il core di WordPress venga caricato.
ja: 早期初期化は WordPress コアが読み込まれる前に BotBlocker を実行します。
ko_kr: 초기 초기화는 WordPress 코어가 로드되기 전에 BotBlocker를 실행합니다.
nl_nl: Vroege initialisatie voert BotBlocker uit voordat de WordPress-kern laadt.
pl_pl: Wczesna inicjalizacja uruchamia BotBlocker przed załadowaniem rdzenia WordPress.
pt_br: A Early Initialization executa o BotBlocker antes do núcleo do WordPress carregar.
ru_ru: Ранняя инициализация запускает BotBlocker до загрузки ядра WordPress.
sv_se: Tidig initialisering kör BotBlocker innan WordPress-kärnan laddas.
tr_tr: Erken Başlatma, BotBlocker'ı WordPress çekirdeği yüklenmeden önce çalıştırır.
zh_cn: 早期初始化在 WordPress 核心加载之前运行 BotBlocker。

source: Early Initialization runs BotBlocker before WordPress core loads. Blocks malicious bots and unwanted traffic before they reach your site.
ar: تشغل التهيئة المبكرة BotBlocker قبل تحميل نواة ووردبريس. تحظر البوتات الخبيثة وحركة المرور غير المرغوب فيها قبل أن تصل إلى موقعك.
es_es: La Inicialización Temprana ejecuta BotBlocker antes de que el núcleo de WordPress cargue. Bloquea bots maliciosos y tráfico no deseado antes de que lleguen a tu sitio.
fr_fr: L'initialisation précoce exécute BotBlocker avant le chargement du noyau de WordPress. Bloque les robots malveillants et le trafic indésirable avant qu'ils n'atteignent votre site.
he_il: אתחול מוקדם מריץ את BotBlocker לפני טעינת ליבת WordPress. חוסם בוטים זדוניים ותעבורה לא רצויה לפני שהם מגיעים לאתר שלך.
it_it: Early Initialization esegue BotBlocker prima che il core di WordPress venga caricato. Blocca i bot malevoli e il traffico indesiderato prima che raggiungano il tuo sito.
ja: 早期初期化は WordPress コアが読み込まれる前に BotBlocker を実行します。悪意のあるボットや不要なトラフィックがサイトに到達する前にブロックします。
ko_kr: 초기 초기화는 WordPress 코어가 로드되기 전에 BotBlocker를 실행합니다. 악성 봇과 원치 않는 트래픽이 사이트에 도달하기 전에 차단합니다.
nl_nl: Vroege initialisatie voert BotBlocker uit voordat de WordPress-kern laadt. Blokkeert kwaadaardige bots en ongewenst verkeer voordat ze uw site bereiken.
pl_pl: Wczesna inicjalizacja uruchamia BotBlocker przed załadowaniem rdzenia WordPressa. Blokuje złośliwe boty i niechciany ruch zanim dotrą do Twojej witryny.
pt_br: A Early Initialization executa o BotBlocker antes do núcleo do WordPress carregar. Bloqueia bots maliciosos e tráfego indesejado antes que eles cheguem ao seu site.
ru_ru: Early Init запускает BotBlocker до загрузки ядра WordPress.
sv_se: Tidig initialisering kör BotBlocker innan WordPress-kärnan laddas. Blockerar skadliga robotar och oönskad trafik innan de når din webbplats.
tr_tr: Erken Başlatma, BotBlocker'ı WordPress çekirdeği yüklenmeden önce çalıştırır. Kötü amaçlı botları ve istenmeyen trafiği sitenize ulaşmadan önce engeller.
zh_cn: 早期初始化在 WordPress 核心加载之前运行 BotBlocker。在恶意机器人和不需要的流量到达您的站点之前将其阻止。

source: Early Phase
ar: المرحلة المبكرة
es_es: Fase Temprana
fr_fr: Phase précoce
he_il: שלב מוקדם
it_it: Fase Iniziale
ja: 早期フェーズ
ko_kr: 초기 단계
nl_nl: Vroege fase
pl_pl: Faza wczesna
pt_br: Fase Antecipada
ru_ru: Ранняя фаза
sv_se: Tidig fas
tr_tr: Erken Aşama
zh_cn: 早期阶段

source: Early Phase settings control how BotBlocker loads before WordPress fully initializes. Toggle Early Init and MU-plugin for earlier bot filtering at the earliest possible stage.
ar: تتحكم إعدادات المرحلة المبكرة في كيفية تحميل BotBlocker قبل تهيئة ووردبريس بالكامل. قم بتبديل البدء المبكر وإضافة MU لتصفية البوتات في وقت أبكر في أقرب مرحلة ممكنة.
es_es: Los ajustes de la Fase Temprana controlan cómo BotBlocker carga antes de que WordPress se inicialice por completo. Alterna Inicio Temprano y el MU-plugin para un filtrado de bots más temprano en la fase más temprana posible.
fr_fr: Les paramètres de la phase précoce contrôlent comment BotBlocker se charge avant l'initialisation complète de WordPress. Activez Early Init et le MU-plugin pour un filtrage des robots plus précoce au stade le plus précoce possible.
he_il: הגדרות שלב מוקדם שולטות באופן טעינת BotBlocker לפני אתחול מלא של WordPress. הפעל/השבת אתחול מוקדם ותוסף MU לסינון בוטים מוקדם ככל האפשר.
it_it: Le impostazioni della Fase Iniziale controllano come BotBlocker viene caricato prima che WordPress si inizializzi completamente. Attiva Early Init e MU-plugin per un filtraggio anticipato dei bot nella fase più precoce possibile.
ja: 早期フェーズ設定は、WordPress が完全に初期化される前に BotBlocker がどのように読み込まれるかを制御します。可能な限り早い段階でのボットフィルタリングのために Early Init と MU プラグインを切り替えてください。
ko_kr: 초기 단계 설정은 BotBlocker가 WordPress가 완전히 초기화되기 전에 로드되는 방식을 제어합니다. 가능한 가장 이른 단계에서 봇 필터링을 위해 초기 초기화 및 MU 플러그인을 전환하세요.
nl_nl: Vroege fase-instellingen bepalen hoe BotBlocker laadt voordat WordPress volledig initialiseert. Schakel Vroege init en MU-plug-in in voor eerdere botfiltering in het vroegst mogelijke stadium.
pl_pl: Ustawienia fazy wczesnej kontrolują, jak BotBlocker ładuje się przed pełną inicjalizacją WordPressa. Przełącz Wczesną inicjalizację i wtyczkę MU, aby filtrować boty na najwcześniejszym możliwym etapie.
pt_br: As configurações da Fase Antecipada controlam como o BotBlocker carrega antes do WordPress inicializar totalmente. Ative o Early Init e o MU-plugin para filtragem de bots mais cedo, no estágio mais antecipado possível.
ru_ru: Настройки ранней фазы загрузки BotBlocker.
sv_se: Inställningar för tidig fas styr hur BotBlocker laddas innan WordPress helt initialiseras. Aktivera tidig initiering och MU-tillägg för tidigare botfiltrering i så tidigt skede som möjligt.
tr_tr: Erken Aşama ayarları, BotBlocker'ın WordPress tamamen başlatılmadan önce nasıl yükleneceğini kontrol eder. Mümkün olan en erken aşamada bot filtrelemesi için Erken Başlatma ve MU eklentisini açıp kapatın.
zh_cn: 早期阶段设置控制 BotBlocker 在 WordPress 完全初始化之前如何加载。切换提前初始化和 MU 插件以在尽可能早的阶段进行更早的机器人过滤。

source: Early Phase toggles
ar: مفاتيح المرحلة المبكرة
es_es: Alternadores de la Fase Temprana
fr_fr: Boutons de la phase précoce
he_il: מתגי שלב מוקדם
it_it: Interruttori Fase Iniziale
ja: 早期フェーズの切り替え
ko_kr: 초기 단계 전환
nl_nl: Vroege fase schakelaars
pl_pl: Przełączniki fazy wczesnej
pt_br: Alternadores da Fase Antecipada
ru_ru: Переключатели ранней фазы
sv_se: Växlar för tidig fas
tr_tr: Erken Aşama açma/kapama düğmeleri
zh_cn: 早期阶段切换开关

source: Early protection mode: blocks bad requests before WordPress loads
ar: وضع الحماية المبكرة: يحظر الطلبات السيئة قبل تحميل ووردبريس
es_es: Modo de protección temprana: bloquea peticiones maliciosas antes de que WordPress se cargue
fr_fr: Mode de protection précoce : bloque les mauvaises requêtes avant le chargement de WordPress
he_il: מצב הגנה מוקדם: חוסם בקשות רעות לפני טעינת WordPress
it_it: Modalità protezione anticipata: blocca le richieste dannose prima che WordPress venga caricato
ja: 早期保護モード: WordPress が読み込まれる前に悪質なリクエストをブロックします
ko_kr: 초기 보호 모드: WordPress 로드 전에 악성 요청을 차단합니다
nl_nl: Vroege beschermingsmodus: blokkeert slechte verzoeken voordat WordPress laadt
pl_pl: Tryb wczesnej ochrony: blokuje złe żądania przed załadowaniem WordPressa
pt_br: Modo de proteção antecipada: bloqueia solicitações ruins antes do WordPress carregar
ru_ru: Режим ранней защиты: блокирует вредоносные запросы до загрузки WordPress
sv_se: Tidigt skyddsläge: blockerar dåliga förfrågningar innan WordPress laddas
tr_tr: Erken koruma modu: kötü istekleri WordPress yüklenmeden önce engeller
zh_cn: 早期保护模式：在 WordPress 加载之前阻止恶意请求
