Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Redis is faster for high-traffic sites. Memcached fits distributed setups. This can be changed later in Settings.
ar: Redis أسرع للمواقع ذات الحركة المرورية العالية. Memcached يناسب الإعدادات الموزعة. يمكن تغيير هذا لاحقًا في الإعدادات.
es_es: Redis es más rápido para sitios web con mucho tráfico. Memcached es más adecuado para configuraciones distribuidas. Esto se puede modificar más adelante en la sección de configuración.
fr_fr: Redis est plus rapide pour les sites à fort trafic. Memcached convient aux configurations distribuées. Ceci peut être modifié ultérieurement dans les Paramètres.
he_il: Redis מהיר יותר לאתרים בעלי תעבורה גבוהה. Memcached מתאים להגדרות מבוזרות. ניתן לשנות זאת מאוחר יותר בהגדרות.
it_it: Redis è più veloce per i siti ad alto traffico. Memcached è adatto alle configurazioni distribuite. Questo può essere modificato in seguito nelle Impostazioni.
ja: 高トラフィックサイトにはRedisの方が高速です。分散環境にはMemcachedが適しています。この設定は後で変更できます。
ko_kr: Redis는 트래픽이 많은 사이트에 더 빠릅니다. Memcached는 분산 설정에 적합합니다. 이는 나중에 설정에서 변경할 수 있습니다.
nl_nl: Redis is sneller voor sites met veel verkeer. Memcached past bij gedistribueerde opstellingen. Dit kan later worden gewijzigd in Instellingen.
pl_pl: Redis jest szybszy w przypadku witryn o dużym natężeniu ruchu. Memcached pasuje do konfiguracji rozproszonych. Można to zmienić później w Ustawieniach.
pt_br: Redis é mais rápido para sites de alto tráfego. Memcached se adapta a configurações distribuídas. Isso pode ser alterado posteriormente nas Configurações.
ru_ru: Redis быстрее для высоконагруженных сайтов.
sv_se: Redis är snabbare för webbplatser med hög trafik. Memcached passar distribuerade installationer. Detta kan ändras senare i Inställningar.
tr_tr: Redis yüksek trafikli siteler için daha hızlıdır. Memcached dağıtılmış kurulumlara uygundur. Bu daha sonra Ayarlar'da değiştirilebilir.
zh_cn: 对于高流量站点，Redis更快。Memcached适合分布式设置。稍后可在设置中更改。

source: Redis is faster for high-traffic sites. Memcached suits distributed systems. You can change this later in Tools.
ar: Redis أسرع للمواقع ذات الحركة المرورية العالية. Memcached يناسب الأنظمة الموزعة. يمكنك تغيير هذا لاحقًا في الأدوات.
es_es: Redis es más rápido para sitios de alto tráfico. Memcached se adapta a sistemas distribuidos. Puedes cambiar esto más tarde en Herramientas.
fr_fr: Redis est plus rapide pour les sites à fort trafic. Memcached convient aux systèmes distribués. Vous pouvez changer cela plus tard dans Outils.
he_il: Redis מהיר יותר לאתרים בעלי תעבורה גבוהה. Memcached מתאים למערכות מבוזרות. תוכל לשנות זאת מאוחר יותר בכלים.
it_it: Redis è più veloce per i siti ad alto traffico. Memcached si adatta ai sistemi distribuiti. Puoi cambiarlo in seguito in Strumenti.
ja: 高トラフィックサイトにはRedisの方が高速です。分散システムにはMemcachedが適しています。この設定は後でツールで変更できます。
ko_kr: Redis는 트래픽이 많은 사이트에 더 빠릅니다. Memcached는 분산 시스템에 적합합니다. 나중에 도구에서 변경할 수 있습니다.
nl_nl: Redis is sneller voor sites met veel verkeer. Memcached past bij gedistribueerde systemen. U kunt dit later wijzigen in Extra.
pl_pl: Redis jest szybszy dla witryn o dużym ruchu. Memcached pasuje do systemów rozproszonych. Możesz to zmienić później w Narzędziach.
pt_br: Redis é mais rápido para sites de alto tráfego. Memcached se adapta a sistemas distribuídos. Você pode alterar isso posteriormente em Ferramentas.
ru_ru: Redis быстрее. Выбор можно изменить в Инструментах.
sv_se: Redis är snabbare för webbplatser med hög trafik. Memcached lämpar sig för distribuerade system. Du kan ändra detta senare i Verktyg.
tr_tr: Redis yüksek trafikli siteler için daha hızlıdır. Memcached dağıtılmış sistemlere uygundur. Bunu daha sonra Araçlar'da değiştirebilirsiniz.
zh_cn: 对于高流量站点，Redis更快。Memcached适合分布式系统。您稍后可以在工具中更改。

source: Redis Key Prefix
ar: بادئة مفتاح Redis
es_es: Prefijo de clave Redis
fr_fr: Préfixe de clé Redis
he_il: תחילית מפתח Redis
it_it: Prefisso della chiave Redis
ja: Redisキープレフィックス
ko_kr: Redis 키 접두사
nl_nl: Redis-sleutelvoorvoegsel
pl_pl: Prefiks klucza Redis
pt_br: Prefixo da chave Redis
ru_ru: Префикс ключа Redis
sv_se: Redis nyckelprefix
tr_tr: Redis Anahtar Öneki
zh_cn: Redis键前缀

source: Redis PHP extension not installed on this server
ar: إضافة Redis PHP غير مثبتة على هذا الخادم
es_es: La extensión PHP de Redis no está instalada en este servidor
fr_fr: L'extension PHP Redis n'est pas installée sur ce serveur
he_il: תוסף Redis PHP לא מותקן בשרת זה
it_it: Estensione Redis PHP non installata su questo server
ja: このサーバーにRedis PHP拡張機能がインストールされていません
ko_kr: 이 서버에 Redis PHP 확장이 설치되지 않았습니다
nl_nl: Redis PHP-extensie niet geïnstalleerd op deze server
pl_pl: Rozszerzenie PHP Redis nie jest zainstalowane na tym serwerze
pt_br: Extensão Redis PHP não instalada neste servidor
ru_ru: Расширение PHP Redis не установлено
sv_se: Redis PHP-tillägg är inte installerat på denna server
tr_tr: Redis PHP eklentisi bu sunucuda yüklü değil
zh_cn: 此服务器未安装Redis PHP扩展

source: Redis provides in-memory caching for security counters, visitor statistics, and threat detection data.
ar: توفر Redis تخزينًا مؤقتًا في الذاكرة للعدادات الأمنية وإحصائيات الزوار وبيانات اكتشاف التهديدات.
es_es: Redis ofrece almacenamiento en caché en memoria para contadores de seguridad, estadísticas de visitantes y datos de detección de amenazas.
fr_fr: Redis fournit un cache en mémoire pour les compteurs de sécurité, les statistiques sur les visiteurs et les données de détection des menaces.
he_il: Redis מספק מטמון בזיכרון עבור מוני אבטחה, סטטיסטיקות מבקרים ונתוני זיהוי איומים.
it_it: Redis fornisce la cache in memoria per i contatori di sicurezza, le statistiche dei visitatori e i dati di rilevamento delle minacce.
ja: Redisはセキュリティカウンター、訪問者統計、脅威検知データのためのインメモリキャッシュを提供します。
ko_kr: Redis는 보안 카운터, 방문자 통계 및 위협 탐지 데이터를 위한 인메모리 캐싱을 제공합니다.
nl_nl: Redis biedt in-memory caching voor beveiligingstellers, bezoekersstatistieken en dreigingsdetectiegegevens.
pl_pl: Redis zapewnia buforowanie w pamięci dla liczników bezpieczeństwa, statystyk odwiedzających i danych wykrywania zagrożeń.
pt_br: Redis fornece cache em memória para contadores de segurança, estatísticas de visitantes e dados de detecção de ameaças.
ru_ru: Redis для кеширования в памяти.
sv_se: Redis tillhandahåller minnescache för säkerhetsräknare, besöksstatistik och hotdetekteringsdata.
tr_tr: Redis, güvenlik sayaçları, ziyaretçi istatistikleri ve tehdit algılama verileri için bellek içi önbellekleme sağlar.
zh_cn: Redis为安全计数器、访客统计和威胁检测数据提供内存缓存。

source: Redis Server Host
ar: مضيف خادم Redis
es_es: Host del servidor Redis
fr_fr: Hôte du serveur Redis
he_il: מארח שרת Redis
it_it: Host del server Redis
ja: Redisサーバーホスト
ko_kr: Redis 서버 호스트
pl_pl: Host serwera Redis
pt_br: Host do servidor Redis
ru_ru: Хост сервера Redis
sv_se: Redis servervärd
tr_tr: Redis Sunucu Ana Bilgisayarı
zh_cn: Redis服务器主机

source: Redis Server Port
ar: منفذ خادم Redis
es_es: Puerto del servidor Redis
fr_fr: Port du serveur Redis
he_il: פורט שרת Redis
it_it: Porta del server Redis
ja: Redisサーバーポート
ko_kr: Redis 서버 포트
nl_nl: Redis-serverpoort
pl_pl: Port serwera Redis
pt_br: Porta do servidor Redis
ru_ru: Порт сервера Redis
tr_tr: Redis Sunucu Bağlantı Noktası
zh_cn: Redis服务器端口

source: Redis vs Memcached
ar: Redis مقابل Memcached
he_il: Redis לעומת Memcached
it_it: Redis contro Memcached
ja: Redis 対 Memcached
ko_kr: Redis 대 Memcached
pl_pl: Redis kontra Memcached
ru_ru: Redis против Memcached
zh_cn: Redis与Memcached

source: Reduce server load - junk is blocked before WP loads
ar: تقليل حمل الخادم - يتم حظر البريد العشوائي قبل تحميل WP
es_es: Reducir la carga del servidor: el tráfico basura se bloquea antes de que WP cargue
fr_fr: Réduire la charge du serveur - le trafic indésirable est bloqué avant que WP ne se charge
he_il: צמצום עומס שרת – זבל נחסם לפני טעינת WP
it_it: Riduci il carico del server: il traffico indesiderato viene bloccato prima che WP venga caricato.
ja: サーバー負荷を軽減 - WP読み込み前に迷惑トラフィックをブロック
ko_kr: 서버 부하 감소 - WP가 로드되기 전에 정크가 차단됩니다
nl_nl: Verminder serverbelasting - rommel wordt geblokkeerd voordat WP laadt
pl_pl: Zmniejsz obciążenie serwera - śmieci są blokowane przed załadowaniem WP
pt_br: Reduzir a carga do servidor - lixo é bloqueado antes do WP carregar
ru_ru: Снижение нагрузки - мусор блокируется до загрузки WP
sv_se: Minska serverbelastning – skräp blockeras innan WP laddas
tr_tr: Sunucu yükünü azaltın - WP yüklenmeden önce gereksizler engellenir
zh_cn: 降低服务器负载 - 在WP加载之前阻止垃圾流量

source: Reduce unwanted traffic, prevent automated attacks, and restrict access to real visitors only.
ar: تقليل حركة المرور غير المرغوب فيها، ومنع الهجمات الآلية، وقصر الوصول على الزوار الحقيقيين فقط.
es_es: Reduzca el tráfico no deseado, evite los ataques automatizados y restrinja el acceso únicamente a los visitantes reales.
fr_fr: Réduisez le trafic indésirable, empêchez les attaques automatisées et limitez l'accès aux seuls visiteurs réels.
he_il: הפחתת תנועה לא רצויה, מניעת התקפות אוטומטיות, והגבלת גישה למבקרים אמיתיים בלבד.
it_it: Riduci il traffico indesiderato, previeni gli attacchi automatici e limita l'accesso ai soli visitatori reali.
ja: 不要なトラフィックを減らし、自動化攻撃を防ぎ、実際の訪問者のみにアクセスを制限します。
ko_kr: 원치 않는 트래픽을 줄이고, 자동화된 공격을 방지하며, 실제 방문자만 액세스하도록 제한합니다.
nl_nl: Verminder ongewenst verkeer, voorkom geautomatiseerde aanvallen en beperk toegang tot alleen echte bezoekers.
pl_pl: Zmniejsz niepożądany ruch, zapobiegaj automatycznym atakom i ogranicz dostęp tylko do prawdziwych użytkowników.
pt_br: Reduzir tráfego indesejado, prevenir ataques automatizados e restringir o acesso apenas a visitantes reais.
ru_ru: Сократите нежелательный трафик.
sv_se: Minska oönskad trafik, förhindra automatiserade attacker och begränsa åtkomst till endast riktiga besökare.
tr_tr: İstenmeyen trafiği azaltın, otomatik saldırıları önleyin ve erişimi yalnızca gerçek ziyaretçilere kısıtlayın.
zh_cn: 减少垃圾流量，防止自动化攻击，并限制只允许真实访客访问。

source: Referer
ar: المرجع
fr_fr: Référent
he_il: הפניה
ja: リファラー
ko_kr: 리퍼러
nl_nl: Verwijzer
pl_pl: Referent
pt_br: Referência
ru_ru: Реферер
tr_tr: Yönlendiren
zh_cn: 引用来源

source: Referer:
ar: المرجع:
fr_fr: Référent :
he_il: הפניה:
ja: リファラー:
ko_kr: 리퍼러:
nl_nl: Verwijzer:
pl_pl: Odnośnik:
pt_br: Referência:
tr_tr: Yönlendiren:
zh_cn: 引用来源:

source: Refresh PRO status
ar: تحديث حالة PRO
es_es: Actualizar el estado PRO
fr_fr: Actualiser le statut PRO
he_il: רענן סטטוס PRO
it_it: Aggiorna lo stato PRO
ja: PROステータスを更新
ko_kr: PRO 상태 새로 고침
nl_nl: Vernieuw PRO-status
pl_pl: Odśwież status PRO
pt_br: Atualizar status PRO
ru_ru: Обновить статус PRO
sv_se: Uppdatera PRO-status
tr_tr: PRO durumunu yenile
zh_cn: 刷新PRO状态

source: Refresh status
ar: تحديث الحالة
es_es: Actualizar estado
fr_fr: Actualiser le statut
he_il: רענן סטטוס
it_it: Aggiorna stato
ja: ステータスを更新
ko_kr: 상태 새로 고침
nl_nl: Vernieuw status
pl_pl: Odśwież status
pt_br: Atualizar status
ru_ru: Обновить статус
sv_se: Uppdatera status
tr_tr: Durumu yenile
zh_cn: 刷新状态

source: Refund
ar: استرداد
es_es: Reembolso
fr_fr: Remboursement
he_il: החזר כספי
it_it: Rimborso
ja: 返金
ko_kr: 환불
nl_nl: Terugbetaling
pl_pl: Zwrot kosztów
pt_br: Reembolso
ru_ru: Возврат средств
sv_se: Återbetalning
tr_tr: Geri Ödeme
zh_cn: 退款

source: Refund policy
ar: سياسة الاسترداد
es_es: Política de reembolso
fr_fr: Politique de remboursement
he_il: מדיניות החזרים
it_it: Politica di rimborso
ja: 返金ポリシー
ko_kr: 환불 정책
nl_nl: Terugbetalingsbeleid
pl_pl: Polityka zwrotów
pt_br: Política de reembolso
ru_ru: Политика возврата
sv_se: Återbetalningspolicy
tr_tr: Geri ödeme politikası
zh_cn: 退款政策

source: Regular hits will be removed from the database.
ar: سيتم إزالة الزيارات العادية من قاعدة البيانات.
es_es: Las entradas habituales se eliminarán de la base de datos.
fr_fr: Les occurrences régulières seront supprimées de la base de données.
he_il: ביקורים רגילים יוסרו ממסד הנתונים.
it_it: I risultati regolari verranno rimossi dal database.
ja: 通常のヒットはデータベースから削除されます。
ko_kr: 일반 히트는 데이터베이스에서 제거됩니다.
nl_nl: Normale hits worden uit de database verwijderd.
pl_pl: Regularne trafienia będą usuwane z bazy danych.
pt_br: Os acessos regulares serão removidos do banco de dados.
ru_ru: Обычные обращения будут удалены из базы данных.
sv_se: Vanliga träffar kommer att tas bort från databasen.
tr_tr: Normal isabetler veritabanından kaldırılacak.
zh_cn: 常规命中数据将从数据库中删除。

source: Regular Plugin
ar: الملحق العادي
es_es: Plugin regular
fr_fr: Plugin régulier
he_il: תוסף רגיל
it_it: Plugin regolare
ja: 通常プラグイン
ko_kr: 일반 플러그인
nl_nl: Normale plugin
pl_pl: Zwykła wtyczka
pt_br: Plugin regular
ru_ru: Обычный плагин
sv_se: Vanligt plugin
tr_tr: Normal Eklenti
zh_cn: 常规插件

source: Regular plugin
ar: الملحق العادي
es_es: Plugin regular
fr_fr: Plugin standard
he_il: תוסף רגיל
it_it: Plugin regolare
ja: 通常プラグイン
ko_kr: 일반 플러그인
nl_nl: Normale plugin
pl_pl: Zwykła wtyczka
pt_br: Plugin regular
ru_ru: Обычный плагин
sv_se: Vanligt plugin
tr_tr: Normal eklenti
zh_cn: 常规插件

source: Regular Report Frequency
ar: تكرار التقرير العادي
es_es: Frecuencia de los informes periódicos
fr_fr: Fréquence des rapports réguliers
he_il: תדירות דיווח רגילה
it_it: Frequenza rapporto regolare
ja: 通常レポート頻度
ko_kr: 정기 보고서 빈도
nl_nl: Normale rapportfrequentie
pl_pl: Regularna częstotliwość raportowania
pt_br: Frequência do relatório regular
ru_ru: Периодичность регулярных отчетов
sv_se: Vanlig rapportfrekvens
tr_tr: Normal Rapor Sıklığı
zh_cn: 常规报告频率

source: Reinstall Database
ar: إعادة تثبيت قاعدة البيانات
es_es: Reinstalar Base de Datos
fr_fr: Réinstallation de la base de données
he_il: התקן מחדש מסד נתונים
it_it: Reinstalla Database
ja: データベースの再インストール
ko_kr: 데이터베이스 재설치
nl_nl: Database opnieuw installeren
pl_pl: Ponowna instalacja bazy danych
pt_br: Reinstalar Banco de Dados
ru_ru: Переустановить базу данных
sv_se: Installera om databas
tr_tr: Veritabanını Yeniden Yükle
zh_cn: 重新安装数据库

source: Reinstall database - reset, fresh start, rebuild tables
ar: إعادة تثبيت قاعدة البيانات - إعادة تعيين، بداية جديدة، إعادة بناء الجداول
es_es: Reinstalar base de datos
fr_fr: Réinstaller la base de données
he_il: התקן מחדש מסד נתונים – איפוס, התחלה מחדש, בניית טבלאות
it_it: Reinstalla database - reset, avvio pulito, ricostruzione tabelle
ja: データベースの再インストール - リセット、初期化、テーブルの再構築
ko_kr: 데이터베이스 재설치 - 초기화, 새로 시작, 테이블 재구축
nl_nl: Database opnieuw installeren - resetten, nieuwe start, tabellen opnieuw opbouwen
pl_pl: Przeinstaluj bazę danych
pt_br: Reinstalar banco de dados - redefinir, recomeçar, reconstruir tabelas
ru_ru: Переустановить базу данных - сброс, чистый старт
sv_se: Installera om databas – återställ, nystart, återuppbygg tabeller
tr_tr: Veritabanını yeniden yükle - sıfırla, temiz başlangıç, tabloları yeniden oluştur
zh_cn: 重新安装数据库 - 重置、全新开始、重建表

source: Reload
ar: إعادة تحميل
es_es: Actualizar
fr_fr: Actualiser
he_il: טען מחדש
it_it: Ricarica
ja: 再読み込み
ko_kr: 다시 로드
nl_nl: Herladen
pl_pl: Odśwież
pt_br: Recarregar
ru_ru: Обновить
sv_se: Ladda om
tr_tr: Yenile
zh_cn: 重新加载

source: Reloading...
ar: جارٍ إعادة التحميل...
es_es: Actualizando...
fr_fr: Mise à jour...
he_il: טוען מחדש...
it_it: Ricaricamento...
ja: 再読み込み中...
ko_kr: 다시 로드 중...
nl_nl: Bezig met herladen...
pl_pl: Aktualizacja...
pt_br: Recarregando...
ru_ru: Загрузка...
sv_se: Laddar om…
tr_tr: Yenileniyor...
zh_cn: 重新加载中...

source: Remaining days
ar: الأيام المتبقية
es_es: Días restantes
fr_fr: Jours restants
he_il: ימים נותרים
it_it: Giorni rimanenti
ja: 残り日数
ko_kr: 남은 일수
nl_nl: Resterende dagen
pl_pl: Pozostałe dni
pt_br: Dias restantes
ru_ru: Оставшиеся дни
sv_se: Återstående dagar
tr_tr: Kalan gün
zh_cn: 剩余天数

source: Remaining Requests
ar: الطلبات المتبقية
es_es: Peticiones pendientes
fr_fr: Demandes restantes
he_il: בקשות נותרות
it_it: Richieste rimanenti
ja: 残りリクエスト数
ko_kr: 남은 요청 수
nl_nl: Resterende verzoeken
pl_pl: Pozostałe wnioski
pt_br: Requisições restantes
ru_ru: Оставшиеся запросы
sv_se: Återstående begäranden
tr_tr: Kalan İstekler
zh_cn: 剩余请求

source: Remember repeat offenders. This tracks the reputation history of suspicious IPs and subnets over several days, making future blocks trigger much faster for repeat offenders. (Default: Enabled)
ar: تذكر المخالفين المتكررين. يتتبع هذا تاريخ السمعة لعناوين IP المشبوهة والشبكات الفرعية على مدى عدة أيام، مما يجعل الحظر المستقبلي أسرع بكثير للمخالفين المتكررين. (الافتراضي: مفعل)
es_es: Recordar a los reincidentes. Esto rastrea el historial de reputación de IPs y subredes sospechosas durante varios días, haciendo que los bloqueos futuros se activen mucho más rápido para los reincidentes. (Predeterminado: Activado)
fr_fr: Se souvenir des récidivistes. Cela suit l'historique de réputation des IP et sous-réseaux suspects sur plusieurs jours, ce qui déclenche des blocages futurs beaucoup plus rapidement pour les récidivistes. (Par défaut : Activé)
he_il: זכור עבריינים חוזרים. מעקב אחר היסטוריית המוניטין של IPs ותתי-רשתות חשודים לאורך מספר ימים, מה שגורם לחסימות עתידיות לפעול הרבה יותר מהר עבור עבריינים חוזרים. (ברירת מחדל: מופעל)
it_it: Ricorda i recidivi. Questo tiene traccia della cronologia della reputazione di IP e sottoreti sospetti per diversi giorni, rendendo i blocchi futuri molto più veloci per i recidivi. (Predefinito: Abilitato)
ja: 再犯者を記憶します。これは数日間にわたって疑わしいIPとサブネットの評価履歴を追跡し、再犯者に対する将来のブロックをはるかに早くトリガーします。（デフォルト：有効）
ko_kr: 반복 위반자를 기억합니다. 이는 며칠 동안 의심스러운 IP 및 서브넷의 평판 기록을 추적하여, 반복 위반자에 대한 향후 차단이 훨씬 빠르게 트리거되도록 합니다. (기본값: 활성화)
nl_nl: Onthoud recidivisten. Dit houdt de reputatiegeschiedenis van verdachte IP's en subnetten bij gedurende meerdere dagen, waardoor toekomstige blokkades veel sneller worden geactiveerd voor recidivisten. (Standaard: Ingeschakeld)
pl_pl: Zapamiętaj powracających sprawców. Śledzi historię reputacji podejrzanych adresów IP i podsieci przez kilka dni, co powoduje, że przyszłe blokady są uruchamiane znacznie szybciej dla powracających sprawców. (Domyślnie: Włączone)
pt_br: Lembrar infratores reincidentes. Isso rastreia o histórico de reputação de IPs e sub-redes suspeitos por vários dias, fazendo com que bloqueios futuros sejam acionados muito mais rapidamente para infratores reincidentes. (Padrão: Ativado)
ru_ru: Запоминать рецидивистов. (По умолчанию: Включено)
sv_se: Kom ihåg återfallsförbrytare. Detta spårar ryktehistoriken för misstänkta IP-adresser och subnät över flera dagar, vilket gör att framtida blockeringar utlöses mycket snabbare för återfallsförbrytare. (Standard: Aktiverat)
tr_tr: Tekrarlayan ihlalcileri hatırla. Şüpheli IP ve alt ağların itibar geçmişini birkaç gün boyunca izler, böylece tekrarlayan ihlalciler için gelecekteki engellemeler çok daha hızlı tetiklenir. (Varsayılan: Etkin)
zh_cn: 记住重复违规者。这会跟踪可疑 IP 和子网在几天内的信誉历史，使未来对重复违规者的拦截触发得更快。（默认：启用）

source: Remember repeat offenders. Tracks reputation history of suspicious IPs and subnets over several days. (Default: Enabled)
ar: تذكر المخالفين المتكررين. يتتبع تاريخ السمعة لعناوين IP المشبوهة والشبكات الفرعية على مدى عدة أيام. (الافتراضي: مفعل)
es_es: Recordar a los reincidentes. Rastrea el historial de reputación de IPs y subredes sospechosas durante varios días. (Predeterminado: Activado)
fr_fr: Se souvenir des récidivistes. Suit l'historique de réputation des IP et sous-réseaux suspects sur plusieurs jours. (Par défaut : Activé)
he_il: זכור עבריינים חוזרים. מעקב אחר היסטוריית המוניטין של IPs ותתי-רשתות חשודים לאורך מספר ימים. (ברירת מחדל: מופעל)
it_it: Ricorda i recidivi. Tiene traccia della cronologia della reputazione di IP e sottoreti sospetti per diversi giorni. (Predefinito: Abilitato)
ja: 再犯者を記憶します。数日間にわたって疑わしいIPとサブネットの評価履歴を追跡します。（デフォルト：有効）
ko_kr: 반복 위반자를 기억합니다. 며칠 동안 의심스러운 IP 및 서브넷의 평판 기록을 추적합니다. (기본값: 활성화)
nl_nl: Onthoud recidivisten. Houdt de reputatiegeschiedenis van verdachte IP's en subnetten bij gedurende meerdere dagen. (Standaard: Ingeschakeld)
pl_pl: Zapamiętaj powracających sprawców. Śledzi historię reputacji podejrzanych adresów IP i podsieci przez kilka dni. (Domyślnie: Włączone)
pt_br: Lembrar infratores reincidentes. Rastreia o histórico de reputação de IPs e sub-redes suspeitos por vários dias. (Padrão: Ativado)
ru_ru: Запоминать рецидивистов. (По умолчанию: Включено)
sv_se: Kom ihåg återfallsförbrytare. Spårar ryktehistoriken för misstänkta IP-adresser och subnät över flera dagar. (Standard: Aktiverat)
tr_tr: Tekrarlayan ihlalcileri hatırla. Şüpheli IP ve alt ağların itibar geçmişini birkaç gün boyunca izler. (Varsayılan: Etkin)
zh_cn: 记住重复违规者。跟踪可疑 IP 和子网在几天内的信誉历史。（默认：启用）

source: Remove all ASN rules
ar: إزالة جميع قواعد ASN
es_es: Eliminar todas las reglas ASN
fr_fr: Supprimer toutes les règles ASN
he_il: הסר את כל כללי ASN
it_it: Rimuovi tutte le regole ASN
ja: すべてのASNルールを削除
ko_kr: 모든 ASN 규칙 제거
nl_nl: Verwijder alle ASN-regels
pl_pl: Usuń wszystkie reguły ASN
pt_br: Remover todas as regras de ASN
ru_ru: Удалить все ASN-правила
sv_se: Ta bort alla ASN-regler
tr_tr: Tüm ASN kurallarını kaldır
zh_cn: 移除所有 ASN 规则

source: Remove all paths
ar: إزالة جميع المسارات
es_es: Eliminar todas las rutas
fr_fr: Supprimer tous les chemins
he_il: הסר את כל הנתיבים
it_it: Rimuovi tutti i percorsi
ja: すべてのパスを削除
ko_kr: 모든 경로 제거
nl_nl: Verwijder alle paden
pl_pl: Usuń wszystkie ścieżki
pt_br: Remover todos os caminhos
ru_ru: Удалить все пути
sv_se: Ta bort alla sökvägar
tr_tr: Tüm yolları kaldır
zh_cn: 移除所有路径

source: Remove all proxies
ar: إزالة جميع البروكسيات
es_es: Eliminar todos los proxies
fr_fr: Supprimer tous les proxys
he_il: הסר את כל הפרוקסים
it_it: Rimuovi tutti i proxy
ja: すべてのプロキシを削除
ko_kr: 모든 프록시 제거
nl_nl: Verwijder alle proxy's
pl_pl: Usuń wszystkie serwery proxy
pt_br: Remover todos os proxies
ru_ru: Удалить все прокси
sv_se: Ta bort alla proxies
tr_tr: Tüm proxy'leri kaldır
zh_cn: 移除所有代理

source: Remove all rules
ar: إزالة جميع القواعد
es_es: Eliminar todas las reglas
fr_fr: Supprimer toutes les règles
he_il: הסר את כל הכללים
it_it: Rimuovi tutte le regole
ja: すべてのルールを削除
ko_kr: 모든 규칙 제거
nl_nl: Verwijder alle regels
pl_pl: Usuń wszystkie reguły
pt_br: Remover todas as regras
ru_ru: Удалить все правила
sv_se: Ta bort alla regler
tr_tr: Tüm kuralları kaldır
zh_cn: 移除所有规则

source: Remove all white bots
ar: إزالة جميع البوتات البيضاء
es_es: Elimina todos los bots blancos
fr_fr: Supprimer tous les robots blancs
he_il: הסר את כל הבוטים הלבנים
it_it: Rimuovi tutti i bot bianchi
ja: すべてのホワイトボットを削除
ko_kr: 모든 화이트 봇 제거
nl_nl: Verwijder alle witte bots
pl_pl: Usuń wszystkie białe boty
pt_br: Remover todos os bots brancos
ru_ru: Удалить всех белых ботов
sv_se: Ta bort alla vita botar
tr_tr: Tüm beyaz botları kaldır
zh_cn: 移除所有白名单机器人

source: Remove Comment URLs
ar: إزالة روابط التعليقات
es_es: Eliminar URLs de Comentarios
fr_fr: Supprimer les URL des commentaires
he_il: הסר קישורים מתגובות
it_it: Rimuovi URL dei commenti
ja: コメントURLを削除
ko_kr: 댓글 URL 제거
nl_nl: Verwijder reactie-URL's
pl_pl: Usuń adresy URL komentarzy
pt_br: Remover URLs dos comentários
ru_ru: Удалить URL-адреса комментариев
sv_se: Ta bort kommentar-URL:er
tr_tr: Yorum URL'lerini Kaldır
zh_cn: 移除评论网址

source: Remove country
ar: إزالة الدولة
es_es: Eliminar país
fr_fr: Supprimer le pays
he_il: הסר מדינה
it_it: Rimuovi paese
ja: 国を削除
ko_kr: 국가 제거
nl_nl: Verwijder land
pl_pl: Usuń kraj
pt_br: Remover país
ru_ru: Удалить страну
sv_se: Ta bort land
tr_tr: Ülkeyi kaldır
zh_cn: 移除国家

source: Remove Global Styles
ar: إزالة الأنماط العامة
es_es: Eliminar Estilos Globales
fr_fr: Supprimer les styles globaux
he_il: הסר סגנונות גלובליים
it_it: Rimuovi stili globali
ja: グローバルスタイルを削除
ko_kr: 전역 스타일 제거
nl_nl: Verwijder globale stijlen
pl_pl: Usuń style globalne
pt_br: Remover estilos globais
ru_ru: Удалить глобальные стили
sv_se: Ta bort globala stilar
tr_tr: Genel Stilleri Kaldır
zh_cn: 移除全局样式
