Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: What was blocked and why: reason + URL + IP
ar: ما تم حظره ولماذا: السبب + عنوان URL + IP
es_es: Qué se bloqueó y por qué: motivo + URL + IP
fr_fr: Ce qui a été bloqué et pourquoi : raison + URL + IP
he_il: מה נחסם ומדוע: סיבה + URL + IP
it_it: Cosa è stato bloccato e perché: motivo + URL + IP
ja: ブロックされた内容と理由：理由＋URL＋IP
ko_kr: 차단된 항목과 이유: 이유 + URL + IP
nl_nl: Wat er werd geblokkeerd en waarom: reden + URL + IP
pl_pl: Co zostało zablokowane i dlaczego: powód + URL + IP
pt_br: O que foi bloqueado e por quê: motivo + URL + IP
ru_ru: Что и почему заблокировано: причина + URL + IP
sv_se: Vad som blockerades och varför: anledning + URL + IP
tr_tr: Neler engellendi ve neden: sebep + URL + IP
zh_cn: 被阻止的内容及原因：原因+URL+IP

source: What you get with BotBlocker PRO
ar: ما تحصل عليه مع BotBlocker PRO
es_es: Lo que obtienes con BotBlocker PRO
fr_fr: Ce que vous offre BotBlocker PRO
he_il: מה אתה מקבל עם BotBlocker PRO
it_it: Cosa ottieni con BotBlocker PRO
ja: BotBlocker PROで得られるもの
ko_kr: BotBlocker PRO로 얻을 수 있는 것
nl_nl: Wat u krijgt met BotBlocker PRO
pl_pl: Co oferuje BotBlocker PRO
pt_br: O que você obtém com o BotBlocker PRO
ru_ru: Что вы получаете с BotBlocker PRO
sv_se: Vad du får med BotBlocker PRO
tr_tr: BotBlocker PRO ile ne elde edersiniz
zh_cn: BotBlocker PRO 带来的好处

source: What's in PRO
ar: ما يوجد في PRO
es_es: Lo que incluye PRO
fr_fr: Ce qui est inclus dans PRO
he_il: מה יש ב-PRO
it_it: Cosa c'è in PRO
ja: PROに含まれるもの
ko_kr: PRO에 포함된 기능
nl_nl: Wat zit er in PRO
pl_pl: Co jest w PRO
pt_br: O que está no PRO
ru_ru: Что в PRO
sv_se: Vad som finns i PRO
tr_tr: PRO'da neler var
zh_cn: PRO 中包含什么

source: What's new in
ar: ما الجديد في
es_es: Novedades en
fr_fr: Quoi de neuf dans
he_il: מה חדש ב-
it_it: Cosa c'è di nuovo in
ja: 新機能：
ko_kr: 새로운 소식:
nl_nl: Wat is er nieuw in
pl_pl: Co nowego w
pt_br: O que há de novo em
ru_ru: Что нового в
sv_se: Vad är nytt i
tr_tr: Yenilikler
zh_cn: 新增功能于

source: When BotBlocker activates. Earlier = stronger protection.
ar: عندما يتم تفعيل BotBlocker. التفعيل المبكر = حماية أقوى.
es_es: Cuando BotBlocker se activa. Más temprano = protección más fuerte.
fr_fr: Quand BotBlocker s'active. Plus tôt = protection plus forte.
he_il: מתי BotBlocker מופעל. מוקדם יותר = הגנה חזקה יותר.
it_it: Quando si attiva BotBlocker. Prima = protezione più forte.
ja: BotBlockerが有効化されるタイミング。早いほど強力な保護。
ko_kr: BotBlocker가 활성화되는 시점. 일찍 = 더 강력한 보호.
nl_nl: Wanneer BotBlocker activeert. Eerder = sterkere bescherming.
pl_pl: Kiedy BotBlocker się aktywuje. Wcześniej = silniejsza ochrona.
pt_br: Quando o BotBlocker é ativado. Mais cedo = proteção mais forte.
ru_ru: Когда BotBlocker активируется. Раньше = сильнее.
sv_se: När BotBlocker aktiveras. Tidigare = starkare skydd.
tr_tr: BotBlocker ne zaman devreye girer. Daha erken = daha güçlü koruma.
zh_cn: BotBlocker 激活时。更早=更强的保护。

source: When checked, the scanner downloads fresh reference data from wp.org instead of using previously cached integrity manifests. Useful when core/plugin updates may not have been detected yet.
ar: عند التحديد، يقوم الماسح بتنزيل بيانات مرجعية حديثة من wp.org بدلاً من استخدام بيانات التكامل المخزنة مسبقًا. مفيد عندما لا يتم اكتشاف تحديثات النواة/الإضافات بعد.
es_es: Al marcar, el escáner descarga datos de referencia frescos desde wp.org en lugar de utilizar manifiestos de integridad almacenados en caché. Útil cuando las actualizaciones del núcleo/plugins pueden no haber sido detectadas aún.
fr_fr: Lorsque coché, le scanner télécharge des données de référence fraîches depuis wp.org au lieu d'utiliser les manifestes d'intégrité précédemment mis en cache. Utile lorsque les mises à jour du noyau/des plugins peuvent ne pas avoir été détectées.
he_il: כאשר נבחר, הסורק מוריד נתוני ייחוס רעננים מ-wp.org במקום להשתמש במניפסטים של תקינות מאוחסנים. שימושי כאשר ייתכן שעדכוני ליבה/תוספים לא זוהו עדיין.
it_it: Quando selezionato, lo scanner scarica dati di riferimento aggiornati da wp.org invece di utilizzare i manifesti di integrità precedentemente memorizzati nella cache. Utile quando gli aggiornamenti di core/plugin potrebbero non essere stati ancora rilevati.
ja: チェック時、スキャナーは以前にキャッシュされた整合性マニフェストを使用する代わりに、wp.orgから最新の参照データをダウンロードします。コア/プラグインの更新がまだ検出されていない可能性がある場合に便利です。
ko_kr: 체크하면, 스캐너가 이전에 캐시된 무결성 매니페스트를 사용하는 대신 wp.org에서 최신 참조 데이터를 다운로드합니다. 코어/플러그인 업데이트가 아직 감지되지 않았을 때 유용합니다.
nl_nl: Wanneer aangevinkt, downloadt de scanner verse referentiegegevens van wp.org in plaats van eerder gecachte integriteitsmanifesten. Handig wanneer kern-/plugin-updates mogelijk nog niet zijn gedetecteerd.
pl_pl: Po zaznaczeniu skaner pobiera świeże dane referencyjne z wp.org zamiast korzystać z wcześniej buforowanych manifestów integralności. Przydatne, gdy aktualizacje rdzenia/wtyczek mogły nie zostać jeszcze wykryte.
pt_br: Quando marcado, o scanner baixa dados de referência atualizados do wp.org em vez de usar manifestos de integridade em cache. Útil quando atualizações de núcleo/plugin podem não ter sido detectadas ainda.
ru_ru: Загружать свежие данные с wp.org.
sv_se: När markerad laddar skannern ner färsk referensdata från wp.org istället för att använda tidigare cachade integritetsmanifest. Användbart när kärn-/plugin-uppdateringar kanske inte har upptäckts än.
tr_tr: İşaretlendiğinde, tarayıcı önceden önbelleğe alınmış bütünlük manifestolarını kullanmak yerine wp.org'dan güncel referans verilerini indirir. Çekirdek/eklenti güncellemeleri henüz tespit edilmemiş olabileceğinde kullanışlıdır.
zh_cn: 选中后，扫描程序将从 wp.org 下载最新的参考数据，而不是使用之前缓存的完整性清单。在核心/插件更新可能尚未被检测到时很有用。

source: When cloud API returns unexpected data - block the visitor and invalidate cache instead of silent pass.
ar: عندما يعيد API السحابي بيانات غير متوقعة - حظر الزائر وإبطال التخزين المؤقت بدلاً من المرور الصامت.
es_es: Cuando la API en la nube devuelva datos inesperados, bloquea al visitante y vacía la caché en lugar de ignorarlo.
fr_fr: Lorsque l'API cloud renvoie des données inattendues, bloquez le visiteur et videz le cache au lieu de laisser passer la requête sans rien dire.
he_il: כאשר API הענן מחזיר נתונים בלתי צפויים - חסום את המבקר והפוך את המטמון ללא תקף במקום לאפשר מעבר שקט.
it_it: Quando l'API cloud restituisce dati inaspettati - blocca il visitatore e invalida la cache invece di passare silenziosamente.
ja: クラウドAPIが予期しないデータを返す場合、サイレントに通過させるのではなく、訪問者をブロックしキャッシュを無効化します。
ko_kr: 클라우드 API가 예상치 못한 데이터를 반환할 때 - 방문자를 차단하고 조용히 통과시키는 대신 캐시를 무효화합니다.
nl_nl: Wanneer de cloud-API onverwachte gegevens retourneert - blokkeer de bezoeker en maak de cache ongeldig in plaats van stille doorgang.
pl_pl: Jeśli interfejs API w chmurze zwraca nieoczekiwane dane – zablokuj użytkownika i wyczyść pamięć podręczną zamiast stosować "ciche" przetwarzanie.
pt_br: Quando a API da nuvem retorna dados inesperados - bloqueie o visitante e invalide o cache em vez de permitir silenciosamente.
ru_ru: Блокировать при неожиданных данных облачного API.
sv_se: När moln-API returnerar oväntad data - blockera besökaren och ogiltigförklara cachen istället för att tyst släppa igenom.
tr_tr: Bulut API beklenmeyen veri döndürdüğünde - ziyaretçiyi engelle ve sessiz geçiş yerine önbelleği geçersiz kıl.
zh_cn: 当云 API 返回意外数据时-阻止访客并使缓存无效，而不是静默通过。

source: When enabled, all authenticated WordPress users (including subscribers, authors, contributors) bypass BotBlocker checks. By default, only administrators, editors and moderators are bypassed.
ar: عند التمكين، يتجاوز جميع مستخدمي WordPress المصادقين (بما في ذلك المشتركين والمؤلفين والمساهمين) فحوصات BotBlocker. بشكل افتراضي، يتم تجاوز المسؤولين والمحررين والمشرفين فقط.
es_es: Cuando está activada, todos los usuarios autenticados de WordPress (incluidos los suscriptores, autores y colaboradores) eluden los controles de BotBlocker. De forma predeterminada, solo los administradores, editores y moderadores eluden dichos controles.
fr_fr: Lorsque cette option est activée, tous les utilisateurs WordPress authentifiés (y compris les abonnés, les auteurs et les contributeurs) ne sont pas soumis aux contrôles de BotBlocker. Par défaut, seuls les administrateurs, les rédacteurs en chef et les modérateurs sont exemptés de ces contrôles.
he_il: כאשר מופעל, כל המשתמשים המאומתים של WordPress (כולל מנויים, כותבים, תורמים) עוקפים את בדיקות BotBlocker. כברירת מחדל, רק מנהלים, עורכים ומנחים עוקפים.
it_it: Quando abilitato, tutti gli utenti WordPress autenticati (inclusi abbonati, autori, collaboratori) bypassano i controlli di BotBlocker. Per impostazione predefinita, solo gli amministratori, editor e moderatori vengono bypassati.
ja: 有効にすると、すべての認証済みWordPressユーザー（購読者、投稿者、寄稿者を含む）がBotBlockerチェックを迂回します。デフォルトでは管理者、編集者、モデレーターのみが迂回します。
ko_kr: 활성화되면, 모든 인증된 WordPress 사용자(구독자, 저자, 기여자 포함)가 BotBlocker 검사를 우회합니다. 기본적으로는 관리자, 편집자 및 중재자만 우회합니다.
nl_nl: Wanneer ingeschakeld, omzeilen alle geauthenticeerde WordPress-gebruikers (inclusief abonnees, auteurs, bijdragers) de BotBlocker-controles. Standaard worden alleen beheerders, redacteuren en moderators omzeild.
pl_pl: Jeśli ta opcja jest włączona, wszyscy zalogowani użytkownicy WordPressa (w tym subskrybenci, autorzy i uczestnicy) będą omijać kontrole BotBlockera. Domyślnie kontrole omijają tylko administratorzy, redaktorzy i moderatorzy.
pt_br: Quando ativado, todos os usuários autenticados do WordPress (incluindo assinantes, autores, colaboradores) ignoram as verificações do BotBlocker. Por padrão, apenas administradores, editores e moderadores são ignorados.
ru_ru: Все аутентифицированные пользователи обходят проверки.
sv_se: När aktiverad kringgår alla autentiserade WordPress-användare (inklusive prenumeranter, författare, bidragsgivare) BotBlocker-kontroller. Som standard kringgås endast administratörer, redaktörer och moderatorer.
tr_tr: Etkinleştirildiğinde, tüm kimliği doğrulanmış WordPress kullanıcıları (aboneler, yazarlar, katkıda bulunanlar dahil) BotBlocker kontrollerini atlar. Varsayılan olarak yalnızca yöneticiler, editörler ve moderatörler atlanır.
zh_cn: 启用后，所有经过身份验证的 WordPress 用户（包括订阅者、作者、贡献者）都将绕过 BotBlocker 检查。默认情况下，仅管理员、编辑者和版主可以绕过。

source: When enabled, only allowlisted IPs can access XML-RPC. When disabled, XML-RPC is fully blocked (allowlisted IPs can still bypass).
ar: عند التمكين، يمكن فقط لعناوين IP المدرجة في القائمة البيضاء الوصول إلى XML-RPC. عند التعطيل، يتم حظر XML-RPC بالكامل (يمكن لعناوين IP المدرجة في القائمة البيضاء تجاوز الحظر).
es_es: Cuando está habilitado, solo las IPs en la lista blanca pueden acceder a XML-RPC. Cuando está deshabilitado, XML-RPC está completamente bloqueado (las IPs en la lista blanca aún pueden omitirlo).
fr_fr: Lorsqu'activé, seules les IP sur liste blanche peuvent accéder à XML-RPC. Lorsque désactivé, XML-RPC est entièrement bloqué (les IP sur liste blanche peuvent encore passer).
he_il: כאשר מופעל, רק IPs ברשימת ההיתר יכולים לגשת ל-XML-RPC. כאשר מושבת, XML-RPC חסום לחלוטין (IPs ברשימת ההיתר עדיין יכולים לעקוף).
it_it: Quando abilitato, solo gli IP nella lista consentita possono accedere a XML-RPC. Quando disabilitato, XML-RPC è completamente bloccato (gli IP nella lista consentita possono comunque bypassare).
ja: 有効にすると、許可リストのIPのみがXML-RPCにアクセスできます。無効にするとXML-RPCは完全にブロックされます（許可リストのIPは引き続き迂回可能）。
ko_kr: 활성화되면, 허용 목록 IP만 XML-RPC에 액세스할 수 있습니다. 비활성화되면 XML-RPC가 완전히 차단됩니다(허용 목록 IP는 여전히 우회 가능).
nl_nl: Wanneer ingeschakeld, hebben alleen IP's op de witte lijst toegang tot XML-RPC. Wanneer uitgeschakeld, is XML-RPC volledig geblokkeerd (IP's op de witte lijst kunnen nog steeds omzeilen).
pl_pl: Gdy włączone, tylko adresy IP z listy dozwolonych mogą uzyskać dostęp do XML-RPC. Gdy wyłączone, XML-RPC jest całkowicie zablokowane (dozwolone adresy IP nadal mogą ominąć blokadę).
pt_br: Quando ativado, apenas IPs na lista de permissões podem acessar XML-RPC. Quando desativado, XML-RPC é totalmente bloqueado (IPs na lista de permissões ainda podem ignorar).
ru_ru: Только IP из белого списка могут использовать XML-RPC.
sv_se: När aktiverad kan endast godkända IP-adresser komma åt XML-RPC. När inaktiverad blockeras XML-RPC helt (godkända IP-adresser kan fortfarande kringgå).
tr_tr: Etkinleştirildiğinde, yalnızca izin verilen IP'ler XML-RPC'ye erişebilir. Devre dışı bırakıldığında, XML-RPC tamamen engellenir (izin verilen IP'ler yine de atlayabilir).
zh_cn: 启用后，仅允许列表中的 IP 可以访问 XML-RPC。禁用后，XML-RPC 被完全阻止（允许列表中的 IP 仍可绕过）。

source: When enabled, payment bypass only applies to POST requests and requires signature headers to have valid format (min 8 chars). GET requests with payment query keys will not be bypassed. Reduces attack surface while keeping real webhooks working.
ar: عند التمكين، ينطبق تجاوز الدفع فقط على طلبات POST ويتطلب أن تكون رؤوس التوقيع بتنسيق صالح (الحد الأدنى 8 أحرف). لن يتم تجاوز طلبات GET التي تحتوي على مفاتيح استعلام الدفع. يقلل من سطح الهجوم مع الحفاظ على عمل الخطافات الويب الحقيقية.
es_es: Cuando está habilitada, la omisión del pago solo se aplica a las solicitudes POST y requiere que los encabezados de firma tengan un formato válido (mínimo 8 caracteres). Las solicitudes GET con claves de consulta de pago no se omitirán. Reduce la superficie de ataque sin afectar al funcionamiento de los webhooks reales.
fr_fr: Lorsqu'elle est activée, la fonction de contournement du paiement s'applique uniquement aux requêtes POST et nécessite que les en-têtes de signature respectent un format valide (minimum 8 caractères). Les requêtes GET contenant des clés de requête de paiement ne seront pas contournées. Cela permet de réduire la surface d'attaque tout en garantissant le bon fonctionnement des webhooks réels.
he_il: כאשר מופעל, עקיפת תשלום חלה רק על בקשות POST ודורשת שכותרות החתימה יהיו בפורמט תקין (מינימום 8 תווים). בקשות GET עם מפתחות שאילתת תשלום לא יעקפו. מצמצם את שטח התקיפה תוך שמירה על פעולת webhooks אמיתיים.
it_it: Quando abilitato, il bypass per i pagamenti si applica solo alle richieste POST e richiede che le intestazioni di firma abbiano un formato valido (min 8 caratteri). Le richieste GET con chiavi di query di pagamento non verranno bypassate. Riduce la superficie di attacco mantenendo funzionanti i webhook reali.
ja: 有効にすると、支払い迂回はPOSTリクエストのみに適用され、署名ヘッダーが有効な形式（最低8文字）である必要があります。支払いクエリキーを持つGETリクエストは迂回されません。実際のウェブフックを機能させたまま攻撃対象を減らします。
ko_kr: 활성화되면, 결제 우회는 POST 요청에만 적용되며 서명 헤더가 유효한 형식(최소 8자)이어야 합니다. 결제 쿼리 키가 있는 GET 요청은 우회되지 않습니다. 실제 웹훅은 유지하면서 공격 표면을 줄입니다.
nl_nl: Wanneer ingeschakeld, is de betalingsbypass alleen van toepassing op POST-verzoeken en vereist dat handtekeningheaders een geldig formaat hebben (min. 8 tekens). GET-verzoeken met betalingsquerysleutels worden niet omzeild. Vermindert het aanvalsoppervlak terwijl echte webhooks blijven werken.
pl_pl: Jeśli opcja jest włączona, pomijanie weryfikacji dla systemów płatniczych dotyczy wyłącznie żądań POST i wymaga obecności nagłówków podpisu w prawidłowym formacie (co najmniej 8 znaków). Żądania GET zawierające parametry systemów płatniczych nie są przetwarzane. Pozwala to zmniejszyć podatność systemu na ataki, zachowując jednocześnie funkcjonalność rzeczywistych webhooków.
pt_br: Quando ativado, a isenção de pagamento se aplica apenas a requisições POST e exige que os cabeçalhos de assinatura tenham formato válido (mín. 8 caracteres). Requisições GET com chaves de consulta de pagamento não serão ignoradas. Reduz a superfície de ataque mantendo os webhooks reais funcionando.
ru_ru: Обход платежей только для POST с валидными заголовками.
sv_se: När aktiverad gäller betalningsundantaget endast POST-förfrågningar och kräver att signaturhuvuden har giltigt format (minst 8 tecken). GET-förfrågningar med betalningsfrågenycklar kommer inte att undantas. Minskar attackytan samtidigt som riktiga webhooks fungerar.
tr_tr: Etkinleştirildiğinde, ödeme atlaması yalnızca POST isteklerine uygulanır ve imza başlıklarının geçerli biçimde (en az 8 karakter) olmasını gerektirir. Ödeme sorgu anahtarları içeren GET istekleri atlanmaz. Saldırı yüzeyini azaltırken gerçek web kancalarının çalışmasını sağlar.
zh_cn: 启用后，付款绕过仅适用于 POST 请求，并要求签名标头具有有效格式（至少 8 个字符）。带有付款查询键的 GET 请求将不会被绕过。在保持真实 webhook 正常工作的同时减小攻击面。

source: When enabled, payment callbacks still skip Captcha but IP blacklists, ASN rules, path rules and country blocks remain active. A blocked IP cannot use a payment callback to bypass the block.
ar: عند التمكين، لا تزال عمليات استدعاء الدفع تتخطى Captcha لكن قوائم IP السوداء وقواعد ASN وقواعد المسار وحظر الدول تبقى نشطة. لا يمكن لعنوان IP المحظور استخدام استدعاء دفع لتجاوز الحظر.
es_es: Cuando está habilitado, las devoluciones de pago aún omiten Captcha, pero las listas negras de IP, las reglas ASN, las reglas de ruta y los bloqueos por país permanecen activos. Una IP bloqueada no puede usar una devolución de pago para eludir el bloqueo.
fr_fr: Lorsqu'activé, les rappels de paiement sautent toujours le Captcha, mais les listes noires d'IP, les règles ASN, les règles de chemin et les blocages de pays restent actifs. Une IP bloquée ne peut pas utiliser un rappel de paiement pour contourner le blocage.
he_il: כאשר מופעל, קריאות חוזרות של תשלום עדיין מדלגות על Captcha אך רשימות שחורות של IP, כללי ASN, כללי נתיב וחסימות מדינה נשארות פעילות. IP חסום לא יכול להשתמש בקריאה חוזרת של תשלום כדי לעקוף את החסימה.
it_it: Quando abilitato, i callback di pagamento saltano ancora il Captcha, ma le blacklist IP, le regole ASN, le regole di percorso e i blocchi per paese rimangono attivi. Un IP bloccato non può utilizzare un callback di pagamento per bypassare il blocco.
ja: 有効にすると、支払いコールバックはキャプチャをスキップしますが、IPブラックリスト、ASNルール、パスルール、国ブロックは有効なままです。ブロックされたIPは支払いコールバックを使用してブロックを迂回できません。
ko_kr: 활성화되면, 결제 콜백이 여전히 Captcha를 건너뛰지만 IP 블랙리스트, ASN 규칙, 경로 규칙 및 국가 차단은 계속 활성화됩니다. 차단된 IP는 결제 콜백을 사용하여 차단을 우회할 수 없습니다.
nl_nl: Wanneer ingeschakeld, slaan betalingscallbacks nog steeds Captcha over, maar IP-zwarte lijsten, ASN-regels, padregels en landblokkades blijven actief. Een geblokkeerd IP kan geen betalingscallback gebruiken om de blokkade te omzeilen.
pl_pl: Gdy włączone, wywołania zwrotne płatności nadal pomijają Captcha, ale czarne listy IP, reguły ASN, reguły ścieżek i blokady krajów pozostają aktywne. Zablokowany adres IP nie może użyć wywołania zwrotnego płatności do ominięcia blokady.
pt_br: Quando ativado, os callbacks de pagamento ainda pulam o Captcha, mas as listas negras de IP, regras de ASN, regras de caminho e bloqueios por país permanecem ativos. Um IP bloqueado não pode usar um callback de pagamento para ignorar o bloqueio.
ru_ru: Колбэки пропускают Captcha, но чёрные списки IP действуют.
sv_se: När aktiverad hoppar betalningsanrop fortfarande över Captcha men IP-svartlistor, ASN-regler, sökvägsregler och landsblockeringar förblir aktiva. En blockerad IP kan inte använda ett betalningsanrop för att kringgå blockeringen.
tr_tr: Etkinleştirildiğinde, ödeme geri çağrıları Captcha'yı yine atlar ancak IP kara listeleri, ASN kuralları, yol kuralları ve ülke engellemeleri aktif kalır. Engellenmiş bir IP, engeli atlamak için ödeme geri çağrısı kullanamaz.
zh_cn: 启用后，付款回调仍会跳过 Captcha，但 IP 黑名单、ASN 规则、路径规则和国家/地区屏蔽仍然有效。被阻止的 IP 无法使用付款回调绕过阻止。

source: When enabled, requests matching well-known payment callback patterns (paths, query keys, admin-ajax actions, signature headers) skip JS-challenge, Captcha and rate-limit. Recommended for any site with WooCommerce or another e-commerce plugin.
ar: عند التمكين، تتخطى الطلبات المطابقة لأنماط استدعاء الدفع المعروفة (المسارات، مفاتيح الاستعلام، إجراءات admin-ajax، رؤوس التوقيع) تحدي JS و Captcha وتحديد المعدل. موصى به لأي موقع به WooCommerce أو إضافة تجارة إلكترونية أخرى.
es_es: Cuando está habilitado, las solicitudes que coinciden con patrones conocidos de devolución de pago (rutas, claves de consulta, acciones admin-ajax, encabezados de firma) omiten el desafío JS, Captcha y el límite de velocidad. Recomendado para cualquier sitio con WooCommerce u otro plugin de comercio electrónico.
fr_fr: Lorsqu'activé, les requêtes correspondant à des modèles de rappels de paiement connus (chemins, clés de requête, actions admin-ajax, en-têtes de signature) sautent le défi JS, le Captcha et la limite de débit. Recommandé pour tout site avec WooCommerce ou un autre plugin de commerce électronique.
he_il: כאשר מופעל, בקשות התואמות דפוסי קריאה חוזרת ידועים של תשלום (נתיבים, מפתחות שאילתה, פעולות admin-ajax, כותרות חתימה) מדלגות על אתגר JS, Captcha ומגבלת קצב. מומלץ לכל אתר עם WooCommerce או תוסף מסחר אלקטרוני אחר.
it_it: Quando abilitato, le richieste che corrispondono a pattern noti di callback di pagamento (percorsi, chiavi di query, azioni admin-ajax, intestazioni di firma) saltano la sfida JS, Captcha e limitazione di velocità. Consigliato per qualsiasi sito con WooCommerce o un altro plugin di e-commerce.
ja: 有効にすると、既知の支払いコールバックパターン（パス、クエリキー、admin-ajaxアクション、署名ヘッダー）に一致するリクエストは、JSチャレンジ、キャプチャ、レート制限をスキップします。WooCommerceや他のeコマースプラグインを使用するサイトに推奨。
ko_kr: 활성화되면, 잘 알려진 결제 콜백 패턴(경로, 쿼리 키, admin-ajax 작업, 서명 헤더)과 일치하는 요청이 JS-챌린지, Captcha 및 속도 제한을 건너뜁니다. WooCommerce 또는 다른 전자상거래 플러그인이 있는 모든 사이트에 권장됩니다.
nl_nl: Wanneer ingeschakeld, slaan verzoeken die overeenkomen met bekende betalingscallbackpatronen (paden, querysleutels, admin-ajax-acties, handtekeningheaders) JS-uitdaging, Captcha en snelheidslimiet over. Aanbevolen voor elke site met WooCommerce of een andere e-commerceplugin.
pl_pl: Gdy włączone, żądania pasujące do dobrze znanych wzorców wywołań zwrotnych płatności (ścieżki, klucze zapytań, akcje admin-ajax, nagłówki sygnatur) pomijają wyzwanie JS, Captcha i limit szybkości. Zalecane dla każdej witryny z WooCommerce lub inną wtyczką e-commerce.
pt_br: Quando ativado, requisições que correspondem a padrões conhecidos de callbacks de pagamento (caminhos, chaves de consulta, ações admin-ajax, cabeçalhos de assinatura) pulam o desafio JS, Captcha e limite de taxa. Recomendado para qualquer site com WooCommerce ou outro plugin de e-commerce.
ru_ru: Запросы платёжных колбэков пропускают проверки.
sv_se: När aktiverad hoppar förfrågningar som matchar välkända betalningsanropsmönster (sökvägar, frågenycklar, admin-ajax-åtgärder, signaturhuvuden) över JS-utmaning, Captcha och hastighetsbegränsning. Rekommenderas för alla webbplatser med WooCommerce eller ett annat e-handelsplugin.
tr_tr: Etkinleştirildiğinde, bilinen ödeme geri çağrı kalıplarıyla (yollar, sorgu anahtarları, admin-ajax eylemleri, imza başlıkları) eşleşen istekler JS-meydan okuma, Captcha ve hız sınırlamasını atlar. WooCommerce veya başka bir e-ticaret eklentisi bulunan herhangi bir site için önerilir.
zh_cn: 启用后，匹配常见付款回调模式（路径、查询键、admin-ajax 操作、签名标头）的请求将跳过 JS 挑战、Captcha 和速率限制。推荐任何使用 WooCommerce 或其他电子商务插件的网站启用。
