Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: "Recommended" protection active
ar: الحماية "الموصى بها" نشطة
es_es: Protección "Recomendada" activa
fr_fr: Protection "Recommandée" active
he_il: הגנה "מומלצת" פעילה
it_it: Protezione "Consigliata" attiva
ja: 「推奨」保護が有効
ko_kr: "권장" 보호 활성화
nl_nl: "Aanbevolen" beveiliging actief
pl_pl: Aktywna ochrona "Zalecana"
pt_br: Proteção "Recomendada" ativa
ru_ru: Защита "Рекомендуемая" активна
sv_se: "Rekommenderat" skydd aktivt
tr_tr: "Önerilen" koruma etkin
zh_cn: "推荐"保护已激活

source: %1$dd %2$dh
ar: %1$d ي %2$d س
fr_fr: %1$d j %2$d h
he_il: %1$d ימים %2$d שעות
it_it: %1$dg %2$do
ja: %1$d日 %2$d時間
ko_kr: %1$d일 %2$d시간
nl_nl: %1$dd %2$du
pl_pl: %1$d d %2$d godz.
ru_ru: %1$dд %2$dч
sv_se: %1$dd %2$dt
tr_tr: %1$d gün %2$d saat
zh_cn: %1$d天 %2$d小时

source: %1$dh %2$dm
ar: %1$d س %2$d د
fr_fr: %1$d h %2$d min
he_il: %1$d שעות %2$d דקות
it_it: %1$do %2$dm
ja: %1$d時間 %2$d分
ko_kr: %1$d시간 %2$d분
nl_nl: %1$du %2$dm
pl_pl: %1$d godz. %2$d min
ru_ru: %1$dч %2$dм
sv_se: %1$dt %2$dm
tr_tr: %1$d saat %2$d dakika
zh_cn: %1$d小时 %2$d分钟

source: %1$dm %2$ds
ar: %1$d د %2$d ث
fr_fr: %1$d min %2$d s
he_il: %1$d דקות %2$d שניות
ja: %1$d分 %2$d秒
ko_kr: %1$d분 %2$d초
nl_nl: %1$d min %2$d sec
pl_pl: %1$d min %2$d s
ru_ru: %1$dм %2$dс
sv_se: %1$dmin %2$ds
tr_tr: %1$d dakika %2$d saniye
zh_cn: %1$d分钟 %2$d秒

source: %1$s (requires >= %2$s)
ar: %1$s (يتطلب >= %2$s)
es_es: %1$s (requiere >= %2$s)
fr_fr: %1$s (nécessite >= %2$s)
he_il: %1$s (נדרש >= %2$s)
it_it: %1$s (richiede >= %2$s)
ja: %1$s（%2$s以上が必要）
ko_kr: %1$s (%2$s 이상 필요)
nl_nl: %1$s (vereist >= %2$s)
pl_pl: %1$s (wymaga >= %2$s)
pt_br: %1$s (requer >= %2$s)
ru_ru: %1$s (требуется >= %2$s)
sv_se: %1$s (kräver >= %2$s)
tr_tr: %1$s (>= %2$s gerektirir)
zh_cn: %1$s (需要 ≥ %2$s)

source: %d one-time
ar: %d لمرة واحدة
es_es: %d una vez
fr_fr: %d ponctuel
he_il: %d חד-פעמי
it_it: %d una tantum
ja: %d 1回限り
ko_kr: %d회 일회성
nl_nl: %d eenmalig
pl_pl: %d jednorazowo
pt_br: %d unico
ru_ru: %d разово
sv_se: %d engångs
tr_tr: %d tek seferlik
zh_cn: %d 一次性

source: %d recurring
ar: %d متكرر
es_es: %d recurrente
fr_fr: %d recurrent
he_il: %d חוזר
it_it: %d ricorrente
ja: %d 定期的
ko_kr: %d회 정기
nl_nl: %d terugkerend
pl_pl: %d cyklicznie
pt_br: %d recorrente
ru_ru: %d периодически
sv_se: %d återkommande
tr_tr: %d yinelenen
zh_cn: %d 定期

source: %d tasks
ar: %d مهام
es_es: %d tareas
fr_fr: %d taches
he_il: %d משימות
it_it: %d attivita
ja: %d タスク
ko_kr: %d개 작업
nl_nl: %d taken
pl_pl: %d zadan
pt_br: %d tarefas
ru_ru: %d задач
sv_se: %d uppgifter
tr_tr: %d gorev
zh_cn: %d 任务

source: %ds
ar: %d ثانية
he_il: %dשנ׳
ja: %d秒
ko_kr: %d초
nl_nl: %d sec
ru_ru: %dс
tr_tr: %d saniye
zh_cn: %d秒

source: %s active installs
ar: %s تثبيت نشط
es_es: %s instalaciones activas
fr_fr: %s installations actives
he_il: %s התקנות פעילות
it_it: %s installazioni attive
ja: %s アクティブインストール
ko_kr: %s개 활성 설치
nl_nl: %s actieve installaties
pl_pl: %s aktywnych instalacji
pt_br: %s instalacoes ativas
ru_ru: %s активных установок
sv_se: %s aktiva installationer
tr_tr: %s aktif kurulum
zh_cn: %s 活跃安装

source: %s is required.
ar: %s مطلوب.
es_es: %s es obligatorio.
fr_fr: %s est requis.
he_il: %s נדרש.
it_it: %s e richiesto.
ja: %s は必須です。
ko_kr: %s이(가) 필요합니다.
nl_nl: %s is vereist.
pl_pl: %s jest wymagane.
pt_br: %s e obrigatorio.
ru_ru: %s обязательно.
sv_se: %s krävs.
tr_tr: %s gereklidir.
zh_cn: %s 是必需的。

source: %s rule created successfully.
ar: تم إنشاء قاعدة %s بنجاح.
es_es: Regla %s creada correctamente.
fr_fr: Regle %s creee avec succes.
he_il: החוק %s נוצר בהצלחה.
it_it: Regola %s creata con successo.
ja: %s ルールが作成されました。
ko_kr: %s 규칙이 성공적으로 생성되었습니다.
nl_nl: %s regel succesvol aangemaakt.
pl_pl: Regula %s utworzona pomyslnie.
pt_br: Regra %s criada com sucesso.
ru_ru: Правило %s успешно создано.
sv_se: Regeln %s skapades framgångsrikt.
tr_tr: %s kurali basariyla olusturuldu.
zh_cn: %s 规则创建成功。

source: %s rule deleted successfully.
ar: تم حذف قاعدة %s بنجاح.
es_es: Regla %s eliminada correctamente.
fr_fr: Regle %s supprimee avec succes.
he_il: החוק %s נמחק בהצלחה.
it_it: Regola %s eliminata con successo.
ja: %s ルールが削除されました。
ko_kr: %s 규칙이 성공적으로 삭제되었습니다.
nl_nl: %s regel succesvol verwijderd.
pl_pl: Regula %s usunieta pomyslnie.
pt_br: Regra %s excluida com sucesso.
ru_ru: Правило %s успешно удалено.
sv_se: Regeln %s raderades framgångsrikt.
tr_tr: %s kurali basariyla silindi.
zh_cn: %s 规则删除成功。

source: %s rule toggled successfully.
ar: تم تبديل قاعدة %s بنجاح.
es_es: Regla %s alternada correctamente.
fr_fr: Regle %s basculee avec succes.
he_il: מצב החוק %s שוּנה בהצלחה.
it_it: Regola %s commutata con successo.
ja: %s ルールが切り替えられました。
ko_kr: %s 규칙이 성공적으로 전환되었습니다.
nl_nl: %s regel succesvol in-/uitgeschakeld.
pl_pl: Regula %s przelaczona pomyslnie.
pt_br: Regra %s alternada com sucesso.
ru_ru: Правило %s успешно переключено.
sv_se: Regeln %s togglades framgångsrikt.
tr_tr: %s kurali basariyla degistirildi.
zh_cn: %s 规则切换成功。

source: %s rule updated successfully.
ar: تم تحديث قاعدة %s بنجاح.
es_es: Regla %s actualizada correctamente.
fr_fr: Regle %s mise a jour avec succes.
he_il: החוק %s עודכן בהצלחה.
it_it: Regola %s aggiornata con successo.
ja: %s ルールが更新されました。
ko_kr: %s 규칙이 성공적으로 업데이트되었습니다.
nl_nl: %s regel succesvol bijgewerkt.
pl_pl: Regula %s zaktualizowana pomyslnie.
pt_br: Regra %s atualizada com sucesso.
ru_ru: Правило %s успешно обновлено.
sv_se: Regeln %s uppdaterades framgångsrikt.
tr_tr: %s kurali basariyla guncellendi.
zh_cn: %s 规则更新成功。

source: %s rules file generated successfully.
ar: تم إنشاء ملف قواعد %s بنجاح.
es_es: Archivo de reglas %s generado correctamente.
fr_fr: Fichier de regles %s genere avec succes.
he_il: קובץ חוקי %s נוצר בהצלחה.
it_it: File regole %s generato con successo.
ja: %s ルールファイルが生成されました。
ko_kr: %s 규칙 파일이 성공적으로 생성되었습니다.
nl_nl: %s regels bestand succesvol gegenereerd.
pl_pl: Plik regul %s wygenerowany pomyslnie.
pt_br: Arquivo de regras %s gerado com sucesso.
ru_ru: Файл правил %s успешно создан.
sv_se: Filen med %s-regler genererades framgångsrikt.
tr_tr: %s kural dosyasi basariyla olusturuldu.
zh_cn: %s 规则文件生成成功。

source: %s+ active installs
ar: %s+ تثبيت نشط
es_es: %s+ instalaciones activas
fr_fr: %s+ installations actives
he_il: %s+ התקנות פעילות
it_it: %s+ installazioni attive
ja: %s+ アクティブインストール
ko_kr: %s개 이상 활성 설치
nl_nl: %s+ actieve installaties
pl_pl: %s+ aktywnych instalacji
pt_br: %s+ instalacoes ativas
ru_ru: %s+ активных установок
sv_se: %s+ aktiva installationer
tr_tr: %s+ aktif kurulum
zh_cn: %s+ 活跃安装

source: (%s rating)
ar: (%s تقييم)
es_es: (%s de valoración)
fr_fr: (%s note)
he_il: (%s דירוג)
it_it: (%s valutazione)
ja: （%s件の評価）
ko_kr: (%s개의 평가)
nl_nl: (%s beoordeling)
pl_pl: (%s recenzji)
pt_br: (%s avaliação)
ru_ru: (%s отзыв)
sv_se: (%s betyg)
tr_tr: (%s puan)
zh_cn: (%s 评分)

source: (not detected)
ar: (غير مكتشف)
es_es: (no detectado)
fr_fr: (non détecté)
he_il: (לא זוהה)
it_it: (non rilevato)
ja: （未検出）
ko_kr: (감지되지 않음)
nl_nl: (niet gedetecteerd)
pl_pl: (nie wykryto)
pt_br: (não detectado)
ru_ru: (не обнаружено)
sv_se: (inte upptäckt)
tr_tr: (algılanmadı)
zh_cn: (未检测到)

source: (Real-time)
ar: (في الوقت الفعلي)
es_es: (En tiempo real)
fr_fr: (en temps réel)
he_il: (בזמן אמת)
it_it: (In tempo reale)
ja: （リアルタイム）
ko_kr: (실시간)
pl_pl: (W czasie rzeczywistym)
pt_br: (Tempo real)
ru_ru: (В реальном времени)
sv_se: (Realtid)
tr_tr: (Gerçek zamanlı)
zh_cn: (实时)

source: (Updated every %s)
ar: (يتم التحديث كل %s)
es_es: (Actualizado cada %s)
fr_fr: (Mise à jour tous les %s)
he_il: (מתעדכן כל %s)
it_it: (Aggiornato ogni %s)
ja: （%s毎に更新）
ko_kr: (매 %s 업데이트)
nl_nl: (Elke %s bijgewerkt)
pl_pl: (Aktualizacja co %s)
pt_br: (Atualizado a cada %s)
ru_ru: (Обновляется раз в %s)
sv_se: (Uppdateras varje %s)
tr_tr: (Her %s güncellenir)
zh_cn: (每 %s 更新)

source: /20 - /64 (large ISP range)
ar: /20 - /64 (نطاق ISP كبير)
es_es: /20 - /64 (rango grande de ISP)
fr_fr: /20 - /64 (grande plage FAI)
he_il: /20 - /64 (טווח ISP גדול)
it_it: /20 - /64 (ampio intervallo ISP)
ja: /20 - /64（大規模ISP範囲）
ko_kr: /20 - /64 (대형 ISP 범위)
nl_nl: /20 - /64 (groot ISP-bereik)
pl_pl: /20 - /64 (duży zakres ISP)
pt_br: /20 - /64 (grande intervalo de ISP)
ru_ru: /20 - /64 (крупный диапазон ISP)
sv_se: /20 - /64 (stort ISP-intervall)
tr_tr: /20 - /64 (büyük ISS aralığı)
zh_cn: /20 - /64 (大型 ISP 范围)

source: /24 - /64 (standard)
ar: /24 - /64 (قياسي)
es_es: /24 - /64 (estándar)
he_il: /24 - /64 (סטנדרטי)
ja: /24 - /64（標準）
ko_kr: /24 - /64 (일반)
nl_nl: /24 - /64 (standaard)
pl_pl: /24 - /64 (standardowy)
pt_br: /24 - /64 (padrão)
ru_ru: /24 - /64 (стандарт)
tr_tr: /24 - /64 (standart)
zh_cn: /24 - /64 (标准)

source: /28 - /64 (small subnet)
ar: /28 - /64 (شبكة فرعية صغيرة)
es_es: /28 - /64 (subred pequeña)
fr_fr: /28 - /64 (petit sous-réseau)
he_il: /28 - /64 (רשת קטנה)
it_it: /28 - /64 (piccola sottorete)
ja: /28 - /64（小規模サブネット）
ko_kr: /28 - /64 (소규모 서브넷)
nl_nl: /28 - /64 (klein subnet)
pl_pl: /28 - /64 (mała podsieć)
pt_br: /28 - /64 (sub-rede pequena)
ru_ru: /28 - /64 (малая подсеть)
sv_se: /28 - /64 (litet subnät)
tr_tr: /28 - /64 (küçük alt ağ)
zh_cn: /28 - /64 (小型子网)

source: /32 - /128 (single IP)
ar: /32 - /128 (عنوان IP فردي)
es_es: /32 - /128 (IP única)
fr_fr: /32 - /128 (IP unique)
he_il: /32 - /128 (IP יחיד)
it_it: /32 - /128 (IP singolo)
ja: /32 - /128（単一IP）
ko_kr: /32 - /128 (단일 IP)
nl_nl: /32 - /128 (enkel IP)
pl_pl: /32 - /128 (pojedynczy IP)
pt_br: /32 - /128 (IP único)
ru_ru: /32 - /128 (один IP)
sv_se: /32 - /128 (enskild IP)
tr_tr: /32 - /128 (tek IP)
zh_cn: /32 - /128 (单 IP)

source: 1 = highest. Higher priority rules processed first.
ar: 1 = الأعلى. تتم معالجة القواعد ذات الأولوية الأعلى أولاً.
es_es: 1 = máxima. Las normas de mayor prioridad se procesan primero.
fr_fr: 1 = la plus élevée. Les règles les plus prioritaires sont traitées en premier.
he_il: 1 = הגבוהה ביותר. חוקים בעדיפות גבוהה יותר מעובדים תחילה.
it_it: 1 = massima. Le regole con priorità più alta vengono elaborate per prime.
ja: 1が最高。優先度の高いルールが最初に処理されます。
ko_kr: 1 = 최고. 높은 우선순위 규칙이 먼저 처리됩니다.
nl_nl: 1 = hoogste. Regels met hogere prioriteit worden eerst verwerkt.
pl_pl: 1 = najwyższy. Reguły o wyższym priorytecie są przetwarzane w pierwszej kolejności.
pt_br: 1 = mais alto. Regras com prioridade mais alta processadas primeiro.
ru_ru: 1 = наивысший. Правила с более высоким приоритетом обрабатываются первыми.
sv_se: 1 = högst. Regler med högre prioritet behandlas först.
tr_tr: 1 = en yüksek. Daha yüksek öncelikli kurallar önce işlenir.
zh_cn: 1 = 最高。优先级较高的规则先处理。

source: 1 day
ar: 1 يوم
es_es: 1 día
fr_fr: 1 jour
he_il: 1 יום
it_it: 1 giorno
ja: 1日
ko_kr: 1일
nl_nl: 1 dag
pl_pl: 1 dzień
pt_br: 1 dia
ru_ru: 1 день
sv_se: 1 dag
tr_tr: 1 gün
zh_cn: 1天

source: 1 hour
ar: 1 ساعة
es_es: 1 hora
fr_fr: 1 heure
he_il: 1 שעה
it_it: 1 ora
ja: 1時間
ko_kr: 1시간
nl_nl: 1 uur
pl_pl: 1 godzina
pt_br: 1 hora
ru_ru: 1 час
sv_se: 1 timme
tr_tr: 1 saat
zh_cn: 1小时

source: 1 month
ar: 1 شهر
es_es: 1 mes
fr_fr: 1 mois
he_il: 1 חודש
it_it: 1 mese
ja: 1ヶ月
ko_kr: 1개월
nl_nl: 1 maand
pl_pl: 1 miesiąc
pt_br: 1 mês
ru_ru: 1 месяц
sv_se: 1 månad
tr_tr: 1 ay
zh_cn: 1个月

source: 1 week
ar: 1 أسبوع
es_es: 1 semana
fr_fr: 1 semaine
he_il: 1 שבוע
it_it: 1 settimana
ja: 1週間
ko_kr: 1주
pl_pl: 1 tydzień
pt_br: 1 semana
ru_ru: 1 неделя
sv_se: 1 vecka
tr_tr: 1 hafta
zh_cn: 1周

source: 1 year
ar: 1 سنة
es_es: 1 año
fr_fr: 1 an
he_il: 1 שנה
it_it: 1 anno
ja: 1年
ko_kr: 1년
nl_nl: 1 jaar
pl_pl: 1 rok
pt_br: 1 ano
ru_ru: 1 год
sv_se: 1 år
tr_tr: 1 yıl
zh_cn: 1年

source: 10 days
ar: 10 أيام
es_es: 10 días
fr_fr: 10 jours
he_il: 10 ימים
it_it: 10 giorni
ja: 10日
ko_kr: 10일
nl_nl: 10 dagen
pl_pl: 10 dni
pt_br: 10 dias
ru_ru: 10 дней
sv_se: 10 dagar
tr_tr: 10 gün
zh_cn: 10天

source: 12 hours
ar: 12 ساعة
es_es: 12 horas
fr_fr: 12 heures
he_il: 12 שעות
it_it: 12 ore
ja: 12時間
ko_kr: 12시간
nl_nl: 12 uur
pl_pl: 12 godzin
pt_br: 12 horas
ru_ru: 12 часов
sv_se: 12 timmar
tr_tr: 12 saat
zh_cn: 12小时

source: 120 days
ar: 120 يومًا
es_es: 120 días
fr_fr: 120 jours
he_il: 120 ימים
it_it: 120 giorni
ja: 120日
ko_kr: 120일
nl_nl: 120 dagen
pl_pl: 120 dni
pt_br: 120 dias
ru_ru: 120 дней
sv_se: 120 dagar
tr_tr: 120 gün
zh_cn: 120天

source: 15 minutes
ar: 15 دقيقة
es_es: 15 minutos
he_il: 15 דקות
it_it: 15 minuti
ja: 15分
ko_kr: 15분
nl_nl: 15 minuten
pl_pl: 15 minut
pt_br: 15 minutos
ru_ru: 15 минут
sv_se: 15 minuter
tr_tr: 15 dakika
zh_cn: 15分钟

source: 2 days
ar: 2 يوم
es_es: 2 días
fr_fr: 2 jours
he_il: 2 ימים
it_it: 2 giorni
ja: 2日
ko_kr: 2일
nl_nl: 2 dagen
pl_pl: 2 dni
pt_br: 2 dias
ru_ru: 2 дня
sv_se: 2 dagar
tr_tr: 2 gün
zh_cn: 2天

source: 2 hours
ar: 2 ساعة
es_es: 2 horas
fr_fr: 2 heures
he_il: 2 שעות
it_it: 2 ore
ja: 2時間
ko_kr: 2시간
nl_nl: 2 uur
pl_pl: 2 godziny
pt_br: 2 horas
ru_ru: 2 часа
sv_se: 2 timmar
tr_tr: 2 saat
zh_cn: 2小时

source: 2 weeks
ar: 2 أسبوع
es_es: 2 semanas
fr_fr: 2 semaines
he_il: 2 שבועות
it_it: 2 settimane
ja: 2週間
ko_kr: 2주
nl_nl: 2 weken
pl_pl: 2 tygodnie
pt_br: 2 semanas
ru_ru: 2 недели
sv_se: 2 veckor
tr_tr: 2 hafta
zh_cn: 2周

source: 2FA
ar: المصادقة الثنائية
ja: 2段階認証
ru_ru: Двухфакторная аутентификация
tr_tr: İki Aşamalı Doğrulama

source: 2FA has been reset.
ar: تم إعادة تعيين 2FA.
es_es: 2FA se ha restablecido.
fr_fr: 2FA a été réinitialisé.
he_il: אימות דו-גורמי אופס.
it_it: 2FA è stato resettato.
ja: 2FAがリセットされました。
ko_kr: 2FA가 재설정되었습니다.
nl_nl: 2FA is gereset.
pl_pl: 2FA zostało zresetowane.
pt_br: 2FA foi redefinido.
ru_ru: 2FA был сброшен.
sv_se: 2FA har återställts.
tr_tr: 2FA sıfırlandı.
zh_cn: 2FA 已重置。

source: 2FA service unavailable
ar: خدمة 2FA غير متاحة
es_es: servicio 2FA no disponible
fr_fr: le service 2FA n'est pas disponible
he_il: שירות אימות דו-גורמי אינו זמין
it_it: Servizio 2FA non disponibile
ja: 2FAサービス利用不可
ko_kr: 2FA 서비스를 사용할 수 없음
nl_nl: 2FA-service niet beschikbaar
pl_pl: usługa 2FA niedostępna
pt_br: Serviço 2FA indisponível
ru_ru: Сервис 2FA недоступен
sv_se: 2FA-tjänsten ej tillgänglig
tr_tr: 2FA hizmeti kullanılamıyor
zh_cn: 2FA 服务不可用

source: 2FA service unavailable.
ar: خدمة 2FA غير متاحة.
es_es: servicio 2FA no disponible.
fr_fr: le service 2FA n'est pas disponible.
he_il: שירות אימות דו-גורמי אינו זמין.
it_it: Servizio 2FA non disponibile.
ja: 2FAサービスは利用できません。
ko_kr: 2FA 서비스를 사용할 수 없습니다.
nl_nl: 2FA-service niet beschikbaar.
pl_pl: usługa 2FA niedostępna.
pt_br: Serviço 2FA indisponível.
ru_ru: Сервис 2FA недоступен.
sv_se: 2FA-tjänsten ej tillgänglig.
tr_tr: 2FA hizmeti kullanılamıyor.
zh_cn: 2FA 服务不可用。

source: 2FA Setup
ar: إعداد 2FA
es_es: Configuración 2FA
fr_fr: Configuration 2FA
he_il: הגדרת אימות דו-גורמי
it_it: Configurazione 2FA
ja: 2FAセットアップ
ko_kr: 2FA 설정
nl_nl: 2FA-instelling
pl_pl: Konfiguracja 2FA
pt_br: Configuração 2FA
ru_ru: Настройка 2FA
sv_se: 2FA-inställning
tr_tr: 2FA Kurulumu
zh_cn: 2FA 设置

source: 2FA Setup Complete
ar: اكتمل إعداد 2FA
es_es: configuración 2FA completada
fr_fr: configuration 2FA terminée
he_il: הגדרת אימות דו-גורמי הושלמה
it_it: Configurazione 2FA completata
ja: 2FAセットアップ完了
ko_kr: 2FA 설정 완료
nl_nl: 2FA-instelling voltooid
pl_pl: konfiguracja 2FA zakończona
pt_br: Configuração 2FA Completa
ru_ru: Установка 2FA завершена
sv_se: 2FA-inställning slutförd
tr_tr: 2FA Kurulumu Tamamlandı
zh_cn: 2FA 设置完成

source: 3 days
ar: 3 أيام
es_es: 3 días
fr_fr: 3 jours
he_il: 3 ימים
it_it: 3 giorni
ja: 3日
ko_kr: 3일
nl_nl: 3 dagen
pl_pl: 3 dni
pt_br: 3 dias
ru_ru: 3 дня
sv_se: 3 dagar
tr_tr: 3 gün
zh_cn: 3天

source: 3 months
ar: 3 أشهر
es_es: 3 meses
fr_fr: 3 mois
he_il: 3 חודשים
it_it: 3 mesi
ja: 3ヶ月
ko_kr: 3개월
nl_nl: 3 maanden
pl_pl: 3 miesiące
pt_br: 3 meses
ru_ru: 3 месяца
sv_se: 3 månader
tr_tr: 3 ay
zh_cn: 3个月

source: 30 days
ar: 30 يومًا
es_es: 30 días
fr_fr: 30 jours
he_il: 30 ימים
it_it: 30 giorni
ja: 30日
ko_kr: 30일
nl_nl: 30 dagen
pl_pl: 30 dni
pt_br: 30 dias
ru_ru: 30 дней
sv_se: 30 dagar
tr_tr: 30 gün
zh_cn: 30天

source: 30 minutes
ar: 30 دقيقة
es_es: 30 minutos
he_il: 30 דקות
it_it: 30 minuti
ja: 30分
ko_kr: 30분
nl_nl: 30 minuten
pl_pl: 30 minut
pt_br: 30 minutos
ru_ru: 30 минут
sv_se: 30 minuter
tr_tr: 30 dakika
zh_cn: 30分钟

source: 30 seconds
ar: 30 ثانية
es_es: 30 segundos
fr_fr: 30 secondes
he_il: 30 שניות
it_it: 30 secondi
ja: 30秒
ko_kr: 30초
nl_nl: 30 seconden
pl_pl: 30 sekund
pt_br: 30 segundos
ru_ru: 30 секунд
sv_se: 30 sekunder
tr_tr: 30 saniye
zh_cn: 30秒

source: 404 Not Found
ar: 404 غير موجود
es_es: 404 no encontrado
fr_fr: 404 Non trouvé
he_il: 404 לא נמצא
it_it: 404 Non trovato
ja: 404 見つかりません
ko_kr: 404 찾을 수 없음
nl_nl: 404 Niet gevonden
pl_pl: 404 Nie znaleziono
pt_br: 404 Não Encontrado
ru_ru: 404 Не найдено
sv_se: 404 Inte Hittades
tr_tr: 404 Bulunamadı
zh_cn: 404 未找到

source: 5 million+ bot signatures
ar: أكثر من 5 ملايين توقيع بوت
es_es: más de 5 millones de firmas de bots
fr_fr: plus de 5 millions de signatures de robots
he_il: יותר מ-5 מיליון חתימות בוטים
it_it: oltre 5 milioni di firme di bot
ja: 500万以上のボットシグネチャ
ko_kr: 500만 개 이상의 봇 시그니처
nl_nl: 5 miljoen+ bot-handtekeningen
pl_pl: ponad 5 milionów podpisów botów
pt_br: 5 milhões+ assinaturas de bot
ru_ru: 5+ миллионов сигнатур ботов
sv_se: 5 miljoner+ botsignaturer
tr_tr: 5 milyon+ bot imzası
zh_cn: 500万+ 机器人签名

source: 5 minutes
ar: 5 دقائق
es_es: 5 minutos
he_il: 5 דקות
it_it: 5 minuti
ja: 5分
ko_kr: 5분
nl_nl: 5 minuten
pl_pl: 5 minut
pt_br: 5 minutos
ru_ru: 5 минут
sv_se: 5 minuter
tr_tr: 5 dakika
zh_cn: 5分钟

source: 5M+ bot signatures
ar: أكثر من 5 ملايين توقيع بوت
es_es: 5M+ firmas de bots
fr_fr: Plus de 5M de signatures de bots
he_il: 5M+ חתימות בוטים
it_it: 5M+ firme di bot
ja: 500万以上のボットシグネチャ
ko_kr: 500만+ 봇 시그니처
nl_nl: 5M+ bot-handtekeningen
pl_pl: 5M+ sygnatur botów
pt_br: 5M+ assinaturas de bot
ru_ru: 5M+ сигнатур ботов
sv_se: 5M+ botsignaturer
tr_tr: 5M+ bot imzası
zh_cn: 500万+ 机器人签名

source: 6 hours
ar: 6 ساعات
es_es: 6 horas
fr_fr: 6 heures
he_il: 6 שעות
it_it: 6 ore
ja: 6時間
ko_kr: 6시간
nl_nl: 6 uur
pl_pl: 6 godzin
pt_br: 6 horas
ru_ru: 6 часов
sv_se: 6 timmar
tr_tr: 6 saat
zh_cn: 6小时

source: 6 months
ar: 6 أشهر
es_es: 6 meses
fr_fr: 6 mois
he_il: 6 חודשים
it_it: 6 mesi
ja: 6ヶ月
ko_kr: 6개월
nl_nl: 6 maanden
pl_pl: 6 miesięcy
pt_br: 6 meses
ru_ru: 6 месяцев
sv_se: 6 månader
tr_tr: 6 ay
zh_cn: 6个月

source: 60 days
ar: 60 يومًا
es_es: 60 días
fr_fr: 60 jours
he_il: 60 ימים
it_it: 60 giorni
ja: 60日
ko_kr: 60일
nl_nl: 60 dagen
pl_pl: 60 dni
pt_br: 60 dias
ru_ru: 60 дней
sv_se: 60 dagar
tr_tr: 60 gün
zh_cn: 60天

source: 7-step guided setup
ar: إعداد موجه من 7 خطوات
es_es: configuración guiada en 7 pasos
fr_fr: installation guidée en 7 étapes
he_il: הגדרה מודרכת ב-7 שלבים
it_it: Configurazione guidata in 7 passi
ja: 7ステップのガイド付きセットアップ
ko_kr: 7단계 가이드 설정
nl_nl: 7-stappen begeleide installatie
pl_pl: 7-etapowa konfiguracja z przewodnikiem
pt_br: Configuração guiada de 7 etapas
ru_ru: Пошаговая настройка в 7 этапов
sv_se: 7-stegs guidad installation
tr_tr: 7 adımlı rehberli kurulum
zh_cn: 7步引导设置

source: 9 months
ar: 9 أشهر
es_es: 9 meses
fr_fr: 9 mois
he_il: 9 חודשים
it_it: 9 mesi
ja: 9ヶ月
ko_kr: 9개월
nl_nl: 9 maanden
pl_pl: 9 miesięcy
pt_br: 9 meses
ru_ru: 9 месяцев
sv_se: 9 månader
tr_tr: 9 ay
zh_cn: 9个月

source: 90 days
ar: 90 يومًا
es_es: 90 días
fr_fr: 90 jours
he_il: 90 ימים
it_it: 90 giorni
ja: 90日
ko_kr: 90일
nl_nl: 90 dagen
pl_pl: 90 dni
pt_br: 90 dias
ru_ru: 90 дней
sv_se: 90 dagar
tr_tr: 90 gün
zh_cn: 90天

source: <strong>IPv4 / IPv6 Lists:</strong> Import allow/block lists on the %1$s and %2$s tabs, or download sample templates.
ar: <strong>قوائم IPv4 / IPv6:</strong> استيراد قوائم السماح/الحظر في علامتي التبويب %1$s و %2$s، أو تنزيل نماذج توضيحية.
es_es: <strong>Listas IPv4 / IPv6:</strong> Importe listas de permitidos/bloqueados en las pestañas %1$s y %2$s, o descargue plantillas de muestra.
fr_fr: <strong>Listes IPv4 / IPv6:</strong> Importer des listes d'autorisations et de blocages dans les onglets %1$s et %2$s, ou télécharger des modèles.
he_il: <strong>רשימות IPv4 / IPv6:</strong> ייבא רשימות היתר/חסימה בלשוניות %1$s ו-%2$s, או הורד תבניות לדוגמה.
it_it: <strong>Liste IPv4 / IPv6:</strong> Importa le liste consentite/bloccate nelle schede %1$s e %2$s, oppure scarica i modelli di esempio.
ja: <strong>IPv4 / IPv6リスト:</strong> %1$sタブと%2$sタブで許可/ブロックリストをインポートするか、サンプルテンプレートをダウンロードしてください。
ko_kr: <strong>IPv4 / IPv6 목록:</strong> %1$s 및 %2$s 탭에서 허용/차단 목록을 가져오거나 샘플 템플릿을 다운로드하세요.
nl_nl: <strong>IPv4 / IPv6 Lijsten:</strong> Importeer toelatings-/blokkeringslijsten op de %1$s en %2$s tabbladen, of download voorbeeldsjablonen.
pl_pl: <strong>Listy IPv4 / IPv6:</strong> Importuj listy zezwoleń/blokad na kartach %1$s i %2$s lub pobierz przykładowe szablony.
pt_br: <strong>Listas IPv4 / IPv6:</strong> Importe listas de permissão/bloqueio nas abas %1$s e %2$s, ou baixe modelos de exemplo.
ru_ru: <strong>Списки IPv4 / IPv6:</strong> Импортируйте разрешающие/блокирующие списки на вкладках %1$s и %2$s, или скачайте образцы.
sv_se: <strong>IPv4 / IPv6-listor:</strong> Importera tillåt/blockera-listor på flikarna %1$s och %2$s, eller ladda ner exempelmallar.
tr_tr: <strong>IPv4 / IPv6 Listeleri:</strong> İzin verilen/engellenen listelerini %1$s ve %2$s sekmelerinden içe aktarın veya örnek şablonları indirin.
zh_cn: <strong>IPv4 / IPv6 列表：</strong> 在 %1$s 和 %2$s 选项卡上导入允许/阻止列表，或下载示例模板。
