Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Standard plugin loading
ar: تحميل ملحق قياسي
es_es: Carga estándar del plugin
fr_fr: Chargement standard des plugins
he_il: טעינת תוסף רגילה
it_it: Caricamento plugin standard
ja: 標準プラグイン読み込み
ko_kr: 표준 플러그인 로딩
nl_nl: Standaard plugin laden
pl_pl: Standardowe ładowanie wtyczek
pt_br: Carregamento padrão do plugin
ru_ru: Стандартная загрузка плагина
sv_se: Standardinläsning av tillägg
tr_tr: Standart eklenti yükleme
zh_cn: 标准插件加载

source: Star
ar: نجمة
es_es: Estrella
fr_fr: Étoile
he_il: כוכב
it_it: Stella
ja: 星
ko_kr: 별
nl_nl: Ster
pl_pl: Gwiazda
pt_br: Estrela
ru_ru: Звезда
sv_se: Stjärna
tr_tr: Yıldız
zh_cn: 星形

source: Start Background Scan
ar: بدء الفحص الخلفي
es_es: Iniciar un análisis en segundo plano
fr_fr: Lancer une analyse en arrière-plan
he_il: התחל סריקת רקע
it_it: Avvia scansione in background
ja: バックグラウンドスキャンを開始
ko_kr: 백그라운드 검사 시작
nl_nl: Achtergrondscan starten
pl_pl: Uruchom skanowanie w tle
pt_br: Iniciar varredura em segundo plano
ru_ru: Запустить фоновое сканирование
sv_se: Starta bakgrundsskanning
tr_tr: Arka Plan Taramasını Başlat
zh_cn: 开始后台扫描

source: Start setup
ar: بدء الإعداد
es_es: Iniciar configuración
fr_fr: Démarrer l'installation
he_il: התחל התקנה
it_it: Avvia configurazione
ja: セットアップを開始
ko_kr: 설정 시작
nl_nl: Setup starten
pl_pl: Konfiguracja początkowa
pt_br: Iniciar configuração
ru_ru: Начать настройку
sv_se: Starta installation
tr_tr: Kurulumu başlat
zh_cn: 开始设置

source: Start wizard
ar: بدء المعالج
es_es: Iniciar asistente
fr_fr: Démarrer l'assistant
he_il: התחל אשף
it_it: Avvia procedura guidata
ja: ウィザードを開始
ko_kr: 마법사 시작
nl_nl: Wizard starten
pl_pl: Uruchom kreatora
pt_br: Iniciar assistente
ru_ru: Запустить мастер
sv_se: Starta guide
tr_tr: Sihirbazı başlat
zh_cn: 开始向导

source: Start Wizard
ar: بدء المعالج
es_es: Iniciar asistente
fr_fr: Démarrer l'assistant
he_il: התחל אשף
it_it: Avvia procedura guidata
ja: ウィザードを開始
ko_kr: 마법사 시작
nl_nl: Wizard starten
pl_pl: Kreator uruchamiania
pt_br: Iniciar Assistente
ru_ru: Запустить мастер настройки
sv_se: Starta guide
tr_tr: Sihirbazı Başlat
zh_cn: 开始向导

source: Starting scan...
ar: جارٍ بدء الفحص...
es_es: Iniciando escaneo...
fr_fr: Démarrage de l'analyse...
he_il: מתחיל סריקה...
it_it: Avvio scansione...
ja: スキャンを開始しています...
ko_kr: 검사 시작 중...
nl_nl: Scan starten...
pl_pl: Rozpoczynanie skanowania...
pt_br: Iniciando varredura...
ru_ru: Запуск сканирования...
sv_se: Startar genomsökning...
tr_tr: Tarama başlatılıyor...
zh_cn: 正在开始扫描...

source: Statistics
ar: إحصائيات
es_es: Estadísticas
fr_fr: Statistiques
he_il: סטטיסטיקות
it_it: Statistiche
ja: 統計
ko_kr: 통계
nl_nl: Statistieken
pl_pl: Statystyki
pt_br: Estatísticas
ru_ru: Статистика
sv_se: Statistik
tr_tr: İstatistikler
zh_cn: 统计信息

source: Statistics Display Mode
ar: وضع عرض الإحصائيات
es_es: Modo de visualización de estadísticas
fr_fr: Mode d'affichage des statistiques
he_il: מצב תצוגת סטטיסטיקות
it_it: Modalità di visualizzazione statistiche
ja: 統計表示モード
ko_kr: 통계 표시 모드
nl_nl: Weergavemodus statistieken
pl_pl: Tryb wyświetlania statystyk
pt_br: Modo de exibição das estatísticas
ru_ru: Режим отображения статистики
sv_se: Visningsläge för statistik
tr_tr: İstatistik Görüntüleme Modu
zh_cn: 统计显示模式

source: Status
ar: الحالة
es_es: Estado
fr_fr: Statut
he_il: סטטוס
it_it: Stato
ja: ステータス
ko_kr: 상태
ru_ru: Статус
tr_tr: Durum
zh_cn: 状态

source: Status: %1$s. Progress: %2$d%%.
ar: الحالة: %1$s. التقدم: %2$d%%.
es_es: Estado: %1$s. Progreso: %2$d%%.
fr_fr: Statut : %1$s. Progression : %2$d%%.
he_il: סטטוס: %1$s. התקדמות: %2$d%%.
it_it: Stato: %1$s. Progresso: %2$d%%.
ja: ステータス: %1$s。進捗: %2$d%%。
ko_kr: 상태: %1$s. 진행률: %2$d%%.
nl_nl: Status: %1$s. Voortgang: %2$d%%.
pl_pl: Status: %1$s. Postęp: %2$d%%.
pt_br: Status: %1$s. Progresso: %2$d%%.
ru_ru: Статус: %1$s. Прогресс: %2$d%%.
sv_se: Status: %1$s. Framsteg: %2$d%%.
tr_tr: Durum: %1$s. İlerleme: %2$d%%.
zh_cn: 状态：%1$s。进度：%2$d%%。

source: Stop Visitor Icon
ar: أيقونة إيقاف الزائر
es_es: Icono "Detener visitante"
fr_fr: Icône Stop Visiteur
he_il: עצור סמל מבקר
it_it: Icona Stop visitatore
ja: 訪問者停止アイコン
ko_kr: 방문자 아이콘 중지
nl_nl: Stop bezoekerspictogram
pl_pl: Ikona zatrzymania odwiedzającego
pt_br: Ícone Parar Visitante
ru_ru: Значок «Остановить посетителя»
sv_se: Stoppa besöksikon
tr_tr: Ziyaretçi Simgesini Durdur
zh_cn: 停止访客图标

source: Stops hosting bots, proxies and Tor traffic
ar: يوقف بوتات الاستضافة، والبروكسي، وحركة مرور Tor
es_es: Detiene bots de hosting, proxies и tráfico de TOR
fr_fr: Arrêt de l'hébergement des bots, des proxies et du trafic Tor
he_il: עוצר בוטים, פרוקסי ותעבורת Tor
it_it: Blocca bot di hosting, proxy e traffico Tor
ja: ホスティングボット、プロキシ、Torトラフィックを停止します
ko_kr: 호스팅 봇, 프록시 및 Tor 트래픽을 차단합니다
nl_nl: Stopt hostingbots, proxy's en Tor-verkeer
pl_pl: Zatrzymuje hostowanie botów, serwerów proxy i ruchu Tor
pt_br: Impede bots de hospedagem, proxies e tráfego Tor
ru_ru: Блокирует хостинг ботов, прокси и трафик с Tor
sv_se: Stoppar värdbots, proxys och Tor-trafik
tr_tr: Barındırma botlarını, proxy'leri ve Tor trafiğini durdurur
zh_cn: 阻止托管机器人、代理和 Tor 流量

source: Store Cloud API responses in transients
ar: تخزين استجابات Cloud API في transients
es_es: Almacenar respuestas de la API de Cloud en transitorios
fr_fr: Stocker les réponses de l'API Cloud dans des transitoires
he_il: אחסן תגובות API של ענן בטרנזיינטים
it_it: Memorizza le risposte delle API Cloud nei transienti
ja: Cloud APIの応答を一時的に保存
ko_kr: 클라우드 API 응답을 트랜지언트에 저장합니다
nl_nl: Cloud API-antwoorden opslaan in transients
pl_pl: Przechowuj odpowiedzi Cloud API w transientach
pt_br: Armazenar respostas da API Cloud em transientes
ru_ru: Хранить ответы Cloud API в транзиентах
sv_se: Lagra moln-API-svar i transienter
tr_tr: Cloud API yanıtlarını geçici olarak sakla
zh_cn: 将云 API 响应存储在瞬态中

source: Store logs
ar: تخزين السجلات
es_es: Almacenar registros
fr_fr: Stocker les journaux
he_il: אחסן יומנים
it_it: Memorizza log
ja: ログを保存
ko_kr: 로그 저장
nl_nl: Logboeken opslaan
pl_pl: Przechowywanie dzienników
pt_br: Armazenar logs
ru_ru: Хранить журналы
sv_se: Lagra loggar
tr_tr: Günlükleri sakla
zh_cn: 存储日志

source: Store these backup codes in a safe place. Each code can be used only once.
ar: قم بتخزين رموز النسخ الاحتياطي هذه في مكان آمن. يمكن استخدام كل رمز مرة واحدة فقط.
es_es: Guarda estos códigos de respaldo en un lugar seguro. Cada código solo puede usarse una vez.
fr_fr: Conservez ces codes de secours en lieu sûr. Chaque code ne peut être utilisé qu'une seule fois.
he_il: אחסן את קודי הגיבוי האלה במקום בטוח. כל קוד יכול לשמש פעם אחת בלבד.
it_it: Conserva questi codici di backup in un luogo sicuro. Ogni codice può essere utilizzato una sola volta.
ja: これらのバックアップコードを安全な場所に保管してください。各コードは一度しか使用できません。
ko_kr: 이 백업 코드를 안전한 곳에 보관하세요. 각 코드는 한 번만 사용할 수 있습니다.
nl_nl: Bewaar deze back-upcodes op een veilige plek. Elke code kan slechts één keer worden gebruikt.
pl_pl: Przechowuj te kody zapasowe w bezpiecznym miejscu. Każdy kod można użyć tylko raz.
pt_br: Armazene esses códigos de backup em um local seguro. Cada código pode ser usado apenas uma vez.
ru_ru: Сохраните резервные коды в надёжном месте.
sv_se: Förvara dessa reservkoder på ett säkert ställe. Varje kod kan användas endast en gång.
tr_tr: Bu yedek kodları güvenli bir yerde saklayın. Her kod yalnızca bir kez kullanılabilir.
zh_cn: 将这些备用代码存放在安全的地方。每个代码只能使用一次。

source: Strict
ar: صارم
es_es: Estricto
he_il: מחמיר
it_it: Rigoroso
ja: 厳格
ko_kr: 엄격
nl_nl: Strikt
pl_pl: Ścisły
pt_br: Estrito
ru_ru: Строгая
sv_se: Strikt
tr_tr: Katı
zh_cn: 严格

source: Strict CORS Headers
ar: رؤوس CORS الصارمة
es_es: Cabeceras CORS estrictas
fr_fr: En-têtes CORS stricts
he_il: כותרות CORS מחמירות
it_it: Intestazioni CORS rigorose
ja: 厳密なCORSヘッダー
ko_kr: 엄격한 CORS 헤더
nl_nl: Strikte CORS-headers
pl_pl: Surowe nagłówki CORS
pt_br: Cabeçalhos CORS Estritos
ru_ru: Строгие заголовки CORS
sv_se: Strikta CORS-headers
tr_tr: Katı CORS Başlıkları
zh_cn: 严格的 CORS 标头

source: Strict Webhook Validation (POST only)
ar: تحقق صارم من Webhook (POST فقط)
es_es: Validación estricta de webhooks (solo POST)
fr_fr: Validation stricte des webhooks (POST uniquement)
he_il: אימות Webhook מחמיר (POST בלבד)
it_it: Convalida rigorosa dei webhook (solo POST)
ja: 厳格なWebhook検証（POSTのみ）
ko_kr: 엄격한 웹훅 검증 (POST 전용)
nl_nl: Strikte webhook-validatie (alleen POST)
pl_pl: Rygorystyczna weryfikacja webhooków (tylko POST)
pt_br: Validação estrita de webhook (somente POST)
ru_ru: Строгая проверка вебхуков (только POST)
sv_se: Strikt webhook-validering (endast POST)
tr_tr: Katı Webhook Doğrulaması (yalnızca POST)
zh_cn: 严格 Webhook 验证（仅 POST）

source: Strong
ar: قوي
es_es: Fuerte
fr_fr: Fort
he_il: חזק
it_it: Forte
ja: 強い
ko_kr: 강력
nl_nl: Sterk
pl_pl: Silny
pt_br: Forte
ru_ru: Сильный
sv_se: Stark
tr_tr: Güçlü
zh_cn: 强

source: Strong profile function is not available.
ar: وظيفة الملف الشخصي القوي غير متاحة.
es_es: La función de perfil avanzado no está disponible.
fr_fr: La fonction " Profil renforcé " n'est pas disponible.
he_il: פונקציית הפרופיל החזק אינה זמינה.
it_it: La funzione del profilo forte non è disponibile.
ja: 強力なプロファイル機能は利用できません。
ko_kr: 강력 프로필 기능을 사용할 수 없습니다.
nl_nl: Sterke profielfunctie is niet beschikbaar.
pl_pl: Funkcja rozszerzonego profilu jest niedostępna.
pt_br: A função de perfil forte não está disponível.
ru_ru: Функция расширенного профиля недоступна.
sv_se: Stark profilfunktion är inte tillgänglig.
tr_tr: Güçlü profil işlevi kullanılamıyor.
zh_cn: 强配置文件功能不可用。

source: Strong Protection
ar: حماية قوية
es_es: Protección Fuerte
fr_fr: Une protection forte
he_il: הגנה חזקה
it_it: Protezione forte
ja: 強力な保護
ko_kr: 강력한 보호
nl_nl: Sterke bescherming
pl_pl: Silna ochrona
pt_br: Proteção Forte
ru_ru: Сильная защита
sv_se: Starkt skydd
tr_tr: Güçlü Koruma
zh_cn: 强保护

source: Strong protection
ar: حماية قوية
es_es: Protección fuerte
fr_fr: Protection renforcée
he_il: הגנה חזקה
it_it: Protezione forte
ja: 強力な保護
ko_kr: 강력한 보호
nl_nl: Sterke bescherming
pl_pl: Silna ochrona
pt_br: Proteção forte
ru_ru: Сильная защита
sv_se: Starkt skydd
tr_tr: Güçlü koruma
zh_cn: 强保护

source: Strongest protection mode
ar: أقوى وضع حماية
es_es: Modo de protección máxima
fr_fr: Mode de protection le plus fort
he_il: מצב הגנה החזק ביותר
it_it: Modalità di protezione più forte
ja: 最強の保護モード
ko_kr: 가장 강력한 보호 모드
nl_nl: Sterkste beschermingsmodus
pl_pl: Najsilniejszy tryb ochrony
pt_br: Modo de proteção mais forte
ru_ru: Максимальный уровень защиты
sv_se: Starkaste skyddsläget
tr_tr: En güçlü koruma modu
zh_cn: 最强保护模式

source: Strongest Protection Mode
ar: أقوى وضع حماية
es_es: Modo de máxima protección
fr_fr: Mode de protection le plus fort
he_il: מצב הגנה החזק ביותר
it_it: Modalità di protezione più forte
ja: 最強保護モード
ko_kr: 가장 강력한 보호 모드
nl_nl: Sterkste beschermingsmodus
pl_pl: Najsilniejszy tryb ochrony
pt_br: Modo de Proteção Mais Forte
ru_ru: Максимальный уровень защиты
sv_se: Starkaste skyddsläget
tr_tr: En Güçlü Koruma Modu
zh_cn: 最强保护模式

source: Style
ar: النمط
es_es: Estilo
he_il: סגנון
it_it: Stile
ja: スタイル
ko_kr: 스타일
nl_nl: Stijl
pl_pl: Styl
pt_br: Estilo
ru_ru: Стиль
sv_se: Stil
tr_tr: Stil
zh_cn: 样式

source: Subnet
ar: الشبكة الفرعية
es_es: Subred
fr_fr: Sous-réseau
he_il: תת-רשת
it_it: Sottorete
ja: サブネット
ko_kr: 서브넷
pl_pl: Podsieć
pt_br: Sub-rede
ru_ru: Подсеть
sv_se: Subnät
tr_tr: Alt ağ
zh_cn: 子网

source: Subnet Aggregation
ar: تجميع الشبكات الفرعية
es_es: Agregación de subred
fr_fr: Agrégation de sous-réseau
he_il: צבירת תת-רשתות
it_it: Aggregazione della sottorete
ja: サブネット集約
ko_kr: 서브넷 집계
nl_nl: Subnetaggregatie
pl_pl: Agregacja podsieci
pt_br: Agregação de sub-rede
ru_ru: Агрегация подсетей
sv_se: Subnätaggregering
tr_tr: Alt Ağ Toplama
zh_cn: 子网聚合

source: Subnet Decay Interval
ar: مدة تحلل الشبكة الفرعية
es_es: Intervalo de decaimiento de subred
fr_fr: Intervalle de décroissance du sous-réseau
he_il: מרווח דעיכת תת-רשת
it_it: Intervallo di decadimento della sottorete
ja: サブネット減衰間隔
ko_kr: 서브넷 감쇠 간격
nl_nl: Subnetvervalinterval
pl_pl: Interwał zaniku podsieci
pt_br: Intervalo de decaimento da sub-rede
ru_ru: Интервал затухания подсети
sv_se: Subnätsavklingningsintervall
tr_tr: Alt Ağ Çürüme Aralığı
zh_cn: 子网衰减间隔

source: Subnet Decay Interval (hours)
ar: مدة تحلل الشبكة الفرعية (ساعات)
es_es: Intervalo de decaimiento de subred (horas)
fr_fr: Intervalle de décroissance du sous-réseau (heures)
he_il: מרווח דעיכת תת-רשת (שעות)
it_it: Intervallo di decadimento della sottorete (ore)
ja: サブネット減衰間隔（時間）
ko_kr: 서브넷 감쇠 간격 (시간)
nl_nl: Subnetvervalinterval (uren)
pl_pl: Interwał zaniku podsieci (godziny)
pt_br: Intervalo de decaimento da sub-rede (horas)
ru_ru: Интервал затухания подсети (часов)
sv_se: Subnätsavklingningsintervall (timmar)
tr_tr: Alt Ağ Çürüme Aralığı (saat)
zh_cn: 子网衰减间隔（小时）

source: Subnet Mask
ar: قناع الشبكة الفرعية
es_es: Máscara de subred
fr_fr: Masque de sous-réseau
he_il: מסכת תת-רשת
it_it: Maschera di sottorete
ja: サブネットマスク
ko_kr: 서브넷 마스크
nl_nl: Subnetmasker
pl_pl: Maska podsieci
pt_br: Máscara de sub-rede
ru_ru: Маска подсети
sv_se: Subnätmask
tr_tr: Alt Ağ Maskesi
zh_cn: 子网掩码

source: Subnet Max Age
ar: الحد الأقصى لعمر الشبكة الفرعية
es_es: Edad máxima de subred
fr_fr: Âge maximal du sous-réseau
he_il: גיל מקסימלי של תת-רשת
it_it: Età massima della sottorete
ja: サブネット最大年齢
ko_kr: 서브넷 최대 수명
nl_nl: Maximale subnetleeftijd
pl_pl: Maksymalny wiek podsieci
pt_br: Idade máxima da sub-rede
ru_ru: Макс. возраст подсети
sv_se: Subnäts maxålder
tr_tr: Alt Ağ Maksimum Yaş
zh_cn: 子网最大存活时间

source: Subnet Max Age (days)
ar: الحد الأقصى لعمر الشبكة الفرعية (أيام)
es_es: Edad máxima de subred (días)
fr_fr: Âge maximal du sous-réseau (jours)
he_il: גיל מקסימלי של תת-רשת (ימים)
it_it: Età massima della sottorete (giorni)
ja: サブネット最大年齢（日）
ko_kr: 서브넷 최대 수명 (일)
nl_nl: Maximale subnetleeftijd (dagen)
pl_pl: Maksymalny wiek podsieci (dni)
pt_br: Idade máxima da sub-rede (dias)
ru_ru: Макс. возраст подсети (дней)
sv_se: Subnäts maxålder (dagar)
tr_tr: Alt Ağ Maksimum Yaş (gün)
zh_cn: 子网最大存活时间（天）

source: Subnet Multiplier
ar: مضاعف الشبكة الفرعية
es_es: Multiplicador de subred
fr_fr: Multiplicateur de sous-réseau
he_il: מכפיל תת-רשת
it_it: Moltiplicatore della sottorete
ja: サブネット乗数
ko_kr: 서브넷 승수
nl_nl: Subnetvermenigvuldiger
pl_pl: Mnożnik podsieci
pt_br: Multiplicador de sub-rede
ru_ru: Множитель подсети
sv_se: Subnätsmultiplikator
tr_tr: Alt Ağ Çarpanı
zh_cn: 子网乘数

source: Subnet size for verified bot allow-rules (IPv4/IPv6). Smaller = more secure, larger = fewer DNS lookups.
ar: حجم الشبكة الفرعية لقواعد السماح بالبوتات الموثقة (IPv4/IPv6). الأصغر = أكثر أماناً، الأكبر = عدد أقل من استعلامات DNS.
es_es: Tamaño de la subred para las reglas de permiso de bots verificados (IPv4/IPv6). Cuanto más pequeño, mayor seguridad; cuanto más grande, menos consultas DNS.
fr_fr: Taille du sous-réseau pour les règles d'autorisation des bots vérifiés (IPv4/IPv6). Plus la taille est petite, plus la sécurité est élevée ; plus elle est grande, moins il y a de requêtes DNS.
he_il: גודל תת-רשת לחוקי הרשאה של בוטים מאומתים (IPv4/IPv6). קטן יותר = מאובטח יותר, גדול יותר = פחות חיפושי DNS.
it_it: Dimensione della sottorete per le regole di autorizzazione dei bot verificati (IPv4/IPv6). Più piccola = più sicura, più grande = meno ricerche DNS.
ja: 検証済みボット許可ルールのサブネットサイズ（IPv4/IPv6）。小さいほど安全、大きいほどDNS検索が少なくなります。
ko_kr: 확인된 봇 허용 규칙을 위한 서브넷 크기(IPv4/IPv6). 작을수록 보안성 증가, 클수록 DNS 조회 감소.
nl_nl: Subnetgrootte voor geverifieerde bot-toestemmingsregels (IPv4/IPv6). Kleiner = veiliger, groter = minder DNS-zoekopdrachten.
pl_pl: Rozmiar podsieci dla reguł zezwalających na sprawdzone boty (IPv4/IPv6). Im mniejszy – tym bezpieczniej, im większy – tym mniej zapytań do serwerów DNS.
pt_br: Tamanho da sub-rede para regras de permissão de bots verificados (IPv4/IPv6). Menor = mais seguro, maior = menos consultas DNS.
ru_ru: Размер подсети для правил верифицированных ботов.
sv_se: Subnätstorlek för verifierade bot-tillåtregler (IPv4/IPv6). Mindre = säkrare, större = färre DNS-sökningar.
tr_tr: Doğrulanmış bot izin kuralları için alt ağ boyutu (IPv4/IPv6). Küçük = daha güvenli, büyük = daha az DNS sorgusu.
zh_cn: 已验证机器人允许规则的子网大小（IPv4/IPv6）。越小越安全，越大则 DNS 查询越少。

source: Subnetwork
ar: شبكة فرعية
es_es: Subred
fr_fr: Sous-réseau
he_il: תת-רשת
it_it: Sottorete
ja: サブネットワーク
ko_kr: 서브네트워크
nl_nl: Subnetwerk
pl_pl: Podsieć
pt_br: Sub-rede
ru_ru: Подсеть
sv_se: Subnät
tr_tr: Alt ağ
zh_cn: 子网络

source: Subscribe
ar: اشتراك
es_es: Suscríbete
fr_fr: S'abonner
he_il: הרשמה
it_it: Iscriviti
ja: 購読
ko_kr: 구독
nl_nl: Abonneren
pl_pl: Subskrybuj
pt_br: Inscrever-se
ru_ru: Подписаться
sv_se: Prenumerera
tr_tr: Abone Ol
zh_cn: 订阅

source: Subscription failed. Please try again.
ar: فشل الاشتراك. يرجى المحاولة مرة أخرى.
es_es: Suscripción fallida. Inténtalo de nuevo.
fr_fr: L'abonnement a échoué. Veuillez réessayer.
he_il: ההרשמה נכשלה. נסה שוב.
it_it: Iscrizione fallita. Riprova.
ja: 購読に失敗しました。もう一度お試しください。
ko_kr: 구독에 실패했습니다. 다시 시도해주세요.
nl_nl: Abonnement mislukt. Probeer het opnieuw.
pl_pl: Subskrypcja nie powiodła się. Spróbuj ponownie.
pt_br: Falha na inscrição. Por favor, tente novamente.
ru_ru: Ошибка подписки. Попробуйте снова.
sv_se: Prenumerationen misslyckades. Försök igen.
tr_tr: Abonelik başarısız. Lütfen tekrar deneyin.
zh_cn: 订阅失败。请重试。

source: Subscription status
ar: حالة الاشتراك
es_es: Estado de la suscripción
fr_fr: Statut de l'abonnement
he_il: סטטוס הרשמה
it_it: Stato dell'iscrizione
ja: 購読ステータス
ko_kr: 구독 상태
nl_nl: Abonnementsstatus
pl_pl: Status subskrypcji
pt_br: Status da inscrição
ru_ru: Статус подписки
sv_se: Prenumerationsstatus
tr_tr: Abonelik durumu
zh_cn: 订阅状态

source: Success!
ar: تم بنجاح!
es_es: ¡Éxito!
fr_fr: Succès !
he_il: הצלחה!
it_it: Successo!
ja: 成功！
ko_kr: 성공!
nl_nl: Succes!
pl_pl: Sukces!
pt_br: Sucesso!
ru_ru: Успех!
sv_se: Lyckades!
tr_tr: Başarılı!
zh_cn: 成功！

source: Success: IP rule added
ar: نجاح: تمت إضافة قاعدة IP
es_es: Éxito: regla de IP añadida
fr_fr: Succès : règle IP ajoutée
he_il: הצלחה: כלל IP נוסף
it_it: Successo: regola IP aggiunta
ja: 成功：IPルールが追加されました
ko_kr: 성공: IP 규칙 추가됨
nl_nl: Succes: IP-regel toegevoegd
pl_pl: Powodzenie: dodano regułę IP
pt_br: Sucesso: regra de IP adicionada
ru_ru: Успешно: правило IP добавлено
sv_se: Lyckades: IP-regel tillagd
tr_tr: Başarılı: IP kuralı eklendi
zh_cn: 成功：已添加 IP 规则

source: Successfully imported
ar: تم الاستيراد بنجاح
es_es: Importado correctamente
fr_fr: Importé avec succès
he_il: יובא בהצלחה
it_it: Importato con successo
ja: 正常にインポートされました
ko_kr: 가져오기 성공
nl_nl: Succesvol geïmporteerd
pl_pl: Pomyślnie zaimportowano
pt_br: Importado com sucesso
ru_ru: Успешно импортировано
sv_se: Importerades framgångsrikt
tr_tr: Başarıyla içe aktarıldı
zh_cn: 导入成功

source: Successfully imported
ar: تم الاستيراد بنجاح
es_es: Se ha importado correctamente
fr_fr: Importation réussie
he_il: יובא בהצלחה
it_it: Importato con successo
ja: 正常にインポートされました
ko_kr: 성공적으로 가져왔습니다
nl_nl: Succesvol geïmporteerd
pl_pl: Pobrano pomyślnie
pt_br: Importado com sucesso
ru_ru: Импорт завершён успешно
sv_se: Importerades framgångsrikt
tr_tr: Başarıyla içe aktarıldı
zh_cn: 成功导入

source: Support
ar: الدعم
es_es: Soporte
fr_fr: Soutien
he_il: תמיכה
it_it: Supporto
ja: サポート
ko_kr: 지원
nl_nl: Ondersteuning
pl_pl: Wsparcie
pt_br: Suporte
ru_ru: Поддержка
tr_tr: Destek
zh_cn: 支持

source: Support & About
ar: الدعم وحول
es_es: Soporte y Acerca de
fr_fr: Assistance et À propos
he_il: תמיכה & אודות
it_it: Supporto & Informazioni
ja: サポート & 概要
ko_kr: 지원 및 정보
nl_nl: Ondersteuning & Over
pl_pl: Wsparcie i informacje
pt_br: Suporte & Sobre
ru_ru: Поддержка и о плагине
sv_se: Support och Om
tr_tr: Destek & Hakkında
zh_cn: 支持与关于

source: support center
ar: مركز الدعم
es_es: Centro de soporte
fr_fr: centre de soutien
he_il: מרכז תמיכה
it_it: centro di supporto
ja: サポートセンター
ko_kr: 지원 센터
nl_nl: ondersteuningscentrum
pl_pl: centrum wsparcia
pt_br: central de suporte
ru_ru: Центр поддержки
tr_tr: destek merkezi
zh_cn: 支持中心

source: Support forum
ar: منتدى الدعم
es_es: Foro de soporte
fr_fr: Forum d'assistance
he_il: פורום תמיכה
it_it: Forum di supporto
ja: サポートフォーラム
ko_kr: 지원 포럼
nl_nl: Ondersteuningsforum
pl_pl: Forum wsparcia
pt_br: Fórum de suporte
ru_ru: Форум поддержки
tr_tr: Destek forumu
zh_cn: 支持论坛

source: Support Forum
ar: منتدى الدعم
es_es: Foro de soporte
fr_fr: Forum de soutien
he_il: פורום תמיכה
it_it: Forum di supporto
ja: サポートフォーラム
ko_kr: 지원 포럼
nl_nl: Ondersteuningsforum
pl_pl: Forum wsparcia
pt_br: Fórum de Suporte
ru_ru: Форум поддержки
tr_tr: Destek Forumu
zh_cn: 支持论坛

source: Support in Telegram
ar: الدعم في تيليجرام
es_es: Soporte en Telegram
fr_fr: Soutien dans Telegram
he_il: תמיכה בטלגרם
it_it: Supporto su Telegram
ja: Telegramでのサポート
ko_kr: Telegram 지원
nl_nl: Ondersteuning in Telegram
pl_pl: Wsparcie w aplikacji Telegram
pt_br: Suporte no Telegram
ru_ru: Поддержка в Telegram
sv_se: Support via Telegram
tr_tr: Telegram'da Destek
zh_cn: Telegram 支持

source: Support ticket
ar: تذكرة دعم
es_es: Ticket de soporte
fr_fr: Ticket d'assistance
he_il: כרטיס תמיכה
it_it: Ticket di supporto
ja: サポートチケット
ko_kr: 지원 티켓
pl_pl: Zgłoszenie wsparcia
pt_br: Ticket de suporte
ru_ru: Тикет поддержки
sv_se: Supportärende
tr_tr: Destek talebi
zh_cn: 支持工单

source: Suspicious
ar: مشبوه
es_es: Sospechoso
fr_fr: Suspect
he_il: חשוד
it_it: Sospetto
ja: 不審
ko_kr: 의심스러운
nl_nl: Verdacht
pl_pl: Podejrzany
pt_br: Suspeito
ru_ru: Подозрительно
sv_se: Misstänkt
tr_tr: Şüpheli
zh_cn: 可疑

source: Sync Early Init Data
ar: مزامنة بيانات التهيئة المبكرة
es_es: Sincronizar datos de inicialización temprana
fr_fr: Synchroniser les données Early Init
he_il: סנכרון נתוני אתחול מוקדם
it_it: Sincronizza dati di avvio anticipato
ja: 早期初期化データ同期
ko_kr: 조기 초기화 데이터 동기화
nl_nl: Vroege init-gegevens synchroniseren
pl_pl: Synchronizacja wczesnych danych początkowych
pt_br: Sincronizar dados de inicialização antecipada
ru_ru: Синхронизация данных ранней инициализации
sv_se: Synkronisera data för tidig initiering
tr_tr: Erken Başlatma Verilerini Eşitle
zh_cn: 同步早期初始化数据

source: Sync failed:
ar: فشلت المزامنة:
es_es: Error de sincronización:
fr_fr: Erreur de synchronisation :
he_il: סנכרון נכשל:
it_it: Sincronizzazione non riuscita:
ja: 同期失敗:
ko_kr: 동기화 실패:
nl_nl: Synchronisatie mislukt:
pl_pl: Błąd synchronizacji:
pt_br: Falha na sincronização:
ru_ru: Ошибка синхронизации:
sv_se: Synkronisering misslyckades:
tr_tr: Eşitleme başarısız:
zh_cn: 同步失败:

source: Sync from Cloud
ar: مزامنة من السحابة
es_es: Sincronizar desde la nube
fr_fr: Synchroniser depuis le cloud
he_il: סנכרון מהענן
it_it: Sincronizzazione dal cloud
ja: クラウドから同期
ko_kr: 클라우드에서 동기화
nl_nl: Synchroniseren vanuit de cloud
pl_pl: Zsynchronizuj z chmurą
pt_br: Sincronizar da Nuvem
ru_ru: Синхронизировать из облака
sv_se: Synkronisera från molnet
tr_tr: Buluttan Eşitle
zh_cn: 从云端同步

source: Sync known JA3/JA4 TLS fingerprints from the BotBlocker server.
ar: مزامنة بصمات TLS المعروفة JA3/JA4 من خادم BotBlocker.
es_es: Sincronizar huellas TLS JA3/JA4 conocidas desde el servidor de BotBlocker.
fr_fr: Synchroniser les empreintes TLS JA3/JA4 connues depuis le serveur BotBlocker.
he_il: סנכרון טביעות אצבע TLS JA3/JA4 מוכרות משרת BotBlocker.
it_it: Sincronizza le impronte digitali TLS JA3/JA4 note dal server BotBlocker.
ja: BotBlockerサーバーから既知のJA3/JA4 TLSフィンガープリントを同期します。
ko_kr: BotBlocker 서버에서 알려진 JA3/JA4 TLS 지문을 동기화합니다.
nl_nl: Synchroniseer bekende JA3/JA4 TLS-vingerafdrukken van de BotBlocker-server.
pl_pl: Synchronizuj znane odciski JA3/JA4 TLS z serwera BotBlocker.
pt_br: Sincronizar impressões digitais TLS JA3/JA4 conhecidas do servidor BotBlocker.
ru_ru: Синхронизировать TLS-отпечатки с сервера BotBlocker.
sv_se: Synkronisera kända JA3/JA4 TLS-fingeravtryck från BotBlocker-servern.
tr_tr: BotBlocker sunucusundan bilinen JA3/JA4 TLS parmak izlerini eşitle.
zh_cn: 从 BotBlocker 服务器同步已知 JA3/JA4 TLS 指纹。
