Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Scan WordPress core
ar: فحص نواة ووردبريس
es_es: Escanear núcleo de WordPress
fr_fr: Analyser le noyau WordPress
he_il: סרוק ליבת WordPress
it_it: Analizza WordPress core
ja: WordPressコアをスキャン
ko_kr: WordPress 코어 검사
nl_nl: WordPress core scannen
pl_pl: Skanuj rdzeń WordPress
pt_br: Verificar núcleo do WordPress
ru_ru: Сканировать ядро WordPress
sv_se: Skanna WordPress core
tr_tr: WordPress çekirdeğini tara
zh_cn: 扫描 WordPress 核心

source: Scan WordPress core via integrity hash check
ar: فحص نواة ووردبريس عبر التحقق من تجزئة السلامة
es_es: Escanear el núcleo de WordPress mediante verificación de hash de integridad
fr_fr: Analyser le noyau WordPress par vérification de hachage d'intégrité
he_il: סרוק ליבת WordPress באמצעות בדיקת hash של שלמות
it_it: Analizza il core di WordPress tramite controllo dell'hash di integrità
ja: 整合性ハッシュチェックでWordPressコアをスキャン
ko_kr: 무결성 해시 확인을 통해 WordPress 코어 검사
nl_nl: WordPress core scannen via integriteitshashcontrole
pl_pl: Skanuj rdzeń WordPress poprzez sprawdzenie sumy kontrolnej integralności
pt_br: Verificar o núcleo do WordPress por verificação de hash de integridade
ru_ru: Сканировать ядро через хеш-проверку
sv_se: Skanna WordPress core via integritetshashkontroll
tr_tr: WordPress çekirdeğini bütünlük karması kontrolü ile tara
zh_cn: 通过完整性哈希检查扫描 WordPress 核心

source: Scanned:
ar: تم الفحص:
es_es: Escaneado:
fr_fr: Analysé :
he_il: נסרק:
it_it: Scansionato:
ja: スキャン済み:
ko_kr: 스캔 완료:
nl_nl: Gescand:
pl_pl: Przeskanowano:
pt_br: Verificado:
ru_ru: Просканировано:
sv_se: Skannat:
tr_tr: Tarandı:
zh_cn: 已扫描：

source: Scanning database
ar: جارٍ فحص قاعدة البيانات
es_es: Escaneando la base de datos
fr_fr: Analyse de la base de données
he_il: סורק מסד נתונים
it_it: Analisi del database in corso
ja: データベースをスキャン中
ko_kr: 데이터베이스 검사 중
nl_nl: Database scannen
pl_pl: Skanowanie bazy danych
pt_br: Verificando banco de dados
ru_ru: Сканирование базы данных
sv_se: Skannar databasen
tr_tr: Veritabanı taranıyor
zh_cn: 正在扫描数据库

source: Scanning files for malware
ar: جارٍ فحص الملفات بحثًا عن البرمجيات الخبيثة
es_es: Escaneando archivos en busca de malware
fr_fr: Analyse des fichiers à la recherche de malwares
he_il: סורק קבצים לנוזקות
it_it: Analisi dei file alla ricerca di malware
ja: マルウェアがないかファイルをスキャン中
ko_kr: 악성코드 파일 검사 중
nl_nl: Bestanden scannen op malware
pl_pl: Skanowanie plików w poszukiwaniu złośliwego oprogramowania
pt_br: Verificando arquivos em busca de malware
ru_ru: Сканирование файлов на вредоносное ПО
sv_se: Skannar filer efter skadlig kod
tr_tr: Dosyalar kötü amaçlı yazılım için taranıyor
zh_cn: 正在扫描文件中的恶意软件

source: Scans WordPress files and database content for dangerous execution, obfuscation, encoded payloads, injected scripts, and known webshell markers. Findings are indicators for review. Do not delete files before checking backups and confirming the payload.
ar: يفحص ملفات ووردبريس ومحتوى قاعدة البيانات بحثًا عن تنفيذ خطير، تشويش، حمولات مشفرة، نصوص محقونة، وعلامات webshell معروفة. النتائج هي مؤشرات للمراجعة. لا تحذف الملفات قبل التحقق من النسخ الاحتياطية وتأكيد الحمولة.
es_es: Escanea los archivos de WordPress y el contenido de la base de datos en busca de ejecución peligrosa, ofuscación, payloads codificados, scripts inyectados y marcadores conocidos de webshell. Los hallazgos son indicadores para revisión. No elimine archivos sin antes verificar las copias de seguridad y confirmar el payload.
fr_fr: Analyse les fichiers WordPress et le contenu de la base de données à la recherche d'exécutions dangereuses, d'obfuscations, de charges utiles encodées, de scripts injectés et de marqueurs de webshell connus. Les résultats sont des indicateurs à examiner. Ne supprimez pas les fichiers avant d'avoir vérifié les sauvegardes et confirmé la charge utile.
he_il: סורק קבצי WordPress ותוכן מסד נתונים לחיפוש ביצוע מסוכן, ערפול, מטענים מקודדים, סקריפטים מוזרקים וסממני webshell ידועים. הממצאים הם אינדיקטורים לבדיקה. אל תמחק קבצים לפני שבדקת גיבויים ואישור המטען.
it_it: Analizza i file di WordPress e il contenuto del database per esecuzioni pericolose, offuscamento, payload codificati, script iniettati e marcatori di webshell noti. I risultati sono indicatori da revisionare. Non eliminare i file prima di aver controllato i backup e confermato il payload.
ja: WordPressファイルとデータベースコンテンツをスキャンし、危険な実行、難読化、エンコードされたペイロード、注入されたスクリプト、既知のウェブシェルマーカーを検出します。検出結果は確認のための指標です。バックアップを確認しペイロードを確認する前にファイルを削除しないでください。
ko_kr: WordPress 파일과 데이터베이스 내용에서 위험한 실행, 난독화, 인코딩된 페이로드, 삽입된 스크립트, 알려진 웹쉘 마커를 검사합니다. 결과는 검토를 위한 지표입니다. 백업을 확인하고 페이로드를 확인하기 전에 파일을 삭제하지 마십시오.
nl_nl: Scant WordPress-bestanden en database-inhoud op gevaarlijke uitvoering, obfuscatie, gecodeerde payloads, geïnjecteerde scripts en bekende webshell-markeringen. Bevindingen zijn indicatoren ter beoordeling. Verwijder geen bestanden voordat u back-ups heeft gecontroleerd en de payload heeft bevestigd.
pl_pl: Skanuje pliki WordPress i zawartość bazy danych w poszukiwaniu niebezpiecznego wykonania, zaciemniania, zakodowanych ładunków, wstrzykniętych skryptów i znanych znaczników powłok internetowych. Znaleziska są wskaźnikami do przeglądu. Nie usuwaj plików przed sprawdzeniem kopii zapasowych i potwierdzeniem ładunku.
pt_br: Verifica os arquivos do WordPress e o conteúdo do banco de dados em busca de execução perigosa, ofuscação, cargas codificadas, scripts injetados e marcadores de webshell conhecidos. Os resultados são indicadores para revisão. Não exclua arquivos antes de verificar os backups e confirmar a carga.
ru_ru: Сканирует файлы WordPress и базу данных.
sv_se: Skannar WordPress-filer och databasinnehåll efter farlig körning, fördunkling, kodade nyttolaster, injicerade skript och kända webshell-markörer. Fynden är indikatorer för granskning. Ta inte bort filer innan du kontrollerar säkerhetskopior och bekräftar nyttolasten.
tr_tr: WordPress dosyalarını ve veritabanı içeriğini tehlikeli yürütme, gizleme, kodlanmış yükler, eklenmiş betikler ve bilinen web kabuğu işaretçileri için tarar. Bulgular inceleme için göstergelerdir. Yedekleri kontrol edip yükü doğrulamadan dosyaları silmeyin.
zh_cn: 扫描 WordPress 文件和数据库内容，查找危险的执行、混淆、编码负载、注入脚本和已知的 webshell 标记。发现结果仅供参考审查。在检查备份并确认负载之前，请勿删除文件。

source: Schedule
ar: جدولة
es_es: Horario
fr_fr: Horaires
he_il: תזמון
it_it: Pianifica
ja: スケジュール
ko_kr: 일정
nl_nl: Plannen
pl_pl: Rozkład zajęć
pt_br: Agendar
ru_ru: Расписание
sv_se: Schemalägg
tr_tr: Zamanla
zh_cn: 计划

source: Schedule an immediate background download of the latest ASN (autonomous system) database from BotBlocker servers.
ar: جدولة تنزيل فوري في الخلفية لأحدث قاعدة بيانات ASN (نظام مستقل) من خوادم BotBlocker.
es_es: Programa una descarga en segundo plano inmediata de la última base de datos de sistemas autónomos (ASN) desde los servidores de BotBlocker.
fr_fr: Lancez immédiatement le téléchargement en arrière-plan de la dernière base de données ASN (système autonome) à partir des serveurs BotBlocker.
he_il: קבע הורדה ברקע מיידית של מסד נתוני ASN (מערכת אוטונומית) העדכני משרתי BotBlocker.
it_it: Pianifica un download immediato in background del database ASN (Sistema Autonomo) più recente dai server di BotBlocker.
ja: BotBlockerサーバーから最新のASN（自律システム）データベースの即時バックグラウンドダウンロードをスケジュールします。
ko_kr: BotBlocker 서버에서 최신 ASN(자율 시스템) 데이터베이스를 즉시 백그라운드 다운로드 예약합니다.
nl_nl: Plan een onmiddellijke achtergronddownload van de nieuwste ASN-database (autonoom systeem) van BotBlocker-servers.
pl_pl: Zaplanuj natychmiastowe pobranie w tle najnowszej bazy danych ASN (systemów autonomicznych) z serwerów BotBlocker.
pt_br: Agendar um download imediato em segundo plano da base de dados ASN (sistema autônomo) mais recente dos servidores do BotBlocker.
ru_ru: Запланировать загрузку базы ASN.
sv_se: Schemalägg en omedelbar bakgrundsnedladdning av den senaste ASN-databasen (autonoma system) från BotBlocker-servrar.
tr_tr: BotBlocker sunucularından en son ASN (otonom sistem) veritabanının hemen arka planda indirilmesini zamanla.
zh_cn: 安排立即从 BotBlocker 服务器后台下载最新的 ASN（自治系统）数据库。

source: Schedule an immediate background download of the latest RU-Gov CIDR list from C24Be/AS_Network_List (VK excluded).
ar: جدولة تنزيل فوري في الخلفية لأحدث قائمة CIDR للحكومة الروسية من C24Be/AS_Network_List (مع استثناء VK).
es_es: Programar una descarga en segundo plano inmediata de la lista actualizada de rangos CIDR de RU-Gov desde C24Be/AS_Network_List (sin VK).
fr_fr: Planifier le téléchargement immédiat en arrière-plan de la liste actualisée des plages CIDR RU-Gov à partir de C24Be/AS_Network_List (sans VK).
he_il: קבע הורדה ברקע מיידית של רשימת CIDR RU-Gov העדכנית מ-C24Be/AS_Network_List (VK לא כלול).
it_it: Pianifica un download immediato in background dell'elenco CIDR RU-Gov più recente da C24Be/AS_Network_List (VK escluso).
ja: C24Be/AS_Network_List（VKを除く）から最新のRU-Gov CIDRリストの即時バックグラウンドダウンロードをスケジュールします。
ko_kr: C24Be/AS_Network_List(VK 제외)에서 최신 RU-Gov CIDR 목록을 즉시 백그라운드 다운로드 예약합니다.
nl_nl: Plan een onmiddellijke achtergronddownload van de nieuwste RU-Gov CIDR-lijst van C24Be/AS_Network_List (VK uitgesloten).
pl_pl: Zaplanuj natychmiastowe pobranie w tle aktualnej listy zakresów CIDR RU-Gov z C24Be/AS_Network_List (bez VK).
pt_br: Agendar um download imediato em segundo plano da lista CIDR RU-Gov mais recente do C24Be/AS_Network_List (VK excluído).
ru_ru: Запланировать загрузку списка RU-Gov CIDR.
sv_se: Schemalägg en omedelbar bakgrundsnedladdning av den senaste RU-Gov CIDR-listan från C24Be/AS_Network_List (VK undantaget).
tr_tr: C24Be/AS_Network_List'ten en son RU-Gov CIDR listesinin hemen arka planda indirilmesini zamanla (VK hariç).
zh_cn: 安排立即从 C24Be/AS_Network_List 后台下载最新的 RU-Gov CIDR 列表（不包括 VK）。

source: Scheduled Content Cleanup
ar: تنظيف المحتوى المجدول
es_es: Limpieza programada de contenido
fr_fr: Nettoyage de contenu planifié
he_il: ניקוי תוכן מתוזמן
it_it: Pulizia contenuti pianificata
ja: 予定されたコンテンツクリーンアップ
ko_kr: 예약된 콘텐츠 정리
nl_nl: Geplande inhoudsopruiming
pl_pl: Zaplanowane czyszczenie treści
pt_br: Limpeza de Conteúdo Agendada
ru_ru: Запланированная очистка контента
sv_se: Schemalagd innehållsrensning
tr_tr: Zamanlanmış İçerik Temizliği
zh_cn: 计划内容清理

source: Scheduled Cron Jobs
ar: مهام Cron المجدولة
es_es: Trabajos cron programados
fr_fr: Tâches Cron planifiées
he_il: משימות Cron מתוזמנות
it_it: Cron job pianificati
ja: 予定されたcronジョブ
ko_kr: 예약된 크론 작업
nl_nl: Geplande cron-taken
pl_pl: Zaplanowane zadania cron
pt_br: Cron Jobs Agendados
ru_ru: Запланированные задания cron
sv_se: Schemalagda Cron-jobb
tr_tr: Zamanlanmış Cron İşleri
zh_cn: 计划的 Cron 作业

source: Scheduled Scan
ar: فحص مجدول
es_es: Escaneo programado
fr_fr: Numérisation planifiée
he_il: סריקה מתוזמנת
it_it: Scansione pianificata
ja: スケジュールスキャン
ko_kr: 예약된 검사
nl_nl: Geplande scan
pl_pl: Planowane skanowanie
pt_br: Verificação agendada
ru_ru: Планируемое сканирование
sv_se: Schemalagd skanning
tr_tr: Zamanlanmış Tarama
zh_cn: 计划扫描

source: Scheduled Tasks
ar: المهام المجدولة
es_es: Tareas programadas
fr_fr: Tâches planifiées
he_il: משימות מתוזמנות
it_it: Attività pianificate
ja: 予定されたタスク
ko_kr: 예약된 작업
nl_nl: Geplande taken
pl_pl: Zaplanowane zadania
pt_br: Tarefas Agendadas
ru_ru: Запланированные задачи
sv_se: Schemalagda uppgifter
tr_tr: Zamanlanmış Görevler
zh_cn: 计划任务

source: Script Name
ar: اسم السكربت
es_es: Nombre del Script
fr_fr: Nom du script
he_il: שם סקריפט
it_it: Nome script
ja: スクリプト名
ko_kr: 스크립트 이름
nl_nl: Scriptnaam
pl_pl: Nazwa skryptu
pt_br: Nome do script
ru_ru: Название скрипта
sv_se: Skriptnamn
tr_tr: Betik Adı
zh_cn: 脚本名称

source: Search
ar: بحث
es_es: Buscar
fr_fr: Recherche
he_il: חיפוש
it_it: Cerca
ja: 検索
ko_kr: 검색
nl_nl: Zoeken
pl_pl: Wyszukiwanie
pt_br: Pesquisar
ru_ru: Поиск
sv_se: Sök
tr_tr: Ara
zh_cn: 搜索

source: Search bots
ar: روبوتات البحث
es_es: Buscar bots
fr_fr: Robots de recherche
he_il: חיפוש בוטים
it_it: Cerca bot
ja: ボットを検索
ko_kr: 봇 검색
nl_nl: Bots zoeken
pl_pl: Wyszukaj boty
pt_br: Pesquisar bots
ru_ru: Поисковые боты
sv_se: Sök robotar
tr_tr: Botları ara
zh_cn: 搜索机器人

source: Search by data, comment…
ar: بحث بالبيانات، التعليقات…
es_es: Buscar por datos, comentario…
fr_fr: Rechercher par données, commentaire…
he_il: חיפוש לפי נתונים, תגובה…
it_it: Cerca per data, commento…
ja: データ、コメントで検索…
ko_kr: 데이터, 댓글로 검색…
nl_nl: Zoeken op gegevens, opmerking…
pl_pl: Szukaj według danych, komentarza…
pt_br: Pesquisar por data, comentário…
ru_ru: Поиск по данным, комментарию…
sv_se: Sök efter data, kommentar…
tr_tr: Veri, yorum ile ara…
zh_cn: 按数据、评论...搜索

source: Search cron jobs…
ar: البحث عن مهام cron…
es_es: Buscar trabajos cron…
fr_fr: Rechercher des tâches cron…
he_il: חיפוש משימות cron…
it_it: Cerca cron job…
ja: cronジョブを検索…
ko_kr: 크론 작업 검색…
nl_nl: Cron-taken zoeken…
pl_pl: Szukaj zadań cron…
pt_br: Pesquisar cron jobs…
ru_ru: Поиск заданий cron…
sv_se: Sök cron-jobb…
tr_tr: Cron işlerini ara…
zh_cn: 搜索 cron 作业…

source: Search engine verification, SEO protection from fake crawlers
ar: التحقق من محركات البحث، حماية تحسين محركات البحث من الزواحف المزيفة
es_es: Verificación de motores de búsqueda, protección SEO contra rastreadores falsos
fr_fr: Vérification des moteurs de recherche, protection SEO contre les faux robots
he_il: אימות מנועי חיפוש, הגנת SEO מפני סורקים מזויפים
it_it: Verifica del motore di ricerca, protezione SEO da crawler falsi
ja: 検索エンジンの検証、偽クローラーからのSEO保護
ko_kr: 검색 엔진 인증, 가짜 크롤러로부터 SEO 보호
nl_nl: Zoekmachineverificatie, SEO-bescherming tegen nep-crawlers
pl_pl: Weryfikacja wyszukiwarek, ochrona SEO przed fałszywymi robotami
pt_br: Verificação de mecanismos de busca, proteção de SEO contra rastreadores falsos
ru_ru: Верификация поисковиков, защита от фейковых краулеров
sv_se: Verifiering av sökmotorer, SEO-skydd mot falska robotar
tr_tr: Arama motoru doğrulaması, sahte tarayıcılardan SEO koruması
zh_cn: 搜索引擎验证，防止虚假爬虫的 SEO 保护

source: Search engine visits
ar: زيارات محركات البحث
es_es: Visitas de motores de búsqueda
fr_fr: Visites sur les moteurs de recherche
he_il: ביקורים ממנועי חיפוש
it_it: Visite dei motori di ricerca
ja: 検索エンジンの訪問
ko_kr: 검색 엔진 방문
nl_nl: Zoekmachinebezoeken
pl_pl: Odwiedziny w wyszukiwarkach
pt_br: Visitas de mecanismos de busca
ru_ru: Посещений поисковыми системами
sv_se: Sökmotorsbesök
tr_tr: Arama motoru ziyaretleri
zh_cn: 搜索引擎访问

source: Search Engines
ar: محركات البحث
es_es: Motores de búsqueda
fr_fr: Moteurs de recherche
he_il: מנועי חיפוש
it_it: Motori di ricerca
ja: 検索エンジン
ko_kr: 검색 엔진
nl_nl: Zoekmachines
pl_pl: Wyszukiwarki
pt_br: Mecanismos de busca
ru_ru: Поисковые системы
sv_se: Sökmotorer
tr_tr: Arama Motorları
zh_cn: 搜索引擎

source: Search engines file generated successfully.
ar: تم إنشاء ملف محركات البحث بنجاح.
es_es: El archivo para motores de búsqueda se ha generado correctamente.
fr_fr: Le fichier des moteurs de recherche a été généré avec succès.
he_il: קובץ מנועי חיפוש נוצר בהצלחה.
it_it: File dei motori di ricerca generato con successo.
ja: 検索エンジンファイルが正常に生成されました。
ko_kr: 검색 엔진 파일이 성공적으로 생성되었습니다.
nl_nl: Zoekmachines-bestand succesvol gegenereerd.
pl_pl: Plik wyszukiwarki wygenerowany pomyślnie.
pt_br: Arquivo de mecanismos de busca gerado com sucesso.
ru_ru: Файл поисковых систем сгенерирован успешно.
sv_se: Sökmotorsfil genererad framgångsrikt.
tr_tr: Arama motorları dosyası başarıyla oluşturuldu.
zh_cn: 搜索引擎文件已成功生成。

source: Search settings and actions
ar: إعدادات وإجراءات البحث
es_es: Ajustes y acciones de búsqueda
fr_fr: Paramètres et actions de recherche
he_il: הגדרות חיפוש ופעולות
it_it: Impostazioni e azioni di ricerca
ja: 検索設定とアクション
ko_kr: 검색 설정 및 작업
nl_nl: Zoekinstellingen en acties
pl_pl: Ustawienia i akcje wyszukiwania
pt_br: Configurações e ações de busca
ru_ru: Поиск настроек и действий
sv_se: Sökinställningar och åtgärder
tr_tr: Arama ayarları ve eylemler
zh_cn: 搜索设置和操作

source: sec
ar: ثانية
es_es: seg
fr_fr: s
he_il: שנ'
ja: 秒
ko_kr: 초
pl_pl: sek
pt_br: seg
ru_ru: сек
sv_se: sek
tr_tr: sn
zh_cn: 秒

source: Secondary Block Time (seconds)
ar: وقت الحظر الثانوي (بالثواني)
es_es: Tiempo secundario de bloqueo (seg)
fr_fr: Temps de blocage secondaire (sec)
he_il: זמן חסימה משני (שניות)
it_it: Tempo di blocco secondario (secondi)
ja: 二次ブロック時間（秒）
ko_kr: 2차 차단 시간(초)
nl_nl: Secundaire blokkeertijd (seconden)
pl_pl: Drugorzędny czas blokady (sek)
pt_br: Tempo de bloqueio secundário (segundos)
ru_ru: Вторичное время блокировки (секунд)
sv_se: Sekundär blockeringstid (sekunder)
tr_tr: İkincil Engelleme Süresi (saniye)
zh_cn: 二次封锁时间（秒）

source: Secondary time ban enabled
ar: تم تمكين حظر الوقت الثانوي
es_es: Bloqueo de tiempo secundario activado
fr_fr: Interdiction de temps secondaire activée
he_il: חסימת זמן משנית פעילה
it_it: Blocco temporale secondario abilitato
ja: 二次時間禁止が有効
ko_kr: 2차 시간 차단 활성화됨
nl_nl: Secundaire tijdban ingeschakeld
pl_pl: Wtórny zakaz czasowy włączony
pt_br: Bloqueio de tempo secundário ativado
ru_ru: Вторичный временной запрет включен
sv_se: Sekundär tidsblockering aktiverad
tr_tr: İkincil zaman yasağı etkin
zh_cn: 已启用二次时间封锁

source: Seconds remaining until unlock:
ar: الثواني المتبقية حتى إلغاء القفل:
es_es: Segundos que faltan para el desbloqueo:
fr_fr: Nombre de secondes restantes jusqu'au déverrouillage :
he_il: שניות שנותרו עד לביטול הנעילה:
it_it: Secondi rimanenti fino allo sblocco:
ja: ロック解除までの残り秒数：
ko_kr: 잠금 해제까지 남은 초:
nl_nl: Seconden resterend tot ontgrendeling:
pl_pl: Sekundy pozostałe do odblokowania:
pt_br: Segundos restantes até o desbloqueio:
ru_ru: Секунд до разблокировки:
sv_se: Sekunder kvar till upplåsning:
tr_tr: Kilidin açılmasına kalan saniye:
zh_cn: 解锁剩余秒数：

source: Seconds until unlock:
ar: الثواني حتى إلغاء القفل:
es_es: Segundos para el desbloqueo:
fr_fr: Secondes jusqu'au déverrouillage :
he_il: שניות עד לביטול הנעילה:
it_it: Secondi fino allo sblocco:
ja: ロック解除までの秒数：
ko_kr: 잠금 해제까지 남은 초:
nl_nl: Seconden tot ontgrendeling:
pl_pl: Sekundy do odblokowania:
pt_br: Segundos até o desbloqueio:
ru_ru: Секунды до разблокировки:
sv_se: Sekunder till upplåsning:
tr_tr: Kilidin açılmasına kadar geçen saniye:
zh_cn: 解锁剩余秒数：

source: Secret key not set.
ar: المفتاح السري غير مضبوط.
es_es: Clave secreta no establecida.
fr_fr: La clé secrète n'est pas définie.
he_il: מפתח סודי לא הוגדר.
it_it: Chiave segreta non impostata.
ja: 秘密鍵が設定されていません。
ko_kr: 비밀 키가 설정되지 않았습니다.
nl_nl: Geheime sleutel niet ingesteld.
pl_pl: Klucz tajny nie został ustawiony.
pt_br: Chave secreta não definida.
ru_ru: Секретный ключ не установлен.
sv_se: Hemlig nyckel inte inställd.
tr_tr: Gizli anahtar ayarlanmadı.
zh_cn: 未设置密钥。

source: Secret link to disable the current BotBlocker check
ar: رابط سري لتعطيل فحص BotBlocker الحالي
es_es: Enlace secreto para deshabilitar
fr_fr: Lien secret pour désactiver
he_il: קישור סודי לביטול בדיקת BotBlocker הנוכחית
it_it: Link segreto per disabilitare il controllo corrente di BotBlocker
ja: 現在のBotBlockerチェックを無効にする秘密リンク
ko_kr: 현재 BotBlocker 검사를 비활성화하는 비밀 링크
nl_nl: Geheime link om de huidige BotBlocker-controle uit te schakelen
pl_pl: Tajny link do wyłączenia
pt_br: Link secreto para desativar a verificação atual do BotBlocker
ru_ru: Секретная ссылка для отключения текущей проверки
sv_se: Hemlig länk för att inaktivera den aktuella BotBlocker-kontrollen
tr_tr: Geçerli BotBlocker denetimini devre dışı bırakmak için gizli bağlantı
zh_cn: 用于禁用当前BotBlocker检查的密钥链接

source: Secret link to fully disable BotBlocker
ar: رابط سري لتعطيل BotBlocker بالكامل
es_es: Enlace secreto para deshabilitar completamente
fr_fr: Lien secret pour désactiver complètement
he_il: קישור סודי לנטרול מלא של BotBlocker
it_it: Link segreto per disabilitare completamente BotBlocker
ja: BotBlockerを完全に無効にする秘密リンク
ko_kr: BotBlocker를 완전히 비활성화하는 비밀 링크
nl_nl: Geheime link om BotBlocker volledig uit te schakelen
pl_pl: Tajny link do całkowitego wyłączenia
pt_br: Link secreto para desativar completamente o BotBlocker
ru_ru: Секретная ссылка для полного отключения BotBlocker
sv_se: Hemlig länk för att helt inaktivera BotBlocker
tr_tr: BotBlocker'ı tamamen devre dışı bırakmak için gizli bağlantı
zh_cn: 用于完全禁用BotBlocker的密钥链接

source: Secret link to re-enable BotBlocker
ar: رابط سري لإعادة تمكين BotBlocker
es_es: Enlace secreto para reactivar
fr_fr: Lien secret pour réactiver
he_il: קישור סודי להפעלה מחדש של BotBlocker
it_it: Link segreto per riabilitare BotBlocker
ja: BotBlockerを再有効にする秘密リンク
ko_kr: BotBlocker를 다시 활성화하는 비밀 링크
nl_nl: Geheime link om BotBlocker opnieuw in te schakelen
pl_pl: Tajny link do ponownego włączenia
pt_br: Link secreto para reativar o BotBlocker
ru_ru: Секретная ссылка для включения BotBlocker
sv_se: Hemlig länk för att återaktivera BotBlocker
tr_tr: BotBlocker'ı yeniden etkinleştirmek için gizli bağlantı
zh_cn: 用于重新启用BotBlocker的密钥链接

source: Secret links
ar: روابط سرية
es_es: Enlaces secretos
fr_fr: Liens secrets
he_il: קישורים סודיים
it_it: Link segreti
ja: 秘密リンク
ko_kr: 비밀 링크
nl_nl: Geheime links
pl_pl: Tajne linki
pt_br: Links secretos
ru_ru: Секретные ссылки
sv_se: Hemliga länkar
tr_tr: Gizli bağlantılar
zh_cn: 密钥链接

source: Sections
ar: أقسام
es_es: Secciones
he_il: מדורים
it_it: Sezioni
ja: セクション
ko_kr: 섹션
nl_nl: Secties
pl_pl: Sekcje
pt_br: Seções
ru_ru: Разделы
sv_se: Sektioner
tr_tr: Bölümler
zh_cn: 部分

source: Secure
ar: آمن
es_es: Seguro
fr_fr: Sécurisé
he_il: מאובטח
it_it: Sicuro
ja: 安全
ko_kr: 보안
nl_nl: Beveiligd
pl_pl: Bezpieczeństwo
pt_br: Seguro
ru_ru: Безопасно
sv_se: Säker
tr_tr: Güvenli
zh_cn: 安全

source: Security action links
ar: روابط إجراءات الأمان
es_es: Enlaces de acción de seguridad
fr_fr: Liens d'action de sécurité
he_il: קישורי פעולות אבטחה
it_it: Link azioni di sicurezza
ja: セキュリティアクションリンク
ko_kr: 보안 작업 링크
nl_nl: Beveiligingsactie-links
pl_pl: Linki akcji bezpieczeństwa
pt_br: Links de ação de segurança
ru_ru: Ссылки действий безопасности
sv_se: Säkerhetsåtgärdslänkar
tr_tr: Güvenlik eylem bağlantıları
zh_cn: 安全操作链接

source: Security and performance tools for your WordPress site: block unwanted traffic, filter suspicious requests, and optimize resource usage.
ar: أدوات أمان وأداء لموقع ووردبريس الخاص بك: حظر الزيارات غير المرغوب فيها، تصفية الطلبات المشبوهة، وتحسين استخدام الموارد.
es_es: Herramientas de seguridad y rendimiento para tu sitio de WordPress: bloquea el tráfico no deseado, filtra las solicitudes sospechosas y optimiza el uso de los recursos.
fr_fr: Outils de sécurité et de performance pour votre site WordPress : bloquez le trafic indésirable, filtrez les requêtes suspectes et optimisez l'utilisation des ressources.
he_il: כלי אבטחה וביצועים לאתר ה-WordPress שלך: חסום תעבורה לא רצויה, סנן בקשות חשודות, וייעל שימוש במשאבים.
it_it: Strumenti di sicurezza e prestazioni per il tuo sito WordPress: blocca il traffico indesiderato, filtra le richieste sospette e ottimizza l'uso delle risorse.
ja: WordPressサイトのセキュリティとパフォーマンスツール：不要なトラフィックをブロックし、不審なリクエストをフィルタリングし、リソース使用量を最適化します。
ko_kr: WordPress 사이트를 위한 보안 및 성능 도구: 원치 않는 트래픽 차단, 의심스러운 요청 필터링, 리소스 사용 최적화.
nl_nl: Beveiligings- en prestatietools voor uw WordPress-site: blokkeer ongewenst verkeer, filter verdachte verzoeken en optimaliseer het gebruik van bronnen.
pl_pl: Narzędzia bezpieczeństwa i wydajności dla Twojej witryny WordPress: blokuj niechciany ruch, filtruj podejrzane żądania i optymalizuj wykorzystanie zasobów.
pt_br: Ferramentas de segurança e desempenho para seu site WordPress: bloqueie tráfego indesejado, filtre solicitações suspeitas e otimize o uso de recursos.
ru_ru: Инструменты безопасности для WordPress.
sv_se: Säkerhets- och prestandaverktyg för din WordPress-webbplats: blockera oönskad trafik, filtrera misstänkta förfrågningar och optimera resursanvändning.
tr_tr: WordPress siteniz için güvenlik ve performans araçları: istenmeyen trafiği engelleyin, şüpheli istekleri filtreleyin ve kaynak kullanımını optimize edin.
zh_cn: 用于您的WordPress站点的安全和性能工具：阻止不需要的流量，过滤可疑请求，并优化资源使用。
