Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Fake Referer
ar: مرجع مزيف
es_es: Referente Falso
fr_fr: Faux référent
he_il: Referer מזויף
it_it: Referer falso
ja: 偽のリファラー
ko_kr: 가짜 리퍼러
nl_nl: Nep-verwijzer
pl_pl: Fałszywy referer
pt_br: Referer falso
ru_ru: Поддельный реферер
sv_se: Falsk Referer
tr_tr: Sahte Referer
zh_cn: 虚假 Referer

source: Fallback check every 15 minutes
ar: فحص احتياطي كل 15 دقيقة
es_es: Comprobación de reserva cada 15 minutos
fr_fr: Vérification de repli toutes les 15 minutes
he_il: בדיקת גיבוי כל 15 דקות
it_it: Controllo di fallback ogni 15 minuti
ja: 15分ごとのフォールバックチェック
ko_kr: 15분마다 폴백 확인
nl_nl: Terugvalcontrole elke 15 minuten
pl_pl: Sprawdzanie zapasowe co 15 minut
pt_br: Verificação de fallback a cada 15 minutos
ru_ru: Резервная проверка каждые 15 минут
sv_se: Fallback-kontroll var 15:e minut
tr_tr: Her 15 dakikada bir yedek kontrol
zh_cn: 每 15 分钟回退检查

source: FAQ
ar: الأسئلة الشائعة
es_es: Preguntas frecuentes
he_il: שאלות נפוצות
ja: よくある質問
ko_kr: 자주 묻는 질문
pt_br: Perguntas frequentes
ru_ru: ЧАВО
tr_tr: SSS
zh_cn: 常见问题

source: Feature
ar: ميزة
es_es: Característica
fr_fr: Fonctionnalité
he_il: תכונה
it_it: Funzionalità
ja: 機能
ko_kr: 기능
nl_nl: Functie
pl_pl: Funkcja
pt_br: Recurso
ru_ru: Возможности
sv_se: Funktion
tr_tr: Özellik
zh_cn: 功能

source: Features
ar: ميزات
es_es: Características
fr_fr: Caractéristiques
he_il: תכונות
it_it: Funzionalità
ja: 機能
ko_kr: 기능들
nl_nl: Functies
pl_pl: Cechy
pt_br: Recursos
ru_ru: Функции
sv_se: Funktioner
tr_tr: Özellikler
zh_cn: 功能

source: Fetch API key from cloud
ar: جلب مفتاح API من السحابة
es_es: Obtener clave API de la nube
fr_fr: Récupérer la clé API du nuage
he_il: אחזר מפתח API מהענן
it_it: Recupera la chiave API dal cloud
ja: クラウドからAPIキーを取得
ko_kr: 클라우드에서 API 키 가져오기
nl_nl: API-sleutel ophalen uit cloud
pl_pl: Pobierz klucz API z chmury
pt_br: Buscar chave da API na nuvem
ru_ru: Получить API-ключ из облака
sv_se: Hämta API-nyckel från molnet
tr_tr: Buluttan API anahtarını al
zh_cn: 从云端获取 API 密钥

source: Fetch key from cloud
ar: جلب المفتاح من السحابة
es_es: Obtener clave de la nube
fr_fr: Récupérer la clé depuis le cloud
he_il: אחזר מפתח מהענן
it_it: Recupera la chiave dal cloud
ja: クラウドからキーを取得
ko_kr: 클라우드에서 키 가져오기
nl_nl: Sleutel ophalen uit cloud
pl_pl: Pobierz klucz z chmury
pt_br: Buscar chave na nuvem
ru_ru: Получить ключ из облака
sv_se: Hämta nyckel från molnet
tr_tr: Anahtarı buluttan al
zh_cn: 从云端获取密钥

source: Field '%s' is required.
ar: الحقل '%s' مطلوب.
es_es: El campo "%s" es obligatorio.
fr_fr: Le champ "%s" est obligatoire.
he_il: שדה '%s' הינו חובה.
it_it: Il campo '%s' è obbligatorio.
ja: フィールド '%s' は必須です。
ko_kr: 필드 '%s'은(는) 필수입니다.
nl_nl: Veld '%s' is verplicht.
pl_pl: Pole "%s" jest wymagane.
pt_br: O campo '%s' é obrigatório.
ru_ru: Поле '%s' является обязательным.
sv_se: Fältet '%s' är obligatoriskt.
tr_tr: '%s' alanı zorunludur.
zh_cn: 字段 '%s' 是必填的。

source: File
ar: ملف
es_es: Archivo
fr_fr: Fichier
he_il: קובץ
ja: ファイル
ko_kr: 파일
nl_nl: Bestand
pl_pl: Plik
pt_br: Arquivo
ru_ru: Файл
sv_se: Fil
tr_tr: Dosya
zh_cn: 文件

source: File modifications are disabled for this WordPress installation.
ar: تعديلات الملفات معطلة لهذا التثبيت من WordPress.
es_es: Las modificaciones de archivos están deshabilitadas para esta instalación de WordPress.
fr_fr: Les modifications de fichiers sont désactivées pour cette installation WordPress.
he_il: שינויי קבצים מושבתים עבור התקנת WordPress זו.
it_it: Le modifiche ai file sono disabilitate per questa installazione di WordPress.
ja: このWordPressインストールではファイルの変更が無効になっています。
ko_kr: 이 WordPress 설치에서는 파일 수정이 비활성화되어 있습니다.
nl_nl: Bestandswijzigingen zijn uitgeschakeld voor deze WordPress-installatie.
pl_pl: Modyfikacje plików są wyłączone dla tej instalacji WordPress.
pt_br: As modificações de arquivo estão desabilitadas para esta instalação do WordPress.
ru_ru: Изменение файлов отключено для этой установки.
sv_se: Filändringar är inaktiverade för denna WordPress-installation.
tr_tr: Bu WordPress kurulumu için dosya değişiklikleri devre dışı.
zh_cn: 此 WordPress 安装已禁用文件修改。

source: File modifications are disabled.
ar: تعديلات الملفات معطلة.
es_es: No se permite modificar los archivos.
fr_fr: Il est interdit de modifier les fichiers.
he_il: שינויי קבצים מושבתים.
it_it: Le modifiche ai file sono disabilitate.
ja: ファイルの変更が無効になっています。
ko_kr: 파일 수정이 비활성화되어 있습니다.
nl_nl: Bestandswijzigingen zijn uitgeschakeld.
pl_pl: Zmiany w plikach są zabronione.
pt_br: As modificações de arquivo estão desabilitadas.
ru_ru: Изменение файлов запрещено.
sv_se: Filändringar är inaktiverade.
tr_tr: Dosya değişiklikleri devre dışı.
zh_cn: 已禁用文件修改。

source: files
ar: ملفات
es_es: archivos
fr_fr: fichiers
he_il: קבצים
it_it: file
ja: ファイル
ko_kr: 파일
nl_nl: bestanden
pl_pl: pliki
pt_br: arquivos
ru_ru: файлов
sv_se: filer
tr_tr: dosyalar
zh_cn: 文件

source: Files larger than this will be skipped.
ar: سيتم تخطي الملفات الأكبر من هذا.
es_es: Se omitirán los archivos más grandes que esto.
fr_fr: Les fichiers plus volumineux que cela seront ignorés.
he_il: קבצים גדולים מזה ידולגו.
it_it: I file più grandi di questo verranno saltati.
ja: これより大きいファイルはスキップされます。
ko_kr: 이보다 큰 파일은 건너뜁니다.
nl_nl: Bestanden groter dan dit worden overgeslagen.
pl_pl: Pliki większe niż ten zostaną pominięte.
pt_br: Arquivos maiores que isso serão ignorados.
ru_ru: Файлы больше этого размера будут пропущены.
sv_se: Filer större än detta hoppas över.
tr_tr: Bundan büyük dosyalar atlanacak.
zh_cn: 大于此大小的文件将被跳过。

source: Filesystem API is not available.
ar: واجهة نظام الملفات غير متاحة.
es_es: La API del sistema de archivos no está disponible.
fr_fr: L'API du système de fichiers n'est pas disponible.
he_il: API מערכת הקבצים אינו זמין.
it_it: API del filesystem non disponibile.
ja: ファイルシステムAPIが利用できません。
ko_kr: 파일시스템 API를 사용할 수 없습니다.
nl_nl: Bestandssysteem-API is niet beschikbaar.
pl_pl: API systemu plików jest niedostępne.
pt_br: A API do sistema de arquivos não está disponível.
ru_ru: API файловой системы недоступен.
sv_se: Filsystem-API är inte tillgängligt.
tr_tr: Dosya sistemi API'si kullanılamıyor.
zh_cn: 文件系统 API 不可用。

source: Find addon…
ar: ابحث عن إضافة…
es_es: Buscar complemento…
fr_fr: Rechercher un module complémentaire…
he_il: מצא תוסף…
it_it: Trova addon…
ja: アドオンを検索…
ko_kr: 추가 기능 찾기…
nl_nl: Add-on zoeken…
pl_pl: Znajdź dodatek…
pt_br: Encontrar complemento…
ru_ru: Поиск аддона…
sv_se: Hitta tillägg…
tr_tr: Eklenti bul…
zh_cn: 查找附加组件…

source: Find any setting or action…
ar: ابحث عن أي إعداد أو إجراء…
es_es: Buscar cualquier configuración o acción…
fr_fr: Rechercher un paramètre ou une action…
he_il: מצא כל הגדרה או פעולה…
it_it: Trova qualsiasi impostazione o azione…
ja: 設定やアクションを検索…
ko_kr: 설정이나 동작 찾기…
nl_nl: Zoek een instelling of actie…
pl_pl: Znajdź dowolne ustawienie lub akcję…
pt_br: Encontrar qualquer configuração ou ação…
ru_ru: Поиск настройки или действия…
sv_se: Hitta valfri inställning eller åtgärd…
tr_tr: Herhangi bir ayar veya eylem bul…
zh_cn: 查找任何设置或操作…

source: Find any setting or action… (or just start typing)
ar: ابحث عن أي إعداد أو إجراء… (أو ابدأ الكتابة)
es_es: Buscar cualquier ajuste o acción… (o simplemente empieza a escribir)
fr_fr: Rechercher un paramètre ou une action… (ou commencez simplement à taper)
he_il: מצא כל הגדרה או פעולה… (או פשוט התחל להקליד)
it_it: Trova qualsiasi impostazione o azione… (o inizia a digitare)
ja: 設定やアクションを検索…（入力を開始してください）
ko_kr: 설정이나 동작 찾기… (또는 바로 입력 시작)
nl_nl: Zoek een instelling of actie… (of begin gewoon te typen)
pl_pl: Znajdź dowolne ustawienie lub akcję… (lub po prostu zacznij pisać)
pt_br: Encontrar qualquer configuração ou ação… (ou comece a digitar)
ru_ru: Поиск настройки или действия… (просто начните ввод)
sv_se: Hitta valfri inställning eller åtgärd… (eller börja bara skriva)
tr_tr: Herhangi bir ayar veya eylem bul… (veya yazmaya başlayın)
zh_cn: 查找任何设置或操作…（或直接开始输入）

source: Find integration…
ar: ابحث عن تكامل…
es_es: Buscar integración…
fr_fr: Rechercher une intégration…
he_il: מצא אינטגרציה…
it_it: Trova integrazione…
ja: 統合を検索…
ko_kr: 통합 찾기…
nl_nl: Integratie zoeken…
pl_pl: Znajdź integrację…
pt_br: Encontrar integração…
ru_ru: Поиск интеграции…
sv_se: Hitta integration…
tr_tr: Entegrasyon bul…
zh_cn: 查找集成…

source: Find setting…
ar: ابحث عن إعداد…
es_es: Buscar ajuste…
fr_fr: Rechercher un paramètre…
he_il: מצא הגדרה…
it_it: Trova impostazione…
ja: 設定を検索…
ko_kr: 설정 찾기…
nl_nl: Instelling zoeken…
pl_pl: Znajdź ustawienie…
pt_br: Encontrar configuração…
ru_ru: Поиск настройки…
sv_se: Hitta inställning…
tr_tr: Ayar bul…
zh_cn: 查找设置…

source: Find the shape:
ar: أوجد الشكل:
es_es: Encontrar la forma:
fr_fr: Trouver la forme :
he_il: מצא את הצורה:
it_it: Trova la forma:
ja: 形状を見つける:
ko_kr: 도형 찾기:
nl_nl: Zoek de vorm:
pl_pl: Znajdź kształt:
pt_br: Encontre a forma:
ru_ru: Найдите фигуру:
sv_se: Hitta formen:
tr_tr: Şekli bul:
zh_cn: 找到形状：

source: Find tool…
ar: ابحث عن أداة…
es_es: Buscar herramienta…
fr_fr: Rechercher un outil…
he_il: מצא כלי…
it_it: Trova strumento…
ja: ツールを検索…
ko_kr: 도구 찾기…
nl_nl: Tool zoeken…
pl_pl: Znajdź narzędzie…
pt_br: Encontrar ferramenta…
ru_ru: Поиск инструмента…
sv_se: Hitta verktyg…
tr_tr: Araç bul…
zh_cn: 查找工具…

source: finding
ar: نتيجة
es_es: hallazgo
fr_fr: résultat
he_il: ממצא
it_it: risultato
ja: 検出
ko_kr: 발견
nl_nl: bevinding
pl_pl: znalezisko
pt_br: achado
ru_ru: находка
sv_se: fynd
tr_tr: bulma
zh_cn: 发现

source: findings
ar: نتائج
es_es: hallazgos
fr_fr: résultats
he_il: ממצאים
it_it: rilevamenti
ja: 検出結果
ko_kr: 발견된 항목
nl_nl: bevindingen
pl_pl: znaleziska
pt_br: resultados
ru_ru: находок
sv_se: fynd
tr_tr: bulgular
zh_cn: 发现

source: Findings you chose to ignore. They no longer count as issues. Restore one to bring it back into the scan results.
ar: النتائج التي اخترت تجاهلها. لم تعد تُحتسب كمشكلات. استعد واحدة لإعادتها إلى نتائج الفحص.
es_es: Hallazgos que elegiste ignorar. Ya no cuentan como problemas. Restaura uno para volver a incluirlo en los resultados del escaneo.
fr_fr: Les résultats que vous avez choisi d'ignorer. Ils ne sont plus comptés comme problèmes. Restaurez-en un pour le réintégrer dans les résultats de l'analyse.
he_il: ממצאים שבחרת להתעלם מהם. הם אינם נספרים עוד כבעיות. שחזר אחד כדי להחזיר אותו לתוצאות הסריקה.
it_it: Rilevamenti che hai scelto di ignorare. Non contano più come problemi. Ripristinane uno per riportarlo nei risultati della scansione.
ja: 無視することを選択した検出結果。これらは問題としてカウントされません。1つを復元すると、スキャン結果に戻ります。
ko_kr: 무시하기로 선택한 발견 항목입니다. 더 이상 문제로 계산되지 않습니다. 검사 결과로 다시 가져오려면 복원하세요.
nl_nl: Bevindingen die u hebt genegeerd. Ze tellen niet langer als problemen. Herstel er een om deze terug te brengen in de scanresultaten.
pl_pl: Znaleziska, które wybrałeś do zignorowania. Nie są już liczone jako problemy. Przywróć jedno, aby przywrócić je do wyników skanowania.
pt_br: Resultados que você escolheu ignorar. Eles não contam mais como problemas. Restaure um para trazê-lo de volta aos resultados do scan.
ru_ru: Игнорируемые находки.
sv_se: Fynd du valde att ignorera. De räknas inte längre som problem. Återställ ett för att ta tillbaka det i skanningsresultaten.
tr_tr: Yoksaymayı seçtiğiniz bulgular. Artık sorun olarak sayılmazlar. Tarama sonuçlarına geri getirmek için birini geri yükleyin.
zh_cn: 您选择忽略的发现。它们不再视为问题。恢复一个以将其重新纳入扫描结果。

source: Findings:
ar: النتائج:
es_es: Hallazgos:
fr_fr: Résultats :
he_il: ממצאים:
it_it: Rilevamenti:
ja: 検出結果:
ko_kr: 발견 항목:
nl_nl: Bevindingen:
pl_pl: Znaleziska:
pt_br: Resultados:
ru_ru: Находки:
sv_se: Fynd:
tr_tr: Bulgular:
zh_cn: 发现：

source: Fine-tune algorithms
ar: ضبط الخوارزميات بدقة
es_es: Ajustar algoritmos
fr_fr: Affiner les algorithmes
he_il: כוונן אלגוריתמים
it_it: Perfeziona gli algoritmi
ja: アルゴリズムを微調整
ko_kr: 알고리즘 미세 조정
nl_nl: Algoritmes verfijnen
pl_pl: Dostrój algorytmy
pt_br: Ajustar algoritmos
ru_ru: Настроить алгоритмы
sv_se: Finjustera algoritmer
tr_tr: Algoritmaları ince ayarla
zh_cn: 微调算法

source: Fine-tune every protection option in the full setup wizard.
ar: ضبط كل خيار حماية بدقة في معالج الإعداد الكامل.
es_es: Ajusta cada opción de protección en el asistente de configuración completo.
fr_fr: Affinez chaque option de protection dans l'assistant de configuration complet.
he_il: כוונן כל אפשרות הגנה באשף ההגדרה המלא.
it_it: Perfeziona ogni opzione di protezione nella procedura guidata di configurazione completa.
ja: フルセットアップウィザードですべての保護オプションを微調整します。
ko_kr: 전체 설정 마법사에서 모든 보호 옵션을 미세 조정하세요.
nl_nl: Verfijn elke beveiligingsoptie in de volledige installatiewizard.
pl_pl: Dostrój każdą opcję ochrony w pełnym kreatorze konfiguracji.
pt_br: Ajuste todas as opções de proteção no assistente de configuração completo.
ru_ru: Настройте каждый параметр защиты в полном мастере.
sv_se: Finjustera varje skyddsalternativ i den fullständiga installationsguiden.
tr_tr: Tam kurulum sihirbazındaki her koruma seçeneğini ince ayarla.
zh_cn: 在全设置向导中微调每个保护选项。

source: Fine-tune Rules
ar: ضبط القواعد بدقة
es_es: Ajustar reglas con precisión
fr_fr: Affiner les règles
he_il: כוונן כללים
it_it: Perfeziona le regole
ja: ルールを微調整
ko_kr: 규칙 미세 조정
nl_nl: Regels verfijnen
pl_pl: Dopracowanie zasad
pt_br: Ajustar Regras
ru_ru: Настроить правила
sv_se: Finjustera regler
tr_tr: Kuralları İnce Ayarla
zh_cn: 微调规则

source: Fingerprint data is required for import.
ar: بيانات البصمة مطلوبة للاستيراد.
es_es: Se requieren datos de huella digital para la importación.
fr_fr: Les données d'empreinte numérique sont requises pour l'importation.
he_il: נתוני טביעת אצבע נדרשים לייבוא.
it_it: I dati delle impronte digitali sono necessari per l'importazione.
ja: インポートにはフィンガープリントデータが必要です。
ko_kr: 가져오려면 핑거프린트 데이터가 필요합니다.
nl_nl: Vingerafdrukgegevens zijn vereist voor import.
pl_pl: Dane odcisku palca są wymagane do importu.
pt_br: Dados de impressão digital são necessários para importação.
ru_ru: Данные отпечатков обязательны для импорта.
sv_se: Fingeravtrycksdata krävs för import.
tr_tr: İçe aktarma için parmak izi verisi gereklidir.
zh_cn: 导入需要指纹数据。

source: Fingerprint Database
ar: قاعدة بيانات البصمة
es_es: Base de datos de huellas digitales
fr_fr: Base de données d'empreintes numériques
he_il: מסד נתוני טביעות אצבע
it_it: Database delle impronte digitali
ja: フィンガープリントデータベース
ko_kr: 핑거프린트 데이터베이스
nl_nl: Vingerafdrukdatabase
pl_pl: Baza danych odcisków palca
pt_br: Banco de Dados de Impressão Digital
ru_ru: База отпечатков
sv_se: Fingeravtrycksdatabas
tr_tr: Parmak İzi Veritabanı
zh_cn: 指纹数据库

source: Fingerprint Sticky Block
ar: حظر لاصق بالبصمة
es_es: Bloqueo persistente por huella digital
fr_fr: Blocage d'empreinte persistant
he_il: חסימת טביעת אצבע דביקה
it_it: Blocco Fingerprint Persistente
ja: フィンガープリント スティッキーブロック
ko_kr: 핑거프린트 고정 차단
nl_nl: Vingerafdruk Sticky Block
pl_pl: Trwała blokada odcisku palca
pt_br: Bloqueio Persistente por Impressão Digital
ru_ru: Постоянная блокировка по отпечатку
sv_se: Fingeravtryck Sticky Block
tr_tr: Parmak İzi Kalıcı Engelleme
zh_cn: 指纹粘性封锁

source: Fix Manually
ar: إصلاح يدويًا
es_es: Corregir manualmente
fr_fr: Réparation manuelle
he_il: תקן ידנית
it_it: Ripara manualmente
ja: 手動で修正
ko_kr: 수동으로 수정
nl_nl: Handmatig repareren
pl_pl: Napraw ręcznie
pt_br: Corrigir Manualmente
ru_ru: Исправить вручную
sv_se: Åtgärda manuellt
tr_tr: Manuel Olarak Düzelt
zh_cn: 手动修复

source: Fixes 404 errors after permalink structure changes.
ar: يعالج أخطاء 404 بعد تغييرات بنية الروابط الدائمة.
es_es: Corrige los errores 404 tras los cambios en la estructura de los enlaces permanentes.
fr_fr: Corrige les erreurs 404 après les modifications de la structure des permaliens.
he_il: מתקן שגיאות 404 לאחר שינויים במבנה הקישורים הקבועים.
it_it: Corregge gli errori 404 dopo le modifiche alla struttura dei permalink.
ja: パーマリンク構造の変更後の404エラーを修正します。
ko_kr: 고유주소 구조 변경 후 404 오류를 수정합니다.
nl_nl: Herstelt 404-fouten na wijzigingen in de permalinkstructuur.
pl_pl: Naprawia błędy 404 po zmianie struktury permalinków.
pt_br: Corrige erros 404 após mudanças na estrutura de permalink.
ru_ru: Исправление 404 ошибок после изменения структуры пермалинков.
sv_se: Åtgärdar 404-fel efter ändringar i permalänkstrukturen.
tr_tr: Kalıcı bağlantı yapısı değişikliklerinden sonra 404 hatalarını düzeltir.
zh_cn: 修复更改永久链接结构后的404错误。

source: Flag visitors whose browser language doesn&#39;t match their GeoIP location. May affect travelers and VPN users.
ar: تعليم الزائرين الذين لا تتطابق لغة متصفحهم مع موقعهم الجغرافي عبر GeoIP. قد يؤثر على المسافرين ومستخدمي VPN.
es_es: Marcar a los visitantes cuyo idioma del navegador no coincida con su ubicación GeoIP. Puede afectar a viajeros y usuarios de VPN.
fr_fr: Signaler les visiteurs dont la langue du navigateur ne correspond pas à leur emplacement GeoIP. Peut concerner les voyageurs et les utilisateurs de VPN.
he_il: סמן מבקרים ששפת הדפדפן שלהם אינה תואמת את מיקום ה-GeoIP שלהם. עשוי להשפיע על מטיילים ומשתמשי VPN.
it_it: Segnala i visitatori la cui lingua del browser non corrisponde alla loro posizione GeoIP. Potrebbe influenzare viaggiatori e utenti VPN.
ja: ブラウザ言語がGeoIPの位置情報と一致しない訪問者にフラグを付けます。旅行者やVPNユーザーに影響する可能性があります。
ko_kr: 브라우저 언어가 GeoIP 위치와 일치하지 않는 방문자를 플래그 지정합니다. 여행자와 VPN 사용자에게 영향을 줄 수 있습니다.
nl_nl: Markeer bezoekers waarvan de browsertaal niet overeenkomt met hun GeoIP-locatie. Kan reizigers en VPN-gebruikers beïnvloeden.
pl_pl: Flagowanie odwiedzających, których język przeglądarki nie pasuje do ich lokalizacji GeoIP. Może mieć wpływ na podróżnych i użytkowników VPN.
pt_br: Sinalizar visitantes cujo idioma do navegador não corresponde à localização GeoIP. Pode afetar viajantes e usuários de VPN.
ru_ru: Помечать посетителей с несовпадением языка браузера и GeoIP.
sv_se: Flagga besökare vars webbläsarspråk inte matchar deras GeoIP-plats. Kan påverka resenärer och VPN-användare.
tr_tr: Tarayıcı dili GeoIP konumuyla eşleşmeyen ziyaretçileri işaretle. Seyahat edenleri ve VPN kullanıcılarını etkileyebilir.
zh_cn: 标记浏览器语言与GeoIP位置不匹配的访客。可能会影响旅行者和VPN用户。

source: Flat
ar: ثابت
es_es: Plano
fr_fr: Plat
he_il: שטוח
it_it: Piatto
ja: フラット
ko_kr: 고정
nl_nl: Plat
pl_pl: Płaski
pt_br: Plano
ru_ru: Плоский
sv_se: Platt
tr_tr: Düz
zh_cn: 平铺

source: Floor %
ar: أرضية %
es_es: Piso %
fr_fr: Plancher %
he_il: קומה %
it_it: Minimo %
ja: 下限 %
ko_kr: 하한 %
nl_nl: Minimum %
pl_pl: Minimalny %
pt_br: Piso %
ru_ru: Минимум %
sv_se: Golv %
tr_tr: Kat %
zh_cn: 最低 %

source: Flush
ar: مسح
es_es: Vaciar
fr_fr: Vider
he_il: רוקן
it_it: Svuota
ja: フラッシュ
ko_kr: 비우기
nl_nl: Flushen
pl_pl: Wyczyść
pt_br: Liberar
ru_ru: Сбросить
sv_se: Töm
tr_tr: Temizle
zh_cn: 刷新

source: Flush rewrite rules - URLs, permalinks, refresh
ar: مسح قواعد إعادة الكتابة - الروابط، الروابط الدائمة، تحديث
es_es: Limpiar reglas de reescritura
fr_fr: Vider les règles de réécriture
he_il: רוקן כללי שכתוב - כתובות URL, קישורים קבועים, רענן
it_it: Svuota le regole di riscrittura - URL, permalink, aggiorna
ja: リライトルールをフラッシュ - URL、パーマリンク、リフレッシュ
ko_kr: 다시 쓰기 규칙 비우기 - URL, 고유주소, 새로 고침
nl_nl: Herschrijfregels flushen - URL's, permalinks, vernieuwen
pl_pl: Wyczyść reguły przepisywania
pt_br: Liberar regras de reescrita - URLs, permalinks, atualizar
ru_ru: Сбросить правила перезаписи - URL, ЧПУ, обновить
sv_se: Töm omskrivningsregler - URL:er, permalänkar, uppdatera
tr_tr: Yeniden yazma kurallarını temizle - URL'ler, kalıcı bağlantılar, yenile
zh_cn: 刷新重写规则 - URL、永久链接、刷新

source: Follow symbolic links when scanning directories.
ar: اتبع الروابط الرمزية عند فحص المجلدات.
es_es: Al escanear los directorios, hay que tener en cuenta los enlaces simbólicos.
fr_fr: Lors de l'analyse des répertoires, il convient de tenir compte des liens symboliques.
he_il: עקוב אחר קישורים סימבוליים בעת סריקת תיקיות.
it_it: Segui i collegamenti simbolici durante la scansione delle directory.
ja: ディレクトリスキャン時にシンボリックリンクをたどる。
ko_kr: 디렉터리를 검사할 때 심볼릭 링크를 따라갑니다.
nl_nl: Volg symbolische koppelingen bij het scannen van mappen.
pl_pl: Podczas skanowania katalogów należy uwzględnić dowiązania symboliczne.
pt_br: Seguir links simbólicos ao escanear diretórios.
ru_ru: При сканировании каталогов следует учитывать символические ссылки.
sv_se: Följ symboliska länkar vid skanning av kataloger.
tr_tr: Dizinleri tararken sembolik bağlantıları takip et.
zh_cn: 扫描目录时跟随符号链接。

source: Follow Symlinks
ar: اتبع الروابط الرمزية
es_es: Seguir enlaces simbólicos
fr_fr: Suivre les liens symboliques
he_il: עקוב אחר קישורים סימבוליים
it_it: Segui i collegamenti simbolici
ja: シンボリックリンクをたどる
ko_kr: 심볼릭 링크 따라가기
nl_nl: Volg symbolische koppelingen
pl_pl: Śledź dowiązania symboliczne
pt_br: Seguir Links Simbólicos
ru_ru: Следовать по симлинкам
sv_se: Följ symlänkar
tr_tr: Sembolik Bağlantıları Takip Et
zh_cn: 跟随符号链接

source: Follow symlinks
ar: اتبع الروابط الرمزية
es_es: Seguir los enlaces simbólicos
fr_fr: Suivre les liens symboliques
he_il: עקוב אחר קישורים סימבוליים
it_it: Segui i collegamenti simbolici
ja: シンボリックリンクをたどる
ko_kr: 심볼릭 링크 따라가기
nl_nl: Volg symlinks
pl_pl: Kliknij na poniższe linki
pt_br: Seguir links simbólicos
ru_ru: Следовать по символьным ссылкам
sv_se: Följ symlänkar
tr_tr: Sembolik bağlantıları takip et
zh_cn: 跟随符号链接

source: Follow the link:
ar: اتبع الرابط:
es_es: Siga el enlace:
fr_fr: Suivez le lien :
he_il: עקוב אחר הקישור:
it_it: Segui il link:
ja: リンクをたどる:
ko_kr: 링크 따라가기:
nl_nl: Volg de link:
pl_pl: Kliknij łącze:
pt_br: Siga o link:
ru_ru: Перейдите по ссылке:
sv_se: Följ länken:
tr_tr: Bağlantıyı takip et:
zh_cn: 点击链接：

source: For important security notifications and special offers.
ar: للإشعارات الأمنية الهامة والعروض الخاصة.
es_es: Para notificaciones de seguridad importantes y ofertas especiales.
fr_fr: Pour les notifications de sécurité importantes et les offres spéciales.
he_il: לקבלת התראות אבטחה חשובות והצעות מיוחדות.
it_it: Per notifiche di sicurezza importanti e offerte speciali.
ja: 重要なセキュリティ通知と特別オファーのため。
ko_kr: 중요 보안 알림 및 특별 할인을 위해.
nl_nl: Voor belangrijke beveiligingsmeldingen en speciale aanbiedingen.
pl_pl: W celu ważnych powiadomień o bezpieczeństwie i ofert specjalnych.
pt_br: Para notificações importantes de segurança e ofertas especiais.
ru_ru: Для важных уведомлений и спецпредложений.
sv_se: För viktiga säkerhetsmeddelanden och specialerbjudanden.
tr_tr: Önemli güvenlik bildirimleri ve özel teklifler için.
zh_cn: 用于重要的安全通知和特别优惠。

source: For payment issues, see our
ar: بخصوص مشكلات الدفع، راجع
es_es: Si tienes alguna duda sobre los pagos, consulta nuestra
fr_fr: Pour les questions relatives aux paiements, voir notre
he_il: לבעיות תשלום, ראה את
it_it: Per problemi di pagamento, consulta la nostra
ja: 支払いの問題については、弊社の
ko_kr: 결제 문제는 다음을 참조하세요:
nl_nl: Bezoek voor betalingsproblemen onze
pl_pl: Informacje na temat płatności można znaleźć na naszej stronie
pt_br: Para problemas de pagamento, veja nosso
ru_ru: По вопросам оплаты обращайтесь
sv_se: För betalningsproblem, se vår
tr_tr: Ödeme sorunları için, bakın:
zh_cn: 有关付款问题，请参阅我们的

source: Forbidden.
ar: محظور.
es_es: Prohibido.
fr_fr: Interdit.
he_il: אסור.
it_it: Vietato.
ja: 禁止されています。
ko_kr: 금지됨.
nl_nl: Verboden.
pl_pl: Zabronione.
pt_br: Proibido.
ru_ru: Запрещено.
sv_se: Förbjuden.
tr_tr: Yasak.
zh_cn: 禁止访问。

source: Force Cloud Validation
ar: فرض التحقق السحابي
es_es: Forzar validación en la nube
fr_fr: Forcer la validation du nuage
he_il: כפה אימות ענן
it_it: Forza la convalida cloud
ja: クラウド検証を強制
ko_kr: 클라우드 검증 강제 실행
nl_nl: Cloudvalidatie forceren
pl_pl: Wymuś walidację chmury
pt_br: Forçar Validação em Nuvem
ru_ru: Принудительная облачная проверка
sv_se: Tvinga molnvalidering
tr_tr: Bulut Doğrulamasını Zorla
zh_cn: 强制云端验证

source: Force Fresh Download
ar: فرض تنزيل جديد
es_es: Forzar descarga nueva
fr_fr: Forcer le téléchargement propre
he_il: כפה הורדה חדשה
it_it: Forza un nuovo download
ja: 新規ダウンロードを強制
ko_kr: 새 다운로드 강제 실행
nl_nl: Nieuwe download forceren
pl_pl: Wymuś świeże pobranie
pt_br: Forçar Novo Download
ru_ru: Принудительно загрузить заново
sv_se: Tvinga ny nedladdning
tr_tr: Yeni İndirmeyi Zorla
zh_cn: 强制重新下载
