Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: %d stale task executed.
es_es: %d tarea obsoleta ejecutada.
fr_fr: %d tâche obsolète exécutée.
he_il: %d משימת סרק בוצעה.
sv_se: %d inaktuell uppgift utförd.
zh_cn: %d 个过期任务已执行。

source: %d task executed.
es_es: %d tarea ejecutada.
fr_fr: %d tâche exécutée.
he_il: %d משימה בוצעה.
sv_se: %d uppgift utförd.
zh_cn: %d 个任务已执行。

source: Add-on install, update, and delete are disabled in local add-on mode.
es_es: La instalación, actualización y eliminación de complementos están deshabilitadas en el modo de complemento local.
fr_fr: L'installation, la mise à jour et la suppression des modules complémentaires sont désactivées en mode module local.
he_il: התקנה, עדכון ומחיקה של תוספים מושבתים במצב תוספים מקומיים.
sv_se: Tilläggsinstallation, uppdatering och borttagning är inaktiverade i lokalt tilläggsläge.
zh_cn: 在本地附加组件模式下，附加组件的安装、更新和删除已被禁用。

source: Add-on package install is disabled in local add-on mode.
es_es: La instalación del paquete de complementos está deshabilitada en el modo de complemento local.
fr_fr: L'installation du paquet de module complémentaire est désactivée en mode module local.
he_il: התקנת חבילת תוספים מושבתת במצב תוספים מקומיים.
sv_se: Installation av tilläggspaket är inaktiverat i lokalt tilläggsläge.
zh_cn: 在本地附加组件模式下，附加组件包的安装已被禁用。

source: Cron
ko_kr: 크론
zh_cn: 定时任务

source: File added to ignore list.
es_es: Archivo añadido a la lista de ignorados.
fr_fr: Fichier ajouté à la liste d'ignorés.
he_il: הקובץ נוסף לרשימת ההתעלמות.
sv_se: Fil tillagd i ignoreringslistan.
zh_cn: 文件已添加到忽略列表。

source: File integrity scan started.
es_es: Análisis de integridad de archivos iniciado.
fr_fr: Analyse de l'intégrité des fichiers démarrée.
he_il: סריקת שלמות הקבצים החלה.
sv_se: Skanning av filintegritet startad.
zh_cn: 文件完整性扫描已启动。

source: File removed from ignore list.
es_es: Archivo eliminado de la lista de ignorados.
fr_fr: Fichier retiré de la liste d'ignorés.
he_il: הקובץ הוסר מרשימת ההתעלמות.
sv_se: Fil borttagen från ignoreringslistan.
zh_cn: 文件已从忽略列表中移除。

source: Malware scan started.
es_es: Análisis de malware iniciado.
fr_fr: Analyse de malwares démarrée.
he_il: סריקת נוזקות החלה.
sv_se: Malwareskanning startad.
zh_cn: 恶意软件扫描已启动。

source: No stale tasks found.
es_es: No se encontraron tareas obsoletas.
fr_fr: Aucune tâche obsolète trouvée.
he_il: לא נמצאו משימות סרק.
sv_se: Inga föråldrade uppgifter hittades.
zh_cn: 未发现过期任务。

source: PHP: v
ru_ru: PHP: вер.
tr_tr: PHP: sürüm
zh_cn: PHP：版本

source: pts
es_es: puntos
he_il: נקודות
ko_kr: 점
pl_pl: pkt
ru_ru: очк
tr_tr: puan
zh_cn: 分

source: Pusher
fr_fr: Pousseur
ja: プッシャー
pl_pl: Popychacz
zh_cn: 推送器

source: Run all recurring tasks immediately
es_es: Ejecutar todas las tareas recurrentes inmediatamente
fr_fr: Exécuter toutes les tâches récurrentes immédiatement
he_il: הפעל את כל המשימות החוזרות מיד
sv_se: Kör alla återkommande uppgifter omedelbart
zh_cn: 立即运行所有重复任务

source: Run only overdue tasks
es_es: Ejecutar solo tareas vencidas
fr_fr: Exécuter uniquement les tâches en retard
he_il: הפעל רק משימות באיחור
sv_se: Kör endast försenade uppgifter
zh_cn: 仅运行过期的任务

source: Run this task now
es_es: Ejecutar esta tarea ahora
fr_fr: Exécuter cette tâche maintenant
he_il: הפעל משימה זו עכשיו
sv_se: Kör denna uppgift nu
zh_cn: 立即运行此任务

source: Scan results cleared.
es_es: Resultados del escaneo borrados.
fr_fr: Résultats d'analyse effacés.
he_il: תוצאות הסריקה נוקו.
sv_se: Skanningsresultat rensade.
zh_cn: 扫描结果已清除。

source: Task %s executed successfully.
es_es: Tarea %s ejecutada con éxito.
fr_fr: Tâche %s exécutée avec succès.
he_il: המשימה %s בוצעה בהצלחה.
sv_se: Uppgift %s utfördes framgångsrikt.
zh_cn: 任务 %s 已成功执行。

source: Telegram BotFather
es_es: BotFather de Telegram
he_il: טלגרם BotFather
ko_kr: 텔레그램 BotFather
zh_cn: 电报 BotFather

source: Unknown cron task.
es_es: Tarea cron desconocida.
fr_fr: Tâche cron inconnue.
he_il: משימת cron לא ידועה.
sv_se: Okänd cron-uppgift.
zh_cn: 未知的 cron 任务。

source: REST API
es_es: API REST
fr_fr: API REST
he_il: API REST
it_it: API REST
pt_br: API REST

source: rph
he_il: בקשות/שעה
ru_ru: з/ч

source: Apache
ru_ru: Apache (веб-сервер)

source: GLOBUS.studio / BotBlocker API
es_es: GLOBUS.studio / API de BotBlocker
fr_fr: GLOBUS.studio / API BotBlocker
ru_ru: GLOBUS.studio / API BotBlocker

source: HTTP 404
ru_ru: Ошибка 404

source: HTTP Accept
fr_fr: Acceptation HTTP
ru_ru: HTTP-доступ

source: RKN
ru_ru: РКН

source: When enabled, X-Forwarded-For and CF-Connecting-IP headers are trusted for IP allowlisting. WARNING: These headers are client-spoofable - only enable if your server is behind a trusted reverse proxy that strips these headers from external requests.
ru_ru: При включении заголовки X-Forwarded-For и CF-Connecting-IP считаются доверенными для добавления IP в белый список. ВНИМАНИЕ: Эти заголовки могут быть подделаны клиентом - включайте только если ваш сервер находится за доверенным обратным прокси, который удаляет эти заголовки из внешних запросов.

source: When enabled, X-Forwarded-Proto, CF-Visitor and other proxy headers are trusted to detect HTTPS connections. WARNING: These headers are client-spoofable - only enable if your server is behind a trusted reverse proxy that strips these headers from external requests.
ru_ru: При включении заголовки X-Forwarded-Proto, CF-Visitor и другие заголовки прокси считаются доверенными для определения HTTPS-соединений. ВНИМАНИЕ: Эти заголовки могут быть подделаны клиентом - включайте только если ваш сервер находится за доверенным обратным прокси, который удаляет эти заголовки из внешних запросов.

source: botblocker.top/contacts
es_es: botblocker.top/contactos
it_it: botblocker.top/contatti

source: iFrame
ko_kr: 아이프레임
