Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Clear Object Cache
ar: مسح ذاكرة التخزين المؤقت للكائنات
es_es: Borrar caché de objetos
fr_fr: Effacer le cache des objets
he_il: נקה מטמון אובייקטים
it_it: Cancella la cache degli oggetti
ja: オブジェクトキャッシュをクリア
ko_kr: 객체 캐시 지우기
nl_nl: Objectcache wissen
pl_pl: Wyczyść pamięć podręczną obiektów
pt_br: Limpar cache de objetos
ru_ru: Очистить кэш объектов
sv_se: Rensa objektcache
tr_tr: Nesne Önbelleğini Temizle
zh_cn: 清除对象缓存

source: Clear object cache - flush, redis, memcached, purge
ar: مسح ذاكرة التخزين المؤقت للكائنات - مسح، redis، memcached، تطهير
es_es: Limpiar caché de objetos
fr_fr: Vider le cache d'objets
he_il: נקה מטמון אובייקטים - flush, redis, memcached, purge
it_it: Cancella la cache degli oggetti - svuota, redis, memcached, elimina
ja: オブジェクトキャッシュをクリア - フラッシュ、redis、memcached、パージ
ko_kr: 객체 캐시 지우기 - 플러시, Redis, Memcached, 제거
nl_nl: Objectcache wissen - flush, redis, memcached, purge
pl_pl: Wyczyść pamięć podręczną obiektów
pt_br: Limpar cache de objetos - flush, redis, memcached, purge
ru_ru: Очистить объектный кеш - flush, redis, memcached
sv_se: Rensa objektcache - flush, redis, memcached, rensa
tr_tr: Nesne önbelleğini temizle - flush, redis, memcached, purge
zh_cn: 清除对象缓存 - 刷新、Redis、Memcached、清除

source: Clear outdated logs, remove temporary files, and optimize the database. Regular maintenance prevents storage-related issues.
ar: مسح السجلات القديمة، وإزالة الملفات المؤقتة، وتحسين قاعدة البيانات. الصيانة الدورية تمنع المشكلات المتعلقة بالتخزين.
es_es: Borre los registros obsoletos, elimine los archivos temporales y optimice la base de datos. Un mantenimiento regular previene los problemas relacionados con el almacenamiento.
fr_fr: Effacez les journaux obsolètes, supprimez les fichiers temporaires et optimisez la base de données. Une maintenance régulière permet d'éviter les problèmes liés au stockage.
he_il: נקה לוגים מיושנים, הסר קבצים זמניים, ומטב את מסד הנתונים. תחזוקה שוטפת מונעת בעיות הקשורות לאחסון.
it_it: Cancella i log obsoleti, rimuovi i file temporanei e ottimizza il database. La manutenzione regolare previene i problemi di archiviazione.
ja: 古いログを消去し、一時ファイルを削除し、データベースを最適化します。定期的なメンテナンスはストレージ関連の問題を防ぎます。
ko_kr: 오래된 로그를 지우고, 임시 파일을 제거하며, 데이터베이스를 최적화합니다. 정기적인 유지 관리는 저장소 관련 문제를 방지합니다.
nl_nl: Verouderde logboeken wissen, tijdelijke bestanden verwijderen en de database optimaliseren. Regelmatig onderhoud voorkomt opslaggerelateerde problemen.
pl_pl: Wyczyść nieaktualne dzienniki, usuń pliki tymczasowe i zoptymalizuj bazę danych. Regularna konserwacja zapobiega problemom związanym z pamięcią masową.
pt_br: Limpar logs desatualizados, remover arquivos temporários e otimizar o banco de dados. A manutenção regular evita problemas relacionados ao armazenamento.
ru_ru: Очистка устаревших логов и оптимизация базы данных.
sv_se: Rensa föråldrade loggar, ta bort temporära filer och optimera databasen. Regelbundet underhåll förhindrar problem med lagringsutrymme.
tr_tr: Güncel olmayan günlükleri temizle, geçici dosyaları kaldır ve veritabanını optimize et. Düzenli bakım depolama ile ilgili sorunları önler.
zh_cn: 清除过时的日志，删除临时文件，并优化数据库。定期维护可防止存储相关问题。

source: Clear Results
ar: مسح النتائج
es_es: Resultados precisos
fr_fr: Des résultats précis
he_il: נקה תוצאות
it_it: Cancella i risultati
ja: 結果をクリア
ko_kr: 결과 지우기
nl_nl: Resultaten wissen
pl_pl: Dokładne wyniki
pt_br: Limpar resultados
ru_ru: Точные результаты
sv_se: Rensa resultat
tr_tr: Sonuçları Temizle
zh_cn: 清除结果

source: Clear search
ar: مسح البحث
es_es: Limpiar búsqueda
fr_fr: Effacer la recherche
he_il: נקה חיפוש
it_it: Cancella la ricerca
ja: 検索をクリア
ko_kr: 검색 지우기
nl_nl: Zoekopdracht wissen
pl_pl: Wyczyść wyszukiwanie
pt_br: Limpar pesquisa
ru_ru: Сбросить поиск
sv_se: Rensa sökning
tr_tr: Aramayı temizle
zh_cn: 清除搜索

source: Clear the cache
ar: مسح ذاكرة التخزين المؤقت
es_es: Borrar la caché
fr_fr: Vider le cache
he_il: נקה את המטמון
it_it: Cancella la cache
ja: キャッシュをクリア
ko_kr: 캐시 지우기
nl_nl: De cache wissen
pl_pl: Wyczyść pamięć podręczną
pt_br: Limpar o cache
ru_ru: Очистить кэш
sv_se: Rensa cachen
tr_tr: Önbelleği temizle
zh_cn: 清除缓存

source: Clear the log
ar: مسح السجل
es_es: Borrar el registro
fr_fr: Effacer le journal
he_il: נקה את הלוג
it_it: Cancella il log
ja: ログをクリア
ko_kr: 로그 지우기
nl_nl: Het logboek wissen
pl_pl: Wyczyść dziennik
pt_br: Limpar o log
ru_ru: Очистить журнал
sv_se: Rensa loggen
tr_tr: Günlüğü temizle
zh_cn: 清除日志

source: Clear Transient Data
ar: مسح البيانات العابرة
es_es: Borrar datos transitorios
fr_fr: Effacer les données transitoires
he_il: נקה נתונים זמניים
it_it: Cancella i dati transienti
ja: 一時データをクリア
ko_kr: 임시 데이터 지우기
nl_nl: Transientgegevens wissen
pl_pl: Wyczyść dane przejściowe
pt_br: Limpar dados transientes
ru_ru: Очистить транзиенты
sv_se: Rensa transientdata
tr_tr: Geçici Verileri Temizle
zh_cn: 清除瞬态数据

source: Clear transients
ar: مسح العابرين
es_es: Transitorios claros
fr_fr: Effacer les transitoires
he_il: נקה נתונים זמניים
it_it: Cancella i transienti
ja: 一時データをクリア
ko_kr: 트랜션트 지우기
nl_nl: Transients wissen
pl_pl: Czyste stany nieustalone
pt_br: Limpar transients
ru_ru: Очистить транзиенты
sv_se: Rensa transienter
tr_tr: Geçici verileri temizle
zh_cn: 清除瞬态数据

source: Clear Transients
ar: مسح العابرين
es_es: Limpiar transitorios
fr_fr: Effacer les transitoires
he_il: נקה נתונים זמניים
it_it: Cancella i transienti
ja: 一時データをクリア
ko_kr: 트랜션트 지우기
nl_nl: Transients wissen
pl_pl: Wyczyść stany przejściowe
pt_br: Limpar transients
ru_ru: Очистить транзиенты
sv_se: Rensa transienter
tr_tr: Geçici Verileri Temizle
zh_cn: 清除瞬态数据

source: Clear transients - cache, temporary data, cleanup
ar: مسح العابرين - ذاكرة تخزين مؤقت، بيانات مؤقتة، تنظيف
es_es: Limpiar transitorios
fr_fr: Effacer les transitoires
he_il: נקה נתונים זמניים - cache, temporary data, cleanup
it_it: Cancella i transienti - cache, dati temporanei, pulizia
ja: 一時データをクリア - キャッシュ、一時データ、クリーンアップ
ko_kr: 트랜션트 지우기 - 캐시, 임시 데이터, 정리
nl_nl: Transients wissen - cache, tijdelijke gegevens, opruiming
pl_pl: Wyczyść transjenty
pt_br: Limpar transientes - cache, dados temporários, limpeza
ru_ru: Очистить транзиенты - кеш, временные данные
sv_se: Rensa transienter - cache, temporär data, städning
tr_tr: Geçici verileri temizle - önbellek, geçici veri, temizleme
zh_cn: 清除瞬态数据 - 缓存、临时数据、清理

source: Clear visitor cookies
ar: مسح ملفات تعريف الارتباط للزوار
es_es: Borrar cookies de visitantes
fr_fr: Effacer les cookies des visiteurs
he_il: נקה עוגיות מבקרים
it_it: Cancella i cookie dei visitatori
ja: 訪問者のクッキーをクリア
ko_kr: 방문자 쿠키 지우기
nl_nl: Bezoekerscookies wissen
pl_pl: Wyczyść pliki cookie odwiedzających
pt_br: Limpar cookies de visitante
ru_ru: Очистить cookie посетителей
sv_se: Rensa besökares cookies
tr_tr: Ziyaretçi çerezlerini temizle
zh_cn: 清除访客 Cookie

source: Clear visitor cookies - reset tracking, privacy data
ar: مسح ملفات تعريف الارتباط للزوار - إعادة تعيين التتبع، بيانات الخصوصية
es_es: Limpiar cookies de visitantes
fr_fr: Effacer les cookies visiteurs
he_il: נקה עוגיות מבקרים - איפוס מעקב, נתוני פרטיות
it_it: Cancella i cookie dei visitatori - azzera il tracciamento, i dati sulla privacy
ja: ビジタークッキーをクリア - トラッキング、プライバシーデータのリセット
ko_kr: 방문자 쿠키 지우기 - 추적 재설정, 개인정보 데이터
nl_nl: Bezoekerscookies wissen - tracking resetten, privacygegevens
pl_pl: Wyczyść pliki cookie odwiedzających
pt_br: Limpar cookies de visitante - redefinir rastreamento, dados de privacidade
ru_ru: Очистить куки посетителей - сброс отслеживания
sv_se: Rensa besökares cookies - återställ spårning, integritetsdata
tr_tr: Ziyaretçi çerezlerini temizle - izleme, gizlilik verilerini sıfırla
zh_cn: 清除访客 cookies - 重置跟踪、隐私数据

source: Clear Visitor Data
ar: مسح بيانات الزوار
es_es: Borrar datos de visitantes
fr_fr: Effacer les données des visiteurs
he_il: נקה נתוני מבקרים
it_it: Cancella i dati dei visitatori
ja: ビジターデータをクリア
ko_kr: 방문자 데이터 지우기
nl_nl: Bezoekersgegevens wissen
pl_pl: Wyczyść dane odwiedzającego
pt_br: Limpar Dados do Visitante
ru_ru: Очистить данные о посетителях
sv_se: Rensa besökardata
tr_tr: Ziyaretçi Verilerini Temizle
zh_cn: 清除访客数据

source: Clear visitors data
ar: مسح بيانات الزوار
es_es: Datos claros de los visitantes
fr_fr: Des données claires sur les visiteurs
he_il: נקה נתוני מבקרים
it_it: Cancella i dati dei visitatori
ja: 訪問者データをクリア
ko_kr: 방문자 데이터 지우기
nl_nl: Bezoekersgegevens wissen
pl_pl: Wyczyść dane odwiedzających
pt_br: Limpar dados de visitantes
ru_ru: Очистить данные о посетителях
sv_se: Rensa besökares data
tr_tr: Ziyaretçi verilerini temizle
zh_cn: 清除访客数据

source: Clear WordPress debug log
ar: مسح سجل تصحيح WordPress
es_es: Borrar el registro de depuración de WordPress
fr_fr: Effacer le journal de débogage de WordPress
he_il: נקה לוג דיבאג של WordPress
it_it: Cancella il log di debug di WordPress
ja: WordPressのデバッグログをクリア
ko_kr: 워드프레스 디버그 로그 지우기
nl_nl: WordPress debug-log wissen
pl_pl: Wyczyść dziennik debugowania WordPress
pt_br: Limpar log de depuração do WordPress
ru_ru: Очистить журнал отладки WordPress
sv_se: Rensa WordPress felsökningslogg
tr_tr: WordPress hata ayıklama günlüğünü temizle
zh_cn: 清除 WordPress 调试日志

source: CLI requests
ar: طلبات CLI
es_es: Peticiones CLI
fr_fr: Requêtes CLI
he_il: בקשות CLI
it_it: Richieste CLI
ja: CLIリクエスト
ko_kr: CLI 요청
nl_nl: CLI-verzoeken
pl_pl: Żądania CLI
pt_br: Requisições CLI
ru_ru: CLI-запросы
sv_se: CLI-förfrågningar
tr_tr: CLI istekleri
zh_cn: CLI 请求

source: Click on the matching color
ar: انقر على اللون المطابق
es_es: Haga clic en el color correspondiente
fr_fr: Cliquez sur la couleur correspondante
he_il: לחץ על הצבע התואם
it_it: Clicca sul colore corrispondente
ja: 一致する色をクリック
ko_kr: 일치하는 색상을 클릭하세요
nl_nl: Klik op de bijpassende kleur
pl_pl: Kliknij pasujący kolor
pt_br: Clique na cor correspondente
ru_ru: Нажмите на подходящий цвет
sv_se: Klicka på den matchande färgen
tr_tr: Eşleşen renge tıklayın
zh_cn: 点击匹配的颜色

source: Click on the matching image
ar: انقر على الصورة المطابقة
es_es: Haga clic en la imagen correspondiente
fr_fr: Cliquez sur l'image correspondante
he_il: לחץ על התמונה התואמת
it_it: Clicca sull'immagine corrispondente
ja: 一致する画像をクリック
ko_kr: 일치하는 이미지를 클릭하세요
nl_nl: Klik op de bijpassende afbeelding
pl_pl: Kliknij pasujący obraz
pt_br: Clique na imagem correspondente
ru_ru: Нажмите на соответствующее изображение
sv_se: Klicka på den matchande bilden
tr_tr: Eşleşen resme tıklayın
zh_cn: 点击匹配的图像

source: Click the matching color. Simple logic, hard to automate.
ar: انقر على اللون المطابق. منطق بسيط، يصعب أتمتته.
es_es: Haga clic en el color correspondiente. Lógica simple, difícil de automatizar.
fr_fr: Cliquez sur la couleur correspondante. Logique simple, difficile à automatiser.
he_il: לחץ על הצבע התואם. לוגיקה פשוטה, קשה לאוטומציה.
it_it: Clicca sul colore corrispondente. Logica semplice, difficile da automatizzare.
ja: 一致する色をクリック。シンプルなロジックで、自動化が困難です。
ko_kr: 일치하는 색상을 클릭하세요. 간단한 논리지만 자동화하기 어렵습니다.
nl_nl: Klik op de bijpassende kleur. Eenvoudige logica, moeilijk te automatiseren.
pl_pl: Kliknij pasujący kolor. Prosta logika, trudna do zautomatyzowania.
pt_br: Clique na cor correspondente. Lógica simples, difícil de automatizar.
ru_ru: Нажмите на совпадающий цвет. Простая логика, но сложная для автоматизации.
sv_se: Klicka på den matchande färgen. Enkel logik, svårt att automatisera.
tr_tr: Eşleşen renge tıklayın. Basit mantık, otomatikleştirilmesi zor.
zh_cn: 点击匹配的颜色。逻辑简单，难以自动化。

source: Clickjacking protection
ar: حماية من انتحال النقر
es_es: Protección contra clickjacking
fr_fr: Protection contre le détournement de clics
he_il: הגנה מפני Clickjacking
it_it: Protezione contro il clickjacking
ja: クリックジャッキング防止
ko_kr: 클릭재킹 보호
nl_nl: Clickjacking-bescherming
pl_pl: Ochrona przed clickjackingiem
pt_br: Proteção contra clickjacking
ru_ru: Защита от кликджекинга
sv_se: Clickjacking-skydd
tr_tr: Tıklama hırsızlığı koruması
zh_cn: 点击劫持保护

source: Close
ar: إغلاق
es_es: Cerrar
fr_fr: Fermer
he_il: סגור
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
sv_se: Stäng
tr_tr: Kapat
zh_cn: 关闭

source: close
ar: إغلاق
es_es: cerrar
fr_fr: fermer
he_il: סגור
it_it: chiudi
ja: 閉じる
ko_kr: 닫기
nl_nl: sluiten
pl_pl: zamknij
pt_br: fechar
ru_ru: закрыть
sv_se: stäng
tr_tr: kapat
zh_cn: 关闭

source: Cloud / PRO
ar: السحابة / PRO
ja: クラウド / PRO
ko_kr: 클라우드 / PRO
ru_ru: Облако / PRO
zh_cn: 云 / PRO

source: Cloud API connection deactivated.
ar: تم إلغاء تنشيط اتصال Cloud API.
es_es: Conexión a la API de la nube desactivada.
fr_fr: Connexion à l'API Cloud désactivée.
he_il: חיבור Cloud API הושבת.
it_it: Connessione API Cloud disattivata.
ja: Cloud API接続が無効化されました。
ko_kr: 클라우드 API 연결이 비활성화되었습니다.
nl_nl: Cloud API-verbinding gedeactiveerd.
pl_pl: Połączenie Cloud API zostało dezaktywowane.
pt_br: Conexão com a Cloud API desativada.
ru_ru: Подключение к Cloud API деактивировано.
sv_se: Cloud API-anslutning inaktiverad.
tr_tr: Cloud API bağlantısı devre dışı bırakıldı.
zh_cn: 云 API 连接已停用。

source: Cloud API Expired
ar: انتهت صلاحية Cloud API
es_es: API Cloud caducada
fr_fr: API Cloud expirée
he_il: Cloud API פג תוקף
it_it: API Cloud scaduta
ja: Cloud APIの有効期限が切れています
ko_kr: 클라우드 API 만료됨
nl_nl: Cloud API verlopen
pl_pl: Cloud API wygasło
pt_br: Cloud API Expirada
ru_ru: Срок Cloud API истёк
sv_se: Cloud API löpt ut
tr_tr: Cloud API Süresi Doldu
zh_cn: 云 API 已过期

source: Cloud API Hits Exhausted
ar: نفدت زيارات Cloud API
es_es: Límite de API Cloud agotado
fr_fr: Quota API Cloud épuisé
he_il: מכסת הקריאות של Cloud API נוצלה
it_it: Hits API Cloud esauriti
ja: Cloud APIのヒット数が上限に達しました
ko_kr: 클라우드 API 히트 소진됨
nl_nl: Cloud API-hits uitgeput
pl_pl: Limit API Cloud wyczerpany
pt_br: Cloud API Hits Esgotados
ru_ru: Лимит обращений Cloud API исчерпан
sv_se: Cloud API-anrop förbrukade
tr_tr: Cloud API İstekleri Tükendi
zh_cn: 云 API 请求次数已用尽

source: Cloud API is active. Full protection enabled.
ar: Cloud API نشط. تم تمكين الحماية الكاملة.
es_es: La API de la nube está activada. Protección total activada.
fr_fr: L'API du nuage est active. Protection complète activée.
he_il: Cloud API פעיל. הגנה מלאה מופעלת.
it_it: API Cloud è attiva. Protezione completa abilitata.
ja: Cloud APIが有効です。完全な保護が有効になっています。
ko_kr: 클라우드 API가 활성 상태입니다. 전체 보호가 활성화되었습니다.
nl_nl: Cloud API is actief. Volledige bescherming ingeschakeld.
pl_pl: Interfejs API w chmurze jest aktywny. Pełna ochrona włączona.
pt_br: Cloud API está ativa. Proteção total ativada.
ru_ru: Cloud API активен. Включена полная защита.
sv_se: Cloud API är aktivt. Fullt skydd aktiverat.
tr_tr: Cloud API etkin. Tam koruma etkinleştirildi.
zh_cn: 云 API 已激活。完整保护已启用。

source: Cloud API key connected and validated.
ar: مفتاح Cloud API متصل وتم التحقق منه.
es_es: Clave API de la nube conectada y validada.
fr_fr: Clé API Cloud connectée et validée.
he_il: מפתח Cloud API מחובר ומאומת.
it_it: Chiave API Cloud connessa e validata.
ja: Cloud APIキーが接続され、検証されました。
ko_kr: 클라우드 API 키가 연결되고 검증되었습니다.
nl_nl: Cloud API-sleutel verbonden en gevalideerd.
pl_pl: Klucz API w chmurze podłączony i zweryfikowany.
pt_br: Chave da Cloud API conectada e validada.
ru_ru: Cloud API ключ валидный и подключён.
sv_se: Cloud API-nyckel ansluten och validerad.
tr_tr: Cloud API anahtarı bağlandı ve doğrulandı.
zh_cn: 云 API 密钥已连接并验证。

source: Cloud API provides extended protection with continuous threat intelligence and automation.
ar: يوفر Cloud API حماية موسعة مع معلومات تهديدات مستمرة وأتمتة.
es_es: Cloud API proporciona protección ampliada con inteligencia y automatización continuas de amenazas.
fr_fr: Cloud API offre une protection étendue grâce à une veille permanente sur les menaces et à l'automatisation.
he_il: Cloud API מספק הגנה מורחבת עם מודיעין איומים רציף ואוטומציה.
it_it: L'API Cloud fornisce protezione estesa con intelligence sulle minacce continua e automazione.
ja: Cloud APIは、継続的な脅威インテリジェンスと自動化によって拡張保護を提供します。
ko_kr: 클라우드 API는 지속적인 위협 인텔리전스와 자동화를 통해 확장된 보호를 제공합니다.
nl_nl: Cloud API biedt uitgebreide bescherming met continue dreigingsinformatie en automatisering.
pl_pl: Cloud API zapewnia rozszerzoną ochronę dzięki ciągłej analizie zagrożeń i automatyzacji.
pt_br: Cloud API fornece proteção estendida com inteligência de ameaças contínua e automação.
ru_ru: Cloud API обеспечивает расширенную защиту с непрерывной разведкой угроз.
sv_se: Cloud API ger utökat skydd med kontinuerlig hotinformation och automatisering.
tr_tr: Cloud API, sürekli tehdit istihbaratı ve otomasyon ile genişletilmiş koruma sağlar.
zh_cn: 云 API 通过持续威胁情报和自动化提供扩展保护。

source: Cloud API responded with error:
ar: استجابت Cloud API بخطأ:
es_es: La API de la nube respondió con un error:
fr_fr: L'API Cloud a répondu par une erreur :
he_il: Cloud API החזיר שגיאה:
it_it: L'API Cloud ha risposto con errore:
ja: Cloud APIがエラーを返しました:
ko_kr: 클라우드 API가 오류와 함께 응답했습니다:
nl_nl: Cloud API reageerde met fout:
pl_pl: Cloud API odpowiedział z błędem:
pt_br: Cloud API respondeu com erro:
ru_ru: Cloud API ответил ошибкой:
sv_se: Cloud API svarade med fel:
tr_tr: Cloud API hata ile yanıt verdi:
zh_cn: 云 API 响应错误：

source: Cloud API Timeout
ar: مهلة Cloud API
es_es: Tiempo de espera de la API en la nube
fr_fr: Délai d'expiration de l'API cloud
he_il: פסק זמן Cloud API
it_it: Timeout API Cloud
ja: Cloud APIタイムアウト
ko_kr: 클라우드 API 시간 초과
pl_pl: Limit czasu Cloud API
pt_br: Timeout da Cloud API
ru_ru: Таймаут облачного API
tr_tr: Cloud API Zaman Aşımı
zh_cn: 云 API 超时

source: Cloud based verification
ar: تحقق قائم على السحابة
es_es: Verificación en la nube
fr_fr: Vérification basée sur l'informatique en nuage
he_il: אימות מבוסס ענן
it_it: Verifica basata su Cloud
ja: クラウドベースの検証
ko_kr: 클라우드 기반 검증
nl_nl: Cloud-gebaseerde verificatie
pl_pl: Weryfikacja w chmurze
pt_br: Verificação baseada em Cloud
ru_ru: Облачная проверка
sv_se: Molnbaserad verifiering
tr_tr: Bulut tabanlı doğrulama
zh_cn: 基于云的验证

source: Cloud bot detection (live signatures)
ar: كشف البوت السحابي (توقيعات حية)
es_es: Detección de bots en la nube
fr_fr: Détection cloud des bots
he_il: זיהוי בוטים בענן (חתימות חיות)
it_it: Rilevamento bot Cloud (firme live)
ja: クラウドボット検出（ライブシグネチャ）
ko_kr: 클라우드 봇 탐지 (실시간 시그니처)
nl_nl: Cloud botdetectie (live signatures)
pl_pl: Wykrywanie botów w chmurze
pt_br: Detecção de bots na Cloud (assinaturas ao vivo)
ru_ru: Облачное обнаружение ботов (живые сигнатуры)
sv_se: Molnbaserad botdetektering (live-signaturer)
tr_tr: Bulut bot tespiti (canlı imzalar)
zh_cn: 云机器人检测（实时签名）

source: Cloud bot verification (live)
ar: تحقق البوت السحابي (مباشر)
es_es: Verificación de bots en la nube
fr_fr: Vérification cloud des bots
he_il: אימות בוטים בענן (חי)
it_it: Verifica bot Cloud (live)
ja: クラウドボット検証（ライブ）
ko_kr: 클라우드 봇 검증 (실시간)
nl_nl: Cloud botverificatie (live)
pl_pl: Weryfikacja botów w chmurze
pt_br: Verificação de bots na Cloud (ao vivo)
ru_ru: Облачная верификация ботов (live)
sv_se: Molnbaserad botverifiering (live)
tr_tr: Bulut bot doğrulaması (canlı)
zh_cn: 云机器人验证（实时）

source: Cloud databases of threats
ar: قواعد بيانات سحابية للتهديدات
es_es: Bases de datos de amenazas en la nube
fr_fr: Bases de données sur les menaces dans le nuage
he_il: בסיסי נתוני איומים בענן
it_it: Database Cloud delle minacce
ja: 脅威のクラウドデータベース
ko_kr: 위협의 클라우드 데이터베이스
nl_nl: Clouddatabases van bedreigingen
pl_pl: Bazy danych zagrożeń w chmurze
pt_br: Bancos de dados de ameaças da Cloud
ru_ru: Облачные базы данных угроз
sv_se: Molndatabaser för hot
tr_tr: Bulut tehdit veritabanları
zh_cn: 云威胁数据库

source: Cloud IPs
ar: IP السحابية
es_es: IPs de Cloud
fr_fr: IPs Cloud
he_il: כתובות IP בענן
it_it: IP Cloud
ja: クラウドIP
ko_kr: 클라우드 IP
pl_pl: Adresy IP chmury
pt_br: IPs da Cloud
ru_ru: Облачные IP
sv_se: Cloud-IP-adresser
tr_tr: Bulut IP'leri
zh_cn: 云 IP

source: Cloud protection
ar: حماية سحابية
es_es: Protección en la nube
fr_fr: Protection de l'informatique en nuage
he_il: הגנת ענן
it_it: Protezione Cloud
ja: クラウド保護
ko_kr: 클라우드 보호
nl_nl: Cloudbescherming
pl_pl: Ochrona w chmurze
pt_br: Proteção Cloud
ru_ru: Облачная защита
sv_se: Molnskydd
tr_tr: Bulut koruması
zh_cn: 云保护

source: Cloud protection and premium features
ar: الحماية السحابية والميزات المميزة
es_es: Protección Cloud y características premium
fr_fr: Protection cloud et fonctionnalités premium
he_il: הגנת ענן ותכונות פרימיום
it_it: Protezione Cloud e funzionalità premium
ja: クラウド保護とプレミアム機能
ko_kr: 클라우드 보호 및 프리미엄 기능
nl_nl: Cloudbescherming en premium functies
pl_pl: Ochrona Cloud i funkcje premium
pt_br: Proteção Cloud e recursos premium
ru_ru: Облачная защита и премиум-функции
sv_se: Molnskydd och premiumfunktioner
tr_tr: Bulut koruması ve premium özellikler
zh_cn: 云保护和高级功能

source: Cloud requests remaining in your plan.
ar: طلبات السحابة المتبقية في خطتك.
es_es: Solicitudes de nube restantes en su plan.
fr_fr: Demandes de cloud restantes dans votre plan.
he_il: בקשות ענן שנותרו בתוכנית שלך.
it_it: Richieste Cloud rimanenti nel tuo piano.
ja: プランの残りクラウドリクエスト数。
ko_kr: 플랜에 남은 클라우드 요청.
nl_nl: Cloudverzoeken resterend in uw plan.
pl_pl: Żądania chmury pozostające w planie.
pt_br: Requisições Cloud restantes em seu plano.
ru_ru: Облачные запросы, оставшиеся в вашем плане.
sv_se: Återstående Cloud-förfrågningar i din plan.
tr_tr: Planınızda kalan bulut istekleri.
zh_cn: 您的计划中剩余的云请求次数。

source: Cloud threat checking
ar: فحص التهديدات السحابي
es_es: Verificación de amenazas en Cloud
fr_fr: Vérification des menaces cloud
he_il: בדיקת איומים בענן
it_it: Controllo minacce Cloud
ja: クラウド脅威チェック
ko_kr: 클라우드 위협 확인
nl_nl: Cloud dreigingscontrole
pl_pl: Sprawdzanie zagrożeń Cloud
pt_br: Verificação de ameaças na Cloud
ru_ru: Облачная проверка угроз
sv_se: Molnbaserad hottkontroll
tr_tr: Bulut tehdit kontrolü
zh_cn: 云威胁检查

source: Cloud threat intelligence
ar: معلومات التهديدات السحابية
es_es: Inteligencia sobre amenazas en la nube
fr_fr: Renseignements sur les menaces dans l'informatique en nuage
he_il: מודיעין איומים בענן
it_it: Intelligence sulle minacce Cloud
ja: クラウド脅威インテリジェンス
ko_kr: 클라우드 위협 인텔리전스
nl_nl: Cloud dreigingsinformatie
pl_pl: Analiza zagrożeń w chmurze
pt_br: Inteligência de ameaças na Cloud
ru_ru: Облачная система выявления угроз
sv_se: Molnbaserad hotinformation
tr_tr: Bulut tehdit istihbaratı
zh_cn: 云威胁情报

source: Cloud threat verification
ar: التحقق من التهديدات السحابية
es_es: Verificación de amenazas Cloud
fr_fr: Vérification des menaces cloud
he_il: אימות איומים בענן
it_it: Verifica minacce Cloud
ja: クラウド脅威検証
ko_kr: 클라우드 위협 검증
nl_nl: Cloud dreigingsverificatie
pl_pl: Weryfikacja zagrożeń Cloud
pt_br: Verificação de ameaças na Cloud
ru_ru: Облачная верификация угроз
sv_se: Molnbaserad hotverifiering
tr_tr: Bulut tehdit doğrulaması
zh_cn: 云威胁验证

source: Cloud validation
ar: التحقق السحابي
es_es: Validación en la nube
fr_fr: Validation dans le nuage
he_il: אימות ענן
it_it: Validazione Cloud
ja: クラウド検証
ko_kr: 클라우드 검증
nl_nl: Cloudvalidatie
pl_pl: Weryfikacja w chmurze
pt_br: Validação na Cloud
ru_ru: Облачная проверка
sv_se: Molnvalidering
tr_tr: Bulut doğrulama
zh_cn: 云验证

source: Cloud Validation
ar: التحقق السحابي
es_es: Validación en la nube
fr_fr: Validation de l'informatique en nuage
he_il: אימות ענן
it_it: Validazione Cloud
ja: クラウド検証
ko_kr: 클라우드 검증
nl_nl: Cloudvalidatie
pl_pl: Walidacja w chmurze
pt_br: Validação na Cloud
ru_ru: Облачная проверка
sv_se: Molnvalidering
tr_tr: Bulut Doğrulama
zh_cn: 云验证
