Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: When enabled, X-Forwarded-For and CF-Connecting-IP headers are trusted for IP allowlisting. WARNING: These headers are client-spoofable — only enable if your server is behind a trusted reverse proxy that strips these headers from external requests.
ar: عند التمكين، يتم الوثوق برؤوس X-Forwarded-For و CF-Connecting-IP للسماح بقوائم IP. تحذير: هذه الرؤوس قابلة للتزوير من قبل العميل — قم بالتمكين فقط إذا كان خادمك خلف وكيل عكسي موثوق يقوم بإزالة هذه الرؤوس من الطلبات الخارجية.
es_es: Cuando se habilita, las cabeceras X-Forwarded-For y CF-Connecting-IP son de confianza para la lista blanca de IPs. ADVERTENCIA: Estas cabeceras pueden ser falsificadas por el cliente — habilite solo si su servidor está detrás de un proxy inverso de confianza que elimine estas cabeceras de las solicitudes externas.
fr_fr: Lorsqu’elle est activée, les en-têtes X-Forwarded-For et CF-Connecting-IP sont approuvés pour la liste blanche d’IP. ATTENTION : Ces en-têtes peuvent être usurpés par le client — activez uniquement si votre serveur se trouve derrière un proxy inverse de confiance qui supprime ces en-têtes des requêtes externes.
he_il: כאשר מופעל, כותרות X-Forwarded-For ו-CF-Connecting-IP נסמכות לרשימת היתרי IP. אזהרה: כותרות אלו ניתנות לזיוף על ידי הלקוח — הפעל רק אם השרת שלך נמצא מאחורי פרוקסי הפוך מהימן שמסיר כותרות אלו מבקשות חיצוניות.
it_it: Quando abilitato, le intestazioni X-Forwarded-For e CF-Connecting-IP sono considerate attendibili per la whitelist IP. ATTENZIONE: Queste intestazioni possono essere falsificate dal client — abilita solo se il tuo server è dietro un proxy inverso attendibile che rimuove queste intestazioni dalle richieste esterne.
ja: 有効にすると、X-Forwarded-ForおよびCF-Connecting-IPヘッダーがIP許可リストのために信頼されます。警告：これらのヘッダーはクライアントが偽装可能です。外部リクエストからこれらのヘッダーを削除する信頼できるリバースプロキシの背後にサーバーがある場合のみ有効にしてください。
ko_kr: 활성화되면 IP 허용 목록에 대해 X-Forwarded-For 및 CF-Connecting-IP 헤더를 신뢰합니다. 경고: 이 헤더들은 클라이언트가 스푸핑할 수 있으므로, 외부 요청에서 이러한 헤더를 제거하는 신뢰할 수 있는 역방향 프록시 뒤에 서버가 있는 경우에만 활성화하세요.
nl_nl: Wanneer ingeschakeld, worden de headers X-Forwarded-For en CF-Connecting-IP vertrouwd voor IP-allowlisting. WAARSCHUWING: Deze headers zijn te vervalsen door clients — alleen inschakelen als uw server zich achter een vertrouwde reverse proxy bevindt die deze headers van externe verzoeken verwijdert.
pl_pl: Po włączeniu nagłówki X-Forwarded-For i CF-Connecting-IP są uznawane za zaufane przy tworzeniu białej listy IP. OSTRZEŻENIE: Te nagłówki mogą być sfałszowane przez klienta — włącz tylko wtedy, gdy serwer znajduje się za zaufanym odwrotnym proxy, który usuwa te nagłówki z żądań zewnętrznych.
pt_br: Quando habilitado, os cabeçalhos X-Forwarded-For e CF-Connecting-IP são confiáveis para lista de permissão de IP. AVISO: Esses cabeçalhos podem ser falsificados pelo cliente — habilite apenas se o seu servidor estiver atrás de um proxy reverso confiável que remove esses cabeçalhos de solicitações externas.
sv_se: När aktiverat litar man på X-Forwarded-For- och CF-Connecting-IP-headers för IP-allowlisting. VARNING: Dessa headers kan förfalskas av klienten — aktivera endast om din server ligger bakom en betrodd omvänd proxy som tar bort dessa headers från externa förfrågningar.
tr_tr: Etkinleştirildiğinde, IP izin listesi için X-Forwarded-For ve CF-Connecting-IP başlıklarına güvenilir. UYARI: Bu başlıklar istemci tarafından taklit edilebilir — yalnızca sunucunuz, bu başlıkları dış isteklerden kaldıran güvenilir bir ters proxy arkasındaysa etkinleştirin.
zh_cn: 启用后，X-Forwarded-For 和 CF-Connecting-IP 标头将被信任用于 IP 白名单。警告：这些标头可能被客户端伪造——仅在您的服务器位于受信任的反向代理之后，并且该代理会从外部请求中剥离这些标头时启用。

source: When enabled, X-Forwarded-Proto, CF-Visitor and other proxy headers are trusted to detect HTTPS connections. WARNING: These headers are client-spoofable — only enable if your server is behind a trusted reverse proxy that strips these headers from external requests.
ar: عند التمكين، يتم الوثوق برؤوس X-Forwarded-Proto و CF-Visitor ورؤوس الوكيل الأخرى لاكتشاف اتصالات HTTPS. تحذير: هذه الرؤوس قابلة للتزوير من قبل العميل — قم بالتمكين فقط إذا كان خادمك خلف وكيل عكسي موثوق يقوم بإزالة هذه الرؤوس من الطلبات الخارجية.
es_es: Cuando se habilita, las cabeceras X-Forwarded-Proto, CF-Visitor y otras cabeceras de proxy son de confianza para detectar conexiones HTTPS. ADVERTENCIA: Estas cabeceras pueden ser falsificadas por el cliente — habilite solo si su servidor está detrás de un proxy inverso de confianza que elimine estas cabeceras de las solicitudes externas.
fr_fr: Lorsqu’elle est activée, les en-têtes X-Forwarded-Proto, CF-Visitor et autres en-têtes de proxy sont approuvés pour détecter les connexions HTTPS. ATTENTION : Ces en-têtes peuvent être usurpés par le client — activez uniquement si votre serveur se trouve derrière un proxy inverse de confiance qui supprime ces en-têtes des requêtes externes.
he_il: כאשר מופעל, כותרות X-Forwarded-Proto, CF-Visitor וכותרות פרוקסי אחרות נסמכות לזיהוי חיבורי HTTPS. אזהרה: כותרות אלו ניתנות לזיוף על ידי הלקוח — הפעל רק אם השרת שלך נמצא מאחורי פרוקסי הפוך מהימן שמסיר כותרות אלו מבקשות חיצוניות.
it_it: Quando abilitato, le intestazioni X-Forwarded-Proto, CF-Visitor e altre intestazioni proxy sono considerate attendibili per rilevare le connessioni HTTPS. ATTENZIONE: Queste intestazioni possono essere falsificate dal client — abilita solo se il tuo server è dietro un proxy inverso attendibile che rimuove queste intestazioni dalle richieste esterne.
ja: 有効にすると、X-Forwarded-Proto、CF-Visitor、およびその他のプロキシヘッダーがHTTPS接続の検出のために信頼されます。警告：これらのヘッダーはクライアントが偽装可能です。外部リクエストからこれらのヘッダーを削除する信頼できるリバースプロキシの背後にサーバーがある場合のみ有効にしてください。
ko_kr: 활성화하면 X-Forwarded-Proto, CF-Visitor 및 기타 프록시 헤더를 신뢰하여 HTTPS 연결을 감지합니다. 경고: 이 헤더는 클라이언트에서 위조 가능하므로 서버가 외부 요청에서 이러한 헤더를 제거하는 신뢰할 수 있는 리버스 프록시 뒤에 있는 경우에만 활성화하십시오.
nl_nl: Wanneer ingeschakeld, worden de headers X-Forwarded-Proto, CF-Visitor en andere proxy-headers vertrouwd om HTTPS-verbindingen te detecteren. WAARSCHUWING: Deze headers zijn te vervalsen door clients — alleen inschakelen als uw server zich achter een vertrouwde reverse proxy bevindt die deze headers van externe verzoeken verwijdert.
pl_pl: Po włączeniu nagłówki X-Forwarded-Proto, CF-Visitor i inne nagłówki proxy są uznawane za zaufane w celu wykrycia połączeń HTTPS. OSTRZEŻENIE: Te nagłówki mogą być sfałszowane przez klienta — włącz tylko wtedy, gdy serwer znajduje się za zaufanym odwrotnym proxy, który usuwa te nagłówki z żądań zewnętrznych.
pt_br: Quando habilitado, os cabeçalhos X-Forwarded-Proto, CF-Visitor e outros cabeçalhos de proxy são confiáveis para detectar conexões HTTPS. AVISO: Esses cabeçalhos podem ser falsificados pelo cliente — habilite apenas se o seu servidor estiver atrás de um proxy reverso confiável que remove esses cabeçalhos de solicitações externas.
sv_se: När aktiverat litar man på X-Forwarded-Proto, CF-Visitor och andra proxy-headers för att upptäcka HTTPS-anslutningar. VARNING: Dessa headers kan förfalskas av klienten — aktivera endast om din server ligger bakom en betrodd omvänd proxy som tar bort dessa headers från externa förfrågningar.
tr_tr: Etkinleştirildiğinde, HTTPS bağlantılarını tespit etmek için X-Forwarded-Proto, CF-Visitor ve diğer proxy başlıklarına güvenilir. UYARI: Bu başlıklar istemci tarafından taklit edilebilir — yalnızca sunucunuz, harici isteklerden bu başlıkları kaldıran güvenilir bir ters proxy arkasındaysa etkinleştirin.
zh_cn: 启用后，X-Forwarded-Proto、CF-Visitor 和其他代理标头将被信任以检测 HTTPS 连接。警告：这些标头可能被客户端伪造——仅在您的服务器位于受信任的反向代理之后，并且该代理会从外部请求中剥离这些标头时启用。

source: When enabling HTTPS redirect, ensure your SSL certificate is properly configured. Misconfiguration may cause site access issues.
ar: عند تمكين إعادة توجيه HTTPS، تأكد من تكوين شهادة SSL بشكل صحيح. قد يؤدي سوء التكوين إلى مشاكل في الوصول إلى الموقع.
es_es: Al activar el redireccionamiento HTTPS, asegúrate de que el certificado SSL esté correctamente configurado. Una configuración incorrecta puede provocar problemas para acceder al sitio web.
fr_fr: Lorsque vous activez la redirection HTTPS, assurez-vous que le certificat SSL est correctement configuré. Une configuration incorrecte peut entraîner des problèmes d'accès au site.
he_il: בעת הפעלת הפניית HTTPS, וודא שתעודת ה-SSL שלך מוגדרת כראוי. תצורה שגויה עלולה לגרום לבעיות גישה לאתר.
it_it: Quando si abilita il reindirizzamento HTTPS, assicurarsi che il certificato SSL sia configurato correttamente. Una configurazione errata potrebbe causare problemi di accesso al sito.
ja: HTTPSリダイレクトを有効にする際は、SSL証明書が適切に設定されていることを確認してください。設定ミスはサイトアクセスの問題を引き起こす可能性があります。
ko_kr: HTTPS 리디렉션을 활성화할 때 SSL 인증서가 제대로 구성되었는지 확인하십시오. 잘못 구성하면 사이트 액세스 문제가 발생할 수 있습니다.
nl_nl: Bij het inschakelen van HTTPS-omleiding moet u ervoor zorgen dat uw SSL-certificaat correct is geconfigureerd. Onjuiste configuratie kan problemen met de sitetoegang veroorzaken.
pl_pl: Włączając przekierowanie HTTPS, upewnij się, że certyfikat SSL jest poprawnie skonfigurowany. Nieprawidłowa konfiguracja może spowodować problemy z dostępem do strony.
pt_br: Ao ativar o redirecionamento HTTPS, certifique-se de que seu certificado SSL esteja configurado corretamente. Má configuração pode causar problemas de acesso ao site.
ru_ru: Убедитесь, что SSL настроен корректно.
sv_se: När du aktiverar HTTPS-omdirigering, se till att ditt SSL-certifikat är korrekt konfigurerat. Felkonfiguration kan orsaka problem med webbplatsåtkomst.
tr_tr: HTTPS yönlendirmesini etkinleştirirken, SSL sertifikanızın düzgün yapılandırıldığından emin olun. Yanlış yapılandırma site erişim sorunlarına neden olabilir.
zh_cn: 启用 HTTPS 重定向时，请确保您的 SSL 证书配置正确。配置错误可能导致网站访问问题。

source: When the rule should stop applying.
ar: متى يجب أن تتوقف القاعدة عن التطبيق.
es_es: Cuándo debería dejar de aplicarse la regla.
fr_fr: Quand la règle doit-elle cesser de s'appliquer ?
he_il: מתי הכלל אמור להפסיק לחול.
it_it: Quando la regola deve smettere di applicarsi.
ja: ルールの適用を停止するタイミング。
ko_kr: 규칙 적용을 중단해야 하는 시점.
nl_nl: Wanneer de regel moet stoppen met van toepassing zijn.
pl_pl: Kiedy reguła powinna przestać obowiązywać.
pt_br: Quando a regra deve parar de ser aplicada.
ru_ru: Когда правило должно прекратить действие.
sv_se: När regeln ska sluta gälla.
tr_tr: Kuralın ne zaman uygulanmayı bırakması gerektiği.
zh_cn: 规则应何时停止应用。

source: Where the cookie alert banner appears on the page.
ar: أين يظهر شعار تنبيه ملفات تعريف الارتباط على الصفحة.
es_es: Dónde aparece el banner de alerta de cookies en la página.
fr_fr: Où la bannière d'alerte de cookie apparaît sur la page.
he_il: היכן מופיע באנר התראת העוגיות בדף.
it_it: Dove appare il banner di avviso dei cookie sulla pagina.
ja: クッキー警告バナーがページに表示される場所。
ko_kr: 쿠키 알림 배너가 페이지에서 나타나는 위치.
nl_nl: Waar de cookiewaarschuwingsbanner op de pagina verschijnt.
pl_pl: Gdzie baner alertu o plikach cookie pojawia się na stronie.
pt_br: Onde o banner de alerta de cookies aparece na página.
ru_ru: Где появляется баннер cookie.
sv_se: Var cookie-varningsbannern visas på sidan.
tr_tr: Çerez uyarı banner'ının sayfada nerede görüneceği.
zh_cn: Cookie 警告横幅在页面上显示的位置。

source: White
ar: أبيض
es_es: Permitido
fr_fr: Blanc
he_il: לבן
it_it: Bianco
ja: ホワイト
ko_kr: 흰색
nl_nl: Wit
pl_pl: Biały
pt_br: Lista branca
ru_ru: Белый
sv_se: Vit
tr_tr: Beyaz
zh_cn: 白色

source: White bot already exists.
ar: البوت الأبيض موجود بالفعل.
es_es: El bot blanco ya existe.
fr_fr: Le bot blanc existe déjà.
he_il: בוט לבן כבר קיים.
it_it: Il bot bianco esiste già.
ja: ホワイトボットは既に存在します。
ko_kr: 화이트 봇이 이미 존재합니다.
nl_nl: Witte bot bestaat al.
pl_pl: Biały bot już istnieje.
pt_br: Bot da lista branca já existe.
ru_ru: Белый бот уже существует.
sv_se: Vit bot finns redan.
tr_tr: Beyaz bot zaten var.
zh_cn: 白名单机器人已存在。

source: White bot created successfully.
ar: تم إنشاء البوت الأبيض بنجاح.
es_es: Bot blanco creado correctamente.
fr_fr: Le bot blanc a été créé avec succès.
he_il: בוט לבן נוצר בהצלחה.
it_it: Bot bianco creato con successo.
ja: ホワイトボットが正常に作成されました。
ko_kr: 화이트 봇이 생성되었습니다.
nl_nl: Witte bot succesvol aangemaakt.
pl_pl: Biały bot został pomyślnie utworzony.
pt_br: Bot da lista branca criado com sucesso.
ru_ru: Белый бот успешно создан.
sv_se: Vit bot skapades framgångsrikt.
tr_tr: Beyaz bot başarıyla oluşturuldu.
zh_cn: 白名单机器人创建成功。

source: White bot deleted successfully.
ar: تم حذف البوت الأبيض بنجاح.
es_es: Bot blanco eliminado correctamente.
fr_fr: White bot supprimé avec succès.
he_il: בוט לבן נמחק בהצלחה.
it_it: Bot bianco eliminato con successo.
ja: ホワイトボットが正常に削除されました。
ko_kr: 화이트 봇이 삭제되었습니다.
nl_nl: Witte bot succesvol verwijderd.
pl_pl: Biały bot został pomyślnie usunięty.
pt_br: Bot da lista branca excluído com sucesso.
ru_ru: Белый бот успешно удален.
sv_se: Vit bot raderades framgångsrikt.
tr_tr: Beyaz bot başarıyla silindi.
zh_cn: 白名单机器人删除成功。

source: White bot not found.
ar: البوت الأبيض غير موجود.
es_es: No se ha encontrado el bot blanco.
fr_fr: White bot n'a pas été trouvé.
he_il: בוט לבן לא נמצא.
it_it: Bot bianco non trovato.
ja: ホワイトボットが見つかりません。
ko_kr: 화이트 봇을 찾을 수 없습니다.
nl_nl: Witte bot niet gevonden.
pl_pl: Nie znaleziono białego bota.
pt_br: Bot da lista branca não encontrado.
ru_ru: Белый бот не найден.
sv_se: Vit bot hittades inte.
tr_tr: Beyaz bot bulunamadı.
zh_cn: 未找到白名单机器人。

source: White bot toggled successfully.
ar: تم تبديل البوت الأبيض بنجاح.
es_es: El bot blanco se ha activado correctamente.
fr_fr: White bot a basculé avec succès.
he_il: בוט לבן שוּנה בהצלחה.
it_it: Bot bianco commutato con successo.
ja: ホワイトボットの切り替えに成功しました。
ko_kr: 화이트 봇이 전환되었습니다.
nl_nl: Witte bot succesvol in-/uitgeschakeld.
pl_pl: Biały bot został pomyślnie przełączony.
pt_br: Bot da lista branca alternado com sucesso.
ru_ru: Белый бот успешно переключён.
sv_se: Vit bot växlades framgångsrikt.
tr_tr: Beyaz bot başarıyla değiştirildi.
zh_cn: 白名单机器人切换成功。

source: White bot updated successfully.
ar: تم تحديث البوت الأبيض بنجاح.
es_es: Bot blanco actualizado correctamente.
fr_fr: Le bot blanc a été mis à jour avec succès.
he_il: בוט לבן עודכן בהצלחה.
it_it: Bot bianco aggiornato con successo.
ja: ホワイトボットが正常に更新されました。
ko_kr: 화이트 봇이 업데이트되었습니다.
nl_nl: Witte bot succesvol bijgewerkt.
pl_pl: Biały bot został pomyślnie zaktualizowany.
pt_br: Bot da lista branca atualizado com sucesso.
ru_ru: Белый бот успешно обновлен.
sv_se: Vit bot uppdaterades framgångsrikt.
tr_tr: Beyaz bot başarıyla güncellendi.
zh_cn: 白名单机器人更新成功。

source: White Bots
ar: البوتات البيضاء
es_es: Bots Permitidos
fr_fr: Bots blancs
he_il: בוטים לבנים
it_it: Bot bianchi
ja: ホワイトボット
ko_kr: 화이트 봇
nl_nl: Witte bots
pl_pl: Białe boty
pt_br: Bots da Lista Branca
ru_ru: Белые боты
sv_se: Vita botar
tr_tr: Beyaz Botlar
zh_cn: 白名单机器人

source: White Bots and Search Engines
ar: البوتات البيضاء ومحركات البحث
es_es: Bots Permitidos y Motores de Búsqueda
fr_fr: Bots blancs et moteurs de recherche
he_il: בוטים לבנים ומנועי חיפוש
it_it: Bot bianchi e motori di ricerca
ja: ホワイトボットと検索エンジン
ko_kr: 화이트 봇 및 검색 엔진
nl_nl: Witte bots en zoekmachines
pl_pl: Białe boty i wyszukiwarki
pt_br: Bots da Lista Branca e Mecanismos de Busca
ru_ru: Белые боты и поисковые системы
sv_se: Vita botar och sökmotorer
tr_tr: Beyaz Botlar ve Arama Motorları
zh_cn: 白名单机器人和搜索引擎

source: White bots data is required for import.
ar: بيانات البوتات البيضاء مطلوبة للاستيراد.
es_es: Se requieren datos de bots blancos para la importación.
fr_fr: Les données relatives aux robots blancs sont nécessaires pour l'importation.
he_il: נתוני בוטים לבנים נדרשים לייבוא.
it_it: I dati dei bot bianchi sono necessari per l'importazione.
ja: インポートにはホワイトボットデータが必要です。
ko_kr: 가져오기를 위해 화이트 봇 데이터가 필요합니다.
nl_nl: Gegevens van witte bots zijn vereist voor import.
pl_pl: Do importu wymagane są dane białych botów.
pt_br: Os dados dos bots da lista branca são necessários para importação.
ru_ru: Для импорта требуются данные о белых ботах.
sv_se: Data för vita botar krävs för import.
tr_tr: İçe aktarma için beyaz bot verileri gereklidir.
zh_cn: 导入需要白名单机器人数据。

source: Whitelist WhatsApp Preview
ar: القائمة البيضاء لمعاينة WhatsApp
es_es: Añadir a la lista blanca de WhatsApp (vista previa)
fr_fr: Ajouter WhatsApp à la liste blanche - Aperçu
he_il: רשימת היתר לתצוגה מקדימה של WhatsApp
it_it: Whitelist anteprima WhatsApp
ja: WhatsAppプレビューをホワイトリスト登録
ko_kr: WhatsApp 미리보기 화이트리스트에 추가
nl_nl: WhatsApp-voorbeeld op de witte lijst zetten
pl_pl: Biała lista podglądu WhatsApp
pt_br: Lista branca de pré-visualização do WhatsApp
ru_ru: Белый список превью WhatsApp
sv_se: Vitlista WhatsApp-förhandsvisning
tr_tr: WhatsApp Önizlemesini Beyaz Listeye Al
zh_cn: 将 WhatsApp 预览列入白名单

source: Whitelist your current IP
ar: أدرج عنوان IP الحالي في القائمة البيضاء
es_es: Añadir mi IP actual a la lista blanca
fr_fr: Inscrivez votre IP actuelle sur liste blanche
he_il: הוסף את ה-IP הנוכחי שלך לרשימת ההיתר
it_it: Whitelista il tuo IP corrente
ja: 現在のIPをホワイトリストに登録
ko_kr: 현재 IP 허용 목록에 추가
nl_nl: Uw huidige IP op de witte lijst zetten
pl_pl: Umieść swój bieżący adres IP na białej liście
pt_br: Colocar seu IP atual na lista branca
ru_ru: Добавить текущий IP в белый список
sv_se: Vitlista din nuvarande IP
tr_tr: Mevcut IP'nizi beyaz listeye al
zh_cn: 将您的当前 IP 列入白名单

source: Who always gets access?
ar: من يحصل دائمًا على الوصول؟
es_es: ¿Quién siempre tiene acceso?
fr_fr: Qui a toujours accès ?
he_il: מי תמיד מקבל גישה?
it_it: Chi ha sempre accesso?
ja: 常にアクセスできるのは誰？
ko_kr: 누가 항상 액세스 권한을 얻나요?
nl_nl: Wie krijgt altijd toegang?
pl_pl: Kto zawsze uzyskuje dostęp?
pt_br: Quem sempre obtém acesso?
ru_ru: Кто всегда получает доступ?
sv_se: Vem får alltid åtkomst?
tr_tr: Kim her zaman erişim alır?
zh_cn: 谁总是能获得访问权限？

source: Who Should Always Have Access?
ar: من يجب أن يحصل دائمًا على الوصول؟
es_es: ¿Quién debería tener acceso siempre?
fr_fr: Qui doit toujours y avoir accès ?
he_il: מי צריך תמיד לקבל גישה?
it_it: Chi dovrebbe sempre avere accesso?
ja: 常にアクセスできるべきユーザー？
ko_kr: 누구에게 항상 액세스 권한을 부여해야 합니까?
nl_nl: Wie moet altijd toegang hebben?
pl_pl: Kto zawsze powinien mieć dostęp?
pt_br: Quem deve sempre ter acesso?
ru_ru: Кому всегда обеспечен доступ?
sv_se: Vem ska alltid ha åtkomst?
tr_tr: Kim Her Zaman Erişime Sahip Olmalı?
zh_cn: 谁应始终拥有访问权限？

source: Who visited and who was blocked
ar: من زار ومن تم حظره
es_es: Quién visitó y quién fue bloqueado
fr_fr: Qui a visité et qui a été bloqué
he_il: מי ביקר ומי נחסם
it_it: Chi ha visitato e chi è stato bloccato
ja: 訪問者とブロックされたユーザー
ko_kr: 방문자와 차단된 사용자
nl_nl: Wie heeft bezocht en wie werd geblokkeerd
pl_pl: Kto odwiedził i kto został zablokowany
pt_br: Quem visitou e quem foi bloqueado
ru_ru: Кто посещал и кто был заблокирован
sv_se: Vem besökte och vem blockerades
tr_tr: Kim ziyaret etti ve kim engellendi
zh_cn: 谁访问了以及谁被阻止了

source: Who visited the site and who was blocked
ar: من زار الموقع ومن تم حظره
es_es: Quién visitó el sitio y quién fue bloqueado
fr_fr: Qui a visité le site et qui a été bloqué
he_il: מי ביקר באתר ומי נחסם
it_it: Chi ha visitato il sito e chi è stato bloccato
ja: サイトを訪問したユーザーとブロックされたユーザー
ko_kr: 사이트 방문자와 차단된 사용자
nl_nl: Wie heeft de site bezocht en wie werd geblokkeerd
pl_pl: Kto odwiedził witrynę i kto został zablokowany
pt_br: Quem visitou o site e quem foi bloqueado
ru_ru: Кто посещал и кто был заблокирован
sv_se: Vem besökte webbplatsen och vem blockerades
tr_tr: Siteyi kim ziyaret etti ve kim engellendi
zh_cn: 谁访问了网站以及谁被阻止了

source: Wildcard patterns (one per line) that silence any matching added/modified/missing finding across every target. Use * and ?. Examples: */cache/*, *.log, wp-content/uploads/*. Bulk version of the per-file Ignore button.
ar: أنماط أحرف البدل (نمط واحد في كل سطر) التي تكتم أي اكتشاف مطابق مضاف/معدل/مفقود عبر كل هدف. استخدم * و ?. أمثلة: */cache/*, *.log, wp-content/uploads/*. إصدار جماعي لزر التجاهل لكل ملف.
es_es: Patrones comodín (uno por línea) que silencian cualquier hallazgo añadido/modificado/faltante que coincida en todos los objetivos. Use * y ?. Ejemplos: */cache/*, *.log, wp-content/uploads/*. Versión masiva del botón Ignorar por archivo.
fr_fr: Motifs joker (un par ligne) qui suppriment toute découverte correspondante ajoutée/modifiée/manquante pour chaque cible. Utilisez * et ?. Exemples : */cache/*, *.log, wp-content/uploads/*. Version groupée du bouton Ignorer par fichier.
he_il: דפוסי Wildcard (אחד לשורה) שמשתקים כל ממצא תואם של הוספה/שינוי/החסרה בכל יעד. השתמשו ב- * ו- ?. דוגמאות: */cache/*, *.log, wp-content/uploads/*. גרסה גורפת של כפתור ההתעלמות לקובץ.
it_it: Pattern con caratteri jolly (uno per riga) che silenziano qualsiasi corrispondenza trovata aggiunta/modificata/mancante in ogni obiettivo. Usa * e ?. Esempi: */cache/*, *.log, wp-content/uploads/*. Versione bulk del pulsante Ignora per file.
ja: 一致する追加/変更/欠落の検出をすべての対象でサイレントにするワイルドカードパターン（1行に1つ）。*と?を使用します。例：*/cache/*、*.log、wp-content/uploads/*。ファイルごとの「無視」ボタンの一括版。
ko_kr: 대상에서 일치하는 추가/수정/누락 발견 항목을 무시하는 와일드카드 패턴(줄당 하나). *와 ?를 사용하세요. 예: */cache/*, *.log, wp-content/uploads/*. 파일별 무시 버튼의 일괄 버전.
nl_nl: Wildcard-patronen (één per regel) die elk overeenkomend toegevoegd/gewijzigd/ontbrekend resultaat over elk doel het zwijgen opleggen. Gebruik * en ?. Voorbeelden: */cache/*, *.log, wp-content/uploads/*. Bulkversie van de per-bestand Negeren-knop.
pl_pl: Wzorce z symbolami wieloznacznymi (jeden na linię), które wyciszają każde pasujące znalezisko dodane/zmodyfikowane/brakujące we wszystkich celach. Użyj * i ?. Przykłady: */cache/*, *.log, wp-content/uploads/*. Zbiorcza wersja przycisku Ignoruj dla pojedynczego pliku.
pt_br: Padrões curinga (um por linha) que silenciam qualquer descoberta correspondente adicionada/modificada/ausente em todos os alvos. Use * e ?. Exemplos: */cache/*, *.log, wp-content/uploads/*. Versão em massa do botão Ignorar por arquivo.
ru_ru: Шаблоны подстановки для игнорирования.
sv_se: Jokertecken-mönster (ett per rad) som tystar varje matchande tillagd/ändrad/saknad upptäckt över alla mål. Använd * och ?. Exempel: */cache/*, *.log, wp-content/uploads/*. Massversion av Ignorera-knappen per fil.
tr_tr: Her hedefteki eşleşen eklenmiş/değiştirilmiş/eksik bulgularını susturan joker karakter kalıpları (satır başına bir tane). * ve ? kullanın. Örnekler: */cache/*, *.log, wp-content/uploads/*. Dosya başına Yoksay düğmesinin toplu sürümü.
zh_cn: 通配符模式（每行一个），使任何匹配的已添加/已修改/缺失的发现静默，覆盖所有目标。使用 * 和 ?。示例：*/cache/*、*.log、wp-content/uploads/*。这是每个文件“忽略”按钮的批量版本。

source: Window
ar: نافذة
es_es: Ventana
fr_fr: Fenêtre
he_il: חלון
it_it: Finestra
ja: ウィンドウ
ko_kr: 창
nl_nl: Venster
pl_pl: Okno
pt_br: Janela
ru_ru: Окно
sv_se: Fönster
tr_tr: Pencere
zh_cn: 窗口

source: with color:
ar: مع اللون:
es_es: con color:
fr_fr: avec la couleur :
he_il: עם צבע:
it_it: con colore:
ja: 色：
ko_kr: 색상 포함:
nl_nl: met kleur:
pl_pl: z kolorem:
pt_br: com cor:
ru_ru: с цветом:
sv_se: med färg:
tr_tr: renk ile:
zh_cn: 颜色：

source: Wizard reset successfully.
ar: تمت إعادة تعيين المعالج بنجاح.
es_es: 2FA restablecido con éxito
fr_fr: L'assistant a été réinitialisé avec succès.
he_il: איפוס האשף בוצע בהצלחה.
it_it: Wizard reimpostato con successo.
ja: ウィザードが正常にリセットされました。
ko_kr: 마법사가 성공적으로 초기화되었습니다.
nl_nl: Wizard succesvol gereset.
pl_pl: Kreator zresetował się pomyślnie.
pt_br: Assistente redefinido com sucesso.
ru_ru: Мастер настройки успешно сброшен.
sv_se: Guiden återställdes framgångsrikt.
tr_tr: Sihirbaz başarıyla sıfırlandı.
zh_cn: 向导重置成功。

source: WooCommerce configuration guide
ar: دليل تكوين ووكومرس
es_es: Guía de configuración de WooCommerce
fr_fr: Guide de configuration de WooCommerce
he_il: מדריך הגדרת WooCommerce
it_it: Guida alla configurazione di WooCommerce
ja: WooCommerce設定ガイド
ko_kr: WooCommerce 구성 가이드
nl_nl: WooCommerce-configuratiegids
pl_pl: Przewodnik konfiguracji WooCommerce
pt_br: Guia de configuração do WooCommerce
ru_ru: Руководство по настройке WooCommerce
sv_se: WooCommerce-konfigurationsguide
tr_tr: WooCommerce yapılandırma kılavuzu
zh_cn: WooCommerce 配置指南
