Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Light protection
ar: حماية خفيفة
es_es: Protección ligera
fr_fr: Protection légère
he_il: הגנה קלה
it_it: Protezione leggera
ja: ライトプロテクション
ko_kr: 라이트 보호
nl_nl: lichte bescherming
pl_pl: Lekka ochrona
pt_br: proteção leve
ru_ru: Лёгкая защита
sv_se: Lätt skydd
tr_tr: Hafif koruma
zh_cn: 轻量保护

source: Lightning fast response
ar: استجابة فائقة السرعة
es_es: Respuesta ultrarrápida
fr_fr: Une réponse rapide comme l'éclair
he_il: תגובה מהירה בזק
it_it: Risposta fulminea
ja: 超高速レスポンス
ko_kr: 빠른 응답
nl_nl: Bliksemsnelle reactie
pl_pl: Błyskawiczna reakcja
pt_br: Resposta extremamente rápida
ru_ru: Мгновенный отклик
sv_se: Blixtsnabb respons
tr_tr: Yıldırım hızında yanıt
zh_cn: 闪电般快速响应

source: Limits
ar: حدود
es_es: Restricciones
fr_fr: Restrictions
he_il: מגבלות
it_it: Limiti
ja: 制限
ko_kr: 제한
nl_nl: Limieten
pl_pl: Ograniczenia
pt_br: Limites
ru_ru: Ограничения
sv_se: Gränser
tr_tr: Sınırlar
zh_cn: 限制

source: line %d
ar: سطر %d
es_es: línea %d
fr_fr: ligne %d
he_il: שורה %d
it_it: riga %d
ja: 行 %d
ko_kr: 줄 %d
nl_nl: regel %d
pl_pl: wiersz %d
pt_br: linha %d
ru_ru: строка %d
sv_se: rad %d
tr_tr: satır %d
zh_cn: 第 %d 行

source: List of path segments to exclude from scanning.
ar: قائمة بقطاعات المسار لاستبعادها من المسح.
es_es: Lista de segmentos de ruta que se excluyen del escaneo.
fr_fr: Liste des segments de chemin à exclure de l'analyse.
he_il: רשימת מקטעי נתיב להחרגה מסריקה.
it_it: Elenco di segmenti di percorso da escludere dalla scansione.
ja: スキャンから除外するパスセグメントのリスト。
ko_kr: 검색에서 제외할 경로 세그먼트 목록.
nl_nl: Lijst met padsegmenten die van de scan moeten worden uitgesloten.
pl_pl: Lista odcinków trasy, które są wykluczone ze skanowania.
pt_br: Lista de segmentos de caminho a serem excluídos da verificação.
ru_ru: Список сегментов пути, которые исключаются из сканирования.
sv_se: Lista över sökvägssegment att utesluta från skanning.
tr_tr: Taramadan hariç tutulacak yol bölümlerinin listesi.
zh_cn: 要从扫描中排除的路径段列表。

source: Live and historical traffic (IP, country, device, behavior markers).
ar: حركة المرور المباشرة والتاريخية (IP، البلد، الجهاز، علامات السلوك).
es_es: Tráfico en vivo e histórico (IP, país, dispositivo, marcadores de comportamiento).
fr_fr: Trafic en direct et historique (IP, pays, appareil, marqueurs de comportement).
he_il: תעבורה בזמן אמת ובהיסטוריה (IP, מדינה, מכשיר, סמני התנהגות).
it_it: Traffico in tempo reale e storico (IP, paese, dispositivo, indicatori comportamentali).
ja: ライブおよび履歴トラフィック (IP、国、デバイス、行動マーカー)。
ko_kr: 실시간 및 과거 트래픽 (IP, 국가, 기기, 행동 마커).
nl_nl: Live en historisch verkeer (IP, land, apparaat, gedragsmarkeringen).
pl_pl: Ruch na żywo i historyczny (IP, kraj, urządzenie, znaczniki zachowania).
pt_br: Tráfego ao vivo e histórico (IP, país, dispositivo, marcadores de comportamento).
ru_ru: Текущий и исторический трафик (IP, страна, устройство, поведенческие маркеры).
sv_se: Live- och historisk trafik (IP, land, enhet, beteendemarkörer).
tr_tr: Canlı ve geçmiş trafik (IP, ülke, cihaz, davranış işaretleri).
zh_cn: 实时和历史流量（IP、国家/地区、设备、行为标记）。

source: LLM file generated successfully.
ar: تم إنشاء ملف LLM بنجاح.
es_es: El archivo LLM se ha generado correctamente.
fr_fr: Le fichier LLM a été généré avec succès.
he_il: קובץ LLM נוצר בהצלחה.
it_it: File LLM generato con successo.
ja: LLM ファイルが正常に生成されました。
ko_kr: LLM 파일이 성공적으로 생성되었습니다.
nl_nl: LLM-bestand succesvol gegenereerd.
pl_pl: Plik LLM został pomyślnie wygenerowany.
pt_br: Arquivo LLM gerado com sucesso.
ru_ru: Файл LLM успешно сгенерирован.
sv_se: LLM-fil skapad framgångsrikt.
tr_tr: LLM dosyası başarıyla oluşturuldu.
zh_cn: LLM 文件生成成功。

source: LLM Provider Sync
ar: مزامنة مزود LLM
es_es: Sincronización de proveedores de LLM
fr_fr: Synchronisation des prestataires de LLM
he_il: סנכרון ספק LLM
it_it: Sincronizzazione provider LLM
ja: LLM プロバイダー同期
ko_kr: LLM 제공자 동기화
nl_nl: LLM-providersynchronisatie
pl_pl: Synchronizacja dostawców LLM
pt_br: Sincronização de Provedor LLM
ru_ru: Синхронизация LLM-провайдеров
sv_se: LLM-leverantörssynk
tr_tr: LLM Sağlayıcı Senkronizasyonu
zh_cn: LLM 提供商同步

source: LLM providers synced successfully.
ar: تمت مزامنة مزودي LLM بنجاح.
es_es: Los proveedores de LLM se han sincronizado correctamente.
fr_fr: Les fournisseurs LLM ont été synchronisés avec succès.
he_il: ספקי LLM סונכרנו בהצלחה.
it_it: Provider LLM sincronizzati con successo.
ja: LLM プロバイダーが正常に同期されました。
ko_kr: LLM 제공자가 성공적으로 동기화되었습니다.
nl_nl: LLM-providers succesvol gesynchroniseerd.
pl_pl: Dostawcy LLM zostali pomyślnie zsynchronizowani.
pt_br: Provedores LLM sincronizados com sucesso.
ru_ru: Провайдеры LLM успешно синхронизированы.
sv_se: LLM-leverantörer synkade framgångsrikt.
tr_tr: LLM sağlayıcıları başarıyla senkronize edildi.
zh_cn: LLM 提供商同步成功。

source: LLM providers: %1$s | synced %2$s ago
ar: مزودي LLM: %1$s | تمت المزامنة منذ %2$s
es_es: Proveedores de LLM: %1$s | sincronizados hace %2$s
fr_fr: Fournisseurs LLM : %1$s | synchronisés il y a %2$s
he_il: ספקי LLM: %1$s | סונכרנו לפני %2$s
it_it: Provider LLM: %1$s | sincronizzato %2$s fa
ja: LLM プロバイダー: %1$s | 最終同期: %2$s 前
ko_kr: LLM 제공자: %1$s | %2$s 전에 동기화됨
nl_nl: LLM-providers: %1$s | %2$s geleden gesynchroniseerd
pl_pl: Dostawcy LLM: %1$s | zsynchronizowano %2$s temu
pt_br: Provedores LLM: %1$s | sincronizado %2$s atrás
ru_ru: Провайдеры LLM: %1$s | синхронизированы %2$s назад
sv_se: LLM-leverantörer: %1$s | synkad %2$s sedan
tr_tr: LLM sağlayıcıları: %1$s | %2$s önce senkronize edildi
zh_cn: LLM 提供商：%1$s | %2$s 前同步

source: LLM providers: not yet synced.
ar: مزودي LLM: لم تتم المزامنة بعد.
es_es: Proveedores de LLM: aún no se han sincronizado.
fr_fr: Fournisseurs de LLM : pas encore synchronisés.
he_il: ספקי LLM: עדיין לא סונכרנו.
it_it: Provider LLM: non ancora sincronizzati.
ja: LLM プロバイダー: まだ同期されていません。
ko_kr: LLM 제공자: 아직 동기화되지 않음.
nl_nl: LLM-providers: nog niet gesynchroniseerd.
pl_pl: Dostawcy LLM: nie zsynchronizowano jeszcze.
pt_br: Provedores LLM: ainda não sincronizados.
ru_ru: Провайдеры LLM: ещё не синхронизированы.
sv_se: LLM-leverantörer: inte synkade än.
tr_tr: LLM sağlayıcıları: henüz senkronize edilmedi.
zh_cn: LLM 提供商：尚未同步。

source: LLM sync failed:
ar: فشلت مزامنة LLM:
es_es: Error de sincronización de LLM:
fr_fr: Erreur de synchronisation LLM :
he_il: סנכרון LLM נכשל:
it_it: Sincronizzazione LLM fallita:
ja: LLM 同期に失敗しました:
ko_kr: LLM 동기화 실패:
nl_nl: LLM-synchronisatie mislukt:
pl_pl: Błąd synchronizacji LLM:
pt_br: Falha na sincronização LLM:
ru_ru: Ошибка синхронизации LLM:
sv_se: LLM-synk misslyckades:
tr_tr: LLM senkronizasyonu başarısız:
zh_cn: LLM 同步失败：

source: Loading...
ar: جارٍ التحميل...
es_es: Cargando...
fr_fr: Chargement...
he_il: טוען...
it_it: Caricamento...
ja: 読み込み中...
ko_kr: 로딩 중...
nl_nl: Laden...
pl_pl: Ładowanie...
pt_br: Carregando...
ru_ru: Загрузка...
sv_se: Laddar...
tr_tr: Yükleniyor...
zh_cn: 加载中...

source: Loads before regular plugins. Faster threat response.
ar: يتم التحميل قبل الإضافات العادية. استجابة أسرع للتهديدات.
es_es: Se carga antes que los plugins normales. Respuesta más rápida ante amenazas.
fr_fr: Se charge avant les plugins habituels. Réponse plus rapide aux menaces.
he_il: נטען לפני תוספים רגילים. תגובה מהירה יותר לאיומים.
it_it: Si carica prima dei plugin normali. Risposta alle minacce più rapida.
ja: 通常のプラグインより先に読み込まれます。より高速な脅威対応。
ko_kr: 일반 플러그인보다 먼저 로드됩니다. 더 빠른 위협 대응.
nl_nl: Laadt vóór normale plugins. Snellere reactie op bedreigingen.
pl_pl: Ładuje się przed zwykłymi wtyczkami. Szybsza reakcja na zagrożenia.
pt_br: Carrega antes dos plugins regulares. Resposta a ameaças mais rápida.
ru_ru: Загружается раньше обычных плагинов. Быстрая реакция на угрозы.
sv_se: Laddas före vanliga plugins. Snabbare hotsvar.
tr_tr: Normal eklentilerden önce yüklenir. Daha hızlı tehdit yanıtı.
zh_cn: 在常规插件之前加载。更快的威胁响应。

source: Loads black/white IP lists before regular plugins.
ar: يقوم بتحميل قوائم IP السوداء/البيضاء قبل الإضافات العادية.
es_es: Carga listas IP negras/blancas antes que los plugins regulares.
fr_fr: Charge les listes IP noires/blanches avant les plugins classiques.
he_il: טוען רשימות IP שחור/לבן לפני תוספים רגילים.
it_it: Carica le liste IP nere/bianche prima dei plugin normali.
ja: 通常のプラグインより先にブラック/ホワイト IP リストを読み込みます。
ko_kr: 일반 플러그인보다 먼저 블랙/화이트 IP 목록을 로드합니다.
nl_nl: Laadt zwart/wit IP-lijsten vóór normale plugins.
pl_pl: Ładuje czarne/białe listy IP przed zwykłymi wtyczkami.
pt_br: Carrega listas de IPs bloqueados/permitidos antes dos plugins regulares.
ru_ru: Загружает списки IP до обычных плагинов.
sv_se: Laddar svarta/vita IP-listor före vanliga plugins.
tr_tr: Normal eklentilerden önce siyah/beyaz IP listelerini yükler.
zh_cn: 在常规插件之前加载 IP 黑/白名单。

source: Loads black/white IP lists via wp-config before WordPress core starts
ar: يقوم بتحميل قوائم IP السوداء/البيضاء عبر ملف wp-config قبل بدء نواة WordPress
es_es: Carga listas de direcciones IP permitidas y bloqueadas a través del archivo wp-config antes de que se inicie el núcleo de WordPress
fr_fr: Charge les listes d'adresses IP noires/blanches via wp-config avant que le noyau de WordPress ne démarre
he_il: טוען רשימות IP שחור/לבן דרך wp-config לפני שהליבה של WordPress מתחילה
it_it: Carica le liste IP nere/bianche tramite wp-config prima che il core di WordPress si avvii
ja: WordPress コアが起動する前に wp-config 経由でブラック/ホワイト IP リストを読み込みます
ko_kr: WordPress 코어가 시작되기 전에 wp-config를 통해 블랙/화이트 IP 목록 로드
nl_nl: Laadt zwart/wit IP-lijsten via wp-config voordat de WordPress-kern start
pl_pl: Wczytuje czarne/białe listy IP poprzez wp-config przed uruchomieniem rdzenia WordPressa
pt_br: Carrega listas de IPs bloqueados/permitidos via wp-config antes da inicialização do núcleo do WordPress
ru_ru: Загрузка черных/белых списков IP-адресов через wp-config перед запуском ядра WordPress
sv_se: Laddar svarta/vita IP-listor via wp-config innan WordPress kärna startar
tr_tr: WordPress çekirdeği başlamadan önce wp-config aracılığıyla siyah/beyaz IP listelerini yükler.
zh_cn: 在 WordPress 核心启动前通过 wp-config 加载 IP 黑/白名单

source: Loads black/white IP lists via wp-config before WordPress core starts.
ar: يقوم بتحميل قوائم IP السوداء/البيضاء عبر ملف wp-config قبل بدء نواة WordPress.
es_es: Carga listas IP negras/blancas mediante wp-config antes de que WordPress inicie.
fr_fr: Charge les listes IP noires/blanches via wp-config avant le démarrage du cœur de WordPress.
he_il: טוען רשימות IP שחור/לבן דרך wp-config לפני שהליבה של WordPress מתחילה.
it_it: Carica le liste IP bianche/nere tramite wp-config prima che WordPress core si avvii.
ja: WordPress コアが起動する前に wp-config 経由でブラック/ホワイト IP リストを読み込みます。
ko_kr: WordPress 코어가 시작되기 전에 wp-config를 통해 블랙/화이트 IP 목록을 로드합니다.
nl_nl: Laadt zwart/wit IP-lijsten via wp-config voordat de WordPress-kern start.
pl_pl: Ładuje czarne/białe listy IP przez wp-config przed uruchomieniem rdzenia WordPress.
pt_br: Carrega listas de IPs permitidos/bloqueados via wp-config antes que o núcleo do WordPress inicie.
ru_ru: Загружает списки IP через wp-config до ядра WordPress.
sv_se: Laddar svarta/vita IP-listor via wp-config innan WordPress kärna startar.
tr_tr: WordPress çekirdeği başlamadan önce wp-config aracılığıyla siyah/beyaz IP listelerini yükler.
zh_cn: 在 WordPress 核心启动前通过 wp-config 加载 IP 黑/白名单。

source: Loads with standard plugins. Fits most sites.
ar: يتم التحميل مع الإضافات القياسية. يناسب معظم المواقع.
es_es: Funciona con plugins estándar. Se adapta a la mayoría de los sitios web.
fr_fr: Se charge avec les plugins standard. Convient à la plupart des sites.
he_il: נטען עם תוספים סטנדרטיים. מתאים לרוב האתרים.
it_it: Si carica con i plugin standard. Adatto alla maggior parte dei siti.
ja: 標準プラグインと一緒に読み込まれます。ほとんどのサイトに適合します。
ko_kr: 표준 플러그인과 함께 로드됩니다. 대부분의 사이트에 적합합니다.
nl_nl: Laadt met standaard plugins. Past bij de meeste sites.
pl_pl: Ładuje się ze standardowymi wtyczkami. Pasuje do większości witryn.
pt_br: Carrega com plugins padrão. Adequado para a maioria dos sites.
ru_ru: Загружается со стандартными плагинами. Подходит для большинства сайтов.
sv_se: Laddas med standardplugins. Passar de flesta webbplatser.
tr_tr: Standart eklentilerle yüklenir. Çoğu siteye uyar.
zh_cn: 与标准插件一同加载。适用于大多数网站。

source: Loads with standard plugins. Suitable for most sites.
ar: يتم التحميل مع الإضافات القياسية. مناسب لمعظم المواقع.
es_es: Se carga con plugins estándar. Adecuado para la mayoría de los sitios.
fr_fr: Se charge avec les plugins standard. Convient à la plupart des sites.
he_il: נטען עם תוספים סטנדרטיים. מתאים לרוב האתרים.
it_it: Si carica con i plugin standard. Adatto alla maggior parte dei siti.
ja: 標準プラグインと一緒に読み込まれます。ほとんどのサイトに適しています。
ko_kr: 표준 플러그인과 함께 로드됩니다. 대부분의 사이트에 적합합니다.
nl_nl: Laadt met standaard plugins. Geschikt voor de meeste sites.
pl_pl: Ładuje się ze standardowymi wtyczkami. Odpowiedni dla większości witryn.
pt_br: Carrega com plugins padrão. Adequado para a maioria dos sites.
ru_ru: Загружается со стандартными плагинами.
sv_se: Laddas med standardplugins. Lämpligt för de flesta webbplatser.
tr_tr: Standart eklentilerle yüklenir. Çoğu site için uygundur.
zh_cn: 与标准插件一同加载。适合大多数网站。

source: Log
ar: سجل
es_es: Registro
fr_fr: Journal
he_il: יומן
it_it: Registro
ja: ログ
ko_kr: 로그
pl_pl: Dziennik
pt_br: Registro
ru_ru: Журнал
sv_se: Logg
tr_tr: Günlük
zh_cn: 日志

source: Log Actions in WordPress Admin Panel
ar: تسجيل الإجراءات في لوحة تحكم WordPress
es_es: Registrar Acciones en el Panel de Administración de WordPress
fr_fr: Enregistrer les actions dans le panneau d'administration de WordPress
he_il: פעולות יומן בלוח הניהול של WordPress
it_it: Registra azioni nel pannello di amministrazione di WordPress
ja: WordPress管理パネルでのアクションをログに記録
ko_kr: WordPress 관리자 패널에서 작업 기록
nl_nl: Acties loggen in WordPress-beheerpaneel
pl_pl: Działania dziennika w panelu administracyjnym WordPress
pt_br: Registrar ações no painel administrativo do WordPress
ru_ru: Записывать действия в панели администратора WordPress
sv_se: Logga åtgärder i WordPress adminpanel
tr_tr: WordPress Yönetici Panelinde Eylemleri Günlüğe Kaydet
zh_cn: 记录WordPress管理面板操作

source: Log Allowed Visitors
ar: تسجيل الزوار المسموح بهم
es_es: Registrar Visitantes Permitidos
fr_fr: Enregistrer les visiteurs autorisés
he_il: תעד מבקרים מורשים
it_it: Registra visitatori autorizzati
ja: 許可された訪問者をログに記録
ko_kr: 허용된 방문자 기록
nl_nl: Toegestane bezoekers loggen
pl_pl: Rejestr dozwolonych odwiedzających
pt_br: Registrar visitantes permitidos
ru_ru: Записывать допущенных посетителей
sv_se: Logga tillåtna besökare
tr_tr: İzin Verilen Ziyaretçileri Günlüğe Kaydet
zh_cn: 记录允许的访问者

source: Log and Statistics
ar: السجل والإحصائيات
es_es: Registro y estadísticas
fr_fr: Journal et statistiques
he_il: יומן וסטטיסטיקות
it_it: Registro e statistiche
ja: ログと統計
ko_kr: 로그 및 통계
nl_nl: Log en Statistieken
pl_pl: Dziennik i statystyki
pt_br: Registros e estatísticas
ru_ru: Журнал и статистика
sv_se: Logg och statistik
tr_tr: Günlük ve İstatistikler
zh_cn: 日志与统计

source: Log Blocked Visitors
ar: تسجيل الزوار المحظورين
es_es: Registrar Visitantes Bloqueados
fr_fr: Enregistrer les visiteurs bloqués
he_il: תעד מבקרים חסומים
it_it: Registra visitatori bloccati
ja: ブロックされた訪問者をログに記録
ko_kr: 차단된 방문자 기록
nl_nl: Geblokkeerde bezoekers loggen
pl_pl: Rejestrowanie zablokowanych odwiedzających
pt_br: Registrar visitantes bloqueados
ru_ru: Записывать заблокированных посетителей
sv_se: Logga blockerade besökare
tr_tr: Engellenen Ziyaretçileri Günlüğe Kaydet
zh_cn: 记录被阻止的访问者

source: Log BotBlocker Errors
ar: تسجيل أخطاء BotBlocker
es_es: Registrar errores de BotBlocker
fr_fr: Enregistrer les erreurs de BotBlocker
he_il: תעד שגיאות BotBlocker
it_it: Registra errori di BotBlocker
ja: BotBlockerエラーをログに記録
ko_kr: BotBlocker 오류 기록
nl_nl: BotBlocker-fouten loggen
pl_pl: Rejestr błędów BotBlocker
pt_br: Registrar erros do BotBlocker
ru_ru: Записывать ошибки BotBlocker
sv_se: Logga BotBlocker-fel
tr_tr: BotBlocker Hatalarını Günlüğe Kaydet
zh_cn: 记录BotBlocker错误

source: Log BotBlocker Page Visits
ar: تسجيل زيارات صفحة BotBlocker
es_es: Registrar visitas a páginas de BotBlocker
fr_fr: Journal des visites de page BotBlocker
he_il: תעד ביקורי דף של BotBlocker
it_it: Registra visite alle pagine di BotBlocker
ja: BotBlockerページ訪問をログに記録
ko_kr: BotBlocker 페이지 방문 기록
nl_nl: BotBlocker-paginaweergaven loggen
pl_pl: Rejestr odwiedzin stron BotBlocker
pt_br: Registrar visitas de página do BotBlocker
ru_ru: Записывать посещения страниц BotBlocker
sv_se: Logga BotBlocker-sidvisningar
tr_tr: BotBlocker Sayfa Ziyaretlerini Günlüğe Kaydet
zh_cn: 记录BotBlocker页面访问

source: Log CLI requests
ar: تسجيل طلبات CLI
es_es: Registrar solicitudes CLI
fr_fr: Enregistrer les requêtes CLI
he_il: תעד בקשות CLI
it_it: Registra richieste CLI
ja: CLIリクエストをログに記録
ko_kr: CLI 요청 기록
nl_nl: CLI-verzoeken loggen
pl_pl: Rejestrowanie żądań CLI
pt_br: Registrar solicitações CLI
ru_ru: Записывать CLI-запросы
sv_se: Logga CLI-förfrågningar
tr_tr: CLI isteklerini günlüğe kaydet
zh_cn: 记录CLI请求

source: Log file cleared successfully.
ar: تم مسح ملف السجل بنجاح.
es_es: El archivo de registro se ha borrado correctamente.
fr_fr: Le fichier journal a été effacé avec succès.
he_il: קובץ היומן נוקה בהצלחה.
it_it: File di registro cancellato con successo.
ja: ログファイルが正常にクリアされました。
ko_kr: 로그 파일이 성공적으로 지워졌습니다.
nl_nl: Logbestand succesvol gewist.
pl_pl: Plik dziennika został pomyślnie wyczyszczony.
pt_br: Arquivo de registro limpo com sucesso.
ru_ru: Файл журнала успешно очищен.
sv_se: Loggfil rensad framgångsrikt.
tr_tr: Günlük dosyası başarıyla temizlendi.
zh_cn: 日志文件已成功清除。

source: Log file is ready for download.
ar: ملف السجل جاهز للتنزيل.
es_es: El archivo de registro está listo para descargar.
fr_fr: Le fichier journal est prêt à être téléchargé.
he_il: קובץ היומן מוכן להורדה.
it_it: Il file di registro è pronto per il download.
ja: ログファイルのダウンロード準備ができました。
ko_kr: 로그 파일이 다운로드 준비되었습니다.
nl_nl: Logbestand is klaar om te downloaden.
pl_pl: Plik dziennika jest gotowy do pobrania.
pt_br: Arquivo de registro pronto para download.
ru_ru: Файл журнала готов к загрузке.
sv_se: Loggfil är redo för nedladdning.
tr_tr: Günlük dosyası indirilmeye hazır.
zh_cn: 日志文件已准备下载。

source: Log file not found or expired.
ar: ملف السجل غير موجود أو منتهي الصلاحية.
es_es: No se ha encontrado el archivo de registro o ha caducado.
fr_fr: Le fichier journal est introuvable ou a expiré.
he_il: קובץ היומן לא נמצא או שפג תוקפו.
it_it: File di registro non trovato o scaduto.
ja: ログファイルが見つからないか、有効期限が切れています。
ko_kr: 로그 파일을 찾을 수 없거나 만료되었습니다.
nl_nl: Logbestand niet gevonden of verlopen.
pl_pl: Nie znaleziono pliku dziennika lub wygasła jego ważność.
pt_br: Arquivo de registro não encontrado ou expirado.
ru_ru: Файл журнала не найден или срок его действия истек.
sv_se: Loggfil hittades inte eller har gått ut.
tr_tr: Günlük dosyası bulunamadı veya süresi doldu.
zh_cn: 日志文件未找到或已过期。

source: Log file not found.
ar: ملف السجل غير موجود.
es_es: No se ha encontrado el archivo de registro.
fr_fr: Fichier journal introuvable.
he_il: קובץ היומן לא נמצא.
it_it: File di registro non trovato.
ja: ログファイルが見つかりません。
ko_kr: 로그 파일을 찾을 수 없습니다.
nl_nl: Logbestand niet gevonden.
pl_pl: Nie znaleziono pliku dziennika.
pt_br: Arquivo de registro não encontrado.
ru_ru: Файл журнала не найден.
sv_se: Loggfil hittades inte.
tr_tr: Günlük dosyası bulunamadı.
zh_cn: 日志文件未找到。

source: Log file successfully cleared!
ar: تم مسح ملف السجل بنجاح!
es_es: ¡El archivo de registro se ha borrado correctamente!
fr_fr: Le fichier journal a été effacé avec succès !
he_il: קובץ היומן נוקה בהצלחה!
it_it: File di registro cancellato con successo!
ja: ログファイルが正常にクリアされました！
ko_kr: 로그 파일이 성공적으로 지워졌습니다!
nl_nl: Logbestand succesvol gewist!
pl_pl: Plik dziennika został pomyślnie wyczyszczony!
pt_br: Arquivo de registro limpo com sucesso!
ru_ru: Журнал успешно очищен!
sv_se: Loggfil framgångsrikt rensad!
tr_tr: Günlük dosyası başarıyla temizlendi!
zh_cn: 日志文件成功清除！

source: Log Known Good IPs
ar: تسجيل عناوين IP المعروفة بأنها جيدة
es_es: Registrar IPs Conocidas Buenas
fr_fr: Enregistrer les bonnes adresses IP connues
he_il: תעד IPs טובים ידועים
it_it: Registra IP noti come buoni
ja: 既知の良好なIPをログに記録
ko_kr: 알려진 양호 IP 기록
nl_nl: Bekende goede IP's loggen
pl_pl: Rejestrowanie znanych dobrych adresów IP
pt_br: Registrar IPs conhecidos como bons
ru_ru: Записывать доверенные IP-адреса
sv_se: Logga kända goda IP-adresser
tr_tr: Bilinen İyi IP'leri Günlüğe Kaydet
zh_cn: 记录已知安全IP

source: Log Manual Verification Requests
ar: تسجيل طلبات التحقق اليدوي
es_es: Registrar Solicitudes de Verificación Manual
fr_fr: Enregistrer les demandes de vérification manuelle
he_il: תעד בקשות אימות ידני
it_it: Registra richieste di verifica manuale
ja: 手動検証リクエストをログに記録
ko_kr: 수동 인증 요청 기록
nl_nl: Handmatige verificatieverzoeken loggen
pl_pl: Rejestrowanie ręcznych żądań weryfikacji
pt_br: Registrar solicitações de verificação manual
ru_ru: Записывать запросы ручной проверки
sv_se: Logga manuella verifieringsförfrågningar
tr_tr: Manuel Doğrulama İsteklerini Günlüğe Kaydet
zh_cn: 记录手动验证请求

source: Log out
ar: تسجيل الخروج
es_es: Cerrar sesión
fr_fr: Déconnexion
he_il: התנתק
it_it: Esci
ja: ログアウト
ko_kr: 로그아웃
nl_nl: Uitloggen
pl_pl: Wylogowanie
pt_br: Sair
ru_ru: Выйти
sv_se: Logga ut
tr_tr: Çıkış
zh_cn: 登出

source: Log Payment Bypass Events
ar: تسجيل أحداث تجاوز الدفع
es_es: Registro de postbacks de los sistemas de pago
fr_fr: Journal des postbacks des systèmes de paiement
he_il: תעד אירועי עקיפת תשלום
it_it: Registra eventi di bypass pagamento
ja: 支払いバイパスイベントをログに記録
ko_kr: 결제 우회 이벤트 기록
nl_nl: Betalingsomzeilingsgebeurtenissen loggen
pl_pl: Dziennik postbacków systemów płatniczych
pt_br: Registrar eventos de desvio de pagamento
ru_ru: Лог постбеков платёжных систем
sv_se: Logga betalningsförbikopplingshändelser
tr_tr: Ödeme Atlatma Olaylarını Günlüğe Kaydet
zh_cn: 记录支付绕过事件

source: Log retention
ar: الاحتفاظ بالسجلات
es_es: Retención de registros
fr_fr: Conservation des journaux
he_il: שמירת יומן
it_it: Conservazione dei registri
ja: ログ保持
ko_kr: 로그 보관
nl_nl: Logbewaring
pl_pl: Przechowywanie dziennika
pt_br: Retenção de registros
ru_ru: Хранение журналов
sv_se: Loggbevarande
tr_tr: Günlük saklama
zh_cn: 日志保留

source: Log retention and analytics
ar: الاحتفاظ بالسجلات والتحليلات
es_es: Retención de registros y analíticas
fr_fr: Conservation des logs et analyse
he_il: שמירת יומן וניתוח נתונים
it_it: Conservazione e analisi dei registri
ja: ログ保持と分析
ko_kr: 로그 보관 및 분석
nl_nl: Logbewaring en analyses
pl_pl: Przechowywanie i analiza dzienników
pt_br: Retenção de registros e análises
ru_ru: Хранение журналов и аналитика
sv_se: Loggbevarande och analys
tr_tr: Günlük saklama ve analiz
zh_cn: 日志保留与分析

source: Log Retention Period
ar: فترة الاحتفاظ بالسجلات
es_es: Período de retención
fr_fr: Période de conservation
he_il: תקופת שמירת יומן
it_it: Periodo di conservazione dei registri
ja: ログ保持期間
ko_kr: 로그 보관 기간
nl_nl: Bewaarperiode van log
pl_pl: Okres przechowywania
pt_br: Período de retenção de registros
ru_ru: Период хранения журнала
sv_se: Loggbevarandeperiod
tr_tr: Günlük Saklama Süresi
zh_cn: 日志保留期限

source: Log Retention Period:
ar: فترة الاحتفاظ بالسجلات:
es_es: Período de retención de registros:
fr_fr: Période de conservation des journaux :
he_il: תקופת שמירת יומן:
it_it: Periodo di conservazione dei registri:
ja: ログ保持期間：
ko_kr: 로그 보관 기간:
nl_nl: Bewaarperiode van log:
pl_pl: Okres przechowywania dziennika:
pt_br: Período de retenção de registros:
ru_ru: Период хранения журнала:
sv_se: Loggbevarandeperiod:
tr_tr: Günlük Saklama Süresi:
zh_cn: 日志保留期限：
