Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: requests remaining
ar: الطلبات المتبقية
es_es: solicitudes restantes
fr_fr: requêtes restantes
he_il: בקשות נותרות
it_it: richieste rimanenti
ja: 残りリクエスト
ko_kr: 남은 요청
nl_nl: resterende verzoeken
pl_pl: pozostałe żądania
pt_br: solicitações restantes
ru_ru: запросов осталось
sv_se: förfrågningar kvar
tr_tr: kalan istek
zh_cn: 剩余请求数

source: Required files missing. Regenerated.
ar: الملفات المطلوبة مفقودة. تم إعادة إنشائها.
es_es: Archivos faltantes regenerados.
fr_fr: Fichiers manquants régénérés.
he_il: קבצים נדרשים חסרים. נוצרו מחדש.
it_it: File necessari mancanti. Rigenerati.
ja: 必要なファイルが不足しています。再生成されました。
ko_kr: 필수 파일 누락. 재생성됨.
nl_nl: Vereiste bestanden ontbreken. Opnieuw gegenereerd.
pl_pl: Brakujące pliki odtworzone.
pt_br: Arquivos necessários ausentes. Regenerados.
ru_ru: Отсутствующие файлы пересозданы.
sv_se: Nödvändiga filer saknas. Återskapade.
tr_tr: Gerekli dosyalar eksik. Yeniden oluşturuldu.
zh_cn: 所需文件缺失，已重新生成。

source: Required for scheduled tasks and backups
ar: مطلوب للمهام المجدولة والنسخ الاحتياطية
es_es: Necesario para tareas programadas y copias de seguridad
fr_fr: Requis pour les tâches planifiées et les sauvegardes
he_il: נדרש למשימות מתוזמנות ולגיבויים
it_it: Necessario per attività pianificate e backup
ja: スケジュールタスクとバックアップに必要
ko_kr: 예약 작업 및 백업에 필요
nl_nl: Vereist voor geplande taken en back-ups
pl_pl: Wymagane do zaplanowanych zadań i kopii zapasowych
pt_br: Necessário para tarefas agendadas e backups
ru_ru: Требуется для задач по расписанию
sv_se: Krävs för schemalagda uppgifter och säkerhetskopior
tr_tr: Zamanlanmış görevler ve yedeklemeler için gerekli
zh_cn: 用于计划任务和备份所必须

source: Required:
ar: مطلوب:
es_es: Requerido:
fr_fr: Requis :
he_il: נדרש:
it_it: Necessario:
ja: 必須:
ko_kr: 필수:
nl_nl: Vereist:
pl_pl: Wymagane:
pt_br: Necessário:
ru_ru: Обязательно:
sv_se: Krävs:
tr_tr: Gerekli:
zh_cn: 必需：

source: Requires a newer BotBlocker version
ar: يتطلب إصدارًا أحدث من BotBlocker
es_es: Requiere una versión más reciente de BotBlocker
fr_fr: Nécessite une version plus récente de BotBlocker
he_il: דורש גרסת BotBlocker חדשה יותר
it_it: Richiede una versione più recente di BotBlocker
ja: より新しいBotBlockerバージョンが必要です
ko_kr: 새로운 BotBlocker 버전 필요
nl_nl: Vereist een nieuwere BotBlocker-versie
pl_pl: Wymaga nowszej wersji BotBlocker
pt_br: Requer uma versão mais recente do BotBlocker
ru_ru: Требуется более новая версия BotBlocker
sv_se: Kräver en nyare BotBlocker-version
tr_tr: Daha yeni bir BotBlocker sürümü gerektirir
zh_cn: 需要更新的BotBlocker版本

source: Requires a web server module (nginx, HAProxy, LiteSpeed) or Cloudflare (Business+) to pass the fingerprint via HTTP header.
ar: يتطلب وحدة خادم الويب (nginx، HAProxy، LiteSpeed) أو Cloudflare (Business+) لتمرير البصمة عبر رأس HTTP.
es_es: Requiere un módulo del servidor web (nginx, HAProxy, LiteSpeed) o Cloudflare (Business+) para pasar la huella digital a través de la cabecera HTTP.
fr_fr: Nécessite un module de serveur web (nginx, HAProxy, LiteSpeed) ou Cloudflare (Business+) pour transmettre l'empreinte numérique via l'en-tête HTTP.
he_il: דורש מודול שרת אינטרנט (nginx, HAProxy, LiteSpeed) או Cloudflare (Business+) להעברת טביעת האצבע דרך כותרת HTTP.
it_it: Richiede un modulo del server web (nginx, HAProxy, LiteSpeed) o Cloudflare (Business+) per passare l'impronta tramite l'header HTTP.
ja: HTTPヘッダーを介してフィンガープリントを渡すには、Webサーバーモジュール（nginx、HAProxy、LiteSpeed）またはCloudflare（Business+）が必要です。
ko_kr: HTTP 헤더를 통해 핑거프린트를 전달하려면 웹 서버 모듈 (nginx, HAProxy, LiteSpeed) 또는 Cloudflare (비즈니스 플러스)가 필요합니다.
nl_nl: Vereist een webservermodule (nginx, HAProxy, LiteSpeed) of Cloudflare (Business+) om de vingerafdruk via HTTP-header door te geven.
pl_pl: Wymaga modułu serwera WWW (nginx, HAProxy, LiteSpeed) lub Cloudflare (Business+) do przekazywania odcisku palca przez nagłówek HTTP.
pt_br: Requer um módulo de servidor web (nginx, HAProxy, LiteSpeed) ou Cloudflare (Business+) para passar a impressão digital via cabeçalho HTTP.
ru_ru: Требуется модуль веб-сервера или Cloudflare для передачи отпечатка.
sv_se: Kräver en webbservermodul (nginx, HAProxy, LiteSpeed) eller Cloudflare (Business+) för att skicka fingeravtrycket via HTTP-rubrik.
tr_tr: Parmak izini HTTP başlığı aracılığıyla geçirmek için bir web sunucu modülü (nginx, HAProxy, LiteSpeed) veya Cloudflare (Business+) gerektirir.
zh_cn: 需要Web服务器模块（nginx、HAProxy、LiteSpeed）或Cloudflare（Business+）通过HTTP头传递指纹。

source: Requires active BotBlocker PRO
ar: يتطلب BotBlocker PRO نشط
es_es: Requiere tener activado BotBlocker PRO
fr_fr: Nécessite l'activation de BotBlocker PRO
he_il: דורש BotBlocker PRO פעיל
it_it: Richiede BotBlocker PRO attivo
ja: アクティブなBotBlocker PROが必要です
ko_kr: 활성 BotBlocker PRO 필요
nl_nl: Vereist actieve BotBlocker PRO
pl_pl: Wymaga aktywnego BotBlocker PRO
pt_br: Requer BotBlocker PRO ativo
ru_ru: Требуется активная лицензия BotBlocker PRO
sv_se: Kräver aktiv BotBlocker PRO
tr_tr: Etkin BotBlocker PRO gerektirir
zh_cn: 需要激活的BotBlocker PRO

source: Requires BotBlocker >= %s
ar: يتطلب BotBlocker >= %s
es_es: Se requiere BotBlocker >= %s
fr_fr: Requiert BotBlocker >= %s
he_il: דורש BotBlocker >= %s
it_it: Richiede BotBlocker >= %s
ja: BotBlocker >= %s が必要です
ko_kr: BotBlocker >= %s 필요
nl_nl: Vereist BotBlocker >= %s
pl_pl: Wymaga BotBlocker >= %s
pt_br: Requer BotBlocker >= %s
ru_ru: Требуется BotBlocker >= %s
sv_se: Kräver BotBlocker >= %s
tr_tr: BotBlocker >= %s gerektirir
zh_cn: 需要BotBlocker >= %s

source: Requires BotBlocker PRO and the Early Init add-on.
ar: يتطلب BotBlocker PRO وإضافة Early Init.
es_es: Requiere BotBlocker PRO y el complemento Early Init.
fr_fr: Nécessite BotBlocker PRO et l'extension Early Init.
he_il: דורש BotBlocker PRO ותוסף Early Init.
it_it: Richiede BotBlocker PRO e il componente aggiuntivo Early Init.
ja: BotBlocker PRO と Early Init アドオンが必要です。
ko_kr: BotBlocker PRO 및 Early Init 애드온 필요.
nl_nl: Vereist BotBlocker PRO en de Early Init-add-on.
pl_pl: Wymagany jest BotBlocker PRO oraz dodatek Early Init.
pt_br: Requer BotBlocker PRO e o add-on Early Init.
ru_ru: Требуется BotBlocker PRO и аддон Early Init.
sv_se: Kräver BotBlocker PRO och tillägget Early Init.
tr_tr: BotBlocker PRO ve Early Init eklentisi gerektirir.
zh_cn: 需要BotBlocker PRO和Early Init附加组件。

source: Requires PRO
ar: يتطلب PRO
es_es: Requiere PRO
fr_fr: Nécessite PRO
he_il: דורש PRO
it_it: Richiede PRO
ja: PROが必要です
ko_kr: PRO 필요
nl_nl: Vereist PRO
pl_pl: Wymaga PRO
pt_br: Requer PRO
ru_ru: Требуется PRO
sv_se: Kräver PRO
tr_tr: PRO gerektirir
zh_cn: 需要PRO

source: Requires PRO license
ar: يتطلب ترخيص PRO
es_es: Requiere licencia PRO
fr_fr: Nécessite une licence PRO
he_il: דורש רישיון PRO
it_it: Richiede licenza PRO
ja: PROライセンスが必要です
ko_kr: PRO 라이선스 필요
nl_nl: Vereist PRO-licentie
pl_pl: Wymaga licencji PRO
pt_br: Requer licença PRO
ru_ru: Требуется лицензия PRO
sv_se: Kräver PRO-licens
tr_tr: PRO lisansı gerektirir
zh_cn: 需要PRO许可证

source: Requires the Early Init add-on to be enabled.
ar: يتطلب تمكين إضافة Early Init.
es_es: Requiere que el complemento de Inicialización Temprana esté habilitado.
fr_fr: Le module complémentaire Early Init doit être activé.
he_il: דורש שהתוסף Early Init יהיה מופעל.
it_it: Richiede che il componente aggiuntivo Early Init sia abilitato.
ja: Early Init アドオンが有効になっている必要があります。
ko_kr: Early Init 애드온 활성화 필요.
nl_nl: Vereist dat de Early Init-add-on is ingeschakeld.
pl_pl: Wymaga włączenia dodatku Early Init.
pt_br: Requer que o add-on Early Init esteja ativado.
ru_ru: Требуется включенный аддон «Ранняя инициализация».
sv_se: Kräver att tillägget Early Init är aktiverat.
tr_tr: Early Init eklentisinin etkinleştirilmesi gerekiyor.
zh_cn: 需要启用Early Init附加组件。

source: Requires the PHP zip extension, which is not available on this server.
ar: يتطلب امتداد PHP zip، وهو غير متوفر على هذا الخادم.
es_es: Requiere la extensión zip de PHP, que no está disponible en este servidor.
fr_fr: Nécessite l'extension PHP zip, qui n'est pas disponible sur ce serveur.
he_il: דורש הרחבת PHP zip, שאינה זמינה בשרת זה.
it_it: Richiede l'estensione PHP zip, che non è disponibile su questo server.
ja: PHP zip拡張が必要ですが、このサーバーでは利用できません。
ko_kr: 이 서버에서 PHP zip 확장이 필요하지만 사용할 수 없습니다.
nl_nl: Vereist de PHP zip-extensie, die niet beschikbaar is op deze server.
pl_pl: Wymaga rozszerzenia PHP zip, które nie jest dostępne na tym serwerze.
pt_br: Requer a extensão zip do PHP, que não está disponível neste servidor.
ru_ru: Требуется расширение PHP zip.
sv_se: Kräver PHP zip-tillägget, som inte är tillgängligt på denna server.
tr_tr: Bu sunucuda mevcut olmayan PHP zip eklentisi gerektirir.
zh_cn: 需要PHP zip扩展，此服务器上不可用。

source: Reset
ar: إعادة تعيين
es_es: Restablecer
fr_fr: Réinitialiser
he_il: איפוס
it_it: Reimposta
ja: リセット
ko_kr: 초기화
pl_pl: Resetuj
pt_br: Redefinir
ru_ru: Сброс
sv_se: Återställ
tr_tr: Sıfırla
zh_cn: 重置

source: Reset 2FA
ar: إعادة تعيين المصادقة الثنائية
es_es: Restablecer 2FA
fr_fr: Réinitialiser 2FA
he_il: איפוס 2FA
it_it: Reimposta 2FA
ja: 2FAをリセット
ko_kr: 2FA 초기화
nl_nl: 2FA resetten
pl_pl: Resetowanie 2FA
pt_br: Redefinir 2FA
ru_ru: Сбросить 2FA
sv_se: Återställ 2FA
tr_tr: 2FA Sıfırla
zh_cn: 重置2FA

source: Reset 2FA for user
ar: إعادة تعيين المصادقة الثنائية للمستخدم
es_es: Restablecer 2FA para el usuario
fr_fr: Réinitialiser 2FA pour l'utilisateur
he_il: אפס 2FA למשתמש
it_it: Reimposta 2FA per l'utente
ja: ユーザーの2FAをリセット
ko_kr: 사용자 2FA 초기화
nl_nl: 2FA resetten voor gebruiker
pl_pl: Resetowanie 2FA dla użytkownika
pt_br: Redefinir 2FA para usuário
ru_ru: Сбросить 2FA для пользователя.
sv_se: Återställ 2FA för användare
tr_tr: Kullanıcı için 2FA sıfırla
zh_cn: 为用户重置2FA

source: Reset all BotBlocker tables to default settings
ar: إعادة تعيين جميع جداول BotBlocker إلى الإعدادات الافتراضية
es_es: Restablecer todas las tablas de BotBlocker a la configuración predeterminada
fr_fr: Réinitialiser toutes les tables de BotBlocker aux paramètres par défaut
he_il: אפס את כל טבלאות BotBlocker להגדרות ברירת המחדל
it_it: Reimposta tutte le tabelle di BotBlocker alle impostazioni predefinite
ja: すべてのBotBlockerテーブルをデフォルト設定にリセット
ko_kr: 모든 BotBlocker 테이블을 기본 설정으로 초기화
nl_nl: Alle BotBlocker-tabellen resetten naar standaardinstellingen
pl_pl: Zresetuj wszystkie tabele BotBlocker do ustawień domyślnych
pt_br: Redefinir todas as tabelas do BotBlocker para as configurações padrão
ru_ru: Сбросить все таблицы BotBlocker к настройкам по умолчанию
sv_se: Återställ alla BotBlocker-tabeller till standardinställningar
tr_tr: Tüm BotBlocker tablolarını varsayılan ayarlara sıfırla
zh_cn: 将所有BotBlocker表重置为默认设置

source: Reset and Re-run Wizard
ar: إعادة تعيين وإعادة تشغيل المعالج
es_es: Restablecer y volver a ejecutar el asistente
fr_fr: Réinitialiser et relancer l'assistant
he_il: אפס והפעל מחדש את האשף
it_it: Reimposta e riesegui la procedura guidata
ja: リセットしてウィザードを再実行
ko_kr: 초기화 및 마법사 다시 실행
nl_nl: Resetten en wizard opnieuw uitvoeren
pl_pl: Resetuj i uruchom ponownie kreatora
pt_br: Redefinir e reexecutar Assistente
ru_ru: Сбросить и перезапустить мастер
sv_se: Återställ och kör guiden igen
tr_tr: Sıfırla ve Sihirbazı Yeniden Çalıştır
zh_cn: 重置并重新运行向导

source: Reset and Restart Wizard
ar: إعادة تعيين وإعادة تشغيل المعالج
es_es: Restablecer и reiniciar asistente
fr_fr: Assistant de réinitialisation et de redémarrage
he_il: אפס והפעל מחדש את האשף
it_it: Reimposta e riavvia la procedura guidata
ja: リセットしてウィザードを再起動
ko_kr: 초기화 및 마법사 다시 시작
nl_nl: Resetten en wizard opnieuw starten
pl_pl: Kreator resetowania i ponownego uruchamiania
pt_br: Redefinir e reiniciar Assistente
ru_ru: Мастер сброса и перезапуска
sv_se: Återställ och starta om guiden
tr_tr: Sıfırla ve Sihirbazı Yeniden Başlat
zh_cn: 重置并重新启动向导

source: Reset Authentication Cookies
ar: إعادة تعيين ملفات تعريف الارتباط للمصادقة
es_es: Restablecer las cookies de autenticación
fr_fr: Réinitialiser les cookies d'authentification
he_il: אפס עוגיות אימות
it_it: Reimposta i cookie di autenticazione
ja: 認証クッキーをリセット
ko_kr: 인증 쿠키 초기화
nl_nl: Authenticatiecookies resetten
pl_pl: Resetowanie uwierzytelniających plików cookie
pt_br: Redefinir cookies de autenticação
ru_ru: Сброс cookie аутентификации
sv_se: Återställ autentiseringskakor
tr_tr: Kimlik Doğrulama Çerezlerini Sıfırla
zh_cn: 重置身份验证Cookie

source: Reset cookies
ar: إعادة تعيين ملفات تعريف الارتباط
es_es: Restablecer cookies
fr_fr: Réinitialiser les cookies
he_il: אפס עוגיות
it_it: Reimposta i cookie
ja: クッキーをリセット
ko_kr: 쿠키 초기화
nl_nl: Cookies resetten
pl_pl: Resetowanie plików cookie
pt_br: Redefinir cookies
ru_ru: Сбросить cookie
sv_se: Återställ kakor
tr_tr: Çerezleri sıfırla
zh_cn: 重置Cookie

source: Reset failed
ar: فشل إعادة التعيين
es_es: El reinicio ha fallado
fr_fr: Échec de la réinitialisation
he_il: האיפוס נכשל
it_it: Reimpostazione fallita
ja: リセット失敗
ko_kr: 초기화 실패
nl_nl: Resetten mislukt
pl_pl: Nie udało się zresetować
pt_br: Falha na redefinição
ru_ru: Сброс не удался
sv_se: Återställning misslyckades
tr_tr: Sıfırlama başarısız
zh_cn: 重置失败

source: Reset Rewrite Rules
ar: إعادة تعيين قواعد إعادة الكتابة
es_es: Restablecer reglas de reescritura
fr_fr: Réinitialiser les règles de réécriture
he_il: אפס כללי שכתוב
it_it: Reimposta le regole di riscrittura
ja: リライトルールをリセット
ko_kr: 재작성 규칙 초기화
nl_nl: Herschrijfregels resetten
pl_pl: Resetowanie reguł przepisywania
pt_br: Redefinir regras de reescrita
ru_ru: Сброс правил перезаписи
sv_se: Återställ omskrivningsregler
tr_tr: Yeniden Yazma Kurallarını Sıfırla
zh_cn: 重置重写规则

source: Reset the rules
ar: إعادة تعيين القواعد
es_es: Restablecer las reglas
fr_fr: Réinitialiser les règles
he_il: אפס את הכללים
it_it: Reimposta le regole
ja: ルールをリセット
ko_kr: 규칙 초기화
nl_nl: De regels resetten
pl_pl: Zresetuj zasady
pt_br: Redefinir as regras
ru_ru: Сбросить правила
sv_se: Återställ reglerna
tr_tr: Kuralları sıfırla
zh_cn: 重置规则

source: Reset URL rewrite rules
ar: إعادة تعيين قواعد إعادة كتابة URL
es_es: Restablecer reglas de reescritura de URL
fr_fr: Réinitialiser les règles de réécriture d'URL
he_il: אפס כללי שכתוב URL
it_it: Reimposta le regole di riscrittura URL
ja: URLリライトルールをリセット
ko_kr: URL 재작성 규칙 초기화
nl_nl: URL-herschrijfregels resetten
pl_pl: Resetowanie reguł przepisywania adresów URL
pt_br: Redefinir regras de reescrita de URL
ru_ru: Сбросить правила перезаписи URL
sv_se: Återställ URL-omskrivningsregler
tr_tr: URL yeniden yazma kurallarını sıfırla
zh_cn: 重置URL重写规则

source: Reset URL Rewrite Rules
ar: إعادة تعيين قواعد إعادة كتابة URL
es_es: Restablecer reglas de reescritura de URL
fr_fr: Réinitialiser les règles de réécriture d'URL
he_il: אפס כללי שכתוב URL
it_it: Reimposta le regole di riscrittura URL
ja: URLリライトルールをリセット
ko_kr: URL 재작성 규칙 초기화
nl_nl: URL-herschrijfregels resetten
pl_pl: Resetuj reguły przepisywania URL
pt_br: Redefinir regras de reescrita de URL
ru_ru: Сбросить правила перезаписи URL
sv_se: Återställ URL-omskrivningsregler
tr_tr: URL Yeniden Yazma Kurallarını Sıfırla
zh_cn: 重置URL重写规则

source: Resets all visitor cookies - visitors must re-verify
ar: إعادة تعيين جميع ملفات تعريف الارتباط للزوار - يجب على الزوار إعادة التحقق
es_es: Borra todas las cookies de los visitantes; estos deberán volver a iniciar sesión
fr_fr: Réinitialise tous les cookies des visiteurs - les visiteurs doivent revérifier
he_il: מאפס את כל עוגיות המבקרים - מבקרים חייבים לאמת מחדש
it_it: Reimposta tutti i cookie dei visitatori - i visitatori devono riverificare
ja: すべての訪問者クッキーをリセットします - 訪問者は再検証する必要があります
ko_kr: 모든 방문자 쿠키 초기화 - 방문자 재검증 필요
nl_nl: Reset alle bezoekerscookies - bezoekers moeten opnieuw verifiëren
pl_pl: Resetuje wszystkie pliki cookie odwiedzających - odwiedzający muszą dokonać ponownej weryfikacji
pt_br: Redefine todos os cookies de visitantes - os visitantes devem verificar novamente
ru_ru: Сброс всех cookie посетителей - посетители должны заново пройти проверку
sv_se: Återställer alla besökarkakor - besökare måste verifiera om
tr_tr: Tüm ziyaretçi çerezlerini sıfırlar - ziyaretçiler tekrar doğrulamalıdır
zh_cn: 重置所有访客Cookie - 访客必须重新验证

source: Resets the internal WordPress cache and external caching systems (Redis, Memcached)
ar: إعادة تعيين ذاكرة التخزين المؤقت الداخلية لـ WordPress وأنظمة التخزين المؤقت الخارجية (Redis، Memcached)
es_es: Restablece la caché interna de WordPress y los sistemas de caché externos (Redis, Memcached)
fr_fr: Réinitialise le cache interne de WordPress et les systèmes de cache externes (Redis, Memcached)
he_il: מאפס את מטמון WordPress הפנימי ומערכות מטמון חיצוניות (Redis, Memcached)
it_it: Reimposta la cache interna di WordPress e i sistemi di caching esterni (Redis, Memcached)
ja: 内部のWordPressキャッシュと外部キャッシュシステム（Redis、Memcached）をリセットします
ko_kr: 내부 WordPress 캐시 및 외부 캐싱 시스템 초기화 (Redis, Memcached)
nl_nl: Reset de interne WordPress-cache en externe cachingsystemen (Redis, Memcached)
pl_pl: Resetuje wewnętrzną pamięć podręczną WordPress i zewnętrzne systemy buforowania (Redis, Memcached)
pt_br: Redefine o cache interno do WordPress e sistemas de cache externos (Redis, Memcached)
ru_ru: Сбрасывает внутренний кеш WordPress и внешние системы
sv_se: Återställer den interna WordPress-cachen och externa cachningssystem (Redis, Memcached)
tr_tr: Dahili WordPress önbelleğini ve harici önbellek sistemlerini (Redis, Memcached) sıfırlar
zh_cn: 重置内部WordPress缓存和外部缓存系统（Redis、Memcached）

source: Resets the internal WordPress cache.
ar: إعادة تعيين ذاكرة التخزين المؤقت الداخلية لـ WordPress.
es_es: Vuelve a cargar la caché interna de WordPress.
fr_fr: Réinitialise le cache interne de WordPress.
he_il: מאפס את מטמון WordPress הפנימי.
it_it: Reimposta la cache interna di WordPress.
ja: 内部のWordPressキャッシュをリセットします。
ko_kr: 내부 WordPress 캐시 초기화.
nl_nl: Reset de interne WordPress-cache.
pl_pl: Resetuje wewnętrzną pamięć podręczną WordPress.
pt_br: Redefine o cache interno do WordPress.
ru_ru: Сбрасывает внутренний кэш WordPress.
sv_se: Återställer den interna WordPress-cachen.
tr_tr: Dahili WordPress önbelleğini sıfırlar.
zh_cn: 重置内部WordPress缓存。

source: Resetting...
ar: جارٍ إعادة التعيين...
es_es: Restableciendo...
fr_fr: Réinitialisation en cours...
he_il: מאפס...
it_it: Reimpostazione in corso...
ja: リセット中...
ko_kr: 초기화 중...
nl_nl: Resetten...
pl_pl: Resetowanie...
pt_br: Redefinindo...
ru_ru: Сброс...
sv_se: Återställer...
tr_tr: Sıfırlanıyor...
zh_cn: 正在重置...

source: Restore
ar: استعادة
es_es: Restaurar
fr_fr: Restaurer
he_il: שחזור
it_it: Ripristina
ja: 復元
ko_kr: 복원
nl_nl: Herstellen
pl_pl: Przywróć
pt_br: Restaurar
ru_ru: Восстановить
sv_se: Återskapa
tr_tr: Geri Yükle
zh_cn: 恢复

source: Restrict proxy servers, data centers, VPNs, and legacy protocols to reduce automated threats.
ar: تقييد خوادم البروكسي ومراكز البيانات وشبكات VPN والبروتوكولات القديمة لتقليل التهديدات الآلية.
es_es: Limita el uso de servidores proxy, centros de datos, VPN y protocolos heredados para reducir las amenazas automatizadas.
fr_fr: Restreindre les serveurs proxy, les centres de données, les VPN et les anciens protocoles afin de réduire les menaces automatisées.
he_il: הגבל שרתי פרוקסי, מרכזי נתונים, VPNs ופרוטוקולים ישנים כדי להפחית איומים אוטומטיים.
it_it: Limita server proxy, data center, VPN e protocolli legacy per ridurre le minacce automatizzate.
ja: 自動化された脅威を減らすために、プロキシサーバー、データセンター、VPN、レガシープロトコルを制限します。
ko_kr: 자동화된 위협을 줄이기 위해 프록시 서버, 데이터 센터, VPN 및 레거시 프로토콜을 제한합니다.
nl_nl: Beperk proxyservers, datacenters, VPN's en verouderde protocollen om geautomatiseerde bedreigingen te verminderen.
pl_pl: Ogranicz serwery proxy, centra danych, sieci VPN i starsze protokoły, aby zmniejszyć zautomatyzowane zagrożenia.
pt_br: Restringir servidores proxy, data centers, VPNs e protocolos legados para reduzir ameaças automatizadas.
ru_ru: Ограничить прокси, дата-центры, VPN.
sv_se: Begränsa proxyservrar, datacenter, VPN och äldre protokoll för att minska automatiserade hot.
tr_tr: Otomatik tehditleri azaltmak için proxy sunucularını, veri merkezlerini, VPN'leri ve eski protokolleri kısıtla.
zh_cn: 限制代理服务器、数据中心、VPN和旧版协议，以减少自动威胁。

source: Retrieves your BotBlocker PRO key from the cloud.
ar: استرداد مفتاح BotBlocker PRO الخاص بك من السحابة.
es_es: Recupera tu clave de BotBlocker PRO desde la nube.
fr_fr: Récupère votre clé BotBlocker PRO depuis le cloud.
he_il: שולף את מפתח ה-BotBlocker PRO שלך מהענן.
it_it: Recupera la tua chiave BotBlocker PRO dal cloud.
ja: クラウドからBotBlocker PRO キーを取得します。
ko_kr: 클라우드에서 BotBlocker PRO 키를 가져옵니다.
nl_nl: Haalt je BotBlocker PRO-sleutel op uit de cloud.
pl_pl: Pobiera klucz BotBlocker PRO z chmury.
pt_br: Recupera sua chave BotBlocker PRO da nuvem.
ru_ru: Загружает ваш ключ BotBlocker PRO из облака.
sv_se: Hämtar din BotBlocker PRO-nyckel från molnet.
tr_tr: BotBlocker PRO anahtarınızı buluttan alır.
zh_cn: 从云端获取您的BotBlocker PRO密钥。

source: Retrying...
ar: إعادة المحاولة...
es_es: Reintentando...
fr_fr: Nouvelle tentative en cours...
he_il: מנסה שוב...
it_it: Riprovo...
ja: 再試行中...
ko_kr: 다시 시도하는 중...
nl_nl: Opnieuw proberen...
pl_pl: Ponawianie...
pt_br: Tentando novamente...
ru_ru: Повтор...
sv_se: Försöker igen...
tr_tr: Yeniden deneniyor...
zh_cn: 正在重试...

source: Reverse DNS (PTR)
ar: DNS العكسي (PTR)
es_es: DNS inverso (PTR)
fr_fr: DNS inversé (PTR)
he_il: DNS הפוך (PTR)
it_it: DNS inverso (PTR)
ja: 逆引きDNS (PTR)
ko_kr: 역방향 DNS (PTR)
nl_nl: Omgekeerde DNS (PTR)
pl_pl: Odwrotny DNS (PTR)
pt_br: DNS reverso (PTR)
ru_ru: Обратный DNS (PTR)
sv_se: Omvänd DNS (PTR)
tr_tr: Ters DNS (PTR)
zh_cn: 反向DNS（PTR）

source: Review security score
ar: مراجعة تقييم الأمان
es_es: Revisar puntuación de seguridad
fr_fr: Examiner le score de sécurité
he_il: סקור ציון אבטחה
it_it: Rivedi il punteggio di sicurezza
ja: セキュリティスコアを確認
ko_kr: 보안 점수 검토
nl_nl: Beveiligingsscore beoordelen
pl_pl: Ocena bezpieczeństwa
pt_br: Revisar pontuação de segurança
ru_ru: Проверить оценку безопасности
sv_se: Granska säkerhetspoäng
tr_tr: Güvenlik puanını incele
zh_cn: 查看安全评分

source: Rewrite rules successfully flushed!
ar: تم مسح قواعد إعادة الكتابة بنجاح!
es_es: ¡Las reglas de reescritura se han aplicado correctamente!
fr_fr: Les règles de réécriture ont été correctement enregistrées !
he_il: כללי שכתוב נמחקו בהצלחה!
it_it: Regole di riscrittura cancellate con successo!
ja: リライトルールが正常にフラッシュされました！
ko_kr: 재작성 규칙이 성공적으로 플러시되었습니다!
nl_nl: Herschrijfregels succesvol doorgespoeld!
pl_pl: Reguły przepisywania zostały pomyślnie zaktualizowane!
pt_br: Regras de reescrita liberadas com sucesso!
ru_ru: Правила перезаписи успешно обновлены!
sv_se: Omskrivningsregler rensades framgångsrikt!
tr_tr: Yeniden yazma kuralları başarıyla temizlendi!
zh_cn: 重写规则成功刷新！

source: Roles with 2FA
ar: الأدوار مع التحقق بخطوتين
es_es: Roles con 2FA
fr_fr: Rôles avec 2FA
he_il: תפקידים עם 2FA
it_it: Ruoli con 2FA
ja: 2FAのある役割
ko_kr: 2FA가 적용된 역할
nl_nl: Rollen met 2FA
pl_pl: Role z 2FA
pt_br: Funções com 2FA
ru_ru: Роли с 2FA
sv_se: Roller med 2FA
tr_tr: 2FA olan roller
zh_cn: 启用2FA的角色

source: Router File
ar: ملف الموجه
es_es: Archivo de enrutador
fr_fr: Fichier de routage
he_il: קובץ נתב
it_it: File router
ja: ルーターファイル
ko_kr: 라우터 파일
nl_nl: Routerbestand
pl_pl: Plik routera
pt_br: Arquivo de roteamento
ru_ru: Файл роутера
sv_se: Routerfil
tr_tr: Yönlendirici Dosyası
zh_cn: 路由文件

source: RPM
ar: طلب/دقيقة
he_il: בקשות/דקה

source: rpm
ar: طلب/دقيقة
he_il: בקשות/דקה
ru_ru: з/м

source: RSS
ar: آر إس إس

source: RSS feeds are disabled. Visit the
ar: تم تعطيل خلاصات RSS. قم بزيارة
es_es: Los feeds RSS están desactivados. Por favor, visite el
fr_fr: Les flux RSS sont désactivés. Visitez le site
he_il: הזנות RSS מושבתות. בקר ב-
it_it: I feed RSS sono disabilitati. Visita la
ja: RSSフィードは無効になっています。
ko_kr: RSS 피드가 비활성화되었습니다. 방문하세요
nl_nl: RSS-feeds zijn uitgeschakeld. Bezoek de
pl_pl: Kanały RSS są wyłączone. Odwiedź stronę
pt_br: Feeds RSS estão desativados. Visite o
ru_ru: RSS-ленты отключены. Посетите
sv_se: RSS-flöden är inaktiverade. Besök
tr_tr: RSS beslemeleri devre dışı. Ziyaret edin
zh_cn: RSS订阅已禁用。请访问
