Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Enable TLS Fingerprint Check
ar: تمكين فحص بصمة TLS
es_es: Habilitar Verificación de Huella TLS
fr_fr: Activer la vérification d'empreinte TLS
he_il: הפעל בדיקת טביעת אצבע TLS
it_it: Abilita controllo impronta digitale TLS
ja: TLSフィンガープリントチェックを有効化
ko_kr: TLS 지문 검사 활성화
nl_nl: TLS-vingerafdrukcontrole inschakelen
pl_pl: Włącz sprawdzanie odcisku palca TLS
pt_br: Habilitar verificação de impressão digital TLS
ru_ru: Включить проверку TLS-отпечатков
sv_se: Aktivera TLS-fingeravtryckskontroll
tr_tr: TLS Parmak İzi Denetimini Etkinleştir
zh_cn: 启用 TLS 指纹检查

source: Enable Truth Source Comparator
ar: تمكين مقارن المصدر الحقيقي
es_es: Habilitar Comparador de Fuente de Verdad
fr_fr: Activer le comparateur de source de vérité
he_il: הפעל משווה מקור אמת
it_it: Abilita comparatore fonti di verità
ja: トゥルースソースコンパレーターを有効化
ko_kr: 신뢰 소스 비교기 활성화
nl_nl: Waarheidsbron-vergelijker inschakelen
pl_pl: Włącz Komparator Źródła Prawdy
pt_br: Habilitar comparador de fonte confiável
ru_ru: Включить компаратор истинного источника
sv_se: Aktivera sanningskällkomparator
tr_tr: Doğruluk Kaynağı Karşılaştırıcıyı Etkinleştir
zh_cn: 启用真实来源比较器

source: Enable truth source comparator
ar: تمكين مقارن المصدر الحقيقي
es_es: Habilitar comparador de fuente de verdad
fr_fr: Activer le comparateur de source de vérité
he_il: הפעל משווה מקור אמת
it_it: Abilita comparatore fonti di verità
ja: トゥルースソースコンパレーターを有効化
ko_kr: 신뢰 소스 비교기 활성화
nl_nl: Waarheidsbron-vergelijker inschakelen
pl_pl: Włącz komparator źródła prawdy
pt_br: Habilitar comparador de fonte confiável
ru_ru: Включить компаратор истинного источника
sv_se: Aktivera sanningskällkomparator
tr_tr: Doğruluk kaynağı karşılaştırıcıyı etkinleştir
zh_cn: 启用真实来源比较器

source: Enable Two-Factor Authentication
ar: تمكين المصادقة الثنائية
es_es: Activar la autenticación de dos pasos
fr_fr: Activer l'authentification à deux facteurs
he_il: הפעל אימות דו-שלבי
it_it: Abilita autenticazione a due fattori
ja: 二要素認証を有効化
ko_kr: 이중 인증 활성화
nl_nl: Twee-factorauthenticatie inschakelen
pl_pl: Włącz uwierzytelnianie dwuskładnikowe
pt_br: Habilitar autenticação de dois fatores
ru_ru: Включить двухфакторную аутентификацию
sv_se: Aktivera tvåfaktorsautentisering
tr_tr: İki Faktörlü Kimlik Doğrulamayı Etkinleştir
zh_cn: 启用双重认证

source: Enable Two-Factor Authentication (2FA) for all administrator accounts. It adds an essential layer of security that stops 99% of automated credential stuffing and brute-force attacks from accessing your dashboard.
ar: تمكين المصادقة الثنائية (2FA) لجميع حسابات المسؤولين. تضيف طبقة أمان أساسية تمنع 99% من هجمات حشو بيانات الاعتماد والقوة الغاشمة الآلية من الوصول إلى لوحة التحكم.
es_es: Habilitar Autenticación de Dos Factores (2FA) para todas las cuentas de administrador. Añade una capa esencial de seguridad que detiene el 99% de los ataques de relleno de credenciales y fuerza bruta automatizados para acceder a tu panel.
fr_fr: Activer l'authentification à deux facteurs (2FA) pour tous les comptes administrateur. Cela ajoute une couche de sécurité essentielle qui bloque 99 % des attaques automatisées de bourrage d'identifiants et de force brute pour accéder à votre tableau de bord.
he_il: הפעל אימות דו-שלבי (2FA) לכל חשבונות המנהלים. זה מוסיף שכבת אבטחה חיונית שעוצרת 99% מהתקפות מילוי אישורים אוטומטיות וכוח גס מגישה ללוח המחוונים שלך.
it_it: Abilita l'autenticazione a due fattori (2FA) per tutti gli account amministratore. Aggiunge un livello di sicurezza essenziale che blocca il 99% degli attacchi automatici di credential stuffing e forza bruta dall'accesso alla tua dashboard.
ja: すべての管理者アカウントで二要素認証（2FA）を有効化します。これにより、自動化されたクレデンシャルスタッフィングやブルートフォース攻撃の99%がダッシュボードへのアクセスを阻止される重要なセキュリティ層が追加されます。
ko_kr: 모든 관리자 계정에 대해 이중 인증(2FA)을 활성화합니다. 이는 대시보드에 접근하는 자동화된 자격 증명 스터핑 및 무차별 대입 공격의 99%를 차단하는 필수 보안 계층을 추가합니다.
nl_nl: Schakel tweefactorauthenticatie (2FA) in voor alle beheerdersaccounts. Het voegt een essentiële beveiligingslaag toe die 99% van de geautomatiseerde credential stuffing- en brute-force-aanvallen stopt die uw dashboard proberen te bereiken.
pl_pl: Włącz uwierzytelnianie dwuskładnikowe (2FA) dla wszystkich kont administratorów. Dodaje to niezbędną warstwę bezpieczeństwa, która powstrzymuje 99% zautomatyzowanych ataków typu credential stuffing i brute-force przed uzyskaniem dostępu do panelu administracyjnego.
pt_br: Habilitar autenticação de dois fatores (2FA) para todas as contas de administrador. Adiciona uma camada essencial de segurança que impede 99% dos ataques automatizados de preenchimento de credenciais e força bruta de acessar seu painel.
ru_ru: Включить 2FA для администраторов.
sv_se: Aktivera tvåfaktorsautentisering (2FA) för alla administratörskonton. Det lägger till ett viktigt säkerhetslager som stoppar 99 % av automatiserade attacker med inloggningsuppgifter och brute-force-attacker från att få åtkomst till din instrumentpanel.
tr_tr: Tüm yönetici hesapları için İki Faktörlü Kimlik Doğrulamayı (2FA) etkinleştirin. Kontrol panelinize erişen otomatik kimlik bilgisi doldurma ve kaba kuvvet saldırılarının %99'unu durduran önemli bir güvenlik katmanı ekler.
zh_cn: 为所有管理员账户启用双重认证 (2FA)。它增加了一层基本的安全性，可阻止 99% 的自动凭据填充和暴力攻击访问您的仪表板。

source: Enable XML-RPC Tunnel
ar: تمكين نفق XML-RPC
es_es: Habilitar túnel XML-RPC
fr_fr: Activer le tunnel XML-RPC
he_il: הפעל מנהרת XML-RPC
it_it: Abilita tunnel XML-RPC
ja: XML-RPCトンネルを有効化
ko_kr: XML-RPC 터널 활성화
nl_nl: XML-RPC-tunnel inschakelen
pl_pl: Włącz tunel XML-RPC
pt_br: Habilitar túnel XML-RPC
ru_ru: Включить XML-RPC Tunnel
sv_se: Aktivera XML-RPC-tunnel
tr_tr: XML-RPC Tünelini Etkinleştir
zh_cn: 启用 XML-RPC 隧道

source: Enabled
ar: مفعل
es_es: Activado
fr_fr: Activé
he_il: מופעל
it_it: Abilitato
ja: 有効
ko_kr: 활성화됨
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Ativado
ru_ru: Включено
sv_se: Aktiverad
tr_tr: Etkin
zh_cn: 已启用

source: Enabled (Explicit headers)
ar: مفعل (رؤوس صريحة)
es_es: Activado (Encabezados explícitos)
fr_fr: Activé (En-têtes explicites)
he_il: מאופשר (כותרות מפורשות)
it_it: Abilitato (Intestazioni esplicite)
ja: 有効（明示的ヘッダー）
nl_nl: Ingeschakeld (Expliciete headers)
pl_pl: Włączone (jawne nagłówki)
pt_br: Habilitado (cabeçalhos explícitos)
ru_ru: Включено (явные заголовки)
sv_se: Aktiverad (Explicita rubriker)
tr_tr: Etkin (Belirtilen başlıklar)
zh_cn: 已启用（显式标头）

source: Enabled (Recommended)
ar: مفعل (موصى به)
es_es: Activado (recomendado)
fr_fr: Activé (recommandé)
he_il: מופעל (מומלץ)
it_it: Abilitato (consigliato)
ja: 有効（推奨）
ko_kr: 활성화됨 (권장)
nl_nl: Ingeschakeld (Aanbevolen)
pl_pl: Włączone (zalecane)
pt_br: Ativado (Recomendado)
ru_ru: Включено (рекомендуется)
sv_se: Aktiverad (rekommenderas)
tr_tr: Etkin (Önerilen)
zh_cn: 已启用（推荐）

source: Enforce IP / ASN Rules for Payment Callbacks
ar: فرض قواعد IP / ASN لعمليات رد الاتصال للدفع
es_es: Aplicar las normas de IP y ASN para las devoluciones de pago
fr_fr: Appliquer les règles relatives aux adresses IP et aux ASN pour les rappels de paiement
he_il: אכוף כללי IP / ASN עבור קריאות חוזרות לתשלום
it_it: Applica regole IP/ASN per i callback di pagamento
ja: 支払いコールバックにIP/ASNルールを強制
ko_kr: 결제 콜백에 대한 IP/ASN 규칙 적용
nl_nl: IP-/ASN-regels afdwingen voor betalingsterugmeldingen
pl_pl: Stosowanie zasad dotyczących adresów IP / ASN do żądań zwrotnych systemów płatniczych
pt_br: Aplicar regras de IP/ASN para retornos de pagamento
ru_ru: Применять правила IP / ASN к callback-запросам платёжных систем
sv_se: Tillämpa IP-/ASN-regler för betalningsåteranrop
tr_tr: Ödeme Geri Çağrıları için IP / ASN Kurallarını Uygula
zh_cn: 对支付回调强制执行 IP / ASN 规则

source: Engine Parameter Checks
ar: فحوصات معلمات المحرك
es_es: Comprobaciones de Parámetros del Motor
fr_fr: Contrôle des paramètres du moteur
he_il: בדיקות פרמטרים של מנוע
it_it: Controlli parametri motore
ja: エンジンパラメータチェック
ko_kr: 엔진 매개변수 검사
nl_nl: Engineparametercontroles
pl_pl: Sprawdzanie parametrów silnika
pt_br: Verificações de parâmetros do motor
ru_ru: Проверка параметров движка
sv_se: Motorns parameterkontroller
tr_tr: Motor Parametre Denetimleri
zh_cn: 引擎参数检查

source: Engine parameter checks
ar: فحوصات معلمات المحرك
es_es: Comprobaciones de parámetros del motor
fr_fr: Contrôle des paramètres du moteur
he_il: בדיקות פרמטרים של מנוע
it_it: Controlli parametri motore
ja: エンジンパラメータチェック
ko_kr: 엔진 매개변수 검사
nl_nl: Engineparametercontroles
pl_pl: Kontrola parametrów silnika
pt_br: Verificações de parâmetros do motor
ru_ru: Проверка параметров движка
sv_se: motorns parameterkontroller
tr_tr: Motor parametre denetimleri
zh_cn: 引擎参数检查

source: English
ar: الإنجليزية
es_es: Inglés
fr_fr: Anglais
he_il: אנגלית
it_it: Inglese
ja: 英語
ko_kr: 영어
nl_nl: Engels
pl_pl: Angielski
pt_br: Inglês
ru_ru: Английский
sv_se: Engelska
tr_tr: İngilizce
zh_cn: 英语

source: Enhance speed, security and user experience with official BotBlocker add-ons.
ar: تحسين السرعة والأمان وتجربة المستخدم مع إضافات BotBlocker الرسمية.
es_es: Mejore la velocidad, seguridad y experiencia de usuario con add-ons oficiales de BotBlocker.
fr_fr: Améliorez la vitesse, la sécurité et l'expérience utilisateur avec les modules complémentaires officiels de BotBlocker.
he_il: שפר מהירות, אבטחה וחוויית משתמש עם תוספים רשמיים של BotBlocker.
it_it: Migliora velocità, sicurezza ed esperienza utente con i componenti aggiuntivi ufficiali di BotBlocker.
ja: 公式BotBlockerアドオンで速度、セキュリティ、ユーザーエクスペリエンスを向上させましょう。
ko_kr: 공식 BotBlocker 애드온으로 속도, 보안 및 사용자 경험을 향상시키세요.
nl_nl: Verbeter snelheid, beveiliging en gebruikerservaring met officiële BotBlocker-add-ons.
pl_pl: Zwiększ szybkość, bezpieczeństwo i komfort użytkowania dzięki oficjalnym dodatkom BotBlocker.
pt_br: Melhore a velocidade, segurança e experiência do usuário com complementos oficiais do BotBlocker.
ru_ru: Улучшите скорость и безопасность с официальными аддонами BotBlocker.
sv_se: Förbättra hastighet, säkerhet och användarupplevelse med officiella BotBlocker-tillägg.
tr_tr: Resmi BotBlocker eklentileriyle hız, güvenlik ve kullanıcı deneyimini artırın.
zh_cn: 使用官方 BotBlocker 插件提升速度、安全性和用户体验。

source: Enter 6-digit code from app
ar: أدخل الرمز المكون من 6 أرقام من التطبيق
es_es: Introduce el código de 6 dígitos de la aplicación
fr_fr: Saisir le code à 6 chiffres à partir de l'application
he_il: הזן קוד בן 6 ספרות מהאפליקציה
it_it: Inserisci il codice a 6 cifre dall'app
ja: アプリから6桁のコードを入力
ko_kr: 앱의 6자리 코드 입력
nl_nl: Voer 6-cijferige code uit app in
pl_pl: Wprowadź 6-cyfrowy kod z aplikacji
pt_br: Insira o código de 6 dígitos do aplicativo
ru_ru: Введите 6-значный код из приложения
sv_se: Ange 6-siffrig kod från appen
tr_tr: Uygulamadan 6 haneli kodu girin
zh_cn: 输入应用中的 6 位数代码

source: Enter 6-digit code from app:
ar: أدخل الرمز المكون من 6 أرقام من التطبيق:
es_es: Introduce el código de 6 dígitos de la aplicación:
fr_fr: Entrez le code à 6 chiffres de l'application :
he_il: הזן קוד בן 6 ספרות מהאפליקציה:
it_it: Inserisci il codice a 6 cifre dall'app:
ja: アプリから6桁のコードを入力：
ko_kr: 앱의 6자리 코드 입력:
nl_nl: Voer 6-cijferige code uit app in:
pl_pl: Wprowadź 6-cyfrowy kod z aplikacji:
pt_br: Insira o código de 6 dígitos do aplicativo:
ru_ru: Введите 6-значный код из приложения:
sv_se: Ange 6-siffrig kod från appen:
tr_tr: Uygulamadan 6 haneli kodu girin:
zh_cn: 输入应用中的 6 位数代码：

source: Enter a 6-digit TOTP code
ar: أدخل رمز TOTP المكون من 6 أرقام
es_es: Introduce un código TOTP de 6 dígitos
fr_fr: Saisir un code TOTP à 6 chiffres
he_il: הזן קוד TOTP בן 6 ספרות
it_it: Inserisci un codice TOTP a 6 cifre
ja: 6桁のTOTPコードを入力
ko_kr: 6자리 TOTP 코드 입력
nl_nl: Voer een 6-cijferige TOTP-code in
pl_pl: Wprowadź 6-cyfrowy kod TOTP
pt_br: Insira um código TOTP de 6 dígitos
ru_ru: Введите 6-значный TOTP-код
sv_se: Ange en 6-siffrig TOTP-kod
tr_tr: 6 haneli TOTP kodu girin
zh_cn: 输入一个 6 位数 TOTP 代码

source: Enter BotBlocker PRO key
ar: أدخل مفتاح BotBlocker PRO
es_es: Introduce la clave de BotBlocker PRO
fr_fr: Saisissez la clé BotBlocker PRO
he_il: הזן מפתח BotBlocker PRO
it_it: Inserisci la chiave BotBlocker PRO
ja: BotBlocker PROキーを入力
ko_kr: BotBlocker PRO 키 입력
nl_nl: Voer BotBlocker PRO-sleutel in
pl_pl: Wprowadź klucz BotBlocker PRO
pt_br: Insira a chave do BotBlocker PRO
ru_ru: Введите ключ BotBlocker PRO
sv_se: Ange BotBlocker PRO-nyckel
tr_tr: BotBlocker PRO anahtarını girin
zh_cn: 输入 BotBlocker PRO 密钥

source: Enter license key
ar: أدخل مفتاح الترخيص
es_es: Introducir clave de licencia
fr_fr: Entrez la clé de licence
he_il: הזן מפתח רישיון
it_it: Inserisci la chiave di licenza
ja: ライセンスキーを入力
ko_kr: 라이선스 키 입력
nl_nl: Voer licentiesleutel in
pl_pl: Wprowadź klucz licencyjny
pt_br: Insira a chave de licença
ru_ru: Введите лицензионный ключ
sv_se: Ange licensnyckel
tr_tr: Lisans anahtarını girin
zh_cn: 输入许可证密钥

source: Enter Redis server authentication password if required. Leave empty if Redis server does not require authentication.
ar: أدخل كلمة مرور مصادقة خادم Redis إذا لزم الأمر. اتركه فارغًا إذا كان خادم Redis لا يتطلب المصادقة.
es_es: Introduzca la contraseña de autenticación del servidor Redis si es requerida. Deje vacío si el servidor Redis no requiere autenticación.
fr_fr: Entrez le mot de passe d'authentification du serveur Redis si nécessaire. Laisser vide si le serveur Redis ne nécessite pas d'authentification.
he_il: הזן סיסמת אימות לשרת Redis אם נדרש. השאר ריק אם שרת ה-Redis אינו דורש אימות.
it_it: Inserisci la password di autenticazione del server Redis se richiesta. Lascia vuoto se il server Redis non richiede autenticazione.
ja: 必要に応じてRedisサーバー認証パスワードを入力してください。Redisサーバーが認証を必要としない場合は空のままにします。
ko_kr: 필요한 경우 Redis 서버 인증 비밀번호를 입력하세요. Redis 서버에 인증이 필요하지 않으면 비워 두세요.
nl_nl: Voer het wachtwoord voor Redis-serverauthenticatie in indien vereist. Laat leeg als de Redis-server geen authenticatie vereist.
pl_pl: Wprowadź hasło uwierzytelniania serwera Redis, jeśli jest wymagane. Pozostaw puste, jeśli serwer Redis nie wymaga uwierzytelniania.
pt_br: Insira a senha de autenticação do servidor Redis, se necessário. Deixe em branco se o servidor Redis não exigir autenticação.
ru_ru: Введите пароль Redis, если требуется.
sv_se: Ange Redis-serverns autentiseringslösenord om det krävs. Lämna tomt om Redis-servern inte kräver autentisering.
tr_tr: Gerekirse Redis sunucusu kimlik doğrulama parolasını girin. Redis sunucusu kimlik doğrulama gerektirmiyorsa boş bırakın.
zh_cn: 如果 Redis 服务器需要，请输入认证密码。如果 Redis 服务器不需要认证，请留空。

source: Enter single IP or CIDR (e.g. 198.51.100.0/24 or 2001:db8::/32).
ar: أدخل عنوان IP واحد أو CIDR (مثال 198.51.100.0/24 أو 2001:db8::/32).
es_es: Introduzca IP única o CIDR (ej. 198.51.100.0/24 o 2001:db8::/32).
fr_fr: Saisissez une seule adresse IP ou CIDR (par exemple 198.51.100.0/24 ou 2001:db8::/32).
he_il: הזן IP יחיד או CIDR (לדוגמה 198.51.100.0/24 או 2001:db8::/32).
it_it: Inserisci un singolo IP o CIDR (es. 198.51.100.0/24 o 2001:db8::/32).
ja: 単一のIPまたはCIDRを入力（例：198.51.100.0/24 または 2001:db8::/32）。
ko_kr: 단일 IP 또는 CIDR을 입력하세요(예: 198.51.100.0/24 또는 2001:db8::/32).
nl_nl: Voer een enkel IP-adres of CIDR in (bijv. 198.51.100.0/24 of 2001:db8::/32).
pl_pl: Wprowadź pojedynczy adres IP lub CIDR (np. 198.51.100.0/24 lub 2001:db8::/32).
pt_br: Insira um único IP ou CIDR (ex.: 198.51.100.0/24 ou 2001:db8::/32).
ru_ru: Введите одиночный IP или CIDR (например, 198.51.100.0/24 или 2001\:db8::/32).
sv_se: Ange en enskild IP-adress eller CIDR (t.ex. 198.51.100.0/24 eller 2001:db8::/32).
tr_tr: Tek bir IP veya CIDR girin (ör. 198.51.100.0/24 veya 2001:db8::/32).
zh_cn: 输入单个 IP 或 CIDR（例如 198.51.100.0/24 或 2001:db8::/32）。

source: Enter the 6-digit code from the app:
ar: أدخل الرمز المكون من 6 أرقام من التطبيق:
es_es: Introduce el código de 6 dígitos de la aplicación:
fr_fr: Saisissez le code à 6 chiffres de l'application :
he_il: הזן את הקוד בן 6 הספרות מהאפליקציה:
it_it: Inserisci il codice a 6 cifre dall'app:
ja: アプリから6桁のコードを入力してください：
ko_kr: 앱의 6자리 코드 입력:
nl_nl: Voer de 6-cijferige code uit de app in:
pl_pl: Wprowadź 6-cyfrowy kod z aplikacji:
pt_br: Insira o código de 6 dígitos do aplicativo:
ru_ru: Введите 6-значный код из приложения:
sv_se: Ange den 6-siffriga koden från appen:
tr_tr: Uygulamadaki 6 haneli kodu girin:
zh_cn: 输入应用中的 6 位数代码：

source: Enter the additional API endpoint URL for advanced security analytics and threat monitoring services.
ar: أدخل عنوان URL الإضافي لنقطة نهاية API لخدمات تحليلات الأمان المتقدمة ومراقبة التهديدات.
es_es: Introduzca la URL del punto de conexión API adicional para servicios avanzados de análisis de seguridad y monitoreo de amenazas.
fr_fr: Entrez l'URL du point de terminaison API supplémentaire pour les services avancés d'analyse de sécurité et de surveillance des menaces.
he_il: הזן את כתובת ה-API הנוספת לשירותי ניתוח אבטחה מתקדמים וניטור איומים.
it_it: Inserisci l'URL dell'endpoint API aggiuntivo per servizi avanzati di analisi della sicurezza e monitoraggio delle minacce.
ja: 高度なセキュリティ分析と脅威監視サービスのための追加APIエンドポイントURLを入力してください。
ko_kr: 고급 보안 분석 및 위협 모니터링 서비스를 위한 추가 API 엔드포인트 URL을 입력하세요.
nl_nl: Voer de URL van het extra API-eindpunt in voor geavanceerde beveiligingsanalyses en bedreigingsmonitoringservices.
pl_pl: Wprowadź dodatkowy adres URL punktu końcowego API dla zaawansowanych analiz bezpieczeństwa i usług monitorowania zagrożeń.
pt_br: Insira a URL adicional do endpoint da API para serviços avançados de análise de segurança e monitoramento de ameaças.
ru_ru: Введите URL дополнительного API эндпоинта.
sv_se: Ange den ytterligare API-slutpunkts-URL:en för avancerade säkerhetsanalys- och hotövervakningstjänster.
tr_tr: Gelişmiş güvenlik analitiği ve tehdit izleme hizmetleri için ek API uç noktası URL'sini girin.
zh_cn: 输入额外 API 端点 URL，用于高级安全分析和威胁监控服务。

source: Enter the additional API endpoint URL for advanced security analytics and threat monitoring services. This integration provides comprehensive security insights.
ar: أدخل عنوان URL الإضافي لنقطة نهاية API لخدمات تحليلات الأمان المتقدمة ومراقبة التهديدات. يوفر هذا التكامل رؤى أمان شاملة.
es_es: Introduzca la URL endpoint adicional de API para servicios avanzados de análisis de seguridad y monitorización de amenazas. Esta integración proporciona información de seguridad integral.
fr_fr: Saisissez l'URL supplémentaire du point d'extrémité de l'API pour les services avancés d'analyse de la sécurité et de surveillance des menaces. Cette intégration permet d'obtenir des informations complètes sur la sécurité.
he_il: הזן את כתובת ה-API הנוספת לשירותי ניתוח אבטחה מתקדמים וניטור איומים. אינטגרציה זו מספקת תובנות אבטחה מקיפות.
it_it: Inserisci l'URL dell'endpoint API aggiuntivo per servizi avanzati di analisi della sicurezza e monitoraggio delle minacce. Questa integrazione fornisce approfondimenti completi sulla sicurezza.
ja: 高度なセキュリティ分析と脅威監視サービスのための追加APIエンドポイントURLを入力してください。この統合により包括的なセキュリティインサイトが提供されます。
ko_kr: 고급 보안 분석 및 위협 모니터링 서비스를 위한 추가 API 엔드포인트 URL을 입력하세요. 이 통합은 포괄적인 보안 인사이트를 제공합니다.
nl_nl: Voer de URL van het extra API-eindpunt in voor geavanceerde beveiligingsanalyses en bedreigingsmonitoringservices. Deze integratie biedt uitgebreide beveiligingsinzichten.
pl_pl: Wprowadź dodatkowy adres URL punktu końcowego interfejsu API dla zaawansowanych usług analizy bezpieczeństwa i monitorowania zagrożeń. Ta integracja zapewnia kompleksowy wgląd w bezpieczeństwo.
pt_br: Insira a URL adicional do endpoint da API para serviços avançados de análise de segurança e monitoramento de ameaças. Esta integração fornece insights abrangentes de segurança.
ru_ru: Введите URL дополнительного API эндпоинта.
sv_se: Ange den ytterligare API-slutpunkts-URL:en för avancerade säkerhetsanalys- och hotövervakningstjänster. Denna integration ger omfattande säkerhetsinsikter.
tr_tr: Gelişmiş güvenlik analitiği ve tehdit izleme hizmetleri için ek API uç noktası URL'sini girin. Bu entegrasyon kapsamlı güvenlik içgörüleri sağlar.
zh_cn: 输入额外 API 端点 URL，用于高级安全分析和威胁监控服务。此集成提供全面的安全洞察。

source: Enter the code to confirm login
ar: أدخل الرمز لتأكيد تسجيل الدخول
es_es: Introduce el código para confirmar el acceso
fr_fr: Saisir le code pour confirmer la connexion
he_il: הזן את הקוד לאישור הכניסה
it_it: Inserisci il codice per confermare l'accesso
ja: ログインを確認するためのコードを入力
ko_kr: 로그인 확인을 위해 코드 입력
nl_nl: Voer de code in om het inloggen te bevestigen
pl_pl: Wprowadź kod, aby potwierdzić logowanie
pt_br: Insira o código para confirmar o login
ru_ru: Введите код для подтверждения входа
sv_se: Ange koden för att bekräfta inloggning
tr_tr: Girişi onaylamak için kodu girin
zh_cn: 输入代码以确认登录

source: Enter the Memcached server port number. Standard port is 11211 for most Memcached installations.
ar: أدخل رقم منفذ خادم Memcached. المنفذ القياسي هو 11211 لمعظم تثبيتات Memcached.
es_es: Introduzca el número de puerto del servidor Memcached. El puerto estándar es 11211 para la mayoría de instalaciones de Memcached.
fr_fr: Entrez le numéro de port du serveur Memcached. Le port standard est 11211 pour la plupart des installations Memcached.
he_il: הזן את מספר הפורט של שרת ה-Memcached. הפורט הסטנדרטי הוא 11211 ברוב ההתקנות של Memcached.
it_it: Inserisci il numero di porta del server Memcached. La porta standard è 11211 per la maggior parte delle installazioni Memcached.
ja: Memcachedサーバーのポート番号を入力してください。ほとんどのMemcachedインストールでは標準ポートは11211です。
ko_kr: Memcached 서버 포트 번호를 입력하세요. 대부분의 Memcached 설치에서 표준 포트는 11211입니다.
nl_nl: Voer het poortnummer van de Memcached-server in. Standaardpoort is 11211 voor de meeste Memcached-installaties.
pl_pl: Wprowadź numer portu serwera Memcached. Standardowy port to 11211 dla większości instalacji Memcached.
pt_br: Insira o número da porta do servidor Memcached. A porta padrão é 11211 para a maioria das instalações Memcached.
ru_ru: Введите порт Memcached. Стандартный: 11211.
sv_se: Ange Memcached-serverns portnummer. Standardporten är 11211 för de flesta Memcached-installationer.
tr_tr: Memcached sunucusu bağlantı noktası numarasını girin. Çoğu Memcached kurulumu için standart bağlantı noktası 11211'dir.
zh_cn: 输入 Memcached 服务器端口号。大多数 Memcached 安装的标准端口是 11211。

source: Enter the network mask (e.g., 173.245.48.0/20)
ar: أدخل قناع الشبكة (مثال، 173.245.48.0/20)
es_es: Introduzca la máscara de red (ej., 173.245.48.0/20)
fr_fr: Saisissez le masque de réseau (par exemple, 173.245.48.0/20)
he_il: הזן את מסכת הרשת (לדוגמה, 173.245.48.0/20)
it_it: Inserisci la maschera di rete (es., 173.245.48.0/20)
ja: ネットワークマスクを入力（例：173.245.48.0/20）
ko_kr: 네트워크 마스크를 입력하세요(예: 173.245.48.0/20)
nl_nl: Voer het netwerkmasker in (bijv. 173.245.48.0/20)
pl_pl: Wprowadź maskę sieci (np. 173.245.48.0/20)
pt_br: Insira a máscara de rede (ex.: 173.245.48.0/20)
ru_ru: Введите маску сети (например, 173.245.48.0/20)
sv_se: Ange nätverksmasken (t.ex. 173.245.48.0/20)
tr_tr: Ağ maskesini girin (ör., 173.245.48.0/20)
zh_cn: 输入网络掩码（例如，173.245.48.0/20）
