Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Early protection: bad requests are rejected before WordPress loads
ar: الحماية المبكرة: يتم رفض الطلبات السيئة قبل تحميل ووردبريس
es_es: Protección temprana: las solicitudes maliciosas son rechazadas antes de que WordPress cargue
fr_fr: Protection précoce : les requêtes malveillantes sont rejetées avant le chargement de WordPress
he_il: הגנה מוקדמת: בקשות רעות נדחות לפני טעינת WordPress
it_it: Protezione anticipata: le richieste dannose vengono respinte prima che WordPress venga caricato
ja: 早期保護: 悪質なリクエストは WordPress が読み込まれる前に拒否されます
ko_kr: 초기 보호: 악성 요청이 WordPress 로드 전에 거부됩니다
nl_nl: Vroege bescherming: slechte verzoeken worden geweigerd voordat WordPress laadt
pl_pl: Wczesna ochrona: złe żądania są odrzucane przed załadowaniem WordPressa
pt_br: Proteção antecipada: solicitações ruins são rejeitadas antes do WordPress carregar
ru_ru: Ранняя защита: плохие запросы отклоняются до загрузки WordPress
sv_se: Tidigt skydd: dåliga förfrågningar avvisas innan WordPress laddas
tr_tr: Erken koruma: kötü istekler WordPress yüklenmeden önce reddedilir
zh_cn: 早期保护：在 WordPress 加载之前拒绝恶意请求

source: Early-init is enabled but required runtime files are missing, so pre-WordPress protection is not running. Reinstall the add-on or toggle Early-Init off and on to regenerate the files.
ar: تم تمكين Early-init ولكن ملفات وقت التشغيل المطلوبة مفقودة، لذا لا تعمل حماية ما قبل ووردبريس. أعد تثبيت الإضافة أو قم بتبديل Early-Init إيقافًا وتشغيلاً لإعادة إنشاء الملفات.
es_es: Inicio Temprano está habilitado pero faltan los archivos de tiempo de ejecución requeridos, por lo que la protección anterior a WordPress no está funcionando. Reinstala el complemento o desactiva y activa Inicio Temprano para regenerar los archivos.
fr_fr: Early-init est activé mais les fichiers d'exécution requis sont manquants, donc la protection pré-WordPress ne fonctionne pas. Réinstallez l'extension ou désactivez puis réactivez Early-Init pour regénérer les fichiers.
he_il: אתחול מוקדם מופעל אך קבצי זמן ריצה נדרשים חסרים, לכן הגנת טרום-WordPress אינה פועלת. התקן מחדש את התוסף או כבה והדלק את אתחול מוקדם כדי ליצור מחדש את הקבצים.
it_it: Early-init è abilitato ma mancano i file runtime necessari, quindi la protezione pre-WordPress non è in esecuzione. Reinstallare l'add-on o disattivare e riattivare Early-Init per rigenerare i file.
ja: Early-Init は有効ですが、必要なランタイムファイルが不足しているため、WordPress 前の保護が機能していません。アドオンを再インストールするか、Early-Init をオフにしてからオンにしてファイルを再生成してください。
ko_kr: 초기화가 활성화되었지만 필요한 런타임 파일이 누락되어 사전 WordPress 보호가 실행되지 않습니다. 애드온을 다시 설치하거나 초기화를 껐다 켜서 파일을 재생성하세요.
nl_nl: Vroege init is ingeschakeld maar vereiste runtime-bestanden ontbreken, dus pre-WordPress-bescherming wordt niet uitgevoerd. Herinstalleer de add-on of schakel Vroege init uit en weer in om de bestanden opnieuw te genereren.
pl_pl: Wczesna inicjalizacja jest włączona, ale brakuje wymaganych plików wykonawczych, więc ochrona przed WordPressem nie działa. Zainstaluj ponownie dodatek lub wyłącz i włącz Wczesną inicjalizację, aby ponownie wygenerować pliki.
pt_br: O Early-init está habilitado, mas os arquivos de tempo de execução necessários estão faltando, portanto a proteção pré-WordPress não está em execução. Reinstale o complemento ou desligue e ligue o Early-Init para regenerar os arquivos.
ru_ru: Early-init включён, но файлы среды выполнения отсутствуют.
sv_se: Tidig initialisering är aktiverad men nödvändiga körningsfiler saknas, så skyddet före WordPress körs inte. Installera om tillägget eller växla tidig initialisering av och på för att återskapa filerna.
tr_tr: Erken başlatma etkin ancak gerekli çalışma zamanı dosyaları eksik, bu nedenle WordPress öncesi koruma çalışmıyor. Eklentiyi yeniden yükleyin veya dosyaları yeniden oluşturmak için Erken Başlatma'yı kapatıp açın.
zh_cn: 提前初始化已启用，但缺少所需的运行时文件，因此预 WordPress 保护未运行。重新安装插件或关闭再打开提前初始化以重新生成文件。

source: Early-Init Protection Inactive
ar: حماية Early-Init غير نشطة
es_es: Protección de Inicio Temprano Inactiva
fr_fr: Protection Early-Init inactive
he_il: הגנת אתחול מוקדם לא פעילה
it_it: Protezione Early-Init Inattiva
ja: Early-Init 保護が非アクティブ
ko_kr: 초기 초기화 보호 비활성
nl_nl: Vroege init-bescherming inactief
pl_pl: Ochrona wczesnej inicjalizacji nieaktywna
pt_br: Proteção Early-Init Inativa
ru_ru: Защита Early-Init неактивна
sv_se: Tidigt initialiseringsskydd inaktivt
tr_tr: Erken Başlatma Koruması Devre Dışı
zh_cn: 提前初始化保护未激活

source: Easy scaling
ar: توسع سهل
es_es: Escalado fácil
fr_fr: Mise à l'échelle facile
he_il: סקיילביליות קלה
it_it: Scalabilità semplice
ja: 簡単なスケーリング
ko_kr: 쉬운 확장성
nl_nl: Eenvoudig schalen
pl_pl: Łatwe skalowanie
pt_br: Escalonamento fácil
ru_ru: Лёгкое масштабирование
sv_se: Enkel skalning
tr_tr: Kolay ölçeklendirme
zh_cn: 易于扩展

source: Easy to scale
ar: سهل التوسع
es_es: Fácil de escalar
fr_fr: Facile à mettre à l'échelle
he_il: קל להרחבה
it_it: Facile da scalare
ja: スケーリングが簡単
ko_kr: 확장하기 쉬움
nl_nl: Eenvoudig te schalen
pl_pl: Łatwe skalowanie
pt_br: Fácil de escalar
ru_ru: Легкая масштабируемость
sv_se: Lätt att skala
tr_tr: Ölçeklendirmesi kolay
zh_cn: 易于扩展

source: Edit
ar: تحرير
es_es: Editar
fr_fr: Modifier
he_il: עריכה
it_it: Modifica
ja: 編集
ko_kr: 편집
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ru_ru: Редактировать
sv_se: Redigera
tr_tr: Düzenle
zh_cn: 编辑

source: Edit ASN Rule
ar: تحرير قاعدة ASN
es_es: Editar regla ASN
fr_fr: Modifier la règle ASN
he_il: ערוך כלל ASN
it_it: Modifica regola ASN
ja: ASN ルールを編集
ko_kr: ASN 규칙 편집
nl_nl: ASN-regel bewerken
pl_pl: Edytuj regułę ASN
pt_br: Editar Regra ASN
ru_ru: Изменить ASN правило
sv_se: Redigera ASN-regel
tr_tr: ASN Kuralını Düzenle
zh_cn: 编辑 ASN 规则

source: Edit Generic Rule
ar: تحرير القاعدة العامة
es_es: Editar Regla Genérica
fr_fr: Modifier la règle générique
he_il: ערוך כלל כללי
it_it: Modifica regola generica
ja: 汎用ルールを編集
ko_kr: 일반 규칙 편집
nl_nl: Algemene regel bewerken
pl_pl: Edytuj regułę ogólną
pt_br: Editar Regra Genérica
ru_ru: Редактировать общее правило
sv_se: Redigera allmän regel
tr_tr: Genel Kuralı Düzenle
zh_cn: 编辑通用规则

source: Edit IPv4 Rule
ar: تحرير قاعدة IPv4
es_es: Editar regla IPv4
fr_fr: Modifier la règle IPv4
he_il: ערוך כלל IPv4
it_it: Modifica regola IPv4
ja: IPv4 ルールを編集
ko_kr: IPv4 규칙 편집
nl_nl: IPv4-regel bewerken
pl_pl: Edytuj regułę IPv4
pt_br: Editar Regra IPv4
ru_ru: Изменить IPv4-правило
sv_se: Redigera IPv4-regel
tr_tr: IPv4 Kuralını Düzenle
zh_cn: 编辑 IPv4 规则

source: Edit IPv6 Rule
ar: تحرير قاعدة IPv6
es_es: Editar regla IPv6
fr_fr: Modifier la règle IPv6
he_il: ערוך כלל IPv6
it_it: Modifica regola IPv6
ja: IPv6 ルールを編集
ko_kr: IPv6 규칙 편집
nl_nl: IPv6-regel bewerken
pl_pl: Edycja reguły IPv6
pt_br: Editar Regra IPv6
ru_ru: Изменить IPv6-правило
sv_se: Redigera IPv6-regel
tr_tr: IPv6 Kuralını Düzenle
zh_cn: 编辑 IPv6 规则

source: Edit Path Rule
ar: تحرير قاعدة المسار
es_es: Editar Regla de Ruta
fr_fr: Modifier la règle de chemin
he_il: ערוך כלל נתיב
it_it: Modifica regola percorso
ja: パスルールを編集
ko_kr: 경로 규칙 편집
nl_nl: Padregel bewerken
pl_pl: Edytuj regułę ścieżki
pt_br: Editar Regra de Caminho
ru_ru: Редактировать правило пути
sv_se: Redigera sökvägsregel
tr_tr: Yol Kuralını Düzenle
zh_cn: 编辑路径规则

source: Edit Proxy Rule
ar: تحرير قاعدة الوكيل
es_es: Editar Regla de Proxy
fr_fr: Modifier la règle de proxy
he_il: ערוך כלל פרוקסי
it_it: Modifica regola proxy
ja: プロキシルールを編集
ko_kr: 프록시 규칙 편집
nl_nl: Proxyregel bewerken
pl_pl: Edytuj regułę proxy
pt_br: Editar Regra de Proxy
ru_ru: Редактировать прокси-правило
sv_se: Redigera proxyregel
tr_tr: Proxy Kuralını Düzenle
zh_cn: 编辑代理规则

source: Edit Trusted Bot
ar: تحرير بوت موثوق
es_es: Editar Bot de Confianza
fr_fr: Modifier le robot de confiance
he_il: ערוך בוט מהימן
it_it: Modifica bot fidato
ja: 信頼済みボットを編集
ko_kr: 신뢰할 수 있는 봇 편집
nl_nl: Vertrouwde bot bewerken
pl_pl: Edytuj zaufanego bota
pt_br: Editar Bot Confiável
ru_ru: Редактировать доверенного бота
sv_se: Redigera betrodd bot
tr_tr: Güvenilir Botu Düzenle
zh_cn: 编辑受信任的机器人

source: Elapsed time
ar: الوقت المستغرق
es_es: Tiempo transcurrido
fr_fr: Temps écoulé
he_il: זמן שחלף
it_it: Tempo trascorso
ja: 経過時間
ko_kr: 경과 시간
nl_nl: Verstreken tijd
pl_pl: Czas, który upłynął
pt_br: Tempo decorrido
ru_ru: Затраченное время
sv_se: Förfluten tid
tr_tr: Geçen süre
zh_cn: 已用时间

source: email
ar: البريد الإلكتروني
es_es: correo electrónico
he_il: דוא״ל
ja: メール
ko_kr: 이메일
ru_ru: Электронная почта
sv_se: e-post
tr_tr: e-posta
zh_cn: 电子邮件

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico
fr_fr: Courriel
he_il: דוא״ל
ja: メール
ko_kr: 이메일
ru_ru: Электронная почта
sv_se: E-post
tr_tr: E-posta
zh_cn: 电子邮件

source: Email is required.
ar: البريد الإلكتروني مطلوب.
es_es: El correo electrónico es obligatorio.
fr_fr: L'adresse électronique est obligatoire.
he_il: חובה להזין דוא״ל.
it_it: L'email è obbligatoria.
ja: メールは必須です。
ko_kr: 이메일이 필요합니다.
nl_nl: E-mailadres is verplicht.
pl_pl: Wymagany jest adres e-mail.
pt_br: O e-mail é obrigatório.
ru_ru: Электронная почта обязательна.
sv_se: E-post krävs.
tr_tr: E-posta gereklidir.
zh_cn: 电子邮件是必填的。

source: Email notifications
ar: إشعارات البريد الإلكتروني
es_es: Notificaciones por email
fr_fr: Notifications par courrier électronique
he_il: התראות בדוא״ל
it_it: Notifiche email
ja: メール通知
ko_kr: 이메일 알림
nl_nl: E-mailmeldingen
pl_pl: Powiadomienia e-mail
pt_br: Notificações por e-mail
ru_ru: Email-уведомления
sv_se: E-postaviseringar
tr_tr: E-posta bildirimleri
zh_cn: 电子邮件通知

source: Email sent successfully.
ar: تم إرسال البريد الإلكتروني بنجاح.
es_es: Email enviado correctamente.
fr_fr: Courriel envoyé avec succès.
he_il: דוא״ל נשלח בהצלחה.
it_it: Email inviata con successo.
ja: メールが正常に送信されました。
ko_kr: 이메일이 성공적으로 전송되었습니다.
nl_nl: E-mail succesvol verzonden.
pl_pl: Wiadomość e-mail wysłana pomyślnie.
pt_br: Email enviado com sucesso.
ru_ru: Электронное письмо успешно отправлено.
sv_se: E-post skickat.
tr_tr: E-posta başarıyla gönderildi.
zh_cn: 电子邮件发送成功。

source: Emergency assistance (24h)
ar: مساعدة طارئة (24 ساعة)
es_es: Asistencia de emergencia (24h)
fr_fr: Assistance d'urgence (24h)
he_il: סיוע חירום (24 שעות)
it_it: Assistenza di emergenza (24h)
ja: 緊急支援 (24時間)
ko_kr: 긴급 지원 (24시간)
nl_nl: Noodhulp (24 uur)
pl_pl: Pomoc w nagłych wypadkach (24h)
pt_br: Assistência emergencial (24h)
ru_ru: Экстренная помощь (24ч)
sv_se: Akut hjälp (24h)
tr_tr: Acil yardım (24 saat)
zh_cn: 紧急援助（24小时）

source: Emergency help (24h)
ar: مساعدة طارئة (24 ساعة)
es_es: Soporte de emergencia (24h)
fr_fr: Aide d'urgence (24h)
he_il: עזרת חירום (24 שעות)
it_it: Aiuto di emergenza (24h)
ja: 緊急ヘルプ (24時間)
ko_kr: 긴급 도움말 (24시간)
nl_nl: Noodhulp (24 uur)
pl_pl: Pomoc w nagłych wypadkach (24h)
pt_br: Ajuda emergencial (24h)
ru_ru: Экстренная помощь (24/7)
sv_se: Akut hjälp (24h)
tr_tr: Acil yardım (24 saat)
zh_cn: 紧急帮助（24小时）

source: Emergency support (24-hour resolution time)
ar: دعم طارئ (وقت الحل 24 ساعة)
es_es: Asistencia de emergencia (tiempo de resolución de 24 horas)
fr_fr: Assistance d'urgence (délai de résolution de 24 heures)
he_il: תמיכת חירום (זמן פתרון 24 שעות)
it_it: Supporto di emergenza (tempo di risoluzione 24 ore)
ja: 緊急サポート (24時間以内の解決)
ko_kr: 긴급 지원 (24시간 해결 시간)
nl_nl: Noodondersteuning (24-uurs oplostijd)
pl_pl: Wsparcie w sytuacjach awaryjnych (24-godzinny czas rozwiązania)
pt_br: Suporte emergencial (tempo de resolução de 24 horas)
ru_ru: Экстренная поддержка (24 часа на решение)
sv_se: Akut support (24-timmars lösningstid)
tr_tr: Acil destek (24 saat çözüm süresi)
zh_cn: 紧急支持（24小时解决时间）

source: Emergency support (24h)
ar: دعم طارئ (24 ساعة)
es_es: Soporte de emergencia (24h)
fr_fr: Support d'urgence (24h)
he_il: תמיכת חירום (24 שעות)
it_it: Supporto di emergenza (24h)
ja: 緊急サポート (24時間)
ko_kr: 긴급 지원 (24시간)
nl_nl: Noodondersteuning (24 uur)
pl_pl: Wsparcie w nagłych wypadkach (24h)
pt_br: Suporte emergencial (24h)
ru_ru: Экстренная поддержка (24ч)
sv_se: Akut support (24h)
tr_tr: Acil destek (24 saat)
zh_cn: 紧急支持（24小时）

source: Emoji
ar: إيموجي
fr_fr: Émoji
he_il: אמוג׳י
ja: 絵文字
ko_kr: 이모지
ru_ru: Эмодзи
zh_cn: 表情符号

source: Emoji Support
ar: دعم الإيموجي
es_es: Soporte de Emoji
fr_fr: Support Emoji
he_il: תמיכה באמוג׳י
it_it: Supporto Emoji
ja: 絵文字サポート
ko_kr: 이모지 지원
nl_nl: Emoji-ondersteuning
pl_pl: Obsługa Emoji
pt_br: Suporte a Emoji
ru_ru: Поддержка Emoji
sv_se: Emoji-stöd
tr_tr: Emoji Desteği
zh_cn: Emoji 支持

source: Empty Accept-Language
ar: رأس Accept-Language فارغ
es_es: Accept-Language Vacío
fr_fr: Vide Accept-Language
he_il: Accept-Language ריק
it_it: Accept-Language vuoto
ja: 空のAccept-Language
ko_kr: Accept-Language 비어 있음
nl_nl: Lege Accept-Language
pl_pl: Pusty Accept-Language
pt_br: Accept-Language vazio
ru_ru: Пустой Accept-Language
sv_se: Tom Accept-Language
tr_tr: Boş Accept-Language
zh_cn: Accept-Language 为空

source: Empty User-Agent
ar: رأس User-Agent فارغ
es_es: User-Agent Vacío
fr_fr: User-Agent vide
he_il: User-Agent ריק
it_it: User-Agent vuoto
ja: 空のUser-Agent
ko_kr: User-Agent 비어 있음
nl_nl: Lege User-Agent
pl_pl: Pusty User-Agent
pt_br: User-Agent vazio
ru_ru: Пустой User-Agent
sv_se: Tom User-Agent
tr_tr: Boş User-Agent
zh_cn: User-Agent 为空

source: Empty User-Agent blocking
ar: حظر User-Agent الفارغ
es_es: Bloqueo de User-Agent vacío
fr_fr: Blocage des User-Agent vides
he_il: חסימת User-Agent ריק
it_it: Blocco User-Agent vuoto
ja: 空のUser-Agentブロッキング
ko_kr: 빈 User-Agent 차단
nl_nl: Blokkering van lege User-Agent
pl_pl: Blokowanie pustego User-Agent
pt_br: Bloqueio de User-Agent vazio
ru_ru: Блокировка пустого User-Agent
sv_se: Blockering av tom User-Agent
tr_tr: Boş User-Agent engelleme
zh_cn: 阻止空的 User-Agent

source: Enable
ar: تمكين
es_es: Activar
fr_fr: Activer
he_il: הפעל
it_it: Abilita
ja: 有効にする
ko_kr: 활성화
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Ativar
ru_ru: Включить
sv_se: Aktivera
tr_tr: Etkinleştir
zh_cn: 启用

source: Enable %s directive in X-Robots-Tag headers
ar: تمكين توجيه %s في رؤوس X-Robots-Tag
es_es: Habilitar directiva %s en cabeceras X-Robots-Tag
fr_fr: Activer la directive %s dans les en-têtes X-Robots-Tag
he_il: הפעל את ההנחיה %s בכותרות X-Robots-Tag
it_it: Abilita la direttiva %s negli header X-Robots-Tag
ja: X-Robots-Tagヘッダーで%s指令を有効にする
ko_kr: X-Robots-Tag 헤더에서 %s 지시문 활성화
nl_nl: Schakel de %s-richtlijn in X-Robots-Tag-headers in
pl_pl: Włącz dyrektywę %s w nagłówkach X-Robots-Tag
pt_br: Ativar diretiva %s nos cabeçalhos X-Robots-Tag
ru_ru: Включить директиву %s в заголовках X-Robots-Tag
sv_se: Aktivera %s-direktiv i X-Robots-Tag-headers
tr_tr: X-Robots-Tag başlıklarında %s yönergesini etkinleştir
zh_cn: 在 X-Robots-Tag 头中启用 %s 指令

source: Enable automatic background scans at regular intervals.
ar: تمكين الفحص التلقائي في الخلفية على فترات منتظمة.
es_es: Activa el análisis automático en segundo plano con una periodicidad regular.
fr_fr: Activez l'analyse automatique en arrière-plan à intervalles réguliers.
he_il: הפעל סריקות רקע אוטומטיות במרווחים קבועים.
it_it: Abilita scansioni automatiche in background a intervalli regolari.
ja: 定期的な自動バックグラウンドスキャンを有効にする。
ko_kr: 정기적으로 자동 백그라운드 검사 활성화.
nl_nl: Schakel automatische achtergrondscans op regelmatige intervallen in.
pl_pl: Włącz automatyczne skanowanie w tle w regularnych odstępach czasu.
pt_br: Ativar verificações automáticas em segundo plano em intervalos regulares.
ru_ru: Включите автоматическое сканирование в фоновом режиме с регулярной периодичностью.
sv_se: Aktivera automatiska bakgrundsscanningar med regelbundna intervall.
tr_tr: Düzenli aralıklarla otomatik arka plan taramalarını etkinleştir.
zh_cn: 启用定期自动后台扫描。

source: Enable automatic truth-source checks at regular intervals.
ar: تمكين التحقق التلقائي من مصدر الحقيقة على فترات منتظمة.
es_es: Habilitar verificaciones automáticas de la fuente de verdad a intervalos regulares.
fr_fr: Activer les vérifications automatiques de la source de vérité à intervalles réguliers.
he_il: הפעל בדיקות מקור אמת אוטומטיות במרווחים קבועים.
it_it: Abilita controlli automatici della fonte di verità a intervalli regolari.
ja: 定期的な自動信頼ソースチェックを有効にする。
ko_kr: 정기적으로 자동 진실 소스 검사 활성화.
nl_nl: Schakel automatische controles van waarheidsbronnen op regelmatige intervallen in.
pl_pl: Włącz automatyczne sprawdzanie źródła prawdy w regularnych odstępach.
pt_br: Ativar verificações automáticas da fonte de verdade em intervalos regulares.
ru_ru: Включить автоматические проверки по расписанию.
sv_se: Aktivera automatiska sanningskällkontroller med regelbundna intervall.
tr_tr: Düzenli aralıklarla otomatik gerçek kaynak kontrollerini etkinleştir.
zh_cn: 启用定期自动可信源检查。

source: Enable Basic Security Headers
ar: تمكين رؤوس الأمان الأساسية
es_es: Habilitar Encabezados de Seguridad Básicos
fr_fr: Activer les en-têtes de sécurité de base
he_il: הפעל כותרות אבטחה בסיסיות
it_it: Abilita header di sicurezza di base
ja: 基本セキュリティヘッダーを有効にする
ko_kr: 기본 보안 헤더 활성화
nl_nl: Schakel basisbeveiligingsheaders in
pl_pl: Włącz podstawowe nagłówki bezpieczeństwa
pt_br: Ativar Cabeçalhos de Segurança Básicos
ru_ru: Включить базовые заголовки безопасности
sv_se: Aktivera grundläggande säkerhetsheaders
tr_tr: Temel Güvenlik Başlıklarını Etkinleştir
zh_cn: 启用基本安全头

source: Enable basic security headers
ar: تمكين رؤوس الأمان الأساسية
es_es: Habilitar encabezados de seguridad básicos
fr_fr: Activer les en-têtes de sécurité de base
he_il: הפעל כותרות אבטחה בסיסיות
it_it: Abilita header di sicurezza di base
ja: 基本セキュリティヘッダーを有効にする
ko_kr: 기본 보안 헤더 활성화
nl_nl: Schakel basisbeveiligingsheaders in
pl_pl: Włącz podstawowe nagłówki zabezpieczeń
pt_br: Ativar cabeçalhos de segurança básicos
ru_ru: Включить базовые заголовки безопасности
sv_se: Aktivera grundläggande säkerhetsheaders
tr_tr: Temel güvenlik başlıklarını etkinleştir
zh_cn: 启用基本安全头

source: Enable Behavioral Analysis
ar: تمكين التحليل السلوكي
es_es: Habilitar Análisis de Comportamiento
fr_fr: Activer l'analyse comportementale
he_il: הפעל ניתוח התנהגותי
it_it: Abilita analisi comportamentale
ja: 行動分析を有効にする
ko_kr: 행동 분석 활성화
nl_nl: Schakel gedragsanalyse in
pl_pl: Włącz analizę behawioralną
pt_br: Ativar Análise Comportamental
ru_ru: Включить поведенческий анализ
sv_se: Aktivera beteendeanalys
tr_tr: Davranış Analizini Etkinleştir
zh_cn: 启用行为分析

source: Enable BotBlocker Two-Factor Authentication for %s
ar: تمكين المصادقة الثنائية لـ BotBlocker لـ %s
es_es: Activar la autenticación de dos factores de BotBlocker para %s
fr_fr: Activer l'authentification à deux facteurs de BotBlocker pour %s
he_il: הפעל אימות דו-שלבי של BotBlocker עבור %s
it_it: Abilita l'autenticazione a due fattori di BotBlocker per %s
ja: %sのためのBotBlocker二要素認証を有効にする
ko_kr: %s에 대한 BotBlocker 2단계 인증 활성화
nl_nl: Schakel BotBlocker-tweefactorauthenticatie in voor %s
pl_pl: Włącz uwierzytelnianie dwuskładnikowe BotBlocker dla %s
pt_br: Ativar Autenticação de Dois Fatores do BotBlocker para %s
ru_ru: Включить двухфакторную аутентификацию BotBlocker для %s
sv_se: Aktivera BotBlocker tvåfaktorsautentisering för %s
tr_tr: %s için BotBlocker İki Faktörlü Kimlik Doğrulamayı Etkinleştir
zh_cn: 为 %s 启用 BotBlocker 双重认证

source: Enable BotBlocker Two-Factor Authentication for enhanced security.
ar: تمكين المصادقة الثنائية لـ BotBlocker لتعزيز الأمان.
es_es: Habilitar la Autenticación de Dos Factores de BotBlocker para mayor seguridad.
fr_fr: Activer l'authentification à deux facteurs BotBlocker pour une sécurité renforcée.
he_il: הפעל אימות דו-שלבי של BotBlocker לאבטחה משופרת.
it_it: Abilita l'autenticazione a due fattori di BotBlocker per una maggiore sicurezza.
ja: セキュリティ強化のためBotBlocker二要素認証を有効にする。
ko_kr: 향상된 보안을 위해 BotBlocker 2단계 인증 활성화.
nl_nl: Schakel BotBlocker-tweefactorauthenticatie in voor verbeterde beveiliging.
pl_pl: Włącz uwierzytelnianie dwuskładnikowe BotBlocker dla zwiększonego bezpieczeństwa.
pt_br: Ativar Autenticação de Dois Fatores do BotBlocker para segurança aprimorada.
ru_ru: Включить двухфакторную аутентификацию BotBlocker.
sv_se: Aktivera BotBlocker tvåfaktorsautentisering för ökad säkerhet.
tr_tr: Gelişmiş güvenlik için BotBlocker İki Faktörlü Kimlik Doğrulamayı etkinleştirin.
zh_cn: 启用 BotBlocker 双重认证以提高安全性。

source: Enable caching for faster security checks. BotBlocker uses the available cache system.
ar: تمكين التخزين المؤقت لإجراء فحوصات أمان أسرع. تستخدم BotBlocker نظام التخزين المؤقت المتاح.
es_es: Activa la caché para realizar comprobaciones de seguridad más rápidas. BotBlocker utilizará el sistema de caché disponible.
fr_fr: Activer la mise en cache pour des contrôles de sécurité plus rapides. BotBlocker utilise le système de cache disponible.
he_il: הפעל מטמון לבדיקות אבטחה מהירות יותר. BotBlocker משתמש במערכת המטמון הזמינה.
it_it: Abilita la cache per controlli di sicurezza più rapidi. BotBlocker utilizza il sistema di cache disponibile.
ja: より高速なセキュリティチェックのためにキャッシングを有効にする。BotBlockerは利用可能なキャッシュシステムを使用します。
ko_kr: 더 빠른 보안 검사를 위해 캐싱을 활성화합니다. BotBlocker는 사용 가능한 캐시 시스템을 사용합니다.
nl_nl: Schakel caching in voor snellere beveiligingscontroles. BotBlocker gebruikt het beschikbare cachesysteem.
pl_pl: Włącz buforowanie w celu szybszego sprawdzania bezpieczeństwa. BotBlocker korzysta z dostępnego systemu pamięci podręcznej.
pt_br: Ativar cache para verificações de segurança mais rápidas. O BotBlocker usa o sistema de cache disponível.
ru_ru: Включить кеширование для ускорения проверок.
sv_se: Aktivera cachelagring för snabbare säkerhetskontroller. BotBlocker använder det tillgängliga cachesystemet.
tr_tr: Daha hızlı güvenlik kontrolleri için önbelleğe almayı etkinleştirin. BotBlocker mevcut önbellek sistemini kullanır.
zh_cn: 启用缓存以加快安全检查。BotBlocker 使用可用的缓存系统。

source: Enable common protection headers: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy, and X-Permitted-Cross-Domain-Policies.
ar: تمكين رؤوس الحماية الشائعة: X-Frame-Options، و X-Content-Type-Options، و X-XSS-Protection، و Referrer-Policy، و X-Permitted-Cross-Domain-Policies.
es_es: Habilitar encabezados de protección comunes: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy y X-Permitted-Cross-Domain-Policies.
fr_fr: Activer les en-têtes de protection courants : X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy et X-Permitted-Cross-Domain-Policies.
he_il: הפעל כותרות הגנה נפוצות: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy, ו-X-Permitted-Cross-Domain-Policies.
it_it: Abilita gli header di protezione comuni: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy e X-Permitted-Cross-Domain-Policies.
ja: 共通の保護ヘッダーを有効にする：X-Frame-Options、X-Content-Type-Options、X-XSS-Protection、Referrer-Policy、およびX-Permitted-Cross-Domain-Policies。
ko_kr: 일반적인 보호 헤더 활성화: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy, X-Permitted-Cross-Domain-Policies.
nl_nl: Schakel algemene beschermingsheaders in: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy en X-Permitted-Cross-Domain-Policies.
pl_pl: Włącz typowe nagłówki ochrony: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy i X-Permitted-Cross-Domain-Policies.
pt_br: Ativar cabeçalhos de proteção comuns: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy e X-Permitted-Cross-Domain-Policies.
ru_ru: Включить общие защитные заголовки.
sv_se: Aktivera vanliga skyddshuvuden: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy och X-Permitted-Cross-Domain-Policies.
tr_tr: Yaygın koruma başlıklarını etkinleştirin: X-Frame-Options, X-Content-Type-Options, X-XSS-Protection, Referrer-Policy ve X-Permitted-Cross-Domain-Policies.
zh_cn: 启用常见保护头：X-Frame-Options、X-Content-Type-Options、X-XSS-Protection、Referrer-Policy 和 X-Permitted-Cross-Domain-Policies。
