Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: The PHP zip extension is required for plugin/theme scanning. Ask your host to enable it.
ar: يلزم تمديد PHP zip لفحص الإضافات والقوالب. اطلب من مضيفك تمكينه.
es_es: Se requiere la extensión zip de PHP para el escaneo de plugins/temas. Pídale a su proveedor de alojamiento que la habilite.
fr_fr: L'extension PHP zip est requise pour l'analyse des plugins/thèmes. Demandez à votre hébergeur de l'activer.
he_il: תוסף ה-zip של PHP נדרש לסריקת תוספים/ערכות נושא. בקש מספק האירוח שלך להפעיל אותו.
it_it: L'estensione PHP zip è necessaria per la scansione di plugin/temi. Chiedi al tuo host di abilitarla.
ja: プラグイン/テーマのスキャンにはPHP zip拡張が必要です。ホストに有効化を依頼してください。
ko_kr: 플러그인/테마 검사를 위해 PHP zip 확장이 필요합니다. 호스트에 활성화를 요청하세요.
nl_nl: De PHP zip-extensie is vereist voor het scannen van plugins/thema's. Vraag uw host om deze in te schakelen.
pl_pl: Rozszerzenie PHP zip jest wymagane do skanowania wtyczek/motywów. Poproś swojego dostawcę hostingu o jego włączenie.
pt_br: A extensão PHP zip é necessária para escaneamento de plugins/temas. Solicite ao seu provedor que a habilite.
ru_ru: Расширение PHP zip требуется для сканирования.
sv_se: PHP zip-tillägget krävs för plugin-/temaskanning. Be din värd att aktivera det.
tr_tr: Eklenti/tema taraması için PHP zip uzantısı gereklidir. Barındırıcınızdan etkinleştirmesini isteyin.
zh_cn: 需要 PHP zip 扩展来进行插件/主题扫描。请让您的主机商启用它。

source: The redis PHP extension is required to use this cache. Install it via your hosting control panel or contact your host.
ar: مطلوب تمديد PHP لـ redis لاستخدام هذه الذاكرة المؤقتة. قم بتثبيته عبر لوحة تحكم الاستضافة أو اتصل بمضيفك.
es_es: Se requiere la extensión PHP redis para usar esta caché. Instálela a través de su panel de control de alojamiento o contacte con su proveedor de alojamiento.
fr_fr: L'extension PHP redis est requise pour utiliser ce cache. Installez-la via votre panneau de contrôle d'hébergement ou contactez votre hébergeur.
he_il: תוסף ה-PHP של redis נדרש לשימוש במטמון זה. התקן אותו דרך לוח הבקרה של האירוח שלך או צור קשר עם ספק האירוח שלך.
it_it: L'estensione PHP redis è necessaria per utilizzare questa cache. Installala tramite il pannello di controllo del tuo hosting o contatta il tuo host.
ja: このキャッシュを使用するには、redis PHP拡張が必要です。ホスティングコントロールパネルからインストールするか、ホストに連絡してください。
ko_kr: 이 캐시를 사용하려면 redis PHP 확장이 필요합니다. 호스팅 제어판을 통해 설치하거나 호스트에 문의하세요.
nl_nl: De Redis PHP-extensie is vereist om deze cache te gebruiken. Installeer deze via uw hosting-configuratiescherm of neem contact op met uw host.
pl_pl: Rozszerzenie PHP redis jest wymagane do korzystania z tej pamięci podręcznej. Zainstaluj je za pomocą panelu sterowania hostingu lub skontaktuj się z dostawcą hostingu.
pt_br: A extensão PHP redis é necessária para usar este cache. Instale-a pelo painel de controle da sua hospedagem ou entre em contato com seu provedor.
ru_ru: Требуется расширение PHP redis.
sv_se: PHP-tillägget redis krävs för att använda denna cache. Installera det via din värdkontrollpanel eller kontakta din värd.
tr_tr: Bu önbelleği kullanmak için redis PHP eklentisi gereklidir. Hosting kontrol paneliniz aracılığıyla kurun veya barındırıcınızla iletişime geçin.
zh_cn: 使用此缓存需要 redis PHP 扩展。请通过主机控制面板安装或联系您的主机商。

source: The repair page is publicly accessible without authentication while enabled. Disable it after use.
ar: صفحة الإصلاح متاحة للعامة بدون مصادقة أثناء التمكين. قم بتعطيلها بعد الاستخدام.
es_es: Mientras esté activada, la página de reparación es accesible públicamente sin necesidad de autenticación. Desactívala después de usarla.
fr_fr: La page de réparation est accessible au public sans authentification lorsqu'elle est activée. Désactivez-la après utilisation.
he_il: דף התיקון נגיש לציבור ללא אימות בזמן שהוא מופעל. השבת אותו לאחר השימוש.
it_it: La pagina di riparazione è pubblicamente accessibile senza autenticazione quando è abilitata. Disabilitala dopo l'uso.
ja: 有効にすると、修復ページは認証なしで公開されます。使用後は無効にしてください。
ko_kr: 수리 페이지는 활성화된 동안 인증 없이 공개적으로 접근 가능합니다. 사용 후 비활성화하세요.
nl_nl: De reparatiepagina is openbaar toegankelijk zonder authenticatie terwijl deze is ingeschakeld. Schakel deze na gebruik uit.
pl_pl: Strona naprawy jest publicznie dostępna bez uwierzytelniania, gdy jest włączona. Po użyciu należy ją wyłączyć.
pt_br: A página de reparo fica acessível publicamente sem autenticação enquanto estiver ativada. Desative-a após o uso.
ru_ru: Страница восстановления публично доступна. Отключите после использования.
sv_se: Reparationssidan är offentligt tillgänglig utan autentisering när den är aktiverad. Inaktivera den efter användning.
tr_tr: Onarım sayfası etkinleştirildiğinde kimlik doğrulama olmadan herkese açıktır. Kullandıktan sonra devre dışı bırakın.
zh_cn: 修复页面在启用时无需身份验证即可公开访问。使用后请禁用它。

source: The scan runs in the background and may pause if you close this page. For best results, keep this tab open until the scan finishes.
ar: يعمل الفحص في الخلفية وقد يتوقف مؤقتًا إذا أغلقت هذه الصفحة. للحصول على أفضل النتائج، اترك علامة التبويب هذه مفتوحة حتى ينتهي الفحص.
es_es: El escaneo se ejecuta en segundo plano y puede pausarse si cierra esta página. Para obtener los mejores resultados, mantenga esta pestaña abierta hasta que finalice el escaneo.
fr_fr: L'analyse s'exécute en arrière-plan et peut se mettre en pause si vous fermez cette page. Pour de meilleurs résultats, gardez cet onglet ouvert jusqu'à la fin de l'analyse.
he_il: הסריקה רצה ברקע ועשויה להשהות אם תסגור דף זה. לקבלת התוצאות הטובות ביותר, השאר טאב זה פתוח עד לסיום הסריקה.
it_it: La scansione viene eseguita in background e potrebbe interrompersi se chiudi questa pagina. Per ottenere i migliori risultati, mantieni aperta questa scheda fino al termine della scansione.
ja: スキャンはバックグラウンドで実行され、このページを閉じると一時停止する場合があります。最良の結果を得るには、スキャンが完了するまでこのタブを開いたままにしてください。
ko_kr: 스캔은 백그라운드에서 실행되며 이 페이지를 닫으면 일시 중지될 수 있습니다. 최상의 결과를 위해 스캔이 완료될 때까지 이 탭을 열어 두세요.
nl_nl: De scan wordt op de achtergrond uitgevoerd en kan pauzeren als u deze pagina sluit. Voor de beste resultaten laat u dit tabblad open totdat de scan is voltooid.
pl_pl: Skanowanie działa w tle i może zostać wstrzymane po zamknięciu tej strony. Aby uzyskać najlepsze wyniki, pozostaw tę kartę otwartą do czasu zakończenia skanowania.
pt_br: A verificação é executada em segundo plano e pode ser pausada se você fechar esta página. Para melhores resultados, mantenha esta aba aberta até a conclusão.
ru_ru: Сканирование в фоне. Не закрывайте вкладку.
sv_se: Skanningen körs i bakgrunden och kan pausa om du stänger denna sida. För bästa resultat, håll denna flik öppen tills skanningen är klar.
tr_tr: Tarama arka planda çalışır ve bu sayfayı kapatırsanız durabilir. En iyi sonuçlar için, tarama bitene kadar bu sekmeyi açık tutun.
zh_cn: 扫描在后台运行，如果您关闭此页面，它可能会暂停。为了获得最佳结果，请保持此标签页打开直到扫描完成。

source: The scheduled malware scan found %d high-confidence indicator. Review the Malware Scanner results.
ar: لم يعثر فحص البرامج الضارة المجدول على أي مؤشرات عالية الثقة. راجع نتائج ماسح البرامج الضارة.
es_es: El análisis programado de malware ha detectado %d indicador de alta fiabilidad. Revisa los resultados del escáner de malware.
fr_fr: L’analyse programmée de logiciels malveillants a détecté %d indicateur de fiabilité élevée. Consultez les résultats de l’analyseur de logiciels malveillants.
he_il: הסריקה המתוזמנת לאיתור תוכנות זדוניות מצאה %d אינדיקטור ברמת אמון גבוהה. בדוק את תוצאות סורק התוכנות הזדוניות.
it_it: La scansione malware programmata ha trovato %d indicatore ad alta affidabilità. Esamina i risultati del Malware Scanner.
ja: スケジュールされたマルウェアスキャンで%d件の高信頼度インジケーターが見つかりました。マルウェアスキャナーの結果を確認してください。
ko_kr: 예약된 멀웨어 검사에서 %d개의 높은 신뢰도 지표를 발견했습니다. Malware Scanner 결과를 검토하세요.
nl_nl: De geplande malwarescan vond %d indicator met hoge betrouwbaarheid. Controleer de resultaten van de Malware Scanner.
pl_pl: Zaplanowane skanowanie złośliwego oprogramowania wykryło %d potwierdzony wskaźnik. Sprawdź wyniki skanera.
pt_br: A verificação agendada de malware encontrou %d indicador de alta confiança. Revise os resultados do Scanner de Malware.
ru_ru: Запланированное сканирование на вредоносное ПО обнаружило %d высоконадёжный индикатор. Проверьте результаты Сканера вредоносного ПО.
sv_se: Den schemalagda skadligprogram-skanningen hittade %d högkonfidensindikator. Granska resultaten från Malware Scanner.
tr_tr: Planlanan kötü amaçlı yazılım taraması %d yüksek güvenilirlikli gösterge buldu. Kötü Amaçlı Yazılım Tarayıcı sonuçlarını inceleyin.
zh_cn: 计划的恶意软件扫描发现了 %d 个高置信度指标。请查看恶意软件扫描器结果。

source: The scheduled truth-source check found %d file integrity issue. Review the Truth Source results.
ar: لم يعثر فحص مصدر الحقيقة المجدول على أي مشاكل في سلامة الملفات. راجع نتائج مصدر الحقيقة.
es_es: La verificación programada de la fuente de verdad encontró %d problema de integridad de archivos. Revise los resultados de la Fuente de Verdad.
fr_fr: La vérification planifiée de la source de vérité a trouvé %d problème d'intégrité de fichier.
he_il: בדיקת מקור האמת המתוזמנת מצאה %d בעיה בתקינות קובץ. בדוק את תוצאות מקור האמת.
it_it: Il controllo programmato della fonte attendibile ha rilevato %d problema di integrità dei file. Esamina i risultati di Truth Source.
ja: スケジュールされたトゥルースソースチェックで%d件のファイル整合性の問題が見つかりました。トゥルースソースの結果を確認してください。
ko_kr: 예약된 진실 소스 검사에서 %d개의 파일 무결성 문제를 발견했습니다. Truth Source 결과를 검토하세요.
nl_nl: De geplande truth-source controle vond %d bestandsintegriteitsprobleem. Controleer de resultaten van de Truth Source.
pl_pl: Zaplanowane sprawdzenie źródła prawdy wykryło %d problem z integralnością pliku. Przejrzyj wyniki źródła prawdy.
pt_br: A verificação agendada da fonte de verdade encontrou %d problema de integridade de arquivo. Revise os resultados da Fonte de Verdade.
ru_ru: Запланированная проверка Источника истины обнаружила %d проблему целостности файла. Проверьте результаты Источника истины.
sv_se: Den schemalagda Truth Source-kontrollen hittade %d filintegritetsproblem. Granska resultaten från Truth Source.
tr_tr: Planlanan doğruluk kaynağı denetimi %d dosya bütünlüğü sorunu buldu. Doğruluk Kaynağı sonuçlarını inceleyin.
zh_cn: 计划的真实来源检查发现了 %d 个文件完整性问题。请查看真实来源结果。

source: The site may be slower temporarily until data is re-cached.
ar: قد يكون الموقع أبطأ مؤقتًا حتى يتم إعادة تخزين البيانات مؤقتًا.
es_es: Es posible que la página web funcione más lentamente durante un tiempo, hasta que los datos se vuelvan a almacenar en la caché.
fr_fr: Le site peut être temporairement plus lent jusqu'à ce que les données soient remises en mémoire cache.
he_il: האתר עשוי להיות איטי יותר באופן זמני עד שהנתונים יישמרו מחדש במטמון.
it_it: Il sito potrebbe essere temporaneamente più lento fino a quando i dati non vengono nuovamente memorizzati nella cache.
ja: データが再キャッシュされるまで、サイトが一時的に遅くなる可能性があります。
ko_kr: 데이터가 다시 캐시될 때까지 사이트가 일시적으로 느려질 수 있습니다.
nl_nl: De site kan tijdelijk langzamer zijn totdat de gegevens opnieuw zijn gecachet.
pl_pl: Witryna może tymczasowo działać wolniej, dopóki dane nie zostaną ponownie zapisane w pamięci podręcznej.
pt_br: O site pode ficar mais lento temporariamente até que os dados sejam recacheados.
ru_ru: Сайт может временно работать медленнее, пока данные не будут восстановлены.
sv_se: Webbplatsen kan vara långsammare tillfälligt tills data har cachats om.
tr_tr: Veriler yeniden önbelleğe alınana kadar site geçici olarak daha yavaş olabilir.
zh_cn: 在数据重新缓存之前，网站可能会暂时变慢。

source: The temporary extraction folder is missing.
ar: مجلد الاستخراج المؤقت مفقود.
es_es: Falta la carpeta de extracción temporal.
fr_fr: Le dossier d'extraction temporaire est manquant.
he_il: תיקיית החילוץ הזמנית חסרה.
it_it: La cartella di estrazione temporanea non è presente.
ja: 一時的な抽出フォルダが見つかりません。
ko_kr: 임시 추출 폴더가 없습니다.
nl_nl: De tijdelijke extractiemap ontbreekt.
pl_pl: Brakuje tymczasowego folderu wyodrębniania.
pt_br: A pasta de extração temporária está faltando.
ru_ru: Временная папка распаковки отсутствует.
sv_se: Den tillfälliga extraheringsmappen saknas.
tr_tr: Geçici çıkarma klasörü eksik.
zh_cn: 缺少临时解压文件夹。

source: The text displayed in the cookie notice. Keep it concise and informative.
ar: النص المعروض في إشعار ملفات تعريف الارتباط. اجعله موجزًا وغنيًا بالمعلومات.
es_es: El texto que se muestra en el aviso de cookies. Sea conciso e informativo.
fr_fr: Le texte affiché dans l'avis de cookie. Gardez-le concis et informatif.
he_il: הטקסט המוצג בהודעת העוגיות. שמור אותו תמציתי ואינפורמטיבי.
it_it: Il testo visualizzato nell'avviso sui cookie. Mantienilo conciso e informativo.
ja: クッキー通知に表示されるテキストです。簡潔で情報量を確保してください。
ko_kr: 쿠키 알림에 표시되는 텍스트. 간결하고 유익하게 유지하세요.
nl_nl: De tekst die wordt weergegeven in de cookiemelding. Houd deze beknopt en informatief.
pl_pl: Tekst wyświetlany w powiadomieniu o plikach cookie. Zachowaj zwięzłość i informatywność.
pt_br: O texto exibido no aviso de cookies. Mantenha-o conciso e informativo.
ru_ru: Текст cookie-уведомления.
sv_se: Texten som visas i cookie-meddelandet. Håll den kortfattad och informativ.
tr_tr: Çerez bildiriminde gösterilecek metin. Kısa ve bilgilendirici tutun.
zh_cn: Cookie 通知中显示的文本。请保持简洁明了。

source: The traffic activity level (as a fraction of your Max RPM) where we start tracking and recording reputation. For example, at 0.10, once a visitor reaches 10% of the Max RPM limit, we begin monitoring their patterns. (Default: 0.10)
ar: مستوى نشاط حركة المرور (كجزء من الحد الأقصى لـ RPM) الذي نبدأ عنده تتبع السمعة وتسجيلها. على سبيل المثال، عند 0.10، بمجرد أن يصل الزائر إلى 10٪ من حد Max RPM، نبدأ في مراقبة أنماطهم. (الافتراضي: 0.10)
es_es: El nivel de actividad de tráfico (como fracción de su RPM máximo) en el que comenzamos a rastrear y registrar la reputación. Por ejemplo, en 0.10, una vez que un visitante alcanza el 10% del límite máximo de RPM, comenzamos a monitorear sus patrones. (Predeterminado: 0.10)
fr_fr: Le niveau d'activité du trafic (en fraction de votre Max RPM) à partir duquel nous commençons à suivre et enregistrer la réputation. Par exemple, à 0,10, une fois qu'un visiteur atteint 10 % de la limite Max RPM, nous commençons à surveiller ses habitudes. (Par défaut : 0,10)
he_il: רמת פעילות התנועה (כשבריר מה-Max RPM שלך) שבה אנו מתחילים לעקוב ולתעד מוניטין. לדוגמה, ב-0.10, ברגע שמבקר מגיע ל-10% ממגבלת ה-Max RPM, אנו מתחילים לנטר את הדפוסים שלהם. (ברירת מחדל: 0.10)
it_it: Il livello di attività del traffico (come frazione del tuo RPM massimo) in cui iniziamo a tracciare e registrare la reputazione. Ad esempio, a 0,10, una volta che un visitatore raggiunge il 10% del limite RPM massimo, iniziamo a monitorare i suoi modelli. (Predefinito: 0,10)
ja: レピュテーションの追跡と記録を開始するトラフィックアクティビティレベル（最大RPMの割合）です。例えば、0.10の場合、訪問者が最大RPM制限の10%に達すると、パターンの監視を開始します。（デフォルト：0.10）
ko_kr: 트래픽 활동 수준(최대 RPM 대비 비율)으로, 이 지점부터 방문자 평판 추적을 시작합니다. 예를 들어 0.10으로 설정하면 방문자가 최대 RPM 제한의 10%에 도달할 때부터 패턴 모니터링을 시작합니다. (기본값: 0.10)
nl_nl: Het verkeersactiviteitsniveau (als een fractie van uw Max RPM) waarop we beginnen met het volgen en vastleggen van reputatie. Bijvoorbeeld, bij 0,10, zodra een bezoeker 10% van de Max RPM-limiet bereikt, beginnen we hun patronen te volgen. (Standaard: 0,10)
pl_pl: Poziom aktywności ruchu (jako ułamek maksymalnego RPM), przy którym rozpoczynamy śledzenie i rejestrowanie reputacji. Na przykład przy 0,10, gdy odwiedzający osiągnie 10% limitu maksymalnego RPM, zaczynamy monitorować jego wzorce. (Domyślnie: 0,10)
pt_br: O nível de atividade de tráfego (como uma fração do seu RPM máximo) em que começamos a rastrear e registrar a reputação. Por exemplo, em 0,10, quando um visitante atinge 10% do limite de RPM máximo, começamos a monitorar seus padrões. (Padrão: 0,10)
ru_ru: Уровень активности для начала отслеживания репутации. (По умолчанию: 0.10)
sv_se: Nivån av trafikaktivitet (som en bråkdel av din Max RPM) där vi börjar spåra och registrera rykte. Till exempel, vid 0,10, när en besökare når 10 % av Max RPM-gränsen, börjar vi övervaka deras mönster. (Standard: 0,10)
tr_tr: İtibarı izlemeye ve kaydetmeye başladığımız trafik etkinlik seviyesi (Maksimum RPM'nizin bir kesri olarak). Örneğin, 0.10'da bir ziyaretçi Maksimum RPM sınırının %10'una ulaştığında, davranış kalıplarını izlemeye başlarız. (Varsayılan: 0.10)
zh_cn: 我们开始跟踪并记录信誉的流量活动级别（作为最大RPM的一部分）。例如，在0.10时，一旦访客达到最大RPM限制的10%，我们就开始监控其行为模式。（默认值：0.10）

source: The uploaded file was not accepted by WordPress.
ar: لم يتم قبول الملف الذي تم تحميله من قبل WordPress.
es_es: El archivo subido no fue aceptado por WordPress.
fr_fr: Le fichier téléversé n'a pas été accepté par WordPress.
he_il: הקובץ שהועלה לא התקבל על ידי WordPress.
it_it: Il file caricato non è stato accettato da WordPress.
ja: アップロードされたファイルはWordPressに受け入れられませんでした。
ko_kr: 업로드된 파일이 WordPress에서 허용되지 않았습니다.
nl_nl: Het geüploade bestand werd niet geaccepteerd door WordPress.
pl_pl: Przesłany plik nie został zaakceptowany przez WordPress.
pt_br: O arquivo enviado não foi aceito pelo WordPress.
ru_ru: Загруженный файл не принят WordPress.
sv_se: Den uppladdade filen accepterades inte av WordPress.
tr_tr: Yüklenen dosya WordPress tarafından kabul edilmedi.
zh_cn: 上传的文件未被 WordPress 接受。

source: The URL to your privacy policy page.
ar: رابط صفحة سياسة الخصوصية الخاصة بك.
es_es: La URL de su página de política de privacidad.
fr_fr: L'URL de votre page de politique de confidentialité.
he_il: כתובת ה-URL לעמוד מדיניות הפרטיות שלך.
it_it: L'URL della tua pagina sulla privacy.
ja: プライバシーポリシーページのURLです。
ko_kr: 개인정보 처리방침 페이지의 URL입니다.
nl_nl: De URL naar uw privacybeleidpagina.
pl_pl: Adres URL do strony polityki prywatności.
pt_br: A URL da sua página de política de privacidade.
ru_ru: URL страницы политики конфиденциальности.
sv_se: URL:en till din integritetspolicy-sida.
tr_tr: Gizlilik politikanız sayfasının URL'si.
zh_cn: 隐私政策页面的 URL。

source: The validated add-on source is missing.
ar: مصدر الإضافة المُصادق عليه مفقود.
es_es: Falta la fuente del complemento validado.
fr_fr: La source du module complémentaire validé est manquante.
he_il: מקור התוסף המאומת חסר.
it_it: L'origine convalidata del componente aggiuntivo non è presente.
ja: 検証済みアドオンソースが見つかりません。
ko_kr: 검증된 애드온 소스가 누락되었습니다.
nl_nl: De gevalideerde add-on bron ontbreekt.
pl_pl: Brak zweryfikowanego źródła dodatku.
pt_br: A fonte validada do complemento está faltando.
ru_ru: Валидированный источник аддона отсутствует.
sv_se: Den validerade tilläggskällan saknas.
tr_tr: Doğrulanmış eklenti kaynağı eksik.
zh_cn: 缺少经过验证的插件源。

source: The visual style of the cookie alert banner.
ar: النمط المرئي لشريط تنبيه ملفات تعريف الارتباط.
es_es: El estilo visual del banner de alerta de cookies.
fr_fr: Le style visuel de la bannière d'alerte de cookie.
he_il: הסגנון החזותי של באנר התראת העוגיות.
it_it: Lo stile visivo del banner di avviso sui cookie.
ja: クッキーアラートバナーの視覚的スタイルです。
ko_kr: 쿠키 알림 배너의 시각적 스타일입니다.
nl_nl: De visuele stijl van de cookiewaarschuwingsbanner.
pl_pl: Styl wizualny banera powiadomienia o plikach cookie.
pt_br: O estilo visual do banner de alerta de cookies.
ru_ru: Визуальный стиль баннера cookie.
sv_se: Den visuella stilen på kak-varningsbannern.
tr_tr: Çerez uyarı banner'ının görsel stili.
zh_cn: Cookie 提醒横幅的视觉样式。

source: The WordPress log file (debug.log) will be cleared:
ar: سيتم مسح ملف سجل WordPress (debug.log):
es_es: Se borrará el archivo de registro de WordPress (debug.log):
fr_fr: Le fichier journal de WordPress (debug.log) sera effacé :
he_il: קובץ היומן של WordPress (debug.log) ינוקה:
it_it: Il file di log di WordPress (debug.log) verrà cancellato:
ja: WordPressログファイル（debug.log）がクリアされます：
ko_kr: WordPress 로그 파일(debug.log)이 정리됩니다:
nl_nl: Het WordPress-logbestand (debug.log) wordt gewist:
pl_pl: Plik dziennika WordPress (debug.log) zostanie wyczyszczony:
pt_br: O arquivo de log do WordPress (debug.log) será limpo:
ru_ru: Файл журнала WordPress (debug.log) будет очищен:
sv_se: WordPress loggfil (debug.log) kommer att rensas:
tr_tr: WordPress günlük dosyası (debug.log) temizlenecek:
zh_cn: WordPress 日志文件（debug.log）将被清除：

source: The WordPress object cache will be cleared:
ar: سيتم مسح ذاكرة التخزين المؤقت لكائنات WordPress:
es_es: Se borrará la caché de objetos de WordPress:
fr_fr: Le cache d'objets de WordPress sera effacé :
he_il: מטמון האובייקטים של WordPress ינוקה:
it_it: La cache degli oggetti di WordPress verrà cancellata:
ja: WordPressオブジェクトキャッシュがクリアされます：
ko_kr: WordPress 객체 캐시가 정리됩니다:
nl_nl: De WordPress-objectcache wordt gewist:
pl_pl: Pamięć podręczna obiektów WordPress zostanie wyczyszczona:
pt_br: O cache de objetos do WordPress será limpo:
ru_ru: Кэш объектов WordPress будет очищен:
sv_se: WordPress objektcache kommer att rensas:
tr_tr: WordPress nesne önbelleği temizlenecek:
zh_cn: WordPress 对象缓存将被清除：

source: Theme homepage
ar: الصفحة الرئيسية للقالب
es_es: Página de inicio del tema
fr_fr: Page d'accueil du thème
he_il: דף הבית של ערכת הנושא
it_it: Homepage del tema
ja: テーマホームページ
ko_kr: 테마 홈페이지
nl_nl: Thema-startpagina
pl_pl: Strona główna motywu
pt_br: Página inicial do tema
ru_ru: Сайт темы
sv_se: Tema startsida
tr_tr: Tema ana sayfası
zh_cn: 主题主页

source: Theme slugs to skip. One per line.
ar: أسماء تعريف القوالب لتخطيها. واحد لكل سطر.
es_es: Slugs de temas a omitir. Uno por línea.
fr_fr: Slugs de thème à ignorer. Un par ligne.
he_il: מזהה ערכת נושא לדילוג. אחד לשורה.
it_it: Slug dei temi da saltare. Uno per riga.
ja: スキップするテーマスラッグ。1行に1つ。
ko_kr: 건너뛸 테마 슬러그입니다. 한 줄에 하나씩 입력하세요.
nl_nl: Themaslugs om over te slaan. Eén per regel.
pl_pl: Slugi motywów do pominięcia. Jeden na wiersz.
pt_br: Slugs de temas a serem ignorados. Um por linha.
ru_ru: Слаги тем для пропуска.
sv_se: Tema-sluggar att hoppa över. En per rad.
tr_tr: Atlanacak tema slug'ları. Her satıra bir tane.
zh_cn: 要跳过的主题 slug。每行一个。

source: Themes
ar: القوالب
es_es: Temas
fr_fr: Thèmes
he_il: ערכות נושא
it_it: Temi
ja: テーマ
ko_kr: 테마
nl_nl: Thema's
pl_pl: Tematy
pt_br: Temas
ru_ru: Темы
sv_se: Teman
tr_tr: Temalar
zh_cn: 主题

source: These can be fixed automatically. Your site will stay functional.
ar: يمكن إصلاح هذه تلقائياً. سيبقى موقعك فعالاً.
es_es: Estos problemas se pueden solucionar automáticamente. Tu sitio web seguirá funcionando.
fr_fr: Ces problèmes peuvent être résolus automatiquement. Votre site restera fonctionnel.
he_il: ניתן לתקן את אלה באופן אוטומטי. האתר שלך יישאר פונקציונלי.
it_it: Questi possono essere corretti automaticamente. Il tuo sito rimarrà funzionante.
ja: これらは自動的に修正できます。サイトは機能し続けます。
ko_kr: 이들은 자동으로 수정할 수 있습니다. 사이트는 계속 작동합니다.
nl_nl: Deze kunnen automatisch worden hersteld. Uw site blijft functioneel.
pl_pl: Mogą one zostać naprawione automatycznie. Twoja strona pozostanie funkcjonalna.
pt_br: Estes podem ser corrigidos automaticamente. Seu site permanecerá funcional.
ru_ru: Они могут быть исправлены автоматически. Ваш сайт останется функциональным.
sv_se: Dessa kan åtgärdas automatiskt. Din webbplats förblir funktionell.
tr_tr: Bunlar otomatik olarak düzeltilebilir. Siteniz işlevsel kalmaya devam edecek.
zh_cn: 这些可以自动修复。您的网站将保持正常运行。
