Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: BotBlocker v. %s
ar: BotBlocker الإصدار %s
ja: BotBlocker バージョン %s
pl_pl: BotBlocker wersja %s
ru_ru: BotBlocker вер. %s
tr_tr: BotBlocker sürüm %s
zh_cn: BotBlocker 版本 %s

source: BotBlocker Website
ar: موقع BotBlocker
es_es: Sitio web de BotBlocker
fr_fr: Site web de BotBlocker
he_il: אתר BotBlocker
it_it: Sito web di BotBlocker
ja: BotBlocker ウェブサイト
ko_kr: BotBlocker 웹사이트
pl_pl: Strona internetowa BotBlocker
pt_br: Site do BotBlocker
ru_ru: Сайт BotBlocker
sv_se: BotBlocker-webbplats
tr_tr: BotBlocker Web Sitesi
zh_cn: BotBlocker 网站

source: BotBlocker Weekly Report
ar: تقرير BotBlocker الأسبوعي
es_es: Informe semanal de BotBlocker
fr_fr: Rapport hebdomadaire BotBlocker
he_il: דוח שבועי של BotBlocker
it_it: Rapporto settimanale di BotBlocker
ja: BotBlocker 週次レポート
ko_kr: BotBlocker 주간 보고서
nl_nl: BotBlocker Wekelijks Rapport
pl_pl: Tygodniowy raport BotBlocker
pt_br: Relatório Semanal do BotBlocker
ru_ru: Еженедельный отчёт BotBlocker
sv_se: BotBlocker veckorapport
tr_tr: BotBlocker Haftalık Raporu
zh_cn: BotBlocker 每周报告

source: BotBlocker WordPress Plugin
ar: إضافة BotBlocker لـ WordPress
es_es: Plugin BotBlocker para WordPress
fr_fr: Plugin WordPress BotBlocker
he_il: תוסף WordPress של BotBlocker
it_it: Plugin WordPress BotBlocker
ja: BotBlocker WordPress プラグイン
ko_kr: BotBlocker WordPress 플러그인
pl_pl: Wtyczka BotBlocker dla WordPress
pt_br: Plugin WordPress BotBlocker
ru_ru: Плагин BotBlocker для WordPress
tr_tr: BotBlocker WordPress Eklentisi
zh_cn: BotBlocker WordPress 插件

source: BotBlocker: v
ar: BotBlocker: الإصدار
ja: BotBlocker: バージョン
pl_pl: BotBlocker: wersja
ru_ru: BotBlocker: вер.
tr_tr: BotBlocker: sürüm
zh_cn: BotBlocker：版本

source: Bottom
ar: أسفل
es_es: Inferior
fr_fr: Bas
he_il: תחתון
it_it: In basso
ja: 下
ko_kr: 하단
nl_nl: Onderkant
pl_pl: Dół
pt_br: Inferior
ru_ru: Снизу
sv_se: Botten
tr_tr: Alt
zh_cn: 底部

source: Broken
ar: معطل
es_es: Roto
fr_fr: Brisé
he_il: שבור
it_it: Rotto
ja: 壊れた
ko_kr: 손상됨
nl_nl: Kapot
pl_pl: Zepsuty
pt_br: Quebrado
ru_ru: Не работает
sv_se: Trasig
tr_tr: Bozuk
zh_cn: 损坏的

source: Browse add-ons
ar: تصفح الإضافات
es_es: Explorar complementos
fr_fr: Parcourir les extensions
he_il: עיין בתוספים
it_it: Esplora i componenti aggiuntivi
ja: アドオンを閲覧
ko_kr: 추가 기능 찾아보기
nl_nl: Blader door add-ons
pl_pl: Przeglądaj dodatki
pt_br: Explorar complementos
ru_ru: Обзор аддонов
sv_se: Bläddra bland tillägg
tr_tr: Eklentilere göz at
zh_cn: 浏览附加组件

source: Browse Add-ons
ar: تصفح الإضافات
es_es: Buscar complementos
fr_fr: Parcourir les modules complémentaires
he_il: עיין בתוספים
it_it: Esplora i componenti aggiuntivi
ja: アドオンを閲覧
ko_kr: 추가 기능 찾아보기
nl_nl: Blader door Add-ons
pl_pl: Przeglądaj dodatki
pt_br: Explorar Complementos
ru_ru: Просмотреть аддоны
sv_se: Bläddra bland tillägg
tr_tr: Eklentilere Göz At
zh_cn: 浏览附加组件

source: Browse premium add-ons
ar: تصفح الإضافات المميزة
es_es: Explora los complementos premium
fr_fr: Découvrez les extensions premium
he_il: עיין בתוספי פרימיום
it_it: Esplora i componenti aggiuntivi premium
ja: プレミアムアドオンを閲覧
ko_kr: 프리미엄 추가 기능 찾아보기
nl_nl: Blader door premium add-ons
pl_pl: Przeglądaj dodatki premium
pt_br: Explorar complementos premium
ru_ru: Просмотреть премиум-аддоны
sv_se: Bläddra bland premium-tillägg
tr_tr: Premium eklentilere göz at
zh_cn: 浏览高级附加组件

source: Browser & Plugins
ar: المتصفح والإضافات
es_es: Navegador y plugins
fr_fr: Navigateur et plugins
he_il: דפדפן ותוספים
it_it: Browser e plugin
ja: ブラウザとプラグイン
ko_kr: 브라우저 및 플러그인
pl_pl: Przeglądarka i wtyczki
pt_br: Navegador e Plugins
ru_ru: Браузер и плагины
sv_se: Webbläsare & Plugins
tr_tr: Tarayıcı ve Eklentiler
zh_cn: 浏览器和插件

source: Browser &amp; Plugins
ar: المتصفح &amp; الإضافات
es_es: Navegador &amp; Complementos
fr_fr: Navigateur &amp; plugins
he_il: דפדפן &amp; תוספים
it_it: Browser &amp; plugin
ja: ブラウザ &amp; プラグイン
ko_kr: 브라우저 &amp; 플러그인
pl_pl: Przeglądarka &amp; Wtyczki
pt_br: Navegador &amp; Plugins
ru_ru: Браузер и плагины
sv_se: Webbläsare &amp; Plugins
tr_tr: Tarayıcı &amp; Eklentiler
zh_cn: 浏览器 &amp; 插件

source: Browser and protection
ar: المتصفح والحماية
es_es: Navegador y protección
fr_fr: Navigateur et protection
he_il: דפדפן והגנה
it_it: Browser e protezione
ja: ブラウザと保護
ko_kr: 브라우저 및 보호
nl_nl: Browser en bescherming
pl_pl: Przeglądarka i ochrona
pt_br: Navegador e proteção
ru_ru: Браузер и защита
sv_se: Webbläsare och skydd
tr_tr: Tarayıcı ve koruma
zh_cn: 浏览器与保护

source: Browser checks
ar: فحوصات المتصفح
es_es: Verificaciones del navegador
fr_fr: Vérifications du navigateur
he_il: בדיקות דפדפן
it_it: Controlli del browser
ja: ブラウザチェック
ko_kr: 브라우저 확인
nl_nl: Browsercontroles
pl_pl: Sprawdzanie przeglądarki
pt_br: Verificações do navegador
ru_ru: Проверки браузера
sv_se: Webbläsarkontroller
tr_tr: Tarayıcı kontrolleri
zh_cn: 浏览器检查

source: Browser data collection
ar: جمع بيانات المتصفح
es_es: Recopilación de datos del navegador
fr_fr: Collecte de données du navigateur
he_il: איסוף נתוני דפדפן
it_it: Raccolta dati del browser
ja: ブラウザデータ収集
ko_kr: 브라우저 데이터 수집
nl_nl: Browsergegevensverzameling
pl_pl: Zbieranie danych przeglądarki
pt_br: Coleta de dados do navegador
ru_ru: Сбор данных браузера
sv_se: Insamling av webbläsardata
tr_tr: Tarayıcı veri toplama
zh_cn: 浏览器数据收集

source: Browser Detection
ar: اكتشاف المتصفح
es_es: Detección de navegadores
fr_fr: Détection du navigateur
he_il: זיהוי דפדפן
it_it: Rilevamento del browser
ja: ブラウザ検出
ko_kr: 브라우저 감지
nl_nl: Browserdetectie
pl_pl: Wykrywanie przeglądarki
pt_br: Detecção de Navegador
ru_ru: Обнаружение браузеров
sv_se: Webbläsardetektering
tr_tr: Tarayıcı Algılama
zh_cn: 浏览器检测

source: Browser detection identifies bots using spoofing, anti-detect tools, and privacy modes. Advanced options verify browser engine consistency.
ar: يحدد اكتشاف المتصفح الروبوتات باستخدام الانتحال وأدوات مكافحة الاكتشاف وأوضاع الخصوصية. تتحقق الخيارات المتقدمة من اتساق محرك المتصفح.
es_es: La detección de navegadores identifica los bots que utilizan herramientas de suplantación de identidad, antidetección y modos de privacidad. Las opciones avanzadas verifican la coherencia del motor del navegador.
fr_fr: La détection des navigateurs permet d'identifier les robots qui utilisent le spoofing, les outils anti-détection et les modes de confidentialité. Les options avancées vérifient la cohérence du moteur du navigateur.
he_il: זיהוי דפדפן מזהה בוטים המשתמשים בהתחזות, כלים נגד זיהוי ומצבי פרטיות. אפשרויות מתקדמות מאמתות עקביות מנוע הדפדפן.
it_it: Il rilevamento del browser identifica i bot che utilizzano spoofing, strumenti anti-rilevamento e modalità di privacy. Le opzioni avanzate verificano la coerenza del motore del browser.
ja: ブラウザ検出は、スプーフィング、アンチ検出ツール、プライバシーモードを使用してボットを識別します。詳細オプションでブラウザエンジンの一貫性を検証します。
ko_kr: 브라우저 감지는 스푸핑, 안티 탐지 도구 및 개인정보 보호 모드를 사용하는 봇을 식별합니다. 고급 옵션은 브라우저 엔진 일관성을 확인합니다.
nl_nl: Browserdetectie identificeert bots die spoofing, anti-detectietools en privacymodi gebruiken. Geavanceerde opties verifiëren de consistentie van de browser-engine.
pl_pl: Wykrywanie przeglądarki identyfikuje boty za pomocą spoofingu, narzędzi anty-detekcyjnych i trybów prywatności. Zaawansowane opcje weryfikują spójność silnika przeglądarki.
pt_br: A detecção de navegador identifica bots que usam falsificação, ferramentas anti-detecção e modos de privacidade. Opções avançadas verificam a consistência do mecanismo do navegador.
ru_ru: Обнаружение браузера выявляет ботов, использующих спуфинг и анти-детект.
sv_se: Webbläsardetektering identifierar botar som använder spoofing, anti-detect-verktyg och integritetslägen. Avancerade alternativ verifierar webbläsarmotorns konsistens.
tr_tr: Tarayıcı algılama, sahtekarlık, anti-tespit araçları ve gizlilik modları kullanan botları belirler. Gelişmiş seçenekler tarayıcı motoru tutarlılığını doğrular.
zh_cn: 浏览器检测可识别使用欺骗、反检测工具和隐私模式的机器人。高级选项可验证浏览器引擎的一致性。

source: Browser Modes
ar: أوضاع المتصفح
es_es: Modos de navegación
fr_fr: Modes de navigation
he_il: מצבי דפדפן
it_it: Modalità browser
ja: ブラウザモード
ko_kr: 브라우저 모드
nl_nl: Browser Modi
pl_pl: Tryby przeglądarki
pt_br: Modos do Navegador
ru_ru: Режимы браузера
sv_se: Webbläsarlägen
tr_tr: Tarayıcı Modları
zh_cn: 浏览器模式

source: Browser Options
ar: خيارات المتصفح
es_es: Opciones del navegador
fr_fr: Options du navigateur
he_il: אפשרויות דפדפן
it_it: Opzioni del browser
ja: ブラウザオプション
ko_kr: 브라우저 옵션
nl_nl: Browseropties
pl_pl: Opcje przeglądarki
pt_br: Opções do Navegador
ru_ru: Параметры браузера
sv_se: Webbläsaralternativ
tr_tr: Tarayıcı Seçenekleri
zh_cn: 浏览器选项

source: Browser Plugins
ar: إضافات المتصفح
es_es: Plugins del navegador
fr_fr: Plugins de navigateur
he_il: תוספי דפדפן
it_it: Plugin del browser
ja: ブラウザプラグイン
ko_kr: 브라우저 플러그인
pl_pl: Wtyczki do przeglądarek
pt_br: Plugins do Navegador
ru_ru: Плагины для браузера
sv_se: Webbläsarpluginer
tr_tr: Tarayıcı Eklentileri
zh_cn: 浏览器插件

source: Browsers
ar: المتصفحات
es_es: Navegadores
fr_fr: Navigateurs
he_il: דפדפנים
it_it: Browser
ja: ブラウザ
ko_kr: 브라우저
pl_pl: Przeglądarki
pt_br: Navegadores
ru_ru: Браузеры
sv_se: Webbläsare
tr_tr: Tarayıcılar
zh_cn: 浏览器

source: Brute-force Attack
ar: هجوم القوة العمياء
es_es: Ataque de fuerza bruta
fr_fr: Attaque par force brute
he_il: מתקפת כוח גס
it_it: Attacco di forza bruta
ja: ブルートフォース攻撃
ko_kr: 무차별 대입 공격
nl_nl: Brute-force-aanval
pl_pl: Atak brute-force
pt_br: Ataque de Força Bruta
ru_ru: Атака перебором
tr_tr: Kaba Kuvvet Saldırısı
zh_cn: 暴力破解攻击

source: Brute-force attack
ar: هجوم القوة العمياء
es_es: Ataque de fuerza bruta
fr_fr: Attaque brutale
he_il: מתקפת כוח גס
it_it: Attacco di forza bruta
ja: ブルートフォース攻撃
ko_kr: 무차별 대입 공격
nl_nl: Brute-force-aanval
pl_pl: Brutalny atak
pt_br: ataque de força bruta
ru_ru: Brute-force атака
tr_tr: Kaba kuvvet saldırısı
zh_cn: 暴力破解攻击

source: Brute-force protection
ar: الحماية من هجمات القوة العمياء
es_es: Protección contra fuerza bruta
fr_fr: Protection contre la force brute
he_il: הגנה מפני מתקפות כוח גס
it_it: Protezione dagli attacchi di forza bruta
ja: ブルートフォース保護
ko_kr: 무차별 대입 공격 보호
nl_nl: Brute-force-bescherming
pl_pl: Ochrona przed atakami brute-force
pt_br: proteção contra força bruta
ru_ru: Защита от перебора
sv_se: Brute-force-skydd
tr_tr: Kaba kuvvet koruması
zh_cn: 暴力破解防护

source: Built-in Captcha
ar: Captcha مدمجة
es_es: Captcha integrado
fr_fr: Captcha intégré
he_il: Captcha מובנה
it_it: Captcha integrato
ja: 組み込み CAPTCHA
ko_kr: 내장 Captcha
nl_nl: Ingebouwde captcha
pl_pl: Wbudowane Captcha
pt_br: Captcha Integrado
ru_ru: Встроенная Captcha
sv_se: Inbyggd Captcha
tr_tr: Yerleşik Captcha
zh_cn: 内置 Captcha

source: Button - "I am not a robot"
ar: زر - "أنا لست روبوت"
es_es: Botón - "No soy un robot"
fr_fr: Bouton - "Je ne suis pas un robot"
he_il: כפתור - "אני לא רובוט"
it_it: Pulsante - "Non sono un robot"
ja: ボタン - 「私はロボットではありません」
ko_kr: 버튼 - "저는 로봇이 아닙니다"
nl_nl: Knop - "Ik ben geen robot"
pl_pl: Przycisk - "Nie jestem robotem"
pt_br: Botão - "Não sou um robô"
ru_ru: Кнопка - «Я не робот»
sv_se: Knapp - "Jag är inte en robot"
tr_tr: Düğme - "Ben robot değilim"
zh_cn: 按钮 - "我不是机器人"

source: Button Label
ar: تسمية الزر
es_es: Etiqueta del botón
fr_fr: Texte du bouton
he_il: תווית כפתור
it_it: Etichetta del pulsante
ja: ボタンラベル
ko_kr: 버튼 레이블
nl_nl: Knoplabel
pl_pl: Etykieta przycisku
pt_br: Rótulo do Botão
ru_ru: Текст кнопки
sv_se: Knapptext
tr_tr: Düğme Etiketi
zh_cn: 按钮标签

source: Bypass BotBlocker checks for incoming payment gateway callbacks (webhooks / IPN / postbacks) so legitimate payment notifications are never blocked.
ar: تجاوز فحوصات BotBlocker لاستدعاءات بوابة الدفع الواردة (webhooks / IPN / postbacks) بحيث لا يتم حظر إشعارات الدفع الشرعية أبدًا.
es_es: Bypass BotBlocker supervisa las respuestas de las pasarelas de pago entrantes (webhooks, IPN y postbacks) para garantizar que las notificaciones de pago legítimas nunca se bloqueen.
fr_fr: Bypass BotBlocker surveille les rappels provenant des passerelles de paiement (webhooks / IPN / postbacks) afin que les notifications de paiement légitimes ne soient jamais bloquées.
he_il: עקיפת בדיקות BotBlocker עבור קריאות חוזרות משער תשלומים (webhooks / IPN / postbacks) כך שהודעות תשלום לגיטימיות לעולם לא ייחסמו.
it_it: Ignora i controlli di BotBlocker per i callback in arrivo dai gateway di pagamento (webhook / IPN / postback) in modo che le notifiche di pagamento legittime non vengano mai bloccate.
ja: 受信する支払いゲートウェイのコールバック（Webhook / IPN / ポストバック）に対して BotBlocker チェックをバイパスし、正当な支払い通知がブロックされないようにします。
ko_kr: 수신 결제 게이트웨이 콜백(웹훅 / IPN / 포스트백)에 대해 BotBlocker 검사를 우회하여 합법적인 결제 알림이 차단되지 않도록 합니다.
nl_nl: Omzeil BotBlocker-controles voor inkomende betalingsgateway-callbacks (webhooks / IPN / postbacks) zodat legitieme betalingsmeldingen nooit worden geblokkeerd.
pl_pl: Funkcja Bypass BotBlocker monitoruje przychodzące powiadomienia zwrotne z bramek płatniczych (webhooki / IPN / postbacki), dzięki czemu legalne powiadomienia o płatnościach nigdy nie są blokowane.
pt_br: Ignorar verificações do BotBlocker para retornos de chamada de gateways de pagamento (webhooks / IPN / postbacks) para que notificações de pagamento legítimas nunca sejam bloqueadas.
ru_ru: Пропускать колбэки платёжных систем (webhook/IPN/postback), чтобы легитимные уведомления не блокировались.
sv_se: Kringgå BotBlocker-kontroller för inkommande betalningsgateway-återanrop (webhooks / IPN / postbacks) så att legitima betalningsmeddelanden aldrig blockeras.
tr_tr: BotBlocker kontrollerini, gelen ödeme ağ geçidi geri aramaları (web kancaları / IPN / geri göndermeler) için atlayın, böylece meşru ödeme bildirimleri asla engellenmez.
zh_cn: 绕过 BotBlocker 的检查，以便接收来自支付网关的回调（webhooks / IPN / postbacks），从而确保合法的支付通知不会被阻止。

source: Cache Compatibility
ar: توافق التخزين المؤقت
es_es: Compatibilidad de la caché
fr_fr: Compatibilité des caches
he_il: תאימות מטמון
it_it: Compatibilità con la cache
ja: キャッシュ互換性
ko_kr: 캐시 호환성
nl_nl: Cache-compatibiliteit
pl_pl: Kompatybilność pamięci podręcznej
pt_br: Compatibilidade de Cache
ru_ru: Совместимость с кэшем
sv_se: Cache-kompatibilitet
tr_tr: Önbellek Uyumluluğu
zh_cn: 缓存兼容性

source: Cache Duration
ar: مدة التخزين المؤقت
es_es: Duración de la caché
fr_fr: Durée du cache
he_il: משך מטמון
it_it: Durata della cache
ja: キャッシュ期間
ko_kr: 캐시 지속 시간
nl_nl: Cacheduur
pl_pl: Czas trwania pamięci podręcznej
pt_br: Duração do Cache
ru_ru: Продолжительность кэширования
sv_se: Cache-tid
tr_tr: Önbellek Süresi
zh_cn: 缓存持续时间

source: Cache Key Prefix
ar: بادئة مفتاح التخزين المؤقت
es_es: Prefijo de clave de caché
fr_fr: Préfixe de clé de cache
he_il: תחילית מפתח מטמון
it_it: Prefisso chiave cache
ja: キャッシュキープレフィックス
ko_kr: 캐시 키 접두사
nl_nl: Cache-sleutelvoorvoegsel
pl_pl: Prefiks klucza pamięci podręcznej
pt_br: Prefixo da Chave de Cache
ru_ru: Префикс ключа кеша
sv_se: Cache-nyckelprefix
tr_tr: Önbellek Anahtar Öneki
zh_cn: 缓存键前缀

source: Cache Plugin Compatibility
ar: توافق إضافة التخزين المؤقت
es_es: Compatibilidad con caché
fr_fr: Compatibilité cache
he_il: תאימות תוסף מטמון
it_it: Compatibilità plugin di cache
ja: キャッシュプラグイン互換性
ko_kr: 캐시 플러그인 호환성
nl_nl: Compatibiliteit met cache-plugins
pl_pl: Kompatybilność z wtyczkami cache
pt_br: Compatibilidade com Plugins de Cache
ru_ru: Совместимость с плагинами кеширования
sv_se: Cache-plugin-kompatibilitet
tr_tr: Önbellek Eklenti Uyumluluğu
zh_cn: 缓存插件兼容性

source: Cache Plugin Interface
ar: واجهة إضافة التخزين المؤقت
es_es: Caché de la interfaz del complemento
fr_fr: Mise en cache de l’interface du plugin
he_il: ממשק תוסף מטמון
it_it: Interfaccia plugin di cache
ja: キャッシュプラグインインターフェース
ko_kr: 캐시 플러그인 인터페이스
nl_nl: Interface voor cache-plugins
pl_pl: Cache’owanie interfejsu wtyczki
pt_br: Interface de Plugins de Cache
ru_ru: Кэширование интерфейса плагина
sv_se: Cache-plugin-gränssnitt
tr_tr: Önbellek Eklenti Arayüzü
zh_cn: 缓存插件接口

source: Cache security counters and visitor data in Memcached instead of the database.
ar: تخزين عدادات الأمان وبيانات الزوار في Memcached بدلاً من قاعدة البيانات.
es_es: Almacene en caché los contadores de seguridad y los datos de los visitantes en Memcached en lugar de en la base de datos.
fr_fr: Mettre en cache les compteurs de sécurité et les données relatives aux visiteurs dans Memcached plutôt que dans la base de données.
he_il: שמירת מוני אבטחה ונתוני מבקרים ב-Memcached במקום בבסיס הנתונים.
it_it: Memorizza nella cache i contatori di sicurezza e i dati dei visitatori in Memcached invece che nel database.
ja: データベースの代わりにMemcachedにセキュリティカウンターと訪問者データをキャッシュします。
ko_kr: 데이터베이스 대신 Memcached에 보안 카운터 및 방문자 데이터를 캐시합니다.
nl_nl: Cache beveiligingstellers en bezoekersgegevens in Memcached in plaats van de database.
pl_pl: Buforowanie liczników bezpieczeństwa i danych odwiedzających w Memcached zamiast w bazie danych.
pt_br: Armazenar em cache os contadores de segurança e dados de visitantes no Memcached em vez do banco de dados.
ru_ru: Кешировать счётчики безопасности и данные посетителей в Memcached.
sv_se: Cacha säkerhetsräknare och besöksdata i Memcached istället för databasen.
tr_tr: Güvenlik sayaçlarını ve ziyaretçi verilerini veritabanı yerine Memcached'te önbelleğe al.
zh_cn: 将安全计数器和访客数据缓存在Memcached中而不是数据库中。

source: Cache security counters and visitor data in Redis instead of the database.
ar: تخزين عدادات الأمان وبيانات الزوار في Redis بدلاً من قاعدة البيانات.
es_es: Almacene en caché los contadores de seguridad y los datos de los visitantes en Redis en lugar de en la base de datos.
fr_fr: Mettre en cache les compteurs de sécurité et les données des visiteurs dans Redis au lieu de la base de données.
he_il: שמירת מוני אבטחה ונתוני מבקרים ב-Redis במקום בבסיס הנתונים.
it_it: Memorizza nella cache i contatori di sicurezza e i dati dei visitatori in Redis invece che nel database.
ja: データベースの代わりにRedisにセキュリティカウンターと訪問者データをキャッシュします。
ko_kr: 데이터베이스 대신 Redis에 보안 카운터 및 방문자 데이터를 캐시합니다.
nl_nl: Cache beveiligingstellers en bezoekersgegevens in Redis in plaats van de database.
pl_pl: Buforowanie liczników bezpieczeństwa i danych odwiedzających w Redis zamiast w bazie danych.
pt_br: Armazenar em cache os contadores de segurança e dados de visitantes no Redis em vez do banco de dados.
ru_ru: Кешировать счётчики безопасности и данные посетителей в Redis.
sv_se: Cacha säkerhetsräknare och besöksdata i Redis istället för databasen.
tr_tr: Güvenlik sayaçlarını ve ziyaretçi verilerini veritabanı yerine Redis'te önbelleğe al.
zh_cn: 将安全计数器和访客数据缓存在Redis中而不是数据库中。

source: Cache the admin interface for faster loading
ar: تخزين واجهة الإدارة مؤقتًا لتحميل أسرع
es_es: Almacenar en caché la interfaz de administración para una carga más rápida
fr_fr: Mettre en cache l'interface d'administration pour un chargement plus rapide
he_il: שמירת ממשק המנהל במטמון לטעינה מהירה יותר
it_it: Memorizza l'interfaccia di amministrazione nella cache per caricamenti più veloci
ja: 管理画面を高速読み込みのためにキャッシュする
ko_kr: 관리자 인터페이스를 캐시하여 더 빠르게 로딩
nl_nl: Cache de beheerinterface voor sneller laden
pl_pl: Buforuj interfejs administracyjny w celu szybszego ładowania
pt_br: Armazenar em cache a interface de administração para carregamento mais rápido
ru_ru: Кешировать интерфейс администратора для быстрой загрузки
sv_se: Cacha admin-gränssnittet för snabbare inläsning
tr_tr: Daha hızlı yükleme için yönetici arayüzünü önbelleğe al
zh_cn: 缓存管理界面以加快加载速度

source: Cache the admin interface for faster loading.
ar: تخزين واجهة الإدارة مؤقتًا لتحميل أسرع.
es_es: Almacene en caché la interfaz de administración para una carga más rápida.
fr_fr: Mise en cache de l'interface d'administration pour un chargement plus rapide.
he_il: שמירת ממשק המנהל במטמון לטעינה מהירה יותר.
it_it: Memorizza l'interfaccia di amministrazione nella cache per caricamenti più veloci.
ja: 管理画面を高速読み込みのためにキャッシュします。
ko_kr: 관리자 인터페이스를 캐시하여 더 빠르게 로딩합니다.
nl_nl: Cache de beheerinterface voor sneller laden.
pl_pl: Buforowanie interfejsu administratora w celu szybszego ładowania.
pt_br: Armazenar em cache a interface de administração para carregamento mais rápido.
ru_ru: Кэширование интерфейса админки для ускорения загрузки.
sv_se: Cacha admin-gränssnittet för snabbare inläsning.
tr_tr: Daha hızlı yükleme için yönetici arayüzünü önbelleğe al.
zh_cn: 缓存管理界面以加快加载速度。

source: Cache UI
ar: واجهة التخزين المؤقت
es_es: Interfaz de caché
fr_fr: Cache de l'interface
he_il: ממשק מטמון
it_it: Interfaccia cache
ja: キャッシュUI
ko_kr: 캐시 UI
pl_pl: Interfejs użytkownika pamięci podręcznej
pt_br: Interface de Cache
ru_ru: Кэш пользовательского интерфейса
sv_se: Cache-gränssnitt
tr_tr: Önbellek Arayüzü
zh_cn: 缓存界面

source: Caches cloud API responses in WordPress Transients to speed up repeated requests.
ar: تخزين استجابات API السحابية في WordPress Transients لتسريع الطلبات المتكررة.
es_es: Almacena en caché las respuestas de la API en la nube en Transients de WordPress para acelerar las solicitudes repetidas.
fr_fr: Met en cache les réponses de l'API cloud dans les Transients WordPress pour accélérer les requêtes répétées.
he_il: מטמון תגובות API ענן ב-WordPress Transients להאצת בקשות חוזרות.
it_it: Memorizza nella cache le risposte delle API cloud nei Transients di WordPress per velocizzare le richieste ripetute.
ja: WordPress TransientsにクラウドAPIレスポンスをキャッシュし、繰り返しのリクエストを高速化します。
ko_kr: WordPress Transients에 클라우드 API 응답을 캐시하여 반복 요청 속도를 높입니다.
nl_nl: Cachet cloud-API-reacties in WordPress Transients om herhaalde verzoeken te versnellen.
pl_pl: Buforuje odpowiedzi API chmury w WordPress Transients, aby przyspieszyć powtarzające się żądania.
pt_br: Armazena respostas da API da nuvem em Transientes do WordPress para acelerar solicitações repetidas.
ru_ru: Кеширует ответы облачного API в транзиентах WordPress.
sv_se: Cachar moln-API-svar i WordPress Transients för att snabba upp upprepade förfrågningar.
tr_tr: Tekrarlanan istekleri hızlandırmak için bulut API yanıtlarını WordPress Transients'ta önbelleğe alır.
zh_cn: 在WordPress瞬态中缓存云端API响应，以加快重复请求的速度。

source: Caches PTR lookups to speed up repeat visitor checks
ar: تخزين استعلامات PTR لتسريع فحوصات الزوار المتكررة
es_es: Almacena en caché las búsquedas PTR para acelerar las comprobaciones de visitantes repetidos.
fr_fr: Met en cache les recherches PTR pour accélérer les vérifications des visiteurs récurrents
he_il: מטמון חיפושי PTR להאצת בדיקות מבקרים חוזרים
it_it: Memorizza nella cache le risoluzioni PTR per velocizzare i controlli dei visitatori ricorrenti
ja: PTRルックアップをキャッシュして、再訪問者のチェックを高速化します
ko_kr: PTR 조회를 캐시하여 반복 방문자 검사 속도를 높입니다.
nl_nl: Cachet PTR-lookups om herhaalde bezoekerscontroles te versnellen
pl_pl: Buforuje zapytania PTR, aby przyspieszyć powtarzające się kontrole odwiedzających
pt_br: Armazena consultas de PTR para acelerar verificações de visitantes recorrentes
ru_ru: Кеширует PTR-запросы для ускорения повторных проверок
sv_se: Cachar PTR-uppslag för att snabba upp upprepade besökskontroller
tr_tr: Tekrarlanan ziyaretçi kontrollerini hızlandırmak için PTR sorgularını önbelleğe alır
zh_cn: 缓存PTR查询以加快重复访客检查
