Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Remove jQuery Migrate
ar: إزالة jQuery Migrate
es_es: Eliminar jQuery Migrate
fr_fr: Supprimer jQuery Migrate
he_il: הסר jQuery Migrate
it_it: Rimuovi jQuery Migrate
ja: jQuery Migrateを削除
ko_kr: jQuery Migrate 제거
nl_nl: Verwijder jQuery Migrate
pl_pl: Usuń jQuery Migrate
pt_br: Remover jQuery Migrate
ru_ru: Удалить jQuery Migrate
sv_se: Ta bort jQuery Migrate
tr_tr: jQuery Migrate'i Kaldır
zh_cn: 移除 jQuery Migrate

source: Remove RSD Link
ar: إزالة رابط RSD
es_es: Eliminar Enlace RSD
fr_fr: Supprimer le lien RSD
he_il: הסר קישור RSD
it_it: Rimuovi link RSD
ja: RSDリンクを削除
ko_kr: RSD 링크 제거
nl_nl: Verwijder RSD-link
pl_pl: Usuń łącze RSD
pt_br: Remover link RSD
ru_ru: Удалить RSD-ссылку
sv_se: Ta bort RSD-länk
tr_tr: RSD Bağlantısını Kaldır
zh_cn: 移除 RSD 链接

source: Remove RSS Feed Links
ar: إزالة روابط تغذية RSS
es_es: Eliminar Enlaces de Fuentes RSS
fr_fr: Supprimer les liens vers les fils RSS
he_il: הסר קישורי RSS Feed
it_it: Rimuovi link dei feed RSS
ja: RSSフィードリンクを削除
ko_kr: RSS 피드 링크 제거
nl_nl: Verwijder RSS-feedlinks
pl_pl: Usuwanie linków do kanałów RSS
pt_br: Remover links de feeds RSS
ru_ru: Удалить ссылки на RSS-ленты
sv_se: Ta bort RSS-flödeslänkar
tr_tr: RSS Besleme Bağlantılarını Kaldır
zh_cn: 移除 RSS Feed 链接

source: Remove Shortlink
ar: إزالة الرابط المختصر
es_es: Eliminar Shortlink
fr_fr: Supprimer le lien court
he_il: הסר קישור מקוצר
it_it: Rimuovi shortlink
ja: ショートリンクを削除
ko_kr: 짧은 링크 제거
nl_nl: Verwijder shortlink
pl_pl: Usuń krótkie łącze
pt_br: Remover shortlink
ru_ru: Удалить короткую ссылку
sv_se: Ta bort kortlänk
tr_tr: Kısa Bağlantıyı Kaldır
zh_cn: 移除短链接

source: Removes jQuery Migrate. May break older plugins that use deprecated jQuery functions.
ar: يزيل jQuery Migrate. قد يؤدي إلى تعطيل الملحقات القديمة التي تستخدم دوال jQuery المهملة.
es_es: Elimina jQuery Migrate. Puede provocar errores en plugins antiguos que utilicen funciones obsoletas de jQuery.
fr_fr: Supprime jQuery Migrate. Peut casser d'anciens plugins qui utilisent des fonctions jQuery dépréciées.
he_il: מסיר jQuery Migrate. עלול לשבור תוספים ישנים המשתמשים בפונקציות jQuery שהוצאו משימוש.
it_it: Rimuove jQuery Migrate. Potrebbe rompere plugin più vecchi che utilizzano funzioni jQuery deprecate.
ja: jQuery Migrateを削除します。廃止されたjQuery関数を使用する古いプラグインが動作しなくなる可能性があります。
ko_kr: jQuery Migrate를 제거합니다. 더 이상 사용되지 않는 jQuery 함수를 사용하는 오래된 플러그인이 작동하지 않을 수 있습니다.
nl_nl: Verwijdert jQuery Migrate. Kan oudere plugins breken die verouderde jQuery-functies gebruiken.
pl_pl: Usuwa jQuery Migrate. Może uszkodzić starsze wtyczki, które używają przestarzałych funkcji jQuery.
pt_br: Remove o jQuery Migrate. Pode quebrar plugins mais antigos que usam funções depreciadas do jQuery.
ru_ru: Удаляет jQuery Migrate.
sv_se: Tar bort jQuery Migrate. Kan bryta äldre plugin som använder föråldrade jQuery-funktioner.
tr_tr: jQuery Migrate'i kaldırır. Eski jQuery işlevlerini kullanan eski eklentileri bozabilir.
zh_cn: 移除 jQuery Migrate。可能会破坏使用已弃用 jQuery 函数的旧插件。

source: Removes RSS feed links from the header.
ar: يزيل روابط تغذية RSS من الرأس.
es_es: Elimina enlaces de fuentes RSS del encabezado.
fr_fr: Supprime les liens vers les flux RSS dans l'en-tête.
he_il: מסיר קישורי RSS Feed מהכותרת.
it_it: Rimuove i link dei feed RSS dall'intestazione.
ja: ヘッダーからRSSフィードリンクを削除します。
ko_kr: 헤더에서 RSS 피드 링크를 제거합니다.
nl_nl: Verwijdert RSS-feedlinks uit de header.
pl_pl: Usuwa łącza kanałów RSS z nagłówka.
pt_br: Remove os links de feeds RSS do cabeçalho.
ru_ru: Удаляет ссылки на RSS-ленты из заголовка.
sv_se: Tar bort RSS-flödeslänkar från sidhuvudet.
tr_tr: Başlıktan RSS besleme bağlantılarını kaldırır.
zh_cn: 从头部移除 RSS feed 链接。

source: Removes the Really Simple Discovery link from the header.
ar: يزيل رابط Really Simple Discovery من الرأس.
es_es: Elimina el enlace Really Simple Discovery del encabezado.
fr_fr: Supprime le lien "Really Simple Discovery" de l'en-tête.
he_il: מסיר קישור Really Simple Discovery מהכותרת.
it_it: Rimuove il link Really Simple Discovery dall'intestazione.
ja: ヘッダーからReally Simple Discoveryリンクを削除します。
ko_kr: 헤더에서 Really Simple Discovery 링크를 제거합니다.
nl_nl: Verwijdert de Really Simple Discovery-link uit de header.
pl_pl: Usuwa link Really Simple Discovery z nagłówka.
pt_br: Remove o link Really Simple Discovery do cabeçalho.
ru_ru: Удаляет ссылку Really Simple Discovery из заголовка.
sv_se: Tar bort Really Simple Discovery-länken från sidhuvudet.
tr_tr: Başlıktan Really Simple Discovery bağlantısını kaldırır.
zh_cn: 从头部移除 Really Simple Discovery 链接。

source: Removes the shortlink URL from the header.
ar: يزيل رابط URL المختصر من الرأس.
es_es: Elimina la URL del shortlink del encabezado.
fr_fr: Supprime l'URL du lien court de l'en-tête.
he_il: מסיר את קישור ה-shortlink מהכותרת.
it_it: Rimuove l'URL shortlink dall'intestazione.
ja: ヘッダーからショートリンクURLを削除します。
ko_kr: 헤더에서 짧은 링크 URL을 제거합니다.
nl_nl: Verwijdert de shortlink-URL uit de header.
pl_pl: Usuwa adres URL krótkiego łącza z nagłówka.
pt_br: Remove a URL shortlink do cabeçalho.
ru_ru: Удаляет короткую ссылку из заголовка.
sv_se: Tar bort kortlänk-URL från sidhuvudet.
tr_tr: Başlıktan kısa bağlantı URL'sini kaldırır.
zh_cn: 从头部移除短链接 URL。

source: Removes the website URL field from the comment form.
ar: يزيل حقل عنوان URL للموقع من نموذج التعليق.
es_es: Elimina el campo de la URL del sitio web del formulario de comentarios.
fr_fr: Supprime le champ URL du site web du formulaire de commentaire.
he_il: מסיר את שדה כתובת האתר מטופס התגובה.
it_it: Rimuove il campo URL del sito web dal modulo dei commenti.
ja: コメントフォームからウェブサイトURLフィールドを削除します。
ko_kr: 댓글 양식에서 웹사이트 URL 필드를 제거합니다.
nl_nl: Verwijdert het website-URL-veld uit het reactieformulier.
pl_pl: Usuwa pole adresu URL witryny z formularza komentarza.
pt_br: Remove o campo de URL do site do formulário de comentários.
ru_ru: Удаляет поле URL веб-сайта из формы комментариев.
sv_se: Tar bort fältet för webbplats-URL från kommentarsformuläret.
tr_tr: Yorum formundan web sitesi URL alanını kaldırır.
zh_cn: 从评论表单中移除网站 URL 字段。

source: Removes the WordPress version meta tag from the page source.
ar: يزيل علامة ميتا لإصدار WordPress من مصدر الصفحة.
es_es: Elimina la etiqueta meta de la versión de WordPress del código fuente de la página.
fr_fr: Supprime la méta-tag de la version de WordPress de la source de la page.
he_il: מסיר את תגית המטא של גרסת WordPress ממקור הדף.
it_it: Rimuove il meta tag della versione di WordPress dal sorgente della pagina.
ja: ページソースからWordPressバージョンメタタグを削除します。
ko_kr: 페이지 소스에서 WordPress 버전 메타 태그를 제거합니다.
nl_nl: Verwijdert de WordPress-versie metatag uit de paginabron.
pl_pl: Usuwa metatag wersji WordPress ze źródła strony.
pt_br: Remove a meta tag de versão do WordPress do código-fonte da página.
ru_ru: Удаляет метатег версии WordPress из исходного кода страницы.
sv_se: Tar bort WordPress versionsmetatagg från sidkällan.
tr_tr: Sayfa kaynağından WordPress sürüm meta etiketini kaldırır.
zh_cn: 从页面源代码中移除 WordPress 版本元标签。

source: Removes wp-global-styles inline CSS from the frontend.
ar: يزيل CSS المضمنة لـ wp-global-styles من الواجهة الأمامية.
es_es: Elimina el CSS en línea de wp-global-styles de la interfaz de usuario.
fr_fr: Supprime le CSS en ligne wp-global-styles du frontend.
he_il: מסיר wp-global-styles inline CSS מהצד הלקוח.
it_it: Rimuove il CSS inline wp-global-styles dal frontend.
ja: フロントエンドからwp-global-stylesインラインCSSを削除します。
ko_kr: 프런트엔드에서 wp-global-styles 인라인 CSS를 제거합니다.
nl_nl: Verwijdert wp-global-styles inline CSS van de frontend.
pl_pl: Usuwa wp-global-styles inline CSS z frontendu.
pt_br: Remove o CSS inline wp-global-styles do frontend.
ru_ru: Удаляет встроенный CSS wp-global-styles из фронтенда.
sv_se: Tar bort wp-global-styles inline-CSS från frontend.
tr_tr: Ön yüzden wp-global-styles satır içi CSS'yi kaldırır.
zh_cn: 从前端移除 wp-global-styles 内联 CSS。

source: Repair and Optimize Database
ar: إصلاح وتحسين قاعدة البيانات
es_es: Reparar y optimizar la base de datos
fr_fr: Réparation et optimisation de la base de données
he_il: תקן ושפר מסד נתונים
it_it: Ripara e ottimizza database
ja: データベースの修復と最適化
ko_kr: 데이터베이스 복구 및 최적화
nl_nl: Repareren en optimaliseren van de database
pl_pl: Naprawa i optymalizacja bazy danych
pt_br: Reparar e Otimizar Banco de Dados
ru_ru: Восстановление и оптимизация базы данных
sv_se: Reparera och optimera databas
tr_tr: Veritabanını Onar ve Optimize Et
zh_cn: 修复并优化数据库

source: Repair and optimize DB - fix tables, cleanup, speed up
ar: إصلاح وتحسين قاعدة البيانات - إصلاح الجداول، تنظيف، تسريع
es_es: Reparar y optimizar BD
fr_fr: Réparer et optimiser la BD
he_il: תקן ושפר DB – תקן טבלאות, נקה, האץ
it_it: Ripara e ottimizza DB - correggi tabelle, pulisci, velocizza
ja: DBの修復と最適化 - テーブルの修正、クリーンアップ、高速化
ko_kr: DB 복구 및 최적화 - 테이블 수정, 정리, 속도 향상
nl_nl: Reparer en optimaliseer DB - tabellen repareren, opschonen, versnellen
pl_pl: Napraw i zoptymalizuj bazę danych
pt_br: Reparar e otimizar banco de dados - corrigir tabelas, limpar, acelerar
ru_ru: Восстановить и оптимизировать БД - исправить таблицы
sv_se: Reparera och optimera databasen – fixa tabeller, städa upp, snabba upp
tr_tr: Veritabanını onar ve optimize et - tabloları düzelt, temizle, hızlandır
zh_cn: 修复并优化数据库 - 修复表、清理、加速

source: Repeat Block Time (seconds)
ar: مدة الحظر المتكرر (بالثواني)
es_es: Tiempo de bloqueo repetido (seg)
fr_fr: Temps de blocage répété (sec)
he_il: זמן חסימה חוזרת (שניות)
it_it: Tempo di blocco ripetuto (secondi)
ja: 再ブロック時間（秒）
ko_kr: 반복 차단 시간 (초)
nl_nl: Herhaal blokkeringstijd (seconden)
pl_pl: Czas powtórnej blokady (sek)
pt_br: Tempo de bloqueio para reincidentes (segundos)
ru_ru: Время повторной блокировки (секунд)
sv_se: Upprepa blockeringstid (sekunder)
tr_tr: Tekrarlama Engelleme Süresi (saniye)
zh_cn: 重复拦截时间（秒）

source: Repeat Block Time (seconds):
ar: مدة الحظر المتكرر (بالثواني):
es_es: Tiempo de bloqueo repetido (segundos):
fr_fr: Durée de blocage répété (secondes) :
he_il: זמן חסימה חוזרת (שניות):
it_it: Tempo di blocco ripetuto (secondi):
ja: 再ブロック時間（秒）：
ko_kr: 반복 차단 시간 (초):
nl_nl: Herhaal blokkeringstijd (seconden):
pl_pl: Czas powtórnej blokady (w sekundach):
pt_br: Tempo de bloqueio para reincidentes (segundos):
ru_ru: Время повторной блокировки (секунд):
sv_se: Upprepa blockeringstid (sekunder):
tr_tr: Tekrarlama Engelleme Süresi (saniye):
zh_cn: 重复拦截时间（秒）：

source: Repeated violations result in progressively longer bans. X-Robots-Tag directives prevent SEO penalties on blocked pages.
ar: الانتهاكات المتكررة تؤدي إلى حظر أطول تدريجياً. تعليمات X-Robots-Tag تمنع عقوبات SEO على الصفحات المحظورة.
es_es: Las infracciones repetidas dan lugar a suspensiones cada vez más prolongadas. Las directivas "X-Robots-Tag" evitan penalizaciones de SEO en las páginas bloqueadas.
fr_fr: Les violations répétées entraînent des interdictions de plus en plus longues. Les directives X-Robots-Tag empêchent les pénalités SEO sur les pages bloquées.
he_il: הפרות חוזרות מביאות לחסימות ארוכות יותר בהדרגה. הנחיות X-Robots-Tag מונעות עונשי SEO על דפים חסומים.
it_it: Le violazioni ripetute comportano ban progressivamente più lunghi. Le direttive X-Robots-Tag prevengono penalizzazioni SEO sulle pagine bloccate.
ja: 繰り返し違反すると、次第に長いバンが課されます。X-Robots-TagディレクティブはブロックされたページのSEOペナルティを防ぎます。
ko_kr: 반복적인 위반은 점차 더 긴 차단으로 이어집니다. X-Robots-Tag 지시문은 차단된 페이지에 대한 SEO 페널티를 방지합니다.
nl_nl: Herhaalde overtredingen leiden tot steeds langere bans. X-Robots-Tag directives voorkomen SEO-sancties op geblokkeerde pagina's.
pl_pl: Powtarzające się naruszenia skutkują coraz dłuższymi banami. Dyrektywy X-Robots-Tag zapobiegają karom SEO na zablokowanych stronach.
pt_br: Violações repetidas resultam em banimentos progressivamente mais longos. As diretivas X-Robots-Tag evitam penalidades de SEO em páginas bloqueadas.
ru_ru: Повторные нарушения ведут к более длительным банам.
sv_se: Upprepade överträdelser leder till successivt längre avstängningar. X-Robots-Tag-direktiv förhindrar SEO-straff på blockerade sidor.
tr_tr: Tekrarlanan ihlaller giderek daha uzun yasaklamalarla sonuçlanır. X-Robots-Tag yönergeleri engellenen sayfalarda SEO cezalarını önler.
zh_cn: 重复违规会导致逐渐加长的禁令。X-Robots-Tag 指令防止被拦截页面受到 SEO 处罚。

source: replaces insecure content links with secure ones
ar: يستبدل روابط المحتوى غير الآمن بروابط آمنة
es_es: sustituye los enlaces no seguros por enlaces seguros
fr_fr: remplace les liens non sécurisés par des liens sécurisés
he_il: מחליף קישורי תוכן לא מאובטחים במאובטחים
it_it: sostituisce i link a contenuti non sicuri con quelli sicuri
ja: 安全でないコンテンツリンクを安全なものに置き換えます
ko_kr: 안전하지 않은 콘텐츠 링크를 안전한 것으로 교체합니다
nl_nl: vervangt onveilige inhoudlinks door veilige
pl_pl: zastępuje niebezpieczne linki bezpiecznymi
pt_br: substitui links de conteúdo inseguro por seguros
ru_ru: заменяет небезопасные ссылки на безопасные
sv_se: ersätter osäkra innehållslänkar med säkra
tr_tr: güvensiz içerik bağlantılarını güvenli olanlarla değiştirir
zh_cn: 将不安全的内容链接替换为安全的

source: Replaces IP/host/UA-bound cookie hash with a session token. Eliminates Captcha loops for VPN/proxy users. Disable only if experiencing issues.
ar: يستبدل تجزئة الكوكي المرتبطة بـ IP/المضيف/وكيل المستخدم برمز جلسة. يزيل حلقات CAPTCHA لمستخدمي VPN/البروكسي. قم بتعطيله فقط في حالة وجود مشاكل.
es_es: Reemplaza el hash de cookie vinculado a IP/host/UA con un token de sesión. Elimina los bucles de Captcha para usuarios de VPN/proxy. Desactivar solo si experimenta problemas.
fr_fr: Remplace le hachage de cookie lié à l'IP/hôte/agent utilisateur par un jeton de session. Élimine les boucles de CAPTCHA pour les utilisateurs de VPN/proxy. Désactiver uniquement en cas de problème.
he_il: מחליף hash של קובץ cookie המקושר ל-IP/host/UA בטוקן סשן. מבטל לולאות Captcha למשתמשי VPN/proxy. השבת רק אם נתקלת בבעיות.
it_it: Sostituisce l'hash del cookie legato a IP/host/UA con un token di sessione. Elimina i loop Captcha per utenti VPN/proxy. Disabilita solo se si verificano problemi.
ja: IP/ホスト/UAに紐づくクッキーハッシュをセッショントークンに置き換えます。VPN/プロキシユーザーのキャプチャループを解消します。問題が発生した場合のみ無効にしてください。
ko_kr: IP/호스트/UA 기반 쿠키 해시를 세션 토큰으로 교체합니다. VPN/프록시 사용자에 대한 Captcha 루프를 제거합니다. 문제가 발생하는 경우에만 비활성화하세요.
nl_nl: Vervangt IP/host/UA-gebonden cookie-hash door een sessietoken. Elimineert Captcha-lussen voor VPN/proxy-gebruikers. Uitschakelen alleen bij problemen.
pl_pl: Zastępuje hasz ciasteczka powiązany z IP/hostem/UA tokenem sesji. Eliminuje pętle Captcha dla użytkowników VPN/proxy. Wyłącz tylko w przypadku problemów.
pt_br: Substitui o hash de cookie vinculado a IP/host/UA por um token de sessão. Elimina loops de Captcha para usuários de VPN/proxy. Desative apenas se estiver enfrentando problemas.
ru_ru: Заменяет хеш куки на сессионный токен.
sv_se: Ersätter IP-/värd-/UA-bunden cookie-hash med en sessions-token. Eliminerar Captcha-loopar för VPN-/proxy-användare. Avaktivera endast om problem uppstår.
tr_tr: IP/ana bilgisayar/kullanıcı aracısına bağlı çerez karmasını bir oturum belirteciyle değiştirir. VPN/proxy kullanıcıları için Captcha döngülerini ortadan kaldırır. Yalnızca sorun yaşıyorsanız devre dışı bırakın.
zh_cn: 用会话令牌替换绑定 IP/主机/UA 的 cookie 哈希。消除 VPN/代理用户的验证码循环。仅在遇到问题时禁用。

source: Report dashboard
ar: لوحة معلومات التقارير
es_es: Panel de Informes
fr_fr: Tableau de bord du rapport
he_il: לוח דוחות
it_it: Dashboard report
ja: レポートダッシュボード
ko_kr: 보고서 대시보드
nl_nl: Rapportdashboard
pl_pl: Pulpit nawigacyjny raportu
pt_br: Painel de relatórios
ru_ru: Панель управления отчетами
sv_se: Rapportpanel
tr_tr: Rapor panosu
zh_cn: 报告仪表板

source: Report extra (added) files in plugins/themes
ar: الإبلاغ عن الملفات الإضافية (المضافة) في الملحقات/القوالب
es_es: Informar de archivos extra (añadidos) en plugins/temas
fr_fr: Signaler les fichiers supplémentaires (ajoutés) dans les plugins/thèmes
he_il: דווח על קבצים נוספים (שנוספו) בתוספים/ערכות עיצוב
it_it: Segnala file extra (aggiunti) in plugin/temi
ja: プラグイン/テーマ内の余分な（追加された）ファイルを報告
ko_kr: 플러그인/테마의 추가된 파일 보고
nl_nl: Rapporteer extra (toegevoegde) bestanden in plugins/thema's
pl_pl: Zgłaszaj dodatkowe (dodane) pliki we wtyczkach/motywach
pt_br: Relatar arquivos extras (adicionados) em plugins/temas
ru_ru: Сообщать о лишних файлах в плагинах/темах
sv_se: Rapportera extra (tillagda) filer i plugin/teman
tr_tr: Eklentilerde/temalarda fazladan (eklenen) dosyaları raporla
zh_cn: 报告插件/主题中的额外（添加的）文件

source: Report Extra Files in Plugins/Themes
ar: الإبلاغ عن الملفات الإضافية في الملحقات/القوالب
es_es: Informar de archivos extra en plugins/temas
fr_fr: Signaler les fichiers supplémentaires dans les plugins/thèmes
he_il: דווח על קבצים נוספים בתוספים/ערכות נושא
it_it: Segnala file extra in plugin/temi
ja: プラグイン/テーマ内の余分なファイルを報告
ko_kr: 플러그인/테마 내 추가 파일 보고
nl_nl: Rapporteer extra bestanden in plugins/thema's
pl_pl: Zgłaszaj dodatkowe pliki we wtyczkach/motywach
pt_br: Relatar arquivos extras em plugins/temas
ru_ru: Сообщать о лишних файлах
sv_se: Rapportera extra filer i plugins/teman
tr_tr: Eklentilerde/Temalarda Fazladan Dosyaları Raporla
zh_cn: 报告插件/主题中的额外文件

source: Report list
ar: قائمة التقارير
es_es: Lista de Informes
fr_fr: Liste des rapports
he_il: רשימת דוחות
it_it: Elenco report
ja: レポートリスト
ko_kr: 보고서 목록
nl_nl: Rapportlijst
pl_pl: Lista raportów
pt_br: Lista de relatórios
ru_ru: Список отчетов
sv_se: Rapportlista
tr_tr: Rapor listesi
zh_cn: 报告列表

source: Report Period
ar: فترة التقرير
es_es: Período del informe
fr_fr: Période du rapport
he_il: תקופת הדיווח
it_it: Periodo report
ja: レポート期間
ko_kr: 보고 기간
nl_nl: Rapportageperiode
pl_pl: Okres raportu
pt_br: Período do relatório
ru_ru: Период отчёта
sv_se: Rapportperiod
tr_tr: Rapor Dönemi
zh_cn: 报告周期

source: Report Period:
ar: فترة التقرير:
es_es: Período del Informe:
fr_fr: Période du rapport :
he_il: תקופת הדיווח:
it_it: Periodo report:
ja: レポート期間：
ko_kr: 보고 기간:
nl_nl: Rapportageperiode:
pl_pl: Okres objęty raportem:
pt_br: Período do relatório:
ru_ru: Отчетный период:
sv_se: Rapportperiod:
tr_tr: Rapor Dönemi:
zh_cn: 报告周期：

source: Reports
ar: التقارير
es_es: Reportes
fr_fr: Rapports
he_il: דוחות
it_it: Report
ja: レポート
ko_kr: 보고서
nl_nl: Rapporten
pl_pl: Raporty
pt_br: Relatórios
ru_ru: Отчеты
sv_se: Rapporter
tr_tr: Raporlar
zh_cn: 报告

source: Reports - log, analytics, history, visitor stats
ar: التقارير - السجل، التحليلات، التاريخ، إحصائيات الزوار
es_es: Informes — registro, analíticas
fr_fr: Rapports — journal, analytique
he_il: דוחות - יומן, ניתוח, היסטוריה, סטטיסטיקות מבקרים
it_it: Report - log, analisi, cronologia, statistiche visitatori
ja: レポート - ログ、分析、履歴、訪問者統計
ko_kr: 보고서 - 로그, 분석, 이력, 방문자 통계
nl_nl: Rapporten - logboek, analyses, geschiedenis, bezoekersstatistieken
pl_pl: Raporty — dziennik, analityka
pt_br: Relatórios - registro, análises, histórico, estatísticas de visitantes
ru_ru: Отчёты - журнал, аналитика, история, статистика
sv_se: Rapporter - logg, analys, historik, besöksstatistik
tr_tr: Raporlar - günlük, analitik, geçmiş, ziyaretçi istatistikleri
zh_cn: 报告 - 日志、分析、历史、访客统计

source: Reports and Statistics
ar: التقارير والإحصائيات
es_es: Reportes y estadísticas
fr_fr: Rapports et statistiques
he_il: דוחות וסטטיסטיקות
it_it: Report e statistiche
ja: レポートと統計
ko_kr: 보고서 및 통계
nl_nl: Rapporten en statistieken
pl_pl: Raporty i statystyki
pt_br: Relatórios e Estatísticas
ru_ru: Отчеты и статистика
sv_se: Rapporter och statistik
tr_tr: Raporlar ve İstatistikler
zh_cn: 报告和统计

source: Reports dashboard
ar: لوحة تحكم التقارير
es_es: Panel de Informes
fr_fr: Tableau de bord des rapports
he_il: לוח מחוונים דוחות
it_it: Dashboard report
ja: レポートダッシュボード
ko_kr: 보고서 대시보드
nl_nl: Rapportendashboard
pl_pl: Pulpit nawigacyjny raportów
pt_br: Painel de relatórios
ru_ru: Панель отчетов
sv_se: Rapporter kontrollpanel
tr_tr: Rapor panosu
zh_cn: 报告仪表板

source: Reports Dashboard
ar: لوحة تحكم التقارير
es_es: Panel de informes
fr_fr: Tableau de bord des rapports
he_il: לוח מחוונים דוחות
it_it: Dashboard report
ja: レポートダッシュボード
ko_kr: 보고서 대시보드
nl_nl: Rapportendashboard
pl_pl: Pulpit raportów
pt_br: Painel de Relatórios
ru_ru: Панель отчётов
sv_se: Rapportkontrollpanel
tr_tr: Rapor Panosu
zh_cn: 报告仪表板

source: Reputation Layer
ar: طبقة السمعة
es_es: Capa de reputación
fr_fr: Couche de réputation
he_il: שכבת מוניטין
it_it: Livello reputazione
ja: 評価レイヤー
ko_kr: 평판 계층
nl_nl: Reputatielaag
pl_pl: Warstwa reputacji
pt_br: Camada de reputação
ru_ru: Слой репутации
sv_se: Anseendelager
tr_tr: İtibar Katmanı
zh_cn: 信誉层

source: Request failed. Please try again.
ar: فشل الطلب. يرجى المحاولة مرة أخرى.
es_es: La solicitud ha fallado. Inténtalo de nuevo.
fr_fr: La requête a échoué. Veuillez réessayer.
he_il: הבקשה נכשלה. נסה שוב.
it_it: Richiesta fallita. Per favore riprova.
ja: リクエストに失敗しました。もう一度お試しください。
ko_kr: 요청 실패. 다시 시도하세요.
nl_nl: Aanvraag mislukt. Probeer het opnieuw.
pl_pl: Operacja nie powiodła się. Spróbuj ponownie.
pt_br: Falha na requisição. Por favor, tente novamente.
ru_ru: Ошибка запроса. Попробуйте ещё раз.
sv_se: Begäran misslyckades. Försök igen.
tr_tr: İstek başarısız oldu. Lütfen tekrar deneyin.
zh_cn: 请求失败。请重试。

source: Request Handling Chain
ar: سلسلة معالجة الطلبات
es_es: Cadena de manejo de solicitudes
fr_fr: Chaîne de traitement des demandes
he_il: שרשרת טיפול בבקשות
it_it: Catena di gestione richieste
ja: リクエスト処理チェーン
ko_kr: 요청 처리 체인
nl_nl: Aanvraagverwerkingsketen
pl_pl: Łańcuch obsługi żądań
pt_br: Cadeia de manipulação de requisições
ru_ru: Цепочка обработки запросов
sv_se: Begäranhanteringskedja
tr_tr: İstek İşleme Zinciri
zh_cn: 请求处理链

source: Request processing chain
ar: سلسلة معالجة الطلب
es_es: Cadena de procesamiento de solicitudes
fr_fr: Chaîne de traitement des requêtes
he_il: שרשרת עיבוד בקשות
it_it: Catena di elaborazione richieste
ja: リクエスト処理チェーン
ko_kr: 요청 처리 체인
nl_nl: Aanvraagverwerkingsketen
pl_pl: Łańcuch przetwarzania żądań
pt_br: Cadeia de processamento de requisições
ru_ru: Цепочка обработки запросов
sv_se: Begäranbearbetningskedja
tr_tr: İstek işleme zinciri
zh_cn: 请求处理链

source: Requests allowed per verified visitor before re-verification.
ar: الطلبات المسموح بها لكل زائر تم التحقق منه قبل إعادة التحقق.
es_es: Número de solicitudes permitidas por visitante verificado antes de la nueva verificación.
fr_fr: Demandes autorisées par visiteur vérifié avant une nouvelle vérification.
he_il: מספר הבקשות המותרות למבקר מאומת לפני אימות מחדש.
it_it: Richieste consentite per visitatore verificato prima della ri-verifica.
ja: 再検証前に検証済み訪問者ごとに許可されるリクエスト数。
ko_kr: 재검증 전 인증된 방문자당 허용 요청 수.
nl_nl: Toegestane verzoeken per geverifieerde bezoeker vóór herverificatie.
pl_pl: Dozwolone wnioski na zweryfikowanego użytkownika przed ponowną weryfikacją.
pt_br: Requisições permitidas por visitante verificado antes da reverificação.
ru_ru: Запросы, разрешенные одному проверенному посетителю до повторной проверки.
sv_se: Förfrågningar tillåtna per verifierad besökare före omverifiering.
tr_tr: Yeniden doğrulamadan önce doğrulanmış ziyaretçi başına izin verilen istek sayısı.
zh_cn: 每个已验证访客在重新验证前允许的请求数。

source: Requests blocked
ar: الطلبات المحظورة
es_es: Solicitudes bloqueadas
fr_fr: Demandes bloquées
he_il: בקשות שנחסמו
it_it: Richieste bloccate
ja: ブロックされたリクエスト
ko_kr: 차단된 요청
nl_nl: Geblokkeerde verzoeken
pl_pl: Żądania zablokowane
pt_br: Solicitações bloqueadas
ru_ru: Запросов блокировано
sv_se: Blockerade förfrågningar
tr_tr: Engellenen istekler
zh_cn: 已拦截请求

source: Requests from server IP
ar: الطلبات من عنوان IP الخادم
es_es: Solicitudes desde la IP del servidor
fr_fr: Requêtes provenant de l'IP du serveur
he_il: בקשות מכתובת IP של השרת
it_it: Richieste dall'IP del server
ja: サーバーIPからのリクエスト
ko_kr: 서버 IP의 요청
nl_nl: Verzoeken vanaf server-IP
pl_pl: Żądania z adresu IP serwera
pt_br: Solicitações do IP do servidor
ru_ru: Запросы с IP сервера
sv_se: Förfrågningar från server-IP
tr_tr: Sunucu IP'sinden gelen istekler
zh_cn: 来自服务器IP的请求
