Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Failed to load rule details:
ar: فشل تحميل تفاصيل القاعدة:
es_es: No se han podido cargar los detalles de la regla:
fr_fr: Échec du chargement des détails de la règle :
he_il: נכשל בטעינת פרטי הכלל:
it_it: Impossibile caricare i dettagli della regola:
ja: ルール詳細の読み込みに失敗しました:
ko_kr: 규칙 세부 정보를 불러오지 못했습니다:
nl_nl: Kan regelgegevens niet laden:
pl_pl: Nie udało się załadować szczegółów reguły:
pt_br: Falha ao carregar detalhes da regra:
ru_ru: Не удалось загрузить сведения о правиле:
sv_se: Misslyckades med att ladda regeldetaljer:
tr_tr: Kural detayları yüklenemedi:
zh_cn: 加载规则详情失败：

source: Failed to load saved countries.
ar: فشل تحميل البلدان المحفوظة.
es_es: No se han podido cargar los países guardados.
fr_fr: Impossible de charger les pays enregistrés.
he_il: נכשל בטעינת המדינות השמורות.
it_it: Impossibile caricare i paesi salvati.
ja: 保存された国情報の読み込みに失敗しました。
ko_kr: 저장된 국가를 불러오지 못했습니다.
nl_nl: Kan opgeslagen landen niet laden.
pl_pl: Nie udało się załadować zapisanych krajów.
pt_br: Falha ao carregar países salvos.
ru_ru: Не удалось загрузить сохраненные страны.
sv_se: Misslyckades med att ladda sparade länder.
tr_tr: Kaydedilmiş ülkeler yüklenemedi.
zh_cn: 加载已保存的国家/地区失败。

source: Failed to load white bot details:
ar: فشل تحميل تفاصيل البوت الأبيض:
es_es: No se han podido cargar los datos del bot blanco:
fr_fr: Échec du chargement des informations sur le bot blanc :
he_il: נכשל בטעינת פרטי הבוט הלבן:
it_it: Impossibile caricare i dettagli del white bot:
ja: ホワイトボット詳細の読み込みに失敗しました:
ko_kr: 화이트 봇 세부 정보를 불러오지 못했습니다:
nl_nl: Kan white bot-gegevens niet laden:
pl_pl: Nie udało się załadować informacji o białym botie:
pt_br: Falha ao carregar detalhes do bot branco:
ru_ru: Не удалось загрузить информацию о белом боте:
sv_se: Misslyckades med att ladda vit bot-detaljer:
tr_tr: Beyaz bot detayları yüklenemedi:
zh_cn: 加载白名单机器人详情失败：

source: Failed to load:
ar: فشل التحميل:
es_es: No se ha podido cargar:
fr_fr: Échec du téléchargement :
he_il: נכשל בטעינה:
it_it: Impossibile caricare:
ja: 読み込みに失敗しました:
ko_kr: 불러오지 못했습니다:
nl_nl: Kan niet laden:
pl_pl: Nie udało się załadować:
pt_br: Falha ao carregar:
ru_ru: Не удалось загрузить:
sv_se: Misslyckades med att ladda:
tr_tr: Yüklenemedi:
zh_cn: 加载失败：

source: Failed to open ZIP archive.
ar: فشل فتح أرشيف ZIP.
es_es: No se ha podido abrir el archivo ZIP.
fr_fr: Échec de l'ouverture de l'archive ZIP.
he_il: נכשל בפתיחת ארכיון ZIP.
it_it: Impossibile aprire l'archivio ZIP.
ja: ZIPアーカイブを開けませんでした。
ko_kr: ZIP 아카이브를 열지 못했습니다.
nl_nl: Kan ZIP-archief niet openen.
pl_pl: Nie udało się otworzyć archiwum ZIP.
pt_br: Falha ao abrir arquivo ZIP.
ru_ru: Не удалось открыть архив ZIP.
sv_se: Misslyckades med att öppna ZIP-arkiv.
tr_tr: ZIP arşivi açılamadı.
zh_cn: 打开ZIP归档失败。

source: Failed to read dump file for table %s.
ar: فشل قراءة ملف التفريغ للجدول %s.
es_es: No se ha podido leer el archivo de volcado de la tabla %s.
fr_fr: Échec de la lecture du fichier de sauvegarde de la table %s.
he_il: נכשל בקריאת קובץ dump עבור הטבלה %s.
it_it: Impossibile leggere il file dump per la tabella %s.
ja: テーブル%sのダンプファイルの読み込みに失敗しました。
ko_kr: 테이블 %s의 덤프 파일을 읽지 못했습니다.
nl_nl: Kan dumpbestand voor tabel %s niet lezen.
pl_pl: Nie udało się odczytać pliku zrzutu pamięci dla tabeli %s.
pt_br: Falha ao ler arquivo de dump para tabela %s.
ru_ru: Не удалось прочитать файл дампа для таблицы %s.
sv_se: Misslyckades med att läsa dumpfil för tabell %s.
tr_tr: %s tablosu için döküm dosyası okunamadı.
zh_cn: 读取表 %s 的转储文件失败。

source: Failed to refresh BotBlocker PRO information.
ar: فشل تحديث معلومات BotBlocker PRO.
es_es: No se ha podido actualizar la información de BotBlocker PRO.
fr_fr: Échec de l'actualisation des informations de BotBlocker PRO.
he_il: נכשל ברענון המידע של BotBlocker PRO.
it_it: Impossibile aggiornare le informazioni di BotBlocker PRO.
ja: BotBlocker PRO情報の更新に失敗しました。
ko_kr: BotBlocker PRO 정보를 새로고침하지 못했습니다.
nl_nl: Kan BotBlocker PRO-informatie niet vernieuwen.
pl_pl: Nie udało się odświeżyć informacji dotyczących BotBlocker PRO.
pt_br: Falha ao atualizar informações do BotBlocker PRO.
ru_ru: Не удалось обновить информацию о BotBlocker PRO.
sv_se: Misslyckades med att uppdatera BotBlocker PRO-information.
tr_tr: BotBlocker PRO bilgisi yenilenemedi.
zh_cn: 刷新 BotBlocker PRO 信息失败。

source: Failed to refresh Cloud API
ar: فشل تحديث Cloud API
es_es: No se pudo actualizar Cloud API.
fr_fr: Échec de l'actualisation de l'API Cloud
he_il: נכשל ברענון Cloud API
it_it: Impossibile aggiornare Cloud API
ja: Cloud APIの更新に失敗しました
ko_kr: Cloud API를 새로고침하지 못했습니다
nl_nl: Kan Cloud API niet vernieuwen
pl_pl: Nie udało się odświeżyć Cloud API
pt_br: Falha ao atualizar Cloud API
ru_ru: Не удалось обновить Cloud API.
sv_se: Misslyckades med att uppdatera Cloud API
tr_tr: Cloud API yenilenemedi
zh_cn: 刷新 Cloud API 失败

source: Failed to reinstall database:
ar: فشل إعادة تثبيت قاعدة البيانات:
es_es: No se ha podido reinstalar la base de datos:
fr_fr: Échec de la réinstallation de la base de données :
he_il: נכשל בהתקנה מחדש של מסד הנתונים:
it_it: Impossibile reinstallare il database:
ja: データベースの再インストールに失敗しました:
ko_kr: 데이터베이스를 재설치하지 못했습니다:
nl_nl: Kan database niet opnieuw installeren:
pl_pl: Nie udało się ponownie zainstalować bazy danych:
pt_br: Falha ao reinstalar banco de dados:
ru_ru: Не удалось переустановить базу данных:
sv_se: Misslyckades med att ominstallera databas:
tr_tr: Veritabanı yeniden kurulamadı:
zh_cn: 重新安装数据库失败：

source: Failed to render proxy file.
ar: فشل عرض ملف البروكسي.
es_es: No se ha podido generar el archivo proxy.
fr_fr: Échec du rendu du fichier proxy.
he_il: נכשל בעיבוד קובץ הפרוקסי.
it_it: Impossibile renderizzare il file proxy.
ja: プロキシファイルのレンダリングに失敗しました。
ko_kr: 프록시 파일을 렌더링하지 못했습니다.
nl_nl: Kan proxybestand niet renderen.
pl_pl: Nie udało się wyświetlić pliku proxy.
pt_br: Falha ao renderizar arquivo proxy.
ru_ru: Не удалось отобразить файл-прокси.
sv_se: Misslyckades med att rendera proxy-fil.
tr_tr: Proxy dosyası oluşturulamadı.
zh_cn: 渲染代理文件失败。

source: Failed to retrieve API key. Try again later.
ar: فشل استرداد مفتاح API. حاول مرة أخرى لاحقًا.
es_es: No se ha podido recuperar la clave API. Inténtalo más tarde.
fr_fr: Échec de la récupération de la clé API. Réessayez plus tard.
he_il: נכשל באחזור מפתח API. נסה שוב מאוחר יותר.
it_it: Impossibile recuperare la chiave API. Riprovare più tardi.
ja: APIキーの取得に失敗しました。後でもう一度お試しください。
ko_kr: API 키를 가져오지 못했습니다. 나중에 다시 시도하세요.
nl_nl: Kan API-sleutel niet ophalen. Probeer het later opnieuw.
pl_pl: Nie udało się pobrać klucza API. Spróbuj ponownie później.
pt_br: Falha ao recuperar chave API. Tente novamente mais tarde.
ru_ru: Не удалось получить ключ API. Повторите попытку позже.
sv_se: Misslyckades med att hämta API-nyckel. Försök igen senare.
tr_tr: API anahtarı alınamadı. Daha sonra tekrar deneyin.
zh_cn: 获取 API 密钥失败。请稍后再试。

source: Failed to save country list.
ar: فشل حفظ قائمة البلدان.
es_es: No se ha podido guardar la lista de países.
fr_fr: Échec de l'enregistrement de la liste des pays.
he_il: נכשל בשמירת רשימת המדינות.
it_it: Impossibile salvare l'elenco dei paesi.
ja: 国リストの保存に失敗しました。
ko_kr: 국가 목록을 저장하지 못했습니다.
nl_nl: Kan landenlijst niet opslaan.
pl_pl: Nie udało się zapisać listy krajów.
pt_br: Falha ao salvar lista de países.
ru_ru: Не удалось сохранить список стран.
sv_se: Misslyckades med att spara landlista.
tr_tr: Ülke listesi kaydedilemedi.
zh_cn: 保存国家/地区列表失败。

source: Failed to scan extraction directory.
ar: فشل فحص دليل الاستخراج.
es_es: No se ha podido escanear el directorio de extracción.
fr_fr: Échec de l'analyse du répertoire d'extraction.
he_il: נכשל בסריקת תיקיית החילוץ.
it_it: Scansione della directory di estrazione non riuscita.
ja: 抽出ディレクトリのスキャンに失敗しました。
ko_kr: 추출 디렉토리를 스캔하지 못했습니다.
nl_nl: Kan extractiemap niet scannen.
pl_pl: Nie udało się zeskanować katalogu rozpakowywania.
pt_br: Falha ao verificar o diretório de extração.
ru_ru: Не удалось просканировать каталог распаковки.
sv_se: Misslyckades med att skanna extraktionskatalog.
tr_tr: Çıkarma dizinini tarama başarısız oldu.
zh_cn: 扫描提取目录失败。

source: Failed to schedule ASN database update.
ar: فشل جدولة تحديث قاعدة بيانات ASN.
es_es: No se ha podido programar la actualización de la base de datos ASN.
fr_fr: Échec de la planification de la mise à jour de la base de données ASN.
he_il: נכשל בתזמון עדכון מסד נתוני ASN.
it_it: Pianificazione dell'aggiornamento del database ASN non riuscita.
ja: ASNデータベースの更新のスケジュールに失敗しました。
ko_kr: ASN 데이터베이스 업데이트를 예약하지 못했습니다.
nl_nl: Kan ASN-database-update niet plannen.
pl_pl: Nie udało się zaplanować aktualizacji bazy danych ASN.
pt_br: Falha ao agendar a atualização do banco de dados ASN.
ru_ru: Не удалось запланировать обновление базы данных ASN.
sv_se: Misslyckades med att schemalägga ASN-databasuppdatering.
tr_tr: ASN veritabanı güncellemesi zamanlanamadı.
zh_cn: 安排 ASN 数据库更新失败。

source: Failed to send activation. Try again later.
ar: فشل إرسال التفعيل. حاول مرة أخرى لاحقًا.
es_es: No se ha podido enviar la activación. Inténtalo más tarde.
fr_fr: Échec de l'envoi de l'activation. Réessayez plus tard.
he_il: נכשל בשליחת ההפעלה. נסה שוב מאוחר יותר.
it_it: Invio dell'attivazione non riuscito. Riprova più tardi.
ja: アクティベーションの送信に失敗しました。後でもう一度お試しください。
ko_kr: 활성화 전송에 실패했습니다. 나중에 다시 시도하세요.
nl_nl: Kan activering niet verzenden. Probeer het later opnieuw.
pl_pl: Nie udało się wysłać aktywacji. Spróbuj ponownie później.
pt_br: Falha ao enviar a ativação. Tente novamente mais tarde.
ru_ru: Не удалось отправить активацию. Повторите попытку позже.
sv_se: Misslyckades med att skicka aktivering. Försök igen senare.
tr_tr: Aktivasyon gönderilemedi. Daha sonra tekrar deneyin.
zh_cn: 发送激活失败。请稍后再试。

source: Failed to send email.
ar: فشل إرسال البريد الإلكتروني.
es_es: No se ha podido enviar el correo electrónico.
fr_fr: Échec de l'envoi de l'email.
he_il: נכשל בשליחת הדוא"ל.
it_it: Invio dell'email non riuscito.
ja: メールの送信に失敗しました。
ko_kr: 이메일 전송에 실패했습니다.
nl_nl: Kan e-mail niet verzenden.
pl_pl: Nie udało się wysłać wiadomości e-mail.
pt_br: Falha ao enviar e-mail.
ru_ru: Не удалось отправить электронное письмо.
sv_se: Misslyckades med att skicka e-post.
tr_tr: E-posta gönderilemedi.
zh_cn: 发送电子邮件失败。

source: Failed to start scan.
ar: فشل بدء الفحص.
es_es: Error al iniciar el escaneo.
fr_fr: Échec du démarrage de l'analyse.
he_il: נכשל בהתחלת הסריקה.
it_it: Avvio della scansione non riuscito.
ja: スキャンの開始に失敗しました。
ko_kr: 스캔 시작에 실패했습니다.
nl_nl: Kan scan niet starten.
pl_pl: Nie udało się rozpocząć skanowania.
pt_br: Falha ao iniciar a verificação.
ru_ru: Не удалось начать сканирование.
sv_se: Misslyckades med att starta skanning.
tr_tr: Tarama başlatılamadı.
zh_cn: 启动扫描失败。

source: Failed to start scan. Please try again.
ar: فشل بدء الفحص. يرجى المحاولة مرة أخرى.
es_es: Error al iniciar el escaneo. Por favor, inténtelo de nuevo.
fr_fr: Échec du démarrage de l'analyse. Veuillez réessayer.
he_il: נכשל בהתחלת הסריקה. אנא נסה שוב.
it_it: Avvio della scansione non riuscito. Riprova.
ja: スキャンの開始に失敗しました。もう一度お試しください。
ko_kr: 스캔 시작에 실패했습니다. 다시 시도하세요.
nl_nl: Kan scan niet starten. Probeer het opnieuw.
pl_pl: Nie udało się rozpocząć skanowania. Spróbuj ponownie.
pt_br: Falha ao iniciar a verificação. Tente novamente.
ru_ru: Не удалось начать сканирование. Попробуйте снова.
sv_se: Misslyckades med att starta skanning. Försök igen.
tr_tr: Tarama başlatılamadı. Lütfen tekrar deneyin.
zh_cn: 启动扫描失败。请重试。

source: Failed to sync TLS fingerprints:
ar: فشل مزامنة بصمات TLS:
es_es: Error al sincronizar las huellas digitales TLS:
fr_fr: Échec de la synchronisation des empreintes TLS :
he_il: נכשל בסנכרון טביעות TLS:
it_it: Sincronizzazione delle impronte TLS non riuscita:
ja: TLSフィンガープリントの同期に失敗しました:
ko_kr: TLS 핑거프린트 동기화에 실패했습니다:
nl_nl: Kan TLS-vingerafdrukken niet synchroniseren:
pl_pl: Nie udało się zsynchronizować odcisków palców TLS:
pt_br: Falha ao sincronizar as impressões digitais TLS:
ru_ru: Не удалось синхронизировать TLS-отпечатки:
sv_se: Misslyckades med att synkronisera TLS-fingeravtryck:
tr_tr: TLS parmak izleri eşzamanlanamadı:
zh_cn: 同步 TLS 指纹失败：

source: Failed to toggle ASN rule.
ar: فشل تبديل قاعدة ASN.
es_es: No se ha podido aplicar la regla ASN.
fr_fr: Échec de la modification de la règle ASN.
he_il: נכשל בשינוי מצב כלל ASN.
it_it: Attivazione/disattivazione della regola ASN non riuscita.
ja: ASNルールの切り替えに失敗しました。
ko_kr: ASN 규칙 전환에 실패했습니다.
nl_nl: Kan ASN-regel niet aan/uit zetten.
pl_pl: Nie udało się przełączyć reguły ASN.
pt_br: Falha ao ativar/desativar a regra ASN.
ru_ru: Не удалось переключить ASN-правило.
sv_se: Misslyckades med att växla ASN-regel.
tr_tr: ASN kuralı değiştirilemedi.
zh_cn: 切换 ASN 规则失败。

source: Failed to toggle path.
ar: فشل تبديل المسار.
es_es: No se ha podido cambiar la ruta.
fr_fr: Échec du basculement du chemin d'accès.
he_il: נכשל בשינוי מצב הנתיב.
it_it: Attivazione/disattivazione del percorso non riuscita.
ja: パスの切り替えに失敗しました。
ko_kr: 경로 전환에 실패했습니다.
nl_nl: Kan pad niet aan/uit zetten.
pl_pl: Nie udało się przełączyć ścieżki.
pt_br: Falha ao ativar/desativar o caminho.
ru_ru: Не удалось переключить путь.
sv_se: Misslyckades med att växla sökväg.
tr_tr: Yol değiştirilemedi.
zh_cn: 切换路径失败。

source: Failed to toggle white bot.
ar: فشل تبديل البوت الأبيض.
es_es: No se ha podido activar el bot blanco.
fr_fr: Échec du basculement du bot blanc.
he_il: נכשל בשינוי מצב הבוט הלבן.
it_it: Attivazione/disattivazione del bot bianco non riuscita.
ja: ホワイトボットの切り替えに失敗しました。
ko_kr: 화이트 봇 전환에 실패했습니다.
nl_nl: Kan white bot niet aan/uit zetten.
pl_pl: Nie udało się przełączyć białego bota.
pt_br: Falha ao ativar/desativar o bot branco.
ru_ru: Не удалось переключить белого бота.
sv_se: Misslyckades med att växla vit bot.
tr_tr: Beyaz bot değiştirilemedi.
zh_cn: 切换白名单机器人失败。

source: Failed to unpack the add-on package.
ar: فشل فك حزمة الإضافة.
es_es: Error al desempaquetar el paquete del complemento.
fr_fr: Échec de l'extraction du paquet complémentaire.
he_il: נכשל בפרישת חבילת התוסף.
it_it: Estrazione del pacchetto add-on non riuscita.
ja: アドオンパッケージの展開に失敗しました。
ko_kr: 애드온 패키지 압축 해제에 실패했습니다.
nl_nl: Kan add-onpakket niet uitpakken.
pl_pl: Nie udało się rozpakować pakietu dodatku.
pt_br: Falha ao descompactar o pacote do complemento.
ru_ru: Не удалось распаковать аддон.
sv_se: Misslyckades med att packa upp tilläggspaketet.
tr_tr: Eklenti paketi açılamadı.
zh_cn: 解包附加组件包失败。

source: Failed to update %s rule.
ar: فشل تحديث قاعدة %s.
es_es: No se ha podido actualizar la regla %s.
fr_fr: Échec de la mise à jour de la règle %s.
he_il: נכשל בעדכון כלל %s.
it_it: Aggiornamento della regola %s non riuscito.
ja: %s ルールの更新に失敗しました。
ko_kr: %s 규칙 업데이트에 실패했습니다.
nl_nl: Kan %s-regel niet bijwerken.
pl_pl: Nie udało się zaktualizować reguły %s.
pt_br: Falha ao atualizar a regra %s.
ru_ru: Не удалось обновить правило %s.
sv_se: Misslyckades med att uppdatera %s-regeln.
tr_tr: %s kuralı güncellenemedi.
zh_cn: 更新 %s 规则失败。

source: Failed to update ASN rule.
ar: فشل تحديث قاعدة ASN.
es_es: No se ha podido actualizar la regla ASN.
fr_fr: Échec de la mise à jour de la règle ASN.
he_il: נכשל בעדכון כלל ASN.
it_it: Aggiornamento della regola ASN non riuscito.
ja: ASNルールの更新に失敗しました。
ko_kr: ASN 규칙 업데이트에 실패했습니다.
nl_nl: Kan ASN-regel niet bijwerken.
pl_pl: Nie udało się zaktualizować reguły ASN.
pt_br: Falha ao atualizar a regra ASN.
ru_ru: Не удалось обновить ASN-правило.
sv_se: Misslyckades med att uppdatera ASN-regeln.
tr_tr: ASN kuralı güncellenemedi.
zh_cn: 更新 ASN 规则失败。

source: Failed to update ASN rule:
ar: فشل تحديث قاعدة ASN:
es_es: No se ha podido actualizar la regla ASN:
fr_fr: Échec de la mise à jour de la règle ASN :
he_il: נכשל בעדכון כלל ASN:
it_it: Aggiornamento della regola ASN non riuscito:
ja: ASNルールの更新に失敗しました:
ko_kr: ASN 규칙 업데이트에 실패했습니다:
nl_nl: Kan ASN-regel niet bijwerken:
pl_pl: Nie udało się zaktualizować reguły ASN:
pt_br: Falha ao atualizar a regra ASN:
ru_ru: Не удалось обновить правило ASN:
sv_se: Misslyckades med att uppdatera ASN-regeln:
tr_tr: ASN kuralı güncellenemedi:
zh_cn: 更新 ASN 规则失败：

source: Failed to update IPv4 rule:
ar: فشل تحديث قاعدة IPv4:
es_es: No se ha podido actualizar la regla IPv4:
fr_fr: Échec de la mise à jour de la règle IPv4 :
he_il: נכשל בעדכון כלל IPv4:
it_it: Aggiornamento della regola IPv4 non riuscito:
ja: IPv4ルールの更新に失敗しました:
ko_kr: IPv4 규칙 업데이트에 실패했습니다:
nl_nl: Kan IPv4-regel niet bijwerken:
pl_pl: Nie udało się zaktualizować reguły IPv4:
pt_br: Falha ao atualizar a regra IPv4:
ru_ru: Не удалось обновить правило IPv4:
sv_se: Misslyckades med att uppdatera IPv4-regeln:
tr_tr: IPv4 kuralı güncellenemedi:
zh_cn: 更新 IPv4 规则失败：

source: Failed to update IPv6 rule:
ar: فشل تحديث قاعدة IPv6:
es_es: No se ha podido actualizar la regla IPv6:
fr_fr: Échec de la mise à jour de la règle IPv6 :
he_il: נכשל בעדכון כלל IPv6:
it_it: Aggiornamento della regola IPv6 non riuscito:
ja: IPv6ルールの更新に失敗しました:
ko_kr: IPv6 규칙 업데이트에 실패했습니다:
nl_nl: Kan IPv6-regel niet bijwerken:
pl_pl: Nie udało się zaktualizować reguły IPv6:
pt_br: Falha ao atualizar a regra IPv6:
ru_ru: Не удалось обновить правило IPv6:
sv_se: Misslyckades med att uppdatera IPv6-regeln:
tr_tr: IPv6 kuralı güncellenemedi:
zh_cn: 更新 IPv6 规则失败：

source: Failed to update path.
ar: فشل تحديث المسار.
es_es: No se ha podido actualizar la ruta.
fr_fr: Échec de la mise à jour du chemin d'accès.
he_il: נכשל בעדכון הנתיב.
it_it: Aggiornamento del percorso non riuscito.
ja: パスの更新に失敗しました。
ko_kr: 경로 업데이트에 실패했습니다.
nl_nl: Kan pad niet bijwerken.
pl_pl: Nie udało się zaktualizować ścieżki.
pt_br: Falha ao atualizar o caminho.
ru_ru: Не удалось обновить путь.
sv_se: Misslyckades med att uppdatera sökväg.
tr_tr: Yol güncellenemedi.
zh_cn: 更新路径失败。

source: Failed to update path:
ar: فشل تحديث المسار:
es_es: No se ha podido actualizar la ruta:
fr_fr: Échec de la mise à jour du chemin d'accès :
he_il: נכשל בעדכון הנתיב:
it_it: Aggiornamento del percorso non riuscito:
ja: パスの更新に失敗しました:
ko_kr: 경로 업데이트에 실패했습니다:
nl_nl: Kan pad niet bijwerken:
pl_pl: Nie udało się zaktualizować ścieżki:
pt_br: Falha ao atualizar o caminho:
ru_ru: Не удалось обновить путь:
sv_se: Misslyckades med att uppdatera sökväg:
tr_tr: Yol güncellenemedi:
zh_cn: 更新路径失败：

source: Failed to update proxies:
ar: فشل تحديث البروكسيات:
es_es: No se han podido actualizar los servidores proxy:
fr_fr: Échec de la mise à jour des proxys :
he_il: נכשל בעדכון הפרוקסים:
it_it: Aggiornamento dei proxy non riuscito:
ja: プロキシの更新に失敗しました:
ko_kr: 프록시 업데이트에 실패했습니다:
nl_nl: Kan proxies niet bijwerken:
pl_pl: Nie udało się zaktualizować serwerów proxy:
pt_br: Falha ao atualizar os proxies:
ru_ru: Не удалось обновить прокси-серверы:
sv_se: Misslyckades med att uppdatera proxies:
tr_tr: Proxy'ler güncellenemedi:
zh_cn: 更新代理失败：

source: Failed to update proxy.
ar: فشل تحديث البروكسي.
es_es: No se ha podido actualizar el proxy.
fr_fr: Échec de la mise à jour du proxy.
he_il: נכשל בעדכון הפרוקסי.
it_it: Aggiornamento del proxy non riuscito.
ja: プロキシの更新に失敗しました。
ko_kr: 프록시 업데이트에 실패했습니다.
nl_nl: Kan proxy niet bijwerken.
pl_pl: Nie udało się zaktualizować serwera proxy.
pt_br: Falha ao atualizar o proxy.
ru_ru: Не удалось обновить прокси.
sv_se: Misslyckades med att uppdatera proxy.
tr_tr: Proxy güncellenemedi.
zh_cn: 更新代理失败。

source: Failed to update proxy:
ar: فشل تحديث البروكسي:
es_es: No se ha podido actualizar el proxy:
fr_fr: Échec de la mise à jour du proxy :
he_il: נכשל בעדכון הפרוקסי:
it_it: Aggiornamento del proxy non riuscito:
ja: プロキシの更新に失敗しました:
ko_kr: 프록시 업데이트에 실패했습니다:
nl_nl: Kan proxy niet bijwerken:
pl_pl: Nie udało się zaktualizować serwera proxy:
pt_br: Falha ao atualizar o proxy:
ru_ru: Не удалось обновить прокси:
sv_se: Misslyckades med att uppdatera proxy:
tr_tr: Proxy güncellenemedi:
zh_cn: 更新代理失败：

source: Failed to update rule.
ar: فشل تحديث القاعدة.
es_es: No se ha podido actualizar la regla.
fr_fr: Échec de la mise à jour de la règle.
he_il: נכשל בעדכון הכלל.
it_it: Aggiornamento della regola non riuscito.
ja: ルールの更新に失敗しました。
ko_kr: 규칙 업데이트에 실패했습니다.
nl_nl: Kan regel niet bijwerken.
pl_pl: Nie udało się zaktualizować reguły.
pt_br: Falha ao atualizar a regra.
ru_ru: Не удалось обновить правило.
sv_se: Misslyckades med att uppdatera regel.
tr_tr: Kural güncellenemedi.
zh_cn: 更新规则失败。

source: Failed to update rule:
ar: فشل تحديث القاعدة:
es_es: No se ha podido actualizar la regla:
fr_fr: Échec de la mise à jour de la règle :
he_il: נכשל בעדכון הכלל:
it_it: Aggiornamento della regola non riuscito:
ja: ルールの更新に失敗しました:
ko_kr: 규칙 업데이트에 실패했습니다:
nl_nl: Kan regel niet bijwerken:
pl_pl: Nie udało się zaktualizować reguły:
pt_br: Falha ao atualizar a regra:
ru_ru: Не удалось обновить правило:
sv_se: Misslyckades med att uppdatera regel:
tr_tr: Kural güncellenemedi:
zh_cn: 更新规则失败：

source: Failed to update white bot.
ar: فشل تحديث البوت الأبيض.
es_es: No se ha podido actualizar el bot blanco.
fr_fr: Échec de la mise à jour du robot blanc.
he_il: נכשל בעדכון הבוט הלבן.
it_it: Aggiornamento del bot bianco non riuscito.
ja: ホワイトボットの更新に失敗しました。
ko_kr: 화이트 봇 업데이트에 실패했습니다.
nl_nl: Kan white bot niet bijwerken.
pl_pl: Nie udało się zaktualizować białego bota.
pt_br: Falha ao atualizar o bot branco.
ru_ru: Не удалось обновить белого бота.
sv_se: Misslyckades med att uppdatera vit bot.
tr_tr: Beyaz bot güncellenemedi.
zh_cn: 更新白名单机器人失败。

source: Failed to update white bot:
ar: فشل تحديث البوت الأبيض:
es_es: No se ha podido actualizar el bot blanco:
fr_fr: Échec de la mise à jour du bot blanc :
he_il: נכשל בעדכון הבוט הלבן:
it_it: Aggiornamento del bot bianco non riuscito:
ja: ホワイトボットの更新に失敗しました:
ko_kr: 화이트 봇 업데이트에 실패했습니다:
nl_nl: Kan white bot niet bijwerken:
pl_pl: Nie udało się zaktualizować białego bota:
pt_br: Falha ao atualizar o bot branco:
ru_ru: Не удалось обновить белого бота:
sv_se: Misslyckades med att uppdatera vit bot:
tr_tr: Beyaz bot güncellenemedi:
zh_cn: 更新白名单机器人失败：

source: Failed to update:
ar: فشل التحديث:
es_es: No se ha podido actualizar:
fr_fr: Échec de la mise à jour :
he_il: נכשל בעדכון:
it_it: Aggiornamento non riuscito:
ja: 更新に失敗しました:
ko_kr: 업데이트에 실패했습니다:
nl_nl: Kan niet bijwerken:
pl_pl: Nie udało się zaktualizować:
pt_br: Falha ao atualizar:
ru_ru: Не удалось обновить:
sv_se: Misslyckades med att uppdatera:
tr_tr: Güncellenemedi:
zh_cn: 更新失败：

source: Failed to write to wp-config.php. Check filesystem permissions.
ar: فشل الكتابة إلى wp-config.php. تحقق من صلاحيات نظام الملفات.
es_es: No se ha podido escribir en wp-config.php. Comprueba los permisos del sistema de archivos.
fr_fr: Échec de l'écriture dans le fichier wp-config.php. Vérifiez les droits d'accès du système de fichiers.
he_il: נכשל בכתיבה לקובץ wp-config.php. בדוק הרשאות מערכת קבצים.
it_it: Scrittura su wp-config.php non riuscita. Controlla i permessi del filesystem.
ja: wp-config.php への書き込みに失敗しました。ファイルシステムの権限を確認してください。
ko_kr: wp-config.php에 쓰기 실패했습니다. 파일 시스템 권한을 확인하세요.
nl_nl: Kan niet schrijven naar wp-config.php. Controleer bestandssysteemrechten.
pl_pl: Nie udało się zapisać danych w pliku wp-config.php. Sprawdź uprawnienia dostępu do systemu plików.
pt_br: Falha ao gravar em wp-config.php. Verifique as permissões do sistema de arquivos.
ru_ru: Не удалось записать данные в файл wp-config.php. Проверьте права доступа к файловой системе.
sv_se: Misslyckades med att skriva till wp-config.php. Kontrollera filsystemets rättigheter.
tr_tr: wp-config.php dosyasına yazılamadı. Dosya sistemi izinlerini kontrol edin.
zh_cn: 写入 wp-config.php 失败。请检查文件系统权限。

source: Fake bots
ar: بوتات مزيفة
es_es: Bots falsos
fr_fr: Faux robots
he_il: בוטים מזויפים
it_it: Bot falsi
ja: 偽ボット
ko_kr: 가짜 봇
nl_nl: Nepbots
pl_pl: Fałszywe boty
pt_br: Bots falsos
ru_ru: Поддельные боты
sv_se: Falska bottar
tr_tr: Sahte botlar
zh_cn: 虚假机器人
