Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: MU mode disabled. Early initialization already performs pre-filtering. Enabling MU is unnecessary.
ar: وضع MU معطل. التهيئة المبكرة تقوم بالفعل بالتصفية المسبقة. تمكين MU غير ضروري.
es_es: Modo MU desactivado: la inicialización temprana ya realiza pre-filtrado; activar MU es innecesario.
fr_fr: Mode MU désactivé. L'initialisation précoce effectue déjà un pré-filtrage. L'activation du mode MU n'est pas nécessaire.
he_il: מצב MU מושבת. אתחול מוקדם כבר מבצע סינון מקדים. הפעלת MU אינה נחוצה.
it_it: Modalità MU disabilitata. L'inizializzazione anticipata esegue già il pre-filtraggio. Abilitare MU non è necessario.
ja: MUモードが無効です。早期初期化がすでに事前フィルタリングを実行しています。MUを有効にする必要はありません。
ko_kr: MU 모드 비활성화됨. 초기화 이미 사전 필터링을 수행합니다. MU 활성화는 불필요합니다.
nl_nl: MU-modus uitgeschakeld. Vroege initialisatie voert al prefiltering uit. MU inschakelen is overbodig.
pl_pl: Tryb MU wyłączony. Wczesna inicjalizacja już wykonuje filtrowanie wstępne. Włączenie MU nie jest konieczne.
pt_br: Modo MU desativado. A inicialização antecipada já realiza a pré-filtragem. Ativar o MU é desnecessário.
ru_ru: MU отключён. Early Init уже выполняет фильтрацию.
sv_se: MU-läge inaktiverat. Tidig initiering utför redan förfiltrering. Att aktivera MU är onödigt.
tr_tr: MU modu devre dışı. Erken başlatma zaten ön filtreleme yapıyor. MU'yu etkinleştirmek gereksizdir.
zh_cn: MU模式已禁用。早期初始化已执行预过滤。启用MU是不必要的。

source: MU mode loads black/white IP lists before regular plugins and WordPress core
ar: يقوم وضع MU بتحميل قوائم IP السوداء/البيضاء قبل الإضافات العادية ونواة WordPress
es_es: El modo MU carga las listas de direcciones IP permitidas y bloqueadas antes que los plugins habituales y el núcleo de WordPress
fr_fr: Le mode MU charge les listes d'adresses IP noires/blanches avant les plugins normaux et le noyau de WordPress
he_il: מצב MU טוען רשימות IP שחורות/לבנות לפני תוספים רגילים וליבת וורדפרס
it_it: La modalità MU carica le liste IP bianche/nere prima dei plugin regolari e del core di WordPress
ja: MUモードは通常のプラグインやWordPressコアよりも前にブラック/ホワイトIPリストをロードします
ko_kr: MU 모드는 일반 플러그인 및 WordPress 코어보다 먼저 블랙/화이트 IP 목록을 로드합니다
nl_nl: MU-modus laadt zwarte/witte IP-lijsten vóór gewone plugins en WordPress core
pl_pl: Tryb MU ładuje czarne/białe listy IP przed zwykłymi wtyczkami i rdzeniem WordPress
pt_br: O modo MU carrega listas de IPs negras/brancas antes dos plugins regulares e do núcleo do WordPress
ru_ru: MU загружает списки IP до плагинов и ядра WordPress
sv_se: MU-läge laddar svart-/vitlistor för IP innan vanliga plugins och WordPress-kärnan
tr_tr: MU modu, kara/beyaz IP listelerini normal eklentilerden ve WordPress çekirdeğinden önce yükler
zh_cn: MU模式在常规插件和WordPress核心之前加载黑/白IP列表

source: MU plugin
ar: إضافة MU
es_es: Plugin MU
fr_fr: Plugin MU
he_il: תוסף MU
it_it: Plugin MU
ja: MUプラグイン
ko_kr: MU 플러그인
pl_pl: Wtyczka MU
pt_br: plugin MU
ru_ru: MU-плагин
tr_tr: MU eklentisi
zh_cn: MU插件

source: MU plugin active. Early IP and rule filtering run before other plugins. Early initialization is not required.
ar: إضافة MU نشطة. يتم تشغيل تصفية IP والقواعد المبكرة قبل الإضافات الأخرى. التهيئة المبكرة غير مطلوبة.
es_es: Plugin MU activo: el filtrado temprano de IP y reglas se ejecuta antes que otros plugins. No se requiere inicialización temprana.
fr_fr: Plugin MU actif. Le filtrage précoce des IP et des règles est exécuté avant les autres plugins. Une initialisation précoce n'est pas nécessaire.
he_il: תוסף MU פעיל. סינון IP וכללים מוקדם רץ לפני תוספים אחרים. אתחול מוקדם אינו נדרש.
it_it: Plugin MU attivo. Il filtraggio anticipato di IP e regole viene eseguito prima degli altri plugin. L'inizializzazione anticipata non è richiesta.
ja: MUプラグインが有効です。他のプラグインよりも前に早期IPおよびルールフィルタリングが実行されます。早期初期化は必要ありません。
ko_kr: MU 플러그인 활성화됨. 다른 플러그인보다 먼저 IP 및 규칙 필터링이 실행됩니다. 초기화는 필요하지 않습니다.
nl_nl: MU-plugin actief. Vroege IP- en regelfiltering wordt uitgevoerd vóór andere plugins. Vroege initialisatie is niet vereist.
pl_pl: Aktywna wtyczka MU. Wczesne filtrowanie adresów IP i reguł działa przed innymi wtyczkami. Wczesna inicjalizacja nie jest wymagana.
pt_br: Plugin MU ativo. Filtragem antecipada de IP e regras é executada antes de outros plugins. A inicialização antecipada não é necessária.
ru_ru: MU плагин активен. Фильтрация до других плагинов.
sv_se: MU-plugin aktivt. Tidig IP- och regelfiltrering körs före andra plugins. Tidig initiering krävs inte.
tr_tr: MU eklentisi etkin. Erken IP ve kural filtreleme diğer eklentilerden önce çalışır. Erken başlatma gerekli değildir.
zh_cn: MU插件激活。早期IP和规则过滤在其他插件之前运行。不需要早期初始化。

source: MU Plugin Mode
ar: وضع إضافة MU
es_es: Modo de Plugin MU
fr_fr: Mode plugin MU
he_il: מצב תוסף MU
it_it: Modalità Plugin MU
ja: MUプラグインモード
ko_kr: MU 플러그인 모드
nl_nl: MU-pluginmodus
pl_pl: Tryb wtyczki MU
pt_br: Modo Plugin MU
ru_ru: Режим MU-плагина
sv_se: MU-pluginläge
tr_tr: MU Eklenti Modu
zh_cn: MU插件模式

source: MU plugin mode disabled. You can enable it (or early initialization) for preliminary malicious IP rejection.
ar: وضع إضافة MU معطل. يمكنك تمكينه (أو التهيئة المبكرة) لرفض عناوين IP الضارة الأولية.
es_es: Modo de plugin MU desactivado. Puede activarlo (o la inicialización temprana) para el rechazo preliminar de IP maliciosas.
fr_fr: Le mode plugin MU est désactivé. Vous pouvez l'activer (ou l'initialisation précoce) pour un rejet préliminaire des IP malveillantes.
he_il: מצב תוסף MU מושבת. ניתן להפעיל אותו (או אתחול מוקדם) לצורך דחיית IP זדוניים מקדימה.
it_it: Modalità plugin MU disabilitata. Puoi abilitarla (o l'inizializzazione anticipata) per il rifiuto preliminare degli IP dannosi.
ja: MUプラグインモードが無効です。予備的な悪意のあるIP拒否のために、それを有効にする（または早期初期化を有効にする）ことができます。
ko_kr: MU 플러그인 모드가 비활성화되었습니다. 사전 악성 IP 차단을 위해 활성화(또는 초기화)할 수 있습니다.
nl_nl: MU-pluginmodus uitgeschakeld. U kunt deze inschakelen (of vroege initialisatie) voor voorlopige afwijzing van kwaadaardige IP's.
pl_pl: Tryb wtyczki MU wyłączony. Można go włączyć (lub wczesną inicjalizację) w celu wstępnego odrzucenia złośliwego adresu IP.
pt_br: Modo plugin MU desativado. Você pode ativá-lo (ou a inicialização antecipada) para rejeição preliminar de IPs maliciosos.
ru_ru: MU отключён. Включите для предварительного отклонения IP.
sv_se: MU-pluginläge inaktiverat. Du kan aktivera det (eller tidig initiering) för preliminär avvisning av skadliga IP-adresser.
tr_tr: MU eklenti modu devre dışı. Ön kötü amaçlı IP reddi için etkinleştirebilirsiniz (veya erken başlatmayı).
zh_cn: MU插件模式已禁用。您可以启用它（或早期初始化）以预先拒绝恶意IP。

source: MU-plugin
ar: إضافة MU
es_es: Plugin obligatorio
he_il: תוסף MU
ja: MUプラグイン
ko_kr: MU 플러그인
pl_pl: Wtyczka MU
ru_ru: MU-плагин
tr_tr: MU-eklenti
zh_cn: MU插件

source: Multi-signal behavioral analysis for advanced bot detection.
ar: تحليل سلوكي متعدد الإشارات للكشف المتقدم عن البوتات.
es_es: Análisis de comportamiento multi-señal para detección avanzada de bots.
fr_fr: Analyse comportementale multi-signaux pour une détection avancée des bots.
he_il: ניתוח התנהגותי רב-אותות לזיהוי בוטים מתקדם.
it_it: Analisi comportamentale multi-segnale per il rilevamento avanzato dei bot.
ja: 高度なボット検出のためのマルチシグナル行動分析。
ko_kr: 고급 봇 탐지를 위한 다중 신호 행동 분석.
nl_nl: Multi-signaal gedragsanalyse voor geavanceerde botdetectie.
pl_pl: Wielo-sygnałowa analiza behawioralna do zaawansowanego wykrywania botów.
pt_br: Análise comportamental de múltiplos sinais para detecção avançada de bots.
ru_ru: Мульти-сигнальный анализ для обнаружения ботов.
sv_se: Flersignalsbeteendeanalys för avancerad botdetektering.
tr_tr: Gelişmiş bot tespiti için çok sinyalli davranış analizi.
zh_cn: 多信号行为分析，用于高级机器人检测。

source: Multiplier applied to block RPM for subnet threshold. Higher = more tolerant. Default: 3.
ar: مضاعف يُطبق على حظر عدد الطلبات في الدقيقة (RPM) لعتبة الشبكة الفرعية. الأعلى = أكثر تسامحًا. الافتراضي: 3.
es_es: Multiplicador aplicado al RPM de bloqueo para el umbral de subred. Más alto = más tolerante. Predeterminado: 3.
fr_fr: Multiplicateur appliqué au RPM de blocage pour le seuil de sous-réseau. Plus élevé = plus tolérant. Par défaut : 3.
he_il: מקדם להכפיל חסימות RPM לסף תת-רשת. גבוה יותר = סובלני יותר. ברירת מחדל: 3.
it_it: Moltiplicatore applicato al RPM di blocco per la soglia di sottorete. Più alto = più tollerante. Predefinito: 3.
ja: サブネットしきい値のブロックRPMに適用される乗数。高いほど寛容。デフォルト：3。
ko_kr: 서브넷 임계값에 대한 차단 RPM에 적용되는 승수. 높을수록 더 관대함. 기본값: 3.
nl_nl: Vermenigvuldigingsfactor toegepast op blok-RPM voor subnetdrempel. Hoger = toleranter. Standaard: 3.
pl_pl: Mnożnik stosowany do blokady RPM dla progu podsieci. Wyższy = bardziej tolerancyjny. Domyślnie: 3.
pt_br: Multiplicador aplicado ao RPM de bloqueio para o limite de sub-rede. Mais alto = mais tolerante. Padrão: 3.
ru_ru: Множитель RPM блокировки для подсети. По умолчанию: 3.
sv_se: Multiplikator som tillämpas på block-RPM för subnättröskel. Högre = mer tolerant. Standard: 3.
tr_tr: Alt ağ eşiği için engelleme RPM'sine uygulanan çarpan. Daha yüksek = daha toleranslı. Varsayılan: 3.
zh_cn: 应用于子网阈值的阻止RPM乘数。越高越宽松。默认值：3。

source: Multiplier for behavior metrics from proxy/VPN traffic. (Default: 1.15)
ar: مضاعف لقياسات السلوك من حركة البروكسي/VPN. (الافتراضي: 1.15)
es_es: Multiplicador para métricas de comportamiento del tráfico proxy/VPN. (Predeterminado: 1.15)
fr_fr: Multiplicateur pour les métriques de comportement du trafic proxy/VPN. (Par défaut : 1,15)
he_il: מקדם למדדי התנהגות מתעבורת פרוקסי/VPN. (ברירת מחדל: 1.15)
it_it: Moltiplicatore per le metriche comportamentali dal traffico proxy/VPN. (Predefinito: 1.15)
ja: プロキシ/VPNトラフィックからの行動メトリクスの乗数。（デフォルト：1.15）
ko_kr: 프록시/VPN 트래픽의 행동 지표에 대한 승수. (기본값: 1.15)
nl_nl: Vermenigvuldigingsfactor voor gedragsstatistieken van proxy/VPN-verkeer. (Standaard: 1.15)
pl_pl: Mnożnik dla metryk behawioralnych z ruchu proxy/VPN. (Domyślnie: 1,15)
pt_br: Multiplicador para métricas de comportamento do tráfego de proxy/VPN. (Padrão: 1.15)
ru_ru: Множитель метрик для прокси/VPN. (По умолчанию: 1.15)
sv_se: Multiplikator för beteendemätvärden från proxy-/VPN-trafik. (Standard: 1,15)
tr_tr: Proxy/VPN trafiğinden davranış metrikleri için çarpan. (Varsayılan: 1.15)
zh_cn: 来自代理/VPN流量的行为指标乘数。（默认值：1.15）

source: My PRO status
ar: حالة PRO الخاصة بي
es_es: Mi estado PRO
fr_fr: Mon statut PRO
he_il: סטטוס ה-PRO שלי
it_it: Il mio stato PRO
ja: My PRO ステータス
ko_kr: 내 PRO 상태
nl_nl: Mijn PRO-status
pl_pl: Mój status PRO
pt_br: Meu status PRO
ru_ru: Мой PRO-статус
sv_se: Min PRO-status
tr_tr: PRO durumum
zh_cn: 我的PRO状态

source: Name
ar: الاسم
es_es: Nombre
fr_fr: Nom
he_il: שם
it_it: Nome
ja: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ru_ru: Имя
sv_se: Namn
tr_tr: Ad
zh_cn: 名称

source: navigate
ar: تنقل
es_es: navegar
fr_fr: naviguer
he_il: נווט
it_it: naviga
ja: ナビゲート
ko_kr: 이동
nl_nl: navigeer
pl_pl: Nawiguj
pt_br: navegar
ru_ru: навигация
sv_se: navigera
tr_tr: gezin
zh_cn: 导航

source: Need help with WordPress security?
ar: هل تحتاج مساعدة في أمان WordPress؟
es_es: ¿Necesita ayuda con la seguridad de WordPress?
fr_fr: Besoin d'aide pour la sécurité WordPress ?
he_il: צריך עזרה באבטחת וורדפרס?
it_it: Hai bisogno di aiuto con la sicurezza di WordPress?
ja: WordPressセキュリティについて助けが必要ですか？
ko_kr: WordPress 보안에 도움이 필요하신가요?
nl_nl: Hulp nodig met WordPress-beveiliging?
pl_pl: Potrzebujesz pomocy z bezpieczeństwem WordPress?
pt_br: Precisa de ajuda com a segurança do WordPress?
ru_ru: Нужна помощь с безопасностью WordPress?
sv_se: Behöver du hjälp med WordPress-säkerhet?
tr_tr: WordPress güvenliği konusunda yardıma mı ihtiyacınız var?
zh_cn: 需要WordPress安全帮助吗？

source: Need help? Visit our
ar: هل تحتاج مساعدة؟ زر
es_es: ¿Necesitas ayuda? Visita nuestra
fr_fr: Besoin d'aide ? Visitez notre
he_il: צריך עזרה? בקר ב-
it_it: Hai bisogno di aiuto? Visita il nostro
ja: お手伝いが必要ですか？私たちの
ko_kr: 도움이 필요하신가요? 방문하기
nl_nl: Hulp nodig? Bezoek onze
pl_pl: Potrzebujesz pomocy? Odwiedź naszą stronę
pt_br: Precisa de ajuda? Visite nosso
ru_ru: Нужна помощь? Посетите нашу
sv_se: Behöver du hjälp? Besök vår
tr_tr: Yardıma mı ihtiyacınız var? Ziyaret edin
zh_cn: 需要帮助？访问我们的

source: Network Mask
ar: قناع الشبكة
es_es: Máscara de Red
fr_fr: Masque de réseau
he_il: מסכת רשת
it_it: Maschera di rete
ja: ネットワークマスク
ko_kr: 네트워크 마스크
nl_nl: Netwerkmasker
pl_pl: Maska sieci
pt_br: Máscara de Rede
ru_ru: Маска сети
sv_se: Nätverksmask
tr_tr: Ağ Maskesi
zh_cn: 网络掩码

source: New BotBlocker version available
ar: إصدار جديد من BotBlocker متاح
es_es: Nueva versión de BotBlocker disponible
fr_fr: Nouvelle version de BotBlocker disponible
he_il: גרסת BotBlocker חדשה זמינה
it_it: Nuova versione di BotBlocker disponibile
ja: 新しいBotBlockerバージョンが利用可能です
ko_kr: 새 BotBlocker 버전 사용 가능
nl_nl: Nieuwe BotBlocker-versie beschikbaar
pl_pl: Dostępna nowa wersja BotBlocker
pt_br: Nova versão do BotBlocker disponível
ru_ru: Доступна новая версия BotBlocker
sv_se: Ny BotBlocker-version tillgänglig
tr_tr: Yeni BotBlocker sürümü mevcut
zh_cn: 新的BotBlocker版本可用

source: New bots discovered today:
ar: البوتات الجديدة المكتشفة اليوم:
es_es: Nuevos bots descubiertos hoy:
fr_fr: De nouveaux robots ont été découverts aujourd'hui :
he_il: בוטים חדשים התגלו היום:
it_it: Nuovi bot scoperti oggi:
ja: 本日発見された新しいボット：
ko_kr: 오늘 발견된 새 봇:
nl_nl: Nieuwe bots ontdekt vandaag:
pl_pl: Odkryto dziś nowe boty:
pt_br: Novos bots descobertos hoje:
ru_ru: Сегодня обнаружены новые боты:
sv_se: Nya bottar upptäckta idag:
tr_tr: Bugün keşfedilen yeni botlar:
zh_cn: 今天发现的新机器人：

source: New errors will be logged as they occur.
ar: سيتم تسجيل الأخطاء الجديدة عند حدوثها.
es_es: Los nuevos errores se registrarán a medida que se produzcan.
fr_fr: Les nouvelles erreurs sont enregistrées au fur et à mesure qu'elles se produisent.
he_il: שגיאות חדשות יתועדו עם התרחשותן.
it_it: Nuovi errori verranno registrati man mano che si verificano.
ja: 新しいエラーは発生次第ログに記録されます。
ko_kr: 새 오류는 발생 시 기록됩니다.
nl_nl: Nieuwe fouten worden gelogd zodra ze optreden.
pl_pl: Nowe błędy będą rejestrowane w miarę ich występowania.
pt_br: Novos erros serão registrados conforme ocorrerem.
ru_ru: Новые ошибки будут регистрироваться по мере их возникновения.
sv_se: Nya fel kommer att loggas när de inträffar.
tr_tr: Yeni hatalar oluştukça kaydedilecek.
zh_cn: 新的错误将在发生时记录。

source: News
ar: أخبار
es_es: Noticias
fr_fr: Actualités
he_il: חדשות
it_it: Notizie
ja: ニュース
ko_kr: 뉴스
nl_nl: Nieuws
pl_pl: Aktualności
pt_br: Notícias
ru_ru: Новости
sv_se: Nyheter
tr_tr: Haberler
zh_cn: 新闻

source: Next Run
ar: الجولة التالية
es_es: Próxima ejecución
fr_fr: Prochaine exécution
he_il: ההרצה הבאה
it_it: Prossima esecuzione
ja: 次回の実行
ko_kr: 다음 실행
nl_nl: Volgende uitvoering
pl_pl: Następne uruchomienie
pt_br: Próxima Execução
ru_ru: Следующий запуск
sv_se: Nästa körning
tr_tr: Sonraki Çalıştırma
zh_cn: 下次运行

source: Nginx detected with WP_CACHE enabled. If using FastCGI Cache, ensure the BotBlocker cookie bypasses it. See CACHE-COMPATIBILITY.md.
ar: تم اكتشاف Nginx مع تمكين WP_CACHE. إذا كنت تستخدم FastCGI Cache، فتأكد من أن كوكيز BotBlocker تتجاوزها. انظر CACHE-COMPATIBILITY.md.
es_es: Nginx con WP_CACHE detectado.
fr_fr: Nginx avec WP_CACHE détecté.
he_il: Nginx זוהה עם WP_CACHE מופעל. אם אתה משתמש במטמון FastCGI, ודא שעוגיית BotBlocker עוקפת אותו. ראה CACHE-COMPATIBILITY.md.
it_it: Nginx rilevato con WP_CACHE abilitato. Se si utilizza FastCGI Cache, assicurarsi che il cookie di BotBlocker lo bypassi. Vedere CACHE-COMPATIBILITY.md.
ja: NginxがWP_CACHE有効で検出されました。FastCGI Cacheを使用している場合は、BotBlockerのクッキーがそれをバイパスするようにしてください。CACHE-COMPATIBILITY.mdを参照してください。
ko_kr: WP_CACHE가 활성화된 Nginx가 감지되었습니다. FastCGI Cache를 사용하는 경우 BotBlocker 쿠키가 이를 우회하도록 하세요. CACHE-COMPATIBILITY.md를 참조하세요.
nl_nl: Nginx gedetecteerd met WP_CACHE ingeschakeld. Als u FastCGI Cache gebruikt, zorg ervoor dat de BotBlocker-cookie deze omzeilt. Zie CACHE-COMPATIBILITY.md.
pl_pl: Wykryto Nginx z WP_CACHE.
pt_br: Nginx detectado com WP_CACHE ativado. Se estiver usando FastCGI Cache, certifique-se de que o cookie do BotBlocker contorne isso. Veja CACHE-COMPATIBILITY.md.
ru_ru: Обнаружен Nginx с WP_CACHE. Настройте обход кеша для куки BotBlocker.
sv_se: Nginx upptäckt med WP_CACHE aktiverat. Om du använder FastCGI Cache, se till att BotBlocker-kakan kringgår den. Se CACHE-COMPATIBILITY.md.
tr_tr: WP_CACHE etkinleştirilmiş Nginx algılandı. FastCGI Cache kullanıyorsanız, BotBlocker çerezinin bunu atladığından emin olun. CACHE-COMPATIBILITY.md dosyasına bakın.
zh_cn: 检测到 Nginx 且 WP_CACHE 已启用。如果使用 FastCGI 缓存，请确保 BotBlocker cookie 绕过它。请参阅 CACHE-COMPATIBILITY.md。

source: Nginx vs Apache
ar: Nginx ضد Apache
he_il: Nginx מול Apache
it_it: Nginx contro Apache
ja: Nginx 対 Apache
ko_kr: Nginx 대 Apache
pl_pl: Nginx kontra Apache
ru_ru: Nginx против Apache
zh_cn: Nginx 与 Apache 对比

source: No
ar: لا
fr_fr: Non
he_il: לא
ja: いいえ
ko_kr: 아니요
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ru_ru: Нет
sv_se: Nej
tr_tr: Hayır
zh_cn: 否

source: No active alerts
ar: لا توجد تنبيهات نشطة
es_es: Sin alertas activas
fr_fr: Aucune alerte active
he_il: אין התראות פעילות
it_it: Nessun avviso attivo
ja: アクティブなアラートはありません
ko_kr: 활성 경고 없음
nl_nl: Geen actieve waarschuwingen
pl_pl: Brak aktywnych alertów
pt_br: Nenhum alerta ativo
ru_ru: Активных предупреждений нет
sv_se: Inga aktiva varningar
tr_tr: Etkin uyarı yok
zh_cn: 没有活跃警报

source: No add-ons available at the moment.
ar: لا توجد إضافات متاحة حاليًا.
es_es: No hay complementos disponibles en este momento.
fr_fr: Aucun module complémentaire disponible pour le moment.
he_il: אין תוספים זמינים כרגע.
it_it: Nessun componente aggiuntivo disponibile al momento.
ja: 現在、利用可能なアドオンはありません。
ko_kr: 현재 사용 가능한 애드온이 없습니다.
nl_nl: Geen add-ons beschikbaar op dit moment.
pl_pl: Brak dostępnych dodatków w tej chwili.
pt_br: Nenhum complemento disponível no momento.
ru_ru: Нет доступных аддонов.
sv_se: Inga tillägg tillgängliga för tillfället.
tr_tr: Şu anda hiçbir eklenti mevcut değil.
zh_cn: 当前没有可用的附加组件。

source: No alerts
ar: لا تنبيهات
es_es: Sin alertas
fr_fr: Aucune alerte
he_il: אין התראות
it_it: Nessun avviso
ja: アラートはありません
ko_kr: 경고 없음
nl_nl: Geen waarschuwingen
pl_pl: Brak alertów
pt_br: Nenhum alerta
ru_ru: Нет оповещений
sv_se: Inga varningar
tr_tr: Uyarı yok
zh_cn: 没有警报

source: No API key found for this domain.
ar: لم يتم العثور على مفتاح API لهذا النطاق.
es_es: No se ha encontrado ninguna clave API para este dominio.
fr_fr: Aucune clé API n'a été trouvée pour ce domaine.
he_il: לא נמצא מפתח API עבור דומיין זה.
it_it: Nessuna chiave API trovata per questo dominio.
ja: このドメインのAPIキーが見つかりません。
ko_kr: 이 도메인에 대한 API 키가 없습니다.
nl_nl: Geen API-sleutel gevonden voor dit domein.
pl_pl: Nie znaleziono klucza API dla tej domeny.
pt_br: Nenhuma chave de API encontrada para este domínio.
ru_ru: Для этого домена не найден ключ API.
sv_se: Ingen API-nyckel hittades för denna domän.
tr_tr: Bu alan adı için API anahtarı bulunamadı.
zh_cn: 未找到此域名的 API 密钥。

source: No backup codes remaining.
ar: لم يتبق أي رموز احتياطية.
es_es: No quedan códigos de respaldo.
fr_fr: Il ne reste plus de codes de sauvegarde.
he_il: לא נותרו קודי גיבוי.
it_it: Nessun codice di backup rimanente.
ja: バックアップコードが残っていません。
ko_kr: 남은 백업 코드가 없습니다.
nl_nl: Geen back-upcodes meer.
pl_pl: Nie pozostały żadne kody zapasowe.
pt_br: Nenhum código de backup restante.
ru_ru: Резервных кодов не осталось.
sv_se: Inga reservkoder kvar.
tr_tr: Kalan yedek kod yok.
zh_cn: 没有剩余的备份代码。

source: No Cache
ar: بدون ذاكرة تخزين مؤقت
es_es: Sin caché
fr_fr: Pas de cache
he_il: ללא מטמון
it_it: Nessuna Cache
ja: キャッシュなし
ko_kr: 캐시 없음
nl_nl: Geen cache
pl_pl: Brak pamięci podręcznej
pt_br: Sem Cache
ru_ru: Без кэширования
sv_se: Ingen cache
tr_tr: Önbellek Yok
zh_cn: 无缓存

source: No cache
ar: بدون ذاكرة تخزين مؤقت
es_es: Sin caché
fr_fr: Aucun cache
he_il: ללא מטמון
it_it: Nessuna cache
ja: キャッシュなし
ko_kr: 캐시 없음
nl_nl: Geen cache
pl_pl: Brak pamięci podręcznej
pt_br: Sem cache
ru_ru: Без кеша
sv_se: Ingen cache
tr_tr: önbellek yok
zh_cn: 无缓存

source: No configuration needed
ar: لا حاجة لإعدادات
es_es: Sin configuración previa
fr_fr: Aucune configuration n'est nécessaire
he_il: אין צורך בתצורה
it_it: Nessuna configurazione necessaria
ja: 設定は不要です
ko_kr: 구성 필요 없음
nl_nl: Geen configuratie nodig
pl_pl: Nie jest wymagana konfiguracja
pt_br: Nenhuma configuração necessária
ru_ru: Настройка не требуется
sv_se: Ingen konfiguration behövs
tr_tr: Yapılandırmaya gerek yok
zh_cn: 无需配置

source: No connection to BotBlocker Cloud
ar: لا يوجد اتصال بـ BotBlocker Cloud
es_es: Sin conexión a BotBlocker Cloud
fr_fr: Pas de connexion à BotBlocker Cloud
he_il: אין חיבור ל-BotBlocker Cloud
it_it: Nessuna connessione a BotBlocker Cloud
ja: BotBlocker Cloudへの接続がありません
ko_kr: BotBlocker Cloud에 연결되지 않음
nl_nl: Geen verbinding met BotBlocker Cloud
pl_pl: Brak połączenia z BotBlocker Cloud
pt_br: Sem conexão com o BotBlocker Cloud
ru_ru: Нет подключения к BotBlocker Cloud
sv_se: Ingen anslutning till BotBlocker Cloud
tr_tr: BotBlocker Cloud'a bağlantı yok
zh_cn: 未连接到 BotBlocker Cloud

source: No countries selected
ar: لم يتم اختيار أي دول
es_es: No se ha seleccionado ningún país
fr_fr: Aucun pays sélectionné
he_il: לא נבחרו מדינות
it_it: Nessun paese selezionato
ja: 国が選択されていません
ko_kr: 선택된 국가 없음
nl_nl: Geen landen geselecteerd
pl_pl: Nie wybrano żadnych krajów
pt_br: Nenhum país selecionado
ru_ru: Страны не выбраны
sv_se: Inga länder valda
tr_tr: Hiçbir ülke seçilmedi
zh_cn: 未选择任何国家/地区

source: No data available for the specified period.
ar: لا توجد بيانات متاحة للفترة المحددة.
es_es: No hay datos disponibles para el período especificado.
fr_fr: Aucune donnée disponible pour la période spécifiée.
he_il: אין נתונים זמינים לתקופה שצוינה.
it_it: Nessun dato disponibile per il periodo specificato.
ja: 指定された期間のデータはありません。
ko_kr: 지정된 기간에 사용 가능한 데이터가 없습니다.
nl_nl: Geen gegevens beschikbaar voor de opgegeven periode.
pl_pl: Brak dostępnych danych dla określonego okresu.
pt_br: Nenhum dado disponível para o período especificado.
ru_ru: Данные за указанный период отсутствуют.
sv_se: Inga data tillgängliga för den angivna perioden.
tr_tr: Belirtilen dönem için veri mevcut değil.
zh_cn: 指定时间段内没有可用数据。

source: No data available.
ar: لا توجد بيانات متاحة.
es_es: No hay datos disponibles.
fr_fr: Aucune donnée disponible.
he_il: אין נתונים זמינים.
it_it: Nessun dato disponibile.
ja: データはありません。
ko_kr: 데이터 없음.
nl_nl: Geen gegevens beschikbaar.
pl_pl: Brak dostępnych danych.
pt_br: Nenhum dado disponível.
ru_ru: Данные отсутствуют.
sv_se: Inga data tillgängliga.
tr_tr: Veri mevcut değil.
zh_cn: 没有可用数据。

source: No DNS/NS changes: works inside WordPress, no external services required
ar: لا تغييرات في DNS/NS: يعمل داخل WordPress، لا حاجة لخدمات خارجية
es_es: Sin cambios de DNS/NS: funciona dentro de WordPress, no se requieren servicios externos
fr_fr: Pas de changement de DNS/NS : fonctionne à l'intérieur de WordPress, aucun service externe n'est nécessaire
he_il: אין שינויים ב-DNS/NS: עובד בתוך וורדפרס, אין צורך בשירותים חיצוניים
it_it: Nessuna modifica DNS/NS: funziona all'interno di WordPress, nessun servizio esterno richiesto
ja: DNS/NSの変更は不要: WordPress内部で動作し、外部サービスは不要です
ko_kr: DNS/NS 변경 없음: WordPress 내에서 작동, 외부 서비스 불필요
nl_nl: Geen DNS/NS-wijzigingen: werkt binnen WordPress, geen externe diensten nodig
pl_pl: Brak zmian DNS/NS: działa wewnątrz WordPress, nie wymaga zewnętrznych usług
pt_br: Sem alterações de DNS/NS: funciona dentro do WordPress, nenhum serviço externo necessário
ru_ru: Без изменений DNS: работает внутри WordPress
sv_se: Inga DNS/NS-ändringar: fungerar inuti WordPress, inga externa tjänster krävs
tr_tr: DNS/NS değişikliği yok: WordPress içinde çalışır, harici hizmet gerekmez
zh_cn: 无需 DNS/NS 更改：在 WordPress 内部运行，无需外部服务
