Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: HTTP header name for JA4 fingerprint. Default: X-TLS-JA4.
ar: اسم ترويسة HTTP لبصمة JA4. الافتراضي: X-TLS-JA4.
es_es: Nombre del encabezado HTTP para la huella JA4. Predeterminado: X-TLS-JA4.
fr_fr: Nom de l'en-tête HTTP pour l'empreinte JA4. Par défaut : X-TLS-JA4.
he_il: שם כותרת HTTP עבור טביעת אצבע JA4. ברירת מחדל: X-TLS-JA4.
it_it: Nome dell'intestazione HTTP per il fingerprint JA4. Predefinito: X-TLS-JA4.
ja: JA4フィンガープリント用のHTTPヘッダー名。デフォルト: X-TLS-JA4。
ko_kr: JA4 핑거프린트를 위한 HTTP 헤더 이름. 기본값: X-TLS-JA4.
nl_nl: HTTP-headernaam voor JA4-vingerafdruk. Standaard: X-TLS-JA4.
pl_pl: Nazwa nagłówka HTTP dla odcisku JA4. Domyślnie: X-TLS-JA4.
pt_br: Nome do cabeçalho HTTP para a impressão digital JA4. Padrão: X-TLS-JA4.
ru_ru: Имя заголовка для JA4. По умолчанию: X-TLS-JA4.
sv_se: HTTP-rubriknamn för JA4-fingeravtryck. Standard: X-TLS-JA4.
tr_tr: JA4 parmak izi için HTTP başlık adı. Varsayılan: X-TLS-JA4.
zh_cn: JA4指纹的HTTP头名称。默认：X-TLS-JA4。

source: HTTP proxy
ar: وكيل HTTP
es_es: Proxy HTTP
fr_fr: Proxy HTTP
he_il: פרוקסי HTTP
it_it: Proxy HTTP
ja: HTTPプロキシ
ko_kr: HTTP 프록시
pl_pl: Serwer proxy HTTP
pt_br: Proxy HTTP
ru_ru: HTTP-прокси
zh_cn: HTTP代理

source: HTTP response code returned for blocked requests.
ar: رمز استجابة HTTP المعاد للطلبات المحظورة.
es_es: Código de respuesta HTTP devuelto para solicitudes bloqueadas.
fr_fr: Code de réponse HTTP renvoyé pour les demandes bloquées.
he_il: קוד תגובת HTTP המוחזר עבור בקשות חסומות.
it_it: Codice di risposta HTTP restituito per le richieste bloccate.
ja: ブロックされたリクエストに対して返されるHTTPレスポンスコード。
ko_kr: 차단된 요청에 대해 반환되는 HTTP 응답 코드.
nl_nl: HTTP-antwoordcode die wordt geretourneerd voor geblokkeerde verzoeken.
pl_pl: Kod odpowiedzi HTTP zwrócony dla zablokowanych żądań.
pt_br: Código de resposta HTTP retornado para solicitações bloqueadas.
ru_ru: Код ответа HTTP, возвращаемый для заблокированных запросов.
sv_se: HTTP-statuskod som returneras för blockerade förfrågningar.
tr_tr: Engellenen istekler için döndürülen HTTP yanıt kodu.
zh_cn: 针对被阻止请求返回的HTTP响应码。

source: HTTP response code returned for verification test requests.
ar: رمز استجابة HTTP المعاد لطلبات اختبار التحقق.
es_es: Código de respuesta HTTP devuelto para solicitudes de prueba de verificación.
fr_fr: Code de réponse HTTP renvoyé pour les demandes de test de vérification.
he_il: קוד תגובת HTTP המוחזר עבור בקשות בדיקת אימות.
it_it: Codice di risposta HTTP restituito per le richieste di test di verifica.
ja: 検証テストリクエストに対して返されるHTTPレスポンスコード。
ko_kr: 인증 테스트 요청에 대해 반환되는 HTTP 응답 코드.
nl_nl: HTTP-antwoordcode die wordt geretourneerd voor verificatietestverzoeken.
pl_pl: Kod odpowiedzi HTTP zwrócony dla żądań testu weryfikacyjnego.
pt_br: Código de resposta HTTP retornado para solicitações de teste de verificação.
ru_ru: Код ответа HTTP, возвращаемый для тестовых запросов проверки.
sv_se: HTTP-statuskod som returneras för verifieringstestförfrågningar.
tr_tr: Doğrulama testi istekleri için döndürülen HTTP yanıt kodu.
zh_cn: 针对验证测试请求返回的HTTP响应码。

source: HTTP/1.0 Protocol
ar: بروتوكول HTTP/1.0
es_es: Protocolo HTTP/1.0
fr_fr: Protocole HTTP/1.0
he_il: פרוטוקול HTTP/1.0
it_it: Protocollo HTTP/1.0
ja: HTTP/1.0プロトコル
ko_kr: HTTP/1.0 프로토콜
pl_pl: Protokół HTTP/1.0
pt_br: Protocolo HTTP/1.0
ru_ru: Протокол HTTP/1.0
sv_se: HTTP/1.0-protokoll
tr_tr: HTTP/1.0 Protokolü
zh_cn: HTTP/1.0协议

source: HTTP/1.0 users
ar: مستخدمو HTTP/1.0
es_es: Usuarios HTTP/1.0
fr_fr: Utilisateurs HTTP/1.0
he_il: משתמשי HTTP/1.0
it_it: Utenti HTTP/1.0
ja: HTTP/1.0ユーザー
ko_kr: HTTP/1.0 사용자
nl_nl: HTTP/1.0-gebruikers
pl_pl: Użytkownicy HTTP/1.0
pt_br: Usuários HTTP/1.0
ru_ru: Пользователи HTTP/1.0
sv_se: HTTP/1.0-användare
tr_tr: HTTP/1.0 kullanıcıları
zh_cn: HTTP/1.0用户

source: HTTPS Detection
ar: كشف HTTPS
es_es: Detección de HTTPS
fr_fr: Détection HTTPS
he_il: זיהוי HTTPS
it_it: Rilevamento HTTPS
ja: HTTPS検出
nl_nl: HTTPS-detectie
pl_pl: Wykrywanie HTTPS
pt_br: Detecção HTTPS
ru_ru: Обнаружение HTTPS
sv_se: HTTPS-detektering
tr_tr: HTTPS Algılama
zh_cn: HTTPS 检测

source: HTTPS enforcement - redirect, mixed content fixer
ar: فرض HTTPS - إعادة التوجيه، مصحح المحتوى المختلط
es_es: Forzar HTTPS
fr_fr: Forcer HTTPS
he_il: אכיפת HTTPS - הפניה, מתקן תוכן מעורב
it_it: Applicazione HTTPS - reindirizzamento, correzione contenuti misti
ja: HTTPS強制 - リダイレクト、混在コンテンツ修正
ko_kr: HTTPS 적용 - 리디렉션, 혼합 콘텐츠 수정
nl_nl: HTTPS-afdwinging - omleiding, fixer voor gemengde inhoud
pl_pl: Wymuszanie HTTPS
pt_br: Imposição de HTTPS - redirecionamento, corretor de conteúdo misto
ru_ru: Принудительный HTTPS - редирект, Mixed Content Fixer
sv_se: HTTPS-tvingande - omdirigering, fix för blandat innehåll
tr_tr: HTTPS zorunluluğu - yönlendirme, karışık içerik düzeltici
zh_cn: HTTPS强制 - 重定向，混合内容修复器

source: HTTPS Protocol
ar: بروتوكول HTTPS
es_es: Protocolo HTTPS
fr_fr: Protocole HTTPS
he_il: פרוטוקול HTTPS
it_it: Protocollo HTTPS
ja: HTTPSプロトコル
ko_kr: HTTPS 프로토콜
pl_pl: Protokół HTTPS
pt_br: Protocolo HTTPS
ru_ru: Протокол HTTPS
sv_se: HTTPS-protokoll
tr_tr: HTTPS Protokolü
zh_cn: HTTPS协议

source: HTTPS Protocol Documentation
ar: توثيق بروتوكول HTTPS
es_es: Documentación sobre el protocolo HTTPS
fr_fr: Documentation relative au protocole HTTPS
he_il: תיעוד פרוטוקול HTTPS
it_it: Documentazione protocollo HTTPS
ja: HTTPSプロトコルドキュメント
ko_kr: HTTPS 프로토콜 문서
nl_nl: HTTPS-protocoldocumentatie
pl_pl: Dokumentacja dotycząca protokołu HTTPS
pt_br: Documentação do Protocolo HTTPS
ru_ru: Документация по протоколу HTTPS
sv_se: HTTPS-protokolldokumentation
tr_tr: HTTPS Protokolü Belgeleri
zh_cn: HTTPS协议文档

source: HTTPS Redirect
ar: إعادة توجيه HTTPS
es_es: Redireccionamiento mediante el protocolo HTTPS
fr_fr: Redirection via le protocole HTTPS
he_il: הפניית HTTPS
it_it: Reindirizzamento HTTPS
ja: HTTPSリダイレクト
ko_kr: HTTPS 리디렉션
nl_nl: HTTPS-omleiding
pl_pl: Przekierowanie za pomocą protokołu HTTPS
pt_br: Redirecionamento HTTPS
ru_ru: Перенаправление по протоколу HTTPS
sv_se: HTTPS-omdirigering
tr_tr: HTTPS Yönlendirmesi
zh_cn: HTTPS重定向

source: HTTPS Settings
ar: إعدادات HTTPS
es_es: Configuración de HTTPS
fr_fr: Paramètres HTTPS
he_il: הגדרות HTTPS
it_it: Impostazioni HTTPS
ja: HTTPS設定
ko_kr: HTTPS 설정
nl_nl: HTTPS-instellingen
pl_pl: Ustawienia HTTPS
pt_br: Configurações HTTPS
ru_ru: Настройки HTTPS
sv_se: HTTPS-inställningar
tr_tr: HTTPS Ayarları
zh_cn: HTTPS设置

source: I'm not a robot
ar: أنا لست روبوت
es_es: No soy un robot
fr_fr: Je ne suis pas un robot
he_il: אני לא רובוט
it_it: Non sono un robot
ja: 私はロボットではありません
ko_kr: 저는 로봇이 아닙니다
nl_nl: Ik ben geen robot
pl_pl: Nie jestem robotem
pt_br: Não sou um robô
ru_ru: Я не робот.
sv_se: Jag är inte en robot
tr_tr: Robot değilim
zh_cn: 我不是机器人

source: Icons designed by
ar: الأيقونات من تصميم
es_es: Iconos diseñados por
fr_fr: Icônes conçues par
he_il: אייקונים עוצבו על ידי
it_it: Icone progettate da
ja: アイコンデザイン：
ko_kr: 아이콘 디자인:
nl_nl: Pictogrammen ontworpen door
pl_pl: Ikony zaprojektowane przez
pt_br: Ícones projetados por
ru_ru: Иконки от
sv_se: Ikoner designade av
tr_tr: Simgeleri tasarlayan
zh_cn: 图标设计者

source: Icons:
ar: الأيقونات:
es_es: Iconos:
fr_fr: Icônes :
he_il: אייקונים:
it_it: Icone:
ja: アイコン:
ko_kr: 아이콘:
nl_nl: Pictogrammen:
pl_pl: Ikony:
pt_br: Ícones:
ru_ru: Иконки:
sv_se: Ikoner:
tr_tr: Simgeler:
zh_cn: 图标：

source: ID
ar: المعرف
he_il: מזהה
tr_tr: Kimlik

source: ID is required for deletion.
ar: المعرف مطلوب للحذف.
es_es: Para eliminar el elemento, es necesario introducir el ID.
fr_fr: L'ID est nécessaire pour la suppression.
he_il: נדרש מזהה לצורך מחיקה.
it_it: L'ID è richiesto per l'eliminazione.
ja: 削除にはIDが必要です。
ko_kr: 삭제하려면 ID가 필요합니다.
nl_nl: ID is vereist voor verwijdering.
pl_pl: Identyfikator jest wymagany do usunięcia.
pt_br: O ID é obrigatório para exclusão.
ru_ru: Для удаления требуется идентификатор.
sv_se: ID krävs för radering.
tr_tr: Silme için kimlik gereklidir.
zh_cn: 删除需要ID。

source: Ideal for testing
ar: مثالي للاختبار
es_es: Ideal para pruebas
fr_fr: Idéal pour les tests
he_il: אידיאלי לבדיקות
it_it: Ideale per i test
ja: テストに最適
ko_kr: 테스트에 이상적
nl_nl: Ideaal voor testen
pl_pl: Idealny do testowania
pt_br: Ideal para testes
ru_ru: Идеально для тестирования
sv_se: Idealisk för testning
tr_tr: Test için ideal
zh_cn: 适合测试

source: Identify configuration issues, check software versions, and verify your site runs smoothly.
ar: تحديد مشكلات التكوين، والتحقق من إصدارات البرامج، والتأكد من أن موقعك يعمل بسلاسة.
es_es: Identifica problemas de configuración, comprueba las versiones de software y verifica que tu sitio web funcione correctamente.
fr_fr: Identifiez les problèmes de configuration, vérifiez les versions des logiciels et assurez-vous que votre site fonctionne correctement.
he_il: זיהוי בעיות תצורה, בדיקת גרסאות תוכנה, ווידוא שהאתר פועל בצורה חלקה.
it_it: Identifica problemi di configurazione, controlla le versioni del software e verifica che il tuo sito funzioni senza intoppi.
ja: 設定の問題を特定し、ソフトウェアバージョンを確認し、サイトがスムーズに動作することを確認します。
ko_kr: 구성 문제 식별, 소프트웨어 버전 확인, 사이트가 원활하게 실행되는지 확인하세요.
nl_nl: Identificeer configuratieproblemen, controleer softwareversies en controleer of uw site soepel draait.
pl_pl: Zidentyfikuj problemy z konfiguracją, sprawdź wersje oprogramowania i zweryfikuj, czy witryna działa płynnie.
pt_br: Identifique problemas de configuração, verifique as versões de software e garanta que seu site funcione sem problemas.
ru_ru: Диагностика конфигурации и версий ПО.
sv_se: Identifiera konfigurationsproblem, kontrollera programversioner och verifiera att din webbplats körs smidigt.
tr_tr: Yapılandırma sorunlarını belirleyin, yazılım sürümlerini kontrol edin ve sitenizin sorunsuz çalıştığını doğrulayın.
zh_cn: 识别配置问题，检查软件版本，验证站点运行顺畅。

source: If a scheduled task is missed (WP Cron unstable), BotBlocker will detect and reschedule it on the next check.
ar: إذا فاتت مهمة مجدولة (عدم استقرار WP Cron)، فسيكتشف BotBlocker ذلك ويعيد جدولتها في الفحص التالي.
es_es: Si se omite una tarea programada (WP Cron inestable), BotBlocker la detectará y la reprogramará en la próxima comprobación.
fr_fr: Si une tâche planifiée est manquée (WP Cron instable), BotBlocker la détectera et la replanifiera lors de la prochaine vérification.
he_il: אם משימה מתוזמנת מתפספסת (WP Cron לא יציב), BotBlocker יזהה ויתזמן מחדש בבדיקה הבאה.
it_it: Se un'attività pianificata viene persa (WP Cron instabile), BotBlocker la rileverà e la ripianificherà al prossimo controllo.
ja: スケジュールされたタスクが失敗した場合（WP Cronが不安定）、BotBlockerは次のチェック時にそれを検出して再スケジュールします。
ko_kr: 예약된 작업이 누락된 경우 (WP Cron 불안정), BotBlocker가 감지하여 다음 확인 시 다시 예약합니다.
nl_nl: Als een geplande taak wordt gemist (WP Cron onstabiel), zal BotBlocker dit detecteren en opnieuw plannen bij de volgende controle.
pl_pl: Jeśli zaplanowane zadanie zostanie pominięte (niestabilny WP Cron), BotBlocker wykryje to i ponownie zaplanuje je przy następnym sprawdzeniu.
pt_br: Se uma tarefa agendada for perdida (WP Cron instável), o BotBlocker a detectará e reagendará na próxima verificação.
ru_ru: Пропущенные задачи Cron будут обнаружены и перепланированы.
sv_se: Om en schemalagd uppgift missas (WP Cron instabil), kommer BotBlocker att upptäcka och schemalägga om den vid nästa kontroll.
tr_tr: Zamanlanmış bir görev kaçırılırsa (WP Cron kararsız), BotBlocker bunu tespit edip bir sonraki kontrolde yeniden zamanlar.
zh_cn: 如果计划任务错过（WP Cron不稳定），BotBlocker将在下次检查时检测并重新安排。

source: If a visitor's behavior score (0–100) reaches this threshold, a Captcha challenge is shown. Lower values = stricter. (Default: 50)
ar: إذا وصلت درجة سلوك الزائر (0–100) إلى هذا الحد، يتم عرض تحدي Captcha. القيم المنخفضة = أكثر صرامة. (الافتراضي: 50)
es_es: Si la puntuación de comportamiento de un visitante (0-100) alcanza este umbral, se muestra un desafío Captcha. Valores más bajos = más estricto. (Predeterminado: 50)
fr_fr: Si le score de comportement d'un visiteur (0-100) atteint ce seuil, un défi Captcha est affiché. Des valeurs plus basses = plus strict. (Par défaut : 50)
he_il: אם ציון ההתנהגות של מבקר (0–100) מגיע לסף זה, תוצג אתגר Captcha. ערכים נמוכים = מחמיר יותר. (ברירת מחדל: 50)
it_it: Se il punteggio di comportamento di un visitatore (0-100) raggiunge questa soglia, viene mostrata una sfida Captcha. Valori più bassi = più restrittivo. (Predefinito: 50)
ja: 訪問者の行動スコア（0～100）がこの閾値に達すると、Captchaチャレンジが表示されます。値が低いほど厳格になります。（デフォルト: 50）
ko_kr: 방문자의 행동 점수 (0–100)가 이 임계값에 도달하면 Captcha 문제가 표시됩니다. 값이 낮을수록 더 엄격합니다. (기본값: 50)
nl_nl: Als de gedragsscore van een bezoeker (0–100) deze drempel bereikt, wordt een Captcha-uitdaging getoond. Lagere waarden = strenger. (Standaard: 50)
pl_pl: Jeśli wynik zachowania odwiedzającego (0–100) osiągnie ten próg, wyświetlane jest wyzwanie Captcha. Niższe wartości = bardziej rygorystyczne. (Domyślnie: 50)
pt_br: Se a pontuação de comportamento de um visitante (0–100) atingir esse limite, um desafio Captcha será exibido. Valores mais baixos = mais rigoroso. (Padrão: 50)
ru_ru: Порог скора для Captcha. (По умолчанию: 50)
sv_se: Om en besökares beteendepoäng (0–100) når denna tröskel, visas en Captcha-utmaning. Lägre värden = striktare. (Standard: 50)
tr_tr: Bir ziyaretçinin davranış puanı (0–100) bu eşiğe ulaşırsa, Captcha doğrulaması gösterilir. Düşük değerler = daha katı. (Varsayılan: 50)
zh_cn: 如果访问者的行为评分（0-100）达到此阈值，将显示Captcha挑战。值越低越严格。（默认：50）

source: If a visitor's behavior score (from 0 to 100) reaches this threshold, they are blocked immediately. This should be set higher than the Captcha threshold. Lower values make protection stricter. (Default: 75)
ar: إذا وصلت درجة سلوك الزائر (من 0 إلى 100) إلى هذا الحد، يتم حظره فورًا. يجب تعيين هذا أعلى من حد Captcha. القيم المنخفضة تجعل الحماية أكثر صرامة. (الافتراضي: 75)
es_es: Si la puntuación de comportamiento de un visitante (de 0 a 100) alcanza este umbral, se bloquea inmediatamente. Esto debe establecerse más alto que el umbral de Captcha. Valores más bajos hacen que la protección sea más estricta. (Predeterminado: 75)
fr_fr: Si le score de comportement d'un visiteur (de 0 à 100) atteint ce seuil, il est immédiatement bloqué. Ce seuil doit être supérieur au seuil Captcha. Des valeurs plus basses rendent la protection plus stricte. (Par défaut : 75)
he_il: אם ציון ההתנהגות של מבקר (מ-0 עד 100) מגיע לסף זה, הוא נחסם מיידית. יש להגדיר זאת גבוה יותר מסף ה-Captcha. ערכים נמוכים הופכים את ההגנה למחמירה יותר. (ברירת מחדל: 75)
it_it: Se il punteggio di comportamento di un visitatore (da 0 a 100) raggiunge questa soglia, viene bloccato immediatamente. Questo dovrebbe essere impostato più alto della soglia Captcha. Valori più bassi rendono la protezione più restrittiva. (Predefinito: 75)
ja: 訪問者の行動スコア（0～100）がこの閾値に達すると、即座にブロックされます。これはCaptchaの閾値より高く設定する必要があります。値が低いほど保護が厳格になります。（デフォルト: 75）
ko_kr: 방문자의 행동 점수(0~100)가 이 임계값에 도달하면 즉시 차단됩니다. 이 값은 Captcha 임계값보다 높게 설정해야 합니다. 값이 낮을수록 보호가 더 엄격해집니다. (기본값: 75)
nl_nl: Als de gedragsscore van een bezoeker (van 0 tot 100) deze drempel bereikt, wordt deze onmiddellijk geblokkeerd. Dit moet hoger zijn dan de Captcha-drempel. Lagere waarden maken de bescherming strenger. (Standaard: 75)
pl_pl: Jeśli wynik zachowania odwiedzającego (od 0 do 100) osiągnie ten próg, zostaje on natychmiast zablokowany. Wartość ta powinna być ustawiona wyżej niż próg Captcha. Niższe wartości sprawiają, że ochrona jest bardziej rygorystyczna. (Domyślnie: 75)
pt_br: Se a pontuação de comportamento de um visitante (de 0 a 100) atingir esse limite, ele será bloqueado imediatamente. Isso deve ser definido como mais alto que o limite do Captcha. Valores mais baixos tornam a proteção mais rigorosa. (Padrão: 75)
ru_ru: Порог скора для блокировки. (По умолчанию: 75)
sv_se: Om en besökares beteendepoäng (från 0 till 100) når denna tröskel, blockeras de omedelbart. Detta bör sättas högre än Captcha-tröskeln. Lägre värden gör skyddet striktare. (Standard: 75)
tr_tr: Bir ziyaretçinin davranış puanı (0 ila 100) bu eşiğe ulaşırsa, hemen engellenir. Bu değer, Captcha eşiğinden daha yüksek ayarlanmalıdır. Düşük değerler korumayı daha sıkı hale getirir. (Varsayılan: 75)
zh_cn: 如果访问者的行为评分（从0到100）达到此阈值，他们将立即被阻止。此值应设置为高于Captcha阈值。值越低保护越严格。（默认：75）

source: If a visitor's behavior score (from 0 to 100) reaches this threshold, we display a Captcha challenge before letting them proceed. Lower values make protection stricter. (Default: 50)
ar: إذا وصلت درجة سلوك الزائر (من 0 إلى 100) إلى هذا الحد، نعرض تحدي Captcha قبل السماح له بالمتابعة. القيم المنخفضة تجعل الحماية أكثر صرامة. (الافتراضي: 50)
es_es: Si la puntuación de comportamiento de un visitante (de 0 a 100) alcanza este umbral, mostramos un desafío Captcha antes de permitirle continuar. Valores más bajos hacen que la protección sea más estricta. (Predeterminado: 50)
fr_fr: Si le score de comportement d'un visiteur (de 0 à 100) atteint ce seuil, nous affichons un défi Captcha avant de lui permettre de continuer. Des valeurs plus basses rendent la protection plus stricte. (Par défaut : 50)
he_il: אם ציון ההתנהגות של מבקר (מ-0 עד 100) מגיע לסף זה, אנו מציגים אתגר Captcha לפני שמאפשרים לו להמשיך. ערכים נמוכים הופכים את ההגנה למחמירה יותר. (ברירת מחדל: 50)
it_it: Se il punteggio di comportamento di un visitatore (da 0 a 100) raggiunge questa soglia, visualizziamo una sfida Captcha prima di consentirgli di procedere. Valori più bassi rendono la protezione più restrittiva. (Predefinito: 50)
ja: 訪問者の行動スコア（0～100）がこの閾値に達すると、先に進ませる前にCaptchaチャレンジを表示します。値が低いほど保護が厳格になります。（デフォルト: 50）
ko_kr: 방문자의 행동 점수(0~100)가 이 임계값에 도달하면 진행 허용 전에 Captcha 문제를 표시합니다. 값이 낮을수록 보호가 더 엄격합니다. (기본값: 50)
nl_nl: Als de gedragsscore van een bezoeker (van 0 tot 100) deze drempel bereikt, tonen we een Captcha-uitdaging voordat ze verder mogen. Lagere waarden maken de bescherming strenger. (Standaard: 50)
pl_pl: Jeśli wynik zachowania odwiedzającego (od 0 do 100) osiągnie ten próg, wyświetlamy wyzwanie Captcha przed umożliwieniem mu dalszego działania. Niższe wartości sprawiają, że ochrona jest bardziej rygorystyczna. (Domyślnie: 50)
pt_br: Se a pontuação de comportamento de um visitante (de 0 a 100) atingir esse limite, exibimos um desafio Captcha antes de permitir que prossiga. Valores mais baixos tornam a proteção mais rigorosa. (Padrão: 50)
ru_ru: Порог скора для Captcha. (По умолчанию: 50)
sv_se: Om en besökares beteendepoäng (från 0 till 100) når denna tröskel, visar vi en Captcha-utmaning innan de får fortsätta. Lägre värden gör skyddet striktare. (Standard: 50)
tr_tr: Bir ziyaretçinin davranış puanı (0 ila 100) bu eşiğe ulaşırsa, devam etmesine izin vermeden önce bir Captcha doğrulaması gösteririz. Düşük değerler korumayı daha sıkı hale getirir. (Varsayılan: 50)
zh_cn: 如果访问者的行为评分（从0到100）达到此阈值，我们会先显示Captcha挑战再让其继续。值越低保护越严格。（默认：50）

source: If a visitor's behavior score reaches this threshold, they are blocked immediately. Must be higher than Captcha threshold. (Default: 75)
ar: إذا وصلت درجة سلوك الزائر إلى هذا الحد، يتم حظره فورًا. يجب أن يكون أعلى من حد Captcha. (الافتراضي: 75)
es_es: Si la puntuación de comportamiento de un visitante alcanza este umbral, se bloquea inmediatamente. Debe ser más alto que el umbral de Captcha. (Predeterminado: 75)
fr_fr: Si le score de comportement d'un visiteur atteint ce seuil, il est immédiatement bloqué. Doit être supérieur au seuil Captcha. (Par défaut : 75)
he_il: אם ציון ההתנהגות של מבקר מגיע לסף זה, הוא נחסם מיידית. חייב להיות גבוה יותר מסף ה-Captcha. (ברירת מחדל: 75)
it_it: Se il punteggio di comportamento di un visitatore raggiunge questa soglia, viene bloccato immediatamente. Deve essere superiore alla soglia Captcha. (Predefinito: 75)
ja: 訪問者の行動スコアがこの閾値に達すると、即座にブロックされます。Captchaの閾値より高くする必要があります。（デフォルト: 75）
ko_kr: 방문자의 행동 점수가 이 임계값에 도달하면 즉시 차단됩니다. Captcha 임계값보다 높아야 합니다. (기본값: 75)
nl_nl: Als de gedragsscore van een bezoeker deze drempel bereikt, wordt deze onmiddellijk geblokkeerd. Moet hoger zijn dan de Captcha-drempel. (Standaard: 75)
pl_pl: Jeśli wynik zachowania odwiedzającego osiągnie ten próg, zostaje on natychmiast zablokowany. Musi być wyższy niż próg Captcha. (Domyślnie: 75)
pt_br: Se a pontuação de comportamento de um visitante atingir esse limite, ele será bloqueado imediatamente. Deve ser maior que o limite do Captcha. (Padrão: 75)
ru_ru: Порог скора блокировки. (По умолчанию: 75)
sv_se: Om en besökares beteendepoäng når denna tröskel, blockeras de omedelbart. Måste vara högre än Captcha-tröskeln. (Standard: 75)
tr_tr: Bir ziyaretçinin davranış puanı bu eşiğe ulaşırsa, hemen engellenir. Captcha eşiğinden daha yüksek olmalıdır. (Varsayılan: 75)
zh_cn: 如果访问者的行为评分达到此阈值，他们将立即被阻止。必须高于Captcha阈值。（默认：75）

source: If WP-Cron is unreliable, set up a system cron job using the commands below.
ar: إذا كان WP-Cron غير موثوق، قم بإعداد مهمة cron نظام باستخدام الأوامر أدناه.
es_es: Si WP-Cron no es fiable, configura una tarea programada del sistema mediante los siguientes comandos.
fr_fr: Si WP-Cron n'est pas fiable, mettez en place un job cron système en utilisant les commandes ci-dessous.
he_il: אם WP-Cron אינו אמין, הגדר עבודת cron מערכתית באמצעות הפקודות למטה.
it_it: Se WP-Cron non è affidabile, configura un cron job di sistema usando i comandi seguenti.
ja: WP-Cronが信頼できない場合は、以下のコマンドを使用してシステムのcronジョブを設定してください。
ko_kr: WP-Cron이 신뢰할 수 없는 경우 아래 명령을 사용하여 시스템 크론 작업을 설정하세요.
nl_nl: Als WP-Cron onbetrouwbaar is, stel dan een systeem-cronjob in met de onderstaande opdrachten.
pl_pl: Jeśli WP-Cron jest zawodny, skonfiguruj systemowe zadanie cron za pomocą poniższych poleceń.
pt_br: Se o WP-Cron não for confiável, configure um cron job do sistema usando os comandos abaixo.
ru_ru: Если WP-Cron ненадёжен, настройте системный cron.
sv_se: Om WP-Cron är otillförlitlig, ställ in ett system-cron-jobb med kommandona nedan.
tr_tr: WP-Cron güvenilmezse, aşağıdaki komutları kullanarak bir sistem cron işi ayarlayın.
zh_cn: 如果WP-Cron不可靠，请使用以下命令设置系统cron作业。
