Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Security and Privacy
ar: الأمان والخصوصية
es_es: Seguridad y Privacidad
fr_fr: Sécurité et vie privée
he_il: אבטחה ופרטיות
it_it: Sicurezza e Privacy
ja: セキュリティとプライバシー
ko_kr: 보안 및 개인정보 보호
nl_nl: Beveiliging en privacy
pl_pl: Bezpieczeństwo i prywatność
pt_br: Segurança e Privacidade
ru_ru: Безопасность и конфиденциальность
sv_se: Säkerhet och integritet
tr_tr: Güvenlik ve Gizlilik
zh_cn: 安全与隐私

source: Security blog
ar: مدونة الأمان
es_es: Blog de seguridad
fr_fr: Blog de sécurité
he_il: בלוג אבטחה
it_it: Blog sulla sicurezza
ja: セキュリティブログ
ko_kr: 보안 블로그
nl_nl: Beveiligingsblog
pl_pl: Blog o bezpieczeństwie
pt_br: Blog de segurança
ru_ru: Блог безопасности
sv_se: Säkerhetsblogg
tr_tr: Güvenlik blogu
zh_cn: 安全博客

source: Security check failed.
ar: فشل فحص الأمان.
es_es: Error en la comprobación de seguridad.
fr_fr: Le contrôle de sécurité a échoué.
he_il: בדיקת האבטחה נכשלה.
it_it: Controllo di sicurezza non riuscito.
ja: セキュリティチェックに失敗しました。
ko_kr: 보안 검사 실패.
nl_nl: Beveiligingscontrole mislukt.
pl_pl: Kontrola bezpieczeństwa nie powiodła się.
pt_br: Verificação de segurança falhou.
ru_ru: Проверка безопасности не пройдена
sv_se: Säkerhetskontroll misslyckades.
tr_tr: Güvenlik kontrolü başarısız oldu.
zh_cn: 安全检查失败。

source: Security Check Mode
ar: وضع فحص الأمان
es_es: Modo de comprobación de seguridad
fr_fr: Mode de contrôle de sécurité
he_il: מצב בדיקת אבטחה
it_it: Modalità controllo di sicurezza
ja: セキュリティチェックモード
ko_kr: 보안 검사 모드
nl_nl: Beveiligingscontrolemodus
pl_pl: Tryb kontroli bezpieczeństwa
pt_br: Modo de verificação de segurança
ru_ru: Режим проверки безопасности
sv_se: Säkerhetskontrolläge
tr_tr: Güvenlik Kontrol Modu
zh_cn: 安全检查模式

source: Security error. Refresh the page and try again.
ar: خطأ في الأمان. قم بتحديث الصفحة وحاول مرة أخرى.
es_es: Error de seguridad. Actualiza la página e inténtalo de nuevo.
fr_fr: Erreur de sécurité. Actualisez la page et réessayez.
he_il: שגיאת אבטחה. רענן את הדף ונסה שוב.
it_it: Errore di sicurezza. Aggiorna la pagina e riprova.
ja: セキュリティエラー。ページを更新して再試行してください。
ko_kr: 보안 오류. 페이지를 새로 고침하고 다시 시도하십시오.
nl_nl: Beveiligingsfout. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Błąd bezpieczeństwa. Odśwież stronę i spróbuj ponownie.
pt_br: Erro de segurança. Recarregue a página e tente novamente.
ru_ru: Ошибка безопасности. Обновите страницу и попробуйте снова.
sv_se: Säkerhetsfel. Uppdatera sidan och försök igen.
tr_tr: Güvenlik hatası. Sayfayı yenileyin ve tekrar deneyin.
zh_cn: 安全错误。刷新页面并重试。

source: Security Headers
ar: رؤوس الأمان
es_es: Cabeceras de seguridad
fr_fr: En-têtes de sécurité
he_il: כותרות אבטחה
it_it: Intestazioni di sicurezza
ja: セキュリティヘッダー
ko_kr: 보안 헤더
nl_nl: Beveiligingsheaders
pl_pl: Nagłówki bezpieczeństwa
pt_br: Cabeçalhos de segurança
ru_ru: Заголовки безопасности
sv_se: Säkerhetshuvuden
tr_tr: Güvenlik Başlıkları
zh_cn: 安全标头

source: Security headers - HSTS, CSP, permissions policy
ar: رؤوس الأمان - HSTS، CSP، سياسة الأذونات
es_es: Encabezados de seguridad — HSTS, CSP
fr_fr: En-têtes de sécurité — HSTS, CSP
he_il: כותרות אבטחה - HSTS, CSP, מדיניות הרשאות
it_it: Intestazioni di sicurezza - HSTS, CSP, politica delle autorizzazioni
ja: セキュリティヘッダー - HSTS、CSP、権限ポリシー
ko_kr: 보안 헤더 - HSTS, CSP, 권한 정책
nl_nl: Beveiligingsheaders - HSTS, CSP, machtigingenbeleid
pl_pl: Nagłówki bezpieczeństwa — HSTS, CSP
pt_br: Cabeçalhos de segurança - HSTS, CSP, política de permissões
ru_ru: Заголовки безопасности - HSTS, CSP, Permissions-Policy
sv_se: Säkerhetshuvuden - HSTS, CSP, behörighetspolicy
tr_tr: Güvenlik başlıkları - HSTS, CSP, izin politikası
zh_cn: 安全标头 - HSTS、CSP、权限策略

source: Security headers are disabled because a conflicting plugin was detected.
ar: تم تعطيل رؤوس الأمان لأنه تم اكتشاف إضافة متعارضة.
es_es: Los encabezados de seguridad están desactivados porque se ha detectado un complemento incompatible.
fr_fr: Les en-têtes de sécurité sont désactivés car un plugin incompatible a été détecté.
he_il: כותרות האבטחה מושבתות עקב זיהוי תוסף מתנגש.
it_it: Le intestazioni di sicurezza sono disabilitate perché è stato rilevato un plugin in conflitto.
ja: 競合するプラグインが検出されたため、セキュリティヘッダーは無効になっています。
ko_kr: 충돌하는 플러그인이 감지되어 보안 헤더가 비활성화되었습니다.
nl_nl: Beveiligingsheaders zijn uitgeschakeld omdat er een conflicterende plugin is gedetecteerd.
pl_pl: Nagłówki zabezpieczeń są wyłączone, ponieważ wykryto wtyczkę powodującą konflikt.
pt_br: Cabeçalhos de segurança estão desativados porque um plugin conflitante foi detectado.
ru_ru: Заголовки безопасности отключены из-за конфликта.
sv_se: Säkerhetshuvuden är inaktiverade eftersom ett motstridigt plugin upptäcktes.
tr_tr: Çakışan bir eklenti tespit edildiği için güvenlik başlıkları devre dışı bırakıldı.
zh_cn: 由于检测到冲突的插件，安全标头已禁用。

source: Security headers management
ar: إدارة رؤوس الأمان
es_es: Gestión de encabezados
fr_fr: Gestion des en-têtes
he_il: ניהול כותרות אבטחה
it_it: Gestione intestazioni di sicurezza
ja: セキュリティヘッダー管理
ko_kr: 보안 헤더 관리
nl_nl: Beheer van beveiligingsheaders
pl_pl: Zarządzanie nagłówkami
pt_br: Gerenciamento de cabeçalhos de segurança
ru_ru: Управление заголовками безопасности
sv_se: Hantering av säkerhetshuvuden
tr_tr: Güvenlik başlıkları yönetimi
zh_cn: 安全标头管理

source: Security headers management (HSTS, CSP, X-Frame, Permissions-Policy)
ar: إدارة رؤوس الأمان (HSTS، CSP، X-Frame، Permissions-Policy)
es_es: Gestión de encabezados (HSTS, CSP)
fr_fr: Gestion des en-têtes (HSTS, CSP)
he_il: ניהול כותרות אבטחה (HSTS, CSP, X-Frame, Permissions-Policy)
it_it: Gestione intestazioni di sicurezza (HSTS, CSP, X-Frame, Permissions-Policy)
ja: セキュリティヘッダー管理（HSTS、CSP、X-Frame、Permissions-Policy）
ko_kr: 보안 헤더 관리(HSTS, CSP, X-Frame, Permissions-Policy)
nl_nl: Beheer van beveiligingsheaders (HSTS, CSP, X-Frame, Permissions-Policy)
pl_pl: Zarządzanie nagłówkami (HSTS, CSP)
pt_br: Gerenciamento de cabeçalhos de segurança (HSTS, CSP, X-Frame, Política de Permissões)
ru_ru: Управление заголовками (HSTS, CSP, X-Frame, Permissions-Policy)
sv_se: Hantering av säkerhetshuvuden (HSTS, CSP, X-Frame, Permissions-Policy)
tr_tr: Güvenlik başlıkları yönetimi (HSTS, CSP, X-Frame, İzin Politikası)
zh_cn: 安全标头管理（HSTS、CSP、X-Frame、权限策略）

source: Security Health Status
ar: حالة صحة الأمان
es_es: Estado de salud de seguridad
fr_fr: Sécurité État de santé
he_il: מצב בריאות אבטחה
it_it: Stato salute sicurezza
ja: セキュリティヘルスステータス
ko_kr: 보안 상태
nl_nl: Beveiligingsgezondheidsstatus
pl_pl: Stan ochrony zdrowia
pt_br: Status de segurança
ru_ru: Статус безопасности системы
sv_se: Säkerhetshälsostatus
tr_tr: Güvenlik Sağlık Durumu
zh_cn: 安全健康状态

source: Security news and offers
ar: أخبار وعروض الأمان
es_es: Noticias y ofertas de seguridad
fr_fr: Actualités et offres de sécurité
he_il: חדשות אבטחה ומבצעים
it_it: Novità e offerte sulla sicurezza
ja: セキュリティニュースとオファー
ko_kr: 보안 뉴스 및 제안
nl_nl: Beveiligingsnieuws en aanbiedingen
pl_pl: Nowości i oferty bezpieczeństwa
pt_br: Notícias e ofertas de segurança
ru_ru: Новости и предложения безопасности
sv_se: Säkerhetsnyheter och erbjudanden
tr_tr: Güvenlik haberleri ve teklifler
zh_cn: 安全新闻和优惠

source: Security result
ar: نتيجة الأمان
es_es: Resultado de seguridad
fr_fr: Résultat de sécurité
he_il: תוצאת אבטחה
it_it: Risultato sicurezza
ja: セキュリティ結果
ko_kr: 보안 결과
nl_nl: Beveiligingsresultaat
pl_pl: Wynik bezpieczeństwa
pt_br: Resultado de segurança
ru_ru: Результат безопасности
sv_se: Säkerhetsresultat
tr_tr: Güvenlik sonucu
zh_cn: 安全结果

source: Security score
ar: درجة الأمان
es_es: Puntuación de seguridad
fr_fr: Score de sécurité
he_il: ציון אבטחה
it_it: Punteggio sicurezza
ja: セキュリティスコア
ko_kr: 보안 점수
nl_nl: Beveiligingsscore
pl_pl: Wynik bezpieczeństwa
pt_br: Pontuação de segurança
ru_ru: Оценка безопасности
sv_se: Säkerhetspoäng
tr_tr: Güvenlik puanı
zh_cn: 安全分数

source: Security Score:
ar: درجة الأمان:
es_es: Puntuación de seguridad:
fr_fr: Score de sécurité :
he_il: ציון אבטחה:
it_it: Punteggio sicurezza:
ja: セキュリティスコア：
ko_kr: 보안 점수:
nl_nl: Beveiligingsscore:
pl_pl: Wynik bezpieczeństwa:
pt_br: Pontuação de segurança:
ru_ru: Уровень безопасности:
sv_se: Säkerhetspoäng:
tr_tr: Güvenlik Puanı:
zh_cn: 安全分数：

source: Security Through Obscurity
ar: الأمان من خلال الغموض
es_es: Seguridad por oscuridad
fr_fr: Sécurité par l'obscurité
he_il: אבטחה באמצעות עמימות
it_it: Sicurezza tramite offuscamento
ja: セキュリティ・スルー・オブスキュリティ
ko_kr: 모호성에 의한 보안
nl_nl: Beveiliging door onduidelijkheid
pl_pl: Bezpieczeństwo przez niejawność
pt_br: Segurança por obscurantismo
ru_ru: Безопасность через неясность
sv_se: Säkerhet genom obskuritet
tr_tr: Gizlilik Yoluyla Güvenlik
zh_cn: 模糊安全

source: Security Tips
ar: نصائح أمنية
es_es: Consejos de seguridad
fr_fr: Conseils de sécurité
he_il: טיפים לאבטחה
it_it: Consigli di sicurezza
ja: セキュリティのヒント
ko_kr: 보안 팁
nl_nl: Beveiligingstips
pl_pl: Porady dotyczące bezpieczeństwa
pt_br: Dicas de segurança
ru_ru: Советы по безопасности
sv_se: Säkerhetstips
tr_tr: Güvenlik İpuçları
zh_cn: 安全提示

source: Security Updates & Offers
ar: تحديثات وعروض الأمان
es_es: Actualizaciones y ofertas de seguridad
fr_fr: Mises à jour et offres de sécurité
he_il: עדכוני אבטחה ומבצעים
it_it: Aggiornamenti e offerte sulla sicurezza
ja: セキュリティアップデートとオファー
ko_kr: 보안 업데이트 및 제안
nl_nl: Beveiligingsupdates & aanbiedingen
pl_pl: Aktualizacje i oferty bezpieczeństwa
pt_br: Atualizações e ofertas de segurança
ru_ru: Обновления и предложения
sv_se: Säkerhetsuppdateringar och erbjudanden
tr_tr: Güvenlik Güncellemeleri ve Teklifler
zh_cn: 安全更新和优惠

source: Security Updates and Offers
ar: تحديثات وعروض الأمان
es_es: Actualizaciones de seguridad y ofertas
fr_fr: Mises à jour et offres de sécurité
he_il: עדכוני אבטחה ומבצעים
it_it: Aggiornamenti e offerte sulla sicurezza
ja: セキュリティアップデートとオファー
ko_kr: 보안 업데이트 및 제안
nl_nl: Beveiligingsupdates en aanbiedingen
pl_pl: Aktualizacje zabezpieczeń i oferty
pt_br: Atualizações e ofertas de segurança
ru_ru: Обновления и предложения по безопасности
sv_se: Säkerhetsuppdateringar och erbjudanden
tr_tr: Güvenlik Güncellemeleri ve Teklifler
zh_cn: 安全更新和优惠

source: See plans
ar: عرض الخطط
es_es: Ver planes
fr_fr: Voir les plans
he_il: הצג תוכניות
it_it: Vedi piani
ja: プランを見る
ko_kr: 플랜 보기
nl_nl: Plannen bekijken
pl_pl: Zobacz plany
pt_br: Ver planos
ru_ru: Тарифные планы
sv_se: Se planer
tr_tr: Planları gör
zh_cn: 查看方案

source: See pricing
ar: شاهد الأسعار
es_es: Ver precios
fr_fr: Voir les tarifs
he_il: הצג מחירים
it_it: Vedi prezzi
ja: 価格を見る
ko_kr: 가격 보기
nl_nl: Prijzen bekijken
pl_pl: Zobacz cennik
pt_br: Ver preços
ru_ru: Смотреть цены
sv_se: Se priser
tr_tr: Fiyatlandırmayı gör
zh_cn: 查看定价

source: Select a country
ar: اختر بلدًا
es_es: Seleccionar un país
fr_fr: Sélectionnez un pays
he_il: בחר מדינה
it_it: Seleziona un paese
ja: 国を選択
ko_kr: 국가 선택
nl_nl: Selecteer een land
pl_pl: Wybierz kraj
pt_br: Selecionar um país
ru_ru: Выберите страну
sv_se: Välj ett land
tr_tr: Bir ülke seçin
zh_cn: 选择一个国家

source: Select Captcha type for visitor verification.
ar: اختر نوع Captcha للتحقق من الزائر.
es_es: Seleccionar el tipo de Captcha para la verificación de visitantes.
fr_fr: Sélectionnez le type de CAPTCHA pour la vérification des visiteurs.
he_il: בחר סוג Captcha לאימות מבקרים.
it_it: Seleziona il tipo di Captcha per la verifica dei visitatori.
ja: 訪問者検証のためのCaptchaタイプを選択してください。
ko_kr: 방문자 확인을 위한 Captcha 유형 선택.
nl_nl: Selecteer Captcha-type voor bezoekersverificatie.
pl_pl: Wybierz typ Captcha do weryfikacji gości.
pt_br: Selecionar tipo de Captcha para verificação de visitantes.
ru_ru: Выберите тип Captcha для верификации.
sv_se: Välj Captcha-typ för besöksverifiering.
tr_tr: Ziyaretçi doğrulaması için CAPTCHA türünü seçin.
zh_cn: 选择用于访客验证的验证码类型。

source: Select country
ar: اختر البلد
es_es: Selecciona un país
fr_fr: Sélectionnez un pays
he_il: בחר מדינה
it_it: Seleziona paese
ja: 国を選択
ko_kr: 국가 선택
nl_nl: Selecteer land
pl_pl: Wybierz kraj
pt_br: Selecionar país
ru_ru: Выберите страну
sv_se: Välj land
tr_tr: Ülke seçin
zh_cn: 选择国家

source: Select how often the scheduled scan should run.
ar: اختر عدد مرات تشغيل الفحص المجدول.
es_es: Selecciona la frecuencia con la que se debe realizar el análisis programado.
fr_fr: Choisissez la fréquence à laquelle l'analyse planifiée doit être effectuée.
he_il: בחר כל כמה זמן הסריקה המתוזמנת תרוץ.
it_it: Seleziona con quale frequenza eseguire la scansione pianificata.
ja: スケジュールされたスキャンの実行頻度を選択してください。
ko_kr: 예약 검사 실행 빈도 선택.
nl_nl: Selecteer hoe vaak de geplande scan moet worden uitgevoerd.
pl_pl: Wybierz, jak często ma być wykonywane zaplanowane skanowanie.
pt_br: Selecionar com que frequência a varredura agendada deve ser executada.
ru_ru: Выберите, как часто должно выполняться запланированное сканирование.
sv_se: Välj hur ofta den schemalagda skanningen ska köras.
tr_tr: Planlanan taramanın ne sıklıkta çalışması gerektiğini seçin.
zh_cn: 选择计划扫描的运行频率。

source: Select image theme for Captcha.
ar: اختر سمة الصورة لـ Captcha.
es_es: Seleccionar tema de imagen para Captcha.
fr_fr: Sélectionnez le thème d'image pour le CAPTCHA.
he_il: בחר ערכת תמונות ל-Captcha.
it_it: Seleziona il tema dell'immagine per Captcha.
ja: Captchaの画像テーマを選択してください。
ko_kr: Captcha의 이미지 테마 선택.
nl_nl: Selecteer afbeeldingsthema voor Captcha.
pl_pl: Wybierz motyw obrazu dla Captcha.
pt_br: Selecionar tema de imagem para Captcha.
ru_ru: Выберите тему изображений для Captcha.
sv_se: Välj bildtema för Captcha.
tr_tr: CAPTCHA için görüntü teması seçin.
zh_cn: 选择验证码的图像主题。

source: Select Language
ar: اختر اللغة
es_es: Seleccionar Idioma
fr_fr: Sélectionner la langue
he_il: בחר שפה
it_it: Seleziona lingua
ja: 言語を選択
ko_kr: 언어 선택
nl_nl: Selecteer taal
pl_pl: Wybierz język
pt_br: Selecionar idioma
ru_ru: Выберите язык
sv_se: Välj språk
tr_tr: Dil Seçin
zh_cn: 选择语言

source: Select matching images. Best balance of protection and UX.
ar: اختر الصور المتطابقة. أفضل توازن بين الحماية وتجربة المستخدم.
es_es: Seleccionar imágenes coincidentes. Mejor equilibrio entre protección y experiencia de usuario.
fr_fr: Sélectionnez les images correspondantes. Meilleur équilibre entre protection et expérience utilisateur.
he_il: בחר תמונות תואמות. האיזון הטוב ביותר בין הגנה לחוויית משתמש.
it_it: Seleziona le immagini corrispondenti. Miglior equilibrio tra protezione e UX.
ja: 一致する画像を選択してください。保護とUXの最適なバランス。
ko_kr: 일치하는 이미지 선택. 보호와 사용자 경험의 최적 균형.
nl_nl: Selecteer overeenkomende afbeeldingen. Beste balans tussen bescherming en UX.
pl_pl: Wybierz pasujące obrazy. Najlepsza równowaga ochrony i doświadczenia użytkownika.
pt_br: Selecionar imagens correspondentes. Melhor equilíbrio entre proteção e UX.
ru_ru: Выберите соответствующие изображения.
sv_se: Välj matchande bilder. Bästa balansen mellan skydd och UX.
tr_tr: Eşleşen görüntüleri seçin. Koruma ve kullanıcı deneyimi arasında en iyi denge.
zh_cn: 选择匹配的图像。在保护和用户体验之间的最佳平衡。

source: Select matching images. Best balance of security and UX.
ar: اختر الصور المتطابقة. أفضل توازن بين الأمان وتجربة المستخدم.
es_es: Selecciona las imágenes coincidentes. Equilibrio ideal entre seguridad и UX.
fr_fr: Sélectionnez les images correspondantes. Meilleur équilibre entre la sécurité et l'ergonomie.
he_il: בחר תמונות תואמות. האיזון הטוב ביותר בין אבטחה לחוויית משתמש.
it_it: Seleziona le immagini corrispondenti. Miglior equilibrio tra sicurezza e UX.
ja: 一致する画像を選択してください。セキュリティとUXの最適なバランス。
ko_kr: 일치하는 이미지 선택. 보안과 사용자 경험의 최적 균형.
nl_nl: Selecteer overeenkomende afbeeldingen. Beste balans tussen beveiliging en UX.
pl_pl: Wybierz pasujące obrazy. Najlepsza równowaga między bezpieczeństwem i UX.
pt_br: Selecionar imagens correspondentes. Melhor equilíbrio entre segurança e UX.
ru_ru: Выберите совпадающие изображения. Оптимальный баланс безопасности и удобства.
sv_se: Välj matchande bilder. Bästa balansen mellan säkerhet och UX.
tr_tr: Eşleşen görüntüleri seçin. Güvenlik ve kullanıcı deneyimi arasında en iyi denge.
zh_cn: 选择匹配的图像。在安全性和用户体验之间的最佳平衡。

source: Select rule type
ar: اختر نوع القاعدة
es_es: Selecciona el tipo de regla
fr_fr: Sélectionner le type de règle
he_il: בחר סוג כלל
it_it: Seleziona tipo di regola
ja: ルールタイプを選択
ko_kr: 규칙 유형 선택
nl_nl: Selecteer regeltype
pl_pl: Wybierz typ reguły
pt_br: Selecionar tipo de regra
ru_ru: Выберите тип правила
sv_se: Välj regeltyp
tr_tr: Kural türünü seçin
zh_cn: 选择规则类型

source: Select the Redis database index (0-15) to use. Default is 0. Different database indexes provide logical isolation between applications sharing the same Redis server.
ar: اختر فهرس قاعدة بيانات Redis (0-15) للاستخدام. الافتراضي هو 0. توفر فهارس قواعد البيانات المختلفة عزلاً منطقيًا بين التطبيقات التي تشترك في نفس خادم Redis.
es_es: Seleccionar el índice de la base de datos Redis (0-15) a usar. Por defecto es 0. Diferentes índices de base de datos proporcionan aislamiento lógico entre aplicaciones que comparten el mismo servidor Redis.
fr_fr: Sélectionnez l'index de base de données Redis (0-15) à utiliser. La valeur par défaut est 0. Des index de base de données différents assurent une isolation logique entre les applications partageant le même serveur Redis.
he_il: בחר את אינדקס מסד הנתונים של Redis (0-15) לשימוש. ברירת המחדל היא 0. אינדקסים שונים מספקים בידוד לוגי בין יישומים החולקים אותו שרת Redis.
it_it: Seleziona l'indice del database Redis (0-15) da utilizzare. Il valore predefinito è 0. Indici diversi forniscono un isolamento logico tra le applicazioni che condividono lo stesso server Redis.
ja: 使用するRedisデータベースインデックス（0-15）を選択します。デフォルトは0です。異なるデータベースインデックスは、同じRedisサーバーを共有するアプリケーション間で論理的な分離を提供します。
ko_kr: 사용할 Redis 데이터베이스 인덱스(0-15) 선택. 기본값은 0입니다. 다른 데이터베이스 인덱스는 동일한 Redis 서버를 공유하는 애플리케이션 간에 논리적 격리를 제공합니다.
nl_nl: Selecteer de Redis-database-index (0-15) om te gebruiken. Standaard is 0. Verschillende database-indexen bieden logische isolatie tussen toepassingen die dezelfde Redis-server delen.
pl_pl: Wybierz indeks bazy danych Redis (0-15) do użycia. Domyślnie 0. Różne indeksy baz danych zapewniają logiczną izolację między aplikacjami współdzielącymi ten sam serwer Redis.
pt_br: Selecionar o índice do banco de dados Redis (0-15) a ser usado. O padrão é 0. Diferentes índices de banco de dados fornecem isolamento lógico entre aplicativos que compartilham o mesmo servidor Redis.
ru_ru: Выберите индекс базы Redis (0-15). По умолчанию: 0.
sv_se: Välj Redis-databasindex (0-15) att använda. Standardvärdet är 0. Olika databasindex ger logisk isolering mellan applikationer som delar samma Redis-server.
tr_tr: Kullanılacak Redis veritabanı indeksini (0-15) seçin. Varsayılan 0'dır. Farklı veritabanı indeksleri, aynı Redis sunucusunu paylaşan uygulamalar arasında mantıksal yalıtım sağlar.
zh_cn: 选择要使用的Redis数据库索引（0-15）。默认为0。不同的数据库索引在同一Redis服务器上为应用提供逻辑隔离。

source: Select when BotBlocker activates. Earlier = stronger protection.
ar: اختر متى يتم تفعيل BotBlocker. أبكر = حماية أقوى.
es_es: Selecciona cuándo se activa BotBlocker. Cuanto antes, mayor será la protección.
fr_fr: Choisissez le moment où BotBlocker s'active. Plus tôt = protection plus forte.
he_il: בחר מתי BotBlocker יופעל. מוקדם יותר = הגנה חזקה יותר.
it_it: Seleziona quando attivare BotBlocker. Prima = protezione più forte.
ja: BotBlockerがいつ有効になるかを選択します。早いほど強力な保護になります。
ko_kr: BotBlocker가 활성화되는 시점 선택. 더 일찍 = 더 강력한 보호.
nl_nl: Selecteer wanneer BotBlocker wordt geactiveerd. Eerder = sterkere bescherming.
pl_pl: Wybierz, kiedy BotBlocker zostanie aktywowany. Wcześniej = silniejsza ochrona.
pt_br: Selecionar quando o BotBlocker é ativado. Mais cedo = proteção mais forte.
ru_ru: Выберите время активации BotBlocker. Раньше = более надежная защита.
sv_se: Välj när BotBlocker aktiveras. Tidigare = starkare skydd.
tr_tr: BotBlocker'ın ne zaman etkinleşeceğini seçin. Daha erken = daha güçlü koruma.
zh_cn: 选择BotBlocker何时激活。越早激活，保护越强。

source: Selected countries
ar: الدول المختارة
es_es: Países seleccionados
fr_fr: Pays sélectionnés
he_il: מדינות שנבחרו
it_it: Paesi selezionati
ja: 選択された国
ko_kr: 선택된 국가
nl_nl: Geselecteerde landen
pl_pl: Wybrane kraje
pt_br: Países selecionados
ru_ru: Выбранные страны
sv_se: Valda länder
tr_tr: Seçili ülkeler
zh_cn: 已选国家

source: Selected countries:
ar: الدول المختارة:
es_es: Países seleccionados:
fr_fr: Pays sélectionnés :
he_il: מדינות שנבחרו:
it_it: Paesi selezionati:
ja: 選択された国：
ko_kr: 선택된 국가:
nl_nl: Geselecteerde landen:
pl_pl: Wybrane kraje:
pt_br: Países selecionados:
ru_ru: Выбранные страны:
sv_se: Valda länder:
tr_tr: Seçilen ülkeler:
zh_cn: 已选国家：

source: Self Connections
ar: الاتصالات الذاتية
es_es: Auto-conexiones
fr_fr: Connexions autonomes
he_il: חיבורים עצמיים
it_it: Connessioni proprie
ja: 自己接続
ko_kr: 자체 연결
nl_nl: Zelf-verbindingen
pl_pl: Połączenia własne
pt_br: Conexões Próprias
ru_ru: Самоподключения
sv_se: Egna anslutningar
tr_tr: Öz Bağlantılar
zh_cn: 自我连接

source: Send
ar: إرسال
es_es: Enviar
fr_fr: Envoyer
he_il: שלח
it_it: Invia
ja: 送信
ko_kr: 보내기
nl_nl: Verzenden
pl_pl: Wyślij
pt_br: Enviar
ru_ru: Отправить
sv_se: Skicka
tr_tr: Gönder
zh_cn: 发送

source: Send email with BotBlocker management links
ar: إرسال بريد إلكتروني بروابط إدارة BotBlocker
es_es: Enviar email con enlaces de gestión
fr_fr: Envoyer email avec liens de gestion
he_il: שלח דוא"ל עם קישורי ניהול של BotBlocker
it_it: Invia email con i link di gestione di BotBlocker
ja: BotBlocker 管理リンク付きメールを送信
ko_kr: BotBlocker 관리 링크가 포함된 이메일 보내기
nl_nl: Stuur e-mail met BotBlocker-beheerlinks
pl_pl: Wyślij email z linkami zarządzania
pt_br: Enviar e-mail com links de gerenciamento do BotBlocker
ru_ru: Отправить email со ссылками управления BotBlocker
sv_se: Skicka e-post med BotBlocker-hanteringslänkar
tr_tr: BotBlocker yönetim bağlantılarıyla e-posta gönder
zh_cn: 发送带有 BotBlocker 管理链接的电子邮件

source: Send suspicious requests to BotBlocker Cloud for verification.
ar: إرسال الطلبات المشبوهة إلى سحابة BotBlocker للتحقق.
es_es: Envía las solicitudes sospechosas a BotBlocker Cloud para su verificación.
fr_fr: Envoyer les demandes suspectes à BotBlocker Cloud pour vérification.
he_il: שלח בקשות חשודות ל-BotBlocker Cloud לאימות.
it_it: Invia richieste sospette a BotBlocker Cloud per la verifica.
ja: 検証のために不審なリクエストを BotBlocker Cloud に送信します。
ko_kr: 의심스러운 요청을 확인을 위해 BotBlocker Cloud로 보냅니다.
nl_nl: Stuur verdachte verzoeken naar BotBlocker Cloud voor verificatie.
pl_pl: Wysyłaj podejrzane żądania do BotBlocker Cloud w celu weryfikacji.
pt_br: Enviar solicitações suspeitas para a Nuvem BotBlocker para verificação.
ru_ru: Отправлять подозрительные запросы в BotBlocker Cloud для проверки.
sv_se: Skicka misstänkta förfrågningar till BotBlocker Cloud för verifiering.
tr_tr: Şüpheli istekleri doğrulama için BotBlocker Cloud'a gönder.
zh_cn: 将可疑请求发送到 BotBlocker Cloud 进行验证。

source: Send Vary: Cookie Header
ar: إرسال ترويسة Vary: Cookie
es_es: Enviar encabezado Vary: Cookie
fr_fr: Envoyer Vary : Cookie En-tête
he_il: שלח כותרת Vary: Cookie
it_it: Invia header Vary: Cookie
ja: Vary: Cookie ヘッダーを送信
ko_kr: Vary: Cookie 헤더 보내기
nl_nl: Verstuur Vary: Cookie-header
pl_pl: Wyślij nagłówek Vary: Cookie
pt_br: Enviar cabeçalho Vary: Cookie
ru_ru: Отправлять заголовок Vary: Cookie
sv_se: Skicka Vary: Cookie-huvud
tr_tr: Vary: Cookie Başlığı Gönder
zh_cn: 发送 Vary: Cookie 头

source: Send via email
ar: إرسال عبر البريد الإلكتروني
es_es: Enviar por email
fr_fr: Envoyer par email
he_il: שלח באמצעות דוא"ל
it_it: Invia via email
ja: メールで送信
ko_kr: 이메일로 보내기
nl_nl: Verzenden via e-mail
pl_pl: Wyślij przez email
pt_br: Enviar por e-mail
ru_ru: Отправить по email
sv_se: Skicka via e-post
tr_tr: E-posta ile gönder
zh_cn: 通过电子邮件发送
