Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Truth Source: Scan Batch
ar: مصدر الحقيقة: دفعة الفحص
es_es: Fuente de verdad: Lote de escaneo
fr_fr: Source de vérité : Lot d'analyse
he_il: מקור אמת: אצוות סריקה
it_it: Fonte di verità: Scansione batch
ja: トゥルースソース: スキャンバッチ
ko_kr: 진실 소스: 스캔 배치
nl_nl: Waarheidsbron: Scanbatch
pl_pl: Źródło prawdy: Partia skanowania
pt_br: Fonte da Verdade: Lote de Verificação
ru_ru: Истинный источник: пакет сканирования
sv_se: Sanningskälla: Skanningsbatch
tr_tr: Doğruluk Kaynağı: Tarama Partisi
zh_cn: 真相源：扫描批次

source: Truth Source: Scheduled Scan
ar: مصدر الحقيقة: فحص مجدول
es_es: Fuente de verdad: Escaneo programado
fr_fr: Source de vérité : Analyse planifiée
he_il: מקור אמת: סריקה מתוזמנת
it_it: Fonte di verità: Scansione programmata
ja: トゥルースソース: スケジュールスキャン
ko_kr: 진실 소스: 예약된 스캔
nl_nl: Waarheidsbron: Geplande scan
pl_pl: Źródło prawdy: Zaplanowane skanowanie
pt_br: Fonte da Verdade: Verificação Programada
ru_ru: Истинный источник: сканирование по расписанию
sv_se: Sanningskälla: Schemalagd skanning
tr_tr: Doğruluk Kaynağı: Zamanlanmış Tarama
zh_cn: Truth Source: 定时扫描

source: Tunnel Settings
ar: إعدادات النفق
es_es: Configuración del túnel
fr_fr: Paramètres du tunnel
he_il: הגדרות מנהרה
it_it: Impostazioni tunnel
ja: トンネル設定
ko_kr: 터널 설정
nl_nl: Tunnel instellingen
pl_pl: Ustawienia tunelu
pt_br: Configurações do Túnel
ru_ru: Настройки туннеля
sv_se: Tunnelinställningar
tr_tr: Tünel Ayarları
zh_cn: 隧道设置

source: Turn on advanced behavior checking. Analyzes multiple signals (click speed, timing regularity, missing referrers, page diversity) to identify robotic traffic.
ar: تشغيل فحص السلوك المتقدم. يحلل إشارات متعددة (سرعة النقر، انتظام التوقيت، المُحيلات المفقودة، تنوع الصفحات) لتحديد حركة المرور الآلية.
es_es: Activar verificación avanzada de comportamiento. Analiza múltiples señales (velocidad de clics, regularidad temporal, referentes faltantes, diversidad de páginas) para identificar tráfico robótico.
fr_fr: Activer la vérification avancée du comportement. Analyse plusieurs signaux (vitesse de clic, régularité temporelle, référents manquants, diversité des pages) pour identifier le trafic robotisé.
he_il: הפעל בדיקת התנהגות מתקדמת. מנתחת מספר סימנים (מהירות לחיצה, סדירות תזמון, העדר מפנים, גיוון דפים) לזיהוי תעבורה רובוטית.
it_it: Attiva il controllo avanzato del comportamento. Analizza più segnali (velocità di clic, regolarità dei tempi, referrer mancanti, diversità delle pagine) per identificare il traffico robotico.
ja: 高度な行動チェックを有効にします。複数の信号（クリック速度、タイミングの規則性、リファラーの欠落、ページの多様性）を分析して、ロボットによるトラフィックを特定します。
ko_kr: 고급 행동 검사를 켭니다. 클릭 속도, 타이밍 규칙성, 레퍼러 누락, 페이지 다양성과 같은 여러 신호를 분석하여 로봇 트래픽을 식별합니다.
nl_nl: Schakel geavanceerde gedragscontrole in. Analyseert meerdere signalen (kliksnelheid, timingregelmaat, ontbrekende verwijzers, paginadiversiteit) om robotverkeer te identificeren.
pl_pl: Włącz zaawansowane sprawdzanie zachowań. Analizuje wiele sygnałów (szybkość klikania, regularność czasu, brak nagłówka referer, różnorodność stron), aby identyfikować ruch robotów.
pt_br: Ativar verificação avançada de comportamento. Analisa vários sinais (velocidade do clique, regularidade do tempo, referenciadores ausentes, diversidade de páginas) para identificar tráfego robótico.
ru_ru: Включить расширенную проверку поведения.
sv_se: Slå på avancerad beteendekontroll. Analyserar flera signaler (klickhastighet, tidsregelbundenhet, saknade referenser, sidomångfald) för att identifiera robottrafik.
tr_tr: Gelişmiş davranış kontrolünü etkinleştirir. Robotik trafiği belirlemek için birden fazla sinyali (tıklama hızı, zamanlama düzeni, eksik yönlendiriciler, sayfa çeşitliliği) analiz eder.
zh_cn: 开启高级行为检测。分析多种信号（点击速度、时间规律性、缺少来源、页面多样性）来识别机器人流量。

source: Turn on advanced behavior checking. Unlike simple speed limits, this analyzes multiple signals (like click speed, timing regularity, missing referrers, and page diversity) to identify robotic traffic.
ar: تشغيل فحص السلوك المتقدم. على عكس حدود السرعة البسيطة، يحلل هذا إشارات متعددة (مثل سرعة النقر، انتظام التوقيت، المُحيلات المفقودة، وتنوع الصفحات) لتحديد حركة المرور الآلية.
es_es: Activar verificación avanzada de comportamiento. A diferencia de los límites de velocidad simples, esto analiza múltiples señales (como velocidad de clics, regularidad temporal, referentes faltantes y diversidad de páginas) para identificar tráfico robótico.
fr_fr: Activer la vérification avancée du comportement. Contrairement aux limites de vitesse simples, cela analyse plusieurs signaux (comme la vitesse de clic, la régularité temporelle, les référents manquants et la diversité des pages) pour identifier le trafic robotisé.
he_il: הפעל בדיקת התנהגות מתקדמת. בניגוד למגבלות מהירות פשוטות, אפשרות זו מנתחת מספר סימנים (כמו מהירות לחיצה, סדירות תזמון, העדר מפנים וגיוון דפים) לזיהוי תעבורה רובוטית.
it_it: Attiva il controllo avanzato del comportamento. A differenza dei semplici limiti di velocità, questo analizza più segnali (come velocità di clic, regolarità dei tempi, referrer mancanti e diversità delle pagine) per identificare il traffico robotico.
ja: 高度な行動チェックを有効にします。単純な速度制限とは異なり、複数の信号（クリック速度、タイミングの規則性、リファラーの欠落、ページの多様性など）を分析して、ロボットによるトラフィックを特定します。
ko_kr: 고급 행동 검사를 켭니다. 단순 속도 제한과 달리, 이것은 클릭 속도, 타이밍 규칙성, 레퍼러 누락, 페이지 다양성 등 여러 신호를 분석하여 로봇 트래픽을 식별합니다.
nl_nl: Schakel geavanceerde gedragscontrole in. In tegenstelling tot eenvoudige snelheidslimieten, analyseert dit meerdere signalen (zoals kliksnelheid, timingregelmaat, ontbrekende verwijzers en paginadiversiteit) om robotverkeer te identificeren.
pl_pl: Włącz zaawansowane sprawdzanie zachowań. W przeciwieństwie do prostych limitów prędkości, analizuje wiele sygnałów (takich jak szybkość klikania, regularność czasu, brak nagłówka referer i różnorodność stron), aby identyfikować ruch robotów.
pt_br: Ativar verificação avançada de comportamento. Diferentemente de simples limites de velocidade, isso analisa vários sinais (como velocidade do clique, regularidade do tempo, referenciadores ausentes e diversidade de páginas) para identificar tráfego robótico.
ru_ru: Включить расширенный анализ поведения.
sv_se: Slå på avancerad beteendekontroll. Till skillnad från enkla hastighetsbegränsningar analyserar detta flera signaler (som klickhastighet, tidsregelbundenhet, saknade referenser och sidomångfald) för att identifiera robottrafik.
tr_tr: Basit hız sınırlarının aksine, bu, robotik trafiği belirlemek için tıklama hızı, zamanlama düzeni, eksik yönlendiriciler ve sayfa çeşitliliği gibi birden fazla sinyali analiz eder.
zh_cn: 开启高级行为检测。与简单的速度限制不同，它会分析多种信号（如点击速度、时间规律性、缺少来源和页面多样性）来识别机器人流量。

source: Turns all BotBlocker security headers on or off. Use to globally disable header output for testing or compatibility checks.
ar: تشغيل أو إيقاف جميع رؤوس أمان BotBlocker. يُستخدم لتعطيل إخراج الرؤوس بشكل عام للاختبار أو فحوصات التوافق.
es_es: Activa o desactiva todos los encabezados de seguridad de BotBlocker. Úselo para deshabilitar globalmente la salida de encabezados para pruebas o comprobaciones de compatibilidad.
fr_fr: Active ou désactive tous les en-têtes de sécurité BotBlocker. À utiliser pour désactiver globalement la sortie des en-têtes à des fins de test ou de vérification de compatibilité.
he_il: מפעיל או מכבה את כל כותרות האבטחה של BotBlocker. השתמש כדי להשבית את פלט הכותרות באופן גלובלי לצורך בדיקות או בדיקות תאימות.
it_it: Attiva o disattiva tutti gli header di sicurezza di BotBlocker. Utilizzare per disabilitare globalmente l'output degli header per test o verifiche di compatibilità.
ja: BotBlockerのすべてのセキュリティヘッダーをオン/オフにします。テストや互換性チェックのためにヘッダー出力をグローバルに無効にする場合に使用します。
ko_kr: 모든 BotBlocker 보안 헤더를 켜거나 끕니다. 테스트 또는 호환성 확인을 위해 헤더 출력을 전역적으로 비활성화할 때 사용합니다.
nl_nl: Schakelt alle BotBlocker beveiligingsheaders in of uit. Gebruik om de uitvoer van headers wereldwijd uit te schakelen voor testen of compatibiliteitscontroles.
pl_pl: Włącza lub wyłącza wszystkie nagłówki bezpieczeństwa BotBlocker. Służy do globalnego wyłączania wyjściowych nagłówków w celu testowania lub sprawdzania zgodności.
pt_br: Ativa ou desativa todos os headers de segurança do BotBlocker. Use para desabilitar globalmente a saída de headers para testes ou verificações de compatibilidade.
ru_ru: Глобальное вкл/выкл заголовков безопасности.
sv_se: Slår på eller av alla BotBlocker säkerhetsheaders. Använd för att globalt aktivera/avaktivera header-utdata för testning eller kompatibilitetskontroller.
tr_tr: Tüm BotBlocker güvenlik başlıklarını açar veya kapatır. Test veya uyumluluk kontrolleri için başlık çıktısını küresel olarak devre dışı bırakmak için kullanın.
zh_cn: 开启或关闭所有 BotBlocker 安全头。用于全局禁用头部输出以进行测试或兼容性检查。

# device type label
source: TV
ar: تلفاز
he_il: טלוויזיה
ja: テレビ
pl_pl: Telewizor
ru_ru: ТВ
zh_cn: 电视

source: Twice a week
ar: مرتان في الأسبوع
es_es: Dos veces por semana
fr_fr: Deux fois par semaine
he_il: פעמיים בשבוע
it_it: Due volte a settimana
ja: 週2回
ko_kr: 주 2회
nl_nl: Twee keer per week
pl_pl: Dwa razy w tygodniu
pt_br: Duas vezes por semana
ru_ru: Два раза в неделю
sv_se: Två gånger i veckan
tr_tr: Haftada iki kez
zh_cn: 每周两次

source: Two-Factor Auth - 2FA, MFA, OTP, authentication
ar: المصادقة الثنائية - 2FA، MFA، OTP، المصادقة
es_es: Autenticación de dos factores
fr_fr: Authentification à deux facteurs
he_il: אימות דו-שלבי – 2FA, MFA, OTP, אימות
it_it: Autenticazione a due fattori - 2FA, MFA, OTP, autenticazione
ja: 二要素認証 - 2FA、MFA、OTP、認証
ko_kr: 이중 인증 - 2FA, MFA, OTP, 인증
nl_nl: Twee-factor authenticatie - 2FA, MFA, OTP, authenticatie
pl_pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação de dois fatores - 2FA, MFA, OTP, autenticação
ru_ru: Двухфакторная аутентификация - 2FA, MFA, OTP
sv_se: Tvåfaktorsautentisering - 2FA, MFA, OTP, autentisering
tr_tr: İki Faktörlü Kimlik Doğrulama - 2FA, MFA, OTP, kimlik doğrulama
zh_cn: 双因素认证 - 2FA、MFA、OTP、身份验证

source: Two-Factor Authentication
ar: المصادقة الثنائية
es_es: Autenticación de dos factores
fr_fr: Authentification à deux facteurs
he_il: אימות דו-שלבי
it_it: Autenticazione a due fattori
ja: 二要素認証
ko_kr: 이중 인증
nl_nl: Twee-factor authenticatie
pl_pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação de dois fatores
ru_ru: Двухфакторная аутентификация
sv_se: Tvåfaktorsautentisering
tr_tr: İki Faktörlü Kimlik Doğrulama
zh_cn: 双因素认证

source: Two-Factor Authentication (2FA)
ar: المصادقة الثنائية (2FA)
es_es: Autenticación de dos factores (2FA)
fr_fr: Authentification à deux facteurs (2FA)
he_il: אימות דו-שלבי (2FA)
it_it: Autenticazione a due fattori (2FA)
ja: 二要素認証（2FA）
ko_kr: 이중 인증(2FA)
nl_nl: Twee-factor authenticatie (2FA)
pl_pl: Uwierzytelnianie dwuskładnikowe (2FA)
pt_br: Autenticação de dois fatores (2FA)
ru_ru: Двухфакторная аутентификация (2FA)
sv_se: Tvåfaktorsautentisering (2FA)
tr_tr: İki Faktörlü Kimlik Doğrulama (2FA)
zh_cn: 双因素认证（2FA）

source: Two-Factor Authentication (2FA) requires a time-based code from your authenticator app in addition to your password. This prevents unauthorized access even if your password is compromised. You can set which user roles require 2FA and generate backup codes for emergency access.
ar: تتطلب المصادقة الثنائية (2FA) رمزًا زمنيًا من تطبيق المصادقة الخاص بك بالإضافة إلى كلمة المرور. يمنع هذا الوصول غير المصرح به حتى إذا تم اختراق كلمة المرور. يمكنك تعيين أدوار المستخدمين التي تتطلب المصادقة الثنائية وإنشاء رموز احتياطية للوصول في حالات الطوارئ.
es_es: La autenticación de dos factores (2FA) requiere, además de tu contraseña, un código temporal generado por tu aplicación de autenticación. Esto evita el acceso no autorizado, incluso en caso de que tu contraseña se vea comprometida. Puedes configurar qué roles de usuario requieren la autenticación de dos factores y generar códigos de respaldo para el acceso de emergencia.
fr_fr: L'authentification à deux facteurs (2FA) nécessite un code temporel provenant de votre application d'authentification en plus de votre mot de passe. Cela empêche tout accès non autorisé, même si votre mot de passe est compromis. Vous pouvez définir les rôles d'utilisateur qui requièrent l'authentification à deux facteurs et générer des codes de sauvegarde pour les accès d'urgence.
he_il: אימות דו-שלבי (2FA) דורש קוד מבוסס-זמן מאפליקציית האימות שלך בנוסף לסיסמה. זה מונע גישה בלתי מורשית גם אם הסיסמה שלך נחשפה. תוכל להגדיר אילו תפקידי משתמשים דורשים 2FA וליצור קודי גיבוי לגישת חירום.
it_it: L'autenticazione a due fattori (2FA) richiede un codice temporale dalla tua app di autenticazione oltre alla password. Questo impedisce l'accesso non autorizzato anche se la password viene compromessa. Puoi impostare quali ruoli utente richiedono la 2FA e generare codici di backup per l'accesso di emergenza.
ja: 二要素認証（2FA）は、パスワードに加えて認証アプリからの時間ベースのコードを要求します。これにより、パスワードが漏洩しても不正アクセスを防ぎます。どのユーザー役割に2FAを要求するかを設定し、緊急アクセス用のバックアップコードを生成できます。
ko_kr: 이중 인증(2FA)은 비밀번호 외에 인증 앱에서 생성한 시간 기반 코드를 요구합니다. 이렇게 하면 비밀번호가 유출되더라도 무단 접근을 방지할 수 있습니다. 2FA가 필요한 사용자 역할을 설정하고 긴급 접근을 위한 백업 코드를 생성할 수 있습니다.
nl_nl: Twee-factor authenticatie (2FA) vereist een tijdsgebaseerde code van uw authenticator-app naast uw wachtwoord. Dit voorkomt ongeautoriseerde toegang zelfs als uw wachtwoord is gecompromitteerd. U kunt instellen welke gebruikersrollen 2FA vereisen en back-upcodes genereren voor noodtoegang.
pl_pl: Uwierzytelnianie dwuskładnikowe (2FA) wymaga podania kodu czasowego z aplikacji uwierzytelniającej oprócz hasła. Zapobiega to nieautoryzowanemu dostępowi, nawet jeśli hasło zostanie naruszone. Możesz ustawić, które role użytkowników wymagają 2FA i generować kody zapasowe dla dostępu awaryjnego.
pt_br: A Autenticação de dois fatores (2FA) exige um código baseado em tempo do seu aplicativo autenticador além da sua senha. Isso impede o acesso não autorizado mesmo se sua senha for comprometida. Você pode definir quais funções de usuário exigem 2FA e gerar códigos de backup para acesso de emergência.
ru_ru: Двухфакторная аутентификация (2FA) требует ввода одноразового кода из приложения-аутентификатора в дополнение к паролю. Это предотвращает несанкционированный доступ даже в случае утечки пароля. Вы можете указать, для каких ролей пользователей требуется 2FA, а также сгенерировать резервные коды для доступа в экстренных случаях.
sv_se: Tvåfaktorsautentisering (2FA) kräver en tidsbaserad kod från din autentiseringsapp utöver ditt lösenord. Detta förhindrar obehörig åtkomst även om ditt lösenord har komprometterats. Du kan ställa in vilka användarroller som kräver 2FA och generera återställningskoder för nödåtkomst.
tr_tr: İki Faktörlü Kimlik Doğrulama (2FA), şifrenize ek olarak kimlik doğrulayıcı uygulamanızdan zaman tabanlı bir kod gerektirir. Bu, şifreniz ele geçirilse bile yetkisiz erişimi önler. Hangi kullanıcı rollerinin 2FA gerektireceğini ayarlayabilir ve acil durum erişimi için yedek kodlar oluşturabilirsiniz.
zh_cn: 双因素认证（2FA）要求除了密码外，还需要从您的认证器应用获取基于时间的一次性代码。即使密码泄露，这也能防止未经授权的访问。您可以设置哪些用户角色需要 2FA，并生成用于紧急访问的备用代码。

source: Two-Factor Authentication enabled.
ar: تم تمكين المصادقة الثنائية.
es_es: Autenticación de dos factores habilitada.
fr_fr: Authentification à deux facteurs activée.
he_il: אימות דו-שלבי מופעל.
it_it: Autenticazione a due fattori abilitata.
ja: 二要素認証が有効になりました。
ko_kr: 이중 인증 활성화됨.
nl_nl: Twee-factor authenticatie ingeschakeld.
pl_pl: Uwierzytelnianie dwuetapowe włączone.
pt_br: Autenticação de dois fatores ativada.
ru_ru: Двухфакторная аутентификация включена.
sv_se: Tvåfaktorsautentisering aktiverad.
tr_tr: İki Faktörlü Kimlik Doğrulama etkinleştirildi.
zh_cn: 双因素认证已启用。

source: Two-factor authentication enabled.
ar: تم تمكين المصادقة الثنائية.
es_es: Autenticación de dos factores activada.
fr_fr: Authentification à deux facteurs activée.
he_il: אימות דו-שלבי מופעל.
it_it: Autenticazione a due fattori abilitata.
ja: 二要素認証が有効になりました。
ko_kr: 이중 인증 활성화됨.
nl_nl: Twee-factor authenticatie ingeschakeld.
pl_pl: Uwierzytelnianie dwuskładnikowe włączone.
pt_br: Autenticação de dois fatores ativada.
ru_ru: Двухфакторная аутентификация включена.
sv_se: Tvåfaktorsautentisering aktiverad.
tr_tr: İki faktörlü kimlik doğrulama etkinleştirildi.
zh_cn: 双因素认证已启用。

source: Two-Factor Authentication has been reset.
ar: تمت إعادة تعيين المصادقة الثنائية.
es_es: La autenticación de dos factores ha sido restablecida.
fr_fr: L'authentification à deux facteurs a été réinitialisée.
he_il: אימות דו-שלבי אופס.
it_it: L'autenticazione a due fattori è stata resettata.
ja: 二要素認証がリセットされました。
ko_kr: 이중 인증이 재설정되었습니다.
nl_nl: Twee-factor authenticatie is gereset.
pl_pl: Uwierzytelnianie dwuetapowe zostało zresetowane.
pt_br: A Autenticação de dois fatores foi redefinida.
ru_ru: Двухфакторная аутентификация сброшена.
sv_se: Tvåfaktorsautentisering har återställts.
tr_tr: İki Faktörlü Kimlik Doğrulama sıfırlandı.
zh_cn: 双因素认证已重置。

source: Two-factor authentication is now active on your account.
ar: المصادقة الثنائية نشطة الآن على حسابك.
es_es: La autenticación de dos factores ya está activa en tu cuenta.
fr_fr: L'authentification à deux facteurs est maintenant active sur votre compte.
he_il: אימות דו-שלבי פעיל כעת בחשבונך.
it_it: L'autenticazione a due fattori è ora attiva sul tuo account.
ja: 二要素認証がアカウントで有効になりました。
ko_kr: 계정에 이중 인증이 이제 활성화되었습니다.
nl_nl: Twee-factor authenticatie is nu actief op uw account.
pl_pl: Uwierzytelnianie dwuskładnikowe jest teraz aktywne na Twoim koncie.
pt_br: A autenticação de dois fatores agora está ativa em sua conta.
ru_ru: Двухфакторная аутентификация теперь активна на вашей учётной записи.
sv_se: Tvåfaktorsautentisering är nu aktiv på ditt konto.
tr_tr: İki faktörlü kimlik doğrulama artık hesabınızda etkin.
zh_cn: 双因素认证现在已在您的账户上激活。

source: Two-Factor Authentication Setup
ar: إعداد المصادقة الثنائية
es_es: Configuración de autenticación de dos factores
fr_fr: Configuration de l'authentification à deux facteurs
he_il: הגדרת אימות דו-שלבי
it_it: Configurazione dell'autenticazione a due fattori
ja: 二要素認証の設定
ko_kr: 이중 인증 설정
nl_nl: Twee-factor authenticatie instellingen
pl_pl: Konfiguracja uwierzytelniania dwuskładnikowego
pt_br: Configuração da Autenticação de dois fatores
ru_ru: Настройка двухфакторной аутентификации
sv_se: Inställning av tvåfaktorsautentisering
tr_tr: İki Faktörlü Kimlik Doğrulama Kurulumu
zh_cn: 双因素认证设置

source: Two-factor login protection
ar: حماية تسجيل الدخول الثنائية
es_es: Protección de inicio de sesión 2FA
fr_fr: Protection de connexion à deux facteurs
he_il: הגנת כניסה דו-שלבית
it_it: Protezione del login a due fattori
ja: 二要素ログイン保護
ko_kr: 이중 로그인 보호
nl_nl: Twee-factor loginbescherming
pl_pl: Dwuskładnikowa ochrona logowania
pt_br: Proteção de login de dois fatores
ru_ru: Двухфакторная защита входа
sv_se: Tvåfaktorsinloggningsskydd
tr_tr: İki faktörlü giriş koruması
zh_cn: 双因素登录保护

source: Type
ar: النوع
es_es: Tipo
he_il: סוג
it_it: Tipo
ja: タイプ
ko_kr: 유형
pl_pl: Typ
pt_br: Tipo
ru_ru: Тип
sv_se: Typ
tr_tr: Tür
zh_cn: 类型

source: Type or data is not set or empty.
ar: النوع أو البيانات غير محددة أو فارغة.
es_es: El tipo o los datos no están definidos o están vacíos.
fr_fr: Le type ou les données ne sont pas définis ou sont vides.
he_il: הסוג או הנתונים אינם מוגדרים או ריקים.
it_it: Il tipo o i dati non sono impostati o sono vuoti.
ja: タイプまたはデータが設定されていないか空です。
ko_kr: 유형 또는 데이터가 설정되지 않았거나 비어 있습니다.
nl_nl: Type of gegevens is niet ingesteld of leeg.
pl_pl: Typ lub dane nie są ustawione lub są puste.
pt_br: Tipo ou dados não definidos ou vazios.
ru_ru: Тип или данные не установлены или пусты.
sv_se: Typ eller data är inte inställd eller tom.
tr_tr: Tür veya veri ayarlanmamış veya boş.
zh_cn: 类型或数据未设置或为空。

source: UA Tokens
ar: رموز UA
es_es: Tokens UA
fr_fr: Jetons UA
he_il: אסימוני UA
it_it: Token UA
ja: UAトークン
ko_kr: UA 토큰
pl_pl: Tokeny UA
pt_br: Tokens de UA
ru_ru: Токены UA
tr_tr: UA Jetonları
zh_cn: UA 令牌

source: UI Cache
ar: ذاكرة التخزين المؤقت لواجهة المستخدم
es_es: Caché de UI
fr_fr: Cache UI
he_il: מטמון UI
it_it: Cache UI
ja: UIキャッシュ
ko_kr: UI 캐시
pl_pl: Pamięć podręczna interfejsu użytkownika
pt_br: Cache de UI
ru_ru: Кеш интерфейса
tr_tr: Arayüz Önbelleği
zh_cn: UI 缓存

source: UI Settings
ar: إعدادات واجهة المستخدم
es_es: Ajustes de UI
fr_fr: Paramètres de l'interface utilisateur
he_il: הגדרות UI
it_it: Impostazioni UI
ja: UI設定
ko_kr: UI 설정
nl_nl: UI-instellingen
pl_pl: Ustawienia interfejsu użytkownika
pt_br: Configurações de UI
ru_ru: Настройки интерфейса
sv_se: UI-inställningar
tr_tr: Arayüz Ayarları
zh_cn: UI 设置

source: Ultimate tier only
ar: الطبقة القصوى فقط
es_es: Solo para el nivel Ultimate
fr_fr: Niveau ultime uniquement
he_il: שכבת Ultimate בלבד
it_it: Solo livello Ultimate
ja: Ultimateティアのみ
ko_kr: 얼티밋 등급만
nl_nl: Alleen voor Ultimate tier
pl_pl: Tylko poziom Ultimate
pt_br: Apenas nível Ultimate
ru_ru: Только для тарифа Ultimate
sv_se: Endast Ultimate-nivå
tr_tr: Yalnızca Ultimate katmanı
zh_cn: 仅限 Ultimate 版

source: Ultra-fast in-memory cache. Best performance.
ar: ذاكرة تخزين مؤقت فائقة السرعة في الذاكرة. أفضل أداء.
es_es: Caché en memoria ultrarrápida. El mejor rendimiento.
fr_fr: Cache en mémoire ultra-rapide. Meilleures performances.
he_il: מטמון מהיר במיוחד בזיכרון. ביצועים מיטביים.
it_it: Cache in memoria ultra-veloce. Migliori prestazioni.
ja: 超高速のインメモリキャッシュ。最高のパフォーマンス。
ko_kr: 초고속 인메모리 캐시. 최고 성능.
nl_nl: Ultrasnelle cache in het geheugen. Beste prestaties.
pl_pl: Ultraszybka pamięć podręczna w pamięci. Najlepsza wydajność.
pt_br: Cache ultrarrápido em memória. Melhor desempenho.
ru_ru: Сверхбыстрый кэш в оперативной памяти. Максимальная производительность.
sv_se: Ultrasnabb minnescache. Bästa prestanda.
tr_tr: Ultra hızlı bellek içi önbellek. En iyi performans.
zh_cn: 超快内存缓存。最佳性能。

source: Unauthorized
ar: غير مصرح
es_es: No autorizado
fr_fr: Non autorisé
he_il: בלתי מורשה
it_it: Non autorizzato
ja: 許可されていません
ko_kr: 무단
nl_nl: Niet geautoriseerd
pl_pl: Nieautoryzowany
pt_br: Não autorizado
ru_ru: Неавторизованный
sv_se: Obehörig
tr_tr: Yetkisiz
zh_cn: 未授权

source: Unauthorized.
ar: غير مصرح.
es_es: No autorizado.
fr_fr: Non autorisé.
he_il: בלתי מורשה.
it_it: Non autorizzato.
ja: 許可されていません。
ko_kr: 무단.
nl_nl: Niet geautoriseerd.
pl_pl: Nieautoryzowany.
pt_br: Não autorizado.
ru_ru: Неавторизованный.
sv_se: Obehörig.
tr_tr: Yetkisiz.
zh_cn: 未授权。

source: Understanding 2FA Security
ar: فهم أمان المصادقة الثنائية
es_es: Conceptos básicos de 2FA
fr_fr: Comprendre la sécurité 2FA
he_il: הבנת אבטחת 2FA
it_it: Comprendere la sicurezza 2FA
ja: 2FAセキュリティを理解する
ko_kr: 2FA 보안 이해
nl_nl: Inzicht in 2FA-beveiliging
pl_pl: Zrozumienie bezpieczeństwa 2FA
pt_br: Entendendo a Segurança 2FA
ru_ru: Принцип работы 2FA
sv_se: Förstå 2FA-säkerhet
tr_tr: 2FA Güvenliğini Anlamak
zh_cn: 了解 2FA 安全

source: Unfold all settings
ar: فتح جميع الإعدادات
es_es: Desplegar todas las configuraciones
fr_fr: Déplier tous les paramètres
he_il: פרוש כל ההגדרות
it_it: Espandi tutte le impostazioni
ja: すべての設定を展開
ko_kr: 모든 설정 펼치기
nl_nl: Alle instellingen uitvouwen
pl_pl: Rozwiń wszystkie ustawienia
pt_br: Expandir todas as configurações
ru_ru: Развернуть все настройки
sv_se: Fäll ut alla inställningar
tr_tr: Tüm ayarları aç
zh_cn: 展开所有设置

# statistics label
source: Unique IPs
ar: عناوين IP فريدة
es_es: IPs únicas
fr_fr: IP uniques
he_il: כתובות IP ייחודיות
it_it: IP unici
ja: ユニークIP
ko_kr: 고유 IP
nl_nl: Unieke IP's
pl_pl: Unikalne IP
pt_br: IPs únicos
ru_ru: Уникальные IP
sv_se: Unika IP-adresser
tr_tr: Benzersiz IP'ler
zh_cn: 唯一 IP

source: Unique types
ar: أنواع فريدة
es_es: Tipos únicos
fr_fr: Types uniques
he_il: סוגים ייחודיים
it_it: Tipi unici
ja: ユニークタイプ
ko_kr: 고유 유형
nl_nl: Unieke types
pl_pl: Unikalne typy
pt_br: Tipos únicos
ru_ru: Уникальные типы
sv_se: Unika typer
tr_tr: Benzersiz türler
zh_cn: 唯一类型
