Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Configure Behavioral Engine
ar: تكوين محرك السلوك
es_es: Configurar motor conductual
fr_fr: Configurer le moteur comportemental
he_il: הגדר מנוע התנהגותי
it_it: Configura il motore comportamentale
ja: 行動エンジンを設定
ko_kr: 행동 엔진 구성
nl_nl: Configureer Gedragsengine
pl_pl: Skonfiguruj silnik behawioralny
pt_br: Configurar Mecanismo Comportamental
ru_ru: Настроить поведенческий движок
sv_se: Konfigurera beteendemotor
tr_tr: Davranış Motorunu Yapılandır
zh_cn: 配置行为引擎

source: Configure Captcha - human verification, challenge, reCaptcha
ar: تكوين Captcha - التحقق البشري، التحدي، reCaptcha
es_es: Configurar Captcha
fr_fr: Configurer Captcha
he_il: הגדר Captcha - אימות אנושי, אתגר, reCaptcha
it_it: Configura Captcha - verifica umana, challenge, reCaptcha
ja: CAPTCHAの設定 - 人間確認、チャレンジ、reCaptcha
ko_kr: Captcha 구성 - 인간 확인, 챌린지, reCaptcha
nl_nl: Configureer Captcha - menselijke verificatie, uitdaging, reCaptcha
pl_pl: Skonfiguruj Captcha
pt_br: Configurar Captcha - verificação humana, desafio, reCaptcha
ru_ru: Настроить Captcha - верификация, вызов, reCaptcha
sv_se: Konfigurera CAPTCHA - mänsklig verifiering, utmaning, reCaptcha
tr_tr: Captcha - insan doğrulaması, meydan okuma, reCaptcha yapılandır
zh_cn: 配置验证码 - 人机验证、挑战、reCaptcha

source: Configure DDoS resilience - attack mitigation, flood protection
ar: تكوين مقاومة DDoS - تخفيف الهجمات، حماية من الفيضانات
es_es: Configurar resiliencia DDoS
fr_fr: Configurer la résilience DDoS
he_il: הגדר עמידות DDoS - הפחתת התקפות, הגנת הצפה
it_it: Configura la resilienza DDoS - mitigazione degli attacchi, protezione da flood
ja: DDoS耐性の設定 - 攻撃緩和、フラッド防御
ko_kr: DDoS 복원력 구성 - 공격 완화, 플러드 보호
nl_nl: Configureer DDoS-bestendigheid - aanvalsmitigatie, overstromingsbescherming
pl_pl: Skonfiguruj odporność na DDoS
pt_br: Configurar resiliência DDoS - mitigação de ataques, proteção contra inundação
ru_ru: Настроить DDoS-устойчивость - защита от атак
sv_se: Konfigurera DDoS-motståndskraft - attacklindring, översvämningsskydd
tr_tr: DDoS dayanıklılığını yapılandır - saldırı azaltma, sel koruması
zh_cn: 配置DDoS防护 - 攻击缓解、洪水保护

source: Configure exclusions
ar: تكوين الاستثناءات
es_es: Configurar exclusiones
fr_fr: Configurer les exclusions
he_il: הגדר החרגות
it_it: Configura le esclusioni
ja: 除外設定
ko_kr: 제외 구성
nl_nl: Configureer uitzonderingen
pl_pl: Konfiguracja wykluczeń
pt_br: Configurar exclusões
ru_ru: Настроить исключения
sv_se: Konfigurera undantag
tr_tr: Hariç tutmaları yapılandır
zh_cn: 配置排除项

source: Configure how and when you receive alerts about bot activity.
ar: تكوين كيفية وتوقيت تلقي التنبيهات حول نشاط البوتات.
es_es: Configura cómo y cuándo recibes alertas sobre la actividad de los bots.
fr_fr: Configurez comment et quand vous recevez des alertes sur l'activité des robots.
he_il: הגדר כיצד ומתי אתה מקבל התראות על פעילות בוטים.
it_it: Configura come e quando ricevi gli avvisi sull'attività dei bot.
ja: ボットアクティビティに関するアラートを受け取る方法とタイミングを設定します。
ko_kr: 봇 활동에 대한 알림을 받는 방법과 시기를 구성하세요.
nl_nl: Configureer hoe en wanneer u meldingen ontvangt over botactiviteit.
pl_pl: Skonfiguruj sposób i czas otrzymywania alertów o aktywności botów.
pt_br: Configurar como e quando você recebe alertas sobre atividade de bots.
ru_ru: Настройка каналов и частоты оповещений об активности ботов.
sv_se: Konfigurera hur och när du får varningar om botaktivitet.
tr_tr: Bot etkinliği hakkında nasıl ve ne zaman uyarı alacağınızı yapılandırın.
zh_cn: 配置接收机器人活动警报的方式和时间。

source: Configure HTTP response codes for blocked visitors, ban durations, and search engine directives.
ar: تكوين رموز استجابة HTTP للزوار المحظورين، ومدة الحظر، وتوجيهات محركات البحث.
es_es: Configure los códigos de respuesta HTTP para los visitantes bloqueados, la duración de los bloqueos y las directivas de los motores de búsqueda.
fr_fr: Configurer les codes de réponse HTTP pour les visiteurs bloqués, les durées d'interdiction et les directives des moteurs de recherche.
he_il: הגדר קודי תגובת HTTP עבור מבקרים חסומים, משכי איסור והוראות מנועי חיפוש.
it_it: Configura i codici di risposta HTTP per i visitatori bloccati, la durata dei ban e le direttive per i motori di ricerca.
ja: ブロックされた訪問者に対するHTTP応答コード、禁止期間、検索エンジンディレクティブを設定します。
ko_kr: 차단된 방문자에 대한 HTTP 응답 코드, 차단 기간 및 검색 엔진 지시문을 구성하세요.
nl_nl: Configureer HTTP-responscodes voor geblokkeerde bezoekers, ban-duren en zoekmachine-instructies.
pl_pl: Skonfiguruj kody odpowiedzi HTTP dla zablokowanych odwiedzających, czas trwania banów i dyrektywy wyszukiwarek.
pt_br: Configurar códigos de resposta HTTP para visitantes bloqueados, durações de banimento e diretivas para mecanismos de busca.
ru_ru: Настройка HTTP-кодов ответа для заблокированных посетителей.
sv_se: Konfigurera HTTP-svarskoder för blockerade besökare, blockeringstider och sökmotordirektiv.
tr_tr: Engellenen ziyaretçiler için HTTP yanıt kodlarını, yasaklama sürelerini ve arama motoru yönergelerini yapılandırın.
zh_cn: 配置被阻止访客的HTTP响应代码、封禁时长和搜索引擎指令。

source: Configure login brute-force protection - wp-login, lockout
ar: تكوين حماية القوة الغاشمة لتسجيل الدخول - wp-login، القفل
es_es: Configurar protección fuerza bruta
fr_fr: Configurer la protection force brute
he_il: הגדר הגנת כוח ברוט לכניסה - wp-login, נעילה
it_it: Configura la protezione contro attacchi brute-force al login - wp-login, blocco
ja: ログインブルートフォース保護の設定 - wp-login、ロックアウト
ko_kr: 로그인 무차별 대입 보호 구성 - wp-login, 잠금
nl_nl: Configureer bescherming tegen brute-force inlogpogingen - wp-login, uitsluiting
pl_pl: Skonfiguruj ochronę brute-force
pt_br: Configurar proteção contra força bruta no login - wp-login, bloqueio
ru_ru: Настроить защиту от брутфорса - wp-login, блокировка
sv_se: Konfigurera brute-force-skydd för inloggning - wp-login, utestängning
tr_tr: Giriş kaba kuvvet korumasını yapılandır - wp-login, kilitleme
zh_cn: 配置登录暴力破解保护 - wp-login、锁定

source: Configure Memcached server details and cache key prefixes for proper data organization.
ar: تكوين تفاصيل خادم Memcached وبادئات مفاتيح الذاكرة المؤقتة لتنظيم البيانات بشكل صحيح.
es_es: Configure los detalles del servidor Memcached y los prefijos de las claves de caché para una correcta organización de los datos.
fr_fr: Configurer les détails du serveur Memcached et les préfixes des clés de cache pour une bonne organisation des données.
he_il: הגדר פרטי שרת Memcached וקידומות מפתח מטמון לארגון נתונים נכון.
it_it: Configura i dettagli del server Memcached e i prefissi delle chiavi di cache per una corretta organizzazione dei dati.
ja: 適切なデータ整理のために、Memcachedサーバーの詳細とキャッシュキープレフィックスを設定します。
ko_kr: Memcached 서버 세부 정보와 캐시 키 접두사를 구성하여 적절한 데이터 구성을 하세요.
nl_nl: Configureer Memcached-servergegevens en cache-sleutelvoorvoegsels voor een goede gegevensorganisatie.
pl_pl: Skonfiguruj szczegóły serwera Memcached i prefiksy kluczy pamięci podręcznej w celu właściwej organizacji danych.
pt_br: Configurar detalhes do servidor Memcached e prefixos de chave de cache para organização adequada de dados.
ru_ru: Настройка сервера Memcached и префиксов ключей кеша.
sv_se: Konfigurera Memcached-serverdetaljer och cache-nyckelprefix för korrekt dataorganisation.
tr_tr: Uygun veri organizasyonu için Memcached sunucu ayrıntılarını ve önbellek anahtar öneklerini yapılandırın.
zh_cn: 配置Memcached服务器详情和缓存键前缀，以便正确组织数据。

source: Configure now
ar: تكوين الآن
es_es: Configurar ahora
fr_fr: Configurer maintenant
he_il: הגדר עכשיו
it_it: Configura ora
ja: 今すぐ設定
ko_kr: 지금 구성
nl_nl: Nu configureren
pl_pl: Skonfiguruj teraz
pt_br: Configurar agora
ru_ru: Настроить сейчас
sv_se: Konfigurera nu
tr_tr: Şimdi yapılandır
zh_cn: 立即配置

source: Configure payment gateways - Stripe, PayPal, checkout bypass
ar: تكوين بوابات الدفع - Stripe، PayPal، تجاوز الدفع
es_es: Configurar pasarelas de pago
fr_fr: Configurer les passerelles de paiement
he_il: הגדר שערי תשלום - Stripe, PayPal, עקיפת קופה
it_it: Configura i gateway di pagamento - Stripe, PayPal, bypass del checkout
ja: 支払いゲートウェイの設定 - Stripe、PayPal、チェックアウトバイパス
ko_kr: 결제 게이트웨이 구성 - Stripe, PayPal, 체크아웃 우회
nl_nl: Configureer betalingsgateways - Stripe, PayPal, checkout-bypass
pl_pl: Skonfiguruj bramki płatności
pt_br: Configurar gateways de pagamento - Stripe, PayPal, bypass de checkout
ru_ru: Настроить платёжные шлюзы - Stripe, PayPal
sv_se: Konfigurera betalningsgateways - Stripe, PayPal, kassaförbigång
tr_tr: Ödeme ağ geçitlerini yapılandır - Stripe, PayPal, ödemeyi atlama
zh_cn: 配置支付网关 - Stripe、PayPal、结账绕过

source: Configure protection rules and automate threat detection. Reducing junk traffic also improves load times.
ar: تكوين قواعد الحماية وأتمتة اكتشاف التهديدات. تقليل حركة المرور غير المرغوب فيها يحسن أيضاً أوقات التحميل.
es_es: Configure reglas de protección y automatice la detección de amenazas. La reducción del tráfico basura también mejora los tiempos de carga.
fr_fr: Configurez les règles de protection et automatisez la détection des menaces. La réduction du trafic indésirable améliore également les temps de chargement.
he_il: הגדר כללי הגנה ואוטומציה של זיהוי איומים. צמצום תעבורת זבל משפר גם את זמני הטעינה.
it_it: Configura le regole di protezione e automatizza il rilevamento delle minacce. Ridurre il traffico indesiderato migliora anche i tempi di caricamento.
ja: 保護ルールを設定し、脅威検出を自動化します。ジャンクトラフィックを減らすことで、読み込み時間も改善されます。
ko_kr: 보호 규칙을 구성하고 위협 탐지를 자동화하세요. 불필요한 트래픽을 줄이면 로드 시간도 향상됩니다.
nl_nl: Configureer beschermingsregels en automatiseer dreigingsdetectie. Het verminderen van junkverkeer verbetert ook de laadtijden.
pl_pl: Skonfiguruj reguły ochrony i zautomatyzuj wykrywanie zagrożeń. Zmniejszenie ruchu śmieciowego poprawia również czas ładowania.
pt_br: Configurar regras de proteção e automatizar a detecção de ameaças. Reduzir o tráfego indesejado também melhora os tempos de carregamento.
ru_ru: Настройте правила защиты и автоматизируйте обнаружение угроз.
sv_se: Konfigurera skyddsregler och automatisera hotdetektion. Att minska skräptrafik förbättrar även laddningstider.
tr_tr: Koruma kurallarını yapılandırın ve tehdit algılamayı otomatikleştirin. Gereksiz trafiğin azaltılması yükleme sürelerini de iyileştirir.
zh_cn: 配置防护规则并自动化威胁检测。减少垃圾流量还可以提高加载速度。

source: Configure rate limiting - spam, flood, throttle, behavioral
ar: تكوين تحديد المعدل - البريد المزعج، الفيضانات، الخنق، السلوكي
es_es: Configurar límite de velocidad
fr_fr: Configurer la limitation de débit
he_il: הגדר הגבלת קצב - ספאם, הצפה, חניקה, התנהגותי
it_it: Configura la limitazione della velocità - spam, flood, throttle, comportamentale
ja: レート制限の設定 - スパム、フラッド、スロットル、行動
ko_kr: 속도 제한 구성 - 스팸, 플러드, 스로틀, 행동
nl_nl: Configureer snelheidsbeperking - spam, overstroming, vertraging, gedrag
pl_pl: Skonfiguruj ograniczenie prędkości
pt_br: Configurar limitação de taxa - spam, inundação, estrangulamento, comportamental
ru_ru: Настроить ограничение скорости - спам, флуд, троттлинг
sv_se: Konfigurera hastighetsbegränsning - spam, översvämning, strypning, beteende
tr_tr: Hız sınırlamasını yapılandır - spam, sel, kısıtlama, davranışsal
zh_cn: 配置速率限制 - 垃圾信息、洪水、节流、行为

source: Configure reCaptcha
ar: تكوين reCaptcha
es_es: Configurar reCaptcha
fr_fr: Configurer reCaptcha
he_il: הגדרת reCaptcha
it_it: Configura reCaptcha
ja: reCaptchaを設定
ko_kr: reCaptcha 설정
nl_nl: reCaptcha configureren
pl_pl: Konfiguracja reCaptcha
pt_br: Configurar reCaptcha
ru_ru: Настроить reCaptcha
sv_se: Konfigurera reCaptcha
tr_tr: reCaptcha'yı yapılandır
zh_cn: 配置reCaptcha

source: Configure Redis host, port, authentication, and key prefix isolation.
ar: تكوين مضيف Redis والمنفذ والمصادقة وعزل بادئة المفتاح.
es_es: Configura el servidor Redis, el puerto, la autenticación y el aislamiento de prefijos de claves.
fr_fr: Configurer l'hôte, le port, l'authentification et l'isolation des préfixes de clés Redis.
he_il: הגדרת Redis: מארח, פורט, אימות, ובידוד קידומת מפתח.
it_it: Configura host Redis, porta, autenticazione e isolamento del prefisso della chiave.
ja: Redisホスト、ポート、認証、キープレフィックス分離を設定します。
ko_kr: Redis 호스트, 포트, 인증, 키 접두사 격리를 설정합니다.
nl_nl: Configureer Redis-host, poort, authenticatie en sleutelvoorvoegselisolatie.
pl_pl: Skonfiguruj serwer Redis, port, uwierzytelnianie oraz izolację prefiksów kluczy.
pt_br: Configurar host Redis, porta, autenticação e isolamento de prefixo de chave.
ru_ru: Настройте хост Redis, порт, аутентификацию и изоляцию префикса ключей.
sv_se: Konfigurera Redis-värd, port, autentisering och nyckelprefixisolering.
tr_tr: Redis ana bilgisayarı, portu, kimlik doğrulama ve anahtar önek yalıtımını yapılandırın.
zh_cn: 配置Redis主机、端口、认证和键前缀隔离。

source: Configure report period, timezone, and how statistics are counted.
ar: تكوين فترة التقرير والمنطقة الزمنية وكيفية احتساب الإحصائيات.
es_es: Configure el periodo del informe, la zona horaria y cómo se cuentan las estadísticas.
fr_fr: Configurer la période de rapport, le fuseau horaire et le mode de comptage des statistiques.
he_il: הגדרת תקופת דיווח, אזור זמן, ואופן ספירת הסטטיסטיקות.
it_it: Configura il periodo dei report, il fuso orario e come vengono contate le statistiche.
ja: レポート期間、タイムゾーン、統計のカウント方法を設定します。
ko_kr: 보고 기간, 시간대 및 통계 계산 방법을 설정합니다.
nl_nl: Configureer de rapportageperiode, tijdzone en hoe statistieken worden geteld.
pl_pl: Skonfiguruj okres raportu, strefę czasową i sposób zliczania statystyk.
pt_br: Configurar período do relatório, fuso horário e como as estatísticas são contadas.
ru_ru: Настроить период отчёта, часовой пояс и способ подсчёта статистики.
sv_se: Konfigurera rapportperiod, tidszon och hur statistik räknas.
tr_tr: Rapor dönemini, saat dilimini ve istatistiklerin nasıl sayılacağını yapılandırın.
zh_cn: 配置报告周期、时区以及统计数据的计数方式。

source: Configure security settings and automate bot detection to reduce server load and improve loading speed.
ar: تكوين إعدادات الأمان وأتمتة اكتشاف البوتات لتقليل تحميل الخادم وتحسين سرعة التحميل.
es_es: Configure los ajustes de seguridad y automatice la detección de bots para reducir la carga del servidor y mejorar la velocidad de carga.
fr_fr: Configurez les paramètres de sécurité et automatisez la détection des robots pour réduire la charge du serveur et améliorer la vitesse de chargement.
he_il: הגדר הגדרות אבטחה ואוטומציה של זיהוי בוטים להפחתת עומס השרת ושיפור מהירות טעינה.
it_it: Configura le impostazioni di sicurezza e automatizza il rilevamento dei bot per ridurre il carico del server e migliorare la velocità di caricamento.
ja: セキュリティ設定を構成し、ボット検出を自動化して、サーバー負荷を軽減し、読み込み速度を向上させます。
ko_kr: 보안 설정을 구성하고 봇 탐지를 자동화하여 서버 부하를 줄이고 로딩 속도를 개선합니다.
nl_nl: Configureer beveiligingsinstellingen en automatiseer botdetectie om de serverbelasting te verminderen en de laadsnelheid te verbeteren.
pl_pl: Skonfiguruj ustawienia zabezpieczeń i zautomatyzuj wykrywanie botów, aby zmniejszyć obciążenie serwera i poprawić szybkość ładowania.
pt_br: Configurar definições de segurança e automatizar a detecção de bots para reduzir a carga do servidor e melhorar a velocidade de carregamento.
ru_ru: Настройте параметры безопасности и автоматизируйте обнаружение ботов.
sv_se: Konfigurera säkerhetsinställningar och automatisera botdetektering för att minska serverbelastningen och förbättra laddningstiden.
tr_tr: Sunucu yükünü azaltmak ve yükleme hızını artırmak için güvenlik ayarlarını yapılandırın ve bot algılamayı otomatikleştirin.
zh_cn: 配置安全设置并自动化机器人检测，以减少服务器负载并提高加载速度。

source: Configure simple bot detection - crawler, scraper, user-agent
ar: تكوين اكتشاف البوتات البسيط - الزاحف، الماسح، وكيل المستخدم
es_es: Configurar detección simple de bots
fr_fr: Configurer la détection simple de bots
he_il: הגדרת זיהוי בוטים פשוט - סורק, מגרד, סוכן משתמש
it_it: Configura il rilevamento semplice dei bot - crawler, scraper, user-agent
ja: シンプルなボット検出の設定 - クローラー、スクレイパー、ユーザーエージェント
ko_kr: 간단한 봇 탐지 설정 - 크롤러, 스크래퍼, 사용자 에이전트
nl_nl: Configureer eenvoudige botdetectie - crawler, scraper, user-agent
pl_pl: Skonfiguruj proste wykrywanie botów
pt_br: Configurar detecção simples de bots - rastreador, scraper, user-agent
ru_ru: Настроить простое обнаружение ботов - краулер, скрапер, UA
sv_se: Konfigurera enkel botdetektering - sökmotorrobot, skrapare, user-agent
tr_tr: Basit bot algılamayı yapılandır - tarayıcı, kazıyıcı, kullanıcı aracısı
zh_cn: 配置简单的机器人检测 - 爬虫、抓取器、用户代理

source: Configure trusted users and systems that bypass security checks
ar: تكوين المستخدمين والأنظمة الموثوقة التي تتجاوز فحوصات الأمان
es_es: Configurar usuarios y sistemas de confianza que eludan los controles de seguridad
fr_fr: Configurer des utilisateurs et des systèmes de confiance qui contournent les contrôles de sécurité
he_il: הגדרת משתמשים ומערכות מהימנים שמדלגים על בדיקות אבטחה
it_it: Configura utenti e sistemi fidati che ignorano i controlli di sicurezza
ja: セキュリティチェックをバイパスする信頼済みユーザーとシステムを設定
ko_kr: 보안 검사를 우회하는 신뢰할 수 있는 사용자와 시스템을 설정합니다.
nl_nl: Configureer vertrouwde gebruikers en systemen die beveiligingscontroles omzeilen
pl_pl: Konfiguracja zaufanych użytkowników i systemów, które omijają kontrole bezpieczeństwa
pt_br: Configurar usuários e sistemas confiáveis que ignoram verificações de segurança
ru_ru: Настройте доверенных пользователей и системы, которые обходят проверки безопасности
sv_se: Konfigurera betrodda användare och system som kringgår säkerhetskontroller
tr_tr: Güvenlik kontrollerini atlayan güvenilir kullanıcıları ve sistemleri yapılandırın
zh_cn: 配置绕过安全检查的受信任用户和系统

source: Configure what visitor data BotBlocker records for threat detection and analytics.
ar: تكوين بيانات الزائر التي يسجلها BotBlocker لاكتشاف التهديدات والتحليلات.
es_es: Configure qué datos de visitantes registra BotBlocker para la detección y el análisis de amenazas.
fr_fr: Configurer les données des visiteurs que BotBlocker enregistre pour la détection des menaces et l'analyse.
he_il: הגדר אילו נתוני מבקרים BotBlocker מתעד לצורך זיהוי איומים ואנליטיקות.
it_it: Configura quali dati dei visitatori BotBlocker registra per il rilevamento delle minacce e l'analisi.
ja: 脅威検出と分析のためにBotBlockerが記録する訪問者データを設定します。
ko_kr: BotBlocker가 위협 탐지 및 분석을 위해 기록하는 방문자 데이터를 설정합니다.
nl_nl: Configureer welke bezoekersgegevens BotBlocker registreert voor dreigingsdetectie en analyse.
pl_pl: Skonfiguruj dane odwiedzających, które BotBlocker rejestruje w celu wykrywania i analizy zagrożeń.
pt_br: Configurar quais dados de visitantes o BotBlocker registra para detecção de ameaças e análises.
ru_ru: Настройте, какие данные посетителей записывает BotBlocker.
sv_se: Konfigurera vilken besöksdata BotBlocker registrerar för hotdetektering och analys.
tr_tr: Tehdit algılama ve analiz için BotBlocker'ın hangi ziyaretçi verilerini kaydedeceğini yapılandırın.
zh_cn: 配置BotBlocker记录的访客数据，用于威胁检测和分析。

source: Confirm
ar: تأكيد
es_es: Confirmar
fr_fr: Confirmer
he_il: אשר
it_it: Conferma
ja: 確認
ko_kr: 확인
nl_nl: Bevestigen
pl_pl: Potwierdź
pt_br: Confirmar
ru_ru: Подтвердить
sv_se: Bekräfta
tr_tr: Onayla
zh_cn: 确认

source: Confirm and activate
ar: تأكيد وتفعيل
es_es: Confirmar y activar
fr_fr: Confirmer et activer
he_il: אשר והפעל
it_it: Conferma e attiva
ja: 確認して有効化
ko_kr: 확인 및 활성화
nl_nl: Bevestigen en activeren
pl_pl: Potwierdź i aktywuj
pt_br: Confirmar e ativar
ru_ru: Подтвердить и активировать
sv_se: Bekräfta och aktivera
tr_tr: Onayla ve etkinleştir
zh_cn: 确认并激活

source: Confirm that you are human:
ar: تأكد أنك إنسان:
es_es: Confirma que eres humano:
fr_fr: Confirmez que vous êtes un être humain :
he_il: אשר שאתה אנושי:
it_it: Conferma di essere umano:
ja: あなたが人間であることを確認してください：
ko_kr: 사용자가 인간임을 확인하세요:
nl_nl: Bevestig dat u een mens bent:
pl_pl: Potwierdź, że jesteś człowiekiem:
pt_br: Confirme que você é humano:
ru_ru: Подтвердите, что вы человек:
sv_se: Bekräfta att du är människa:
tr_tr: İnsan olduğunuzu onaylayın:
zh_cn: 确认你是人类：

source: Conflicting plugins
ar: الإضافات المتعارضة
es_es: Complementos incompatibles
fr_fr: Plugins incompatibles
he_il: תוספים מתנגשים
it_it: Plugin in conflitto
ja: 競合するプラグイン
ko_kr: 충돌하는 플러그인
nl_nl: Conflicterende plug-ins
pl_pl: Współdziałające ze sobą wtyczki
pt_br: Plugins conflitantes
ru_ru: Конфликтующие плагины
sv_se: Konflikterande plugins
tr_tr: Çakışan eklentiler
zh_cn: 冲突的插件

source: Connect
ar: اتصال
es_es: Conectar
fr_fr: Connecter
he_il: התחבר
it_it: Connetti
ja: 接続
ko_kr: 연결
nl_nl: Verbinden
pl_pl: Połączenie
pt_br: Conectar
ru_ru: Подключить
sv_se: Anslut
tr_tr: Bağlan
zh_cn: 连接

source: Connect Cloud API now!
ar: اتصل بـ Cloud API الآن!
es_es: ¡Conecta Cloud API ahora!
fr_fr: Connecter l'API Cloud maintenant !
he_il: התחבר ל-Cloud API עכשיו!
it_it: Connetti subito Cloud API!
ja: 今すぐCloud APIに接続！
ko_kr: 지금 Cloud API에 연결하세요!
nl_nl: Nu Cloud API verbinden!
pl_pl: Podłącz Cloud API już teraz!
pt_br: Conectar Cloud API agora!
ru_ru: Подключите Cloud API прямо сейчас!
sv_se: Anslut Cloud API nu!
tr_tr: Bulut API'sine şimdi bağlan!
zh_cn: 立即连接云API！

source: Connect external services, caching and notifications
ar: ربط الخدمات الخارجية والتخزين المؤقت والإشعارات
es_es: Conectar servicios externos, caché y notificaciones
fr_fr: Connecter les services externes, la mise en cache et les notifications
he_il: התחבר לשירותים חיצוניים, מטמון והתראות
it_it: Connetti servizi esterni, caching e notifiche
ja: 外部サービス、キャッシュ、通知を接続
ko_kr: 외부 서비스, 캐싱 및 알림 연결
nl_nl: Externe services, caching en meldingen verbinden
pl_pl: Połącz zewnętrzne usługi, buforowanie i powiadomienia
pt_br: Conectar serviços externos, cache e notificações
ru_ru: Подключение внешних сервисов, кеширования и уведомлений
sv_se: Anslut externa tjänster, cachelagring och aviseringar
tr_tr: Harici hizmetleri, önbellekleme ve bildirimleri bağlayın
zh_cn: 连接外部服务、缓存和通知

source: Connect now!
ar: اتصل الآن!
es_es: ¡Conéctalo ahora!
fr_fr: Se connecter maintenant !
he_il: התחבר עכשיו!
it_it: Connetti ora!
ja: 今すぐ接続！
ko_kr: 지금 연결하세요!
nl_nl: Nu verbinden!
pl_pl: Połącz się teraz!
pt_br: Conectar agora!
ru_ru: Подключите сейчас!
sv_se: Anslut nu!
tr_tr: Şimdi bağlan!
zh_cn: 立即连接！

source: Connection error. Please try again.
ar: خطأ في الاتصال. يرجى المحاولة مرة أخرى.
es_es: Error de conexión. Por favor, inténtelo de nuevo.
fr_fr: Erreur de connexion. Veuillez réessayer.
he_il: שגיאת התחברות. נסה שוב.
it_it: Errore di connessione. Riprova.
ja: 接続エラーです。もう一度お試しください。
ko_kr: 연결 오류입니다. 다시 시도해 주세요.
nl_nl: Verbindingsfout. Probeer het opnieuw.
pl_pl: Błąd połączenia. Spróbuj ponownie.
pt_br: Erro de conexão. Tente novamente.
ru_ru: Ошибка подключения. Попробуйте снова.
sv_se: Anslutningsfel. Vänligen försök igen.
tr_tr: Bağlantı hatası. Lütfen tekrar deneyin.
zh_cn: 连接错误。请重试。

source: Connection filtering blocks suspicious connection methods used by bots and scrapers.
ar: تصفية الاتصال تحظر طرق الاتصال المشبوهة التي تستخدمها البوتات والماسحات.
es_es: El filtrado de conexiones bloquea los métodos de conexión sospechosos que utilizan los bots y los rastreadores.
fr_fr: Le filtrage des connexions bloque les méthodes de connexion suspectes utilisées par les robots et les racleurs.
he_il: סינון חיבורים חוסם שיטות חיבור חשודות שמשמשות בוטים ומגרדים.
it_it: Il filtraggio delle connessioni blocca i metodi di connessione sospetti usati da bot e scraper.
ja: 接続フィルタリングは、ボットやスクレイパーが使用する不審な接続方法をブロックします。
ko_kr: 연결 필터링은 봇과 스크래퍼가 사용하는 의심스러운 연결 방식을 차단합니다.
nl_nl: Verbindingsfiltering blokkeert verdachte verbindingsmethoden die door bots en scrapers worden gebruikt.
pl_pl: Filtrowanie połączeń blokuje podejrzane metody połączeń używane przez boty i scrapery.
pt_br: A filtragem de conexão bloqueia métodos de conexão suspeitos usados por bots e scrapers.
ru_ru: Фильтрация соединений блокирует подозрительные методы, используемые ботами.
sv_se: Anslutningsfiltrering blockerar misstänkta anslutningsmetoder som används av bottar och skrapare.
tr_tr: Bağlantı filtreleme, botlar ve kazıyıcılar tarafından kullanılan şüpheli bağlantı yöntemlerini engeller.
zh_cn: 连接过滤阻止机器人和爬虫使用的可疑连接方法。
