Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Memcached Cache Integration
ar: تكامل مخبأ Memcached
es_es: Integración de Caché Memcached
fr_fr: Intégration du cache Memcached
he_il: שילוב מטמון Memcached
it_it: Integrazione cache Memcached
ja: Memcachedキャッシュ統合
ko_kr: Memcached 캐시 통합
nl_nl: Memcached Cache-integratie
pl_pl: Integracja z pamięcią podręczną Memcached
pt_br: Integração de Cache Memcached
ru_ru: Интеграция кеша Memcached
tr_tr: Memcached Önbellek Entegrasyonu
zh_cn: Memcached 缓存集成

source: Memcached Host Address
ar: عنوان مضيف Memcached
es_es: Dirección host Memcached
fr_fr: Adresse hôte Memcached
he_il: כתובת מארח Memcached
it_it: Indirizzo host Memcached
ja: Memcachedホストアドレス
ko_kr: Memcached 호스트 주소
nl_nl: Memcached hostadres
pl_pl: Adres hosta Memcached
pt_br: Endereço do Host Memcached
ru_ru: Адрес хоста Memcached
sv_se: Memcached-värdadress
tr_tr: Memcached Sunucu Adresi
zh_cn: Memcached 主机地址

source: Memcached PHP extension not installed on this server
ar: امتداد Memcached PHP غير مثبت على هذا الخادم
es_es: La extensión PHP Memcached no está instalada en este servidor
fr_fr: L'extension PHP Memcached n'est pas installée sur ce serveur
he_il: תוסף ה-PHP של Memcached אינו מותקן בשרת זה
it_it: Estensione PHP Memcached non installata su questo server
ja: Memcached PHP拡張機能がこのサーバーにインストールされていません
ko_kr: Memcached PHP 확장이 이 서버에 설치되지 않았습니다
nl_nl: Memcached PHP-extensie niet geïnstalleerd op deze server
pl_pl: Rozszerzenie Memcached PHP nie jest zainstalowane na tym serwerze
pt_br: Extensão PHP Memcached não instalada neste servidor
ru_ru: Расширение PHP Memcached не установлено
sv_se: Memcached PHP-tillägg inte installerat på denna server
tr_tr: Memcached PHP eklentisi bu sunucuda yüklü değil
zh_cn: 此服务器上未安装 Memcached PHP 扩展

source: Memcached Port Number
ar: رقم منفذ Memcached
es_es: Número de puerto Memcached
fr_fr: Numéro de port Memcached
he_il: מספר פורט Memcached
it_it: Numero porta Memcached
ja: Memcachedポート番号
ko_kr: Memcached 포트 번호
nl_nl: Memcached poortnummer
pl_pl: Numer portu Memcached
pt_br: Número da Porta Memcached
ru_ru: Номер порта Memcached
sv_se: Memcached-portnummer
tr_tr: Memcached Port Numarası
zh_cn: Memcached 端口号

source: Memcached provides distributed memory caching for security data and visitor analytics, reducing database queries on busy sites.
ar: يوفر Memcached تخزينًا مؤقتًا في الذاكرة الموزعة لبيانات الأمان وتحليلات الزوار، مما يقلل من استعلامات قاعدة البيانات على المواقع المزدحمة.
es_es: Memcached ofrece almacenamiento en caché de memoria distribuida para datos de seguridad y análisis de visitantes, lo que reduce las consultas a la base de datos en sitios web con mucho tráfico.
fr_fr: Memcached fournit une mémoire cache distribuée pour les données de sécurité et l'analyse des visiteurs, réduisant ainsi les requêtes de base de données sur les sites très fréquentés.
he_il: Memcached מספק מטמון זיכרון מבוזר לנתוני אבטחה וניתוח מבקרים, ומפחית שאילתות מסד נתונים באתרים עמוסים.
it_it: Memcached fornisce caching di memoria distribuito per dati di sicurezza e analisi dei visitatori, riducendo le query al database su siti trafficati.
ja: Memcachedは、セキュリティデータと訪問者分析のための分散メモリキャッシュを提供し、忙しいサイトでのデータベースクエリを削減します。
ko_kr: Memcached는 보안 데이터와 방문자 분석을 위한 분산 메모리 캐싱을 제공하여, 바쁜 사이트에서 데이터베이스 쿼리를 줄입니다.
nl_nl: Memcached biedt gedistribueerde geheugencaching voor beveiligingsgegevens en bezoekersanalyses, waardoor databasequery's op drukke sites worden verminderd.
pl_pl: Memcached zapewnia rozproszone buforowanie pamięci dla danych bezpieczeństwa i analiz odwiedzających, zmniejszając liczbę zapytań do bazy danych w ruchliwych witrynach.
pt_br: O Memcached fornece cache de memória distribuída para dados de segurança e análises de visitantes, reduzindo consultas ao banco de dados em sites movimentados.
ru_ru: Memcached для распределённого кеширования.
sv_se: Memcached tillhandahåller distribuerad minnescache för säkerhetsdata och besöksanalys, vilket minskar databasförfrågningar på belastade webbplatser.
tr_tr: Memcached, güvenlik verileri ve ziyaretçi analitiği için dağıtılmış bellek önbellekleme sağlayarak yoğun sitelerde veritabanı sorgularını azaltır.
zh_cn: Memcached 为安全数据和访客分析提供分布式内存缓存，减少繁忙站点的数据库查询。

source: Message
ar: رسالة
es_es: Mensaje
he_il: הודעה
it_it: Messaggio
ja: メッセージ
ko_kr: 메시지
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
ru_ru: Сообщение
sv_se: Meddelande
tr_tr: Mesaj
zh_cn: 消息

source: Message (Default)
ar: الرسالة (الافتراضية)
es_es: Mensaje (Predeterminado)
fr_fr: Message (par défaut)
he_il: הודעה (ברירת מחדל)
it_it: Messaggio (Predefinito)
ja: メッセージ (デフォルト)
ko_kr: 메시지 (기본값)
nl_nl: Bericht (Standaard)
pl_pl: Wiadomość (domyślnie)
pt_br: Mensagem (Padrão)
ru_ru: Сообщение (по умолчанию)
sv_se: Meddelande (Standard)
tr_tr: Mesaj (Varsayılan)
zh_cn: 消息（默认）

source: Migration and optimization
ar: الترحيل والتحسين
es_es: Migración y optimización
fr_fr: Migration et optimisation
he_il: העברה ואופטימיזציה
it_it: Migrazione e ottimizzazione
ja: 移行と最適化
ko_kr: 마이그레이션 및 최적화
nl_nl: Migratie en optimalisatie
pl_pl: Migracja i optymalizacja
pt_br: Migração e otimização
ru_ru: Миграция и оптимизация
sv_se: Migrering och optimering
tr_tr: Geçiş ve optimizasyon
zh_cn: 迁移和优化

source: min
ar: دقيقة
es_es: mín
he_il: דקות
ja: 分
ko_kr: 분
pt_br: mín.
ru_ru: мин
tr_tr: dk
zh_cn: 分钟

source: Minimal impact, works on any site
ar: تأثير ضئيل، يعمل على أي موقع
es_es: Impacto mínimo, funciona en cualquier sitio
fr_fr: Impact minimal, fonctionne sur n'importe quel site
he_il: השפעה מינימלית, עובד בכל אתר
it_it: Impatto minimo, funziona su qualsiasi sito
ja: 最小限の影響、あらゆるサイトで動作
ko_kr: 최소한의 영향, 모든 사이트에서 작동
nl_nl: Minimale impact, werkt op elke site
pl_pl: Minimalny wpływ, działa na każdej stronie
pt_br: Impacto mínimo, funciona em qualquer site
ru_ru: Минимальное влияние, работает на любом сайте
sv_se: Minimal påverkan, fungerar på alla webbplatser
tr_tr: Minimum etki, her sitede çalışır
zh_cn: 影响最小，适用于任何网站

source: Minimal protection
ar: حماية ضئيلة
es_es: Protección mínima
fr_fr: Protection minimale
he_il: הגנה מינימלית
it_it: Protezione minima
ja: 最小限の保護
ko_kr: 최소한의 보호
nl_nl: Minimale bescherming
pl_pl: Minimalna ochrona
pt_br: Proteção mínima
ru_ru: Минимальная защита
sv_se: Minimalt skydd
tr_tr: Minimum koruma
zh_cn: 最低保护

source: Minimal server load
ar: حمل خادم ضئيل
es_es: Carga mínima del servidor
fr_fr: Charge serveur minimale
he_il: עומס שרת מינימלי
it_it: Carico minimo sul server
ja: 最小限のサーバー負荷
ko_kr: 최소한의 서버 부하
nl_nl: Minimale serverbelasting
pl_pl: Minimalne obciążenie serwera
pt_br: Carga mínima no servidor
ru_ru: Минимальная нагрузка на сервер
sv_se: Minimal serverbelastning
tr_tr: Minimum sunucu yükü
zh_cn: 最低服务器负载

source: Minimum threshold as a percentage of block RPM, preventing thresholds from dropping to zero under high subnet pressure. Default: 10%.
ar: الحد الأدنى كنسبة مئوية من حظر RPM، يمنع الحدود من الانخفاض إلى الصفر تحت ضغط الشبكة الفرعية العالي. الافتراضي: 10%.
es_es: Umbral mínimo como porcentaje de RPM de bloqueo, evitando que los umbrales bajen a cero bajo alta presión de subred. Predeterminado: 10%.
fr_fr: Seuil minimum en pourcentage du RPM de blocage, empêchant les seuils de tomber à zéro sous une forte pression de sous-réseau. Par défaut : 10 %.
he_il: סף מינימלי כאחוז מחסימות לדקה (RPM), למניעת ירידת הספים לאפס תחת לחץ תת-רשת גבוה. ברירת מחדל: 10%.
it_it: Soglia minima come percentuale del RPM di blocco, impedendo che le soglie scendano a zero sotto alta pressione della sottorete. Predefinito: 10%.
ja: ブロックRPMの割合としての最小しきい値。高いサブネット圧力下でしきい値がゼロになるのを防ぎます。デフォルト：10%。
ko_kr: 차단 RPM의 백분율로서의 최소 임계값으로, 높은 서브넷 압력에서 임계값이 0으로 떨어지는 것을 방지합니다. 기본값: 10%.
nl_nl: Minimale drempel als percentage van blok-RPM, voorkomt dat drempels naar nul dalen onder hoge subnetdruk. Standaard: 10%.
pl_pl: Minimalny próg jako procent blokady RPM, zapobiegający spadkowi progów do zera przy wysokim obciążeniu podsieci. Domyślnie: 10%.
pt_br: Limite mínimo como porcentagem do RPM de bloqueio, evitando que os limites caiam para zero sob alta pressão de sub-rede. Padrão: 10%.
ru_ru: Минимальный порог в % от блокировочного RPM. По умолчанию: 10%.
sv_se: Minsta tröskelvärde som en procentandel av block-RPM, förhindrar att tröskelvärden sjunker till noll under högt subnätstryck. Standard: 10%.
tr_tr: Engelleme RPM'sinin yüzdesi olarak minimum eşik, yüksek alt ağ baskısı altında eşiklerin sıfıra düşmesini engeller. Varsayılan: %10.
zh_cn: 最低阈值，作为阻止RPM的百分比，防止在高子网压力下阈值降至零。默认值：10%。

source: Minor compatibility issues detected
ar: تم اكتشاف مشكلات توافق طفيفة
es_es: Se detectaron problemas menores de compatibilidad
fr_fr: Problèmes mineurs de compatibilité détectés
he_il: זוהו בעיות תאימות קלות
it_it: Problemi di compatibilità minori rilevati
ja: 軽微な互換性の問題が検出されました
ko_kr: 사소한 호환성 문제 감지됨
nl_nl: Kleine compatibiliteitsproblemen gedetecteerd
pl_pl: Wykryto drobne problemy z kompatybilnością
pt_br: Problemas menores de compatibilidade detectados
ru_ru: Обнаружены незначительные проблемы совместимости
sv_se: Mindre kompatibilitetsproblem upptäckta
tr_tr: Küçük uyumluluk sorunları tespit edildi
zh_cn: 检测到轻微兼容性问题

source: Missing
ar: مفقود
es_es: Faltante
fr_fr: Manquant
he_il: חסר
it_it: Mancante
ja: 不足
ko_kr: 누락
nl_nl: Ontbreekt
pl_pl: Brakujące
pt_br: Ausente
ru_ru: Отсутствует
sv_se: Saknas
tr_tr: Eksik
zh_cn: 缺失

source: Missing Files
ar: الملفات المفقودة
es_es: Archivos faltantes
fr_fr: Fichiers manquants
he_il: קבצים חסרים
it_it: File Mancanti
ja: 不足しているファイル
ko_kr: 누락된 파일
nl_nl: Ontbrekende bestanden
pl_pl: Brakujące pliki
pt_br: Arquivos ausentes
ru_ru: Отсутствующие файлы
sv_se: Saknade filer
tr_tr: Eksik Dosyalar
zh_cn: 缺失文件

source: Missing IP address.
ar: عنوان IP مفقود.
es_es: Falta la dirección IP.
fr_fr: Adresse IP manquante.
he_il: כתובת IP חסרה.
it_it: Indirizzo IP mancante.
ja: IPアドレスが不足しています。
ko_kr: IP 주소가 누락되었습니다.
nl_nl: Ontbrekend IP-adres.
pl_pl: Brakujący adres IP.
pt_br: Endereço IP ausente.
ru_ru: Отсутствует IP-адрес.
sv_se: Saknad IP-adress.
tr_tr: IP adresi eksik.
zh_cn: 缺失IP地址。

source: Missing or invalid ASN rule ID.
ar: معرف قاعدة ASN مفقود أو غير صالح.
es_es: Falta el ID de la regla ASN o no es válido.
fr_fr: Identifiant de règle ASN manquant ou non valide.
he_il: מזהה כלל ASN חסר או לא חוקי.
it_it: ID regola ASN mancante o non valido.
ja: ASNルールIDが不足しているか無効です。
ko_kr: ASN 규칙 ID가 누락되었거나 유효하지 않습니다.
nl_nl: Ontbrekende of ongeldige ASN-regel-ID.
pl_pl: Brak identyfikatora reguły ASN lub jest on nieprawidłowy.
pt_br: ID da regra ASN ausente ou inválido.
ru_ru: Отсутствует или неверный ID ASN-правила.
sv_se: Saknat eller ogiltigt ASN-regel-ID.
tr_tr: Eksik veya geçersiz ASN kural ID'si.
zh_cn: 缺失或无效的ASN规则ID。

source: Missing or invalid path ID.
ar: معرف المسار مفقود أو غير صالح.
es_es: Falta el identificador de ruta o es incorrecto.
fr_fr: Identifiant de chemin manquant ou non valide.
he_il: מזהה נתיב חסר או לא חוקי.
it_it: ID percorso mancante o non valido.
ja: パスIDが不足しているか無効です。
ko_kr: 경로 ID가 누락되었거나 유효하지 않습니다.
nl_nl: Ontbrekende of ongeldige pad-ID.
pl_pl: Brak identyfikatora ścieżki lub jest on nieprawidłowy.
pt_br: ID do caminho ausente ou inválido.
ru_ru: Отсутствует или неверный ID пути.
sv_se: Saknat eller ogiltigt sökvägs-ID.
tr_tr: Eksik veya geçersiz yol ID'si.
zh_cn: 缺失或无效的路径ID。

source: Missing or invalid rule ID.
ar: معرف القاعدة مفقود أو غير صالح.
es_es: Falta el ID de la regla o este no es válido.
fr_fr: ID de la règle manquante ou invalide.
he_il: מזהה כלל חסר או לא חוקי.
it_it: ID regola mancante o non valido.
ja: ルールIDが不足しているか無効です。
ko_kr: 규칙 ID가 누락되었거나 유효하지 않습니다.
nl_nl: Ontbrekende of ongeldige regel-ID.
pl_pl: Brakujący lub nieprawidłowy identyfikator reguły.
pt_br: ID da regra ausente ou inválido.
ru_ru: Отсутствует или недействителен идентификатор правила.
sv_se: Saknat eller ogiltigt regel-ID.
tr_tr: Eksik veya geçersiz kural ID'si.
zh_cn: 缺失或无效的规则ID。

source: Missing or invalid white bot ID.
ar: معرف البوت الأبيض مفقود أو غير صالح.
es_es: Falta el ID del bot blanco o es incorrecto.
fr_fr: Identifiant du bot blanc manquant ou non valide.
he_il: מזהה בוט לבן חסר או לא חוקי.
it_it: ID white bot mancante o non valido.
ja: ホワイトボットIDが不足しているか無効です。
ko_kr: 화이트 봇 ID가 누락되었거나 유효하지 않습니다.
nl_nl: Ontbrekende of ongeldige witte bot-ID.
pl_pl: Brak identyfikatora białego robota lub jest on nieprawidłowy.
pt_br: ID do bot branco ausente ou inválido.
ru_ru: Отсутствует или неверный ID белого бота.
sv_se: Saknat eller ogiltigt vit bot-ID.
tr_tr: Eksik veya geçersiz beyaz bot ID'si.
zh_cn: 缺失或无效的白名单机器人ID。

source: Missing required field: %s.
ar: الحقل المطلوب مفقود: %s.
es_es: Falta un campo obligatorio: %s.
fr_fr: Champ obligatoire manquant : %s.
he_il: שדה חובה חסר: %s.
it_it: Campo obbligatorio mancante: %s.
ja: 必須フィールドが不足しています：%s。
ko_kr: 필수 필드 누락: %s.
nl_nl: Ontbrekend verplicht veld: %s.
pl_pl: Brakujące wymagane pole: %s.
pt_br: Campo obrigatório ausente: %s.
ru_ru: Отсутствует обязательное поле: %s.
sv_se: Saknat obligatoriskt fält: %s.
tr_tr: Gerekli alan eksik: %s.
zh_cn: 缺少必填字段：%s。

source: Missing required field: id.
ar: الحقل المطلوب مفقود: id.
es_es: Falta un campo obligatorio: id.
fr_fr: Champ obligatoire manquant : id.
he_il: שדה חובה חסר: id.
it_it: Campo obbligatorio mancante: id.
ja: 必須フィールドが不足しています：id。
ko_kr: 필수 필드 누락: id.
nl_nl: Ontbrekend verplicht veld: id.
pl_pl: Brakujące wymagane pole: id.
pt_br: Campo obrigatório ausente: id.
ru_ru: Отсутствует обязательное поле: id.
sv_se: Saknat obligatoriskt fält: id.
tr_tr: Gerekli alan eksik: id.
zh_cn: 缺少必填字段：id。

source: Missing required field: paths.
ar: الحقل المطلوب مفقود: paths.
es_es: Falta un campo obligatorio: paths.
fr_fr: Champ obligatoire manquant : chemins.
he_il: שדה חובה חסר: paths.
it_it: Campo obbligatorio mancante: paths.
ja: 必須フィールドが不足しています：paths。
ko_kr: 필수 필드 누락: paths.
nl_nl: Ontbrekend verplicht veld: paths.
pl_pl: Brakujące wymagane pole: ścieżki.
pt_br: Campo obrigatório ausente: paths.
ru_ru: Отсутствует обязательное поле: пути.
sv_se: Saknat obligatoriskt fält: paths.
tr_tr: Gerekli alan eksik: paths.
zh_cn: 缺少必填字段：paths。

source: Missing required field: proxies.
ar: الحقل المطلوب مفقود: proxies.
es_es: Falta un campo obligatorio: proxies.
fr_fr: Champ obligatoire manquant : proxies.
he_il: שדה חובה חסר: proxies.
it_it: Campo obbligatorio mancante: proxies.
ja: 必須フィールドが不足しています：proxies。
ko_kr: 필수 필드 누락: proxies.
nl_nl: Ontbrekend verplicht veld: proxies.
pl_pl: Brakujące wymagane pole: proxy.
pt_br: Campo obrigatório ausente: proxies.
ru_ru: Отсутствует обязательное поле: прокси.
sv_se: Saknat obligatoriskt fält: proxies.
tr_tr: Gerekli alan eksik: proxies.
zh_cn: 缺少必填字段：proxies。

source: Missing rules data.
ar: بيانات القواعد مفقودة.
es_es: Faltan datos de reglas.
fr_fr: Données manquantes sur les règles.
he_il: נתוני כללים חסרים.
it_it: Dati delle regole mancanti.
ja: ルールデータが不足しています。
ko_kr: 규칙 데이터가 누락되었습니다.
nl_nl: Ontbrekende regelgegevens.
pl_pl: Brakujące dane dotyczące reguł.
pt_br: Dados de regras ausentes.
ru_ru: Отсутствующие данные о правилах.
sv_se: Saknade reglerdata.
tr_tr: Kural verisi eksik.
zh_cn: 缺少规则数据。

source: Mixed Content Fixer
ar: مصلح المحتوى المختلط
es_es: Corrección de contenido mixto
fr_fr: Correction du contenu mixte
he_il: מתקן תוכן מעורב
it_it: Correttore di Contenuti Misti
ja: 混合コンテンツ修正ツール
ko_kr: 혼합 콘텐츠 수정기
nl_nl: Gemengde Inhoud Fixer
pl_pl: Korekta treści mieszanych
pt_br: Corretor de Conteúdo Misto
ru_ru: Исправление смешанного контента
sv_se: Blandat innehåll-fixare
tr_tr: Karışık İçerik Düzeltici
zh_cn: 混合内容修复器

source: Mode
ar: الوضع
es_es: Modo
he_il: מצב
it_it: Modalità
ja: モード
ko_kr: 모드
nl_nl: Modus
pl_pl: Tryb
pt_br: Modo
ru_ru: Режим
sv_se: Läge
tr_tr: Mod
zh_cn: 模式

source: Mode "Recommended" today blocked %1$s bots, passed %2$s search engines.
ar: الوضع "الموصى به" اليوم حظر %1$s بوت، وسمح بمرور %2$s محرك بحث.
es_es: El modo "Recomendado" hoy bloqueó %1$s bots, pasó %2$s motores de búsqueda.
fr_fr: Le mode "Recommandé" a bloqué %1$s bots aujourd'hui, a laissé passer %2$s moteurs de recherche.
he_il: מצב "מומלץ" חסם היום %1$s בוטים, העביר %2$s מנועי חיפוש.
it_it: La modalità "Consigliata" oggi ha bloccato %1$s bot, ha fatto passare %2$s motori di ricerca.
ja: モード "推奨" は本日 %1$s のボットをブロックし、%2$s の検索エンジンを通過させました。
ko_kr: 오늘 "권장" 모드에서 %1$s개의 봇을 차단하고, %2$s개의 검색 엔진을 통과시켰습니다.
nl_nl: Modus "Aanbevolen" heeft vandaag %1$s bots geblokkeerd, %2$s zoekmachines doorgelaten.
pl_pl: Tryb "Zalecany" dzisiaj zablokował %1$s botów, przepuścił %2$s wyszukiwarek.
pt_br: Modo "Recomendado" bloqueou hoje %1$s bots, passou %2$s mecanismos de busca.
ru_ru: Режим "Рекомендуемый": заблокировано %1$s ботов, пропущено %2$s поисковиков.
sv_se: Läge "Rekommenderat" blockerade idag %1$s bottar, passerade %2$s sökmotorer.
tr_tr: Mod "Önerilen" bugün %1$s bot engelledi, %2$s arama motorunu geçti.
zh_cn: 模式“推荐”今天阻止了%1$s个机器人，通过了%2$s个搜索引擎。

source: Moderate
ar: معتدل
es_es: Moderado
fr_fr: Modéré
he_il: בינוני
it_it: Moderata
ja: 中程度
ko_kr: 보통
nl_nl: Gemiddeld
pl_pl: Umiarkowany
pt_br: Moderado
ru_ru: Умеренный
sv_se: Måttlig
tr_tr: Orta
zh_cn: 中等

source: Modified
ar: تم التعديل
es_es: Modificado
fr_fr: Modifié
he_il: שונה
it_it: Modificato
ja: 変更済み
ko_kr: 수정됨
nl_nl: Gewijzigd
pl_pl: Zmodyfikowane
pt_br: Modificado
ru_ru: Изменён
sv_se: Modifierad
tr_tr: Değiştirilmiş
zh_cn: 已修改

source: Modules that enhance BotBlocker
ar: الوحدات التي تعزز BotBlocker
es_es: Módulos que mejoran BotBlocker
fr_fr: Modules qui améliorent BotBlocker
he_il: מודולים המשדרגים את BotBlocker
it_it: Moduli che migliorano BotBlocker
ja: BotBlockerを強化するモジュール
ko_kr: BotBlocker를 강화하는 모듈
nl_nl: Modules die BotBlocker verbeteren
pl_pl: Moduły, które wzmacniają BotBlocker
pt_br: Módulos que melhoram o BotBlocker
ru_ru: Модули, улучшающие BotBlocker
sv_se: Moduler som förbättrar BotBlocker
tr_tr: BotBlocker'ı geliştiren modüller
zh_cn: 增强BotBlocker的模块

source: Monitor real-time threats and statistics
ar: مراقبة التهديدات والإحصائيات في الوقت الفعلي
es_es: Monitorear amenazas y estadísticas en tiempo real
fr_fr: Surveillance des menaces et des statistiques en temps réel
he_il: ניטור איומים וסטטיסטיקות בזמן אמת
it_it: Monitora minacce e statistiche in tempo reale
ja: リアルタイムの脅威と統計を監視
ko_kr: 실시간 위협 및 통계 모니터링
nl_nl: Monitor realtime bedreigingen en statistieken
pl_pl: Monitorowanie zagrożeń i statystyk w czasie rzeczywistym
pt_br: Monitorar ameaças e estatísticas em tempo real
ru_ru: Мониторинг угроз и статистики в реальном времени
sv_se: Övervaka realtidshot och statistik
tr_tr: Gerçek zamanlı tehditleri ve istatistikleri izleyin
zh_cn: 监控实时威胁和统计数据

source: Monthly or annual subscription with cloud intelligence and premium features.
ar: اشتراك شهري أو سنوي مع معلومات سحابية وميزات متميزة.
es_es: Suscripción mensual o anual con inteligencia en la nube y funciones premium.
fr_fr: Abonnement mensuel ou annuel avec intelligence en nuage et fonctionnalités premium.
he_il: מנוי חודשי או שנתי עם מודיעין ענן ותכונות פרימיום.
it_it: Abbonamento mensile o annuale con intelligenza cloud e funzionalità premium.
ja: クラウドインテリジェンスとプレミアム機能付きの月額または年間サブスクリプション。
ko_kr: 클라우드 인텔리전스와 프리미엄 기능이 포함된 월간 또는 연간 구독입니다.
nl_nl: Maandelijks of jaarlijks abonnement met cloud-intelligentie en premium functies.
pl_pl: Miesięczna lub roczna subskrypcja z inteligencją chmury i funkcjami premium.
pt_br: Assinatura mensal ou anual com inteligência em nuvem e recursos premium.
ru_ru: Ежемесячная или годовая подписка с облачной разведкой.
sv_se: Månadsvis eller årlig prenumeration med molnintelligens och premiumfunktioner.
tr_tr: Bulut zekası ve premium özelliklerle aylık veya yıllık abonelik.
zh_cn: 月度或年度订阅，包含云端智能和高级功能。

source: More Captcha Options Available:
ar: المزيد من خيارات CAPTCHA المتاحة:
es_es: Más opciones de Captcha disponibles:
fr_fr: Plus d'options CAPTCHA disponibles :
he_il: אפשרויות קאפצ'ה נוספות זמינות:
it_it: Ulteriori opzioni CAPTCHA disponibili:
ja: より多くのCaptchaオプションが利用可能：
ko_kr: 더 많은 CAPTCHA 옵션 사용 가능:
nl_nl: Meer Captcha-opties beschikbaar:
pl_pl: Więcej dostępnych opcji Captcha:
pt_br: Mais opções de CAPTCHA disponíveis:
ru_ru: Доступны дополнительные опции Captcha:
sv_se: Fler Captcha-alternativ tillgängliga:
tr_tr: Daha Fazla CAPTCHA Seçeneği Mevcut:
zh_cn: 更多验证码选项可用：

source: More permissive, fewer false positives
ar: أكثر تساهلاً، إيجابيات كاذبة أقل
es_es: Más permisivo, menos falsos positivos
fr_fr: Plus permissif, moins de faux positifs
he_il: יותר מתירני, פחות התראות שווא
it_it: Più permissivo, meno falsi positivi
ja: より寛容、偽陽性が少ない
ko_kr: 더 허용적이며, 오탐지가 적음
nl_nl: Ruimer, minder valse positieven
pl_pl: Bardziej liberalne, mniej fałszywych alarmów
pt_br: Mais permissivo, menos falsos positivos
ru_ru: Более мягкий, меньше ложных срабатываний
sv_se: Mer tillåtande, färre falska positiva
tr_tr: Daha izin verici, daha az yanlış pozitif
zh_cn: 更宽松，误报更少

source: Most checks are active. Enable the highlighted options to maximize protection.
ar: معظم الفحوص نشطة. قم بتمكين الخيارات المميزة لتعظيم الحماية.
es_es: La mayoría de las comprobaciones están activas. Habilite las opciones resaltadas para maximizar la protección.
fr_fr: La plupart des vérifications sont actives. Activez les options en surbrillance pour maximiser la protection.
he_il: רוב הבדיקות פעילות. הפעל את האפשרויות המסומנות כדי למקסם הגנה.
it_it: La maggior parte dei controlli sono attivi. Abilita le opzioni evidenziate per massimizzare la protezione.
ja: ほとんどのチェックが有効です。保護を最大化するために強調表示されたオプションを有効にしてください。
ko_kr: 대부분의 검사가 활성화되었습니다. 강조 표시된 옵션을 활성화하여 보호를 극대화하세요.
nl_nl: De meeste controles zijn actief. Schakel de gemarkeerde opties in om de bescherming te maximaliseren.
pl_pl: Większość kontroli jest aktywna. Włącz podświetlone opcje, aby zmaksymalizować ochronę.
pt_br: A maioria das verificações está ativa. Ative as opções destacadas para maximizar a proteção.
ru_ru: Большинство проверок активно. Включите выделенные для максимума.
sv_se: De flesta kontroller är aktiva. Aktivera de markerade alternativen för att maximera skyddet.
tr_tr: Çoğu kontrol etkin. Korumayı en üst düzeye çıkarmak için vurgulanan seçenekleri etkinleştirin.
zh_cn: 大多数检查已激活。启用高亮选项以最大化保护。

source: Move the slider to adjust the threshold level
ar: حرك شريط التمرير لضبط مستوى العتبة
es_es: Mueva el control deslizante para ajustar el nivel de umbral
fr_fr: Déplacer le curseur pour ajuster le niveau du seuil
he_il: הזז את המחוון כדי לכוונן את רמת הסף
it_it: Sposta il cursore per regolare il livello di soglia
ja: しきい値レベルを調整するにはスライダーを動かしてください
ko_kr: 슬라이더를 움직여 임계값 수준을 조정하세요
nl_nl: Verplaats de schuifregelaar om het drempelniveau aan te passen
pl_pl: Przesuń suwak, aby dostosować poziom progu
pt_br: Mova o controle deslizante para ajustar o nível de limite
ru_ru: Перемещайте ползунок, чтобы настроить пороговый уровень.
sv_se: Flytta reglaget för att justera tröskelvärdet
tr_tr: Eşik seviyesini ayarlamak için kaydırıcıyı hareket ettirin
zh_cn: 移动滑块调整阈值级别
