Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: How long the IP stays blocked after exceeding the rate limit. Default: 600 (10 minutes).
ar: مدة بقاء عنوان IP محظورًا بعد تجاوز حد المعدل. الافتراضي: 600 (10 دقائق).
es_es: Cuánto tiempo permanece bloqueada la IP después de exceder el límite de velocidad. Predeterminado: 600 (10 minutos).
fr_fr: Pendant combien de temps l'adresse IP reste bloquée après avoir dépassé la limite de débit. Par défaut : 600 (10 minutes).
he_il: כמה זמן כתובת ה-IP נשארת חסומה לאחר חריגה ממגבלת הקצב. ברירת מחדל: 600 (10 דקות).
it_it: Per quanto tempo l'IP rimane bloccato dopo aver superato il limite di frequenza. Predefinito: 600 (10 minuti).
ja: レート制限超過後にIPがブロックされたままになる時間。デフォルト: 600 (10分)。
ko_kr: 속도 제한을 초과한 후 IP가 차단 상태로 유지되는 시간. 기본값: 600(10분).
nl_nl: Hoe lang het IP-adres geblokkeerd blijft na overschrijding van de snelheidslimiet. Standaard: 600 (10 minuten).
pl_pl: Jak długo adres IP pozostaje zablokowany po przekroczeniu limitu częstotliwości. Domyślnie: 600 (10 minut).
pt_br: Por quanto tempo o IP permanece bloqueado após exceder o limite de taxa. Padrão: 600 (10 minutos).
ru_ru: Длительность блокировки IP после превышения лимита. По умолчанию: 600.
sv_se: Hur länge IP:n förblir blockerad efter att ha överskridit hastighetsgränsen. Standard: 600 (10 minuter).
tr_tr: Hız sınırını aştıktan sonra IP'nin ne kadar süreyle engellendiği. Varsayılan: 600 (10 dakika).
zh_cn: IP超出速率限制后保持封锁的时长。默认：600（10分钟）。

source: How long the verification cookie remains valid.
ar: مدة صلاحية كوكي التحقق.
es_es: Cuánto tiempo permanece válida la cookie de verificación.
fr_fr: Durée de validité du cookie de vérification.
he_il: כמה זמן עוגיית האימות נשארת תקפה.
it_it: Per quanto tempo il cookie di verifica rimane valido.
ja: 検証クッキーの有効期間。
ko_kr: 인증 쿠키가 유효한 기간.
nl_nl: Hoe lang de verificatiecookie geldig blijft.
pl_pl: Jak długo weryfikacyjny plik cookie pozostaje ważny.
pt_br: Por quanto tempo o cookie de verificação permanece válido.
ru_ru: Сколько времени действует файл cookie для проверки.
sv_se: Hur länge verifieringskakan är giltig.
tr_tr: Doğrulama çerezinin ne kadar süreyle geçerli kaldığı.
zh_cn: 验证Cookie保持有效的时间。

source: How long to block a visitor before allowing a retry.
ar: مدة حظر الزائر قبل السماح بإعادة المحاولة.
es_es: ¿Cuánto tiempo hay que bloquear a un visitante antes de permitirle volver a intentarlo?
fr_fr: Durée de blocage d'un visiteur avant d'autoriser une nouvelle tentative.
he_il: כמה זמן לחסום מבקר לפני שמאפשרים ניסיון חוזר.
it_it: Per quanto tempo bloccare un visitatore prima di consentire un nuovo tentativo.
ja: 再試行を許可する前に訪問者をブロックする時間。
ko_kr: 재시도를 허용하기 전에 방문자를 차단하는 시간.
nl_nl: Hoe lang een bezoeker blokkeren voordat opnieuw proberen wordt toegestaan.
pl_pl: Jak długo należy blokować odwiedzającego przed zezwoleniem na ponowną próbę.
pt_br: Por quanto tempo bloquear um visitante antes de permitir uma nova tentativa.
ru_ru: Как долго блокировать посетителя, прежде чем разрешить повторную попытку.
sv_se: Hur länge en besökare blockeras innan ett nytt försök tillåts.
tr_tr: Bir ziyaretçinin yeniden denemesine izin vermeden önce ne kadar süreyle engelleneceği.
zh_cn: 允许重试前封锁访客的时间。

source: How long to cache DNS lookup results.
ar: مدة تخزين نتائج بحث DNS في الذاكرة المخبأة.
es_es: ¿Cuánto tiempo se deben almacenar en caché los resultados de las consultas DNS?
fr_fr: Durée de la mise en cache des résultats de la recherche DNS.
he_il: כמה זמן לשמור תוצאות חיפוש DNS במטמון.
it_it: Per quanto tempo memorizzare nella cache i risultati delle ricerche DNS.
ja: DNSルックアップ結果をキャッシュする時間。
ko_kr: DNS 조회 결과를 캐시하는 시간.
nl_nl: Hoe lang resultaten van DNS-zoekopdrachten cachen.
pl_pl: Jak długo buforować wyniki wyszukiwania DNS.
pt_br: Por quanto tempo armazenar em cache os resultados de consulta DNS.
ru_ru: Сколько времени кэшировать результаты проверки DNS.
sv_se: Hur länge DNS-uppslagsresultat cachelagras.
tr_tr: DNS arama sonuçlarının ne kadar süreyle önbelleğe alınacağı.
zh_cn: 缓存DNS查找结果的时间。

source: How long to cache the interface (in seconds).
ar: مدة تخزين الواجهة في الذاكرة المخبأة (بالثواني).
es_es: ¿Cuánto tiempo se debe almacenar en caché la interfaz (en segundos)?
fr_fr: Durée de la mise en cache de l'interface (en secondes).
he_il: כמה זמן לשמור את הממשק במטמון (בשניות).
it_it: Per quanto tempo memorizzare nella cache l'interfaccia (in secondi).
ja: インターフェースをキャッシュする時間(秒)。
ko_kr: 인터페이스를 캐시하는 시간(초).
nl_nl: Hoe lang de interface cachen (in seconden).
pl_pl: Czas buforowania interfejsu (w sekundach).
pt_br: Por quanto tempo armazenar em cache a interface (em segundos).
ru_ru: Сколько времени кэшировать интерфейс (в секундах).
sv_se: Hur länge gränssnittet cachelagras (i sekunder).
tr_tr: Arayüzün ne kadar süreyle (saniye olarak) önbelleğe alınacağı.
zh_cn: 缓存界面的时间（秒）。

source: How long to keep allow-rules for verified bots before they expire.
ar: مدة الاحتفاظ بقواعد السماح للبوتات الموثقة قبل انتهاء صلاحيتها.
es_es: ¿Cuánto tiempo deben mantenerse las reglas de permiso para los bots verificados antes de que caduquen?
fr_fr: Combien de temps faut-il conserver les règles d'autorisation pour les bots vérifiés avant qu'elles n'expirent ?
he_il: כמה זמן לשמור כללי הרשאה לבוטים מאומתים לפני שהם פוקעים.
it_it: Per quanto tempo conservare le regole di autorizzazione per i bot verificati prima che scadano.
ja: 検証済みボットの許可ルールの有効期限。
ko_kr: 인증된 봇에 대한 허용 규칙이 만료되기 전에 유지하는 시간.
nl_nl: Hoe lang toestemmingsregels voor geverifieerde bots bewaren voordat ze verlopen.
pl_pl: Jak długo należy przechowywać reguły zezwoleń dla zweryfikowanych botów przed ich wygaśnięciem?
pt_br: Por quanto tempo manter as regras de permissão para bots verificados antes que expirem.
ru_ru: Как долго хранить правила разрешения для проверенных ботов до их истечения.
sv_se: Hur länge tillåtsregler för verifierade bottar behålls innan de upphör.
tr_tr: Doğrulanmış botlar için izin kurallarının süresi dolmadan önce ne kadar süreyle saklanacağı.
zh_cn: 已验证机器人的允许规则在过期前保留的时间。

source: How many days a /24 subnet reputation is remembered. (Default: 2)
ar: عدد الأيام التي يتم فيها تذكر سمعة شبكة فرعية /24. (الافتراضي: 2)
es_es: Cuántos días se recuerda la reputación de una subred /24. (Predeterminado: 2)
fr_fr: Pendant combien de jours la réputation d'un sous-réseau /24 est mémorisée. (Par défaut : 2)
he_il: כמה ימים זוכרים את המוניטין של רשת משנה /24. (ברירת מחדל: 2)
it_it: Per quanti giorni viene ricordata la reputazione di una sottorete /24. (Predefinito: 2)
ja: /24サブネットのレピュテーションが記憶される日数。（デフォルト: 2）
ko_kr: /24 서브넷 평판이 기억되는 일수. (기본값: 2)
nl_nl: Hoeveel dagen de reputatie van een /24-subnet wordt onthouden. (Standaard: 2)
pl_pl: Ile dni pamiętana jest reputacja podsieci /24. (Domyślnie: 2)
pt_br: Por quantos dias a reputação de uma sub-rede /24 é lembrada. (Padrão: 2)
ru_ru: Дней хранения репутации подсети /24. (По умолчанию: 2)
sv_se: Hur många dagar ryktet för ett /24 subnät kommer ihåg. (Standard: 2)
tr_tr: Bir /24 alt ağının itibarı kaç gün hatırlanır. (Varsayılan: 2)
zh_cn: /24子网信誉保留的天数。（默认：2）

source: How many days a suspicious IP's reputation is remembered. (Default: 7)
ar: عدد الأيام التي يتم فيها تذكر سمعة عنوان IP مشبوه. (الافتراضي: 7)
es_es: Cuántos días se recuerda la reputación de una IP sospechosa. (Predeterminado: 7)
fr_fr: Pendant combien de jours la réputation d'une adresse IP suspecte est mémorisée. (Par défaut : 7)
he_il: כמה ימים זוכרים את המוניטין של כתובת IP חשודה. (ברירת מחדל: 7)
it_it: Per quanti giorni viene ricordata la reputazione di un IP sospetto. (Predefinito: 7)
ja: 不審なIPのレピュテーションが記憶される日数。（デフォルト: 7）
ko_kr: 의심스러운 IP의 평판이 기억되는 일수. (기본값: 7)
nl_nl: Hoeveel dagen de reputatie van een verdacht IP-adres wordt onthouden. (Standaard: 7)
pl_pl: Ile dni pamiętana jest reputacja podejrzanego adresu IP. (Domyślnie: 7)
pt_br: Por quantos dias a reputação de um IP suspeito é lembrada. (Padrão: 7)
ru_ru: Дней хранения репутации подозрительного IP. (По умолчанию: 7)
sv_se: Hur många dagar ryktet för en misstänkt IP kommer ihåg. (Standard: 7)
tr_tr: Şüpheli bir IP'nin itibarı kaç gün hatırlanır. (Varsayılan: 7)
zh_cn: 可疑IP信誉保留的天数。（默认：7）

source: How many days to keep raw visitor log data before automatic cleanup.
ar: عدد الأيام للاحتفاظ ببيانات سجل الزوار الخام قبل التنظيف التلقائي.
es_es: Cuántos días se conservan los datos de registro sin procesar del visitante antes de la limpieza automática.
fr_fr: Pendant combien de jours conserver les données brutes du journal des visiteurs avant le nettoyage automatique.
he_il: כמה ימים לשמור נתוני יומן מבקרים גולמיים לפני ניקוי אוטומטי.
it_it: Per quanti giorni conservare i dati grezzi del registro visitatori prima della pulizia automatica.
ja: 自動クリーンアップ前の生の訪問者ログデータを保持する日数。
ko_kr: 자동 정리 전에 원시 방문자 로그 데이터를 유지하는 일수.
nl_nl: Hoeveel dagen ruwe bezoekersloggegevens bewaren voordat ze automatisch worden opgeschoond.
pl_pl: Ile dni przechowywać surowe dane dziennika odwiedzających przed automatycznym czyszczeniem.
pt_br: Por quantos dias manter os dados brutos do registro de visitantes antes da limpeza automática.
ru_ru: Сколько дней хранить сырые данные журнала.
sv_se: Hur många dagar rå besöksloggdata behålls innan automatisk rensning.
tr_tr: Otomatik temizlikten önce ham ziyaretçi günlük verilerinin kaç gün saklanacağı.
zh_cn: 自动清理前保留原始访问者日志数据的天数。

source: How many days we remember a suspicious IP's reputation. After this time without new activity, their history is completely deleted and their tier resets to 0. (Default: 7)
ar: عدد الأيام التي نتذكر فيها سمعة عنوان IP مشبوه. بعد هذه المدة دون نشاط جديد، يتم حذف سجله بالكامل وإعادة تعيين مستواه إلى 0. (الافتراضي: 7)
es_es: Cuántos días recordamos la reputación de una IP sospechosa. Después de este tiempo sin nueva actividad, su historial se elimina por completo y su nivel se restablece a 0. (Predeterminado: 7)
fr_fr: Pendant combien de jours nous mémorisons la réputation d'une adresse IP suspecte. Après ce délai sans nouvelle activité, son historique est complètement supprimé et son niveau est réinitialisé à 0. (Par défaut : 7)
he_il: כמה ימים אנו זוכרים את המוניטין של כתובת IP חשודה. לאחר זמן זה ללא פעילות חדשה, ההיסטוריה שלהם נמחקת לחלוטין והרמה שלהם מתאפסת ל-0. (ברירת מחדל: 7)
it_it: Per quanti giorni ricordiamo la reputazione di un IP sospetto. Dopo questo tempo senza nuove attività, la sua cronologia viene completamente eliminata e il suo livello si azzera. (Predefinito: 7)
ja: 不審なIPのレピュテーションを記憶する日数。この期間新しいアクティビティがないと、その履歴は完全に削除され、階層が0にリセットされます。（デフォルト: 7）
ko_kr: 의심스러운 IP의 평판을 기억하는 일수. 이 시간 동안 새로운 활동이 없으면 기록이 완전히 삭제되고 등급이 0으로 재설정됩니다. (기본값: 7)
nl_nl: Hoeveel dagen we de reputatie van een verdacht IP-adres onthouden. Na deze tijd zonder nieuwe activiteit wordt hun geschiedenis volledig verwijderd en wordt hun niveau teruggezet naar 0. (Standaard: 7)
pl_pl: Ile dni pamiętamy reputację podejrzanego adresu IP. Po tym czasie bez nowej aktywności jego historia jest całkowicie usuwana, a poziom resetuje się do 0. (Domyślnie: 7)
pt_br: Por quantos dias lembramos a reputação de um IP suspeito. Após esse tempo sem nova atividade, seu histórico é completamente excluído e seu nível é redefinido para 0. (Padrão: 7)
ru_ru: Дней памяти репутации IP. (По умолчанию: 7)
sv_se: Hur många dagar vi kommer ihåg ryktet för en misstänkt IP. Efter denna tid utan ny aktivitet raderas deras historik helt och deras nivå återställs till 0. (Standard: 7)
tr_tr: Şüpheli bir IP'nin itibarını kaç gün hatırlarız. Bu süre boyunca yeni etkinlik olmazsa, geçmişi tamamen silinir ve kademesi 0'a sıfırlanır. (Varsayılan: 7)
zh_cn: 我们记住可疑IP信誉的天数。超过此时间无新活动，其历史记录将被完全删除，等级重置为0。（默认：7）

source: How many days we remember the reputation history for a /24 subnet (a block of 256 neighboring IPs) before resetting it. (Default: 2)
ar: عدد الأيام التي نتذكر فيها سجل السمعة لشبكة فرعية /24 (كتلة من 256 عنوان IP متجاور) قبل إعادة تعيينها. (الافتراضي: 2)
es_es: Cuántos días recordamos el historial de reputación de una subred /24 (un bloque de 256 IPs vecinas) antes de restablecerlo. (Predeterminado: 2)
fr_fr: Pendant combien de jours nous mémorisons l'historique de réputation d'un sous-réseau /24 (un bloc de 256 adresses IP voisines) avant de le réinitialiser. (Par défaut : 2)
he_il: כמה ימים אנו זוכרים את היסטוריית המוניטין עבור רשת משנה /24 (בלוק של 256 כתובות IP סמוכות) לפני איפוס שלה. (ברירת מחדל: 2)
it_it: Per quanti giorni ricordiamo la cronologia della reputazione per una sottorete /24 (un blocco di 256 IP adiacenti) prima di ripristinarla. (Predefinito: 2)
ja: /24サブネット（256個の隣接IPのブロック）のレピュテーション履歴をリセットする前に記憶する日数。（デフォルト: 2）
ko_kr: /24 서브넷(인접 IP 256개 블록)의 평판 기록을 재설정하기 전에 기억하는 일수. (기본값: 2)
nl_nl: Hoeveel dagen we de reputatiegeschiedenis voor een /24-subnet (een blok van 256 naburige IP-adressen) onthouden voordat we deze resetten. (Standaard: 2)
pl_pl: Ile dni pamiętamy historię reputacji dla podsieci /24 (bloku 256 sąsiednich adresów IP) przed jej zresetowaniem. (Domyślnie: 2)
pt_br: Por quantos dias lembramos o histórico de reputação de uma sub-rede /24 (um bloco de 256 IPs vizinhos) antes de redefini-lo. (Padrão: 2)
ru_ru: Дней памяти репутации подсети /24. (По умолчанию: 2)
sv_se: Hur många dagar vi kommer ihåg rykteshistoriken för ett /24 subnät (ett block med 256 angränsande IP-adresser) innan det återställs. (Standard: 2)
tr_tr: Bir /24 alt ağı (256 bitişik IP'den oluşan bir blok) için itibar geçmişini sıfırlamadan önce kaç gün hatırlarız. (Varsayılan: 2)
zh_cn: 我们记住/24子网（256个相邻IP的块）信誉历史的天数，之后重置。（默认：2）

source: How many hours of inactivity must pass before a suspicious /24 subnet's reputation tier cools down (decays) by 1 level. (Default: 4)
ar: عدد ساعات الخمول التي يجب أن تمر قبل أن يبرد مستوى سمعة شبكة فرعية /24 مشبوهة (يتلاشى) بمقدار مستوى واحد. (الافتراضي: 4)
es_es: Cuántas horas de inactividad deben transcurrir antes de que el nivel de reputación de una subred /24 sospechosa se reduzca (decaiga) en 1 nivel. (Predeterminado: 4)
fr_fr: Combien d'heures d'inactivité doivent s'écouler avant que le niveau de réputation d'un sous-réseau /24 suspect ne baisse d'un niveau (décroisse). (Par défaut : 4)
he_il: כמה שעות של חוסר פעילות צריכות לעבור לפני שדרגת המוניטין של רשת משנה /24 חשודה מתקררת (פוחתת) ב-1 רמה. (ברירת מחדל: 4)
it_it: Quante ore di inattività devono passare prima che il livello di reputazione di una sottorete /24 sospetta si raffreddi (diminuisca) di 1 livello. (Predefinito: 4)
ja: 不審な/24サブネットのレピュテーション階層が1レベル冷却（減衰）するまでに必要な非アクティブ時間。（デフォルト: 4）
ko_kr: 의심스러운 /24 서브넷의 평판 등급이 1단계 냉각(감소)되기 전에 경과해야 하는 비활동 시간(시간). (기본값: 4)
nl_nl: Hoeveel uren van inactiviteit moeten verstrijken voordat het reputatieniveau van een verdacht /24-subnet met 1 niveau afkoelt (vervalt). (Standaard: 4)
pl_pl: Ile godzin bezczynności musi upłynąć, zanim poziom reputacji podejrzanej podsieci /24 obniży się (zmniejszy) o 1 poziom. (Domyślnie: 4)
pt_br: Quantas horas de inatividade devem passar antes que o nível de reputação de uma sub-rede /24 suspeita esfrie (decaia) em 1 nível. (Padrão: 4)
ru_ru: Часов неактивности подсети до снижения уровня. (По умолчанию: 4)
sv_se: Hur många timmars inaktivitet måste passera innan en misstänkt /24 subnäts ryktesnivå svalnar (avklingar) med 1 nivå. (Standard: 4)
tr_tr: Şüpheli bir /24 alt ağının itibar kademesinin 1 seviye soğuması (azalması) için kaç saat hareketsizlik geçmelidir. (Varsayılan: 4)
zh_cn: 必须经过多少小时不活动后，可疑/24子网的信誉等级才会冷却（衰减）1级。（默认：4）

source: How many hours of inactivity must pass before a suspicious IP's reputation tier cools down (decays) by 1 level. For example, if set to 16, a Tier 5 IP that is quiet for 32 hours drops to Tier 3. (Default: 16)
ar: عدد ساعات الخمول التي يجب أن تمر قبل أن يبرد مستوى سمعة عنوان IP مشبوه (يتلاشى) بمقدار مستوى واحد. على سبيل المثال، إذا تم ضبطه على 16، فإن عنوان IP من المستوى 5 الذي يبقى خاملاً لمدة 32 ساعة ينخفض إلى المستوى 3. (الافتراضي: 16)
es_es: Cuántas horas de inactividad deben transcurrir antes de que el nivel de reputación de una IP sospechosa se reduzca (decaiga) en 1 nivel. Por ejemplo, si se establece en 16, una IP de nivel 5 que está en silencio durante 32 horas baja al nivel 3. (Predeterminado: 16)
fr_fr: Combien d'heures d'inactivité doivent s'écouler avant que le niveau de réputation d'une adresse IP suspecte ne baisse d'un niveau (décroisse). Par exemple, si défini sur 16, une adresse IP de niveau 5 qui est silencieuse pendant 32 heures tombe au niveau 3. (Par défaut : 16)
he_il: כמה שעות של חוסר פעילות צריכות לעבור לפני שדרגת המוניטין של כתובת IP חשודה מתקררת (פוחתת) ב-1 רמה. לדוגמה, אם מוגדר ל-16, כתובת IP ברמה 5 ששקטה במשך 32 שעות יורדת לרמה 3. (ברירת מחדל: 16)
it_it: Quante ore di inattività devono passare prima che il livello di reputazione di un IP sospetto si raffreddi (diminuisca) di 1 livello. Ad esempio, se impostato a 16, un IP di Livello 5 che rimane inattivo per 32 ore scende al Livello 3. (Predefinito: 16)
ja: 不審なIPのレピュテーション階層が1レベル冷却（減衰）するまでに必要な非アクティブ時間。例えば、16に設定すると、32時間静かなTier 5のIPはTier 3に低下します。（デフォルト: 16）
ko_kr: 의심스러운 IP의 평판 등급이 1단계 냉각(감소)되기 전에 경과해야 하는 비활동 시간(시간). 예를 들어 16으로 설정하면 32시간 동안 조용한 Tier 5 IP는 Tier 3로 떨어집니다. (기본값: 16)
nl_nl: Hoeveel uren van inactiviteit moeten verstrijken voordat het reputatieniveau van een verdacht IP-adres met 1 niveau afkoelt (vervalt). Als dit bijvoorbeeld is ingesteld op 16, daalt een Tier 5 IP-adres dat 32 uur stil is naar Tier 3. (Standaard: 16)
pl_pl: Ile godzin bezczynności musi upłynąć, zanim poziom reputacji podejrzanego adresu IP obniży się (zmniejszy) o 1 poziom. Na przykład, jeśli ustawiono na 16, adres IP z poziomem 5, który jest nieaktywny przez 32 godziny, spada do poziomu 3. (Domyślnie: 16)
pt_br: Quantas horas de inatividade devem passar antes que o nível de reputação de um IP suspeito esfrie (decaia) em 1 nível. Por exemplo, se definido como 16, um IP de Nível 5 que fica inativo por 32 horas cai para o Nível 3. (Padrão: 16)
ru_ru: Часов неактивности IP до снижения уровня репутации. (По умолчанию: 16)
sv_se: Hur många timmars inaktivitet måste passera innan en misstänkt IPs ryktesnivå svalnar (avklingar) med 1 nivå. Till exempel, om inställt på 16, tappar en Tier 5 IP som är tyst i 32 timmar till Tier 3. (Standard: 16)
tr_tr: Şüpheli bir IP'nin itibar kademesinin 1 seviye soğuması (azalması) için kaç saat hareketsizlik geçmelidir. Örneğin, 16 olarak ayarlanırsa, 32 saat sessiz kalan Kademe 5 bir IP, Kademe 3'e düşer. (Varsayılan: 16)
zh_cn: 必须经过多少小时不活动后，可疑IP的信誉等级才会冷却（衰减）1级。例如，如果设置为16，一个安静32小时的5级IP会降至3级。（默认：16）

source: How often to receive status reports.
ar: عدد مرات تلقي تقارير الحالة.
es_es: Con qué frecuencia recibir informes de situación.
fr_fr: La fréquence de réception des rapports d'état.
he_il: כל כמה זמן לקבל דוחות מצב.
it_it: Ogni quanto ricevere i report di stato.
ja: ステータスレポートの受信頻度。
ko_kr: 상태 보고서를 받는 빈도.
nl_nl: Hoe vaak statusrapporten ontvangen.
pl_pl: Jak często otrzymywać raporty o stanie.
pt_br: Com que frequência receber relatórios de status.
ru_ru: Как часто получать отчеты о состоянии.
sv_se: Hur ofta statusrapporter ska tas emot.
tr_tr: Durum raporlarının ne sıklıkla alınacağı.
zh_cn: 接收状态报告的频率。

source: How Should We Verify Suspicious Visitors?
ar: كيف يجب أن نتحقق من الزوار المشبوهين؟
es_es: ¿Cómo debemos verificar a los visitantes sospechosos?
fr_fr: Comment vérifier les visiteurs suspects ?
he_il: כיצד עלינו לאמת מבקרים חשודים?
it_it: Come dovremmo verificare i visitatori sospetti?
ja: 不審な訪問者をどのように検証しますか？
ko_kr: 의심스러운 방문자를 어떻게 확인해야 합니까?
nl_nl: Hoe moeten we verdachte bezoekers verifiëren?
pl_pl: Jak powinniśmy weryfikować podejrzanych odwiedzających?
pt_br: Como Devemos Verificar Visitantes Suspeitos?
ru_ru: Как проверять подозрительных посетителей?
sv_se: Hur ska vi verifiera misstänkta besökare?
tr_tr: Şüpheli Ziyaretçileri Nasıl Doğrulamalıyız?
zh_cn: 我们应如何验证可疑访问者？

source: How to verify suspicious visitors?
ar: كيفية التحقق من الزوار المشبوهين؟
es_es: ¿Cómo verificar a los visitantes sospechosos?
fr_fr: Comment vérifier les visiteurs suspects ?
he_il: כיצד לאמת מבקרים חשודים?
it_it: Come verificare i visitatori sospetti?
ja: 不審な訪問者を検証する方法は？
ko_kr: 의심스러운 방문자를 확인하는 방법?
nl_nl: Hoe verdachte bezoekers verifiëren?
pl_pl: Jak weryfikować podejrzanych odwiedzających?
pt_br: Como verificar visitantes suspeitos?
ru_ru: Как проверять подозрительных посетителей?
sv_se: Hur verifierar man misstänkta besökare?
tr_tr: Şüpheli ziyaretçiler nasıl doğrulanır?
zh_cn: 如何验证可疑访问者？

source: hr
ar: ساعة
es_es: h
fr_fr: h
he_il: שעה
it_it: h
ja: 時間
ko_kr: 시간
nl_nl: u
pl_pl: godz.
pt_br: h
ru_ru: ч
sv_se: t
tr_tr: sa
zh_cn: 小时

source: HTTP Codes
ar: رموز HTTP
es_es: Códigos HTTP
fr_fr: Codes HTTP
he_il: קודי HTTP
it_it: Codici HTTP
ja: HTTPコード
ko_kr: HTTP 코드
pl_pl: Kody HTTP
pt_br: Códigos HTTP
ru_ru: HTTP-коды
sv_se: HTTP-koder
tr_tr: HTTP Kodları
zh_cn: HTTP状态码

source: HTTP Header
ar: ترويسة HTTP
es_es: Cabecera HTTP
fr_fr: En-tête HTTP
he_il: כותרת HTTP
it_it: Intestazione HTTP
ja: HTTPヘッダー
ko_kr: HTTP 헤더
pl_pl: Nagłówek HTTP
pt_br: Cabeçalho HTTP
ru_ru: HTTP-заголовок
sv_se: HTTP-rubrik
tr_tr: HTTP Başlığı
zh_cn: HTTP头

source: HTTP header for forwarding the real IP
ar: ترويسة HTTP لإعادة توجيه عنوان IP الحقيقي
es_es: Encabezado HTTP para reenviar la IP real
fr_fr: En-tête HTTP pour la transmission de l'IP réelle
he_il: כותרת HTTP להעברת כתובת ה-IP האמיתית
it_it: Intestazione HTTP per l'inoltro dell'IP reale
ja: リアルIPを転送するHTTPヘッダー
ko_kr: 실제 IP 전달을 위한 HTTP 헤더
nl_nl: HTTP-header voor het doorsturen van het echte IP-adres
pl_pl: Nagłówek HTTP do przekazywania rzeczywistego adresu IP
pt_br: Cabeçalho HTTP para encaminhar o IP real
ru_ru: HTTP-заголовок для получения реального IP
sv_se: HTTP-rubrik för vidarebefordran av den verkliga IP-adressen
tr_tr: Gerçek IP'yi ileten HTTP başlığı
zh_cn: 用于转发真实IP的HTTP头

source: HTTP header name for JA3 fingerprint. Default: X-TLS-JA3. Cloudflare sends Cf-JA3-Fingerprint automatically.
ar: اسم ترويسة HTTP لبصمة JA3. الافتراضي: X-TLS-JA3. ترسل Cloudflare تلقائيًا Cf-JA3-Fingerprint.
es_es: Nombre del encabezado HTTP para la huella JA3. Predeterminado: X-TLS-JA3. Cloudflare envía Cf-JA3-Fingerprint automáticamente.
fr_fr: Nom de l'en-tête HTTP pour l'empreinte JA3. Par défaut : X-TLS-JA3. Cloudflare envoie Cf-JA3-Fingerprint automatiquement.
he_il: שם כותרת HTTP עבור טביעת אצבע JA3. ברירת מחדל: X-TLS-JA3. Cloudflare שולח Cf-JA3-Fingerprint באופן אוטומטי.
it_it: Nome dell'intestazione HTTP per il fingerprint JA3. Predefinito: X-TLS-JA3. Cloudflare invia automaticamente Cf-JA3-Fingerprint.
ja: JA3フィンガープリント用のHTTPヘッダー名。デフォルト: X-TLS-JA3。CloudflareはCf-JA3-Fingerprintを自動送信します。
ko_kr: JA3 핑거프린트를 위한 HTTP 헤더 이름. 기본값: X-TLS-JA3. Cloudflare는 자동으로 Cf-JA3-Fingerprint를 보냅니다.
nl_nl: HTTP-headernaam voor JA3-vingerafdruk. Standaard: X-TLS-JA3. Cloudflare stuurt Cf-JA3-Fingerprint automatisch.
pl_pl: Nazwa nagłówka HTTP dla odcisku JA3. Domyślnie: X-TLS-JA3. Cloudflare wysyła Cf-JA3-Fingerprint automatycznie.
pt_br: Nome do cabeçalho HTTP para a impressão digital JA3. Padrão: X-TLS-JA3. O Cloudflare envia Cf-JA3-Fingerprint automaticamente.
ru_ru: Имя заголовка для JA3. По умолчанию: X-TLS-JA3.
sv_se: HTTP-rubriknamn för JA3-fingeravtryck. Standard: X-TLS-JA3. Cloudflare skickar Cf-JA3-Fingerprint automatiskt.
tr_tr: JA3 parmak izi için HTTP başlık adı. Varsayılan: X-TLS-JA3. Cloudflare otomatik olarak Cf-JA3-Fingerprint gönderir.
zh_cn: JA3指纹的HTTP头名称。默认：X-TLS-JA3。Cloudflare自动发送Cf-JA3-Fingerprint。
