Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: All tests passed. Your site is ready for protection.
ar: تم اجتياز جميع الاختبارات. موقعك جاهز للحماية.
es_es: Todas las pruebas aprobadas. Tu sitio está listo para la protección.
fr_fr: Tous les tests ont réussi. Votre site est prêt pour la protection.
he_il: כל הבדיקות עברו. האתר שלך מוכן להגנה.
it_it: Tutti i test superati. Il tuo sito è pronto per la protezione.
ja: 全テストに合格しました。サイトは保護の準備ができています。
ko_kr: 모든 테스트가 통과했습니다. 사이트를 보호할 준비가 되었습니다.
nl_nl: Alle tests geslaagd. Uw site is klaar voor bescherming.
pl_pl: Wszystkie testy zaliczone. Twoja witryna jest gotowa do ochrony.
pt_br: Todos os testes passaram. Seu site está pronto para proteção.
ru_ru: Все тесты пройдены. Ваш сайт готов к защите.
sv_se: Alla tester godkända. Din webbplats är redo för skydd.
tr_tr: Tüm testler geçti. Siteniz korumaya hazır.
zh_cn: 所有测试通过。您的站点已准备好接受保护。

source: All tests passed. Your site is ready.
ar: تم اجتياز جميع الاختبارات. موقعك جاهز.
es_es: Todas las pruebas superadas. Su sitio está listo.
fr_fr: Tous les tests ont été réussis. Votre site est prêt.
he_il: כל הבדיקות עברו. האתר שלך מוכן.
it_it: Tutti i test superati. Il tuo sito è pronto.
ja: 全テストに合格しました。サイトの準備ができています。
ko_kr: 모든 테스트가 통과했습니다. 사이트가 준비되었습니다.
nl_nl: Alle tests geslaagd. Uw site is klaar.
pl_pl: Wszystkie testy przeszły pomyślnie. Twoja witryna jest gotowa.
pt_br: Todos os testes passaram. Seu site está pronto.
ru_ru: Все тесты пройдены. Ваш сайт готов.
sv_se: Alla tester godkända. Din webbplats är redo.
tr_tr: Tüm testler geçti. Siteniz hazır.
zh_cn: 所有测试通过。您的站点已就绪。

source: all time
ar: كل الوقت
es_es: todo el tiempo
fr_fr: tout le temps
he_il: כל הזמן
it_it: sempre
ja: 全期間
ko_kr: 전체 기간
nl_nl: altijd
pl_pl: cały czas
pt_br: todo o período
ru_ru: за всё время
sv_se: all tid
tr_tr: tüm zamanlar
zh_cn: 全部时间

source: All TLS fingerprints cleared.
ar: تم مسح جميع بصمات TLS.
es_es: Todas las huellas TLS eliminadas.
fr_fr: Toutes les empreintes TLS effacées.
he_il: כל טביעות האצבע של TLS נוקו.
it_it: Tutte le impronte TLS cancellate.
ja: すべてのTLSフィンガープリントがクリアされました。
ko_kr: 모든 TLS 지문이 지워졌습니다.
nl_nl: Alle TLS-vingerafdrukken gewist.
pl_pl: Wszystkie odciski palców TLS zostały wyczyszczone.
pt_br: Todas as impressões digitais TLS foram limpas.
ru_ru: Все TLS-отпечатки очищены.
sv_se: Alla TLS-fingeravtryck rensade.
tr_tr: Tüm TLS parmak izleri temizlendi.
zh_cn: 所有TLS指纹已清除。

source: All transients have been cleared.
ar: تم مسح جميع البيانات المؤقتة.
es_es: Todos los transitorios han sido eliminados.
fr_fr: Tous les transitoires ont été effacés.
he_il: כל החולפים נוקו.
it_it: Tutti i transienti sono stati cancellati.
ja: すべてのトランジェントがクリアされました。
ko_kr: 모든 트랜지언트가 지워졌습니다.
nl_nl: Alle transients zijn gewist.
pl_pl: Wszystkie stany nieustalone zostały usunięte.
pt_br: Todos os transients foram limpos.
ru_ru: Все транзиенты были удалены.
sv_se: Alla transienter har rensats.
tr_tr: Tüm geçici veriler temizlendi.
zh_cn: 所有瞬态已被清除。

source: All users will need to re-authenticate.
ar: سيحتاج جميع المستخدمين إلى إعادة المصادقة.
es_es: Todos los usuarios tendrán que volver a autenticarse.
fr_fr: Tous les utilisateurs devront s'authentifier à nouveau.
he_il: כל המשתמשים יצטרכו להתחבר מחדש.
it_it: Tutti gli utenti dovranno autenticarsi nuovamente.
ja: すべてのユーザーが再認証する必要があります。
ko_kr: 모든 사용자가 재인증해야 합니다.
nl_nl: Alle gebruikers moeten opnieuw inloggen.
pl_pl: Wszyscy użytkownicy będą musieli ponownie się uwierzytelnić.
pt_br: Todos os usuários precisarão se autenticar novamente.
ru_ru: Всем пользователям придётся пройти повторную аутентификацию.
sv_se: Alla användare måste återautentisera sig.
tr_tr: Tüm kullanıcıların yeniden kimlik doğrulaması yapması gerekecek.
zh_cn: 所有用户都需要重新认证。

source: All visitor and statistics data will be cleared.
ar: سيتم مسح جميع بيانات الزوار والإحصائيات.
es_es: Se borrarán todos los datos de visitantes y estadísticas.
fr_fr: Toutes les données relatives aux visiteurs et aux statistiques seront effacées.
he_il: כל נתוני המבקרים והסטטיסטיקה ינוקו.
it_it: Tutti i dati dei visitatori e delle statistiche verranno cancellati.
ja: すべての訪問者と統計データがクリアされます。
ko_kr: 모든 방문자 및 통계 데이터가 지워집니다.
nl_nl: Alle bezoekers- en statistiekgegevens worden gewist.
pl_pl: Wszystkie dane odwiedzających i statystyki zostaną wyczyszczone.
pt_br: Todos os dados de visitantes e estatísticas serão limpos.
ru_ru: Все данные о посетителях и статистике будут очищены.
sv_se: All besöks- och statistikdata rensas.
tr_tr: Tüm ziyaretçi ve istatistik verileri temizlenecek.
zh_cn: 所有访问者和统计数据将被清除。

source: All visitor data will be permanently deleted:
ar: سيتم حذف جميع بيانات الزوار بشكل دائم:
es_es: Todos los datos de visitantes se eliminarán permanentemente:
fr_fr: Toutes les données des visiteurs seront définitivement supprimées :
he_il: כל נתוני המבקרים יימחקו לצמיתות:
it_it: Tutti i dati dei visitatori verranno eliminati permanentemente:
ja: すべての訪問者データが完全に削除されます：
ko_kr: 모든 방문자 데이터가 영구적으로 삭제됩니다:
nl_nl: Alle bezoekersgegevens worden permanent verwijderd:
pl_pl: Wszystkie dane odwiedzających zostaną trwale usunięte:
pt_br: Todos os dados de visitantes serão excluídos permanentemente:
ru_ru: Все данные посетителей будут безвозвратно удалены:
sv_se: All besöksdata kommer att raderas permanent:
tr_tr: Tüm ziyaretçi verileri kalıcı olarak silinecek:
zh_cn: 所有访问者数据将被永久删除：

source: All visitors data has been cleared successfully.
ar: تم مسح جميع بيانات الزوار بنجاح.
es_es: Todos los datos de los visitantes se han borrado correctamente.
fr_fr: Toutes les données des visiteurs ont été effacées avec succès.
he_il: נתוני המבקרים נוקו בהצלחה.
it_it: Tutti i dati dei visitatori sono stati cancellati con successo.
ja: すべての訪問者データが正常にクリアされました。
ko_kr: 모든 방문자 데이터가 성공적으로 지워졌습니다.
nl_nl: Alle bezoekersgegevens zijn succesvol gewist.
pl_pl: Wszystkie dane odwiedzających zostały pomyślnie wyczyszczone.
pt_br: Todos os dados de visitantes foram limpos com sucesso.
ru_ru: Все данные посетителей были успешно удалены.
sv_se: All besöksdata har rensats framgångsrikt.
tr_tr: Tüm ziyaretçi verileri başarıyla temizlendi.
zh_cn: 所有访问者数据已成功清除。

source: All white bots have been cleared.
ar: تم مسح جميع البوتات البيضاء.
es_es: Todos los robots blancos han sido eliminados.
fr_fr: Tous les robots blancs ont été éliminés.
he_il: כל הבוטים הלבנים נוקו.
it_it: Tutti i bot bianchi sono stati cancellati.
ja: すべてのホワイトボットがクリアされました。
ko_kr: 모든 화이트 봇이 지워졌습니다.
nl_nl: Alle witte bots zijn gewist.
pl_pl: Wszystkie białe boty zostały usunięte.
pt_br: Todos os bots brancos foram limpos.
ru_ru: Все белые боты были удалены.
sv_se: Alla vita botar har rensats.
tr_tr: Tüm beyaz botlar temizlendi.
zh_cn: 所有白名单机器人已清除。

source: All WordPress transients will be cleared:
ar: سيتم مسح جميع البيانات المؤقتة في WordPress:
es_es: Se borrarán todos los transitorios de WordPress:
fr_fr: Tous les transitoires de WordPress seront effacés :
he_il: כל החולפים של WordPress ינוקו:
it_it: Tutti i transienti di WordPress verranno cancellati:
ja: すべてのWordPressトランジェントがクリアされます：
ko_kr: 모든 워드프레스 트랜지언트가 지워집니다:
nl_nl: Alle WordPress-transients worden gewist:
pl_pl: Wszystkie stany nieustalone WordPress zostaną wyczyszczone:
pt_br: Todos os transients do WordPress serão limpos:
ru_ru: Все транзиенты WordPress будут удалены:
sv_se: Alla WordPress-transienter rensas:
tr_tr: Tüm WordPress geçici verileri temizlenecek:
zh_cn: 所有WordPress瞬态将被清除：

source: Allow
ar: السماح
es_es: Permitir
fr_fr: Autoriser
he_il: אפשר
it_it: Consenti
ja: 許可
ko_kr: 허용
nl_nl: Toestaan
pl_pl: Zezwalaj
pt_br: Permitir
ru_ru: Разрешить
sv_se: Tillåt
tr_tr: İzin Ver
zh_cn: 允许

source: Allow administrator login
ar: السماح بتسجيل دخول المسؤول
es_es: Permitir inicio de sesión de administrador
fr_fr: Autoriser la connexion de l'administrateur
he_il: אפשר כניסת מנהלים
it_it: Consenti accesso amministratore
ja: 管理者ログインを許可
ko_kr: 관리자 로그인 허용
nl_nl: Toestaan beheerder login
pl_pl: Zezwalaj na logowanie administratora
pt_br: Permitir login de administrador
ru_ru: Разрешить вход администраторам
sv_se: Tillåt administratörsinloggning
tr_tr: Yönetici girişine izin ver
zh_cn: 允许管理员登录

source: Allow Custom Paths Outside WordPress
ar: السماح بمسارات مخصصة خارج WordPress
es_es: Permitir rutas personalizadas fuera de WordPress
fr_fr: Autoriser les chemins personnalisés en dehors de WordPress
he_il: אפשר נתיבים מותאמים מחוץ ל-WordPress
it_it: Consenti percorsi personalizzati al di fuori di WordPress
ja: WordPress外部のカスタムパスを許可
ko_kr: 워드프레스 외부 사용자 지정 경로 허용
nl_nl: Toestaan aangepaste paden buiten WordPress
pl_pl: Zezwalaj na niestandardowe ścieżki poza WordPress
pt_br: Permitir Caminhos Personalizados Fora do WordPress
ru_ru: Разрешить пользовательские пути вне WordPress
sv_se: Tillåt anpassade sökvägar utanför WordPress
tr_tr: WordPress Dışındaki Özel Yollara İzin Ver
zh_cn: 允许WordPress外部的自定义路径

source: Allow custom paths outside WordPress
ar: السماح بمسارات مخصصة خارج ووردبريس
es_es: Permitir el uso de rutas personalizadas fuera de WordPress
fr_fr: Autoriser l'utilisation de chemins d'accès personnalisés en dehors de WordPress
he_il: אפשר נתיבים מותאמים אישית מחוץ לוורדפרס
it_it: Consenti percorsi personalizzati al di fuori di WordPress
ja: WordPress外部のカスタムパスを許可
ko_kr: 워드프레스 외부 사용자 정의 경로 허용
nl_nl: Aangepaste paden buiten WordPress toestaan
pl_pl: Zezwól na korzystanie ze ścieżek niestandardowych poza WordPressem
pt_br: Permitir caminhos personalizados fora do WordPress
ru_ru: Разрешить использование пользовательских путей вне WordPress
sv_se: Tillåt anpassade sökvägar utanför WordPress
tr_tr: WordPress dışındaki özel yollara izin ver
zh_cn: 允许WordPress外的自定义路径

source: Allow Empty Accept-Language in Verification
ar: السماح بـ Accept-Language فارغ في التحقق
es_es: Permitir Accept-Language vacío en la verificación
fr_fr: Autoriser Accept-Language vide lors de la vérification
he_il: אפשר Accept-Language ריק באימות
it_it: Consenti Accept-Language vuoto nella verifica
ja: 検証時に空のAccept-Languageを許可
nl_nl: Sta lege Accept-Language toe in verificatie
pl_pl: Zezwalaj na pusty Accept-Language w weryfikacji
pt_br: Permitir Accept-Language vazio na verificação
ru_ru: Разрешить пустой Accept-Language при верификации
sv_se: Tillåt tom Accept-Language i verifiering
tr_tr: Doğrulamada Boş Accept-Language'e İzin Ver
zh_cn: 允许验证时 Accept-Language 为空

source: Allow HTTP OPTIONS requests for CORS preflight (REST API, WooCommerce, external apps).
ar: السماح بطلبات HTTP OPTIONS لفحص CORS المسبق (REST API، WooCommerce، التطبيقات الخارجية).
es_es: Permitir solicitudes HTTP OPTIONS para la comprobación previa de CORS (API REST, WooCommerce, aplicaciones externas).
fr_fr: Autoriser les requêtes HTTP OPTIONS pour la vérification préalable CORS (API REST, WooCommerce, applications externes).
he_il: אפשר בקשות HTTP OPTIONS לבדיקת טרום-טיסה של CORS (REST API, WooCommerce, אפליקציות חיצוניות).
it_it: Consenti richieste HTTP OPTIONS per il preflight CORS (API REST, WooCommerce, app esterne).
ja: CORSプリフライト（REST API、WooCommerce、外部アプリ）のためのHTTP OPTIONSリクエストを許可します。
ko_kr: CORS 사전 요청(REST API, WooCommerce, 외부 앱)을 위한 HTTP OPTIONS 요청 허용.
nl_nl: HTTP OPTIONS-verzoeken voor CORS-preflight toestaan (REST API, WooCommerce, externe apps).
pl_pl: Zezwól na żądania HTTP typu OPTIONS w celu wstępnej weryfikacji CORS (REST API, WooCommerce, aplikacje zewnętrzne).
pt_br: Permitir requisições HTTP OPTIONS para preflight CORS (REST API, WooCommerce, aplicativos externos).
ru_ru: Разрешить запросы HTTP OPTIONS для CORS preflight (REST API, WooCommerce, внешние приложения).
sv_se: Tillåt HTTP OPTIONS-förfrågningar för CORS preflight (REST API, WooCommerce, externa appar).
tr_tr: CORS ön uçuşu (REST API, WooCommerce, harici uygulamalar) için HTTP OPTIONS isteklerine izin ver.
zh_cn: 允许用于CORS预检的HTTP OPTIONS请求（REST API、WooCommerce、外部应用）。

source: Allow logged-in administrators
ar: السماح للمسؤولين المسجلين الدخول
es_es: Permitir a los administradores conectados
fr_fr: Autoriser les administrateurs connectés
he_il: אפשר מנהלים מחוברים
it_it: Consenti amministratori connessi
ja: ログイン中の管理者を許可
ko_kr: 로그인한 관리자 허용
nl_nl: Ingelogde beheerders toestaan
pl_pl: Zezwalaj zalogowanym administratorom
pt_br: Permitir administradores logados
ru_ru: Разрешить администраторам, вошедшим в систему
sv_se: Tillåt inloggade administratörer
tr_tr: Giriş yapmış yöneticilere izin ver
zh_cn: 允许已登录的管理员

source: Allow OPTIONS Preflight
ar: السماح بفحص OPTIONS المسبق
es_es: Permitir la comprobación previa de OPTIONS
fr_fr: Autoriser la vérification préalable des OPTIONS
he_il: אפשר OPTIONS Preflight
it_it: Consenti Preflight OPTIONS
ja: OPTIONSプリフライトを許可
ko_kr: OPTIONS 사전 요청 허용
nl_nl: OPTIONS-preflight toestaan
pl_pl: Zezwól na żądania preflight OPTIONS
pt_br: Permitir Preflight OPTIONS
ru_ru: Разрешить preflight-запросы OPTIONS
sv_se: Tillåt OPTIONS Preflight
tr_tr: OPTIONS Ön Uçuşuna İzin Ver
zh_cn: 允许OPTIONS预检

source: Allow or Block
ar: السماح أو الحظر
es_es: Permitir o bloquear
fr_fr: Autoriser ou bloquer
he_il: אפשר או חסום
it_it: Consenti o Blocca
ja: 許可またはブロック
ko_kr: 허용 또는 차단
nl_nl: Toestaan of blokkeren
pl_pl: Zezwalaj lub Blokuj
pt_br: Permitir ou Bloquear
ru_ru: Разрешить или заблокировать
sv_se: Tillåt eller Blockera
tr_tr: İzin Ver veya Engelle
zh_cn: 允许或阻止

source: Allow or block this IP/subnet
ar: السماح بهذا IP/الشبكة الفرعية أو حظره
es_es: Permitir o bloquear esta IP/subred
fr_fr: Autoriser ou bloquer cette IP/sous-réseau
he_il: אפשר או חסום כתובת IP/רשת משנה זו
it_it: Consenti o blocca questo IP/sottorete
ja: このIP/サブネットを許可またはブロック
ko_kr: 이 IP/서브넷 허용 또는 차단
nl_nl: Dit IP-adres/subnet toestaan of blokkeren
pl_pl: Zezwalaj lub blokuj ten adres IP/podsieć
pt_br: Permitir ou bloquear este IP/sub-rede
ru_ru: Разрешить или заблокировать этот IP/подсеть
sv_se: Tillåt eller blockera denna IP/subnät
tr_tr: Bu IP/alt ağa izin ver veya engelle
zh_cn: 允许或阻止此IP/子网

source: Allow Payment Gateway Callbacks
ar: السماح بعمليات استدعاء بوابة الدفع
es_es: Permitir postbacks de la pasarela de pago
fr_fr: Autoriser les postbacks de la passerelle de paiement
he_il: אפשר קריאות חוזרות של שערי תשלום
it_it: Consenti callback dei gateway di pagamento
ja: 支払いゲートウェイのコールバックを許可
ko_kr: 결제 게이트웨이 콜백 허용
nl_nl: Betalingsgateway-callbacks toestaan
pl_pl: Zezwól na webhooki bramki płatniczej
pt_br: Permitir Callbacks de Gateway de Pagamento
ru_ru: Разрешить постбеки платёжного шлюза
sv_se: Tillåt återanrop från betalningsgateway
tr_tr: Ödeme Ağ Geçidi Geri Çağrılarına İzin Ver
zh_cn: 允许支付网关回调

source: Allow requests from server IP
ar: السماح بالطلبات من IP الخادم
es_es: Permitir peticiones desde la IP del servidor
fr_fr: Autoriser les requêtes provenant de l'IP du serveur
he_il: אפשר בקשות מכתובת ה-IP של השרת
it_it: Consenti richieste dall'IP del server
ja: サーバーIPからのリクエストを許可
ko_kr: 서버 IP에서의 요청 허용
nl_nl: Verzoeken vanaf server-IP toestaan
pl_pl: Zezwalaj na żądania z adresu IP serwera
pt_br: Permitir requisições do IP do servidor
ru_ru: Разрешить запросы с IP сервера
sv_se: Tillåt förfrågningar från server-IP
tr_tr: Sunucu IP'sinden gelen isteklere izin ver
zh_cn: 允许来自服务器IP的请求

source: Allow requests from your server IP
ar: السماح بالطلبات من IP خادمك
es_es: Permitir peticiones desde la IP de su servidor
fr_fr: Autoriser les requêtes provenant de l'IP de votre serveur
he_il: אפשר בקשות מכתובת ה-IP של השרת שלך
it_it: Consenti richieste dal tuo IP del server
ja: 自分のサーバーIPからのリクエストを許可
ko_kr: 사용자 서버 IP에서의 요청 허용
nl_nl: Verzoeken vanaf het IP-adres van uw server toestaan
pl_pl: Zezwalaj na żądania z adresu IP serwera
pt_br: Permitir requisições do IP do seu servidor
ru_ru: Разрешить запросы с IP вашего сервера
sv_se: Tillåt förfrågningar från din servers IP
tr_tr: Sunucu IP'nizden gelen isteklere izin ver
zh_cn: 允许来自您服务器IP的请求

source: Allow WhatsApp to create link previews for shared pages. Warning: this reduces protection across the whole site for matching requests, not just previews. Enable only if really needed.
ar: السماح لـ WhatsApp بإنشاء معاينات الروابط للصفحات المشتركة. تحذير: هذا يقلل الحماية عبر الموقع بالكامل للطلبات المطابقة، وليس فقط المعاينات. قم بالتمكين فقط إذا لزم الأمر.
es_es: Permite que WhatsApp cree vistas previas de enlaces para las páginas compartidas. Advertencia: esto reduce la protección en todo el sitio para las solicitudes de coincidencia, no solo para las vistas previas. Actívalo solo si es realmente necesario.
fr_fr: Autorisez WhatsApp à créer des aperçus de liens pour les pages partagées. Attention : cela réduit la protection sur l'ensemble du site pour les requêtes correspondantes, et pas seulement pour les aperçus. N'activez cette option qu'en cas de nécessité absolue.
he_il: אפשר ל-WhatsApp ליצור תצוגות מקדימות של קישורים לדפים משותפים. אזהרה: זה מפחית את ההגנה בכל האתר עבור בקשות תואמות, לא רק עבור תצוגות מקדימות. הפעל רק אם באמת נחוץ.
it_it: Consenti a WhatsApp di creare anteprime dei link per le pagine condivise. Attenzione: ciò riduce la protezione su tutto il sito per le richieste corrispondenti, non solo per le anteprime. Abilita solo se veramente necessario.
ja: WhatsAppが共有ページのリンクプレビューを作成することを許可します。警告：これにより、プレビューだけでなく、一致するリクエストに対してサイト全体の保護が低下します。本当に必要な場合のみ有効にしてください。
ko_kr: 공유된 페이지의 링크 미리보기를 WhatsApp이 생성하도록 허용합니다. 경고: 이 설정은 미리보기뿐만 아니라 일치하는 요청에 대해 사이트 전체의 보호 수준을 낮춥니다. 정말 필요한 경우에만 활성화하세요.
nl_nl: WhatsApp toestaan om linkvoorbeelden te maken voor gedeelde pagina's. Waarschuwing: dit vermindert de bescherming op de hele site voor overeenkomende verzoeken, niet alleen voorbeelden. Alleen inschakelen als het echt nodig is.
pl_pl: Zezwól aplikacji WhatsApp na tworzenie podglądów linków do wysyłanych stron. Uwaga: powoduje to obniżenie poziomu bezpieczeństwa całej witryny w odniesieniu do odpowiednich zapytań, a nie tylko do podglądów. Funkcję tę należy włączać wyłącznie w razie absolutnej konieczności.
pt_br: Permitir que o WhatsApp crie pré-visualizações de links para páginas compartilhadas. Aviso: isso reduz a proteção em todo o site para requisições correspondentes, não apenas para pré-visualizações. Habilite apenas se realmente necessário.
ru_ru: Разрешить WhatsApp создавать превью ссылок для общих страниц.
sv_se: Tillåt WhatsApp att skapa länkförhandsvisningar för delade sidor. Varning: detta minskar skyddet över hela webbplatsen för matchande förfrågningar, inte bara förhandsvisningar. Aktivera endast om det verkligen behövs.
tr_tr: WhatsApp'ın paylaşılan sayfalar için bağlantı önizlemeleri oluşturmasına izin ver. Uyarı: bu, yalnızca önizlemeler için değil, eşleşen istekler için tüm site genelinde korumayı azaltır. Yalnızca gerçekten gerekliyse etkinleştirin.
zh_cn: 允许WhatsApp为共享页面创建链接预览。警告：这会降低整个站点对匹配请求的保护，而不仅仅是预览。仅在确实需要时启用。

source: Allow WordPress Cron and server requests
ar: السماح بـ WordPress Cron وطلبات الخادم
es_es: Permitir Cron de WordPress y peticiones al servidor
fr_fr: Autoriser le Cron de WordPress et les requêtes du serveur
he_il: אפשר Cron של וורדפרס ובקשות שרת
it_it: Consenti richieste di WordPress Cron e del server
ja: WordPress Cronとサーバーリクエストを許可
ko_kr: WordPress 크론 및 서버 요청 허용
nl_nl: WordPress Cron en serververzoeken toestaan
pl_pl: Zezwalaj na WordPress Cron i żądania serwera
pt_br: Permitir WordPress Cron e requisições do servidor
ru_ru: Разрешить WordPress Cron и серверные запросы
sv_se: Tillåt WordPress Cron och serverförfrågningar
tr_tr: WordPress Cron ve sunucu isteklerine izin ver
zh_cn: 允许WordPress Cron和服务器请求

source: Allow your server IP to bypass security checks for updates and automated tasks.
ar: السماح لـ IP خادمك بتجاوز فحوصات الأمان للتحديثات والمهام التلقائية.
es_es: Permita que la IP de su servidor eluda los controles de seguridad para actualizaciones y tareas automatizadas.
fr_fr: Permettre à l'IP de votre serveur de contourner les contrôles de sécurité pour les mises à jour et les tâches automatisées.
he_il: אפשר לכתובת ה-IP של השרת שלך לעקוף בדיקות אבטחה עבור עדכונים ומשימות אוטומטיות.
it_it: Consenti al tuo IP del server di bypassare i controlli di sicurezza per aggiornamenti e attività automatizzate.
ja: 更新や自動化されたタスクのために、サーバーIPがセキュリティチェックをバイパスできるようにします。
ko_kr: 업데이트 및 자동화 작업을 위해 보안 검사를 우회하도록 사용자 서버 IP를 허용합니다.
nl_nl: Het IP-adres van uw server toestaan om beveiligingscontroles voor updates en geautomatiseerde taken te omzeilen.
pl_pl: Zezwalaj adresowi IP serwera na pomijanie kontroli bezpieczeństwa aktualizacji i zautomatyzowanych zadań.
pt_br: Permitir que o IP do seu servidor ignore verificações de segurança para atualizações e tarefas automatizadas.
ru_ru: Разрешить IP вашего сервера обходить проверки безопасности для обновлений и автоматических задач.
sv_se: Tillåt din server-IP att kringgå säkerhetskontroller för uppdateringar och automatiserade uppgifter.
tr_tr: Güncellemeler ve otomatik görevler için sunucu IP'nizin güvenlik kontrollerini atlamasına izin verin.
zh_cn: 允许您的服务器IP绕过安全检查以进行更新和自动化任务。

source: Allowed
ar: مسموح
es_es: Permitido
fr_fr: Autorisé
he_il: מותר
it_it: Consentito
ja: 許可済み
ko_kr: 허용됨
nl_nl: Toegestaan
pl_pl: Dozwolone
pt_br: Permitido
ru_ru: Разрешено
sv_se: Tillåten
tr_tr: İzin verildi
zh_cn: 允许

source: Allowed Domains (CSP)
ar: النطاقات المسموح بها (CSP)
es_es: Dominios permitidos (CSP)
fr_fr: Domaines autorisés (CSP)
he_il: דומיינים מותרים (CSP)
it_it: Domini consentiti (CSP)
ja: 許可済みドメイン (CSP)
ko_kr: 허용된 도메인 (CSP)
nl_nl: Toegestane domeinen (CSP)
pl_pl: Dopuszczone domeny (CSP)
pt_br: Domínios Permitidos (CSP)
ru_ru: Разрешённые домены (CSP)
sv_se: Tillåtna domäner (CSP)
tr_tr: İzin Verilen Alan Adları (CSP)
zh_cn: 允许的域名 (CSP)

source: Allowed hostnames / domains (space separated)
ar: أسماء المضيف / النطاقات المسموح بها (مفصولة بمسافات)
es_es: Nombres de host / dominios permitidos (separados por espacios)
fr_fr: Noms d'hôtes / domaines autorisés (séparés par des espaces)
he_il: שמות מארחים / דומיינים מותרים (מופרדים ברווחים)
it_it: Nomi host / domini consentiti (separati da spazio)
ja: 許可済みホスト名 / ドメイン (スペース区切り)
ko_kr: 허용된 호스트명/도메인 (공백으로 구분)
nl_nl: Toegestane hostnamen / domeinen (gescheiden door spaties)
pl_pl: Dozwolone nazwy hostów / domeny (oddzielone spacjami)
pt_br: Nomes de host / domínios permitidos (separados por espaço)
ru_ru: Разрешённые имена хостов / домены (через пробел)
sv_se: Tillåtna värdnamn / domäner (mellanslagsseparerade)
tr_tr: İzin verilen ana bilgisayar adları / alan adları (boşlukla ayrılmış)
zh_cn: 允许的主机名/域名（空格分隔）

source: Allowed IP Addresses
ar: عناوين IP المسموح بها
es_es: Direcciones IP permitidas
fr_fr: Adresses IP autorisées
he_il: כתובות IP מותרות
it_it: Indirizzi IP consentiti
ja: 許可済みIPアドレス
ko_kr: 허용된 IP 주소
nl_nl: Toegestane IP-adressen
pl_pl: Dozwolone adresy IP
pt_br: Endereços IP Permitidos
ru_ru: Разрешённые IP-адреса
sv_se: Tillåtna IP-adresser
tr_tr: İzin Verilen IP Adresleri
zh_cn: 允许的IP地址

source: Allowed today
ar: المسموح به اليوم
es_es: Permitidos hoy
fr_fr: Autorisé aujourd'hui
he_il: מותר היום
it_it: Consentito oggi
ja: 本日許可済み
nl_nl: Vandaag toegestaan
pl_pl: Dozwolone dzisiaj
pt_br: Permitido hoje
ru_ru: Разрешено сегодня
sv_se: Tillåtna idag
tr_tr: Bugün izin verildi
zh_cn: 今日允许

source: Allowed:
ar: مسموح:
es_es: Permitido:
fr_fr: Autorisé :
he_il: מותר:
it_it: Consentito:
ja: 許可済み:
ko_kr: 허용됨:
nl_nl: Toegestaan:
pl_pl: Dozwolone:
pt_br: Permitido:
ru_ru: Разрешено:
sv_se: Tillåten:
tr_tr: İzin verildi:
zh_cn: 允许：

source: Already have a license key?
ar: هل لديك مفتاح ترخيص بالفعل؟
es_es: ¿Ya tiene una clave de licencia?
fr_fr: Vous avez déjà une clé de licence ?
he_il: כבר יש לך מפתח רישוי?
it_it: Hai già una chiave di licenza?
ja: 既にライセンスキーをお持ちですか？
ko_kr: 이미 라이선스 키가 있으신가요?
nl_nl: Heeft u al een licentiesleutel?
pl_pl: Masz już klucz licencyjny?
pt_br: Já possui uma chave de licença?
ru_ru: Уже есть ключ лицензии?
sv_se: Har du redan en licensnyckel?
tr_tr: Zaten bir lisans anahtarınız var mı?
zh_cn: 已拥有许可证密钥？
