Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Caches PTR lookups to speed up repeat visitor checks (24h TTL)
ar: تخزين استعلامات PTR لتسريع فحوصات الزوار المتكررة (24 ساعة TTL)
es_es: Almacena en caché las búsquedas PTR para acelerar las comprobaciones de visitantes repetidos (TTL de 24 horas)
fr_fr: Met en cache les recherches PTR pour accélérer les vérifications des visiteurs répétés (TTL de 24 heures)
he_il: מטמון חיפושי PTR להאצת בדיקות מבקרים חוזרים (TTL של 24 שעות)
it_it: Memorizza nella cache le risoluzioni PTR per velocizzare i controlli dei visitatori ricorrenti (TTL 24h)
ja: PTRルックアップをキャッシュして、再訪問者のチェックを高速化します（TTL 24時間）
ko_kr: PTR 조회를 캐시하여 반복 방문자 검사 속도를 높입니다(24시간 TTL).
nl_nl: Cachet PTR-lookups om herhaalde bezoekerscontroles te versnellen (24 uur TTL)
pl_pl: Buforuje wyszukiwania PTR, aby przyspieszyć sprawdzanie powtarzających się odwiedzających (24h TTL)
pt_br: Armazena consultas de PTR para acelerar verificações de visitantes recorrentes (TTL de 24h)
ru_ru: Кэширует PTR для ускорения проверки повторных посетителей (24h TTL)
sv_se: Cachar PTR-uppslag för att snabba upp upprepade besökskontroller (24h TTL)
tr_tr: Tekrarlanan ziyaretçi kontrollerini hızlandırmak için PTR sorgularını önbelleğe alır (24 saat TTL)
zh_cn: 缓存PTR查询以加快重复访客检查（24小时TTL）

source: Caches PTR lookups to speed up repeat visitor checks. TTL is set by the PTR Cache Lifetime option.
ar: تخزين استعلامات PTR لتسريع فحوصات الزوار المتكررة. يتم تعيين TTL بواسطة خيار مدة تخزين PTR المؤقت.
es_es: Almacena en caché las búsquedas PTR para acelerar las comprobaciones de visitantes repetidos. El TTL se establece mediante la opción de vida útil de la caché PTR.
fr_fr: Met en cache les recherches PTR pour accélérer les vérifications des visiteurs récurrents. La durée de vie (TTL) est définie par l'option Durée de vie du cache PTR.
he_il: מטמון חיפושי PTR להאצת בדיקות מבקרים חוזרים. ה-TTL נקבע על ידי אפשרות משך החיים של מטמון PTR.
it_it: Memorizza nella cache le risoluzioni PTR per velocizzare i controlli dei visitatori ricorrenti. Il TTL è impostato dall'opzione Durata cache PTR.
ja: PTRルックアップをキャッシュして、再訪問者のチェックを高速化します。TTLはPTRキャッシュ有効期間オプションで設定されます。
ko_kr: PTR 조회를 캐시하여 반복 방문자 검사 속도를 높입니다. TTL은 PTR 캐시 수명 옵션에 의해 설정됩니다.
nl_nl: Cachet PTR-lookups om herhaalde bezoekerscontroles te versnellen. TTL wordt ingesteld door de optie PTR Cache Lifetime.
pl_pl: Buforuje zapytania PTR, aby przyspieszyć powtarzające się kontrole odwiedzających. TTL jest ustawiany przez opcję Czas życia pamięci podręcznej PTR.
pt_br: Armazena consultas de PTR para acelerar verificações de visitantes recorrentes. O TTL é definido pela opção Duração do Cache de PTR.
ru_ru: Кеширует PTR-запросы для ускорения. TTL задаётся опцией PTR Cache Lifetime.
sv_se: Cachar PTR-uppslag för att snabba upp upprepade besökskontroller. TTL ställs in av alternativet PTR Cache-livslängd.
tr_tr: Tekrarlanan ziyaretçi kontrollerini hızlandırmak için PTR sorgularını önbelleğe alır. TTL, PTR Önbellek Süresi seçeneği ile ayarlanır.
zh_cn: 缓存PTR查询以加快重复访客检查。TTL由PTR缓存生存期选项设置。

source: Caching
ar: التخزين المؤقت
es_es: Caché
fr_fr: Mise en cache
he_il: מטמון
it_it: Cache
ja: キャッシング
ko_kr: 캐싱
pl_pl: Buforowanie
pt_br: Cache
ru_ru: Кеширование
sv_se: Cachning
tr_tr: Önbellekleme
zh_cn: 缓存

source: Caching for faster security checks
ar: التخزين المؤقت لفحوصات أمان أسرع
es_es: Caché para verificaciones de seguridad más rápidas
fr_fr: Mise en cache pour des vérifications de sécurité plus rapides
he_il: מטמון לבדיקות אבטחה מהירות יותר
it_it: Caching per controlli di sicurezza più veloci
ja: セキュリティチェック高速化のためのキャッシュ
ko_kr: 더 빠른 보안 검사를 위한 캐싱
nl_nl: Caching voor snellere beveiligingscontroles
pl_pl: Buforowanie w celu szybszych kontroli bezpieczeństwa
pt_br: Cache para verificações de segurança mais rápidas
ru_ru: Кеширование для ускорения проверок
sv_se: Cachning för snabbare säkerhetskontroller
tr_tr: Daha hızlı güvenlik kontrolleri için önbellekleme
zh_cn: 缓存以加快安全检查

source: Caching via WordPress Transients API.
ar: التخزين المؤقت عبر WordPress Transients API.
es_es: Almacenamiento en caché mediante la API de Transients de WordPress.
fr_fr: Mise en cache via l'API des Transients WordPress.
he_il: מטמון דרך WordPress Transients API.
it_it: Caching tramite l'API Transients di WordPress.
ja: WordPress Transients APIを介したキャッシュ。
ko_kr: WordPress Transients API를 통한 캐싱.
nl_nl: Caching via de WordPress Transients API.
pl_pl: Buforowanie za pomocą API WordPress Transients.
pt_br: Cache via API de Transientes do WordPress.
ru_ru: Кеширование через WordPress Transients API.
sv_se: Cachning via WordPress Transients API.
tr_tr: WordPress Transients API ile önbellekleme.
zh_cn: 通过WordPress瞬态API进行缓存。

source: Can be changed at any time with one click
ar: يمكن تغييره في أي وقت بنقرة واحدة
es_es: Puede cambiarse en cualquier momento con un solo clic
fr_fr: Peut être modifié à tout moment en un clic
he_il: ניתן לשינוי בכל עת בלחיצה אחת
it_it: Può essere modificato in qualsiasi momento con un clic
ja: いつでもワンクリックで変更可能
ko_kr: 언제든지 한 번의 클릭으로 변경할 수 있습니다
nl_nl: Kan op elk moment met één klik worden gewijzigd
pl_pl: Można zmienić w dowolnym momencie jednym kliknięciem
pt_br: Pode ser alterado a qualquer momento com um clique
ru_ru: Можно изменить в любой момент одним кликом
sv_se: Kan ändras när som helst med ett klick
tr_tr: Her zaman tek tıklamayla değiştirilebilir
zh_cn: 可随时一键更改

source: Can be fixed automatically. The site will remain functional.
ar: يمكن إصلاحه تلقائيًا. سيبقى الموقع يعمل.
es_es: Puede repararse automáticamente. El sitio seguirá funcionando.
fr_fr: Peut être corrigé automatiquement. Le site restera fonctionnel.
he_il: ניתן לתיקון אוטומטי. האתר יישאר פעיל.
it_it: Può essere risolto automaticamente. Il sito rimarrà funzionante.
ja: 自動的に修正できます。サイトは機能し続けます。
ko_kr: 자동으로 수정할 수 있습니다. 사이트는 계속 작동합니다.
nl_nl: Kan automatisch worden verholpen. De site blijft functioneel.
pl_pl: Może zostać naprawione automatycznie. Strona pozostanie funkcjonalna.
pt_br: Pode ser corrigido automaticamente. O site permanecerá funcional.
ru_ru: Можно исправить автоматически. Сайт останется работоспособным.
sv_se: Kan åtgärdas automatiskt. Webbplatsen förblir funktionell.
tr_tr: Otomatik olarak düzeltilebilir. Site işlevsel kalmaya devam eder.
zh_cn: 可以自动修复。站点将保持正常运行。

source: Cancel
ar: إلغاء
es_es: Cancelar
fr_fr: Annuler
he_il: ביטול
it_it: Annulla
ja: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ru_ru: Отмена
sv_se: Avbryt
tr_tr: İptal
zh_cn: 取消

source: Cancel and log out
ar: إلغاء وتسجيل الخروج
es_es: Cancelar y cerrar sesión
fr_fr: Annuler et se déconnecter
he_il: ביטול ויציאה
it_it: Annulla ed esci
ja: キャンセルしてログアウト
ko_kr: 취소 및 로그아웃
nl_nl: Annuleren en uitloggen
pl_pl: Anulowanie i wylogowanie
pt_br: Cancelar e sair
ru_ru: Отменить и выйти
sv_se: Avbryt och logga ut
tr_tr: İptal et ve çıkış yap
zh_cn: 取消并退出

source: Cancel Scan
ar: إلغاء الفحص
es_es: Cancelar escaneo
fr_fr: Annuler l'analyse
he_il: ביטול סריקה
it_it: Annulla scansione
ja: スキャンをキャンセル
ko_kr: 스캔 취소
nl_nl: Scan annuleren
pl_pl: Anuluj skanowanie
pt_br: Cancelar verificação
ru_ru: Отменить сканирование
sv_se: Avbryt skanning
tr_tr: Taramayı İptal Et
zh_cn: 取消扫描

source: Cancelling scan...
ar: جارٍ إلغاء الفحص...
es_es: Cancelando escaneo...
fr_fr: Annulation de l'analyse...
he_il: מבטל סריקה...
it_it: Annullamento scansione...
ja: スキャンをキャンセル中...
ko_kr: 스캔 취소 중...
nl_nl: Scan wordt geannuleerd...
pl_pl: Anulowanie skanowania...
pt_br: Cancelando verificação...
ru_ru: Отмена сканирования...
sv_se: Avbryter skanning...
tr_tr: Tarama iptal ediliyor...
zh_cn: 正在取消扫描...

source: Captcha enabled
ar: Captcha ممكّنة
es_es: Captcha habilitado
fr_fr: Captcha activé
he_il: Captcha מופעל
it_it: Captcha abilitato
ja: CAPTCHA有効
ko_kr: Captcha 활성화됨
nl_nl: Captcha ingeschakeld
pl_pl: Captcha włączona
pt_br: Captcha ativado
ru_ru: Captcha включена
sv_se: Captcha aktiverad
tr_tr: Captcha etkin
zh_cn: Captcha已启用

source: Captcha Mode
ar: وضع Captcha
es_es: Modo Captcha
fr_fr: Mode Captcha
he_il: מצב Captcha
it_it: Modalità Captcha
ja: CAPTCHAモード
ko_kr: Captcha 모드
nl_nl: Captcha-modus
pl_pl: Tryb Captcha
pt_br: Modo Captcha
ru_ru: Режим Captcha
sv_se: Captcha-läge
tr_tr: Captcha Modu
zh_cn: Captcha模式

source: Captcha mode enabled
ar: وضع Captcha ممكّن
es_es: Modo Captcha habilitado
fr_fr: Mode Captcha activé
he_il: מצב Captcha מופעל
it_it: Modalità Captcha abilitata
ja: CAPTCHAモード有効
ko_kr: Captcha 모드 활성화됨
nl_nl: Captcha-modus ingeschakeld
pl_pl: Tryb Captcha włączony
pt_br: Modo Captcha ativado
ru_ru: Режим Captcha включён
sv_se: Captcha-läge aktiverat
tr_tr: Captcha modu etkin
zh_cn: Captcha模式已启用

source: Captcha Mode:
ar: وضع Captcha:
es_es: Modo Captcha:
fr_fr: Mode Captcha :
he_il: מצב Captcha:
it_it: Modalità Captcha:
ja: CAPTCHAモード:
ko_kr: Captcha 모드:
nl_nl: Captcha-modus:
pl_pl: Tryb Captcha:
pt_br: Modo Captcha:
ru_ru: Режим Captcha:
sv_se: Captcha-läge:
tr_tr: Captcha Modu:
zh_cn: Captcha模式：

source: Captcha Score Threshold
ar: عتبة نقاط Captcha
es_es: Umbral de puntuación de Captcha
fr_fr: Seuil de score Captcha
he_il: סף ציון Captcha
it_it: Soglia punteggio Captcha
ja: CAPTCHAスコア閾値
ko_kr: Captcha 점수 임계값
nl_nl: Captcha-score drempel
pl_pl: Próg punktacji Captcha
pt_br: Limite de Pontuação do Captcha
ru_ru: Порог скора Captcha
sv_se: Captcha-poängtröskel
tr_tr: Captcha Puan Eşiği
zh_cn: Captcha分数阈值

source: Captcha Threshold
ar: عتبة Captcha
es_es: Umbral de Captcha
fr_fr: Seuil Captcha
he_il: סף Captcha
it_it: Soglia Captcha
ja: CAPTCHA閾値
ko_kr: Captcha 임계값
nl_nl: Captcha-drempel
pl_pl: Próg Captcha
pt_br: Limite do Captcha
ru_ru: Порог Captcha
sv_se: Captcha-tröskel
tr_tr: Captcha Eşiği
zh_cn: Captcha阈值

source: Captcha Timeout (seconds)
ar: مهلة Captcha (ثوانٍ)
es_es: Timeout de Captcha (seg)
fr_fr: Délai Captcha (secondes)
he_il: זמן קצוב ל-Captcha (שניות)
it_it: Timeout Captcha (secondi)
ja: CAPTCHAタイムアウト（秒）
ko_kr: Captcha 시간 초과 (초)
nl_nl: Captcha-timeout (seconden)
pl_pl: Limit czasu Captcha (sekundy)
pt_br: Tempo limite do Captcha (segundos)
ru_ru: Таймаут Captcha (секунд)
sv_se: Captcha-timeout (sekunder)
tr_tr: Captcha Zaman Aşımı (saniye)
zh_cn: Captcha超时（秒）

source: Captcha Timeout (seconds):
ar: مهلة Captcha (ثوانٍ):
es_es: Tiempo de espera Captcha (segundos):
fr_fr: Délai d'attente Captcha (secondes) :
he_il: זמן קצוב ל-Captcha (שניות):
it_it: Timeout Captcha (secondi):
ja: CAPTCHAタイムアウト（秒）:
ko_kr: Captcha 시간 초과 (초):
nl_nl: Captcha-timeout (seconden):
pl_pl: Captcha Timeout (sekundy):
pt_br: Tempo limite do Captcha (segundos):
ru_ru: Время ожидания Captcha (секунд):
sv_se: Captcha-timeout (sekunder):
tr_tr: Captcha Zaman Aşımı (saniye):
zh_cn: Captcha超时（秒）：

source: Captcha Type:
ar: نوع Captcha:
es_es: Tipo de Captcha:
fr_fr: Type Captcha :
he_il: סוג Captcha:
it_it: Tipo Captcha:
ja: CAPTCHAタイプ:
ko_kr: Captcha 유형:
pl_pl: Typ Captcha:
pt_br: Tipo de Captcha:
ru_ru: Тип Captcha:
sv_se: Captcha-typ:
tr_tr: Captcha Türü:
zh_cn: Captcha类型：

source: Cat
ar: قطة
es_es: Gato
fr_fr: Chat
he_il: חתול
it_it: Gatto
ja: カテゴリ
ko_kr: 카테고리
nl_nl: Kat
pl_pl: Kot
pt_br: Categoria
ru_ru: Кот
sv_se: Katt
tr_tr: Kedi
zh_cn: 猫

source: Catches more malicious code, especially obfuscated or encoded payloads. Uses more CPU and memory per file. Disable if your server is low on resources.
ar: يلتقط المزيد من التعليمات البرمجية الخبيثة، خاصة الحمولات المشوشة أو المشفرة. يستخدم المزيد من وحدة المعالجة المركزية والذاكرة لكل ملف. قم بتعطيله إذا كان خادمك منخفض الموارد.
es_es: Detecta más código malicioso, especialmente cargas útiles ofuscadas o codificadas. Utiliza más CPU y memoria por archivo. Desactivar si su servidor tiene pocos recursos.
fr_fr: Détecte plus de code malveillant, en particulier les charges utiles obscurcies ou encodées. Utilise plus de CPU et de mémoire par fichier. Désactivez si votre serveur manque de ressources.
he_il: לוכד יותר קוד זדוני, במיוחד מטענים מוסתרים או מקודדים. צורך יותר מעבד וזיכרון לקובץ. השבת אם השרת שלך מוגבל במשאבים.
it_it: Rileva più codice dannoso, specialmente payload offuscati o codificati. Utilizza più CPU e memoria per file. Disabilita se il tuo server è a corto di risorse.
ja: より多くの悪意のあるコード（特に難読化またはエンコードされたペイロード）を検出します。ファイルごとにより多くのCPUとメモリを使用します。サーバーのリソースが少ない場合は無効にしてください。
ko_kr: 난독화되거나 인코딩된 페이로드를 포함하여 더 많은 악성 코드를 탐지합니다. 파일당 더 많은 CPU와 메모리를 사용합니다. 서버 리소스가 부족한 경우 비활성화하세요.
nl_nl: Vangt meer kwaadaardige code op, met name versluierde of gecodeerde payloads. Gebruikt meer CPU en geheugen per bestand. Schakel uit als je server weinig resources heeft.
pl_pl: Wykrywa więcej złośliwego kodu, zwłaszcza zaciemnione lub zakodowane ładunki. Zużywa więcej CPU i pamięci na plik. Wyłącz, jeśli Twój serwer ma mało zasobów.
pt_br: Captura mais código malicioso, especialmente payloads ofuscados ou codificados. Usa mais CPU e memória por arquivo. Desative se o seu servidor estiver com poucos recursos.
ru_ru: Обнаруживает больше вредоносного кода. Использует больше CPU и памяти.
sv_se: Fångar mer skadlig kod, särskilt obfuskerade eller kodade payloads. Använder mer CPU och minne per fil. Inaktivera om din server har låga resurser.
tr_tr: Daha fazla zararlı kodu yakalar, özellikle şifrelenmiş veya kodlanmış yükler. Dosya başına daha fazla CPU ve bellek kullanır. Sunucunuzun kaynakları sınırlıysa devre dışı bırakın.
zh_cn: 捕获更多恶意代码，尤其是混淆或编码的有效载荷。每个文件使用更多CPU和内存。如果服务器资源不足，请禁用。

source: CDN and caching integration
ar: تكامل CDN والتخزين المؤقت
es_es: Integración de CDN y caché
fr_fr: Intégration CDN et mise en cache
he_il: שילוב CDN ומטמון
it_it: Integrazione CDN e caching
ja: CDNとキャッシュの統合
ko_kr: CDN 및 캐싱 통합
nl_nl: CDN- en caching-integratie
pl_pl: Integracja CDN i buforowania
pt_br: Integração com CDN e cache
ru_ru: Интеграция CDN и кеширования
sv_se: CDN- och cachningsintegration
tr_tr: CDN ve önbellekleme entegrasyonu
zh_cn: CDN和缓存集成

source: Change
ar: تغيير
es_es: Cambiar
fr_fr: Modifier
he_il: שנה
it_it: Modifica
ja: 変更
ko_kr: 변경
nl_nl: Wijzigen
pl_pl: Zmień
pt_br: Alterar
ru_ru: Изменить
sv_se: Ändra
tr_tr: Değiştir
zh_cn: 更改

source: Change preset
ar: تغيير الإعداد المسبق
es_es: Cambiar preajuste
fr_fr: Changer le préréglage
he_il: שנה הגדרה מוגדרת מראש
it_it: Modifica preset
ja: プリセットを変更
ko_kr: 프리셋 변경
nl_nl: Voorinstelling wijzigen
pl_pl: Zmień ustawienie wstępne
pt_br: Alterar predefinição
ru_ru: Сменить пресет
sv_se: Ändra förinställning
tr_tr: Hazır ayarı değiştir
zh_cn: 更改预设

source: Changelog
ar: سجل التغييرات
es_es: Registro de cambios
fr_fr: Journal des modifications
he_il: יומן שינויים
it_it: Registro modifiche
ja: 変更履歴
ko_kr: 변경 로그
nl_nl: Wijzigingslog
pl_pl: Lista zmian
pt_br: Registro de alterações
ru_ru: Список изменений
sv_se: Ändringslogg
tr_tr: Değişiklik Günlüğü
zh_cn: 更新日志

source: Changelog is not available.
ar: سجل التغييرات غير متوفر.
es_es: No hay un registro de cambios disponible.
fr_fr: Le journal des modifications n'est pas disponible.
he_il: יומן השינויים אינו זמין.
it_it: Il registro modifiche non è disponibile.
ja: 変更履歴は利用できません。
ko_kr: 변경 로그를 사용할 수 없습니다.
nl_nl: Wijzigingslog is niet beschikbaar.
pl_pl: Lista zmian nie jest dostępna.
pt_br: Registro de alterações não disponível.
ru_ru: Список изменений недоступен.
sv_se: Ändringslogg är inte tillgänglig.
tr_tr: Değişiklik günlüğü mevcut değil.
zh_cn: 更新日志不可用。

source: Chat
ar: دردشة
he_il: צ'אט
ja: チャット
ko_kr: 채팅
pl_pl: Czat
pt_br: Bate-papo
ru_ru: Чат
sv_se: Chatt
tr_tr: Sohbet
zh_cn: 聊天

source: Chat ID
ar: معرف الدردشة
es_es: ID de chat
fr_fr: ID de chat
he_il: מזהה צ'אט
it_it: ID chat
ja: チャットID
ko_kr: 채팅 ID
pl_pl: ID czatu
pt_br: ID do Chat
ru_ru: ID чата
sv_se: Chatt-ID
tr_tr: Sohbet Kimliği
zh_cn: 聊天ID

source: Check as dangerous
ar: تحقق كخطير
es_es: Marcar como peligroso
fr_fr: Marquer comme dangereux
he_il: סמן כמסוכן
it_it: Segnala come pericoloso
ja: 危険としてチェック
ko_kr: 위험으로 확인
nl_nl: Markeren als gevaarlijk
pl_pl: Oznacz jako niebezpieczne
pt_br: Marcar como perigoso
ru_ru: Проверять как опасный
sv_se: Markera som farlig
tr_tr: Tehlikeli olarak işaretle
zh_cn: 标记为危险

source: Check as suspicious
ar: تحقق كمشبوه
es_es: Marcar como sospechoso
fr_fr: Marquer comme suspect
he_il: סמן כחשוד
it_it: Segnala come sospetto
ja: 不審としてチェック
ko_kr: 의심스러운 것으로 확인
nl_nl: Markeren als verdacht
pl_pl: Oznacz jako podejrzane
pt_br: Marcar como suspeito
ru_ru: Проверять как подозрительный
sv_se: Markera som misstänkt
tr_tr: Şüpheli olarak işaretle
zh_cn: 标记为可疑

source: Check for Plugin Updates
ar: التحقق من تحديثات الإضافات
es_es: Buscar actualizaciones de plugins
fr_fr: Vérifier les mises à jour des extensions
he_il: בדיקת עדכוני תוספים
it_it: Controlla aggiornamenti plugin
ja: プラグイン更新を確認
nl_nl: Controleer op plugin-updates
pl_pl: Sprawdzaj aktualizacje wtyczek
pt_br: Verificar atualizações de plugins
ru_ru: Проверка обновлений плагинов
sv_se: Sök efter pluginuppdateringar
tr_tr: Eklenti Güncellemelerini Kontrol Et
zh_cn: 检查插件更新

source: Check for Theme Updates
ar: التحقق من تحديثات القوالب
es_es: Buscar actualizaciones de temas
fr_fr: Vérifier les mises à jour des thèmes
he_il: בדיקת עדכוני ערכות נושא
it_it: Controlla aggiornamenti temi
ja: テーマ更新を確認
nl_nl: Controleer op thema-updates
pl_pl: Sprawdzaj aktualizacje motywów
pt_br: Verificar atualizações de temas
ru_ru: Проверка обновлений тем
sv_se: Sök efter temauppdateringar
tr_tr: Tema Güncellemelerini Kontrol Et
zh_cn: 检查主题更新

source: Check for WordPress Updates
ar: التحقق من تحديثات WordPress
es_es: Buscar actualizaciones de WordPress
fr_fr: Vérifier les mises à jour de WordPress
he_il: בדיקת עדכוני WordPress
it_it: Controlla aggiornamenti WordPress
ja: WordPress更新を確認
nl_nl: Controleer op WordPress-updates
pl_pl: Sprawdzaj aktualizacje WordPress
pt_br: Verificar atualizações do WordPress
ru_ru: Проверка обновлений WordPress
sv_se: Sök efter WordPress-uppdateringar
tr_tr: WordPress Güncellemelerini Kontrol Et
zh_cn: 检查 WordPress 更新

source: Check GET Parameters in Referrer
ar: فحص معلمات GET في المحيل
es_es: Comprobar parámetros GET en Referrer
fr_fr: Vérifier les paramètres GET dans le Referrer
he_il: בדוק פרמטרי GET בהפנייה
it_it: Controlla parametri GET nel Referrer
ja: リファラ内のGETパラメータをチェック
ko_kr: 리퍼러에서 GET 매개변수 확인
nl_nl: GET-parameters in referrer controleren
pl_pl: Sprawdź parametry GET w odsyłaczu
pt_br: Verificar parâmetros GET no Referrer
ru_ru: Проверять GET-параметры в реферере
sv_se: Kontrollera GET-parametrar i Referer
tr_tr: Yönlendiren içindeki GET Parametrelerini Kontrol Et
zh_cn: 检查Referrer中的GET参数

source: Check Reports
ar: فحص التقارير
es_es: Comprobar informes
fr_fr: Vérifier les rapports
he_il: בדוק דוחות
it_it: Controlla segnalazioni
ja: レポートを確認
ko_kr: 보고서 확인
nl_nl: Rapporten bekijken
pl_pl: Raporty kontrolne
pt_br: Verificar relatórios
ru_ru: Просмотреть отчеты
sv_se: Kontrollera rapporter
tr_tr: Raporları Kontrol Et
zh_cn: 检查报告

source: Checking database tables...
ar: جاري فحص جداول قاعدة البيانات...
es_es: Comprobando las tablas de la base de datos...
fr_fr: Vérification des tables de la base de données...
he_il: בודק טבלאות מסד נתונים...
it_it: Controllo tabelle database...
ja: データベーステーブルをチェック中...
ko_kr: 데이터베이스 테이블 확인 중...
nl_nl: Databasetabellen controleren...
pl_pl: Sprawdzanie tabel bazy danych...
pt_br: Verificando tabelas do banco de dados...
ru_ru: Проверка таблиц базы данных...
sv_se: Kontrollerar databastabeller...
tr_tr: Veritabanı tabloları kontrol ediliyor...
zh_cn: 正在检查数据库表...

source: Checking your browser before accessing the site
ar: جاري فحص متصفحك قبل الوصول إلى الموقع
es_es: Comprobación del navegador antes de acceder al sitio web
fr_fr: Vérifier votre navigateur avant d'accéder au site
he_il: בודק את הדפדפן שלך לפני גישה לאתר
it_it: Verifica del browser prima di accedere al sito
ja: サイトにアクセスする前にブラウザをチェックしています
ko_kr: 사이트에 접속하기 전에 브라우저를 확인하는 중
nl_nl: Uw browser controleren voordat u toegang krijgt tot de site
pl_pl: Sprawdzanie przeglądarki przed wejściem na stronę
pt_br: Verificando seu navegador antes de acessar o site
ru_ru: Проверка вашего браузера перед доступом к сайту
sv_se: Kontrollerar din webbläsare innan åtkomst till webbplatsen
tr_tr: Siteye erişmeden önce tarayıcınız kontrol ediliyor
zh_cn: 在访问站点之前检查您的浏览器

source: Checking...
ar: جاري الفحص...
es_es: Comprobando...
fr_fr: Vérification...
he_il: בודק...
it_it: Controllo...
ja: チェック中...
ko_kr: 확인 중...
nl_nl: Controleren...
pl_pl: Sprawdzanie...
pt_br: Verificando...
ru_ru: Проверка...
sv_se: Kontrollerar...
tr_tr: Kontrol ediliyor...
zh_cn: 正在检查...

source: Checks for missed tasks every 15 minutes via the WordPress
ar: يتحقق من المهام الفائتة كل 15 دقيقة عبر WordPress
es_es: Comprueba las tareas perdidas cada 15 minutos a través de WordPress
fr_fr: Vérifie les tâches manquées toutes les 15 minutes via WordPress
he_il: בודק משימות שהוחמצו כל 15 דקות דרך WordPress
it_it: Controlla le attività non eseguite ogni 15 minuti tramite WordPress
ja: WordPressを介して15分ごとに未処理のタスクをチェックします
ko_kr: WordPress를 통해 15분마다 누락된 작업을 확인합니다
nl_nl: Controleert elke 15 minuten op gemiste taken via WordPress
pl_pl: Sprawdza pominięte zadania co 15 minut za pośrednictwem WordPress
pt_br: Verifica tarefas não executadas a cada 15 minutos através do WordPress
ru_ru: Проверяет пропущенные задачи каждые 15 минут через WordPress
sv_se: Kontrollerar missade uppgifter var 15:e minut via WordPress
tr_tr: WordPress üzerinden her 15 dakikada bir kaçırılan görevleri kontrol eder
zh_cn: 通过WordPress每15分钟检查一次遗漏的任务

source: Choose a verification method for questionable traffic
ar: اختر طريقة تحقق لحركة المرور المشبوهة
es_es: Elija un método de verificación para el tráfico cuestionable
fr_fr: Choisissez une méthode de vérification pour le trafic douteux
he_il: בחר שיטת אימות עבור תנועה חשודה
it_it: Scegli un metodo di verifica per il traffico sospetto
ja: 疑わしいトラフィックの検証方法を選択してください
ko_kr: 의심스러운 트래픽에 대한 확인 방법 선택
nl_nl: Kies een verificatiemethode voor verdacht verkeer
pl_pl: Wybierz metodę weryfikacji dla podejrzanego ruchu
pt_br: Escolha um método de verificação para tráfego suspeito
ru_ru: Выберите метод верификации для сомнительного трафика
sv_se: Välj en verifieringsmetod för tveksam trafik
tr_tr: Şüpheli trafik için bir doğrulama yöntemi seçin
zh_cn: 为可疑流量选择验证方法

source: Choose an add-on ZIP package first.
ar: اختر حزمة ZIP إضافية أولاً.
es_es: Primero elija un paquete ZIP de complemento.
fr_fr: Choisissez d'abord un package ZIP complémentaire.
he_il: בחר תחילה חבילת ZIP של תוספים.
it_it: Scegli prima un pacchetto ZIP aggiuntivo.
ja: 最初にアドオンZIPパッケージを選択してください。
ko_kr: 먼저 추가 ZIP 패키지를 선택하십시오.
nl_nl: Kies eerst een add-on ZIP-pakket.
pl_pl: Najpierw wybierz pakiet ZIP dodatku.
pt_br: Escolha um pacote ZIP de complemento primeiro.
ru_ru: Сначала выберите ZIP-аддон.
sv_se: Välj ett tilläggs-ZIP-paket först.
tr_tr: Önce bir eklenti ZIP paketi seçin.
zh_cn: 请先选择一个附加ZIP包。
