Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: IP range overlaps with an existing rule: %s
ar: نطاق IP يتداخل مع قاعدة موجودة: %s
es_es: El rango de direcciones IP se solapa con una regla existente: %s
fr_fr: La plage d'adresses IP chevauche une règle existante : %s
he_il: טווח IP חופף לכלל קיים: %s
it_it: L'intervallo IP si sovrappone a una regola esistente: %s
ja: IP範囲が既存のルールと重複しています: %s
ko_kr: IP 범위가 기존 규칙과 겹칩니다: %s
nl_nl: IP-bereik overlapt met een bestaande regel: %s
pl_pl: Zakres IP pokrywa się z istniejącą regułą: %s
pt_br: O intervalo de IP se sobrepõe a uma regra existente: %s
ru_ru: Диапазон IP-адресов пересекается с существующим правилом: %s
sv_se: IP-intervallet överlappar med en befintlig regel: %s
tr_tr: IP aralığı mevcut bir kuralla örtüşüyor: %s
zh_cn: IP 范围与现有规则重叠：%s

source: IP Ranges
ar: نطاقات IP
es_es: Rangos de direcciones IP
fr_fr: Plages d'adresses IP
he_il: טווחי IP
it_it: Intervalli IP
ja: IP範囲
ko_kr: IP 범위
nl_nl: IP-bereiken
pl_pl: Zakresy adresów IP
pt_br: Intervalos de IP
ru_ru: Диапазоны IP-адресов
sv_se: IP-intervall
tr_tr: IP Aralıkları
zh_cn: IP 范围

source: IP white/blacklists work earlier
ar: قوائم IP البيضاء/السوداء تعمل في وقت سابق
es_es: Las listas blancas y negras de IP se aplican antes
fr_fr: Les listes blanches/noires d'adresses IP fonctionnent plus tôt
he_il: רשימות היתרים/חסימות IP פועלות מוקדם יותר
it_it: Le liste bianche/nere IP funzionano prima
ja: IPホワイトリスト/ブラックリストはより早く機能します
ko_kr: IP 화이트/블랙리스트가 먼저 작동합니다
nl_nl: IP-witte/zwarte lijsten werken eerder
pl_pl: Białe/czarne listy IP działają wcześniej
pt_br: Listas de permissão/bloqueio de IP agem antes
ru_ru: Белые и чёрные списки IP срабатывают раньше
sv_se: IP-vit-/svartlistor fungerar tidigare
tr_tr: IP beyaz/kara listeler daha erken çalışır
zh_cn: IP 白名单/黑名单优先起作用

source: IP whitelists/blacklists work earlier
ar: قوائم IP البيضاء/السوداء تعمل في وقت سابق
es_es: Las listas blancas/negras de IP funcionan antes
fr_fr: Les listes blanches/noires IP fonctionnent plus tôt
he_il: רשימות היתרים/חסימות IP פועלות מוקדם יותר
it_it: Le whitelist/blacklist IP funzionano prima
ja: IPホワイトリスト/ブラックリストはより早く機能します
ko_kr: IP 화이트리스트/블랙리스트가 먼저 작동합니다
nl_nl: IP-witte/zwarte lijsten werken eerder
pl_pl: Białe/czarne listy IP działają wcześniej
pt_br: Listas de permissão/bloqueio de IP agem antes
ru_ru: Белые/чёрные списки IP работают раньше
sv_se: IP-vitlistor/svartlistor fungerar tidigare
tr_tr: IP beyaz listeler/kara listeler daha erken çalışır
zh_cn: IP 白名单/黑名单优先起作用

source: IP, ASN, GEO and proxy rules
ar: قواعد IP و ASN و GEO والوكيل
es_es: Reglas IP, ASN, GEO y proxy
fr_fr: Règles IP, ASN, GEO et proxy
he_il: חוקי IP, ASN, GEO ו-proxy
it_it: Regole IP, ASN, GEO e proxy
ja: IP、ASN、GEO、プロキシルール
ko_kr: IP, ASN, GEO 및 프록시 규칙
nl_nl: IP-, ASN-, GEO- en proxyregels
pl_pl: Reguły IP, ASN, GEO i proxy
pt_br: Regras de IP, ASN, GEO e proxy
ru_ru: Правила IP, ASN, GEO и прокси
sv_se: IP-, ASN-, GEO- och proxyregler
tr_tr: IP, ASN, GEO ve proxy kuralları
zh_cn: IP、ASN、GEO 和代理规则

source: IPv4 address or subnet (CIDR)
ar: عنوان IPv4 أو شبكة فرعية (CIDR)
es_es: Dirección IPv4 o subred (CIDR)
fr_fr: Adresse IPv4 ou sous-réseau (CIDR)
he_il: כתובת IPv4 או רשת משנה (CIDR)
it_it: Indirizzo IPv4 o sottorete (CIDR)
ja: IPv4アドレスまたはサブネット (CIDR)
ko_kr: IPv4 주소 또는 서브넷(CIDR)
nl_nl: IPv4-adres of subnet (CIDR)
pl_pl: Adres IPv4 lub podsieć (CIDR)
pt_br: Endereço IPv4 ou sub-rede (CIDR)
ru_ru: IPv4-адрес или подсеть (CIDR)
sv_se: IPv4-adress eller subnät (CIDR)
tr_tr: IPv4 adresi veya alt ağ (CIDR)
zh_cn: IPv4 地址或子网（CIDR）

source: IPv4 List
ar: قائمة IPv4
es_es: Lista IPv4
fr_fr: Liste IPv4
he_il: רשימת IPv4
it_it: Lista IPv4
ja: IPv4リスト
ko_kr: IPv4 목록
nl_nl: IPv4-lijst
pl_pl: Lista IPv4
pt_br: Lista IPv4
ru_ru: Список IPv4
sv_se: IPv4-lista
tr_tr: IPv4 Listesi
zh_cn: IPv4 列表

source: IPv4 Lists:
ar: قوائم IPv4:
es_es: Listas IPv4:
fr_fr: Listes IPv4 :
he_il: רשימות IPv4:
it_it: Liste IPv4:
ja: IPv4リスト:
ko_kr: IPv4 목록:
nl_nl: IPv4-lijsten:
pl_pl: Listy IPv4:
pt_br: Listas IPv4:
ru_ru: Списки IPv4:
sv_se: IPv4-listor:
tr_tr: IPv4 Listeleri:
zh_cn: IPv4 列表：

source: IPv6 /48 (large allocation)
ar: IPv6 /48 (تخصيص كبير)
es_es: IPv6 /48 (asignación grande)
fr_fr: IPv6 /48 (grande allocation)
he_il: IPv6 /48 (הקצאה גדולה)
it_it: IPv6 /48 (allocazione grande)
ja: IPv6 /48 (大規模割り当て)
ko_kr: IPv6 /48 (대규모 할당)
nl_nl: IPv6 /48 (grote toewijzing)
pl_pl: IPv6 /48 (duża alokacja)
pt_br: IPv6 /48 (grande alocação)
ru_ru: IPv6 /48 (крупное выделение)
sv_se: IPv6 /48 (stor allokering)
tr_tr: IPv6 /48 (büyük tahsis)
zh_cn: IPv6 /48（大型分配）

source: IPv6 /56 (ISP site)
ar: IPv6 /56 (موقع ISP)
es_es: IPv6 /56 (sitio ISP)
fr_fr: IPv6 /56 (site FAI)
he_il: IPv6 /56 (אתר ISP)
it_it: IPv6 /56 (sito ISP)
ja: IPv6 /56 (ISPサイト)
ko_kr: IPv6 /56 (ISP 사이트)
pl_pl: IPv6 /56 (lokalizacja ISP)
pt_br: IPv6 /56 (site de ISP)
ru_ru: IPv6 /56 (сайт ISP)
sv_se: IPv6 /56 (ISP-plats)
tr_tr: IPv6 /56 (İSS sitesi)
zh_cn: IPv6 /56（ISP 站点）

source: IPv6 address or subnet (CIDR)
ar: عنوان IPv6 أو شبكة فرعية (CIDR)
es_es: Dirección IPv6 o subred (CIDR)
fr_fr: Adresse ou sous-réseau IPv6 (CIDR)
he_il: כתובת IPv6 או רשת משנה (CIDR)
it_it: Indirizzo IPv6 o sottorete (CIDR)
ja: IPv6アドレスまたはサブネット (CIDR)
ko_kr: IPv6 주소 또는 서브넷 (CIDR)
nl_nl: IPv6-adres of subnet (CIDR)
pl_pl: Adres IPv6 lub podsieć (CIDR)
pt_br: Endereço IPv6 ou sub-rede (CIDR)
ru_ru: IPv6-адрес или подсеть (CIDR)
sv_se: IPv6-adress eller subnät (CIDR)
tr_tr: IPv6 adresi veya alt ağ (CIDR)
zh_cn: IPv6 地址或子网（CIDR）

source: IPv6 Connections
ar: اتصالات IPv6
es_es: Conexiones IPv6
fr_fr: Connexions IPv6
he_il: חיבורי IPv6
it_it: Connessioni IPv6
ja: IPv6接続
ko_kr: IPv6 연결
nl_nl: IPv6-verbindingen
pl_pl: Połączenia IPv6
pt_br: Conexões IPv6
ru_ru: Подключения IPv6
sv_se: IPv6-anslutningar
tr_tr: IPv6 Bağlantıları
zh_cn: IPv6 连接

source: IPv6 connections
ar: اتصالات IPv6
es_es: Conexiones IPv6
fr_fr: Connexions IPv6
he_il: חיבורי IPv6
it_it: connessioni IPv6
ja: IPv6接続
ko_kr: IPv6 연결
nl_nl: IPv6-verbindingen
pl_pl: Połączenia IPv6
pt_br: conexões IPv6
ru_ru: IPv6-соединения
sv_se: IPv6-anslutningar
tr_tr: IPv6 bağlantıları
zh_cn: IPv6 连接

source: IPv6 List
ar: قائمة IPv6
es_es: Lista IPv6
fr_fr: Liste IPv6
he_il: רשימת IPv6
it_it: Lista IPv6
ja: IPv6リスト
ko_kr: IPv6 목록
nl_nl: IPv6-lijst
pl_pl: Lista IPv6
pt_br: Lista IPv6
ru_ru: Список IPv6
sv_se: IPv6-lista
tr_tr: IPv6 Listesi
zh_cn: IPv6 列表

source: IPv6 Lists:
ar: قوائم IPv6:
es_es: Listas IPv6:
fr_fr: Listes IPv6 :
he_il: רשימות IPv6:
it_it: Liste IPv6:
ja: IPv6リスト:
ko_kr: IPv6 목록:
nl_nl: IPv6-lijsten:
pl_pl: Listy IPv6:
pt_br: Listas IPv6:
ru_ru: Списки IPv6:
sv_se: IPv6-listor:
tr_tr: IPv6 Listeleri:
zh_cn: IPv6 列表：

source: ISPmanager scheduler
ar: مجدول ISPmanager
es_es: Planificador de ISPmanager
fr_fr: Planificateur ISPmanager
he_il: מתזמן ISPmanager
it_it: Pianificatore ISPmanager
ja: ISPmanagerスケジューラ
ko_kr: ISPmanager 스케줄러
nl_nl: ISPmanager-planner
pl_pl: Harmonogram ISPmanager
pt_br: Agendador ISPmanager
ru_ru: Планировщик задач ISPmanager
sv_se: ISPmanager schemaläggare
tr_tr: ISPmanager zamanlayıcı
zh_cn: ISPmanager 调度器

source: JA3 DB
ar: قاعدة بيانات JA3
es_es: BD JA3
fr_fr: Base de données JA3
pl_pl: Baza JA3
ru_ru: База JA3
tr_tr: JA3 Veritabanı
zh_cn: JA3 数据库

source: JA3 Header Name
ar: اسم رأس JA3
es_es: Nombre de encabezado JA3
fr_fr: Nom d'en-tête JA3
he_il: שם כותרת JA3
it_it: Nome intestazione JA3
ja: JA3ヘッダー名
ko_kr: JA3 헤더 이름
nl_nl: JA3-headernaam
pl_pl: Nazwa nagłówka JA3
pt_br: Nome do cabeçalho JA3
ru_ru: Имя заголовка JA3
sv_se: JA3 Header-namn
tr_tr: JA3 Başlık Adı
zh_cn: JA3 头部名称

source: JA4 Header Name
ar: اسم رأس JA4
es_es: Nombre de encabezado JA4
fr_fr: Nom d'en-tête JA4
he_il: שם כותרת JA4
it_it: Nome intestazione JA4
ja: JA4ヘッダー名
ko_kr: JA4 헤더 이름
nl_nl: JA4-headernaam
pl_pl: Nazwa nagłówka JA4
pt_br: Nome do cabeçalho JA4
ru_ru: Имя заголовка JA4
sv_se: JA4 Header-namn
tr_tr: JA4 Başlık Adı
zh_cn: JA4 头部名称

source: JA4 Spec
ar: مواصفات JA4
es_es: Especificación JA4
fr_fr: Spécification JA4
he_il: מפרט JA4
it_it: Specifica JA4
ja: JA4仕様
ko_kr: JA4 사양
nl_nl: JA4-specificatie
pl_pl: Specyfikacja JA4
pt_br: Especificação JA4
ru_ru: Спецификация JA4
tr_tr: JA4 Özellikleri
zh_cn: JA4 规范

source: JavaScript is disabled in your browser. Enable JavaScript to continue.
ar: جافا سكريبت معطلة في متصفحك. قم بتمكين جافا سكريبت للمتابعة.
es_es: JavaScript está Desactivado en tu navegador. Por favor, Habilita JavaScript para continuar.
fr_fr: JavaScript est désactivé dans votre navigateur. Activez JavaScript pour continuer.
he_il: JavaScript מושבת בדפדפן שלך. אפשר JavaScript כדי להמשיך.
it_it: JavaScript è disabilitato nel tuo browser. Abilita JavaScript per continuare.
ja: ブラウザでJavaScriptが無効になっています。続行するにはJavaScriptを有効にしてください。
ko_kr: 브라우저에서 JavaScript가 비활성화되어 있습니다. 계속하려면 JavaScript를 활성화하세요.
nl_nl: JavaScript is uitgeschakeld in uw browser. Schakel JavaScript in om door te gaan.
pl_pl: JavaScript jest wyłączony w przeglądarce. Włącz JavaScript, aby kontynuować.
pt_br: JavaScript está desabilitado em seu navegador. Habilite o JavaScript para continuar.
ru_ru: В вашем браузере отключён JavaScript. Включите JavaScript, чтобы продолжить.
sv_se: JavaScript är inaktiverat i din webbläsare. Aktivera JavaScript för att fortsätta.
tr_tr: Tarayıcınızda JavaScript devre dışı. Devam etmek için JavaScript'i etkinleştirin.
zh_cn: 您的浏览器已禁用 JavaScript。请启用 JavaScript 以继续。

source: JavaScript Library:
ar: مكتبة جافا سكريبت:
es_es: Biblioteca JavaScript:
fr_fr: Bibliothèque JavaScript :
he_il: ספריית JavaScript:
it_it: Libreria JavaScript:
ja: JavaScriptライブラリ:
ko_kr: JavaScript 라이브러리:
nl_nl: JavaScript-bibliotheek:
pl_pl: Biblioteka JavaScript:
pt_br: Biblioteca JavaScript:
ru_ru: JS-библиотека:
sv_se: JavaScript-bibliotek:
tr_tr: JavaScript Kütüphanesi:
zh_cn: JavaScript 库：

source: Javascript Support
ar: دعم جافا سكريبت
es_es: Soporte de Javascript
fr_fr: Support Javascript
he_il: תמיכת JavaScript
it_it: Supporto Javascript
ja: Javascript サポート
ko_kr: Javascript 지원
nl_nl: JavaScript-ondersteuning
pl_pl: Obsługa Javascript
pt_br: Suporte a JavaScript
ru_ru: Поддержка Javascript
sv_se: JavaScript-stöd
tr_tr: Javascript Desteği
zh_cn: JavaScript 支持

source: JS consistency checks
ar: فحوصات اتساق JS
es_es: Comprobaciones de coherencia de JS
fr_fr: Contrôles de cohérence JS
he_il: בדיקות עקביות JS
it_it: Controlli di coerenza JS
ja: JS整合性チェック
ko_kr: JS 일관성 검사
nl_nl: JS-consistentiecontroles
pl_pl: Kontrole spójności JS
pt_br: Verificações de consistência JS
ru_ru: Проверки согласованности JS
sv_se: JS-konsistenskontroller
tr_tr: JS tutarlılık kontrolleri
zh_cn: JS 一致性检查

source: JS Info
ar: معلومات JS
es_es: Info JS
fr_fr: Info JS
he_il: מידע JS
it_it: Informazioni JS
ja: JS情報
ko_kr: JS 정보
pl_pl: Informacje JS
pt_br: Informações JS
ru_ru: Информация о JS
tr_tr: JS Bilgisi
zh_cn: JS 信息

source: Junk traffic is filtered as early as possible - only clean requests reach WordPress.
ar: يتم تصفية الزحام غير المرغوب فيه في أقرب وقت ممكن - فقط الطلبات النظيفة تصل إلى WordPress.
es_es: El tráfico basura se filtra lo antes posible - solo las solicitudes limpias llegan a WordPress.
fr_fr: Le trafic indésirable est filtré le plus tôt possible - seules les requêtes propres atteignent WordPress.
he_il: תעבורת זבל מסוננת מוקדם ככל האפשר - רק בקשות נקיות מגיעות ל-WordPress.
it_it: Il traffico spazzatura viene filtrato il prima possibile - solo richieste pulite raggiungono WordPress.
ja: ジャンク トラフィックは可能な限り早期にフィルタリングされます - クリーンなリクエストのみが WordPress に到達します。
ko_kr: 정크 트래픽은 가능한 한 빨리 필터링됩니다 - 깨끗한 요청만 WordPress에 도달합니다.
nl_nl: Ongewenst verkeer wordt zo vroeg mogelijk gefilterd - alleen schone verzoeken bereiken WordPress.
pl_pl: Ruch śmieciowy jest filtrowany jak najwcześniej – tylko czyste żądania docierają do WordPress.
pt_br: O tráfego indesejado é filtrado o mais cedo possível - somente solicitações limpas chegam ao WordPress.
ru_ru: Мусорный трафик фильтруется как можно раньше.
sv_se: Skräptrafik filtreras så tidigt som möjligt - endast rena förfrågningar når WordPress.
tr_tr: Önemsiz trafik mümkün olduğunca erken filtrelenir - yalnızca temiz istekler WordPress'e ulaşır.
zh_cn: 垃圾流量尽早被过滤——只有干净的请求能到达 WordPress。

source: Keep this tab open
ar: اترك علامة التبويب هذه مفتوحة
es_es: Mantén esta pestaña abierta
fr_fr: Garder cet onglet ouvert
he_il: השאר את הכרטיסייה הזו פתוחה
it_it: Mantieni questa scheda aperta
ja: このタブを開いたままにしてください
ko_kr: 이 탭을 열어 두세요
nl_nl: Houd dit tabblad open
pl_pl: Pozostaw tę kartę otwartą
pt_br: Mantenha esta aba aberta
ru_ru: Не закрывайте эту вкладку
sv_se: Håll denna flik öppen
tr_tr: Bu sekmeyi açık tutun
zh_cn: 保持此标签页打开

source: Key Prefix:
ar: بادئة المفتاح:
es_es: Prefijo de clave:
fr_fr: Préfixe de clé :
he_il: קידומת מפתח:
it_it: Prefisso chiave:
ja: キープレフィックス：
ko_kr: 키 접두사:
nl_nl: Sleutelvoorvoegsel:
pl_pl: Prefiks klucza:
pt_br: Prefixo da Chave:
ru_ru: Префикс ключа:
sv_se: Nyckelprefix:
tr_tr: Anahtar Öneki:
zh_cn: 密钥前缀：

source: Kind
ar: نوع
es_es: Tipo
fr_fr: Type
he_il: סוג
it_it: Tipo
ja: 種類
ko_kr: 종류
nl_nl: Soort
pl_pl: Rodzaj
pt_br: Tipo
ru_ru: Тип
sv_se: Typ
tr_tr: Tür
zh_cn: 类型

source: Kinsta hosting detected. Add the BotBlocker cookie as a cache bypass rule in the Kinsta dashboard. See CACHE-COMPATIBILITY.md.
ar: تم اكتشاف استضافة Kinsta. أضف كعكة BotBlocker كقاعدة تجاوز لذاكرة التخزين المؤقت في لوحة تحكم Kinsta. راجع CACHE-COMPATIBILITY.md.
es_es: Kinsta detectado. Agregue cookie BotBlocker.
fr_fr: Kinsta détecté. Ajoutez le cookie BotBlocker.
he_il: אירוח Kinsta זוהה. הוסף את עוגיית BotBlocker ככלל עקיפת מטמון בלוח המחוונים של Kinsta. ראה CACHE-COMPATIBILITY.md.
it_it: Rilevato hosting Kinsta. Aggiungi il cookie BotBlocker come regola di bypass della cache nella dashboard Kinsta. Vedi CACHE-COMPATIBILITY.md.
ja: Kinsta ホスティングが検出されました。Kinsta ダッシュボードで BotBlocker の Cookie をキャッシュバイパスルールとして追加してください。CACHE-COMPATIBILITY.md を参照してください。
ko_kr: Kinsta 호스팅이 감지되었습니다. Kinsta 대시보드에서 BotBlocker 쿠키를 캐시 우회 규칙으로 추가하세요. CACHE-COMPATIBILITY.md를 참조하세요.
nl_nl: Kinsta-hosting gedetecteerd. Voeg de BotBlocker-cookie toe als een cache-bypassregel in het Kinsta-dashboard. Zie CACHE-COMPATIBILITY.md.
pl_pl: Wykryto Kinsta. Dodaj plik cookie BotBlocker.
pt_br: Hospedagem Kinsta detectada. Adicione o cookie do BotBlocker como uma regra de bypass de cache no painel da Kinsta. Consulte CACHE-COMPATIBILITY.md.
ru_ru: Обнаружен Kinsta. Добавьте куку BotBlocker в правило обхода кеша.
sv_se: Kinsta-hosting upptäcktes. Lägg till BotBlocker-kakan som en cache-bypass-regel i Kinsta-instrumentpanelen. Se CACHE-COMPATIBILITY.md.
tr_tr: Kinsta hosting algılandı. BotBlocker çerezini Kinsta kontrol panelinde önbellek atlama kuralı olarak ekleyin. CACHE-COMPATIBILITY.md dosyasına bakın.
zh_cn: 检测到 Kinsta 托管。请在 Kinsta 仪表板中添加 BotBlocker cookie 作为缓存绕过规则。请参阅 CACHE-COMPATIBILITY.md。

source: Known non-core files (expected)
ar: الملفات غير الأساسية المعروفة (المتوقعة)
es_es: Archivos conocidos no esenciales (esperados)
fr_fr: Fichiers non essentiels connus (attendus)
he_il: קבצים ידועים שאינם ליבה (צפויים)
it_it: File non core conosciuti (previsti)
ja: 既知の非コアファイル（予想される）
ko_kr: 알려진 비핵심 파일 (예상됨)
nl_nl: Bekende niet-kernbestanden (verwacht)
pl_pl: Znane pliki spoza rdzenia (oczekiwane)
pt_br: Arquivos não essenciais conhecidos (esperados)
ru_ru: Известные нестандартные файлы (ожидаемые)
sv_se: Kända icke-kärnfiler (förväntade)
tr_tr: Bilinen çekirdek olmayan dosyalar (beklenen)
zh_cn: 已知的非核心文件（预期）

source: Label
ar: تسمية
es_es: Etiqueta
fr_fr: Étiquette
he_il: תווית
it_it: Etichetta
ja: ラベル
ko_kr: 라벨
pl_pl: Etykieta
pt_br: Rótulo
ru_ru: Метка
sv_se: Etikett
tr_tr: Etiket
zh_cn: 标签

source: Lang
ar: لغة
es_es: Idioma
fr_fr: Langue
he_il: שפה
it_it: Lingua
ja: 言語
ko_kr: 언어
pl_pl: Język
pt_br: Idioma
ru_ru: Язык
sv_se: Språk
tr_tr: Dil
zh_cn: 语言

source: Language
ar: اللغة
es_es: Idioma
fr_fr: Langue
he_il: שפה
it_it: Lingua
ja: 言語
ko_kr: 언어
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
ru_ru: Язык
sv_se: Språk
tr_tr: Dil
zh_cn: 语言

source: Last Applied Rule
ar: آخر قاعدة مطبقة
es_es: Última regla aplicada
fr_fr: Dernière règle appliquée
he_il: הכלל האחרון שהתיישם
it_it: Ultima regola applicata
ja: 最後に適用されたルール
ko_kr: 마지막 적용된 규칙
nl_nl: Laatst toegepaste regel
pl_pl: Ostatnia zastosowana reguła
pt_br: Última Regra Aplicada
ru_ru: Последнее применённое правило
sv_se: Senast tillämpad regel
tr_tr: Son Uygulanan Kural
zh_cn: 最后应用的规则

source: Last error: %s
ar: آخر خطأ: %s
es_es: Último error: %s
fr_fr: Dernière erreur : %s
he_il: שגיאה אחרונה: %s
it_it: Ultimo errore: %s
ja: 最後のエラー: %s
ko_kr: 마지막 오류: %s
nl_nl: Laatste fout: %s
pl_pl: Ostatni błąd: %s
pt_br: Último erro: %s
ru_ru: Последняя ошибка: %s
sv_se: Senaste fel: %s
tr_tr: Son hata: %s
zh_cn: 最后错误：%s

source: Last Scan
ar: آخر فحص
es_es: Último escaneo
fr_fr: Dernière analyse
he_il: סריקה אחרונה
it_it: Ultima scansione
ja: 前回のスキャン
ko_kr: 마지막 검사
nl_nl: Laatste scan
pl_pl: Ostatnie skanowanie
pt_br: Última Verificação
ru_ru: Последнее сканирование
sv_se: Senaste genomsökning
tr_tr: Son Tarama
zh_cn: 最后一次扫描

source: Last signature DB check: %1$s. Loaded: %2$d.
ar: آخر فحص لقاعدة بيانات التوقيعات: %1$s. تم التحميل: %2$d.
es_es: Última actualización de la base de datos de firmas: %1$s. Descargado: %2$d.
fr_fr: Dernière mise à jour de la base de signatures : %1$s. Téléchargé : %2$d.
he_il: בדיקת מסד נתוני חתימות אחרונה: %1$s. נטענו: %2$d.
it_it: Ultimo controllo DB firme: %1$s. Caricato: %2$d.
ja: 前回の署名データベースチェック: %1$s。読み込み済み: %2$d。
ko_kr: 마지막 서명 DB 확인: %1$s. 로드됨: %2$d.
nl_nl: Laatste controledatum van de handtekeningendatabase: %1$s. Geladen: %2$d.
pl_pl: Ostatnia aktualizacja bazy sygnatur: %1$s. Pobrano: %2$d.
pt_br: Última verificação do banco de assinaturas: %1$s. Carregado: %2$d.
ru_ru: Последняя проверка базы сигнатур: %1$s. Загружено: %2$d.
sv_se: Senaste signaturdatabaskontroll: %1$s. Inläst: %2$d.
tr_tr: Son imza veritabanı kontrolü: %1$s. Yüklendi: %2$d.
zh_cn: 上次签名数据库检查：%1$s。已加载：%2$d。

source: Lax
ar: غير صارم
es_es: Laxo
fr_fr: Relâché
he_il: רופף
it_it: Lasso
ja: 緩い
ko_kr: 느슨함
pl_pl: Luźny
pt_br: Relaxado
ru_ru: Cлабая
sv_se: Låg
tr_tr: Gevşek
zh_cn: 宽松

source: Legal Information
ar: معلومات قانونية
es_es: Información legal
fr_fr: Informations juridiques
he_il: מידע משפטי
it_it: Informazioni legali
ja: 法的情報
ko_kr: 법적 정보
nl_nl: Juridische informatie
pl_pl: Informacje prawne
pt_br: Informações Legais
ru_ru: Юридическая информация
sv_se: Juridisk information
tr_tr: Yasal Bilgiler
zh_cn: 法律信息

source: Legend:
ar: الأسطورة:
es_es: Leyenda:
fr_fr: Légende :
he_il: מקרא:
it_it: Legenda:
ja: 凡例:
ko_kr: 범례:
nl_nl: Legenda:
pl_pl: Legenda:
pt_br: Legenda:
ru_ru: Легенда:
sv_se: Teckenförklaring:
tr_tr: Gösterge:
zh_cn: 图例：

source: Length Menu
ar: قائمة عدد العناصر
es_es: Menú de longitud
fr_fr: Menu de longueur
he_il: תפריט אורך
it_it: Menu lunghezza
ja: 表示件数メニュー
ko_kr: 길이 메뉴
nl_nl: Lengtemenu
pl_pl: Menu długości
pt_br: Menu de Itens
ru_ru: Меню длины
sv_se: Längdmeny
tr_tr: Uzunluk Menüsü
zh_cn: 长度菜单

source: Libraries and resources used in BotBlocker, with licenses and sources.
ar: المكتبات والموارد المستخدمة في BotBlocker، مع التراخيص والمصادر.
es_es: Bibliotecas y recursos utilizados en BotBlocker, con sus licencias y fuentes.
fr_fr: Bibliothèques et ressources utilisées dans BotBlocker, avec les licences et les sources.
he_il: ספריות ומשאבים בשימוש BotBlocker, עם רישיונות ומקורות.
it_it: Librerie e risorse utilizzate in BotBlocker, con licenze e fonti.
ja: BotBlocker で使用されているライブラリとリソース、ライセンスとソース情報。
ko_kr: BotBlocker에서 사용된 라이브러리 및 리소스, 라이선스 및 출처 정보.
nl_nl: Bibliotheken en bronnen gebruikt in BotBlocker, met licenties en bronnen.
pl_pl: Biblioteki i zasoby używane w BotBlocker, wraz z licencjami i źródłami.
pt_br: Bibliotecas e recursos utilizados no BotBlocker, com licenças e fontes.
ru_ru: Библиотеки и ресурсы, используемые в BotBlocker, с указанием лицензий и источников.
sv_se: Bibliotek och resurser som används i BotBlocker, med licenser och källor.
tr_tr: BotBlocker'da kullanılan kütüphaneler ve kaynaklar, lisansları ve kaynaklarıyla birlikte.
zh_cn: BotBlocker 中使用的库和资源，附带许可证和来源。

source: License
ar: الترخيص
es_es: Licencia
fr_fr: Licence
he_il: רישיון
it_it: Licenza
ja: ライセンス
ko_kr: 라이선스
nl_nl: Licentie
pl_pl: Licencja
pt_br: Licença
ru_ru: Лицензия
sv_se: Licens
tr_tr: Lisans
zh_cn: 许可证

source: License key
ar: مفتاح الترخيص
es_es: Clave de licencia
fr_fr: Clé de licence
he_il: מפתח רישיון
it_it: Chiave di licenza
ja: ライセンスキー
ko_kr: 라이선스 키
nl_nl: Licentiesleutel
pl_pl: Klucz licencyjny
pt_br: Chave de licença
ru_ru: Лицензионный ключ
sv_se: Licensnyckel
tr_tr: Lisans anahtarı
zh_cn: 许可证密钥

source: License, cloud API, premium features
ar: الترخيص، واجهة برمجة التطبيقات السحابية، الميزات المتميزة
es_es: Licencia, API cloud
fr_fr: Licence, API cloud
he_il: רישיון, API ענן, תכונות פרימיום
it_it: Licenza, API cloud, funzionalità premium
ja: ライセンス、クラウドAPI、プレミアム機能
ko_kr: 라이선스, 클라우드 API, 프리미엄 기능
nl_nl: Licentie, cloud-API, premiumfuncties
pl_pl: Licencja, API chmury
pt_br: Licença, API em nuvem, recursos premium
ru_ru: Лицензия, облачный API, премиум-функции
sv_se: Licens, moln-API, premiumfunktioner
tr_tr: Lisans, bulut API, premium özellikler
zh_cn: 许可证、云 API、高级功能

source: Licensed under
ar: مرخصة بموجب
es_es: Con licencia bajo
fr_fr: Sous licence
he_il: ברישיון
it_it: Concesso in licenza sotto
ja: ライセンス下で
ko_kr: ~ 하에 라이선스됨
nl_nl: Gelicentieerd onder
pl_pl: Licencjonowane na podstawie
pt_br: Licenciado sob a
ru_ru: Лицензировано под
sv_se: Licensierad under
tr_tr: Lisans altında:
zh_cn: 许可协议

source: Licensed under BSD License, available at
ar: مرخصة بموجب رخصة BSD، متوفرة على
es_es: Con licencia bajo la Licencia BSD, disponible en
fr_fr: Sous licence BSD, disponible sur
he_il: ברישיון BSD, זמין בכתובת
it_it: Concesso in licenza sotto licenza BSD, disponibile su
ja: BSDライセンスの下でライセンスされ、以下で入手可能:
ko_kr: BSD 라이선스 하에 라이선스됨, 다음에서 이용 가능:
nl_nl: Gelicentieerd onder de BSD-licentie, beschikbaar op
pl_pl: Licencjonowane na podstawie licencji BSD, dostępnej pod adresem
pt_br: Licenciado sob a Licença BSD, disponível em
ru_ru: Лицензировано под BSD, доступно на
sv_se: Licensierad under BSD-licensen, tillgänglig på
tr_tr: BSD Lisansı altında lisanslanmıştır, şu adreste mevcuttur
zh_cn: 依据 BSD 许可证授权，可在以下位置获取

source: Licensed under the
ar: مرخصة بموجب
es_es: Con licencia bajo la
fr_fr: Sous licence
he_il: ברישיון ה-
it_it: Concesso in licenza sotto la
ja: ライセンスされた
ko_kr: ~ 하에 라이선스됨
nl_nl: Gelicentieerd onder de
pl_pl: Licencjonowane na podstawie
pt_br: Licenciado sob a
ru_ru: Лицензировано под
sv_se: Licensierad under
tr_tr: Şu lisans altında lisanslanmıştır:
zh_cn: 依据

source: Light
ar: خفيف
es_es: Ligero
fr_fr: Léger
he_il: קל
it_it: Leggero
ja: ライト
ko_kr: 라이트
nl_nl: Licht
pl_pl: Lekki
pt_br: Leve
ru_ru: Лёгкий
sv_se: Lätt
tr_tr: Hafif
zh_cn: 轻量

source: Light profile function is not available.
ar: وظيفة الملف الشخصي الخفيف غير متاحة.
es_es: La función de perfil de iluminación no está disponible.
fr_fr: La fonction de profil d'éclairage n'est pas disponible.
he_il: פונקציית פרופיל קל אינה זמינה.
it_it: La funzione profilo leggero non è disponibile.
ja: ライトプロファイル機能は利用できません。
ko_kr: 라이트 프로필 기능을 사용할 수 없습니다.
nl_nl: Light-profiel functie is niet beschikbaar.
pl_pl: Funkcja Light Profile jest niedostępna.
pt_br: A função de perfil leve não está disponível.
ru_ru: Функция Light Profile недоступна.
sv_se: Lätt profilfunktion är inte tillgänglig.
tr_tr: Hafif profil işlevi mevcut değil.
zh_cn: 轻量配置文件功能不可用。

source: Light Protection
ar: حماية خفيفة
es_es: Protección ligera
fr_fr: Protection contre la lumière
he_il: הגנה קלה
it_it: Protezione leggera
ja: ライトプロテクション
ko_kr: 라이트 보호
nl_nl: Lichte bescherming
pl_pl: Ochrona przed światłem
pt_br: Proteção Leve
ru_ru: Лёгкая защита
sv_se: Lätt skydd
tr_tr: Hafif Koruma
zh_cn: 轻量保护
