Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: WooCommerce Detected
ar: تم اكتشاف ووكومرس
es_es: WooCommerce detectado
fr_fr: WooCommerce détecté
he_il: WooCommerce זוהה
it_it: WooCommerce rilevato
ja: WooCommerceが検出されました
ko_kr: WooCommerce 감지됨
nl_nl: WooCommerce gedetecteerd
pl_pl: Wykryto WooCommerce
pt_br: WooCommerce Detectado
ru_ru: Обнаружен WooCommerce
sv_se: WooCommerce upptäckt
tr_tr: WooCommerce Algılandı
zh_cn: 检测到 WooCommerce

source: WordPress 2FA Documentation
ar: وثائق المصادقة الثنائية لووردبريس
es_es: Documentación de 2FA para WordPress
fr_fr: Documentation WordPress 2FA
he_il: תיעוד 2FA של WordPress
it_it: Documentazione 2FA di WordPress
ja: WordPress 2FAドキュメント
ko_kr: WordPress 2FA 문서
nl_nl: WordPress 2FA-documentatie
pl_pl: Dokumentacja WordPress 2FA
pt_br: Documentação de 2FA do WordPress
ru_ru: Документация по 2FA для WordPress
sv_se: WordPress 2FA-dokumentation
tr_tr: WordPress 2FA Belgeleri
zh_cn: WordPress 两步验证文档

source: WordPress Acceleration
ar: تسريع ووردبريس
es_es: Aceleración de WordPress
fr_fr: Accélération de WordPress
he_il: האצת WordPress
it_it: Accelerazione WordPress
ja: WordPress高速化
ko_kr: WordPress 가속
nl_nl: WordPress-versnelling
pl_pl: Akceleracja WordPress
pt_br: Aceleração do WordPress
ru_ru: Ускорение WordPress
tr_tr: WordPress Hızlandırma
zh_cn: WordPress 加速

source: WordPress acceleration
ar: تسريع ووردبريس
es_es: Aceleración de WordPress
fr_fr: Accélération WordPress
he_il: האצת WordPress
it_it: accelerazione WordPress
ja: WordPress高速化
ko_kr: WordPress 가속
nl_nl: WordPress-versnelling
pl_pl: Przyspieszenie WordPress
pt_br: Aceleração do WordPress
ru_ru: Ускорение WordPress
tr_tr: WordPress hızlandırma
zh_cn: WordPress 加速

source: WordPress acceleration and optimization
ar: تسريع وتحسين ووردبريس
es_es: Aceleración и optimización de WordPress
fr_fr: Accélération et optimisation de WordPress
he_il: האצה ואופטימיזציה של WordPress
it_it: accelerazione e ottimizzazione di WordPress
ja: WordPress高速化と最適化
ko_kr: WordPress 가속 및 최적화
nl_nl: WordPress-versnelling en -optimalisatie
pl_pl: Przyspieszenie i optymalizacja WordPress
pt_br: Aceleração e otimização do WordPress
ru_ru: Ускорение и оптимизация WordPress
sv_se: WordPress-acceleration och optimering
tr_tr: WordPress hızlandırma ve optimizasyon
zh_cn: WordPress 加速与优化

source: WordPress Actions
ar: إجراءات ووردبريس
es_es: Acciones de WordPress
fr_fr: Actions WordPress
he_il: פעולות WordPress
it_it: Azioni WordPress
ja: WordPressアクション
ko_kr: WordPress 액션
nl_nl: WordPress-acties
pl_pl: Działania WordPress
pt_br: Ações do WordPress
ru_ru: Действия WordPress
sv_se: WordPress-åtgärder
tr_tr: WordPress Eylemleri
zh_cn: WordPress 操作

source: WordPress actions
ar: إجراءات ووردبريس
es_es: Acciones de WordPress
fr_fr: Actions WordPress
he_il: פעולות WordPress
it_it: azioni WordPress
ja: WordPressアクション
ko_kr: WordPress 액션
nl_nl: WordPress-acties
pl_pl: Działania WordPress
pt_br: Ações do WordPress
ru_ru: Действия WordPress
sv_se: WordPress-åtgärder
tr_tr: WordPress eylemleri
zh_cn: WordPress 操作

source: WordPress Admin Area Log
ar: سجل منطقة إدارة ووردبريس
es_es: Registro del área de administración de WordPress
fr_fr: Journal de la zone d'administration de WordPress
he_il: יומן אזור ניהול WordPress
it_it: Log area amministrativa WordPress
ja: WordPress管理エリアログ
ko_kr: WordPress 관리 영역 로그
nl_nl: WordPress-beheerlogboek
pl_pl: Dziennik obszaru administracyjnego WordPress
pt_br: Log da Área Administrativa do WordPress
ru_ru: Журнал админ-панели WordPress
sv_se: WordPress adminlogg
tr_tr: WordPress Yönetim Alanı Günlüğü
zh_cn: WordPress 管理区域日志

source: WordPress admin area log
ar: سجل منطقة إدارة ووردبريس
es_es: Registro del área de administración de WordPress
fr_fr: Journal de la zone d'administration de WordPress
he_il: יומן אזור ניהול WordPress
it_it: log area amministrativa WordPress
ja: WordPress管理エリアログ
ko_kr: WordPress 관리 영역 로그
nl_nl: WordPress-beheerlogboek
pl_pl: Dziennik obszaru administracyjnego WordPress
pt_br: Log da área administrativa do WordPress
ru_ru: Журнал админ-панели WordPress
sv_se: WordPress adminlogg
tr_tr: WordPress yönetim alanı günlüğü
zh_cn: WordPress 管理区域日志

source: WordPress Core
ar: نواة ووردبريس
es_es: Núcleo de WordPress
fr_fr: Le cœur de WordPress
he_il: ליבת WordPress
it_it: Nucleo di WordPress
ja: WordPressコア
ko_kr: WordPress 코어
pl_pl: Rdzeń WordPressa
pt_br: Núcleo do WordPress
ru_ru: Ядро WordPress
sv_se: WordPress-kärna
tr_tr: WordPress Çekirdeği
zh_cn: WordPress 核心

source: WordPress core tuning
ar: ضبط نواة ووردبريس
es_es: Ajuste del núcleo de WordPress
fr_fr: Mise au point du noyau de WordPress
he_il: כוונון ליבת WordPress
it_it: Ottimizzazione del nucleo di WordPress
ja: WordPressコアチューニング
ko_kr: WordPress 코어 튜닝
nl_nl: WordPress core-afstemming
pl_pl: Strojenie rdzenia WordPress
pt_br: Ajuste do núcleo do WordPress
ru_ru: Настройка ядра WordPress
sv_se: Finjustering av WordPress-kärnan
tr_tr: WordPress çekirdek ayarları
zh_cn: WordPress核心优化

source: WordPress development
ar: تطوير ووردبريس
es_es: Desarrollo de WordPress
fr_fr: Développement WordPress
he_il: פיתוח WordPress
it_it: Sviluppo di WordPress
ja: WordPress開発
ko_kr: WordPress 개발
nl_nl: WordPress-ontwikkeling
pl_pl: Rozwój WordPress
pt_br: Desenvolvimento WordPress
ru_ru: WordPress-разработка
sv_se: WordPress-utveckling
tr_tr: WordPress geliştirme
zh_cn: WordPress开发

source: WordPress filesystem is unavailable.
ar: نظام ملفات ووردبريس غير متوفر.
es_es: El sistema de archivos de WordPress no está disponible.
fr_fr: Le système de fichiers WordPress n'est pas accessible.
he_il: מערכת הקבצים של WordPress אינה זמינה.
it_it: Il filesystem di WordPress non è disponibile.
ja: WordPressファイルシステムが利用できません。
ko_kr: WordPress 파일 시스템을 사용할 수 없습니다.
nl_nl: WordPress-bestandssysteem is niet beschikbaar.
pl_pl: System plików WordPress jest niedostępny.
pt_br: O sistema de arquivos do WordPress está indisponível.
ru_ru: Файловая система WordPress недоступна.
sv_se: WordPress-filsystemet är inte tillgängligt.
tr_tr: WordPress dosya sistemi kullanılamıyor.
zh_cn: WordPress文件系统不可用。

source: WordPress Paths
ar: مسارات ووردبريس
es_es: Rutas de WordPress
fr_fr: Chemins WordPress
he_il: נתיבי WordPress
it_it: Percorsi di WordPress
ja: WordPressのパス
ko_kr: WordPress 경로
nl_nl: WordPress-paden
pl_pl: Ścieżki WordPress
pt_br: Caminhos do WordPress
ru_ru: WordPress-пути
sv_se: WordPress-sökvägar
tr_tr: WordPress Yolları
zh_cn: WordPress路径

source: WordPress plugin page
ar: صفحة إضافة ووردبريس
es_es: Página del plugin de WordPress
fr_fr: Page du plugin WordPress
he_il: דף תוסף WordPress
it_it: Pagina plugin di WordPress
ja: WordPressプラグインページ
ko_kr: WordPress 플러그인 페이지
nl_nl: WordPress-pluginpagina
pl_pl: Strona wtyczki WordPress
pt_br: Página de plugins do WordPress
ru_ru: Страница плагина WordPress
sv_se: WordPress-tilläggssida
tr_tr: WordPress eklenti sayfası
zh_cn: WordPress插件页面

source: WordPress Privacy Screen
ar: شاشة خصوصية ووردبريس
es_es: Pantalla de Privacidad de WordPress
fr_fr: Écran de confidentialité WordPress
he_il: מסך פרטיות WordPress
it_it: Schermata Privacy di WordPress
ja: WordPressプライバシー画面
ko_kr: WordPress 개인정보 화면
nl_nl: WordPress-privacyscherm
pl_pl: Ekran prywatności WordPress
pt_br: Tela de Privacidade do WordPress
ru_ru: Экран конфиденциальности WordPress
sv_se: WordPress integritetsskärm
tr_tr: WordPress Gizlilik Ekranı
zh_cn: WordPress隐私屏幕

source: WordPress security audit
ar: تدقيق أمان ووردبريس
es_es: Auditoría de seguridad de WordPress
fr_fr: Audit de sécurité WordPress
he_il: ביקורת אבטחת WordPress
it_it: Audit di sicurezza di WordPress
ja: WordPressセキュリティ監査
ko_kr: WordPress 보안 감사
nl_nl: WordPress-beveiligingsaudit
pl_pl: Audyt bezpieczeństwa WordPress
pt_br: Auditoria de segurança do WordPress
ru_ru: Аудит безопасности WordPress
sv_se: WordPress säkerhetsgranskning
tr_tr: WordPress güvenlik denetimi
zh_cn: WordPress安全审计

source: WordPress self requests
ar: طلبات ووردبريس الذاتية
es_es: Auto-solicitudes de WordPress
fr_fr: Demandes d'autorisation pour WordPress
he_il: בקשות עצמיות של WordPress
it_it: Richieste automatiche di WordPress
ja: WordPress自己リクエスト
ko_kr: WordPress 자체 요청
nl_nl: WordPress-zelfverzoeken
pl_pl: Własne żądania WordPress
pt_br: Requisições próprias do WordPress
ru_ru: Внутренние запросы WordPress
sv_se: WordPress självförfrågningar
tr_tr: WordPress kendi istekleri
zh_cn: WordPress自请求

source: WordPress Service
ar: خدمة ووردبريس
es_es: Servicio de WordPress
fr_fr: Service WordPress
he_il: שירות WordPress
it_it: Servizio WordPress
ja: WordPressサービス
ko_kr: WordPress 서비스
pl_pl: Serwis WordPress
pt_br: Serviço WordPress
ru_ru: Сервис WordPress
sv_se: WordPress-tjänst
tr_tr: WordPress Hizmeti
zh_cn: WordPress服务

source: WordPress speed optimization
ar: تحسين سرعة ووردبريس
es_es: Optimización de la velocidad de WordPress
fr_fr: Optimisation de la vitesse de WordPress
he_il: אופטימיזציית מהירות WordPress
it_it: Ottimizzazione della velocità di WordPress
ja: WordPress速度最適化
ko_kr: WordPress 속도 최적화
nl_nl: WordPress-snelheidsoptimalisatie
pl_pl: Optymalizacja prędkości WordPress
pt_br: Otimização de velocidade do WordPress
ru_ru: Оптимизация скорости WordPress
sv_se: WordPress hastighetsoptimering
tr_tr: WordPress hız optimizasyonu
zh_cn: WordPress速度优化

source: WordPress speed optimizations
ar: تحسينات سرعة ووردبريس
es_es: Optimizaciones de velocidad
fr_fr: Optimisations de vitesse WordPress
he_il: אופטימיזציות מהירות WordPress
it_it: Ottimizzazioni della velocità di WordPress
ja: WordPress速度最適化
ko_kr: WordPress 속도 최적화
nl_nl: WordPress-snelheidsoptimalisaties
pl_pl: Optymalizacje prędkości WordPress
pt_br: Otimizações de velocidade do WordPress
ru_ru: Оптимизации скорости WordPress
sv_se: WordPress hastighetsoptimeringar
tr_tr: WordPress hız optimizasyonları
zh_cn: WordPress速度优化

source: WordPress stopped by BotBlocker
ar: تم إيقاف ووردبريس بواسطة BotBlocker
es_es: WordPress detenido por BotBlocker
fr_fr: WordPress arrêté par BotBlocker
he_il: WordPress נעצר על ידי BotBlocker
it_it: WordPress fermato da BotBlocker
ja: BotBlockerによって停止されたWordPress
ko_kr: BotBlocker에 의해 중지된 WordPress
nl_nl: WordPress gestopt door BotBlocker
pl_pl: WordPress zatrzymany przez BotBlocker
pt_br: WordPress parado pelo BotBlocker
ru_ru: WordPress остановлен BotBlocker
sv_se: WordPress stoppad av BotBlocker
tr_tr: BotBlocker tarafından durdurulan WordPress
zh_cn: WordPress被BotBlocker阻止

source: WordPress transients. Works on any hosting.
ar: المؤقتات في ووردبريس. تعمل على أي استضافة.
es_es: Transitorios de WordPress. Funciona en cualquier alojamiento.
fr_fr: Transitoires WordPress. Fonctionne sur tout hébergement.
he_il: transients של WordPress. עובד בכל אחסון.
it_it: Transienti di WordPress. Funziona su qualsiasi hosting.
ja: WordPressトランジェント。あらゆるホスティングで動作します。
ko_kr: WordPress 임시 데이터. 모든 호스팅에서 작동합니다.
nl_nl: WordPress-transients. Werkt op elke hosting.
pl_pl: Pamięć tymczasowa WordPress. Działa na każdym hostingu.
pt_br: Transientes do WordPress. Funciona em qualquer hospedagem.
ru_ru: WordPress транзиенты. Работает на любом хостинге.
sv_se: WordPress transienter. Fungerar på alla värdtjänster.
tr_tr: WordPress geçicileri. Herhangi bir hostingde çalışır.
zh_cn: WordPress临时缓存。适用于任何主机。

source: WordPress: v
ar: ووردبريس: v
he_il: WordPress: ג
pl_pl: WordPress: w.
ru_ru: WordPress: версия

source: Works everywhere
ar: يعمل في كل مكان
es_es: Funciona en todas partes
fr_fr: Fonctionne partout
he_il: עובד בכל מקום
it_it: Funziona ovunque
ja: どこでも動作します
ko_kr: 모든 곳에서 작동
nl_nl: Werkt overal
pl_pl: Działa wszędzie
pt_br: Funciona em qualquer lugar
ru_ru: Работает везде
sv_se: Fungerar överallt
tr_tr: Her yerde çalışır
zh_cn: 在任何地方都可以使用

source: WP Cron
ar: مجدول مهام ووردبريس
ja: WP クロン
ko_kr: WP 크론
zh_cn: WP 定时任务

source: WP Cron Enabled
ar: تم تمكين مجدول مهام ووردبريس
es_es: WP Cron Activado
fr_fr: WP Cron activé
he_il: WP Cron מופעל
it_it: WP Cron abilitato
ja: WP Cron有効
ko_kr: WP 크론 활성화됨
nl_nl: WP Cron ingeschakeld
pl_pl: WP Cron włączony
pt_br: WP Cron Ativado
ru_ru: WP Cron включён
sv_se: WP Cron aktiverad
tr_tr: WP Cron Etkin
zh_cn: WP Cron已启用

source: WP Cron Jobs
ar: مهام مجدول مهام ووردبريس
es_es: Tareas WP Cron
fr_fr: Tâches WP Cron
he_il: משימות WP Cron
it_it: Processi WP Cron
ja: WP Cronジョブ
ko_kr: WP 크론 작업
nl_nl: WP Cron-taken
pl_pl: Zadania WP Cron
pt_br: Tarefas do WP Cron
ru_ru: Cron-задания WP
sv_se: WP Cron-jobb
tr_tr: WP Cron İşleri
zh_cn: WP Cron作业

source: WP Rocket detected. Add the BotBlocker cookie to the "Never Cache Cookies" list in WP Rocket settings. See CACHE-COMPATIBILITY.md.
ar: تم اكتشاف WP Rocket. أضف ملف تعريف ارتباط BotBlocker إلى قائمة "ملفات تعريف الارتباط التي لا تُخزَّن مؤقتًا" في إعدادات WP Rocket. راجع CACHE-COMPATIBILITY.md.
es_es: WP Rocket detectado.
fr_fr: WP Rocket détecté.
he_il: WP Rocket זוהה. הוסיפו את העוגיה של BotBlocker לרשימת "Never Cache Cookies" בהגדרות WP Rocket. ראו CACHE-COMPATIBILITY.md.
it_it: WP Rocket rilevato. Aggiungi il cookie di BotBlocker all'elenco "Never Cache Cookies" nelle impostazioni di WP Rocket. Vedi CACHE-COMPATIBILITY.md.
ja: WP Rocketが検出されました。BotBlockerのCookieをWP Rocket設定の「キャッシュしないCookie」リストに追加してください。CACHE-COMPATIBILITY.mdを参照してください。
ko_kr: WP Rocket이 감지되었습니다. WP Rocket 설정의 '캐시하지 않을 쿠키' 목록에 BotBlocker 쿠키를 추가하세요. CACHE-COMPATIBILITY.md를 참조하세요.
nl_nl: WP Rocket gedetecteerd. Voeg de BotBlocker-cookie toe aan de lijst "Never Cache Cookies" in de WP Rocket-instellingen. Zie CACHE-COMPATIBILITY.md.
pl_pl: Wykryto WP Rocket.
pt_br: WP Rocket detectado. Adicione o cookie do BotBlocker à lista "Never Cache Cookies" nas configurações do WP Rocket. Consulte CACHE-COMPATIBILITY.md.
ru_ru: Обнаружен WP Rocket. Добавьте куку BotBlocker в список Never Cache Cookies.
sv_se: WP Rocket upptäckt. Lägg till BotBlocker-kakan i "Never Cache Cookies"-listan i WP Rocket-inställningarna. Se CACHE-COMPATIBILITY.md.
tr_tr: WP Rocket algılandı. BotBlocker çerezini WP Rocket ayarlarındaki "Asla Önbelleğe Alma Çerezleri" listesine ekleyin. CACHE-COMPATIBILITY.md dosyasına bakın.
zh_cn: 检测到WP Rocket。将BotBlocker cookie添加到WP Rocket设置中的“从不缓存Cookie”列表中。请参阅CACHE-COMPATIBILITY.md。

source: WP Super Cache (Expert/mod_rewrite mode) serves cached pages via .htaccess, bypassing PHP. Add a cookie-based exception. See CACHE-COMPATIBILITY.md.
ar: يقدم WP Super Cache (وضع Expert/mod_rewrite) الصفحات المخزنة مؤقتًا عبر .htaccess، متجاوزًا PHP. أضف استثناءً يعتمد على ملف تعريف الارتباط. راجع CACHE-COMPATIBILITY.md.
es_es: WP Super Cache omite PHP.
fr_fr: WP Super Cache contourne PHP.
he_il: WP Super Cache (מצב Expert/mod_rewrite) מגיש דפים שמורים במטמון דרך .htaccess, עוקף PHP. הוסיפו חריג מבוסס עוגיה. ראו CACHE-COMPATIBILITY.md.
it_it: WP Super Cache (modalità Expert/mod_rewrite) serve pagine cache tramite .htaccess, aggirando PHP. Aggiungi un'eccezione basata sui cookie. Vedi CACHE-COMPATIBILITY.md.
ja: WP Super Cache（Expert/mod_rewriteモード）は.htaccess経由でキャッシュページを配信し、PHPをバイパスします。Cookieベースの例外を追加してください。CACHE-COMPATIBILITY.mdを参照してください。
ko_kr: WP Super Cache(Expert/mod_rewrite 모드)는 PHP를 우회하여 .htaccess를 통해 캐시된 페이지를 제공합니다. 쿠키 기반 예외를 추가하세요. CACHE-COMPATIBILITY.md를 참조하세요.
nl_nl: WP Super Cache (Expert/mod_rewrite-modus) serveert gecachete pagina's via .htaccess, waarbij PHP wordt omzeild. Voeg een op cookies gebaseerde uitzondering toe. Zie CACHE-COMPATIBILITY.md.
pl_pl: WP Super Cache omija PHP.
pt_br: WP Super Cache (modo Expert/mod_rewrite) serve páginas em cache via .htaccess, ignorando o PHP. Adicione uma exceção baseada em cookie. Consulte CACHE-COMPATIBILITY.md.
ru_ru: WP Super Cache (mod_rewrite) обходит PHP. Добавьте исключение по куке.
sv_se: WP Super Cache (expert/mod_rewrite-läge) serverar cachade sidor via .htaccess och förbigår PHP. Lägg till ett cookibaserat undantag. Se CACHE-COMPATIBILITY.md.
tr_tr: WP Super Cache (Uzman/mod_rewrite modu) önbelleğe alınmış sayfaları .htaccess aracılığıyla sunar, PHP'yi atlar. Çerez tabanlı bir istisna ekleyin. CACHE-COMPATIBILITY.md dosyasına bakın.
zh_cn: WP Super Cache（专家/mod_rewrite模式）通过.htaccess提供缓存页面，绕过PHP。添加基于cookie的例外。请参阅CACHE-COMPATIBILITY.md。

source: wp-config.php Integration
ar: دمج ملف wp-config.php
es_es: Integración de wp-config.php
fr_fr: Intégration wp-config.php
he_il: שילוב wp-config.php
it_it: Integrazione con wp-config.php
ja: wp-config.php統合
ko_kr: wp-config.php 통합
nl_nl: wp-config.php-integratie
pl_pl: Integracja wp-config.php
pt_br: Integração com wp-config.php
ru_ru: Интеграция wp-config.php
tr_tr: wp-config.php Entegrasyonu
zh_cn: wp-config.php集成

source: WP-Cron
ar: مجدول مهام ووردبريس
ja: WP-クロン
ko_kr: WP-크론

source: WP-Cron Documentation
ar: توثيق WP-Cron
es_es: Documentación de WP-Cron
fr_fr: Documentation de WP-Cron
he_il: תיעוד WP-Cron
it_it: Documentazione WP-Cron
ja: WP-Cron ドキュメント
ko_kr: WP-Cron 문서
nl_nl: WP-Cron Documentatie
pl_pl: Dokumentacja WP-Cron
pt_br: Documentação do WP-Cron
ru_ru: Документация WP-Cron
sv_se: WP-Cron-dokumentation
tr_tr: WP-Cron Dokümantasyonu
zh_cn: WP-Cron 文档

source: WP-Cron enabled
ar: تم تمكين مجدول مهام ووردبريس
es_es: WP-Cron habilitado
fr_fr: WP-Cron activé
he_il: WP-Cron מופעל
it_it: WP-Cron abilitato
ja: WP-Cron有効
ko_kr: WP-크론 활성화됨
nl_nl: WP-Cron ingeschakeld
pl_pl: WP-Cron włączony
pt_br: WP-Cron ativado
ru_ru: WP-Cron включён
sv_se: WP-Cron aktiverad
tr_tr: WP-Cron etkin
zh_cn: WP-Cron已启用

source: WP-Cron status (read-only, managed automatically).
ar: حالة مجدول مهام ووردبريس (للقراءة فقط، يُدار تلقائيًا).
es_es: Estado de WP-Cron (solo lectura, gestión automática).
fr_fr: Statut de WP-Cron (en lecture seule, géré automatiquement).
he_il: מצב WP-Cron (לקריאה בלבד, מנוהל אוטומטית).
it_it: Stato WP-Cron (sola lettura, gestito automaticamente).
ja: WP-Cronの状態（読み取り専用、自動管理）。
ko_kr: WP-크론 상태(읽기 전용, 자동 관리됨).
nl_nl: WP-Cron-status (alleen-lezen, automatisch beheerd).
pl_pl: Status WP-Cron (tylko do odczytu, zarządzany automatycznie).
pt_br: Status do WP-Cron (somente leitura, gerenciado automaticamente).
ru_ru: Статус WP-Cron (только для чтения, управляется автоматически).
sv_se: WP-Cron-status (skrivskyddad, hanteras automatiskt).
tr_tr: WP-Cron durumu (salt okunur, otomatik olarak yönetilir).
zh_cn: WP-Cron状态（只读，自动管理）。

source: WPS Hide Login is active
ar: WPS Hide Login نشط
es_es: WPS Hide Login está activo
fr_fr: WPS Hide Login est actif
he_il: WPS Hide Login פעיל
it_it: WPS Hide Login è attivo
ja: WPS Hide Loginが有効です
ko_kr: WPS Hide Login이 활성 상태입니다.
nl_nl: WPS Hide Login is actief
pl_pl: WPS Hide Login jest aktywny
pt_br: WPS Hide Login está ativo
ru_ru: WPS Hide Login активен
sv_se: WPS Hide Login är aktivt
tr_tr: WPS Hide Login etkin
zh_cn: WPS Hide Login处于活动状态

source: Write a log entry every time a payment callback bypass is applied. Useful for auditing.
ar: كتابة إدخال في السجل في كل مرة يتم فيها تطبيق تجاوز رد الاتصال للدفع. مفيد للتدقيق.
es_es: Registra un evento en el registro cada vez que se aplica una excepción a un callback del sistema de pago. Útil para auditorías.
fr_fr: Enregistre un événement dans le journal chaque fois qu’un contournement est appliqué à un callback du système de paiement. Utile pour les audits.
he_il: כתוב רישום יומן בכל פעם שמבוצע מעקף callback של תשלום. שימושי לביקורת.
it_it: Scrivi una voce di log ogni volta che viene applicato un bypass del callback di pagamento. Utile per l'audit.
ja: 支払いコールバックのバイパスが適用されるたびにログエントリを書き込みます。監査に便利です。
ko_kr: 결제 콜백 우회가 적용될 때마다 로그 항목을 작성합니다. 감사에 유용합니다.
nl_nl: Schrijf elke keer dat een bypass voor een betalingsterugroepactie wordt toegepast een logboekvermelding. Handig voor audits.
pl_pl: Rejestruje zdarzenie w dzienniku przy każdym obejściu callbacka systemu płatniczego. Przydatne do celów audytowych.
pt_br: Escrever uma entrada de log sempre que um bypass de retorno de pagamento for aplicado. Útil para auditoria.
ru_ru: Записывать в журнал каждое применение обхода платежей.
sv_se: Skriv ett logginlägg varje gång en betalningsåterkoppling förbigås. Användbart för granskning.
tr_tr: Her ödeme geri arama atlaması uygulandığında bir günlük kaydı yaz. Denetim için kullanışlı.
zh_cn: 每次应用支付回调绕过时写入日志条目。用于审计。

source: X-Robots-Tag directives
ar: توجيهات X-Robots-Tag
es_es: Directivas X-Robots-Tag
fr_fr: Directives X-Robots-Tag
he_il: הנחיות X-Robots-Tag
it_it: Direttive X-Robots-Tag
ja: X-Robots-Tagディレクティブ
ko_kr: X-Robots-Tag 지시문
nl_nl: X-Robots-Tag-richtlijnen
pl_pl: Dyrektywy X-Robots-Tag
pt_br: Diretivas X-Robots-Tag
ru_ru: Директивы X-Robots-Tag
sv_se: X-Robots-Tag-direktiv
tr_tr: X-Robots-Tag yönergeleri
zh_cn: X-Robots-Tag指令

source: X-Robots-Tag: noarchive for blocked pages
ar: X-Robots-Tag: noarchive للصفحات المحظورة
es_es: X-Robots-Tag: noarchive para páginas bloqueadas
fr_fr: X-Robots-Tag : noarchive pour les pages bloquées
he_il: X-Robots-Tag: noarchive עבור דפים חסומים
it_it: X-Robots-Tag: noarchive per le pagine bloccate
ja: ブロックされたページのX-Robots-Tag: noarchive
ko_kr: 차단된 페이지에 대한 X-Robots-Tag: noarchive
nl_nl: X-Robots-Tag: noarchive voor geblokkeerde pagina's
pl_pl: X-Robots-Tag: noarchive dla zablokowanych stron
pt_br: X-Robots-Tag: noarchive para páginas bloqueadas
ru_ru: X-Robots-Tag: noarchive для заблокированных страниц
sv_se: X-Robots-Tag: noarchive för blockerade sidor
tr_tr: X-Robots-Tag: engellenen sayfalarda noarchive
zh_cn: X-Robots-Tag: noarchive用于被阻止的页面

source: X-Robots-Tag: noindex on UTM pages
ar: X-Robots-Tag: noindex على صفحات UTM
es_es: X-Robots-Tag: noindex en páginas UTM
fr_fr: X-Robots-Tag : noindex sur les pages UTM
he_il: X-Robots-Tag: noindex בדפי UTM
it_it: X-Robots-Tag: noindex sulle pagine UTM
ja: UTMページでのX-Robots-Tag: noindex
ko_kr: UTM 페이지에 대한 X-Robots-Tag: noindex
nl_nl: X-Robots-Tag: noindex op UTM-pagina's
pl_pl: X-Robots-Tag: noindex na stronach UTM
pt_br: X-Robots-Tag: noindex nas páginas UTM
ru_ru: X-Robots-Tag: noindex для UTM-страниц
sv_se: X-Robots-Tag: noindex på UTM-sidor
tr_tr: X-Robots-Tag: UTM sayfalarında noindex
zh_cn: X-Robots-Tag: noindex用于UTM页面

source: XML-RPC is disabled.
ar: تم تعطيل XML-RPC.
es_es: XML-RPC está desactivado.
fr_fr: XML-RPC est désactivé.
he_il: XML-RPC מושבת.
it_it: XML-RPC è disabilitato.
ja: XML-RPCは無効です。
ko_kr: XML-RPC가 비활성화되었습니다.
nl_nl: XML-RPC is uitgeschakeld.
pl_pl: Funkcja XML-RPC jest wyłączona.
pt_br: XML-RPC está desativado.
ru_ru: XML-RPC отключен.
sv_se: XML-RPC är inaktiverat.
tr_tr: XML-RPC devre dışı.
zh_cn: XML-RPC已禁用。

source: XML-RPC Specification
ar: مواصفات XML-RPC
es_es: Especificación XML-RPC
fr_fr: Spécification XML-RPC
he_il: מפרט XML-RPC
it_it: Specifiche XML-RPC
ja: XML-RPC仕様
ko_kr: XML-RPC 사양
nl_nl: XML-RPC-specificatie
pl_pl: Specyfikacja XML-RPC
pt_br: Especificação XML-RPC
ru_ru: Спецификация XML-RPC
sv_se: XML-RPC-specifikation
tr_tr: XML-RPC Belirtimi
zh_cn: XML-RPC规范

source: XML-RPC Status
ar: حالة XML-RPC
es_es: Estado de XML-RPC
fr_fr: Statut XML-RPC
he_il: מצב XML-RPC
it_it: Stato XML-RPC
ja: XML-RPCの状態
ko_kr: XML-RPC 상태
pl_pl: Status XML-RPC
pt_br: Status do XML-RPC
ru_ru: Статус XML-RPC
tr_tr: XML-RPC Durumu
zh_cn: XML-RPC状态

source: XML-RPC Support
ar: دعم XML-RPC
es_es: Soporte de XML-RPC
fr_fr: Support XML-RPC
he_il: תמיכת XML-RPC
it_it: Supporto XML-RPC
ja: XML-RPCサポート
ko_kr: XML-RPC 지원
nl_nl: XML-RPC-ondersteuning
pl_pl: Obsługa XML-RPC
pt_br: Suporte a XML-RPC
ru_ru: Поддержка XML-RPC
sv_se: XML-RPC-stöd
tr_tr: XML-RPC Desteği
zh_cn: XML-RPC支持

source: XML-RPC Tunnel
ar: نفق XML-RPC
es_es: Túnel XML-RPC
fr_fr: Tunnel XML-RPC
he_il: מנהרת XML-RPC
it_it: Tunnel XML-RPC
ja: XML-RPCトンネル
ko_kr: XML-RPC 터널
pl_pl: Tunel XML-RPC
pt_br: Túnel XML-RPC
ru_ru: XML-RPC Туннель
tr_tr: XML-RPC Tüneli
zh_cn: XML-RPC隧道
