Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Choose from button, color, image, shape, digit, or reCaptcha verification methods.
ar: اختر من طرق التحقق: زر، لون، صورة، شكل، رقم، أو reCaptcha.
es_es: Elija entre los métodos de verificación de botón, color, imagen, forma, dígito o reCaptcha.
fr_fr: Choisissez parmi les méthodes de vérification suivantes : bouton, couleur, image, forme, chiffre ou reCaptcha.
he_il: בחר מתוך שיטות אימות: כפתור, צבע, תמונה, צורה, ספרה או reCaptcha.
it_it: Scegli tra metodi di verifica tramite pulsante, colore, immagine, forma, cifra o reCaptcha.
ja: ボタン、色、画像、形状、数字、またはreCaptchaの検証方法から選択します。
ko_kr: 버튼, 색상, 이미지, 모양, 숫자 또는 reCaptcha 확인 방법 중에서 선택하십시오.
nl_nl: Kies uit verificatiemethoden met knop, kleur, afbeelding, vorm, cijfer of reCaptcha.
pl_pl: Wybierz spośród przycisków, kolorów, obrazów, kształtów, cyfr lub metod weryfikacji reCaptcha.
pt_br: Escolha entre métodos de verificação por botão, cor, imagem, forma, dígito ou reCaptcha.
ru_ru: Выберите метод: кнопка, цвет, изображение, фигура, цифра или reCaptcha.
sv_se: Välj från knapp-, färg-, bild-, form-, siffer- eller reCaptcha-verifieringsmetoder.
tr_tr: Buton, renk, resim, şekil, rakam veya reCaptcha doğrulama yöntemlerinden birini seçin.
zh_cn: 从按钮、颜色、图像、形状、数字或 reCaptcha 验证方式中选择。

source: Choose how suspicious visitors are verified.
ar: اختر كيفية التحقق من الزوار المشبوهين.
es_es: Elija cómo se verifican los visitantes sospechosos.
fr_fr: Choisissez comment les visiteurs suspects sont vérifiés.
he_il: בחר כיצד יאומתו מבקרים חשודים.
it_it: Scegli come vengono verificati i visitatori sospetti.
ja: 不審な訪問者の検証方法を選択します。
ko_kr: 의심스러운 방문자를 확인하는 방법을 선택하십시오.
nl_nl: Kies hoe verdachte bezoekers worden geverifieerd.
pl_pl: Wybierz sposób weryfikacji podejrzanych użytkowników.
pt_br: Escolha como os visitantes suspeitos são verificados.
ru_ru: Выберите способ проверки подозрительных посетителей.
sv_se: Välj hur misstänkta besökare verifieras.
tr_tr: Şüpheli ziyaretçilerin nasıl doğrulanacağını seçin.
zh_cn: 选择如何验证可疑访客。

source: Choose how to treat this IP / subnet.
ar: اختر كيفية معاملة عنوان IP / الشبكة الفرعية هذا.
es_es: Elija cómo tratar esta IP / subred.
fr_fr: Choisissez comment traiter cette IP / ce sous-réseau.
he_il: בחר כיצד לטפל בכתובת IP / רשת משנה זו.
it_it: Scegli come trattare questo IP / sottorete.
ja: このIP/サブネットの扱い方を選択します。
ko_kr: 이 IP/서브넷을 처리하는 방법을 선택하십시오.
nl_nl: Kies hoe dit IP / subnet moet worden behandeld.
pl_pl: Wybierz sposób traktowania tego adresu IP / podsieci.
pt_br: Escolha como tratar este IP / sub-rede.
ru_ru: Выберите действие для этого IP/подсети
sv_se: Välj hur denna IP/undernät ska hanteras.
tr_tr: Bu IP / alt ağa nasıl davranılacağını seçin.
zh_cn: 选择如何处理此 IP / 子网。

source: Choose notification channels, set up load alerts, and configure report frequency.
ar: اختر قنوات الإشعارات، وقم بإعداد تنبيهات التحميل، وضبط تكرار التقارير.
es_es: Elija canales de notificación, establezca alertas de carga y configure la frecuencia de los informes.
fr_fr: Choisissez les canaux de notification, configurez les alertes de charge et la fréquence des rapports.
he_il: בחר ערוצי התראות, הגדר התראות עומס וקבע תדירות דוחות.
it_it: Scegli i canali di notifica, configura gli avvisi di carico e imposta la frequenza dei rapporti.
ja: 通知チャネルを選択し、負荷アラートを設定し、レポートの頻度を構成します。
ko_kr: 알림 채널을 선택하고, 로드 알림을 설정하고, 보고서 빈도를 구성하십시오.
nl_nl: Kies meldingskanalen, stel belastingswaarschuwingen in en configureer de rapportfrequentie.
pl_pl: Wybierz kanały powiadomień, skonfiguruj alerty obciążenia i skonfiguruj częstotliwość raportowania.
pt_br: Escolha canais de notificação, configure alertas de carga e defina a frequência dos relatórios.
ru_ru: Настройте каналы уведомлений, алерты нагрузки и частоту отчётов.
sv_se: Välj aviseringskanaler, ställ in belastningsvarningar och konfigurera rapportfrekvens.
tr_tr: Bildirim kanallarını seçin, yük uyarılarını ayarlayın ve rapor sıklığını yapılandırın.
zh_cn: 选择通知渠道，设置负载警报，并配置报告频率。

source: Choose protection level
ar: اختر مستوى الحماية
es_es: Elija el nivel de protección
fr_fr: Choisissez le niveau de protection
he_il: בחר רמת הגנה
it_it: Scegli il livello di protezione
ja: 保護レベルを選択
ko_kr: 보호 수준 선택
nl_nl: Kies beschermingsniveau
pl_pl: Wybierz poziom ochrony
pt_br: Escolha o nível de proteção
ru_ru: Выберите уровень защиты
sv_se: Välj skyddsnivå
tr_tr: Koruma seviyesini seçin
zh_cn: 选择保护级别

source: Choose the protection level that fits your site.
ar: اختر مستوى الحماية الذي يناسب موقعك.
es_es: Elija el nivel de protección que se adapte a su sitio.
fr_fr: Choisissez le niveau de protection adapté à votre site.
he_il: בחר את רמת ההגנה שמתאימה לאתר שלך.
it_it: Scegli il livello di protezione adatto al tuo sito.
ja: あなたのサイトに合った保護レベルを選択します。
ko_kr: 사이트에 맞는 보호 수준을 선택하십시오.
nl_nl: Kies het beschermingsniveau dat bij uw site past.
pl_pl: Wybierz poziom ochrony odpowiedni dla Twojej witryny.
pt_br: Escolha o nível de proteção adequado para o seu site.
ru_ru: Выберите уровень защиты, подходящий вашему сайту.
sv_se: Välj den skyddsnivå som passar din webbplats.
tr_tr: Sitenize uygun koruma seviyesini seçin.
zh_cn: 选择适合您站点的保护级别。

source: Choose what happens when someone tries to access the default login URL.
ar: اختر ما يحدث عند محاولة الوصول إلى رابط تسجيل الدخول الافتراضي.
es_es: Elija qué sucede cuando alguien intenta acceder a la URL de inicio de sesión predeterminada.
fr_fr: Choisissez ce qui se passe lorsque quelqu'un essaie d'accéder à l'URL de connexion par défaut.
he_il: בחר מה יקרה כאשר מישהו מנסה לגשת לכתובת ה-URL הרגילה של ההתחברות.
it_it: Scegli cosa succede quando qualcuno tenta di accedere all'URL di login predefinito.
ja: 誰かがデフォルトのログインURLにアクセスしようとしたときの動作を選択します。
ko_kr: 누군가 기본 로그인 URL에 접근하려고 할 때 발생할 작업을 선택하십시오.
nl_nl: Kies wat er gebeurt als iemand probeert de standaard inlog-URL te benaderen.
pl_pl: Wybierz, co się stanie, gdy ktoś spróbuje uzyskać dostęp do domyślnego adresu URL logowania.
pt_br: Escolha o que acontece quando alguém tenta acessar a URL de login padrão.
ru_ru: Выберите действие, которое должно произойти, когда кто-то пытается получить доступ к стандартному URL для входа.
sv_se: Välj vad som händer när någon försöker komma åt standardinloggnings-URL:en.
tr_tr: Birisi varsayılan giriş URL'sine erişmeye çalıştığında ne olacağını seçin.
zh_cn: 选择当有人尝试访问默认登录 URL 时发生的情况。

source: Choose which security events and visitor activities to log.
ar: اختر أحداث الأمان وأنشطة الزوار التي تريد تسجيلها.
es_es: Elija qué eventos de seguridad y actividades de los visitantes desea registrar.
fr_fr: Choisissez les événements de sécurité et les activités des visiteurs à enregistrer.
he_il: בחר אילו אירועי אבטחה ופעילויות מבקרים לתעד.
it_it: Scegli quali eventi di sicurezza e attività dei visitatori registrare.
ja: ログに記録するセキュリティイベントと訪問者のアクティビティを選択します。
ko_kr: 기록할 보안 이벤트와 방문자 활동을 선택하십시오.
nl_nl: Kies welke beveiligingsgebeurtenissen en bezoekersactiviteiten moeten worden gelogd.
pl_pl: Wybierz, które zdarzenia bezpieczeństwa i działania odwiedzających mają być rejestrowane.
pt_br: Escolha quais eventos de segurança e atividades de visitantes registrar.
ru_ru: Выберите, какие события безопасности и действия посетителей записывать.
sv_se: Välj vilka säkerhetshändelser och besökaraktiviteter som ska loggas.
tr_tr: Hangi güvenlik olaylarının ve ziyaretçi etkinliklerinin günlüğe kaydedileceğini seçin.
zh_cn: 选择记录哪些安全事件和访客活动。

source: Choose Your Initialization Mode
ar: اختر وضع التهيئة الخاص بك
es_es: Elija su modo de inicialización
fr_fr: Choisissez votre mode d'initialisation
he_il: בחר את מצב האתחול שלך
it_it: Scegli la modalità di inizializzazione
ja: 初期化モードを選択
ko_kr: 초기화 모드 선택
nl_nl: Kies uw initialisatiemodus
pl_pl: Wybierz tryb inicjalizacji
pt_br: Escolha seu modo de inicialização
ru_ru: Выберите режим инициализации
sv_se: Välj ditt initialiseringsläge
tr_tr: Başlatma Modunuzu Seçin
zh_cn: 选择初始化模式

source: Choose Your Protection Level
ar: اختر مستوى الحماية الخاص بك
es_es: Elija su nivel de protección
fr_fr: Choisissez votre niveau de protection
he_il: בחר את רמת ההגנה שלך
it_it: Scegli il tuo livello di protezione
ja: 保護レベルを選択
ko_kr: 보호 수준 선택
nl_nl: Kies uw beschermingsniveau
pl_pl: Wybierz swój poziom ochrony
pt_br: Escolha seu nível de proteção
ru_ru: Выберите уровень защиты
sv_se: Välj din skyddsnivå
tr_tr: Koruma Seviyenizi Seçin
zh_cn: 选择您的保护级别

source: Choose your setup method
ar: اختر طريقة الإعداد الخاصة بك
es_es: Elija su método de configuración
fr_fr: Choisissez votre méthode d'installation
he_il: בחר את שיטת ההגדרה שלך
it_it: Scegli il tuo metodo di configurazione
ja: セットアップ方法を選択
ko_kr: 설정 방법 선택
nl_nl: Kies uw installatiemethode
pl_pl: Wybierz metodę konfiguracji
pt_br: Escolha seu método de configuração
ru_ru: Выберите способ настройки
sv_se: Välj din installationsmetod
tr_tr: Kurulum yönteminizi seçin
zh_cn: 选择设置方法

source: Choose ZIP
ar: اختر ZIP
es_es: Elegir ZIP
fr_fr: Choisir le ZIP
he_il: בחר ZIP
it_it: Scegli ZIP
ja: ZIPを選択
ko_kr: ZIP 선택
nl_nl: Kies ZIP
pl_pl: Wybierz ZIP
pt_br: Escolher ZIP
ru_ru: Выбрать ZIP
sv_se: Välj ZIP
tr_tr: ZIP Seçin
zh_cn: 选择 ZIP

source: Choose ZIP package
ar: اختر حزمة ZIP
es_es: Selecciona un archivo ZIP
fr_fr: Sélectionnez un fichier ZIP
he_il: בחר חבילת ZIP
it_it: Scegli il pacchetto ZIP
ja: ZIPパッケージを選択
ko_kr: ZIP 패키지 선택
nl_nl: Kies ZIP-pakket
pl_pl: Wybierz plik ZIP
pt_br: Escolher pacote ZIP
ru_ru: Выберите ZIP-архив
sv_se: Välj ZIP-paket
tr_tr: ZIP paketini seçin
zh_cn: 选择 ZIP 包

source: CIDR mask pair for subnet aggregation (v4_v6). Tighter masks target attackers more precisely. Default: 24-64.
ar: زوج قناع CIDR لتجميع الشبكات الفرعية (v4_v6). الأقنعة الأضيق تستهدف المهاجمين بدقة أكبر. الافتراضي: 24-64.
es_es: Par de máscaras CIDR para la agregación de subredes (v4_v6). Las máscaras más ajustadas apuntan a los atacantes con mayor precisión. Predeterminado: 24-64.
fr_fr: Paire de masques CIDR pour l'agrégation de sous-réseaux (v4_v6). Des masques plus serrés ciblent les attaquants plus précisément. Par défaut : 24-64.
he_il: זוג מסכות CIDR לצבירת רשתות משנה (v4_v6). מסכות הדוקות יותר מכוונות לתוקפים בצורה מדויקת יותר. ברירת מחדל: 24-64.
it_it: Coppia di maschere CIDR per l'aggregazione delle sottoreti (v4_v6). Maschere più strette mirano agli aggressori con maggiore precisione. Predefinito: 24-64.
ja: サブネット集約のためのCIDRマスクペア（v4_v6）。マスクが厳しいほど攻撃者をより正確にターゲットにします。デフォルト：24-64。
ko_kr: 서브넷 집계를 위한 CIDR 마스크 쌍(v4_v6). 마스크가 좁을수록 공격자를 더 정확하게 타겟팅합니다. 기본값: 24-64.
nl_nl: CIDR-maskerpaar voor subnetaggregatie (v4_v6). Strengere maskers richten aanvallers nauwkeuriger. Standaard: 24-64.
pl_pl: Para masek CIDR do agregacji podsieci (v4_v6). Węższe maski dokładniej celują w atakujących. Domyślnie: 24-64.
pt_br: Par de máscara CIDR para agregação de sub-rede (v4_v6). Máscaras mais restritas miram atacantes com mais precisão. Padrão: 24-64.
ru_ru: Пара CIDR-масок для агрегации подсетей. По умолчанию: 24-64.
sv_se: CIDR-maskpar för undernätsaggregering (v4_v6). Snävare masker riktar angripare mer exakt. Standard: 24-64.
tr_tr: Alt ağ toplama için CIDR maskesi çifti (v4_v6). Daha sıkı maskeler saldırganları daha kesin hedefler. Varsayılan: 24-64.
zh_cn: 用于子网聚合的 CIDR 掩码对（v4_v6）。更严密的掩码更精确地针对攻击者。默认：24-64。

source: Circle
ar: دائرة
es_es: Círculo
fr_fr: Cercle
he_il: עיגול
it_it: Cerchio
ja: 円
ko_kr: 원
nl_nl: Cirkel
pl_pl: Koło
pt_br: Círculo
ru_ru: Круг
sv_se: Cirkel
tr_tr: Daire
zh_cn: 圆形

source: Classic proxies
ar: البروكسيات الكلاسيكية
es_es: Proxies clásicos
fr_fr: Proxys classiques
he_il: פרוקסי קלאסיים
it_it: Proxy classici
ja: クラシックプロキシ
ko_kr: 클래식 프록시
nl_nl: Klassieke proxy's
pl_pl: Klasyczne proxy
pt_br: Proxies clássicos
ru_ru: Классические прокси
sv_se: Klassiska proxyservrar
tr_tr: Klasik proxy'ler
zh_cn: 经典代理

source: Classic Proxy
ar: بروكسي كلاسيكي
es_es: Proxy clásico
fr_fr: Proxy classique
he_il: פרוקסי קלאסי
it_it: Proxy classico
ja: クラシックプロキシ
ko_kr: 클래식 프록시
nl_nl: Klassieke proxy
pl_pl: Klasyczne proxy
pt_br: Proxy clássico
ru_ru: Классический прокси
sv_se: Klassisk proxy
tr_tr: Klasik Proxy
zh_cn: 经典代理

source: Cleanup and Simplification
ar: تنظيف وتبسيط
es_es: Limpieza y simplificación
fr_fr: Nettoyage et simplification
he_il: ניקוי ופישוט
it_it: Pulizia e semplificazione
ja: クリーンアップと簡素化
ko_kr: 정리 및 간소화
nl_nl: Opschonen en vereenvoudigen
pl_pl: Czyszczenie i upraszczanie
pt_br: Limpeza e simplificação
ru_ru: Очистка и упрощение
sv_se: Rensning och förenkling
tr_tr: Temizleme ve Basitleştirme
zh_cn: 清理与简化

source: Cleanup Expired Recovery Keys
ar: تنظيف مفاتيح الاسترداد المنتهية الصلاحية
es_es: Limpiar claves de recuperación caducadas
fr_fr: Nettoyage des clés de récupération expirées
he_il: ניקוי מפתחות שחזור שפג תוקפם
it_it: Pulizia chiavi di recupero scadute
ja: 期限切れ復旧キーのクリーンアップ
nl_nl: Verlopen herstelsleutels opruimen
pl_pl: Czyszczenie wygasłych kluczy odzyskiwania
pt_br: Limpar chaves de recuperação expiradas
ru_ru: Очистка истекших ключей восстановления
sv_se: Rensa utgångna återställningsnycklar
tr_tr: Süresi Dolmuş Kurtarma Anahtarlarını Temizle
zh_cn: 清理过期的恢复密钥

source: Cleanup Hot Bans
ar: تنظيف الحظر الفوري
es_es: Limpiar prohibiciones activas
fr_fr: Nettoyer les bannissements temporaires
he_il: ניקוי חסימות חמות
it_it: Pulizia dei blocchi temporanei
ja: ホットバンのクリーンアップ
ko_kr: 핫 밴 정리
nl_nl: Hot bans opschonen
pl_pl: Wyczyść gorące blokady
pt_br: Limpeza de bloqueios quentes
ru_ru: Очистка краткосрочных блокировок
sv_se: Rensa Hot Bans
tr_tr: Sıcak Yasaklamaları Temizle
zh_cn: 清理热禁止

source: Cleanup Old Comment Meta
ar: تنظيف بيانات التعليقات الوصفية القديمة
es_es: Limpiar metadatos de comentarios antiguos
fr_fr: Nettoyage des anciennes métadonnées de commentaires
he_il: ניקוי מטא-תגובות ישנות
it_it: Pulizia vecchi meta commenti
ja: 古いコメントメタのクリーンアップ
nl_nl: Oude reactie-meta opruimen
pl_pl: Czyszczenie starych metadanych komentarzy
pt_br: Limpar metadados de comentários antigos
ru_ru: Очистка старых мета-данных комментариев
sv_se: Rensa gammal kommentarmetadata
tr_tr: Eski Yorum Meta Verilerini Temizle
zh_cn: 清理旧的评论元数据

source: Cleanup Old Export Files
ar: تنظيف ملفات التصدير القديمة
es_es: Limpiar archivos de exportación antiguos
fr_fr: Nettoyage des anciens fichiers d'exportation
he_il: ניקוי קבצי ייצוא ישנים
it_it: Pulizia vecchi file di esportazione
ja: 古いエクスポートファイルのクリーンアップ
nl_nl: Oude exportbestanden opruimen
pl_pl: Czyszczenie starych plików eksportu
pt_br: Limpar arquivos de exportação antigos
ru_ru: Очистка старых файлов экспорта
sv_se: Rensa gamla exportfiler
tr_tr: Eski Dışa Aktarma Dosyalarını Temizle
zh_cn: 清理旧的导出文件

source: Cleanup Temp Directories
ar: تنظيف المجلدات المؤقتة
es_es: Limpiar directorios temporales
fr_fr: Nettoyage des répertoires temporaires
he_il: ניקוי תיקיות זמניות
it_it: Pulizia directory temporanee
ja: 一時ディレクトリのクリーンアップ
nl_nl: Tijdelijke mappen opschonen
pl_pl: Czyszczenie tymczasowych katalogów
pt_br: Limpar diretórios temporários
ru_ru: Очистка временных каталогов
sv_se: Rensa temporära kataloger
tr_tr: Geçici Dizinleri Temizle
zh_cn: 清理临时目录

source: Clear
ar: مسح
es_es: Limpiar
fr_fr: Effacer
he_il: נקה
it_it: Cancella
ja: クリア
ko_kr: 지우기
nl_nl: Wissen
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить
sv_se: Rensa
tr_tr: Temizle
zh_cn: 清除

source: Clear all
ar: مسح الكل
es_es: Borrar todo
fr_fr: Tout effacer
he_il: נקה הכל
it_it: Cancella tutto
ja: すべてクリア
ko_kr: 모두 지우기
nl_nl: Alles wissen
pl_pl: Wyczyść wszystko
pt_br: Limpar tudo
ru_ru: Очистить всё
sv_se: Rensa allt
tr_tr: Tümünü temizle
zh_cn: 全部清除

source: Clear All
ar: مسح الكل
es_es: Limpiar todo
fr_fr: Tout effacer
he_il: נקה הכל
it_it: Cancella tutto
ja: すべてクリア
ko_kr: 모두 지우기
nl_nl: Alles wissen
pl_pl: Wyczyść wszystko
pt_br: Limpar tudo
ru_ru: Очистить всё
sv_se: Rensa allt
tr_tr: Tümünü Temizle
zh_cn: 全部清除

source: Clear All ASN Rules
ar: مسح جميع قواعد ASN
es_es: Limpiar todas las reglas ASN
fr_fr: Effacer toutes les règles ASN
he_il: נקה כל חוקי ASN
it_it: Cancella tutte le regole ASN
ja: すべてのASNルールをクリア
ko_kr: 모든 ASN 규칙 지우기
nl_nl: Alle ASN-regels wissen
pl_pl: Wyczyść wszystkie reguły ASN
pt_br: Limpar todas as regras ASN
ru_ru: Очистить все правила ASN
sv_se: Rensa alla ASN-regler
tr_tr: Tüm ASN Kurallarını Temizle
zh_cn: 清除所有 ASN 规则

source: Clear All IPv4 Rules
ar: مسح جميع قواعد IPv4
es_es: Limpiar todas las reglas IPv4
fr_fr: Effacer toutes les règles IPv4
he_il: נקה כל חוקי IPv4
it_it: Cancella tutte le regole IPv4
ja: すべてのIPv4ルールをクリア
ko_kr: 모든 IPv4 규칙 지우기
nl_nl: Alle IPv4-regels wissen
pl_pl: Wyczyść wszystkie reguły IPv4
pt_br: Limpar todas as regras IPv4
ru_ru: Очистить все правила IPv4
sv_se: Rensa alla IPv4-regler
tr_tr: Tüm IPv4 Kurallarını Temizle
zh_cn: 清除所有 IPv4 规则

source: Clear All IPv6 Rules
ar: مسح جميع قواعد IPv6
es_es: Limpiar todas las reglas IPv6
fr_fr: Effacer toutes les règles IPv6
he_il: נקה כל חוקי IPv6
it_it: Cancella tutte le regole IPv6
ja: すべてのIPv6ルールをクリア
ko_kr: 모든 IPv6 규칙 지우기
nl_nl: Alle IPv6-regels wissen
pl_pl: Wyczyść wszystkie reguły IPv6
pt_br: Limpar todas as regras IPv6
ru_ru: Очистить все правила IPv6
sv_se: Rensa alla IPv6-regler
tr_tr: Tüm IPv6 Kurallarını Temizle
zh_cn: 清除所有 IPv6 规则

source: Clear all known JA3/JA4 TLS fingerprints.
ar: مسح جميع بصمات JA3/JA4 TLS المعروفة.
es_es: Limpiar todas las huellas digitales TLS JA3/JA4 conocidas.
fr_fr: Effacer toutes les empreintes TLS JA3/JA4 connues.
he_il: נקה את כל טביעות האצבע הידועות של JA3/JA4 TLS.
it_it: Cancella tutte le impronte digitali TLS JA3/JA4 conosciute.
ja: 既知のJA3/JA4 TLSフィンガープリントをすべてクリアします。
ko_kr: 알려진 모든 JA3/JA4 TLS 핑거프린트 지우기.
nl_nl: Wis alle bekende JA3/JA4 TLS-vingerafdrukken.
pl_pl: Wyczyść wszystkie znane odciski TLS JA3/JA4.
pt_br: Limpar todas as fingerprints TLS JA3/JA4 conhecidas.
ru_ru: Очистить все известные TLS-отпечатки JA3/JA4.
sv_se: Rensa alla kända JA3/JA4 TLS-fingeravtryck.
tr_tr: Bilinen tüm JA3/JA4 TLS parmak izlerini temizle.
zh_cn: 清除所有已知的 JA3/JA4 TLS 指纹。

source: Clear All Paths
ar: مسح جميع المسارات
es_es: Limpiar todas las rutas
fr_fr: Effacer tous les chemins
he_il: נקה כל הנתיבים
it_it: Cancella tutti i percorsi
ja: すべてのパスをクリア
ko_kr: 모든 경로 지우기
nl_nl: Alle paden wissen
pl_pl: Wyczyść wszystkie ścieżki
pt_br: Limpar todos os caminhos
ru_ru: Очистить все пути
sv_se: Rensa alla sökvägar
tr_tr: Tüm Yolları Temizle
zh_cn: 清除所有路径

source: Clear All Proxies
ar: مسح جميع البروكسيات
es_es: Limpiar todos los proxies
fr_fr: Effacer tous les proxys
he_il: נקה כל הפרוקסי
it_it: Cancella tutti i proxy
ja: すべてのプロキシをクリア
ko_kr: 모든 프록시 지우기
nl_nl: Alle proxy's wissen
pl_pl: Wyczyść wszystkie proxy
pt_br: Limpar todos os proxies
ru_ru: Очистить все прокси
sv_se: Rensa alla proxyservrar
tr_tr: Tüm Proxy'leri Temizle
zh_cn: 清除所有代理

source: Clear All Rules
ar: مسح جميع القواعد
es_es: Limpiar todas las reglas
fr_fr: Effacer toutes les règles
he_il: נקה כל החוקים
it_it: Cancella tutte le regole
ja: すべてのルールをクリア
ko_kr: 모든 규칙 지우기
nl_nl: Alle regels wissen
pl_pl: Wyczyść wszystkie reguły
pt_br: Limpar todas as regras
ru_ru: Очистить все правила
sv_se: Rensa alla regler
tr_tr: Tüm Kuralları Temizle
zh_cn: 清除所有规则

source: Clear all tables of BotBlocker and install initial settings
ar: مسح جميع جداول BotBlocker وتثبيت الإعدادات الأولية
es_es: Limpiar todas las tablas de BotBlocker e instalar la configuración inicial
fr_fr: Effacer toutes les tables de BotBlocker et installer les paramètres initiaux
he_il: נקה את כל הטבלאות של BotBlocker והתקן הגדרות ראשוניות
it_it: Cancella tutte le tabelle di BotBlocker e installa le impostazioni iniziali
ja: BotBlockerのすべてのテーブルをクリアし、初期設定をインストールします。
ko_kr: BotBlocker의 모든 테이블을 지우고 초기 설정을 설치합니다
nl_nl: Wis alle tabellen van BotBlocker en installeer de begininstellingen
pl_pl: Wyczyść wszystkie tabele BotBlocker i zainstaluj ustawienia początkowe
pt_br: Limpar todas as tabelas do BotBlocker e instalar configurações iniciais
ru_ru: Очистить все таблицы BotBlocker и восстановить настройки по умолчанию
sv_se: Rensa alla tabeller i BotBlocker och installera standardinställningar
tr_tr: BotBlocker'ın tüm tablolarını temizle ve başlangıç ayarlarını yükle
zh_cn: 清除 BotBlocker 的所有表并安装初始设置

source: Clear All Visitor Data
ar: مسح جميع بيانات الزوار
es_es: Borrar todos los datos de los visitantes
fr_fr: Effacer toutes les données relatives aux visiteurs
he_il: נקה את כל נתוני המבקרים
it_it: Cancella tutti i dati dei visitatori
ja: すべての訪問者データをクリア
ko_kr: 모든 방문자 데이터 지우기
nl_nl: Alle bezoekersgegevens wissen
pl_pl: Wyczyść wszystkie dane odwiedzających
pt_br: Limpar todos os dados de visitantes
ru_ru: Очистить все данные посетителей
sv_se: Rensa all besökardata
tr_tr: Tüm Ziyaretçi Verilerini Temizle
zh_cn: 清除所有访客数据

source: Clear all visitor data - wipe stats, reset counters
ar: مسح جميع بيانات الزوار - محو الإحصائيات وإعادة تعيين العدادات
es_es: Limpiar todos los datos de visitantes
fr_fr: Effacer toutes les données visiteurs
he_il: נקה את כל נתוני המבקרים - מחק סטטיסטיקות, אפס מונים
it_it: Cancella tutti i dati dei visitatori - azzera le statistiche, reimposta i contatori
ja: すべての訪問者データをクリア - 統計を消去し、カウンターをリセット
ko_kr: 모든 방문자 데이터 지우기 - 통계 지우기, 카운터 재설정
nl_nl: Wis alle bezoekersgegevens - statistieken wissen, tellers resetten
pl_pl: Wyczyść wszystkie dane odwiedzających
pt_br: Limpar todos os dados de visitantes - limpar estatísticas, redefinir contadores
ru_ru: Очистить все данные посетителей - сброс статистики
sv_se: Rensa all besökardata - radera statistik, återställ räknare
tr_tr: Tüm ziyaretçi verilerini temizle - istatistikleri sil, sayaçları sıfırla
zh_cn: 清除所有访客数据 - 擦除统计数据，重置计数器

source: Clear All White Bots
ar: مسح جميع الروبوتات البيضاء
es_es: Limpiar todos los bots blancos
fr_fr: Effacer tous les robots blancs
he_il: נקה את כל הבוטים הלבנים
it_it: Cancella tutti i bot consentiti
ja: すべてのホワイトボットをクリア
ko_kr: 모든 화이트 봇 지우기
nl_nl: Alle whitelist-bots wissen
pl_pl: Wyczyść wszystkie białe boty
pt_br: Limpar todos os bots brancos
ru_ru: Очистить всех белых ботов
sv_se: Rensa alla vita bottar
tr_tr: Tüm Beyaz Botları Temizle
zh_cn: 清除所有白名单机器人

source: Clear Debug Log
ar: مسح سجل التصحيح
es_es: Borrar registro de depuración
fr_fr: Effacer le journal de débogage
he_il: נקה יומן ניפוי באגים
it_it: Cancella il log di debug
ja: デバッグログをクリア
ko_kr: 디버그 로그 지우기
nl_nl: Debuglog wissen
pl_pl: Wyczyść dziennik debugowania
pt_br: Limpar log de depuração
ru_ru: Очистить журнал отладки
sv_se: Rensa felsökningslogg
tr_tr: Hata Ayıklama Günlüğünü Temizle
zh_cn: 清除调试日志

source: Clear expired transients from the database
ar: مسح البيانات المؤقتة منتهية الصلاحية من قاعدة البيانات
es_es: Borrar los transitorios caducados de la base de datos
fr_fr: Effacer les transitoires expirés de la base de données
he_il: נקה חולפים שפג תוקפם ממסד הנתונים
it_it: Cancella i transienti scaduti dal database
ja: データベースから期限切れの一時データをクリア
ko_kr: 데이터베이스에서 만료된 transient 삭제
nl_nl: Verlopen transients uit de database wissen
pl_pl: Usuwanie wygasłych stanów nieustalonych z bazy danych
pt_br: Limpar transients expirados do banco de dados
ru_ru: Очистить базу данных от просроченных транзиентов
sv_se: Rensa utgångna transienter från databasen
tr_tr: Veritabanından süresi dolmuş geçici verileri temizle
zh_cn: 从数据库清除过期的瞬态数据

source: Clear History
ar: مسح السجل
es_es: Historia clara
fr_fr: Historique clair
he_il: נקה היסטוריה
it_it: Cancella la cronologia
ja: 履歴をクリア
ko_kr: 기록 지우기
nl_nl: Geschiedenis wissen
pl_pl: Wyczyść historię
pt_br: Limpar histórico
ru_ru: Очистить историю
sv_se: Rensa historik
tr_tr: Geçmişi Temizle
zh_cn: 清除历史记录

source: Clear Log File
ar: مسح ملف السجل
es_es: Borrar archivo de registro
fr_fr: Effacer le fichier journal
he_il: נקה קובץ לוג
it_it: Cancella il file di log
ja: ログファイルをクリア
ko_kr: 로그 파일 지우기
nl_nl: Logbestand wissen
pl_pl: Wyczyść plik dziennika
pt_br: Limpar arquivo de log
ru_ru: Очистить журнал
sv_se: Rensa loggfil
tr_tr: Günlük Dosyasını Temizle
zh_cn: 清除日志文件
