Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Blocking device options
ar: خيارات حظر الأجهزة
es_es: Opciones del dispositivo de bloqueo
fr_fr: Options du dispositif de blocage
he_il: חסימת אפשרויות מכשיר
it_it: Opzioni di blocco dispositivo
ja: デバイスオプションをブロック中
ko_kr: 장치 옵션 차단
nl_nl: Blokkeren van apparaatopties
pl_pl: Opcje urządzenia blokującego
pt_br: Bloqueando opções de dispositivo
ru_ru: Блокировка параметров устройства
sv_se: Blockera enhetsalternativ
tr_tr: Cihaz seçeneklerini engelliyor
zh_cn: 阻止设备选项

source: Blocking empty language
ar: حظر اللغة الفارغة
es_es: Bloqueo del lenguaje vacío
fr_fr: Blocage des langues vides
he_il: חסימת שפה ריקה
it_it: Blocco lingua vuota
ja: 空の言語をブロック中
ko_kr: 빈 언어 차단
nl_nl: Blokkeren van lege taal
pl_pl: Blokowanie pustego języka
pt_br: Bloqueando idioma vazio
ru_ru: Блокировка пустого Accept-Language
sv_se: Blockera tomt språk
tr_tr: Boş dil bilgisini engelliyor
zh_cn: 阻止空语言

source: Blocking empty User-Agent
ar: حظر User-Agent الفارغ
es_es: Bloqueo de User-Agent vacío
fr_fr: Blocage des User-Agent vides
he_il: חסימת User-Agent ריק
it_it: Blocco User-Agent vuoto
ja: 空の User-Agent をブロック中
ko_kr: 빈 User-Agent 차단
nl_nl: Blokkeren van lege User-Agent
pl_pl: Blokowanie pustych User-Agent
pt_br: Bloqueando User-Agent vazio
ru_ru: Блокировка пустого User-Agent
sv_se: Blockera tom User-Agent
tr_tr: Boş User-Agent bilgisini engelliyor
zh_cn: 阻止空User-Agent

source: Blocking fake referrers
ar: حظر المُحيلات المزيفة
es_es: Bloqueo de remitentes falsos
fr_fr: Bloquer les faux référents
he_il: חסימת מפנים מזויפים
it_it: Blocco referrer falsi
ja: 偽のリファラーをブロック中
ko_kr: 가짜 리퍼러 차단
nl_nl: Blokkeren van valse referrers
pl_pl: Blokowanie fałszywych odsyłaczy
pt_br: Bloqueando referrers falsos
ru_ru: Блокировка поддельных рефереров
sv_se: Blockera falska referrers
tr_tr: Sahte yönlendirenleri engelliyor
zh_cn: 阻止伪造引用来源

source: Blocking hosting providers
ar: حظر مزودي الاستضافة
es_es: Bloqueo de proveedores de alojamiento
fr_fr: Blocage des hébergeurs
he_il: חסימת ספקי אחסון
it_it: Blocco provider di hosting
ja: ホスティングプロバイダーをブロック中
ko_kr: 호스팅 제공업체 차단
nl_nl: Blokkeren van hostingproviders
pl_pl: Blokowanie dostawców usług hostingowych
pt_br: Bloqueando provedores de hospedagem
ru_ru: Блокировка хостинг-провайдеров
sv_se: Blockera hostingleverantörer
tr_tr: Barındırma sağlayıcılarını engelliyor
zh_cn: 阻止托管服务提供商

source: Blocking HTTP/1.0 users
ar: حظر مستخدمي HTTP/1.0
es_es: Bloqueo de usuarios HTTP/1.0
fr_fr: Blocage des utilisateurs HTTP/1.0
he_il: חסימת משתמשי HTTP/1.0
it_it: Blocco utenti HTTP/1.0
ja: HTTP/1.0 ユーザーをブロック中
ko_kr: HTTP/1.0 사용자 차단
nl_nl: HTTP/1.0-gebruikers blokkeren
pl_pl: Blokowanie użytkowników HTTP/1.0
pt_br: Bloqueando usuários HTTP/1.0
ru_ru: Блокировка пользователей HTTP/1.0
sv_se: Blockerar HTTP/1.0-användare
tr_tr: HTTP/1.0 kullanıcılarını engelliyor
zh_cn: 阻止HTTP/1.0用户

source: Blocking incognito users
ar: حظر مستخدمي وضع التصفح المخفي
es_es: Bloqueo de usuarios de incógnito
fr_fr: Bloquer les utilisateurs incognito
he_il: חסימת משתמשי גלישה בסתר
it_it: Blocco utenti in incognito
ja: シークレットモードユーザーをブロック中
ko_kr: 시크릿 모드 사용자 차단
nl_nl: Incognitogebruikers blokkeren
pl_pl: Blokowanie użytkowników incognito
pt_br: Bloqueando usuários em modo anônimo
ru_ru: Блокировка пользователей в режиме инкогнито
sv_se: Blockerar användare i inkognitoläge
tr_tr: Gizli tarama kullanıcılarını engelliyor
zh_cn: 阻止无痕浏览用户

source: Blocking incognito/private mode
ar: حظر وضع التصفح المخفي/الخاص
es_es: Bloqueo del modo incógnito/privado
fr_fr: Blocage du mode incognito/privé
he_il: חסימת מצב גלישה בסתר/פרטי
it_it: Blocco modalità incognito/privata
ja: シークレット/プライベートモードをブロック中
ko_kr: 시크릿/비공개 모드 차단
nl_nl: Incognito-/privémodus blokkeren
pl_pl: Blokowanie trybu incognito/prywatnego
pt_br: Bloqueando modo anônimo/privado
ru_ru: Блокировка инкогнито/приватного режима
sv_se: Blockerar inkognito/privat läge
tr_tr: Gizli/özel modu engelliyor
zh_cn: 阻止无痕/隐私模式

source: Blocking IPv6 connections
ar: حظر اتصالات IPv6
es_es: Bloqueo de conexiones IPv6
fr_fr: Blocage des connexions IPv6
he_il: חסימת חיבורי IPv6
it_it: Blocco connessioni IPv6
ja: IPv6 接続をブロック中
ko_kr: IPv6 연결 차단
nl_nl: IPv6-verbindingen blokkeren
pl_pl: Blokowanie połączeń IPv6
pt_br: Bloqueando conexões IPv6
ru_ru: Блокировка подключений IPv6
sv_se: Blockerar IPv6-anslutningar
tr_tr: IPv6 bağlantılarını engelliyor
zh_cn: 阻止IPv6连接

source: Blocking proxy users
ar: حظر مستخدمي البروكسي
es_es: Bloqueo de usuarios proxy
fr_fr: Blocage des utilisateurs de proxy
he_il: חסימת משתמשי פרוקסי
it_it: Blocco utenti proxy
ja: プロキシユーザーをブロック中
ko_kr: 프록시 사용자 차단
nl_nl: Proxygebruikers blokkeren
pl_pl: Blokowanie użytkowników proxy
pt_br: Bloqueando usuários de proxy
ru_ru: Блокировка пользователей прокси
sv_se: Blockerar proxyanvändare
tr_tr: Proxy kullanıcılarını engelliyor
zh_cn: 阻止代理用户

source: Blocking PTR/DNS anomalies
ar: حظر تشوهات PTR/DNS
es_es: Bloqueo de anomalías PTR/DNS
fr_fr: Blocage des anomalies PTR/DNS
he_il: חסימת חריגות PTR/DNS
it_it: Blocco anomalie PTR/DNS
ja: PTR/DNS 異常をブロック中
ko_kr: PTR/DNS 이상 차단
nl_nl: PTR-/DNS-afwijkingen blokkeren
pl_pl: Blokowanie anomalii PTR/DNS
pt_br: Bloqueando anomalias de PTR/DNS
ru_ru: Блокирование аномалий PTR/DNS
sv_se: Blockerar PTR/DNS-avvikelser
tr_tr: PTR/DNS anormalliklerini engelliyor
zh_cn: 阻止PTR/DNS异常

source: Blocking simple antidetect
ar: حظر مكافحة التتبع البسيطة
es_es: Bloqueo antidetección simple
fr_fr: Antidétection simple bloquante
he_il: חסימת אנטי־זיהוי פשוט
it_it: Blocco antidetect semplice
ja: シンプルなアンチディテクションをブロック中
ko_kr: 간단한 안티디텍트 차단
nl_nl: Eenvoudige antidetectie blokkeren
pl_pl: Blokowanie prostego antidetect
pt_br: Bloqueando antidetecção simples
ru_ru: Блокировка простого антидетекта
sv_se: Blockerar enkel anti-detektion
tr_tr: Basit anti-tespitleri engelliyor
zh_cn: 阻止简单反检测

source: Blocking simple bot User-Agents
ar: حظر وكلاء المستخدم البسيطين للبوتات
es_es: Bloqueo de agentes de usuario bot simples
fr_fr: Bloquer les agents utilisateurs simples
he_il: חסימת סוכני משתמש פשוטים של בוטים
it_it: Blocco User-Agent di bot semplici
ja: シンプルなボット User-Agent をブロック中
ko_kr: 간단한 봇 User-Agent 차단
nl_nl: Eenvoudige bot User-Agents blokkeren
pl_pl: Blokowanie prostych botów User-Agents
pt_br: Bloqueando User-Agents de bots simples
ru_ru: Блокировка простых ботов User-Agents
sv_se: Blockerar enkla bot User-Agents
tr_tr: Basit bot kullanıcı aracılarını engelliyor
zh_cn: 阻止简单机器人User-Agent

source: Blocking Tor users
ar: حظر مستخدمي Tor
es_es: Bloqueo de usuarios de Tor
fr_fr: Bloquer les utilisateurs de Tor
he_il: חסימת משתמשי Tor
it_it: Blocco utenti Tor
ja: Tor ユーザーをブロック中
ko_kr: Tor 사용자 차단
nl_nl: Tor-gebruikers blokkeren
pl_pl: Blokowanie użytkowników sieci Tor
pt_br: Bloqueando usuários Tor
ru_ru: Блокировка пользователей Tor
sv_se: Blockerar Tor-användare
tr_tr: Tor kullanıcılarını engelliyor
zh_cn: 阻止Tor用户

source: Blocking users with incorrect language
ar: حظر المستخدمين ذوي اللغة غير الصحيحة
es_es: Bloqueo de usuarios con lenguaje incorrecto
fr_fr: Bloquer les utilisateurs dont la langue est incorrecte
he_il: חסימת משתמשים עם שפה שגויה
it_it: Blocco utenti con lingua non corretta
ja: 不正な言語のユーザーをブロック中
ko_kr: 잘못된 언어 사용자 차단
nl_nl: Gebruikers met onjuiste taal blokkeren
pl_pl: Blokowanie użytkowników posługujących się niewłaściwym językiem
pt_br: Bloqueando usuários com idioma incorreto
ru_ru: Блокировка пользователей с некорректным языком
sv_se: Blockerar användare med fel språk
tr_tr: Yanlış dil bilgisi olan kullanıcıları engelliyor
zh_cn: 阻止语言不正确的用户

source: Blocking users without JavaScript
ar: حظر المستخدمين بدون JavaScript
es_es: Bloqueo de usuarios sin JavaScript
fr_fr: Bloquer les utilisateurs sans JavaScript
he_il: חסימת משתמשים ללא JavaScript
it_it: Blocco utenti senza JavaScript
ja: JavaScript が無効なユーザーをブロック中
ko_kr: JavaScript 미사용 사용자 차단
nl_nl: Gebruikers zonder JavaScript blokkeren
pl_pl: Blokowanie użytkowników bez JavaScript
pt_br: Bloqueando usuários sem JavaScript
ru_ru: Блокировка пользователей без JavaScript
sv_se: Blockerar användare utan JavaScript
tr_tr: JavaScript'siz kullanıcıları engelliyor
zh_cn: 阻止无JavaScript的用户

source: Blocking VPN users
ar: حظر مستخدمي VPN
es_es: Bloqueo de usuarios de VPN
fr_fr: Bloquer les utilisateurs de VPN
he_il: חסימת משתמשי VPN
it_it: Blocco utenti VPN
ja: VPN ユーザーをブロック中
ko_kr: VPN 사용자 차단
nl_nl: VPN-gebruikers blokkeren
pl_pl: Blokowanie użytkowników VPN
pt_br: Bloqueando usuários VPN
ru_ru: Блокировка пользователей VPN
sv_se: Blockerar VPN-användare
tr_tr: VPN kullanıcılarını engelliyor
zh_cn: 阻止VPN用户

source: Blocking web engine options
ar: حظر خيارات محرك الويب
es_es: Opciones de bloqueo del motor web
fr_fr: Bloquer les options des moteurs de recherche
he_il: חסימת אפשרויות מנוע אינטרנט
it_it: Opzioni di blocco motore web
ja: Web エンジンオプションをブロック中
ko_kr: 웹 엔진 옵션 차단
nl_nl: Webengine-opties blokkeren
pl_pl: Blokowanie opcji silnika sieciowego
pt_br: Bloqueando opções de mecanismo web
ru_ru: Блокировка параметров веб-движка
sv_se: Blockerar webbläsarmotor-alternativ
tr_tr: Web motoru seçeneklerini engelliyor
zh_cn: 阻止Web引擎选项

source: Blocks attacks before WP starts
ar: يصد الهجمات قبل بدء تشغيل ووردبريس
es_es: Bloquea los ataques antes de que se inicie WP
fr_fr: Bloque les attaques avant que WP ne commence
he_il: חוסם התקפות לפני ש-WP מתחיל
it_it: Blocca gli attacchi prima che WP si avvii
ja: WP 起動前に攻撃をブロックします
ko_kr: WP 시작 전 공격 차단
nl_nl: Blokkeert aanvallen voordat WP start
pl_pl: Blokuje ataki przed rozpoczęciem WP
pt_br: Bloqueia ataques antes do WP iniciar
ru_ru: Блокирует атаки до запуска WordPress
sv_se: Blockerar attacker innan WP startar
tr_tr: WP başlamadan saldırıları engeller
zh_cn: 在WP启动前阻止攻击

source: Blocks brute-force, scanners and scrapers before they hit WordPress
ar: يصد هجمات القوة العمياء والماسحات والملتقطات قبل وصولها إلى ووردبريس
es_es: Bloquea la fuerza bruta, los escáneres y los scrapers antes de que lleguen a WordPress
fr_fr: Bloque la force brute, les scanners et les scrapers avant qu'ils n'atteignent WordPress
he_il: חוסם כוח ברוטלי, סורקים ומגרדים לפני שהם פוגעים בוורדפרס
it_it: Blocca attacchi di forza bruta, scanner e scraper prima che raggiungano WordPress
ja: WordPressに到達する前にブルートフォース、スキャナー、スクレイパーをブロックします。
ko_kr: 무차별 대입 공격, 스캐너, 스크래퍼가 WordPress에 도달하기 전에 차단
nl_nl: Blokkeert brute-force, scanners en scrapers voordat ze WordPress bereiken
pl_pl: Blokuje brute-force, skanery i scrapery, zanim uderzą w WordPress
pt_br: Bloqueia força bruta, scanners e scrapers antes de atingirem o WordPress
ru_ru: Блокирует brute-force, сканеры и скреперы ещё до того, как они достигнут WordPress
sv_se: Blockerar brute-force, skannrar och skrapor innan de når WordPress
tr_tr: WordPress'e ulaşmadan kaba kuvvet saldırılarını, tarayıcıları ve kazıyıcıları engeller
zh_cn: 在暴力破解、扫描器和抓取器攻击WordPress之前进行拦截

source: Blocks common threats
ar: يصد التهديدات الشائعة
es_es: Bloquea las amenazas más comunes
fr_fr: Bloque les menaces courantes
he_il: חוסם איומים נפוצים
it_it: Blocca le minacce comuni
ja: 一般的な脅威をブロックします。
ko_kr: 일반적인 위협 차단
nl_nl: Blokkeert veelvoorkomende bedreigingen
pl_pl: Blokuje typowe zagrożenia
pt_br: Bloqueia ameaças comuns
ru_ru: Блокирует распространённые угрозы
sv_se: Blockerar vanliga hot
tr_tr: Yaygın tehditleri engeller
zh_cn: 拦截常见威胁

source: Blocks malicious bots and unwanted traffic before they reach your site.
ar: يصد البوتات الخبيثة وحركة المرور غير المرغوب فيها قبل وصولها إلى موقعك.
es_es: Bloquea bots maliciosos y tráfico no deseado antes de que lleguen a su sitio.
fr_fr: Bloque les robots malveillants et le trafic indésirable avant qu'ils n'atteignent votre site.
he_il: חוסם בוטים זדוניים ותעבורה לא רצויה לפני שהם מגיעים לאתר שלך.
it_it: Blocca bot dannosi e traffico indesiderato prima che raggiungano il tuo sito.
ja: 悪意のあるボットや不要なトラフィックがサイトに到達する前にブロックします。
ko_kr: 악성 봇과 원치 않는 트래픽이 사이트에 도달하기 전에 차단합니다.
nl_nl: Blokkeert kwaadaardige bots en ongewenst verkeer voordat ze uw site bereiken.
pl_pl: Blokuje złośliwe boty i niechciany ruch, zanim dotrą do Twojej witryny.
pt_br: Bloqueia bots maliciosos e tráfego indesejado antes de chegarem ao seu site.
ru_ru: Блокирует вредоносные боты и нежелательный трафик до того, как они достигнут вашего сайта.
sv_se: Blockerar skadliga bottar och oönskad trafik innan de når din webbplats.
tr_tr: Sitenize ulaşmadan kötü amaçlı botları ve istenmeyen trafiği engeller
zh_cn: 在恶意机器人和不受欢迎的流量到达您的站点之前阻止它们。

source: Blocks most known bad bots
ar: يصد معظم البوتات الخبيثة المعروفة
es_es: Bloquea los robots maliciosos más conocidos
fr_fr: Bloque la plupart des "bad bots" connus
he_il: חוסם את רוב הבוטים הרעים הידועים
it_it: Blocca la maggior parte dei bot dannosi conosciuti
ja: 既知の悪質なボットのほとんどをブロックします。
ko_kr: 알려진 대부분의 악성 봇 차단
nl_nl: Blokkeert de meeste bekende slechte bots
pl_pl: Blokuje większość znanych szkodliwych botów
pt_br: Bloqueia a maioria dos bots ruins conhecidos
ru_ru: Блокирует большинство известных вредоносных ботов
sv_se: Blockerar de flesta kända skadliga bottarna
tr_tr: Bilinen çoğu kötü botu engeller
zh_cn: 拦截大多数已知的恶意机器人

source: Blocks threats before WordPress loads. Maximum security.
ar: يصد التهديدات قبل تحميل ووردبريس. أقصى درجات الأمان.
es_es: Bloquea las amenazas antes de que se cargue WordPress. Máxima seguridad.
fr_fr: Bloque les menaces avant le chargement de WordPress. Sécurité maximale.
he_il: חוסם איומים לפני שוורדפרס נטען. אבטחה מרבית.
it_it: Blocca le minacce prima che WordPress venga caricato. Massima sicurezza.
ja: WordPressが読み込まれる前に脅威をブロックします。最大限のセキュリティ。
ko_kr: WordPress 로드 전에 위협 차단. 최대 보안.
nl_nl: Blokkeert bedreigingen voordat WordPress laadt. Maximale beveiliging.
pl_pl: Blokuje zagrożenia przed załadowaniem WordPressa. Maksymalne bezpieczeństwo.
pt_br: Bloqueia ameaças antes do WordPress carregar. Segurança máxima.
ru_ru: Блокирует угрозы ещё до загрузки WordPress. Максимальная защита.
sv_se: Blockerar hot innan WordPress laddas. Maximal säkerhet.
tr_tr: WordPress yüklenmeden önce tehditleri engeller. Maksimum güvenlik
zh_cn: 在WordPress加载之前阻止威胁。最高安全性。

source: Blue
ar: أزرق
es_es: Azul
fr_fr: Bleu
he_il: כחול
it_it: Blu
ja: 青
ko_kr: 파란색
nl_nl: Blauw
pl_pl: Niebieski
pt_br: Azul
ru_ru: Синий
sv_se: Blå
tr_tr: Mavi
zh_cn: 蓝色

source: Boost your BotBlocker experience with add-ons and tools selected to increase security, productivity and enhance your website
ar: عزز تجربة BotBlocker مع الإضافات والأدوات المختارة لزيادة الأمان والإنتاجية وتحسين موقعك
es_es: Mejore su experiencia BotBlocker con complementos y herramientas seleccionados para aumentar la seguridad, la productividad y mejorar su sitio web
fr_fr: Boostez votre expérience BotBlocker avec des add-ons et des outils sélectionnés pour augmenter la sécurité, la productivité et améliorer votre site web
he_il: שפר את חוויית ה-BotBlocker שלך עם תוספות וכלים שנבחרו להגברת האבטחה, הפרודוקטיביות ושיפור האתר שלך
it_it: Potenziate l'esperienza con BotBlocker grazie a componenti aggiuntivi e strumenti selezionati per aumentare la sicurezza, la produttività e migliorare il vostro sito web
ja: BotBlocker体験を強化するアドオンとツールで、セキュリティと生産性を向上させ、ウェブサイトを強化します。
ko_kr: 보안과 생산성을 높이고 웹사이트를 개선하기 위해 선택된 추가 기능과 도구로 BotBlocker 경험을 향상시키세요
nl_nl: Verbeter uw BotBlocker-ervaring met add-ons en tools die zijn geselecteerd om de beveiliging en productiviteit te verhogen en uw website te verbeteren
pl_pl: Zwiększ swoje doświadczenie z BotBlocker dzięki dodatkom i narzędziom wybranym w celu zwiększenia bezpieczeństwa, produktywności i ulepszenia witryny
pt_br: Aprimore sua experiência com o BotBlocker com complementos e ferramentas selecionados para aumentar a segurança, produtividade e melhorar seu site
ru_ru: Улучшите BotBlocker с помощью аддонов и инструментов для повышения безопасности и производительности
sv_se: Förbättra din BotBlocker-upplevelse med tillägg och verktyg utvalda för att öka säkerheten, produktiviteten och förbättra din webbplats.
tr_tr: Güvenliği, verimliliği artırmak ve web sitenizi geliştirmek için seçilmiş eklentiler ve araçlarla BotBlocker deneyiminizi güçlendirin
zh_cn: 利用精选的附加组件和工具增强您的BotBlocker体验，提升安全性、生产力并改善您的网站

source: Bot Detection
ar: اكتشاف البوتات
es_es: Detección de bots
fr_fr: Détection de bots
he_il: זיהוי בוטים
it_it: Rilevamento bot
ja: ボット検出
ko_kr: 봇 탐지
nl_nl: Botdetectie
pl_pl: Wykrywanie botów
pt_br: Detecção de Bot
ru_ru: Обнаружение ботов
sv_se: Botdetektering
tr_tr: Bot Tespiti
zh_cn: 机器人检测

source: Bot detection, Captcha, protection
ar: اكتشاف البوتات، كلمة التحقق، الحماية
es_es: Detección de bots, Captcha
fr_fr: Détection de bots, Captcha
he_il: זיהוי בוטים, Captcha, הגנה
it_it: Rilevamento bot, Captcha, protezione
ja: ボット検出、Captcha、保護
ko_kr: 봇 탐지, Captcha, 보호
nl_nl: Botdetectie, Captcha, bescherming
pl_pl: Wykrywanie botów, Captcha
pt_br: Detecção de bot, Captcha, proteção
ru_ru: Обнаружение ботов, Captcha, защита
sv_se: Botdetektering, CAPTCHA, skydd
tr_tr: Bot tespiti, Captcha, koruma
zh_cn: 机器人检测、Captcha、保护

source: Bot Token
ar: رمز البوت
es_es: Token de bot
fr_fr: Jeton de bot
he_il: אסימון בוט
it_it: Token bot
ja: ボットトークン
ko_kr: 봇 토큰
pl_pl: Token bota
pt_br: Token de Bot
ru_ru: Токен бота
tr_tr: Bot Belirteci
zh_cn: 机器人令牌

source: BotBlocker 2FA
ar: BotBlocker المصادقة الثنائية
ja: BotBlocker 2段階認証
tr_tr: BotBlocker İki Faktörlü Kimlik Doğrulama
zh_cn: BotBlocker 双因素认证

source: BotBlocker API (botblocker.top, globus.studio) - always allowed in CSP.
ar: BotBlocker API (botblocker.top, globus.studio) - مسموح دائمًا في CSP.
es_es: API de BotBlocker (botblocker.top, globus.studio): siempre permitida en CSP.
fr_fr: API BotBlocker (botblocker.top, globus.studio) - toujours autorisée dans CSP.
he_il: BotBlocker API (botblocker.top, globus.studio) - תמיד מותר ב-CSP.
it_it: API BotBlocker (botblocker.top, globus.studio) - sempre consentita nella CSP.
ja: BotBlocker API (botblocker.top、globus.studio) - CSPで常に許可されます。
ko_kr: BotBlocker API (botblocker.top, globus.studio) - CSP에서 항상 허용됩니다.
nl_nl: BotBlocker API (botblocker.top, globus.studio) - altijd toegestaan in CSP.
pl_pl: Interfejs API BotBlocker (botblocker.top, globus.studio) - zawsze dozwolony w CSP.
pt_br: API do BotBlocker (botblocker.top, globus.studio) - sempre permitida no CSP.
ru_ru: API BotBlocker (botblocker.top, globus.studio) - всегда разрешено в CSP.
sv_se: BotBlocker API (botblocker.top, globus.studio) - alltid tillåten i CSP.
tr_tr: BotBlocker API (botblocker.top, globus.studio) - CSP'de her zaman izin verilir
zh_cn: BotBlocker API (botblocker.top, globus.studio) - 在CSP中始终允许。

source: BotBlocker API and reCaptcha domains are added automatically - no need to list them here.
ar: تتم إضافة نطاقات BotBlocker API و reCaptcha تلقائيًا - لا حاجة لإدراجها هنا.
es_es: Los dominios de la API de BotBlocker y de reCaptcha se añaden automáticamente; no es necesario incluirlos aquí.
fr_fr: Les domaines de l'API BotBlocker et de reCaptcha sont ajoutés automatiquement ; il n'est pas nécessaire de les indiquer ici.
he_il: דומיינים של BotBlocker API ו-reCaptcha מתווספים אוטומטית - אין צורך לרשום אותם כאן.
it_it: I domini API BotBlocker e reCaptcha vengono aggiunti automaticamente - non è necessario elencarli qui.
ja: BotBlocker APIとreCaptchaドメインは自動的に追加されます - ここにリストする必要はありません。
ko_kr: BotBlocker API 및 reCaptcha 도메인은 자동으로 추가되므로 여기에 나열할 필요가 없습니다.
nl_nl: BotBlocker API- en reCaptcha-domeinen worden automatisch toegevoegd - u hoeft ze hier niet te vermelden.
pl_pl: Domeny BotBlocker API i reCaptcha są dodawane automatycznie - nie ma potrzeby wpisywania ich tutaj.
pt_br: Os domínios da API do BotBlocker e reCaptcha são adicionados automaticamente - não é necessário listá-los aqui.
ru_ru: Домены BotBlocker API и reCaptcha добавляются автоматически.
sv_se: BotBlocker API- och reCaptcha-domäner läggs till automatiskt - ingen anledning att lista dem här.
tr_tr: BotBlocker API ve reCaptcha alan adları otomatik olarak eklenir - burada listelemeye gerek yoktur
zh_cn: BotBlocker API 和 reCaptcha 域名已自动添加，无需在此列出。

source: BotBlocker API connects your site to cloud threat intelligence for real-time security data beyond local detection.
ar: يربط BotBlocker API موقعك بمعلومات التهديدات السحابية للحصول على بيانات أمان في الوقت الفعلي تتجاوز الاكتشاف المحلي.
es_es: La API de BotBlocker conecta su sitio a la inteligencia de amenazas en la nube para obtener datos de seguridad en tiempo real más allá de la detección local.
fr_fr: BotBlocker API connecte votre site à l'intelligence des menaces dans le nuage pour des données de sécurité en temps réel au-delà de la détection locale.
he_il: BotBlocker API מחבר את האתר שלך למודיעין איומים בענן לקבלת נתוני אבטחה בזמן אמת מעבר לזיהוי מקומי.
it_it: L'API BotBlocker connette il tuo sito all'intelligence cloud sulle minacce per dati di sicurezza in tempo reale oltre il rilevamento locale.
ja: BotBlocker APIは、ローカル検出を超えたリアルタイムのセキュリティデータを得るために、サイトをクラウド脅威インテリジェンスに接続します。
ko_kr: BotBlocker API는 사이트를 클라우드 위협 인텔리전스에 연결하여 로컬 탐지를 넘어 실시간 보안 데이터를 제공합니다.
nl_nl: BotBlocker API verbindt uw site met cloud threat intelligence voor real-time beveiligingsgegevens die verder gaan dan lokale detectie.
pl_pl: BotBlocker API łączy Twoją witrynę z analizą zagrożeń w chmurze, zapewniając dane bezpieczeństwa w czasie rzeczywistym wykraczające poza lokalne wykrywanie.
pt_br: A API do BotBlocker conecta seu site à inteligência de ameaças em nuvem para dados de segurança em tempo real além da detecção local.
ru_ru: BotBlocker API подключает ваш сайт к облачной разведке угроз.
sv_se: BotBlocker API ansluter din webbplats till molnbaserad hotinformation för säkerhetsdata i realtid utöver lokal detektion.
tr_tr: BotBlocker API, sitenizi yerel algılamanın ötesinde gerçek zamanlı güvenlik verileri için bulut tehdit istihbaratına bağlar
zh_cn: BotBlocker API 将您的站点连接至云端威胁情报，以获取本地检测之外的实时安全数据。

source: BotBlocker API endpoint for threat intelligence and security updates.
ar: نقطة نهاية BotBlocker API لمعلومات التهديدات وتحديثات الأمان.
es_es: Punto final de la API de BotBlocker para información sobre amenazas y actualizaciones de seguridad.
fr_fr: Point d'accès à l'API de BotBlocker pour les renseignements sur les menaces et les mises à jour de sécurité.
he_il: נקודת קצה של BotBlocker API למודיעין איומים ועדכוני אבטחה.
it_it: Endpoint API BotBlocker per intelligence sulle minacce e aggiornamenti di sicurezza.
ja: 脅威インテリジェンスとセキュリティ更新のためのBotBlocker APIエンドポイント。
ko_kr: 위협 인텔리전스 및 보안 업데이트를 위한 BotBlocker API 엔드포인트.
nl_nl: BotBlocker API-eindpunt voor threat intelligence en beveiligingsupdates.
pl_pl: Punkt końcowy API BotBlocker do analizy zagrożeń i aktualizacji zabezpieczeń.
pt_br: Endpoint da API do BotBlocker para inteligência de ameaças e atualizações de segurança.
ru_ru: BotBlocker API для получения информации об угрозах и обновлений системы безопасности.
sv_se: BotBlocker API-slutpunkt för hotinformation och säkerhetsuppdateringar.
tr_tr: Tehdit istihbaratı ve güvenlik güncellemeleri için BotBlocker API uç noktası
zh_cn: BotBlocker API 端点，用于威胁情报和安全更新。

source: BotBlocker API Integration
ar: تكامل BotBlocker API
es_es: Integración de la API de BotBlocker
fr_fr: Intégration de l'API BotBlocker
he_il: אינטגרציית BotBlocker API
it_it: Integrazione API BotBlocker
ja: BotBlocker API統合
ko_kr: BotBlocker API 통합
nl_nl: BotBlocker API-integratie
pl_pl: Integracja API BotBlocker
pt_br: Integração com a API do BotBlocker
ru_ru: Интеграция API BotBlocker
tr_tr: BotBlocker API Entegrasyonu
zh_cn: BotBlocker API 集成

source: BotBlocker API URL
ar: رابط BotBlocker API
es_es: URL de API BotBlocker
fr_fr: URL de l'API BotBlocker
he_il: כתובת URL של BotBlocker API
it_it: URL API BotBlocker
pl_pl: URL API BotBlocker
pt_br: URL da API do BotBlocker
ru_ru: URL BotBlocker API
tr_tr: BotBlocker API URL'si
zh_cn: BotBlocker API 地址
