Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Enable Content-Security-Policy
ar: تمكين Content-Security-Policy
es_es: Habilitar Content-Security-Policy
fr_fr: Activer Content-Security-Policy
he_il: הפעל Content-Security-Policy
it_it: Abilita Content-Security-Policy
ja: Content-Security-Policyを有効にする
ko_kr: Content-Security-Policy 활성화
nl_nl: Schakel Content-Security-Policy in
pl_pl: Włącz Content-Security-Policy
pt_br: Ativar Content-Security-Policy
ru_ru: Включить Content-Security-Policy
sv_se: Aktivera Content-Security-Policy
tr_tr: Content-Security-Policy'yi Etkinleştir
zh_cn: 启用 Content-Security-Policy

source: Enable Cookie Alert
ar: تمكين تنبيه ملفات تعريف الارتباط
es_es: Habilitar Alerta de Cookies
fr_fr: Activer l'alerte de cookie
he_il: הפעל התראת עוגיות
it_it: Abilita avviso cookie
ja: Cookieアラートを有効にする
ko_kr: 쿠키 알림 활성화
nl_nl: Schakel cookiemelding in
pl_pl: Włącz alert o ciasteczkach
pt_br: Ativar Alerta de Cookie
ru_ru: Включить Cookie-уведомление
sv_se: Aktivera cookievarning
tr_tr: Çerez Uyarısını Etkinleştir
zh_cn: 启用 Cookie 提醒

source: Enable Early Init
ar: تمكين التهيئة المبكرة
es_es: Habilitar Inicio Temprano
fr_fr: Activer Early Init
he_il: הפעל Early Init
it_it: Abilita Early Init
ja: 早期初期化を有効にする
ko_kr: 조기 초기화 활성화
nl_nl: Schakel Early Init in
pl_pl: Włącz wczesną inicjalizację
pt_br: Ativar Inicialização Antecipada
ru_ru: Включить Early Init
sv_se: Aktivera Early Init
tr_tr: Erken Başlatmayı Etkinleştir
zh_cn: 启用早期初始化

source: Enable Early Init addon
ar: تمكين إضافة Early Init
es_es: Habilitar complemento de Inicio Temprano
fr_fr: Activer l'extension Early Init
he_il: הפעל תוסף Early Init
it_it: Abilita componente aggiuntivo Early Init
ja: 早期初期化アドオンを有効にする
ko_kr: 조기 초기화 애드온 활성화
nl_nl: Schakel Early Init-add-on in
pl_pl: Włącz dodatek Wczesna inicjalizacja
pt_br: Ativar complemento de Inicialização Antecipada
ru_ru: Включить аддон Early Init
sv_se: Aktivera Early Init-tillägg
tr_tr: Erken Başlatma eklentisini etkinleştir
zh_cn: 启用早期初始化插件

source: Enable empty User-Agent blocking
ar: تمكين حظر User-Agent الفارغ
es_es: Habilitar bloqueo de User-Agent vacío
fr_fr: Activer le blocage des User-Agent vides
he_il: הפעל חסימת User-Agent ריק
it_it: Abilita blocco User-Agent vuoto
ja: 空のUser-Agentブロッキングを有効にする
ko_kr: 빈 User-Agent 차단 활성화
nl_nl: Schakel blokkering van lege User-Agent in
pl_pl: Włącz puste blokowanie User-Agent
pt_br: Ativar bloqueio de User-Agent vazio
ru_ru: Включить блокировку пустых User-Agent
sv_se: Aktivera blockering av tom User-Agent
tr_tr: Boş User-Agent engellemesini etkinleştir
zh_cn: 启用空的 User-Agent 屏蔽

source: Enable HSTS Header
ar: تمكين رأس HSTS
es_es: Habilitar Encabezado HSTS
fr_fr: Activer l'en-tête HSTS
he_il: הפעל כותרת HSTS
it_it: Abilita header HSTS
ja: HSTSヘッダーを有効にする
ko_kr: HSTS 헤더 활성화
nl_nl: Schakel HSTS-header in
pl_pl: Włącz nagłówek HSTS
pt_br: Ativar cabeçalho HSTS
ru_ru: Включить заголовок HSTS
sv_se: Aktivera HSTS-header
tr_tr: HSTS Başlığını Etkinleştir
zh_cn: 启用 HSTS 头

source: Enable HSTS header
ar: تمكين رأس HSTS
es_es: Habilitar el encabezado HSTS
fr_fr: Activer l'en-tête HSTS
he_il: הפעל כותרת HSTS
it_it: Abilita header HSTS
ja: HSTSヘッダーを有効にする
ko_kr: HSTS 헤더 활성화
nl_nl: Schakel HSTS-header in
pl_pl: Włącz nagłówek HSTS
pt_br: Ativar cabeçalho HSTS
ru_ru: Включить заголовок HSTS
sv_se: Aktivera HSTS-header
tr_tr: HSTS başlığını etkinleştir
zh_cn: 启用 HSTS 头

source: Enable HTTP to HTTPS Redirect
ar: تمكين إعادة التوجيه من HTTP إلى HTTPS
es_es: Habilitar Redirección de HTTP a HTTPS
fr_fr: Activer la redirection HTTP vers HTTPS
he_il: הפעל הפניה מ-HTTP ל-HTTPS
it_it: Abilita reindirizzamento da HTTP a HTTPS
ja: HTTPからHTTPSへのリダイレクトを有効にする
ko_kr: HTTP에서 HTTPS로 리디렉션 활성화
nl_nl: Schakel HTTP-naar-HTTPS-doorverwijzing in
pl_pl: Włącz przekierowanie HTTP na HTTPS
pt_br: Ativar redirecionamento de HTTP para HTTPS
ru_ru: Включить редирект HTTP на HTTPS
sv_se: Aktivera HTTP till HTTPS-omdirigering
tr_tr: HTTP'den HTTPS'ye Yönlendirmeyi Etkinleştir
zh_cn: 启用 HTTP 到 HTTPS 重定向

source: Enable HTTP to HTTPS Redirect (301)
ar: تمكين إعادة التوجيه من HTTP إلى HTTPS (301)
es_es: Activar la redirección de HTTP a HTTPS (301)
fr_fr: Activer la redirection de HTTP vers HTTPS (301)
he_il: הפעל הפניה מ-HTTP ל-HTTPS (301)
it_it: Abilita reindirizzamento da HTTP a HTTPS (301)
ja: HTTPからHTTPSへのリダイレクト (301) を有効にする
ko_kr: HTTP에서 HTTPS로 리디렉션(301) 활성화
nl_nl: Schakel HTTP-naar-HTTPS-doorverwijzing (301) in
pl_pl: Włącz przekierowanie z HTTP na HTTPS (301)
pt_br: Ativar redirecionamento de HTTP para HTTPS (301)
ru_ru: Включить перенаправление с HTTP на HTTPS (301)
sv_se: Aktivera HTTP till HTTPS-omdirigering (301)
tr_tr: HTTP'den HTTPS'ye Yönlendirmeyi Etkinleştir (301)
zh_cn: 启用 HTTP 到 HTTPS 重定向（301）

source: Enable HTTPS Protocol Protection
ar: تمكين حماية بروتوكول HTTPS
es_es: Habilitar la protección mediante el protocolo HTTPS
fr_fr: Activer la protection via le protocole HTTPS
he_il: הפעל הגנת פרוטוקול HTTPS
it_it: Abilita protezione protocollo HTTPS
ja: HTTPSプロトコル保護を有効にする
ko_kr: HTTPS 프로토콜 보호 활성화
nl_nl: Schakel HTTPS-protocolbescherming in
pl_pl: Włącz zabezpieczenia protokołu HTTPS
pt_br: Ativar Proteção do Protocolo HTTPS
ru_ru: Включить защиту по протоколу HTTPS
sv_se: Aktivera HTTPS-protokollskydd
tr_tr: HTTPS Protokol Korumasını Etkinleştir
zh_cn: 启用 HTTPS 协议保护

source: Enable it first.
ar: قم بتمكينه أولاً.
es_es: Habilítalo primero.
fr_fr: Activez-le d'abord.
he_il: הפעל אותו תחילה.
it_it: Abilitalo prima.
ja: 最初に有効にしてください。
ko_kr: 먼저 활성화하세요.
nl_nl: Schakel het eerst in.
pl_pl: Najpierw to włącz.
pt_br: Ative-o primeiro.
ru_ru: Сначала включите это.
sv_se: Aktivera det först.
tr_tr: Önce onu etkinleştirin.
zh_cn: 请先启用它。

source: Enable JA3/JA4 TLS fingerprint analysis for bot detection. Requires fingerprint headers from web server.
ar: تمكين تحليل بصمة TLS JA3/JA4 للكشف عن البوتات. يتطلب رؤوس البصمة من خادم الويب.
es_es: Habilitar análisis de huella TLS JA3/JA4 para detección de bots. Requiere encabezados de huella del servidor web.
fr_fr: Activer l'analyse des empreintes TLS JA3/JA4 pour la détection de robots. Nécessite les en-têtes d'empreinte du serveur web.
he_il: הפעל ניתוח טביעת אצבע TLS JA3/JA4 לזיהוי בוטים. דורש כותרות טביעת אצבע משרת האינטרנט.
it_it: Abilita l'analisi delle impronte digitali TLS JA3/JA4 per il rilevamento dei bot. Richiede header di impronte digitali dal server web.
ja: ボット検出のためにJA3/JA4 TLSフィンガープリント分析を有効にする。Webサーバーからのフィンガープリントヘッダーが必要です。
ko_kr: 봇 탐지를 위한 JA3/JA4 TLS 지문 분석 활성화. 웹 서버에서 지문 헤더가 필요합니다.
nl_nl: Schakel JA3/JA4 TLS-vingerafdrukanalyse in voor botdetectie. Vereist vingerafdrukheaders van de webserver.
pl_pl: Włącz analizę odcisków palców TLS JA3/JA4 do wykrywania botów. Wymaga nagłówków odcisków palców z serwera WWW.
pt_br: Ativar análise de impressão digital TLS JA3/JA4 para detecção de bots. Requer cabeçalhos de impressão digital do servidor web.
ru_ru: Включить анализ TLS-отпечатков JA3/JA4.
sv_se: Aktivera JA3/JA4 TLS-fingeravtrycksanalys för botdetektering. Kräver fingeravtrycksheaders från webbservern.
tr_tr: Bot tespiti için JA3/JA4 TLS parmak izi analizini etkinleştirin. Web sunucusundan parmak izi başlıkları gerektirir.
zh_cn: 启用 JA3/JA4 TLS 指纹分析进行机器人检测。需要来自 Web 服务器的指纹头。

source: Enable JavaScript verification
ar: تمكين التحقق من JavaScript
es_es: Habilitar verificación mediante JavaScript
fr_fr: Activer la vérification JavaScript
he_il: הפעל אימות JavaScript
it_it: Abilita verifica JavaScript
ja: JavaScript検証を有効にする
ko_kr: JavaScript 확인 활성화
nl_nl: Schakel JavaScript-verificatie in
pl_pl: Włącz weryfikację JavaScript
pt_br: Ativar verificação JavaScript
ru_ru: Включить проверку JavaScript
sv_se: Aktivera JavaScript-verifiering
tr_tr: JavaScript doğrulamasını etkinleştir
zh_cn: 启用 JavaScript 验证

source: Enable Login Brute-Force Protection
ar: تمكين حماية هجمات القوة الغاشمة لتسجيل الدخول
es_es: Activar protección contra fuerza bruta en el inicio de sesión
fr_fr: Activer la protection contre la violence de la connexion
he_il: הפעל הגנת כוח גס בכניסה
it_it: Abilita protezione contro attacchi di forza bruta al login
ja: ログインブルートフォース保護を有効にする
ko_kr: 로그인 무차별 대입 공격 보호 활성화
nl_nl: Schakel bescherming tegen brute-force-inlogpogingen in
pl_pl: Włącz ochronę przed brutalnym logowaniem
pt_br: Ativar Proteção Contra Força Bruta no Login
ru_ru: Включить защиту от brute-force атак при входе
sv_se: Aktivera skydd mot brute force-inloggning
tr_tr: Giriş Kaba Kuvvet Korumasını Etkinleştir
zh_cn: 启用登录暴力破解保护

source: Enable Malware Scanner
ar: تمكين ماسح البرامج الضارة
es_es: Habilitar Escáner de Malware
fr_fr: Activer le scanner de malwares
he_il: הפעל סורק תוכנות זדוניות
it_it: Abilita scanner malware
ja: マルウェアスキャナーを有効にする
ko_kr: 멀웨어 스캐너 활성화
nl_nl: Schakel malwarescanner in
pl_pl: Włącz skaner złośliwego oprogramowania
pt_br: Ativar Scanner de Malware
ru_ru: Включить сканер вредоносного ПО
sv_se: Aktivera skadlig kod-skanner
tr_tr: Kötü Amaçlı Yazılım Tarayıcısını Etkinleştir
zh_cn: 启用恶意软件扫描器

source: Enable malware scanner controls
ar: تمكين عناصر تحكم ماسح البرامج الضارة
es_es: Activar la configuración del escáner de malware
fr_fr: Activer les paramètres du scanner de logiciels malveillants
he_il: הפעל בקרות סורק תוכנות זדוניות
it_it: Abilita controlli scanner malware
ja: マルウェアスキャナー制御を有効にする
ko_kr: 멀웨어 스캐너 제어 활성화
nl_nl: Schakel bedieningselementen van malwarescanner in
pl_pl: Włącz ustawienia skanera antywirusowego
pt_br: Ativar controles do scanner de malware
ru_ru: Включить настройки сканера вредоносных программ
sv_se: Aktivera kontroller för skadlig kod-skanner
tr_tr: Kötü amaçlı yazılım tarayıcı kontrollerini etkinleştir
zh_cn: 启用恶意软件扫描器控制

source: Enable Memcached counters
ar: تمكين عدادات Memcached
es_es: Habilitar contadores de Memcached
fr_fr: Activer les compteurs Memcached
he_il: הפעל מוני Memcached
it_it: Abilita contatori Memcached
ja: Memcachedカウンターを有効にする
ko_kr: Memcached 카운터 활성화
nl_nl: Memcached-tellers inschakelen
pl_pl: Włącz liczniki Memcached
pt_br: Ativar contadores Memcached
ru_ru: Включить счетчики Memcached
sv_se: Aktivera Memcached-räknare
tr_tr: Memcached sayaçlarını etkinleştir
zh_cn: 启用 Memcached 计数器

source: Enable Mixed Content Auto-Fix
ar: تمكين الإصلاح التلقائي للمحتوى المختلط
es_es: Activar la corrección automática de contenido mixto
fr_fr: Activer la correction automatique du contenu mixte
he_il: הפעל תיקון אוטומטי של תוכן מעורב
it_it: Abilita correzione automatica contenuti misti
ja: 混合コンテンツ自動修正を有効にする
ko_kr: 혼합 콘텐츠 자동 수정 활성화
nl_nl: Automatische fix voor gemengde inhoud inschakelen
pl_pl: Włącz automatyczną korektę treści mieszanych
pt_br: Ativar Correção Automática de Conteúdo Misto
ru_ru: Включить автоматическое исправление смешанного контента
sv_se: Aktivera automatisk åtgärd för blandat innehåll
tr_tr: Karışık İçerik Otomatik Düzeltmesini Etkinleştir
zh_cn: 启用混合内容自动修复

source: Enable MU plugin mode
ar: تمكين وضع الإضافة متعددة المواقع
es_es: Habilitar modo de plugin MU
fr_fr: Activer le mode plugin MU
he_il: הפעל מצב תוסף MU
it_it: Abilita modalità plugin MU
ja: MUプラグインモードを有効にする
ko_kr: MU 플러그인 모드 활성화
nl_nl: MU-plug-inmodus inschakelen
pl_pl: Włącz tryb wtyczki MU
pt_br: Ativar modo de plugin MU
ru_ru: Включить режим MU-плагина
sv_se: Aktivera MU-pluginläge
tr_tr: MU eklenti modunu etkinleştir
zh_cn: 启用 MU 插件模式

source: Enable Permissions-Policy
ar: تمكين سياسة الأذونات
es_es: Habilitar la política de permisos
fr_fr: Activer Permissions-Policy
he_il: הפעל Permissions-Policy
it_it: Abilita Permissions-Policy
ja: Permissions-Policyを有効にする
ko_kr: Permissions-Policy 활성화
nl_nl: Permissons-Policy inschakelen
pl_pl: Włącz zasady uprawnień
pt_br: Ativar Permissions-Policy
ru_ru: Включить Permissions-Policy
sv_se: Aktivera Permissions-Policy
tr_tr: Permissions-Policy'yi Etkinleştir
zh_cn: 启用 Permissions-Policy

source: Enable PTR cache in database
ar: تمكين تخزين PTR المؤقت في قاعدة البيانات
es_es: Habilitar caché PTR en la base de datos
fr_fr: Activer le cache PTR dans la base de données
he_il: הפעל מטמון PTR במסד הנתונים
it_it: Abilita cache PTR nel database
ja: データベース内のPTRキャッシュを有効にする
ko_kr: 데이터베이스에 PTR 캐시 활성화
nl_nl: PTR-cache in database inschakelen
pl_pl: Włączenie pamięci podręcznej PTR w bazie danych
pt_br: Ativar cache PTR no banco de dados
ru_ru: Включить кеш PTR в базе данных
sv_se: Aktivera PTR-cache i databasen
tr_tr: Veritabanında PTR önbelleğini etkinleştir
zh_cn: 在数据库中启用 PTR 缓存

source: Enable Rate Limiting
ar: تمكين تحديد المعدل
es_es: Habilitar Limitación de Velocidad
fr_fr: Activer la limitation de débit
he_il: הפעל הגבלת קצב
it_it: Abilita limitazione di velocità
ja: レート制限を有効にする
ko_kr: 속도 제한 활성화
nl_nl: Snelheidsbeperking inschakelen
pl_pl: Włącz ograniczanie szybkości
pt_br: Ativar Limitação de Taxa
ru_ru: Включить ограничение скорости
sv_se: Aktivera hastighetsbegränsning
tr_tr: Hız Sınırlamayı Etkinleştir
zh_cn: 启用速率限制

source: Enable reCaptcha v3 protection
ar: تمكين حماية reCaptcha v3
es_es: Habilitar protección reCaptcha v3
fr_fr: Activer la protection reCaptcha v3
he_il: הפעל הגנת reCaptcha v3
it_it: Abilita protezione reCaptcha v3
ja: reCaptcha v3保護を有効にする
ko_kr: reCaptcha v3 보호 활성화
nl_nl: reCaptcha v3-beveiliging inschakelen
pl_pl: Włącz ochronę reCaptcha v3
pt_br: Ativar proteção reCaptcha v3
ru_ru: Включить защиту reCaptcha v3
sv_se: Aktivera reCaptcha v3-skydd
tr_tr: reCaptcha v3 korumasını etkinleştir
zh_cn: 启用 reCaptcha v3 保护

source: Enable Redis counters
ar: تمكين عدادات Redis
es_es: Habilitar contadores de Redis
fr_fr: Activer les compteurs Redis
he_il: הפעל מוני Redis
it_it: Abilita contatori Redis
ja: Redisカウンターを有効にする
ko_kr: Redis 카운터 활성화
nl_nl: Redis-tellers inschakelen
pl_pl: Włącz liczniki Redis
pt_br: Ativar contadores Redis
ru_ru: Включить счетчики Redis
sv_se: Aktivera Redis-räknare
tr_tr: Redis sayaçlarını etkinleştir
zh_cn: 启用 Redis 计数器

source: Enable Redis or Memcached
ar: تمكين Redis أو Memcached
es_es: Habilitar Redis o Memcached
fr_fr: Activer Redis ou Memcached
he_il: הפעל Redis או Memcached
it_it: Abilita Redis o Memcached
ja: RedisまたはMemcachedを有効にする
ko_kr: Redis 또는 Memcached 활성화
nl_nl: Redis of Memcached inschakelen
pl_pl: Włącz Redis lub Memcached
pt_br: Ativar Redis ou Memcached
ru_ru: Включить Redis или Memcached
sv_se: Aktivera Redis eller Memcached
tr_tr: Redis veya Memcached'i Etkinleştir
zh_cn: 启用 Redis 或 Memcached

source: Enable remaining
ar: تمكين المتبقية
es_es: Habilitar restantes
fr_fr: Activer les autres
he_il: הפעל את הנותרים
it_it: Abilita rimanenti
ja: 残りの有効化
ko_kr: 나머지 활성화
nl_nl: Overige inschakelen
pl_pl: Włącz pozostałe
pt_br: Ativar restantes
ru_ru: Включить оставшиеся
sv_se: Aktivera återstående
tr_tr: Kalanı etkinleştir
zh_cn: 启用剩余的

source: Enable Reputation
ar: تمكين السمعة
es_es: Habilitar Reputación
fr_fr: Activer la réputation
he_il: הפעל מוניטין
it_it: Abilita reputazione
ja: レピュテーションを有効にする
ko_kr: 평판 활성화
nl_nl: Reputatie inschakelen
pl_pl: Włącz reputację
pt_br: Ativar Reputação
ru_ru: Включить репутацию
sv_se: Aktivera rykte
tr_tr: İtibarı Etkinleştir
zh_cn: 启用信誉

source: Enable scheduled background scan
ar: تمكين الفحص الخلفي المجدول
es_es: Activar el análisis programado en segundo plano
fr_fr: Activer l'analyse en arrière-plan planifiée
he_il: הפעל סריקת רקע מתוזמנת
it_it: Abilita scansione in background programmata
ja: スケジュールされたバックグラウンドスキャンを有効にする
ko_kr: 예약된 백그라운드 검사 활성화
nl_nl: Geplande achtergrondscan inschakelen
pl_pl: Włącz zaplanowane skanowanie w tle
pt_br: Ativar verificação programada em segundo plano
ru_ru: Включить запланированное фоновое сканирование
sv_se: Aktivera schemalagd bakgrundsskanning
tr_tr: Zamanlanmış arka plan taramasını etkinleştir
zh_cn: 启用计划后台扫描

source: Enable Scheduled Scan
ar: تمكين الفحص المجدول
es_es: Habilitar Escaneo Programado
fr_fr: Activer l'analyse planifiée
he_il: הפעל סריקה מתוזמנת
it_it: Abilita scansione programmata
ja: スケジュールスキャンを有効にする
ko_kr: 예약 검사 활성화
nl_nl: Geplande scan inschakelen
pl_pl: Włącz zaplanowane skanowanie
pt_br: Ativar Verificação Programada
ru_ru: Включить сканирование по расписанию
sv_se: Aktivera schemalagd skanning
tr_tr: Zamanlanmış Taramayı Etkinleştir
zh_cn: 启用计划扫描

source: Enable Security Headers
ar: تمكين رؤوس الأمان
es_es: Habilitar Encabezados de Seguridad
fr_fr: Activer les en-têtes de sécurité
he_il: הפעל כותרות אבטחה
it_it: Abilita intestazioni di sicurezza
ja: セキュリティヘッダーを有効にする
ko_kr: 보안 헤더 활성화
nl_nl: Beveiligingsheaders inschakelen
pl_pl: Włącz nagłówki bezpieczeństwa
pt_br: Habilitar cabeçalhos de segurança
ru_ru: Включить заголовки безопасности
sv_se: Aktivera säkerhetsrubriker
tr_tr: Güvenlik Başlıklarını Etkinleştir
zh_cn: 启用安全头

source: Enable security headers group
ar: تمكين مجموعة رؤوس الأمان
es_es: Habilitar el grupo de encabezados de seguridad
fr_fr: Activer le groupe d'en-têtes de sécurité
he_il: הפעל קבוצת כותרות אבטחה
it_it: Abilita gruppo intestazioni di sicurezza
ja: セキュリティヘッダーグループを有効化
ko_kr: 보안 헤더 그룹 활성화
nl_nl: Groep beveiligingsheaders inschakelen
pl_pl: Włącz grupę nagłówków zabezpieczeń
pt_br: Habilitar grupo de cabeçalhos de segurança
ru_ru: Включить группу заголовков безопасности
sv_se: Aktivera grupp för säkerhetsrubriker
tr_tr: Güvenlik başlıkları grubunu etkinleştir
zh_cn: 启用安全头组

source: Enable the addon to start a scan.
ar: تمكين الإضافة لبدء الفحص.
es_es: Habilita el complemento para iniciar un escaneo.
fr_fr: Activer le module complémentaire pour démarrer une analyse.
he_il: הפעל את התוסף כדי להתחיל סריקה.
it_it: Abilita il componente aggiuntivo per avviare una scansione.
ja: スキャンを開始するにはアドオンを有効化してください。
ko_kr: 스캔을 시작하려면 애드온을 활성화하세요.
nl_nl: Schakel de add-on in om een scan te starten.
pl_pl: Włącz dodatek, aby rozpocząć skanowanie.
pt_br: Habilitar o complemento para iniciar uma varredura.
ru_ru: Включите аддон для начала сканирования.
sv_se: Aktivera tillägget för att starta en skanning.
tr_tr: Tarama başlatmak için eklentiyi etkinleştirin.
zh_cn: 启用插件以开始扫描。

source: Enable the Core Rate Inspector first.
ar: تمكين فاحص المعدل الأساسي أولاً.
es_es: Habilita el Inspector de Tasa de Núcleo primero.
fr_fr: Activez d'abord l'inspecteur de débit principal.
he_il: הפעל תחילה את מפקח הקצב של הליבה.
it_it: Abilita prima il Core Rate Inspector.
ja: 最初にCore Rate Inspectorを有効化してください。
ko_kr: Core Rate Inspector를 먼저 활성화하세요.
nl_nl: Schakel eerst de Core Rate Inspector in.
pl_pl: Najpierw włącz Inspektora Tempa Rdzenia.
pt_br: Habilitar o Inspetor de Taxa Central primeiro.
ru_ru: Сначала включите Core Rate Inspector.
sv_se: Aktivera Core Rate Inspector först.
tr_tr: Önce Çekirdek Hız Denetçisini etkinleştirin.
zh_cn: 请先启用核心速率检查器。

source: Enable the malware scanner and its settings. You can disable it to hide the scanner UI and prevent any scans, while keeping the settings intact for later use.
ar: تمكين ماسح البرامج الضارة وإعداداته. يمكنك تعطيله لإخفاء واجهة الماسح ومنع أي عمليات فحص، مع الحفاظ على الإعدادات لاستخدامها لاحقًا.
es_es: Activa el escáner de malware y sus ajustes. Puedes desactivarlo para ocultar la interfaz del escáner y evitar que se realice el análisis, conservando al mismo tiempo los ajustes para utilizarlos en el futuro.
fr_fr: Activez l'analyseur de logiciels malveillants et ses paramètres. Vous pouvez le désactiver pour masquer l'interface de l'analyseur et empêcher l'exécution d'une analyse, tout en conservant les paramètres pour une utilisation ultérieure.
he_il: הפעל את סורק הנוזקות וההגדרות שלו. ניתן להשבית אותו כדי להסתיר את ממשק הסורק ולמנוע סריקות, תוך שמירה על ההגדרות לשימוש עתידי.
it_it: Abilita lo scanner di malware e le sue impostazioni. Puoi disabilitarlo per nascondere l'interfaccia dello scanner e impedire eventuali scansioni, mantenendo le impostazioni intatte per un utilizzo successivo.
ja: マルウェアスキャナーとその設定を有効化します。無効化するとスキャナーUIが非表示になりスキャンが行われなくなりますが、設定は将来の使用のために保持されます。
ko_kr: 멀웨어 스캐너와 그 설정을 활성화합니다. 나중에 사용할 수 있도록 설정을 그대로 유지하면서 스캐너 UI를 숨기고 모든 검사를 방지하려면 비활성화할 수 있습니다.
nl_nl: Schakel de malwarescanner en de instellingen ervan in. U kunt deze uitschakelen om de scanner-UI te verbergen en scans te voorkomen, terwijl de instellingen behouden blijven voor later gebruik.
pl_pl: Włącz skaner złośliwego oprogramowania i jego ustawienia. Możesz go wyłączyć, aby ukryć interfejs skanera i zapobiec przeprowadzaniu skanowania, zachowując jednocześnie ustawienia do wykorzystania w przyszłości.
pt_br: Habilitar o scanner de malware e suas configurações. Você pode desativá-lo para ocultar a interface do scanner e evitar varreduras, mantendo as configurações intactas para uso posterior.
ru_ru: Включите сканер вредоносного ПО.
sv_se: Aktivera skadlig kod-skannern och dess inställningar. Du kan inaktivera den för att dölja skanneranvändargränssnittet och förhindra alla skanningar, samtidigt som inställningarna bevaras för senare användning.
tr_tr: Kötü amaçlı yazılım tarayıcısını ve ayarlarını etkinleştirin. Tarayıcı arayüzünü gizlemek ve herhangi bir taramayı engellemek için devre dışı bırakabilir, ayarları daha sonra kullanmak üzere saklayabilirsiniz.
zh_cn: 启用恶意软件扫描器及其设置。您可以禁用以隐藏扫描器界面并阻止任何扫描，同时保留设置以供日后使用。

source: Enable the truth source comparator and its settings. Disable to hide the UI while preserving settings.
ar: تمكين مقارن المصدر الحقيقي وإعداداته. قم بالتعطيل لإخفاء الواجهة مع الحفاظ على الإعدادات.
es_es: Habilita el comparador de fuente de verdad y sus ajustes. Deshabilítalo para ocultar la interfaz conservando los ajustes.
fr_fr: Activer le comparateur de source de vérité et ses paramètres. Désactiver pour masquer l'interface tout en conservant les paramètres.
he_il: הפעל את משווה מקור האמת וההגדרות שלו. השבת כדי להסתיר את הממשק תוך שמירה על ההגדרות.
it_it: Abilita il comparatore fonti di verità e le sue impostazioni. Disabilita per nascondere l'interfaccia conservando le impostazioni.
ja: トゥルースソースコンパレーターとその設定を有効化します。無効化するとUIが非表示になりますが設定は保持されます。
ko_kr: 신뢰 소스 비교기와 그 설정을 활성화합니다. 설정을 유지하면서 UI를 숨기려면 비활성화하세요.
nl_nl: Schakel de waarheidsbron-vergelijker en de instellingen ervan in. Uitschakelen om de UI te verbergen terwijl de instellingen behouden blijven.
pl_pl: Włącz komparator źródła prawdy i jego ustawienia. Wyłącz, aby ukryć interfejs użytkownika przy zachowaniu ustawień.
pt_br: Habilitar o comparador de fonte confiável e suas configurações. Desative para ocultar a interface enquanto preserva as configurações.
ru_ru: Включите компаратор истинного источника.
sv_se: Aktivera sanningskällkomparatorn och dess inställningar. Inaktivera för att dölja användargränssnittet samtidigt som inställningarna bevaras.
tr_tr: Doğruluk kaynağı karşılaştırıcısını ve ayarlarını etkinleştirin. Ayarları koruyarak arayüzü gizlemek için devre dışı bırakın.
zh_cn: 启用真实来源比较器及其设置。禁用以隐藏界面同时保留设置。

source: Enable this option to display a simple cookie notice to your visitors.
ar: تمكين هذا الخيار لعرض إشعار بسيط لملفات تعريف الارتباط لزوار موقعك.
es_es: Habilita esta opción para mostrar un aviso de cookies simple a tus visitantes.
fr_fr: Activer cette option pour afficher une simple notice de cookies à vos visiteurs.
he_il: הפעל אפשרות זו כדי להציג הודעת עוגיות פשוטה למבקרים שלך.
it_it: Abilita questa opzione per mostrare un semplice avviso sui cookie ai tuoi visitatori.
ja: このオプションを有効化すると、訪問者にシンプルなCookie通知が表示されます。
ko_kr: 방문자에게 간단한 쿠키 공지를 표시하려면 이 옵션을 활성화하세요.
nl_nl: Schakel deze optie in om een eenvoudige cookiemelding aan uw bezoekers te tonen.
pl_pl: Włącz tę opcję, aby wyświetlić prostą informację o ciasteczkach dla odwiedzających.
pt_br: Habilitar esta opção para exibir um aviso simples de cookies aos seus visitantes.
ru_ru: Включите для отображения cookie-уведомления.
sv_se: Aktivera detta alternativ för att visa ett enkelt cookiemeddelande till dina besökare.
tr_tr: Ziyaretçilerinize basit bir çerez bildirimi göstermek için bu seçeneği etkinleştirin.
zh_cn: 启用此选项以向您的访客显示简单的 Cookie 通知。
