Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: reCaptcha v3 Site Key:
ar: مفتاح موقع reCaptcha v3:
es_es: Clave del Sitio de reCaptcha v3:
he_il: מפתח אתר reCaptcha v3:
it_it: Chiave sito reCaptcha v3:
ja: reCaptcha v3サイトキー：
ko_kr: reCaptcha v3 사이트 키:
nl_nl: reCaptcha v3 sitesleutel:
pl_pl: Klucz witryny reCaptcha v3:
pt_br: Chave do site do reCaptcha v3:
ru_ru: Ключ сайта reCaptcha v3:
sv_se: Webbplatsnyckel för reCaptcha v3:
tr_tr: reCaptcha v3 Site Anahtarı:
zh_cn: reCaptcha v3 站点密钥：

source: reCaptcha, Redis, Memcached integrations
ar: تكامل reCaptcha و Redis و Memcached
es_es: Integraciones reCaptcha, Redis
fr_fr: Intégrations reCaptcha, Redis
he_il: אינטגרציות reCaptcha, Redis, Memcached
it_it: Integrazioni reCaptcha, Redis, Memcached
ja: reCaptcha、Redis、Memcachedの統合
ko_kr: reCaptcha, Redis, Memcached 통합
nl_nl: reCaptcha, Redis, Memcached integraties
pl_pl: Integracje reCaptcha, Redis, Memcached
pt_br: Integrações com reCaptcha, Redis, Memcached
ru_ru: Интеграции reCaptcha, Redis, Memcached
sv_se: Integrationer för reCaptcha, Redis, Memcached
tr_tr: reCaptcha, Redis, Memcached entegrasyonları
zh_cn: reCaptcha、Redis、Memcached 集成

source: reCaptcha, Redis, Telegram
ar: reCaptcha و Redis و Telegram

source: Receive real-time security alerts via Pusher.
ar: تلقي تنبيهات أمنية فورية عبر Pusher.
es_es: Recibe alertas de seguridad en tiempo real a través de Pusher.
fr_fr: Recevez des alertes de sécurité en temps réel via Pusher.
he_il: קבל התראות אבטחה בזמן אמת דרך Pusher.
it_it: Ricevi avvisi di sicurezza in tempo reale tramite Pusher.
ja: Pusher経由でリアルタイムのセキュリティアラートを受信します。
ko_kr: Pusher를 통해 실시간 보안 경고를 받습니다.
nl_nl: Ontvang realtime beveiligingswaarschuwingen via Pusher.
pl_pl: Otrzymuj alerty bezpieczeństwa w czasie rzeczywistym za pośrednictwem aplikacji Pusher.
pt_br: Receba alertas de segurança em tempo real via Pusher.
ru_ru: Получать предупреждения о безопасности в реальном времени через Pusher.
sv_se: Ta emot säkerhetsaviseringar i realtid via Pusher.
tr_tr: Pusher aracılığıyla gerçek zamanlı güvenlik uyarıları alın.
zh_cn: 通过 Pusher 接收实时安全警报。

source: Receive security alerts via email.
ar: تلقي تنبيهات أمنية عبر البريد الإلكتروني.
es_es: Получайте оповещения о безопасности по электронной почте.
fr_fr: Recevoir des alertes de sécurité par courrier électronique.
he_il: קבל התראות אבטחה בדוא"ל.
it_it: Ricevi avvisi di sicurezza tramite email.
ja: メールでセキュリティアラートを受信します。
ko_kr: 이메일로 보안 경고를 받습니다.
nl_nl: Ontvang beveiligingswaarschuwingen via e-mail.
pl_pl: Otrzymuj alerty bezpieczeństwa za pośrednictwem poczty e-mail.
pt_br: Receba alertas de segurança por e-mail.
ru_ru: Получать предупреждения о безопасности по электронной почте.
sv_se: Ta emot säkerhetsaviseringar via e-post.
tr_tr: E-posta yoluyla güvenlik uyarıları alın.
zh_cn: 通过电子邮件接收安全警报。

source: Receive security alerts via Telegram.
ar: تلقي تنبيهات أمنية عبر Telegram.
es_es: Recibe alertas de seguridad a través de Telegram.
fr_fr: Recevoir des alertes de sécurité via Telegram.
he_il: קבל התראות אבטחה דרך Telegram.
it_it: Ricevi avvisi di sicurezza tramite Telegram.
ja: Telegramでセキュリティアラートを受信します。
ko_kr: Telegram으로 보안 경고를 받습니다.
nl_nl: Ontvang beveiligingswaarschuwingen via Telegram.
pl_pl: Otrzymuj alerty bezpieczeństwa przez Telegram.
pt_br: Receba alertas de segurança via Telegram.
ru_ru: Получать предупреждения о безопасности через Telegram.
sv_se: Ta emot säkerhetsaviseringar via Telegram.
tr_tr: Telegram aracılığıyla güvenlik uyarıları alın.
zh_cn: 通过Telegram接收安全警报。

source: Recommendations
ar: توصيات
es_es: Recomendaciones
fr_fr: Recommandations
he_il: המלצות
it_it: Raccomandazioni
ja: 推奨事項
ko_kr: 권장 사항
nl_nl: Aanbevelingen
pl_pl: Zalecenia
pt_br: Recomendações
ru_ru: Рекомендации
sv_se: Rekommendationer
tr_tr: Öneriler
zh_cn: 推荐

source: Recommended
ar: موصى به
es_es: Recomendado
fr_fr: Recommandé
he_il: מומלץ
it_it: Consigliato
ja: 推奨
ko_kr: 권장
nl_nl: Aanbevolen
pl_pl: Zalecane
pt_br: Recomendado
ru_ru: Рекомендуется
sv_se: Rekommenderad
tr_tr: Önerilen
zh_cn: 推荐

source: Recommended 2FA Apps
ar: تطبيقات المصادقة الثنائية الموصى بها
es_es: Aplicaciones 2FA recomendadas
fr_fr: Applications 2FA recommandées
he_il: יישומי 2FA מומלצים
it_it: App 2FA consigliate
ja: 推奨の二要素認証アプリ
ko_kr: 권장 2FA 앱
nl_nl: Aanbevolen 2FA-apps
pl_pl: Polecane aplikacje 2FA
pt_br: Aplicativos 2FA Recomendados
ru_ru: Рекомендуемые приложения для 2FA
sv_se: Rekommenderade 2FA-appar
tr_tr: Önerilen 2FA Uygulamaları
zh_cn: 推荐的2FA应用

source: Recommended for most sites
ar: موصى به لمعظم المواقع
es_es: Recomendado para la mayoría de los sitios
fr_fr: Recommandé pour la plupart des sites
he_il: מומלץ לרוב האתרים
it_it: Consigliato per la maggior parte dei siti
ja: ほとんどのサイトに推奨
ko_kr: 대부분의 사이트에 권장
nl_nl: Aanbevolen voor de meeste sites
pl_pl: Zalecane dla większości witryn
pt_br: Recomendado para a maioria dos sites
ru_ru: Рекомендуется для большинства сайтов
sv_se: Rekommenderas för de flesta webbplatser
tr_tr: Çoğu site için önerilir
zh_cn: 推荐用于大多数站点

source: Recommended preset
ar: الإعداد المسبق الموصى به
es_es: Preajuste recomendado
fr_fr: Préréglage recommandé
he_il: הגדרה מומלצת מראש
it_it: Preimpostazione consigliata
ja: 推奨プリセット
ko_kr: 권장 사전 설정
nl_nl: Aanbevolen voorinstelling
pl_pl: Zalecane ustawienie
pt_br: Predefinição recomendada
ru_ru: Рекомендуемый пресет
sv_se: Rekommenderad förinställning
tr_tr: Önerilen ön ayar
zh_cn: 推荐预设

source: Recommended preset in one click (~30 seconds)
ar: الإعداد المسبق الموصى به بنقرة واحدة (~30 ثانية)
es_es: Preajuste recomendado en un clic (~30 segundos)
fr_fr: Préréglage recommandé en un clic (~30 secondes)
he_il: הגדרה מומלצת מראש בלחיצה אחת (~30 שניות)
it_it: Preimpostazione consigliata in un clic (~30 secondi)
ja: ワンクリックで推奨プリセット（約30秒）
ko_kr: 한 번의 클릭으로 권장 사전 설정 (~30초)
nl_nl: Aanbevolen voorinstelling in één klik (~30 seconden)
pl_pl: Zalecane ustawienie jednym kliknięciem (~30 sekund)
pt_br: Predefinição recomendada em um clique (~30 segundos)
ru_ru: Рекомендуемый пресет в один клик (~30 секунд)
sv_se: Rekommenderad förinställning med ett klick (~30 sekunder)
tr_tr: Tek tıklamayla önerilen ön ayar (~30 saniye)
zh_cn: 一键推荐预设（约30秒）

source: Record blocked visitor data for attack pattern analysis and threat intelligence.
ar: تسجيل بيانات الزوار المحظورين لتحليل أنماط الهجمات والاستخبارات الأمنية.
es_es: Registrar datos de visitantes bloqueados para análisis de patrones de ataque e inteligencia de amenazas.
fr_fr: Enregistrer les données des visiteurs bloqués pour l'analyse des modèles d'attaque et le renseignement sur les menaces.
he_il: תעד נתוני מבקרים חסומים לניתוח דפוסי תקיפה ומודיעין איומים.
it_it: Registra i dati dei visitatori bloccati per l'analisi dei modelli di attacco e l'intelligence sulle minacce.
ja: 攻撃パターン分析と脅威インテリジェンスのためにブロックされた訪問者データを記録します。
ko_kr: 공격 패턴 분석 및 위협 인텔리전스를 위해 차단된 방문자 데이터를 기록합니다.
nl_nl: Registreer geblokkeerde bezoekersgegevens voor aanvalspatroonanalyse en dreigingsinformatie.
pl_pl: Rejestruj dane zablokowanych odwiedzających do analizy wzorców ataków i analizy zagrożeń.
pt_br: Registre dados de visitantes bloqueados para análise de padrões de ataque e inteligência de ameaças.
ru_ru: Записывать данные заблокированных посетителей.
sv_se: Spela in data om blockerade besökare för analys av attackmönster och hotinformation.
tr_tr: Saldırı deseni analizi ve tehdit istihbaratı için engellenen ziyaretçi verilerini kaydedin.
zh_cn: 记录被阻止的访客数据，用于攻击模式分析和威胁情报。

source: Record Browser Type
ar: تسجيل نوع المتصفح
es_es: Registrar tipo de navegador
fr_fr: Enregistrer le type de navigateur
he_il: תעד סוג דפדפן
it_it: Registra il tipo di browser
ja: ブラウザの種類を記録
ko_kr: 브라우저 유형 기록
nl_nl: Registreer browsertype
pl_pl: Rejestruj typ przeglądarki
pt_br: Registrar tipo de navegador
ru_ru: Записывать тип браузера
sv_se: Spela in webbläsartyp
tr_tr: Tarayıcı Türünü Kaydet
zh_cn: 记录浏览器类型

source: Record challenge page visits. Helps monitor bot traffic that reaches verification stage.
ar: تسجيل زيارات صفحة التحقق. يساعد في مراقبة حركة البوتات التي تصل إلى مرحلة التحقق.
es_es: Registrar visitas a la página de desafío. Ayuda a monitorear el tráfico de bots que llega a la etapa de verificación.
fr_fr: Enregistrer les visites de la page de défi. Aide à surveiller le trafic de bots qui atteint l'étape de vérification.
he_il: תעד ביקורים בדפי אתגר. עוזר לנטר תעבורת בוטים שמגיעה לשלב האימות.
it_it: Registra le visite alle pagine di verifica. Aiuta a monitorare il traffico bot che raggiunge la fase di verifica.
ja: チャレンジページの訪問を記録します。検証段階に達したボットトラフィックの監視に役立ちます。
ko_kr: 인증 페이지 방문을 기록합니다. 확인 단계에 도달하는 봇 트래픽 모니터링에 도움이 됩니다.
nl_nl: Registreer bezoeken aan uitdagingspagina's. Helpt bij het monitoren van botverkeer dat de verificatiefase bereikt.
pl_pl: Rejestruj wizyty na stronie wyzwania. Pomaga monitorować ruch botów, który dociera do etapu weryfikacji.
pt_br: Registrar visitas à página de desafio. Ajuda a monitorar o tráfego de bots que chega à etapa de verificação.
ru_ru: Записывать посещения страницы проверки.
sv_se: Spela in besök på utmaningssidan. Hjälper till att övervaka bottrafik som når verifieringsstadiet.
tr_tr: Doğrulama sayfası ziyaretlerini kaydedin. Doğrulama aşamasına ulaşan bot trafiğini izlemeye yardımcı olur.
zh_cn: 记录验证页面访问。有助于监控到达验证阶段的机器人流量。

source: Record Device Type
ar: تسجيل نوع الجهاز
es_es: Registrar tipo de dispositivo
fr_fr: Enregistrer le type d'appareil
he_il: תעד סוג מכשיר
it_it: Registra il tipo di dispositivo
ja: デバイスの種類を記録
ko_kr: 기기 유형 기록
nl_nl: Registreer apparaattype
pl_pl: Rejestruj typ urządzenia
pt_br: Registrar tipo de dispositivo
ru_ru: Записывать тип устройства
sv_se: Spela in enhetstyp
tr_tr: Cihaz Türünü Kaydet
zh_cn: 记录设备类型

source: Record internal errors for debugging and support troubleshooting.
ar: تسجيل الأخطاء الداخلية لتصحيح الأخطاء واستكشاف المشكلات.
es_es: Registrar errores internos para depuración y solución de problemas de soporte.
fr_fr: Enregistrer les erreurs internes pour le débogage et le dépannage du support.
he_il: תעד שגיאות פנימיות לניפוי באגים ופתרון בעיות תמיכה.
it_it: Registra gli errori interni per il debug e la risoluzione dei problemi di supporto.
ja: デバッグとサポートのトラブルシューティングのために内部エラーを記録します。
ko_kr: 디버깅 및 지원 문제 해결을 위해 내부 오류를 기록합니다.
nl_nl: Registreer interne fouten voor foutopsporing en ondersteuning bij probleemoplossing.
pl_pl: Rejestruj błędy wewnętrzne do debugowania i rozwiązywania problemów.
pt_br: Registrar erros internos para depuração e solução de problemas de suporte.
ru_ru: Записывать внутренние ошибки.
sv_se: Spela in interna fel för felsökning och supportfelsökning.
tr_tr: Hata ayıklama ve destek sorun giderme için dahili hataları kaydedin.
zh_cn: 记录内部错误，用于调试和支持故障排除。

source: Record OS Type
ar: تسجيل نوع نظام التشغيل
es_es: Registrar tipo de SO
fr_fr: Enregistrer le type de système d'exploitation
he_il: תעד סוג מערכת הפעלה
it_it: Registra il tipo di sistema operativo
ja: OSの種類を記録
ko_kr: 운영체제 유형 기록
nl_nl: Registreer besturingssysteemtype
pl_pl: Rejestruj typ systemu operacyjnego
pt_br: Registrar tipo de SO
ru_ru: Записывать тип ОС
sv_se: Spela in operativsystemtyp
tr_tr: İşletim Sistemi Türünü Kaydet
zh_cn: 记录操作系统类型

source: Record traffic during maintenance windows or when protection is intentionally disabled.
ar: تسجيل حركة المرور أثناء فترات الصيانة أو عند تعطيل الحماية عن قصد.
es_es: Registrar tráfico durante ventanas de mantenimiento o cuando la protección se deshabilita intencionalmente.
fr_fr: Enregistrer le trafic pendant les fenêtres de maintenance ou lorsque la protection est intentionnellement désactivée.
he_il: תעד תעבורה בזמן חלונות תחזוקה או כשההגנה מושבתת במכוון.
it_it: Registra il traffico durante le finestre di manutenzione o quando la protezione è disabilitata intenzionalmente.
ja: メンテナンス中または保護が意図的に無効になっている間のトラフィックを記録します。
ko_kr: 유지 관리 기간 중 또는 보호가 의도적으로 비활성화된 경우 트래픽을 기록합니다.
nl_nl: Registreer verkeer tijdens onderhoudsvensters of wanneer de beveiliging opzettelijk is uitgeschakeld.
pl_pl: Rejestruj ruch podczas okien konserwacyjnych lub gdy ochrona jest celowo wyłączona.
pt_br: Registrar tráfego durante janelas de manutenção ou quando a proteção é desativada intencionalmente.
ru_ru: Записывать трафик при обслуживании.
sv_se: Spela in trafik under underhållsperioder eller när skyddet är avsiktligt inaktiverat.
tr_tr: Bakım pencereleri sırasında veya koruma kasıtlı olarak devre dışı bırakıldığında trafiği kaydedin.
zh_cn: 记录维护窗口期间或保护被故意禁用时的流量。

source: Record traffic from whitelisted IPs to verify rule effectiveness.
ar: تسجيل حركة المرور من عناوين IP المدرجة في القائمة البيضاء للتحقق من فعالية القواعد.
es_es: Registrar tráfico de IPs en lista blanca para verificar la efectividad de las reglas.
fr_fr: Enregistrer le trafic des IP en liste blanche pour vérifier l'efficacité des règles.
he_il: תעד תעבורה מכתובות IP ברשימה הלבנה כדי לאמת יעילות כללים.
it_it: Registra il traffico dagli IP autorizzati per verificare l'efficacia delle regole.
ja: ルールの有効性を検証するためにホワイトリストIPからのトラフィックを記録します。
ko_kr: 규칙 효과를 확인하기 위해 화이트리스트에 등록된 IP의 트래픽을 기록합니다.
nl_nl: Registreer verkeer van goedgekeurde IP's om de effectiviteit van regels te verifiëren.
pl_pl: Rejestruj ruch z białej listy adresów IP, aby zweryfikować skuteczność reguł.
pt_br: Registrar tráfego de IPs na lista de permissões para verificar a eficácia das regras.
ru_ru: Записывать трафик из белого списка.
sv_se: Spela in trafik från vitlistade IP-adresser för att verifiera reglers effektivitet.
tr_tr: Kural etkinliğini doğrulamak için beyaz listeye alınmış IP'lerden gelen trafiği kaydedin.
zh_cn: 记录来自白名单IP的流量，以验证规则有效性。

source: Record visitors detected as likely bots via fingerprinting inconsistencies.
ar: تسجيل الزوار الذين تم اكتشافهم كروبوتات محتملة عبر تناقضات بصمة المتصفح.
es_es: Registrar visitantes detectados como bots probables debido a inconsistencias de huella digital.
fr_fr: Enregistrer les visiteurs détectés comme des bots probables via des incohérences d'empreinte numérique.
he_il: תעד מבקרים שזוהו כבוטים סבירים דרך חוסר עקביות בטביעת אצבע.
it_it: Registra i visitatori rilevati come probabili bot a causa di incongruenze delle impronte digitali.
ja: フィンガープリントの不一致によりボットとみなされる訪問者を記録します。
ko_kr: 핑거프린팅 불일치로 봇으로 탐지된 방문자를 기록합니다.
nl_nl: Registreer bezoekers die via fingerprinting-inconsistenties als waarschijnlijke bots zijn gedetecteerd.
pl_pl: Rejestruj odwiedzających wykrytych jako prawdopodobne boty na podstawie niespójności odcisków palców.
pt_br: Registrar visitantes detectados como prováveis bots por inconsistências de fingerprinting.
ru_ru: Записывать посетителей, определённых как боты.
sv_se: Spela in besökare som upptäcks som troliga bottar via inkonsekvenser i fingeravtryck.
tr_tr: Parmak izi tutarsızlıkları yoluyla olası bot olarak tespit edilen ziyaretçileri kaydedin.
zh_cn: 记录通过指纹不一致检测到的疑似机器人访客。

source: Record visitors sent to Captcha challenges. Useful for analysing bot detection effectiveness.
ar: تسجيل الزوار المحالين إلى تحديات Captcha. مفيد لتحليل فعالية اكتشاف البوتات.
es_es: Registrar visitantes enviados a desafíos Captcha. Útil para analizar la efectividad de la detección de bots.
fr_fr: Enregistrer les visiteurs envoyés aux défis CAPTCHA. Utile pour analyser l'efficacité de la détection des bots.
he_il: תעד מבקרים שנשלחו לאתגרי Captcha. שימושי לניתוח יעילות זיהוי בוטים.
it_it: Registra i visitatori inviati alle sfide Captcha. Utile per analizzare l'efficacia del rilevamento dei bot.
ja: キャプチャチャレンジに送られた訪問者を記録します。ボット検出の効果分析に役立ちます。
ko_kr: Captcha 챌린지로 보내진 방문자를 기록합니다. 봇 탐지 효과 분석에 유용합니다.
nl_nl: Registreer bezoekers die naar CAPTCHA-uitdagingen worden gestuurd. Nuttig voor het analyseren van de effectiviteit van botdetectie.
pl_pl: Rejestruj odwiedzających wysłanych do wyzwań Captcha. Przydatne do analizy skuteczności wykrywania botów.
pt_br: Registrar visitantes enviados para desafios Captcha. Útil para analisar a eficácia da detecção de bots.
ru_ru: Записывать посетителей, отправленных на Captcha.
sv_se: Spela in besökare som skickas till Captcha-utmaningar. Användbart för att analysera effektiviteten av botdetektering.
tr_tr: Captcha doğrulamasına gönderilen ziyaretçileri kaydedin. Bot tespit etkinliğini analiz etmek için faydalıdır.
zh_cn: 记录被发送到Captcha挑战的访客。有助于分析机器人检测的有效性。

source: Record visitors who pass all security checks. Useful for traffic analysis and audit trails.
ar: تسجيل الزوار الذين يجتازون جميع الفحوصات الأمنية. مفيد لتحليل حركة المرور وسجلات التدقيق.
es_es: Registrar visitantes que pasan todas las comprobaciones de seguridad. Útil para análisis de tráfico y pistas de auditoría.
fr_fr: Enregistrer les visiteurs qui passent tous les contrôles de sécurité. Utile pour l'analyse du trafic et les pistes d'audit.
he_il: תעד מבקרים שעוברים את כל בדיקות האבטחה. שימושי לניתוח תעבורה ורישומי ביקורת.
it_it: Registra i visitatori che superano tutti i controlli di sicurezza. Utile per l'analisi del traffico e le tracce di controllo.
ja: すべてのセキュリティチェックを通過した訪問者を記録します。トラフィック分析や監査証跡に役立ちます。
ko_kr: 모든 보안 검사를 통과한 방문자를 기록합니다. 트래픽 분석 및 감사 추적에 유용합니다.
nl_nl: Registreer bezoekers die alle beveiligingscontroles doorstaan. Nuttig voor verkeersanalyse en audittrails.
pl_pl: Rejestruj odwiedzających, którzy przechodzą wszystkie kontrole bezpieczeństwa. Przydatne do analizy ruchu i ścieżek audytu.
pt_br: Registrar visitantes que passam por todas as verificações de segurança. Útil para análise de tráfego e trilhas de auditoria.
ru_ru: Записывать прошедших проверку посетителей.
sv_se: Spela in besökare som klarar alla säkerhetskontroller. Användbart för trafikanalys och revisionsspår.
tr_tr: Tüm güvenlik kontrollerini geçen ziyaretçileri kaydedin. Trafik analizi ve denetim izleri için faydalıdır.
zh_cn: 记录通过所有安全检查的访客。用于流量分析和审计跟踪。

source: Record WordPress events such as logins, password resets, and blocked access attempts.
ar: تسجيل أحداث WordPress مثل عمليات تسجيل الدخول وإعادة تعيين كلمة المرور ومحاولات الوصول المحظورة.
es_es: Registrar eventos de WordPress como inicios de sesión, restablecimientos de contraseña e intentos de acceso bloqueados.
fr_fr: Enregistrer les événements WordPress tels que les connexions, les réinitialisations de mot de passe et les tentatives d'accès bloquées.
he_il: תעד אירועי WordPress כגון כניסות, איפוס סיסמאות וניסיונות גישה חסומים.
it_it: Registra gli eventi WordPress come accessi, reimpostazioni della password e tentativi di accesso bloccati.
ja: ログイン、パスワードリセット、ブロックされたアクセス試行などのWordPressイベントを記録します。
ko_kr: 로그인, 비밀번호 재설정, 차단된 접근 시도와 같은 WordPress 이벤트를 기록합니다.
nl_nl: Registreer WordPress-gebeurtenissen zoals inlogpogingen, wachtwoordresets en geblokkeerde toegangspogingen.
pl_pl: Rejestruj zdarzenia WordPress, takie jak logowania, resetowania haseł i zablokowane próby dostępu.
pt_br: Registrar eventos do WordPress como logins, redefinições de senha e tentativas de acesso bloqueadas.
ru_ru: Записывать события WordPress: входы, сброс пароля.
sv_se: Spela in WordPress-händelser som inloggningar, lösenordsåterställningar och blockerade åtkomstförsök.
tr_tr: Girişler, parola sıfırlamaları ve engellenen erişim girişimleri gibi WordPress olaylarını kaydedin.
zh_cn: 记录WordPress事件，如登录、密码重置和阻止的访问尝试。

source: Red
ar: أحمر
es_es: Rojo
fr_fr: Rouge
he_il: אדום
it_it: Rosso
ja: 赤
ko_kr: 빨강
nl_nl: Rood
pl_pl: Czerwony
pt_br: Vermelho
ru_ru: Красный
sv_se: Röd
tr_tr: Kırmızı
zh_cn: 红色

source: Redact Secrets in Snippets
ar: حجب الأسرار في المقتطفات
es_es: Redactar secretos en fragmentos
fr_fr: Supprimer les secrets dans les extraits
he_il: הסתרת סודות בקטעי קוד
it_it: Oscura i segreti negli snippet
ja: スニペット内のシークレットを隠す
ko_kr: 스니펫에서 비밀 정보 가리기
nl_nl: Redigeer geheimen in codefragmenten
pl_pl: Ukryj sekrety we fragmentach
pt_br: Ocultar segredos em snippets
ru_ru: Скрывать секреты в сниппетах
sv_se: Redigera hemligheter i kodsnuttar
tr_tr: Parçacıklardaki Sırları Gizle
zh_cn: 在代码片段中编辑秘密

source: Redact secrets in snippets
ar: حجب الأسرار في المقتطفات
es_es: Ocultar datos confidenciales en los fragmentos
fr_fr: Masquer les données confidentielles dans les extraits
he_il: הסתר סודות בקטעי קוד
it_it: Oscura i segreti negli snippet
ja: スニペット内のシークレットを隠す
ko_kr: 스니펫에서 비밀 정보 가리기
nl_nl: Redigeer geheimen in codefragmenten
pl_pl: Ukrywanie poufnych danych w fragmentach kodu
pt_br: Ocultar segredos em snippets
ru_ru: Скрывать секретные данные в сниппетах
sv_se: Redigera hemligheter i kodsnuttar
tr_tr: Parçacıklardaki sırları gizle
zh_cn: 在代码片段中编辑秘密

source: Redirect
ar: إعادة توجيه
es_es: Redireccionar
fr_fr: Redirection
he_il: הפניה מחדש
it_it: Reindirizzamento
ja: リダイレクト
ko_kr: 리디렉션
nl_nl: Omleiden
pl_pl: Przekierowanie
pt_br: Redirecionar
ru_ru: Перенаправление
sv_se: Omdirigering
tr_tr: Yönlendir
zh_cn: 重定向

source: Redirect URL
ar: رابط إعادة التوجيه
es_es: URL de Redirección
fr_fr: URL de redirection
he_il: כתובת URL להפניה מחדש
it_it: URL di reindirizzamento
ja: リダイレクトURL
ko_kr: 리디렉션 URL
nl_nl: Omleidings-URL
pl_pl: Przekierowanie URL
pt_br: URL de redirecionamento
ru_ru: URL-адрес перенаправления
sv_se: Omdirigerings-URL
tr_tr: Yönlendirme URL'si
zh_cn: 重定向URL

source: Redis Authentication Password
ar: كلمة مرور مصادقة Redis
es_es: Contraseña de autenticación Redis
fr_fr: Mot de passe d'authentification Redis
he_il: סיסמת אימות Redis
it_it: Password di autenticazione Redis
ja: Redis認証パスワード
ko_kr: Redis 인증 비밀번호
nl_nl: Redis-authenticatiewachtwoord
pl_pl: Hasło uwierzytelniania Redis
pt_br: Senha de autenticação Redis
ru_ru: Пароль аутентификации Redis
sv_se: Redis autentiseringslösenord
tr_tr: Redis Kimlik Doğrulama Parolası
zh_cn: Redis认证密码

source: Redis Cache Integration
ar: تكامل ذاكرة التخزين المؤقت Redis
es_es: Integración de Caché Redis
fr_fr: Intégration du cache Redis
he_il: אינטגרציית מטמון Redis
it_it: Integrazione della cache Redis
ja: Redisキャッシュ統合
ko_kr: Redis 캐시 통합
nl_nl: Redis-cache-integratie
pl_pl: Integracja z Redis Cache
pt_br: Integração de cache Redis
ru_ru: Интеграция Redis-кеша
tr_tr: Redis Önbellek Entegrasyonu
zh_cn: Redis缓存集成

source: Redis Database Index
ar: فهرس قاعدة بيانات Redis
es_es: Índice de base de datos Redis
fr_fr: Index de base de données Redis
he_il: אינדקס מסד נתונים Redis
it_it: Indice del database Redis
ja: Redisデータベースインデックス
ko_kr: Redis 데이터베이스 인덱스
pl_pl: Indeks bazy danych Redis
pt_br: Índice do banco de dados Redis
ru_ru: Индекс базы данных Redis
sv_se: Redis databasindex
tr_tr: Redis Veritabanı Dizini
zh_cn: Redis数据库索引
