Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Activate the Behavioral Engine addon to get advanced multi-signal scoring and IP/subnet reputation protection.
ar: تفعيل إضافة المحرك السلوكي للحصول على تقييم متقدم متعدد الإشارات وحماية سمعة IP/الشبكة الفرعية.
es_es: Active el complemento Behavioral Engine para obtener puntuación avanzada de múltiples señales y protección de reputación de IP/subred.
fr_fr: Activez l'add-on Behavioral Engine pour obtenir une notation avancée multi-signaux et une protection de réputation IP/sous-réseau.
he_il: הפעל את תוסף Behavioral Engine כדי לקבל ניקוד מתקדם רב-אותות והגנת מוניטין IP/תת-רשת.
it_it: Attiva il modulo aggiuntivo Motore Comportamentale per ottenere un punteggio avanzato multi-segnale e la protezione della reputazione IP/sottorete.
ja: 高度なマルチシグナルスコアリングとIP/サブネットのレピュテーション保護を得るために、Behavioral Engineアドオンを有効化します。
ko_kr: 고급 다중 신호 스코어링 및 IP/서브넷 평판 보호를 받으려면 Behavioral Engine 애드온을 활성화하세요.
nl_nl: Activeer de Behavioral Engine addon voor geavanceerde multi-signaal scoring en IP/subnet reputatiebescherming.
pl_pl: Aktywuj dodatek Silnik Behawioralny, aby uzyskać zaawansowaną wielosygnałową punktację i ochronę reputacji IP/podsieci.
pt_br: Ative o complemento Mecanismo Comportamental para obter pontuação avançada de múltiplos sinais e proteção de reputação de IP/sub-rede.
ru_ru: Активируйте аддон Behavioral Engine для расширенного мульти-сигнального скоринга и защиты репутации IP/подсетей.
sv_se: Aktivera Behavioral Engine-tillägget för att få avancerad multisignalbedömning och IP/subnäts-ryktesskydd.
tr_tr: Gelişmiş çoklu sinyal puanlaması ve IP/alt ağ itibar koruması elde etmek için Davranış Motoru eklentisini etkinleştirin.
zh_cn: 激活行为引擎插件以获得高级多信号评分和 IP/子网信誉保护。

source: Activates all HTTPS protocol features including redirects and mixed content fixing. Requires SSL certificate to be installed.
ar: يفعّل جميع ميزات بروتوكول HTTPS بما في ذلك إعادة التوجيه وإصلاح المحتوى المختلط. يتطلب تثبيت شهادة SSL.
es_es: Activa todas las funciones del protocolo HTTPS, incluidas las redirecciones y la corrección de contenido mixto. Es necesario instalar un certificado SSL.
fr_fr: Active toutes les fonctionnalités du protocole HTTPS, y compris les redirections et la correction du contenu mixte. L'installation d'un certificat SSL est requise.
he_il: מפעיל את כל תכונות פרוטוקול HTTPS כולל הפניות ותיקון תוכן מעורב. דורש התקנת תעודת SSL.
it_it: Attiva tutte le funzionalità del protocollo HTTPS inclusi i reindirizzamenti e la correzione dei contenuti misti. Richiede l'installazione di un certificato SSL.
ja: リダイレクトや混合コンテンツ修正を含む、すべてのHTTPSプロトコル機能を有効化します。SSL証明書のインストールが必要です。
ko_kr: 리디렉션 및 혼합 콘텐츠 수정을 포함한 모든 HTTPS 프로토콜 기능을 활성화합니다. SSL 인증서가 설치되어 있어야 합니다.
nl_nl: Activeert alle HTTPS-protocolfuncties inclusief omleidingen en herstel van gemengde inhoud. Vereist installatie van een SSL-certificaat.
pl_pl: Włącza wszystkie funkcje protokołu HTTPS, w tym przekierowania i poprawianie treści mieszanej. Wymagana jest instalacja certyfikatu SSL.
pt_br: Ativa todos os recursos do protocolo HTTPS, incluindo redirecionamentos e correção de conteúdo misto. Requer que o certificado SSL esteja instalado.
ru_ru: Включает все функции HTTPS-протокола: редиректы и исправление смешанного контента. Требуется установленный SSL-сертификат.
sv_se: Aktiverar alla HTTPS-protokollfunktioner inklusive omdirigeringar och fix av blandat innehåll. Kräver att SSL-certifikat är installerat.
tr_tr: Yönlendirmeler ve karışık içerik düzeltme dahil tüm HTTPS protokol özelliklerini etkinleştirir. SSL sertifikasının yüklü olması gerekir.
zh_cn: 激活所有 HTTPS 协议功能，包括重定向和混合内容修复。需要安装 SSL 证书。

source: Activates before other plugins
ar: يتم التفعيل قبل الإضافات الأخرى
es_es: Se activa antes que otros plugins
fr_fr: S'active avant les autres plugins
he_il: מופעל לפני תוספים אחרים
it_it: Si attiva prima degli altri plugin
ja: 他のプラグインより先に有効化されます
ko_kr: 다른 플러그인보다 먼저 활성화
nl_nl: Activeert vóór andere plugins
pl_pl: Aktywuje się przed innymi wtyczkami
pt_br: Ativa antes de outros plugins
ru_ru: Активируется раньше других плагинов
sv_se: Aktiveras före andra tillägg
tr_tr: Diğer eklentilerden önce etkinleşir
zh_cn: 在其他插件之前激活

source: Activation sent.
ar: تم الإرسال للتفعيل.
es_es: Activación enviada.
fr_fr: Activation envoyée.
he_il: הפעלה נשלחה.
it_it: Attivazione inviata.
ja: 有効化が送信されました。
ko_kr: 활성화가 전송되었습니다.
nl_nl: Activatie verzonden.
pl_pl: Aktywacja wysłana.
pt_br: Ativação enviada.
ru_ru: Активация отправлена.
sv_se: Aktiveringsmeddelande skickat.
tr_tr: Etkinleştirme gönderildi.
zh_cn: 激活已发送。

source: Activation service is unavailable.
ar: خدمة التفعيل غير متاحة.
es_es: El servicio de activación no está disponible.
fr_fr: Le service d'activation n'est pas disponible.
he_il: שירות ההפעלה אינו זמין.
it_it: Il servizio di attivazione non è disponibile.
ja: 有効化サービスが利用できません。
ko_kr: 활성화 서비스를 사용할 수 없습니다.
nl_nl: Activatieservice is niet beschikbaar.
pl_pl: Usługa aktywacji jest niedostępna.
pt_br: O serviço de ativação está indisponível.
ru_ru: Сервис активации недоступен.
sv_se: Aktiveringstjänsten är inte tillgänglig.
tr_tr: Etkinleştirme hizmeti kullanılamıyor.
zh_cn: 激活服务不可用。

source: Active
ar: نشط
es_es: Activo
fr_fr: Actif
he_il: פעיל
it_it: Attivo
ja: 有効
ko_kr: 활성
nl_nl: Actief
pl_pl: Aktywny
pt_br: Ativo
ru_ru: Активный
sv_se: Aktiv
tr_tr: Etkin
zh_cn: 已激活

source: Active rules:
ar: القواعد النشطة:
es_es: Reglas activas:
fr_fr: Règles actives :
he_il: חוקים פעילים:
it_it: Regole attive:
ja: 有効なルール:
ko_kr: 활성 규칙:
nl_nl: Actieve regels:
pl_pl: Aktywne zasady:
pt_br: Regras ativas:
ru_ru: Активные правила:
sv_se: Aktiva regler:
tr_tr: Etkin kurallar:
zh_cn: 活跃规则：

source: Active:
ar: نشط:
es_es: Activa:
fr_fr: Actif :
he_il: פעיל:
it_it: Attivo:
ja: 有効:
ko_kr: 활성:
nl_nl: Actief:
pl_pl: Aktywny:
pt_br: Ativo:
ru_ru: Активно:
sv_se: Aktiv:
tr_tr: Etkin:
zh_cn: 活跃：

source: Adblocker:
ar: مانع الإعلانات:
es_es: Bloqueador de anuncios:
fr_fr: Bloqueur de pub :
he_il: חוסם פרסומות:
it_it: Blocco annunci:
ja: アドブロッカー:
ko_kr: 광고 차단기:
nl_nl: Advertentieblokker:
pl_pl: Bloker reklam:
pt_br: Bloqueador de anúncios:
ru_ru: Блокировщик рекламы:
sv_se: Annonsblockerare:
tr_tr: Reklam engelleyici:
zh_cn: 广告拦截器：

source: AdBlockers
ar: مانعات الإعلانات
es_es: Bloqueadores de anuncios
fr_fr: Bloqueurs de publicité
he_il: חוסמי פרסומות
it_it: Blocca annunci
ja: アドブロッカー
ko_kr: 광고 차단기
nl_nl: Advertentieblokkers
pl_pl: AdBlockery
pt_br: Bloqueadores de anúncios
ru_ru: Блокировщики рекламы
sv_se: Annonsblockerare
tr_tr: Reklam Engelleyiciler
zh_cn: 广告拦截器

source: Add
ar: إضافة
es_es: Añadir
fr_fr: Ajouter
he_il: הוסף
it_it: Aggiungi
ja: 追加
ko_kr: 추가
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
ru_ru: Добавить
sv_se: Lägg till
tr_tr: Ekle
zh_cn: 添加

source: Add a short note to remember why you created this rule.
ar: أضف ملاحظة قصيرة لتذكر سبب إنشاء هذه القاعدة.
es_es: Añade una breve nota para recordar por qué creaste esta regla.
fr_fr: Ajoutez une courte note pour vous rappeler la raison pour laquelle vous avez créé cette règle.
he_il: הוסף הערה קצרה כדי לזכור מדוע יצרת את הכלל הזה.
it_it: Aggiungi una breve nota per ricordare perché hai creato questa regola.
ja: このルールを作成した理由を覚えておくために短いメモを追加します。
ko_kr: 이 규칙을 만든 이유를 기억할 수 있도록 짧은 메모를 추가하세요.
nl_nl: Voeg een korte notitie toe om te onthouden waarom je deze regel hebt aangemaakt.
pl_pl: Dodaj krótką notatkę, aby pamiętać, dlaczego utworzyłeś tę regułę.
pt_br: Adicione uma breve observação para lembrar por que você criou esta regra.
ru_ru: Добавьте краткую заметку, чтобы помнить, зачем создано это правило.
sv_se: Lägg till en kort anteckning för att komma ihåg varför du skapade denna regel.
tr_tr: Bu kuralı neden oluşturduğunuzu hatırlamak için kısa bir not ekleyin.
zh_cn: 添加简短说明以记住创建此规则的原因。

source: Add a white bot - allowlist, trusted, search engine
ar: أضف بوت أبيض - القائمة المسموح بها، موثوق، محرك بحث
es_es: Agregar bot blanco
fr_fr: Ajouter un bot blanc
he_il: הוסף בוט לבן - רשימת היתר, מהימן, מנוע חיפוש
it_it: Aggiungi un bot bianco - lista consentita, affidabile, motore di ricerca
ja: ホワイトボットを追加 - 許可リスト、信頼済み、検索エンジン
ko_kr: 화이트 봇 추가 - 허용 목록, 신뢰, 검색 엔진
nl_nl: Voeg een witte bot toe - allowlist, vertrouwd, zoekmachine
pl_pl: Dodaj białego bota
pt_br: Adicionar um bot branco - lista de permissões, confiável, mecanismo de busca
ru_ru: Добавить белого бота - белый список, доверенный, поисковик
sv_se: Lägg till en vit bot - tillåtelselista, betrodd, sökmotor
tr_tr: Beyaz bot ekle - izin listesi, güvenilir, arama motoru
zh_cn: 添加白名单机器人 - 允许列表、受信任、搜索引擎

source: Add ASN
ar: إضافة ASN
es_es: Añadir ASN
fr_fr: Ajouter un ASN
he_il: הוסף ASN
it_it: Aggiungi ASN
ja: ASNを追加
ko_kr: ASN 추가
nl_nl: Voeg ASN toe
pl_pl: Dodaj ASN
pt_br: Adicionar ASN
ru_ru: Добавить ASN
sv_se: Lägg till ASN
tr_tr: ASN Ekle
zh_cn: 添加 ASN

source: Add ASN Rule
ar: إضافة قاعدة ASN
es_es: Añadir regla ASN
fr_fr: Ajouter une règle ASN
he_il: הוסף כלל ASN
it_it: Aggiungi regola ASN
ja: ASNルールを追加
ko_kr: ASN 규칙 추가
nl_nl: Voeg ASN-regel toe
pl_pl: Dodaj regułę ASN
pt_br: Adicionar regra ASN
ru_ru: Добавить правило ASN
sv_se: Lägg till ASN-regel
tr_tr: ASN Kuralı Ekle
zh_cn: 添加 ASN 规则

source: Add ASN rule
ar: إضافة قاعدة ASN
es_es: Añadir regla ASN
fr_fr: Ajouter une règle ASN
he_il: הוסף כלל ASN
it_it: Aggiungi regola ASN
ja: ASNルールを追加
ko_kr: ASN 규칙 추가
nl_nl: Voeg ASN-regel toe
pl_pl: Dodaj regułę ASN
pt_br: Adicionar regra ASN
ru_ru: Добавить правило ASN
sv_se: Lägg till ASN-regel
tr_tr: ASN kuralı ekle
zh_cn: 添加 ASN 规则

source: Add Bot
ar: إضافة بوت
es_es: Añadir bot
fr_fr: Ajouter un bot
he_il: הוסף בוט
it_it: Aggiungi bot
ja: ボットを追加
ko_kr: 봇 추가
nl_nl: Voeg bot toe
pl_pl: Dodaj bota
pt_br: Adicionar bot
ru_ru: Добавить бота
sv_se: Lägg till bot
tr_tr: Bot Ekle
zh_cn: 添加机器人

source: Add country
ar: إضافة بلد
es_es: Seleccionar país
fr_fr: Ajouter un pays
he_il: הוסף מדינה
it_it: Aggiungi paese
ja: 国を追加
ko_kr: 국가 추가
nl_nl: Voeg land toe
pl_pl: Wybierz kraj
pt_br: Adicionar país
ru_ru: Добавить страну
sv_se: Lägg till land
tr_tr: Ülke ekle
zh_cn: 添加国家/地区

source: Add external domains that should be allowed in Content-Security-Policy. One domain per line. These will be added to script-src, connect-src, frame-src and img-src directives.
ar: أضف النطاقات الخارجية التي يجب السماح بها في Content-Security-Policy. نطاق واحد لكل سطر. ستتم إضافتها إلى توجيهات script-src و connect-src و frame-src و img-src.
es_es: Añade los dominios externos que deben permitirse en la política de seguridad de contenidos (Content-Security-Policy). Un dominio por línea. Estos se añadirán a las directivas script-src, connect-src, frame-src e img-src.
fr_fr: Ajoutez les domaines externes qui doivent être autorisés dans la politique de sécurité du contenu (Content-Security-Policy). Un domaine par ligne. Ceux-ci seront ajoutés aux directives script-src, connect-src, frame-src et img-src.
he_il: הוסף דומיינים חיצוניים שצריכים להיות מותרים ב-Content-Security-Policy. דומיין אחד בכל שורה. אלה יתווספו להנחיות script-src, connect-src, frame-src ו-img-src.
it_it: Aggiungi domini esterni da consentire nella Content-Security-Policy. Un dominio per riga. Verranno aggiunti alle direttive script-src, connect-src, frame-src e img-src.
ja: Content-Security-Policy で許可する外部ドメインを追加します。1行に1ドメイン。これらは script-src、connect-src、frame-src、img-src ディレクティブに追加されます。
ko_kr: Content-Security-Policy에서 허용되어야 하는 외부 도메인을 추가하세요. 한 줄에 하나의 도메인을 입력하세요. 이들은 script-src, connect-src, frame-src, img-src 지시문에 추가됩니다.
nl_nl: Voeg externe domeinen toe die moeten worden toegestaan in Content-Security-Policy. Eén domein per regel. Deze worden toegevoegd aan script-src, connect-src, frame-src en img-src richtlijnen.
pl_pl: Dodaj domeny zewnętrzne, które powinny być dozwolone w polityce bezpieczeństwa treści (Content-Security-Policy). Jedna domena w każdym wierszu. Zostaną one dodane do dyrektyw script-src, connect-src, frame-src i img-src.
pt_br: Adicionar domínios externos que devem ser permitidos na Content-Security-Policy. Um domínio por linha. Eles serão adicionados às diretivas script-src, connect-src, frame-src e img-src.
ru_ru: Добавьте внешние домены для разрешения в Content-Security-Policy. По одному на строку. Они будут добавлены в директивы script-src, connect-src, frame-src и img-src.
sv_se: Lägg till externa domäner som ska tillåtas i Content-Security-Policy. En domän per rad. Dessa kommer att läggas till i direktiven script-src, connect-src, frame-src och img-src.
tr_tr: Content-Security-Policy'de izin verilmesi gereken harici alanları ekleyin. Her satıra bir alan adı. Bunlar script-src, connect-src, frame-src ve img-src yönergelerine eklenecektir.
zh_cn: 添加应在Content-Security-Policy中允许的外部域名。每行一个域名。这些将添加到script-src、connect-src、frame-src和img-src指令中。

source: Add Generic Rule
ar: إضافة قاعدة عامة
es_es: Añadir regla genérica
fr_fr: Ajouter une règle générique
he_il: הוסף כלל כללי
it_it: Aggiungi regola generica
ja: 一般的なルールを追加
ko_kr: 일반 규칙 추가
nl_nl: Algemene regel toevoegen
pl_pl: Dodaj regułę ogólną
pt_br: Adicionar Regra Genérica
ru_ru: Добавить общее правило
sv_se: Lägg till allmän regel
tr_tr: Genel Kural Ekle
zh_cn: 添加通用规则

source: Add IPv4
ar: إضافة IPv4
es_es: Añadir IPv4
fr_fr: Ajouter une IPv4
he_il: הוסף IPv4
it_it: Aggiungi IPv4
ja: IPv4 を追加
ko_kr: IPv4 추가
nl_nl: Voeg IPv4 toe
pl_pl: Dodaj IPv4
pt_br: Adicionar IPv4
ru_ru: Добавить IPv4
sv_se: Lägg till IPv4
tr_tr: IPv4 Ekle
zh_cn: 添加IPv4

source: Add IPv4 Rule
ar: إضافة قاعدة IPv4
es_es: Añadir regla IPv4
fr_fr: Ajouter une règle IPv4
he_il: הוסף כלל IPv4
it_it: Aggiungi regola IPv4
ja: IPv4 ルールを追加
ko_kr: IPv4 규칙 추가
nl_nl: Voeg IPv4-regel toe
pl_pl: Dodaj regułę IPv4
pt_br: Adicionar Regra IPv4
ru_ru: Добавить правило IPv4
sv_se: Lägg till IPv4-regel
tr_tr: IPv4 Kuralı Ekle
zh_cn: 添加IPv4规则

source: Add IPv6
ar: إضافة IPv6
es_es: Añadir IPv6
fr_fr: Ajouter une IPv6
he_il: הוסף IPv6
it_it: Aggiungi IPv6
ja: IPv6 を追加
ko_kr: IPv6 추가
nl_nl: Voeg IPv6 toe
pl_pl: Dodaj IPv6
pt_br: Adicionar IPv6
ru_ru: Добавить IPv6
sv_se: Lägg till IPv6
tr_tr: IPv6 Ekle
zh_cn: 添加IPv6

source: Add IPv6 Rule
ar: إضافة قاعدة IPv6
es_es: Añadir regla IPv6
fr_fr: Ajouter une règle IPv6
he_il: הוסף כלל IPv6
it_it: Aggiungi regola IPv6
ja: IPv6 ルールを追加
ko_kr: IPv6 규칙 추가
nl_nl: Voeg IPv6-regel toe
pl_pl: Dodaj regułę IPv6
pt_br: Adicionar Regra IPv6
ru_ru: Добавить правило IPv6
sv_se: Lägg till IPv6-regel
tr_tr: IPv6 Kuralı Ekle
zh_cn: 添加IPv6规则

source: Add new path
ar: إضافة مسار جديد
es_es: Añadir nueva ruta
fr_fr: Ajouter un nouveau chemin
he_il: הוסף נתיב חדש
it_it: Aggiungi nuovo percorso
ja: 新しいパスを追加
ko_kr: 새 경로 추가
nl_nl: Nieuw pad toevoegen
pl_pl: Dodaj nową ścieżkę
pt_br: Adicionar novo caminho
ru_ru: Добавить новый путь
sv_se: Lägg till ny sökväg
tr_tr: Yeni yol ekle
zh_cn: 添加新路径

source: Add new proxy
ar: إضافة وكيل جديد
es_es: Añadir nuevo proxy
fr_fr: Ajouter un nouveau proxy
he_il: הוסף פרוקסי חדש
it_it: Aggiungi nuovo proxy
ja: 新しいプロキシを追加
ko_kr: 새 프록시 추가
nl_nl: Nieuwe proxy toevoegen
pl_pl: Dodaj nowy serwer proxy
pt_br: Adicionar novo proxy
ru_ru: Добавить новый прокси
sv_se: Lägg till ny proxy
tr_tr: Yeni proxy ekle
zh_cn: 添加新代理

source: Add new rule
ar: إضافة قاعدة جديدة
es_es: Añadir nueva regla
fr_fr: Ajouter une nouvelle règle
he_il: הוסף כלל חדש
it_it: Aggiungi nuova regola
ja: 新しいルールを追加
ko_kr: 새 규칙 추가
nl_nl: Nieuwe regel toevoegen
pl_pl: Dodaj nową regułę
pt_br: Adicionar nova regra
ru_ru: Добавить новое правило
sv_se: Lägg till ny regel
tr_tr: Yeni kural ekle
zh_cn: 添加新规则

source: Add noarchive to Blocked Pages
ar: إضافة noarchive إلى الصفحات المحظورة
es_es: Añadir noarchive a páginas bloqueadas
fr_fr: Ajouter noarchive aux pages bloquées
he_il: הוסף noarchive לעמודים חסומים
it_it: Aggiungi noarchive alle pagine bloccate
ja: ブロックされたページに noarchive を追加
ko_kr: 차단된 페이지에 noarchive 추가
nl_nl: Voeg noarchive toe aan geblokkeerde pagina's
pl_pl: Dodaj noarchive do zablokowanych stron
pt_br: Adicionar noarchive às Páginas Bloqueadas
ru_ru: Добавить noarchive для заблокированных страниц
sv_se: Lägg till noarchive på blockerade sidor
tr_tr: Engellenen Sayfalara noarchive ekle
zh_cn: 为被阻止的页面添加noarchive

source: Add noindex to UTM Pages
ar: إضافة noindex إلى صفحات UTM
es_es: Añadir noindex a las páginas UTM
fr_fr: Ajouter noindex aux pages UTM
he_il: הוסף noindex לעמודי UTM
it_it: Aggiungi noindex alle pagine UTM
ja: UTM ページに noindex を追加
ko_kr: UTM 페이지에 noindex 추가
nl_nl: Voeg noindex toe aan UTM-pagina's
pl_pl: Dodaj noindex do stron UTM
pt_br: Adicionar noindex às Páginas UTM
ru_ru: Добавить noindex для UTM-страниц
sv_se: Lägg till noindex på UTM-sidor
tr_tr: UTM Sayfalarına noindex ekle
zh_cn: 为UTM页面添加noindex

source: Add Path
ar: إضافة مسار
es_es: Añadir ruta
fr_fr: Ajouter un chemin
he_il: הוסף נתיב
it_it: Aggiungi percorso
ja: パスを追加
ko_kr: 경로 추가
nl_nl: Pad toevoegen
pl_pl: Dodaj ścieżkę
pt_br: Adicionar Caminho
ru_ru: Добавить путь
sv_se: Lägg till sökväg
tr_tr: Yol Ekle
zh_cn: 添加路径

source: Add Path Rule
ar: إضافة قاعدة مسار
es_es: Añadir regla de ruta
fr_fr: Ajouter une règle de chemin
he_il: הוסף כלל נתיב
it_it: Aggiungi regola percorso
ja: パスルールを追加
ko_kr: 경로 규칙 추가
nl_nl: Padregel toevoegen
pl_pl: Dodaj regułę ścieżki
pt_br: Adicionar Regra de Caminho
ru_ru: Добавить правило пути
sv_se: Lägg till sökvägsregel
tr_tr: Yol Kuralı Ekle
zh_cn: 添加路径规则

source: Add Proxy
ar: إضافة وكيل
es_es: Añadir proxy
fr_fr: Ajouter un proxy
he_il: הוסף פרוקסי
it_it: Aggiungi proxy
ja: プロキシを追加
ko_kr: 프록시 추가
nl_nl: Proxy toevoegen
pl_pl: Dodaj proxy
pt_br: Adicionar Proxy
ru_ru: Добавить прокси
sv_se: Lägg till proxy
tr_tr: Proxy Ekle
zh_cn: 添加代理

source: Add Proxy Rule
ar: إضافة قاعدة وكيل
es_es: Añadir regla de proxy
fr_fr: Ajouter une règle de proxy
he_il: הוסף כלל פרוקסי
it_it: Aggiungi regola proxy
ja: プロキシルールを追加
ko_kr: 프록시 규칙 추가
nl_nl: Proxyregel toevoegen
pl_pl: Dodaj regułę proxy
pt_br: Adicionar Regra de Proxy
ru_ru: Добавить прокси-правило
sv_se: Lägg till proxyregel
tr_tr: Proxy Kuralı Ekle
zh_cn: 添加代理规则

source: Add Rule
ar: إضافة قاعدة
es_es: Añadir regla
fr_fr: Ajouter une règle
he_il: הוסף כלל
it_it: Aggiungi regola
ja: ルールを追加
ko_kr: 규칙 추가
nl_nl: Regel toevoegen
pl_pl: Dodaj regułę
pt_br: Adicionar Regra
ru_ru: Добавить правило
sv_se: Lägg till regel
tr_tr: Kural Ekle
zh_cn: 添加规则

source: Add the following line before
ar: أضف السطر التالي قبل
es_es: Añada la siguiente línea antes de
fr_fr: Ajouter la ligne suivante avant
he_il: הוסף את השורה הבאה לפני
it_it: Aggiungi la seguente riga prima
ja: 次の行を前に追加
ko_kr: 다음 줄을 전에 추가하세요
nl_nl: Voeg de volgende regel toe vóór
pl_pl: Dodaj następującą linię przed
pt_br: Adicionar a seguinte linha antes
ru_ru: Добавьте следующую строку перед
sv_se: Lägg till följande rad före
tr_tr: Aşağıdaki satırı öncesine ekleyin
zh_cn: 在前面添加以下行

source: Add Trusted Bot
ar: إضافة بوت موثوق
es_es: Añadir bot de confianza
fr_fr: Ajouter un bot de confiance
he_il: הוסף בוט מהימן
it_it: Aggiungi bot affidabile
ja: 信頼できるボットを追加
ko_kr: 신뢰 봇 추가
nl_nl: Vertrouwde bot toevoegen
pl_pl: Dodaj zaufanego bota
pt_br: Adicionar Bot Confiável
ru_ru: Добавить доверенного бота
sv_se: Lägg till betrodd bot
tr_tr: Güvenilir Bot Ekle
zh_cn: 添加受信任的机器人

source: Add Vary: Cookie header for CDN compatibility. May reduce cache hit ratio.
ar: أضف ترويسة Vary: Cookie للتوافق مع CDN. قد يقلل من نسبة إصابة ذاكرة التخزين المؤقت.
es_es: Añadir Vary: Cookie para compatibilidad con CDN. Puede reducir la tasa de aciertos de la caché.
fr_fr: Ajouter l'en-tête Vary : Cookie pour la compatibilité CDN. Peut réduire le taux de réussite du cache.
he_il: הוסף כותרת Vary: Cookie לתאימות CDN. עלול להפחית את יחס הפגיעות במטמון.
it_it: Aggiungi l'intestazione Vary: Cookie per la compatibilità CDN. Potrebbe ridurre il rapporto di cache hit.
ja: CDN 互換性のために Vary: Cookie ヘッダーを追加します。キャッシュヒット率が低下する可能性があります。
ko_kr: CDN 호환성을 위해 Vary: Cookie 헤더를 추가하세요. 캐시 적중률이 감소할 수 있습니다.
nl_nl: Voeg Vary: Cookie header toe voor CDN-compatibiliteit. Kan de cache-hitratio verminderen.
pl_pl: Dodaj nagłówek Vary: Cookie dla kompatybilności z CDN. Może zmniejszyć współczynnik trafień pamięci podręcznej.
pt_br: Adicionar cabeçalho Vary: Cookie para compatibilidade com CDN. Pode reduzir a taxa de acertos do cache.
ru_ru: Добавить заголовок Vary: Cookie для совместимости с CDN. Может снизить коэффициент кеш-попаданий.
sv_se: Lägg till Vary: Cookie-header för CDN-kompatibilitet. Kan minska cache-träfffrekvensen.
tr_tr: CDN uyumluluğu için Vary: Cookie başlığını ekle. Önbellek isabet oranını azaltabilir.
zh_cn: 添加Vary: Cookie头以兼容CDN。可能会降低缓存命中率。

source: Add white bot or search engine
ar: أضف بوت أبيض أو محرك بحث
es_es: Añadir bot blanco o motor de búsqueda
fr_fr: Ajouter un robot blanc ou un moteur de recherche
he_il: הוסף בוט לבן או מנוע חיפוש
it_it: Aggiungi white bot o motore di ricerca
ja: ホワイトボットまたは検索エンジンを追加
ko_kr: 화이트 봇 또는 검색 엔진 추가
nl_nl: Voeg witte bot of zoekmachine toe
pl_pl: Dodaj białego bota lub wyszukiwarkę
pt_br: Adicionar bot branco ou mecanismo de busca
ru_ru: Добавить белого бота или поисковую систему
sv_se: Lägg till vit bot eller sökmotor
tr_tr: Beyaz bot veya arama motoru ekle
zh_cn: 添加白名单机器人或搜索引擎

source: Add-on
ar: إضافة
es_es: Complemento
fr_fr: Extension
he_il: תוסף
it_it: Componente aggiuntivo
ja: アドオン
ko_kr: 애드온
pl_pl: Dodatek
pt_br: Complemento
ru_ru: Аддон
sv_se: Tillägg
tr_tr: Eklenti
zh_cn: 附加组件

source: Add-on deleted.
ar: تم حذف الإضافة.
es_es: Complemento eliminado.
fr_fr: Add-on supprimé.
he_il: התוסף נמחק.
it_it: Add-on eliminato.
ja: アドオンが削除されました。
ko_kr: 애드온이 삭제되었습니다.
nl_nl: Add-on verwijderd.
pl_pl: Dodatek usunięty.
pt_br: Complemento excluído.
ru_ru: Аддон удалён.
sv_se: Tillägg raderat.
tr_tr: Eklenti silindi.
zh_cn: 附加组件已删除。

source: Add-on installed successfully.
ar: تم تثبيت الإضافة بنجاح.
es_es: Complemento instalado correctamente.
fr_fr: Add-on installé avec succès.
he_il: התוסף הותקן בהצלחה.
it_it: Add-on installato con successo.
ja: アドオンが正常にインストールされました。
ko_kr: 애드온이 성공적으로 설치되었습니다.
nl_nl: Add-on succesvol geïnstalleerd.
pl_pl: Dodatek pomyślnie zainstalowany.
pt_br: Complemento instalado com sucesso.
ru_ru: Аддон успешно установлен.
sv_se: Tillägg installerat.
tr_tr: Eklenti başarıyla kuruldu.
zh_cn: 附加组件安装成功。

source: Add-on package cannot be opened.
ar: لا يمكن فتح حزمة الإضافة.
es_es: No se puede abrir el paquete de actualización.
fr_fr: Impossible d'ouvrir le fichier de mise à jour.
he_il: לא ניתן לפתוח את חבילת התוסף.
it_it: Il pacchetto dell'add-on non può essere aperto.
ja: アドオンパッケージを開けません。
ko_kr: 애드온 패키지를 열 수 없습니다.
nl_nl: Add-on-pakket kan niet worden geopend.
pl_pl: Nie można otworzyć pakietu dodatków.
pt_br: Não foi possível abrir o pacote do complemento.
ru_ru: Не удается открыть аддон.
sv_se: Tilläggspaketet kan inte öppnas.
tr_tr: Eklenti paketi açılamadı.
zh_cn: 无法打开附加组件包。

source: Add-on package contains an oversized file.
ar: تحتوي حزمة الإضافة على ملف بحجم كبير جدًا.
es_es: El paquete de actualización contiene un archivo de gran tamaño.
fr_fr: Le pack d'extension contient un fichier volumineux.
he_il: חבילת התוסף מכילה קובץ גדול מדי.
it_it: Il pacchetto dell'add-on contiene un file sovradimensionato.
ja: アドオンパッケージにサイズが大きすぎるファイルが含まれています。
ko_kr: 애드온 패키지에 크기가 지나치게 큰 파일이 포함되어 있습니다.
nl_nl: Add-on-pakket bevat een te groot bestand.
pl_pl: Pakiet aktualizacji zawiera plik o dużym rozmiarze.
pt_br: O pacote do complemento contém um arquivo muito grande.
ru_ru: Аддон содержит файл слишком большого размера.
sv_se: Tilläggspaketet innehåller en för stor fil.
tr_tr: Eklenti paketi çok büyük bir dosya içeriyor.
zh_cn: 附加组件包包含超大文件。
