Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Total requests
ar: إجمالي الطلبات
es_es: Solicitudes totales
fr_fr: Total des requêtes
he_il: סך הכל בקשות
it_it: Totale richieste
ja: 合計リクエスト
ko_kr: 총 요청
nl_nl: Totaal verzoeken
pl_pl: Łączna liczba żądań
pt_br: Total de requisições
ru_ru: Всего запросов
sv_se: Totalt antal förfrågningar
tr_tr: Toplam istek
zh_cn: 总请求数

source: Total rules:
ar: إجمالي القواعد:
es_es: Total de reglas:
fr_fr: Total des règles :
he_il: סך הכל חוקים:
it_it: Totale regole:
ja: 合計ルール:
ko_kr: 총 규칙:
nl_nl: Totaal regels:
pl_pl: Zasady ogólne:
pt_br: Total de regras:
ru_ru: Всего правил:
sv_se: Totalt antal regler:
tr_tr: Toplam kural:
zh_cn: 规则总数:

source: Total white bots:
ar: إجمالي البوتات البيضاء:
es_es: Total de bots permitidos:
fr_fr: Tous les robots blancs :
he_il: סך הכל בוטים לבנים:
it_it: Totale bot autorizzati:
ja: ホワイトボット合計:
ko_kr: 총 화이트 봇:
nl_nl: Totaal white bots:
pl_pl: Całkowita liczba białych botów:
pt_br: Total de bots brancos:
ru_ru: Всего белых ботов:
sv_se: Totalt antal vitlistade botar:
tr_tr: Toplam beyaz bot:
zh_cn: 白名单机器人总数:

source: Track admin panel activity for security auditing and multi-user accountability.
ar: تتبع نشاط لوحة الإدارة للتدقيق الأمني والمساءلة متعددة المستخدمين.
es_es: Registrar actividad del panel de administración para auditoría de seguridad y responsabilidad multiusuario.
fr_fr: Suivre l'activité du panneau d'administration pour l'audit de sécurité et la responsabilité multi-utilisateur.
he_il: עקוב אחר פעילות לוח הניהול לצורך ביקורת אבטחה ואחריותיות מרובת משתמשים.
it_it: Traccia l'attività del pannello di amministrazione per il controllo di sicurezza e la responsabilità multi-utente.
ja: 管理パネルのアクティビティを追跡し、セキュリティ監査と複数ユーザーの責任追跡を可能にします。
ko_kr: 보안 감사 및 다중 사용자 책임 추적을 위해 관리자 패널 활동을 추적합니다.
nl_nl: Volg activiteit in het admin-paneel voor beveiligingsaudits en verantwoording van meerdere gebruikers.
pl_pl: Śledź aktywność panelu administracyjnego w celu audytu bezpieczeństwa i odpowiedzialności wielu użytkowników.
pt_br: Rastrear a atividade do painel administrativo para auditoria de segurança e responsabilização multiusuário.
ru_ru: Отслеживать активность в админке.
sv_se: Spåra aktivitet i adminpanelen för säkerhetsgranskning och ansvarsskyldighet för flera användare.
tr_tr: Yönetici paneli etkinliğini güvenlik denetimi ve çok kullanıcılı hesap verebilirlik için izleyin.
zh_cn: 跟踪管理面板活动以进行安全审计和多用户问责。

source: Track request velocity per IP and issue Captcha or block when thresholds are exceeded.
ar: تتبع سرعة الطلبات لكل IP وإصدار كابتشا أو حظر عند تجاوز الحدود.
es_es: Rastrear la velocidad de las solicitudes por IP y mostrar Captcha o bloquear cuando se superen los umbrales.
fr_fr: Suivi de la vélocité des requêtes par IP et émission d'un Captcha ou blocage lorsque les seuils sont dépassés.
he_il: עקוב אחר קצב הבקשות לכתובת IP והצג Captcha או חסום כאשר חורגים מהספים.
it_it: Traccia la velocità delle richieste per IP e mostra Captcha o blocca quando le soglie vengono superate.
ja: IPごとのリクエスト速度を追跡し、しきい値を超えるとCaptchaを表示またはブロックします。
ko_kr: IP별 요청 속도를 추적하고 임계값을 초과하면 Captcha를 발급하거나 차단합니다.
nl_nl: Volg de verzoeksnelheid per IP en geef een Captcha of blokkering wanneer drempels worden overschreden.
pl_pl: Śledź prędkość żądań na IP i wystawiaj Captcha lub blokuj po przekroczeniu progów.
pt_br: Rastrear a velocidade de requisições por IP e emitir Captcha ou bloquear quando os limites forem excedidos.
ru_ru: Отслеживать скорость запросов по IP.
sv_se: Spåra förfrågningshastighet per IP och utfärda Captcha eller blockera när tröskelvärden överskrids.
tr_tr: IP başına istek hızını izleyin ve eşikler aşıldığında Captcha gösterin veya engelleyin.
zh_cn: 跟踪每个IP的请求速度，当超过阈值时发出Captcha或阻止。

source: Track returning verified visitors. Helps identify repeat traffic patterns and false positives.
ar: تتبع الزوار المتحققين العائدين. يساعد في تحديد أنماط الزيارات المتكررة والإيجابيات الكاذبة.
es_es: Rastrear visitantes verificados recurrentes. Ayuda a identificar patrones de tráfico repetido y falsos positivos.
fr_fr: Suivi des visiteurs vérifiés récurrents. Aide à identifier les modèles de trafic répétitif et les faux positifs.
he_il: עקוב אחר מבקרים מאומתים חוזרים. עוזר לזהות דפוסי תעבורה חוזרים וחיוביות שגויות.
it_it: Traccia i visitatori verificati di ritorno. Aiuta a identificare schemi di traffico ripetuti e falsi positivi.
ja: 検証済みのリピーターを追跡します。リピートトラフィックパターンと誤検知の特定に役立ちます。
ko_kr: 재방문 인증된 방문자를 추적합니다. 반복 트래픽 패턴과 오탐지를 식별하는 데 도움이 됩니다.
nl_nl: Volg terugkerende geverifieerde bezoekers. Helpt bij het identificeren van herhaaldelijke verkeerspatronen en valse positieven.
pl_pl: Śledź powracających zweryfikowanych odwiedzających. Pomaga identyfikować wzorce ruchu powracającego i fałszywe alarmy.
pt_br: Rastrear visitantes verificados recorrentes. Ajuda a identificar padrões de tráfego repetidos e falsos positivos.
ru_ru: Отслеживать возвращающихся посетителей.
sv_se: Spåra återkommande verifierade besökare. Hjälper till att identifiera upprepade trafikmönster och falska positiva.
tr_tr: Geri dönen doğrulanmış ziyaretçileri izleyin. Tekrarlanan trafik desenlerini ve yanlış pozitifleri belirlemeye yardımcı olur.
zh_cn: 跟踪返回的已验证访问者。有助于识别重复流量模式和误报。

source: Track traffic sources and filter suspicious referrers via UTM parameters.
ar: تتبع مصادر الزيارات وتصفية المُحيلين المشبوهين عبر معلمات UTM.
es_es: Realice un seguimiento de las fuentes de tráfico y filtre las referencias sospechosas mediante parámetros UTM.
fr_fr: Suivre les sources de trafic et filtrer les référents suspects grâce aux paramètres UTM.
he_il: עקוב אחר מקורות תעבורה וסנן מפנים חשודים באמצעות פרמטרי UTM.
it_it: Traccia le origini del traffico e filtra i referrer sospetti tramite parametri UTM.
ja: トラフィックソースを追跡し、UTMパラメータを通じて疑わしいリファラーをフィルタリングします。
ko_kr: 트래픽 소스를 추적하고 UTM 매개변수를 통해 의심스러운 리퍼러를 필터링합니다.
nl_nl: Volg verkeersbronnen en filter verdachte referrers via UTM-parameters.
pl_pl: Śledzenie źródeł ruchu i filtrowanie podejrzanych odsyłaczy za pomocą parametrów UTM.
pt_br: Rastrear fontes de tráfego e filtrar referenciadores suspeitos através de parâmetros UTM.
ru_ru: Отслеживать источники трафика.
sv_se: Spåra trafikkällor och filtrera misstänkta hänvisare via UTM-parametrar.
tr_tr: Trafik kaynaklarını izleyin ve UTM parametreleri aracılığıyla şüpheli yönlendirenleri filtreleyin.
zh_cn: 跟踪流量来源并通过UTM参数过滤可疑引荐。

source: Track WP-CLI and cron execution. Helps detect automated exploitation attempts.
ar: تتبع تنفيذ WP-CLI ومهام cron. يساعد في اكتشاف محاولات الاستغلال الآلية.
es_es: Rastrear ejecución de WP-CLI y cron. Ayuda a detectar intentos de explotación automatizados.
fr_fr: Suivi de l'exécution WP-CLI et cron. Aide à détecter les tentatives d'exploitation automatisées.
he_il: עקוב אחר ביצוע WP-CLI ו-cron. עוזר לזהות ניסיונות ניצול אוטומטיים.
it_it: Traccia l'esecuzione WP-CLI e cron. Aiuta a rilevare tentativi di sfruttamento automatizzato.
ja: WP-CLIとcronの実行を追跡します。自動化された悪用の試みを検出するのに役立ちます。
ko_kr: WP-CLI 및 크론 실행을 추적합니다. 자동화된 공격 시도를 탐지하는 데 도움이 됩니다.
nl_nl: Volg WP-CLI en cron-uitvoering. Helpt bij het detecteren van geautomatiseerde exploitatiepogingen.
pl_pl: Śledź wykonania WP-CLI i crona. Pomaga wykrywać próby automatycznego wykorzystania.
pt_br: Rastrear a execução do WP-CLI e cron. Ajuda a detectar tentativas de exploração automatizadas.
ru_ru: Отслеживать выполнение WP-CLI и cron.
sv_se: Spåra WP-CLI- och cron-körningar. Hjälper till att upptäcka automatiserade exploateringsförsök.
tr_tr: WP-CLI ve cron yürütmelerini izleyin. Otomatik istismar girişimlerini tespit etmeye yardımcı olur.
zh_cn: 跟踪WP-CLI和cron执行。有助于检测自动化利用尝试。

source: Traffic
ar: الزيارات
es_es: Tráfico
fr_fr: Trafic
he_il: תעבורה
it_it: Traffico
ja: トラフィック
ko_kr: 트래픽
nl_nl: Verkeer
pl_pl: Ruch
pt_br: Tráfego
ru_ru: Трафик
sv_se: Trafik
tr_tr: Trafik
zh_cn: 流量

source: Traffic & Referrer
ar: الزيارات والمُحيل
es_es: Tráfico y referente
fr_fr: Trafic et référent
he_il: תעבורה ומפנה
it_it: Traffico e referrer
ja: トラフィック & リファラー
ko_kr: 트래픽 및 리퍼러
nl_nl: Verkeer & Referrer
pl_pl: Ruch i odsyłacz
pt_br: Tráfego & Referrer
ru_ru: Трафик и реферер
sv_se: Trafik & Hänvisare
tr_tr: Trafik & Yönlendiren
zh_cn: 流量和引荐来源

source: Traffic &amp; Referrer
ar: الزيارات &amp; المُحيل
es_es: Tráfico &amp; Referente
fr_fr: Trafic &amp; Référant
he_il: תעבורה &amp; מפנה
it_it: Traffico &amp; referrer
ja: トラフィック &amp; リファラー
ko_kr: 트래픽 &amp; 리퍼러
nl_nl: Verkeer &amp; Referrer
pl_pl: Ruch i odnośnik
pt_br: Tráfego &amp; Referrer
ru_ru: Трафик и реферер
sv_se: Trafik &amp; Hänvisare
tr_tr: Trafik &amp; Yönlendiren
zh_cn: 流量 &amp; 引荐来源

source: Traffic activity level (as fraction of Max RPM) where reputation tracking starts. (Default: 0.10)
ar: مستوى نشاط الزيارات (كنسبة من الحد الأقصى للدورات في الدقيقة) حيث يبدأ تتبع السمعة. (الافتراضي: 0.10)
es_es: Nivel de actividad de tráfico (como fracción del RPM máximo) donde comienza el seguimiento de reputación. (Predeterminado: 0.10)
fr_fr: Niveau d'activité du trafic (en fraction du RPM max) où le suivi de réputation commence. (Par défaut : 0,10)
he_il: רמת פעילות תעבורה (כחלק מ-Max RPM) שבה מתחיל מעקב מוניטין. (ברירת מחדל: 0.10)
it_it: Livello di attività del traffico (come frazione del Max RPM) in cui inizia il tracciamento della reputazione. (Predefinito: 0,10)
ja: 評価トラッキングが開始されるトラフィックアクティビティレベル（最大RPMの割合）。 (デフォルト: 0.10)
ko_kr: 평판 추적이 시작되는 트래픽 활동 수준(Max RPM의 분수). (기본값: 0.10)
nl_nl: Verkeersactiviteitsniveau (als fractie van Max RPM) waarbij reputatietracking begint. (Standaard: 0,10)
pl_pl: Poziom aktywności ruchu (jako ułamek maksymalnego RPM), przy którym rozpoczyna się śledzenie reputacji. (Domyślnie: 0.10)
pt_br: Nível de atividade de tráfego (como fração do RPM máximo) onde o rastreamento de reputação começa. (Padrão: 0.10)
ru_ru: Уровень активности для отслеживания репутации. (По умолчанию: 0.10)
sv_se: Trafikaktivitetsnivå (som andel av Max RPM) där ryktesspårning startar. (Standard: 0.10)
tr_tr: İtibar izlemenin başladığı trafik etkinlik düzeyi (Maks RPM'nin kesri olarak). (Varsayılan: 0.10)
zh_cn: 声誉跟踪开始的流量活动级别（作为最大RPM的分数）。 （默认值：0.10）

source: Traffic and Referrer Settings
ar: إعدادات الزيارات والمُحيل
es_es: Ajustes de Tráfico y Referer
fr_fr: Paramètres de trafic et de référence
he_il: הגדרות תעבורה ומפנה
it_it: Impostazioni traffico e referrer
ja: トラフィックとリファラーの設定
ko_kr: 트래픽 및 리퍼러 설정
nl_nl: Instellingen verkeer en referrer
pl_pl: Ustawienia ruchu i odsyłaczy
pt_br: Configurações de Tráfego e Referenciador
ru_ru: Настройки трафика и реферера
sv_se: Inställningar för trafik och hänvisare
tr_tr: Trafik ve Yönlendiren Ayarları
zh_cn: 流量和引荐来源设置

source: Traffic coming from known proxies or VPNs is more likely to be automated. We multiply their behavior metrics by this factor to make our analyzer more sensitive. (Default: 1.15)
ar: الزيارات القادمة من البروكسيات أو الشبكات الخاصة الافتراضية المعروفة من المرجح أن تكون آلية. نضرب مقاييس سلوكهم بهذا العامل لجعل محللنا أكثر حساسية. (الافتراضي: 1.15)
es_es: El tráfico procedente de proxies o VPN conocidas tiene más probabilidades de ser automatizado. Multiplicamos sus métricas de comportamiento por este factor para que nuestro analizador sea más sensible. (Predeterminado: 1.15)
fr_fr: Le trafic provenant de proxys ou VPN connus est plus susceptible d'être automatisé. Nous multiplions leurs métriques de comportement par ce facteur pour rendre notre analyseur plus sensible. (Par défaut : 1,15)
he_il: תנועה שמגיעה מפרוקסי או VPN ידועים נוטה יותר להיות אוטומטית. אנו מכפילים את מדדי ההתנהגות שלהם בגורם זה כדי להפוך את המנתח שלנו לרגיש יותר. (ברירת מחדל: 1.15)
it_it: Il traffico proveniente da proxy o VPN noti è più probabile che sia automatizzato. Moltiplichiamo le metriche di comportamento per questo fattore per rendere il nostro analizzatore più sensibile. (Predefinito: 1,15)
ja: 既知のプロキシやVPNからのトラフィックは自動化されている可能性が高くなります。それらの動作メトリクスにこの係数を乗算して、アナライザをより敏感にします。 (デフォルト: 1.15)
ko_kr: 알려진 프록시나 VPN에서 오는 트래픽은 자동화되었을 가능성이 더 높습니다. 분석기를 더 민감하게 만들기 위해 이 요소로 행동 지표를 곱합니다. (기본값: 1.15)
nl_nl: Verkeer afkomstig van bekende proxy's of VPN's is waarschijnlijker geautomatiseerd. We vermenigvuldigen hun gedragsstatistieken met deze factor om onze analyzer gevoeliger te maken. (Standaard: 1,15)
pl_pl: Ruch z znanych proxy lub VPN jest bardziej prawdopodobny do zautomatyzowania. Mnożymy ich metryki zachowania przez ten współczynnik, aby nasz analizator był bardziej czuły. (Domyślnie: 1.15)
pt_br: O tráfego proveniente de proxies ou VPNs conhecidas tem maior probabilidade de ser automatizado. Multiplicamos suas métricas de comportamento por este fator para tornar nosso analisador mais sensível. (Padrão: 1.15)
ru_ru: Трафик с прокси/VPN умножается на этот коэффициент. (По умолчанию: 1.15)
sv_se: Trafik från kända proxyservrar eller VPN är mer sannolikt automatiserad. Vi multiplicerar deras beteendemätvärden med denna faktor för att göra vår analysator känsligare. (Standard: 1.15)
tr_tr: Bilinen proxy'lerden veya VPN'lerden gelen trafik otomatik olma olasılığı daha yüksektir. Analiz cihazımızı daha hassas hale getirmek için davranış metriklerini bu faktörle çarparız. (Varsayılan: 1.15)
zh_cn: 来自已知代理或VPN的流量更可能是自动化的。我们将其行为指标乘以此因子，使分析器更敏感。 （默认值：1.15）

source: Traffic geo data
ar: بيانات جغرافية للزيارات
es_es: Datos geo de tráfico
fr_fr: Données géo du trafic
he_il: נתוני גאוגרפיה של תעבורה
it_it: Dati geografici del traffico
ja: トラフィックの地理データ
ko_kr: 트래픽 지역 데이터
nl_nl: Geo-verkeersgegevens
pl_pl: Dane geograficzne ruchu
pt_br: Dados geográficos de tráfego
ru_ru: Геоданные трафика
sv_se: Trafikgeodata
tr_tr: Trafik coğrafi verisi
zh_cn: 流量地理数据

source: Transients
ar: المؤقتات
es_es: Transitorios
fr_fr: Transitoires
he_il: ארעיים
it_it: Transienti
ja: トランジェント
ko_kr: 트랜지언트
pl_pl: Dane tymczasowe
pt_br: Transientes
ru_ru: Транзиенты
sv_se: Transienter
tr_tr: Geçici Veriler
zh_cn: 瞬态数据

source: Transients API
ar: واجهة برمجة تطبيقات المؤقتات
es_es: API de transitorios
fr_fr: API de transitoires
he_il: API ארעיים
it_it: API Transienti
ja: トランジェントAPI
ko_kr: 트랜지언트 API
pl_pl: API danych tymczasowych
pt_br: API de Transientes
tr_tr: Geçici Veri API'si
zh_cn: 瞬态数据API

source: Transients are temporary database data used by plugins and themes.
ar: المؤقتات هي بيانات مؤقتة في قاعدة البيانات تُستخدم بواسطة الإضافات والقوالب.
es_es: Los transitorios son datos temporales en la base de datos que son utilizados por plugins y temas.
fr_fr: Les transitoires sont des données temporaires de la base de données utilisées par les plugins et les thèmes.
he_il: Transients הם נתוני מסד נתונים זמניים המשמשים תוספים וערכות נושא.
it_it: I transienti sono dati temporanei del database utilizzati da plugin e temi.
ja: トランジェントはプラグインやテーマによって使用される一時的なデータベースデータです。
ko_kr: 트랜지언트는 플러그인과 테마에서 사용하는 임시 데이터베이스 데이터입니다.
nl_nl: Transients zijn tijdelijke databasegegevens die worden gebruikt door plugins en thema's.
pl_pl: Transienty to tymczasowe dane bazy danych używane przez wtyczki i motywy.
pt_br: Transientes são dados temporários do banco de dados usados por plugins e temas.
ru_ru: Транзиенты - это временные данные в базе данных, которые используются плагинами и темами.
sv_se: Transienter är temporära databasdata som används av tillägg och teman.
tr_tr: Geçici veriler, eklentiler ve temalar tarafından kullanılan geçici veritabanı verileridir.
zh_cn: 瞬态数据是插件和主题使用的临时数据库数据。

source: Transients successfully cleared!
ar: تم مسح المؤقتات بنجاح!
es_es: ¡Transitorios eliminados con éxito!
fr_fr: Les transitoires ont été éliminés avec succès !
he_il: Transients נוקו בהצלחה!
it_it: Transienti cancellati con successo!
ja: トランジェントが正常にクリアされました！
ko_kr: 트랜지언트가 성공적으로 삭제되었습니다!
nl_nl: Transients succesvol gewist!
pl_pl: Zjawiska przejściowe zostały pomyślnie usunięte!
pt_br: Transientes limpos com sucesso!
ru_ru: Транзиенты успешно очищены!
sv_se: Transienter rensades!
tr_tr: Geçici veriler başarıyla temizlendi!
zh_cn: 瞬态数据已成功清除！

source: Tree
ar: شجرة
es_es: Árbol
fr_fr: Arbre
he_il: עץ
it_it: Albero
ja: ツリー
ko_kr: 트리
nl_nl: Boom
pl_pl: Drzewo
pt_br: Árvore
ru_ru: Дерево
sv_se: Träd
tr_tr: Ağaç
zh_cn: 树形图

source: Tree View Cap
ar: حد عرض الشجرة
es_es: Límite de vista de árbol
fr_fr: Limite d'arborescence
he_il: תקרת תצוגת עץ
it_it: Limite visualizzazione albero
ja: ツリービュー上限
ko_kr: 트리 뷰 제한
nl_nl: Boomweergave limiet
pl_pl: Limit widoku drzewa
pt_br: Limite da Visualização em Árvore
ru_ru: Лимит древовидного вида
sv_se: Trädvygräns
tr_tr: Ağaç Görünümü Sınırı
zh_cn: 树形视图上限

source: Triangle
ar: مثلث
es_es: Triángulo
he_il: משולש
it_it: Triangolo
ja: 三角形
ko_kr: 삼각형
nl_nl: Driehoek
pl_pl: Trójkąt
pt_br: Triângulo
ru_ru: Треугольник
sv_se: Triangel
tr_tr: Üçgen
zh_cn: 三角形

source: Trust proxy headers for HTTPS detection
ar: الثقة في رؤوس الوكيل لاكتشاف HTTPS
es_es: Confiar en cabeceras de proxy para detección de HTTPS
fr_fr: Approuver les en-têtes de proxy pour la détection HTTPS
he_il: אמון בכותרות פרוקסי לזיהוי HTTPS
it_it: Fidarsi delle intestazioni proxy per il rilevamento HTTPS
ja: HTTPS検出のためにプロキシヘッダーを信頼する
ko_kr: HTTPS 감지를 위해 프록시 헤더 신뢰
nl_nl: Vertrouw proxy-headers voor HTTPS-detectie
pl_pl: Zaufaj nagłówki proxy do wykrywania HTTPS
pt_br: Confiar nos cabeçalhos de proxy para detecção de HTTPS
ru_ru: Доверять заголовкам прокси для определения HTTPS
sv_se: Lita på proxy-headers för HTTPS-upptäckt
tr_tr: HTTPS tespiti için proxy başlıklarına güven
zh_cn: 信任代理标头以检测 HTTPS

source: Trust proxy headers for IP allowlisting
ar: الثقة في رؤوس الوكيل للسماح بقوائم IP
es_es: Confiar en cabeceras de proxy para la lista blanca de IPs
fr_fr: Approuver les en-têtes de proxy pour la liste blanche d’IP
he_il: אמון בכותרות פרוקסי לרשימת היתרי IP
it_it: Fidarsi delle intestazioni proxy per la whitelist IP
ja: IP許可リストのためにプロキシヘッダーを信頼する
ko_kr: IP 허용 목록을 위해 프록시 헤더 신뢰
nl_nl: Vertrouw proxy-headers voor IP-allowlisting
pl_pl: Zaufaj nagłówki proxy do określania dozwolonych adresów IP
pt_br: Confiar nos cabeçalhos de proxy para lista de permissão de IP
ru_ru: Доверять заголовкам прокси для добавления IP в белый список
sv_se: Lita på proxy-headers för IP-allowlisting
tr_tr: IP izin listesi için proxy başlıklarına güven
zh_cn: 信任代理标头以进行 IP 白名单配置

source: Trust your current IP
ar: ثِق بعنوان IP الحالي
es_es: Confiar en su IP actual
fr_fr: Faites confiance à votre IP actuelle
he_il: סמוך על ה-IP הנוכחי שלך
it_it: Fidati del tuo IP corrente
ja: 現在のIPを信頼する
ko_kr: 현재 IP 신뢰
nl_nl: Vertrouw je huidige IP
pl_pl: Zaufaj swojemu obecnemu adresowi IP
pt_br: Confiar no seu IP atual
ru_ru: Доверять вашему текущему IP
sv_se: Lita på din nuvarande IP
tr_tr: Mevcut IP'nize güvenin
zh_cn: 信任您当前的IP

source: Trusted Bots
ar: بوتات موثوقة
es_es: Bots de confianza
fr_fr: Bots de confiance
he_il: בוטים מהימנים
it_it: Bot fidati
ja: 信頼されたボット
ko_kr: 신뢰하는 봇
nl_nl: Vertrouwde bots
pl_pl: Zaufane boty
pt_br: Bots Confiáveis
ru_ru: Доверенные боты
sv_se: Betrodda bottar
tr_tr: Güvenilir Botlar
zh_cn: 受信任的机器人

source: Trusted Bots:
ar: البوتات الموثوقة:
es_es: Bots de confianza:
fr_fr: Bots de confiance :
he_il: בוטים מהימנים:
it_it: Bot fidati:
ja: 信頼されたボット:
ko_kr: 신뢰하는 봇:
nl_nl: Vertrouwde bots:
pl_pl: Zaufane boty:
pt_br: Bots Confiáveis:
ru_ru: Доверенные боты:
sv_se: Betrodda bottar:
tr_tr: Güvenilir Botlar:
zh_cn: 受信任的机器人：

source: Trusted by users
ar: موثوق به من قبل المستخدمين
es_es: Cuenta con la confianza de los usuarios
fr_fr: Reconnu par les utilisateurs
he_il: מהימן על ידי משתמשים
it_it: Fidato dagli utenti
ja: ユーザーから信頼されています
ko_kr: 사용자들이 신뢰함
nl_nl: Vertrouwd door gebruikers
pl_pl: Cieszy się zaufaniem użytkowników
pt_br: Confiável pelos usuários
ru_ru: Пользователи доверяют
sv_se: Betrodd av användare
tr_tr: Kullanıcılar tarafından güveniliyor
zh_cn: 受用户信赖

source: Trusted Proxy
ar: بروكسي موثوق
es_es: Proxy de confianza
fr_fr: Proxy de confiance
he_il: פרוקסי מהימן
it_it: Proxy fidato
ja: 信頼されたプロキシ
ko_kr: 신뢰 프록시
nl_nl: Vertrouwde proxy
pl_pl: Zaufany serwer proxy
pt_br: Proxy Confiável
ru_ru: Доверенный прокси
sv_se: Betrodd proxy
tr_tr: Güvenilir Proxy
zh_cn: 受信任的代理

source: Trusted Proxy IP/CIDR
ar: IP/CIDR بروكسي موثوق
es_es: IP/CIDR del proxy de confianza
fr_fr: IP/CIDR de proxy de confiance
he_il: IP/CIDR של פרוקסי מהימן
it_it: IP/CIDR proxy fidato
ja: 信頼されたプロキシのIP/CIDR
ko_kr: 신뢰 프록시 IP/CIDR
nl_nl: Vertrouwde proxy IP/CIDR
pl_pl: Zaufany adres IP/sieć CIDR serwera proxy
pt_br: IP/CIDR do Proxy Confiável
ru_ru: IP/CIDR доверенного прокси
sv_se: Betrodd proxy-IP/CIDR
tr_tr: Güvenilir Proxy IP/CIDR
zh_cn: 受信任的代理 IP/CIDR

source: Trusted users and systems that bypass checks
ar: المستخدمون والأنظمة الموثوقة التي تتجاوز الفحوصات
es_es: Usuarios y sistemas de confianza que omiten las comprobaciones
fr_fr: Utilisateurs et systèmes de confiance qui contournent les vérifications
he_il: משתמשים ומערכות מהימנים העוקפים בדיקות
it_it: Utenti e sistemi fidati che bypassano i controlli
ja: チェックをバイパスする信頼されたユーザーとシステム
ko_kr: 검사를 우회하는 신뢰된 사용자 및 시스템
nl_nl: Vertrouwde gebruikers en systemen die controles omzeilen
pl_pl: Zaufani użytkownicy i systemy omijające kontrole
pt_br: Usuários e sistemas confiáveis que ignoram as verificações
ru_ru: Доверенные пользователи и системы
sv_se: Betrodda användare och system som förbikopplar kontroller
tr_tr: Kontrolleri atlayan güvenilir kullanıcılar ve sistemler
zh_cn: 绕过检查的可信用户和系统

source: Truth Source
ar: مصدر الحقيقة
es_es: Fuente de verdad
fr_fr: Source de vérité
he_il: מקור אמת
it_it: Fonte veritiera
ja: トゥルースソース
ko_kr: 진실 소스
nl_nl: Waarheidsbron
pl_pl: Źródło prawdy
pt_br: Fonte da Verdade
ru_ru: Истинный источник
sv_se: Sanningskälla
tr_tr: Doğruluk Kaynağı
zh_cn: 真相源

source: Truth Source Comparator
ar: مقارن مصدر الحقيقة
es_es: Comparador de fuente de verdad
fr_fr: Comparateur de source de vérité
he_il: משווה מקור אמת
it_it: Comparatore fonte veritiera
ja: トゥルースソース比較
ko_kr: 진실 소스 비교기
nl_nl: Waarheidsbronvergelijker
pl_pl: Komparator źródła prawdy
pt_br: Comparador da Fonte da Verdade
ru_ru: Компаратор истинного источника
sv_se: Sanningskällejämförare
tr_tr: Doğruluk Kaynağı Karşılaştırıcı
zh_cn: 真相源比较器

source: Truth Source Settings
ar: إعدادات مصدر الحقيقة
es_es: Configuración de la fuente de verdad
fr_fr: Paramètres de la source de vérité
he_il: הגדרות מקור אמת
it_it: Impostazioni fonte veritiera
ja: トゥルースソース設定
ko_kr: 진실 소스 설정
nl_nl: Waarheidsbron instellingen
pl_pl: Ustawienia źródła prawdy
pt_br: Configurações da Fonte da Verdade
ru_ru: Настройки истинного источника
sv_se: Sanningskällans inställningar
tr_tr: Doğruluk Kaynağı Ayarları
zh_cn: 真相源设置

source: Truth Source: Background Scan Progress
ar: مصدر الحقيقة: تقدم الفحص الخلفي
es_es: Fuente de verdad: Progreso del escaneo en segundo plano
fr_fr: Source de vérité : Progression de l'analyse en arrière-plan
he_il: מקור אמת: התקדמות סריקת רקע
it_it: Fonte veritiera: progresso scansione in background
ja: トゥルースソース: バックグラウンドスキャンの進行状況
ko_kr: 진실 소스: 백그라운드 스캔 진행률
nl_nl: Waarheidsbron: Voortgang achtergrondscan
pl_pl: Źródło prawdy: Postęp skanowania w tle
pt_br: Fonte da Verdade: Progresso da Verificação em Segundo Plano
ru_ru: Истинный источник: прогресс фонового сканирования
sv_se: Sanningskälla: Bakgrundsskanningsframsteg
tr_tr: Doğruluk Kaynağı: Arka Plan Tarama İlerlemesi
zh_cn: 真相源：后台扫描进度

source: Truth Source: File Integrity Issues
ar: مصدر الحقيقة: مشكلات سلامة الملفات
es_es: Fuente de verdad: Problemas de integridad de archivos
fr_fr: Source de vérité : Problèmes d'intégrité des fichiers
he_il: מקור אמת: בעיות שלמות קבצים
it_it: Fonte di verità: Problemi di integrità dei file
ja: トゥルースソース: ファイル整合性の問題
ko_kr: 진실 소스: 파일 무결성 문제
nl_nl: Waarheidsbron: Problemen met bestandsintegriteit
pl_pl: Źródło prawdy: Problemy z integralnością plików
pt_br: Fonte da Verdade: Problemas de Integridade de Arquivo
ru_ru: Истинный источник: проблемы целостности
sv_se: Sanningskälla: Filintegritetsproblem
tr_tr: Doğruluk Kaynağı: Dosya Bütünlüğü Sorunları
zh_cn: 真相源：文件完整性问题
