Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Payment gateways (Stripe, PayPal, LiqPay, Fondy), analytics (Google Analytics, Facebook Pixel), and other external services require their domains here.
ar: بوابات الدفع (Stripe، PayPal، LiqPay، Fondy)، التحليلات (Google Analytics، Facebook Pixel)، والخدمات الخارجية الأخرى تتطلب نطاقاتها هنا.
es_es: Las pasarelas de pago (Stripe, PayPal, LiqPay, Fondy), las herramientas de análisis (Google Analytics, Facebook Pixel) y otros servicios externos requieren sus dominios aquí.
fr_fr: Les passerelles de paiement (Stripe, PayPal, LiqPay, Fondy), les outils d'analyse (Google Analytics, Facebook Pixel) et d'autres services externes nécessitent que leurs domaines soient configurés ici.
he_il: שערי תשלום (Stripe, PayPal, LiqPay, Fondy), כלי ניתוח (Google Analytics, Facebook Pixel) ושירותים חיצוניים אחרים דורשים את הדומיינים שלהם כאן.
it_it: I gateway di pagamento (Stripe, PayPal, LiqPay, Fondy), servizi di analisi (Google Analytics, Facebook Pixel) e altri servizi esterni richiedono i propri domini qui.
ja: 決済ゲートウェイ (Stripe、PayPal、LiqPay、Fondy)、分析 (Google Analytics、Facebook Pixel)、その他の外部サービスでは、ここにドメインを指定する必要があります。
ko_kr: 결제 게이트웨이(Stripe, PayPal, LiqPay, Fondy), 분석(Google Analytics, Facebook Pixel) 및 기타 외부 서비스는 여기에 해당 도메인이 필요합니다.
nl_nl: Betalingsgateways (Stripe, PayPal, LiqPay, Fondy), analyse (Google Analytics, Facebook Pixel) en andere externe diensten vereisen hier hun domeinen.
pl_pl: W tym miejscu należy podać domeny bram płatniczych (Stripe, PayPal, LiqPay, Fondy), narzędzi analitycznych (Google Analytics, Facebook Pixel) oraz innych usług zewnętrznych.
pt_br: Gateways de pagamento (Stripe, PayPal, LiqPay, Fondy), análises (Google Analytics, Facebook Pixel) e outros serviços externos exigem seus domínios aqui.
ru_ru: Домены платёжных систем и аналитики указываются здесь.
sv_se: Betalningsportaler (Stripe, PayPal, LiqPay, Fondy), analysverktyg (Google Analytics, Facebook Pixel) och andra externa tjänster kräver sina domäner här.
tr_tr: Ödeme ağ geçitleri (Stripe, PayPal, LiqPay, Fondy), analiz (Google Analytics, Facebook Pixel) ve diğer harici hizmetler kendi alan adlarını burada gerektirir.
zh_cn: 支付网关 (Stripe, PayPal, LiqPay, Fondy)、分析工具 (Google Analytics, Facebook Pixel) 以及其他外部服务需要在此处添加其域名。

# device type label
source: PC
ar: كمبيوتر
he_il: מחשב
ja: パソコン
pt_br: Computador
ru_ru: ПК
tr_tr: Bilgisayar
zh_cn: 个人电脑

source: Pending
ar: معلق
es_es: Pendiente
fr_fr: En attente
he_il: ממתין
it_it: In sospeso
ja: 保留中
ko_kr: 보류 중
nl_nl: In afwachting
pl_pl: Oczekujący
pt_br: Pendente
ru_ru: Ожидание
sv_se: Väntande
tr_tr: Beklemede
zh_cn: 待处理

source: Perfect for testing
ar: مثالي للاختبار
es_es: Ideal para pruebas
fr_fr: Parfait pour les tests
he_il: מושלם לבדיקות
it_it: Perfetto per i test
ja: テストに最適
ko_kr: 테스트에 완벽함
nl_nl: Perfect om te testen
pl_pl: Idealny do testowania
pt_br: Perfeito para testes
ru_ru: Идеально для тестирования
sv_se: Perfekt för testning
tr_tr: Test için mükemmel
zh_cn: 非常适合测试

source: Perfect!
ar: ممتاز!
es_es: ¡Perfecto!
fr_fr: Parfait !
he_il: מושלם!
it_it: Perfetto!
ja: 完璧!
ko_kr: 완벽합니다!
pl_pl: Doskonale!
pt_br: Perfeito!
ru_ru: Отлично!
sv_se: Perfekt!
tr_tr: Mükemmel!
zh_cn: 完美！

source: Performance
ar: الأداء
es_es: Rendimiento
he_il: ביצועים
it_it: Prestazioni
ja: パフォーマンス
ko_kr: 성능
nl_nl: Prestaties
pl_pl: Wydajność
pt_br: Desempenho
ru_ru: Производительность
sv_se: Prestanda
tr_tr: Performans
zh_cn: 性能

source: Performance may decrease temporarily until the cache rebuilds.
ar: قد ينخفض الأداء مؤقتًا حتى يتم إعادة بناء ذاكرة التخزين المؤقت.
es_es: El rendimiento puede disminuir temporalmente hasta que se reconstruya la caché.
fr_fr: Les performances peuvent diminuer temporairement jusqu'à ce que le cache se reconstitue.
he_il: הביצועים עשויים לרדת באופן זמני עד שהמטמון ייבנה מחדש.
it_it: Le prestazioni potrebbero diminuire temporaneamente fino alla ricostruzione della cache.
ja: キャッシュが再構築されるまで、一時的にパフォーマンスが低下する可能性があります。
ko_kr: 캐시가 다시 빌드될 때까지 일시적으로 성능이 저하될 수 있습니다.
nl_nl: De prestaties kunnen tijdelijk afnemen totdat de cache opnieuw is opgebouwd.
pl_pl: Wydajność może tymczasowo spaść do czasu odbudowania pamięci podręcznej.
pt_br: O desempenho pode diminuir temporariamente até que o cache seja reconstruído.
ru_ru: Производительность может временно снизиться, пока кэш не восстановится.
sv_se: Prestanda kan tillfälligt minska tills cachen byggs om.
tr_tr: Önbellek yeniden oluşturulana kadar performans geçici olarak düşebilir.
zh_cn: 在缓存重建之前，性能可能会暂时下降。

source: Performance Optimization
ar: تحسين الأداء
es_es: Optimización de Rendimiento
fr_fr: Optimisation des performances
he_il: אופטימיזציית ביצועים
it_it: Ottimizzazione delle prestazioni
ja: パフォーマンス最適化
ko_kr: 성능 최적화
nl_nl: Prestatie-optimalisatie
pl_pl: Optymalizacja wydajności
pt_br: Otimização de Desempenho
ru_ru: Оптимизация производительности
sv_se: Prestandaoptimering
tr_tr: Performans Optimizasyonu
zh_cn: 性能优化

source: Performance optimization
ar: تحسين الأداء
es_es: Optimización del rendimiento
fr_fr: Optimisation des performances
he_il: אופטימיזציית ביצועים
it_it: ottimizzazione delle prestazioni
ja: パフォーマンス最適化
ko_kr: 성능 최적화
nl_nl: prestatie-optimalisatie
pl_pl: Optymalizacja wydajności
pt_br: Otimização de desempenho
ru_ru: Оптимизация производительности
sv_se: prestandaoptimering
tr_tr: Performans optimizasyonu
zh_cn: 性能优化

source: Performance, maintenance, and service parameters
ar: معلمات الأداء والصيانة والخدمة
es_es: Parámetros de rendimiento, mantenimiento y servicio
fr_fr: Paramètres de performance, de maintenance et de service
he_il: פרמטרי ביצועים, תחזוקה ושירות
it_it: Parametri di prestazioni, manutenzione e servizio
ja: パフォーマンス、メンテナンス、サービスパラメータ
ko_kr: 성능, 유지보수 및 서비스 매개변수
nl_nl: Prestatie-, onderhoud- en serviceparameters
pl_pl: Parametry wydajności, konserwacji i usług
pt_br: Parâmetros de desempenho, manutenção e serviço
ru_ru: Параметры производительности и обслуживания
sv_se: Prestanda-, underhålls- och serviceparametrar
tr_tr: Performans, bakım ve hizmet parametreleri
zh_cn: 性能、维护和服务参数

source: Permalink rules have been flushed successfully.
ar: تم مسح قواعد الروابط الثابتة بنجاح.
es_es: Las reglas de enlaces permanentes se han actualizado correctamente.
fr_fr: Les règles Permalink ont été nettoyées avec succès.
he_il: כללי הקישורים הקבועים נשטפו בהצלחה.
it_it: Le regole dei permalink sono state rigenerate con successo.
ja: パーマリンクルールが正常にフラッシュされました。
ko_kr: 고유주소 규칙이 성공적으로 플러시되었습니다.
nl_nl: Permalinkregels zijn succesvol doorgespoeld.
pl_pl: Reguły Permalink zostały pomyślnie usunięte.
pt_br: Regras de permalink foram renovadas com sucesso.
ru_ru: Правила ЧПУ успешно сброшены.
sv_se: Permalinkregler har rensats framgångsrikt.
tr_tr: Kalıcı bağlantı kuralları başarıyla temizlendi.
zh_cn: 固定链接规则已成功刷新。

source: Permanent
ar: دائم
es_es: Permanente
he_il: קבוע
it_it: Permanente
ja: 永久
ko_kr: 영구적
pl_pl: Stały
pt_br: Permanente
ru_ru: Постоянный
tr_tr: Kalıcı
zh_cn: 永久

source: Permanently Ban
ar: حظر دائم
es_es: Bloquear Permanentemente
fr_fr: Interdiction permanente
he_il: חסימה קבועה
it_it: Blocco permanente
ja: 永久に禁止
ko_kr: 영구 차단
nl_nl: Permanente ban
pl_pl: Trwały zakaz
pt_br: Banir Permanentemente
ru_ru: Постоянный бан
sv_se: Blockera permanent
tr_tr: Kalıcı Olarak Yasakla
zh_cn: 永久封禁

source: Permit CAPTCHA verification for visitors without Accept-Language header (privacy tools, Tor safest mode). Falls back to site default locale. Keep disabled unless you serve privacy-focused users.
ar: السماح بالتحقق من CAPTCHA للزوار الذين ليس لديهم رأس Accept-Language (أدوات الخصوصية، الوضع الأكثر أمانًا في Tor). يعود إلى اللغة الافتراضية للموقع. أبقِه معطلاً ما لم تخدم مستخدمين مهتمين بالخصوصية.
es_es: Permitir la verificación CAPTCHA para visitantes sin cabecera Accept-Language (herramientas de privacidad, modo más seguro de Tor). Recurre a la configuración regional predeterminada del sitio. Mantener desactivado a menos que atienda a usuarios centrados en la privacidad.
fr_fr: Autoriser la vérification CAPTCHA pour les visiteurs sans en-tête Accept-Language (outils de confidentialité, mode le plus sûr de Tor). Repli sur la langue par défaut du site. Laissez désactivé sauf si vous servez des utilisateurs soucieux de la confidentialité.
he_il: אפשר אימות CAPTCHA למבקרים ללא כותרת Accept-Language (כלי פרטיות, מצב בטוח מקסימלי של Tor). חוזר ללוקל ברירת המחדל של האתר. השאר מושבת אלא אם כן אתה משרת משתמשים ממוקדי פרטיות.
it_it: Consenti la verifica CAPTCHA per i visitatori senza l'header Accept-Language (strumenti per la privacy, modalità più sicura di Tor). Utilizza la lingua predefinita del sito come fallback. Mantieni disabilitato a meno che non serva utenti attenti alla privacy.
ja: Accept-Languageヘッダーのない訪問者（プライバシーツール、Torの最も安全なモード）のCAPTCHA検証を許可します。サイトのデフォルトロケールにフォールバックします。プライバシー重視のユーザー向けでない限り、無効のままにしておいてください。
ko_kr: Accept-Language 헤더가 없는 방문자(프라이버시 도구, Tor 안전 모드)에 대해 CAPTCHA 확인을 허용합니다. 사이트 기본 로캘로 대체됩니다. 프라이버시 중심 사용자를 대상으로 하지 않는 한 비활성화 상태로 유지하세요.
nl_nl: Sta CAPTCHA-verificatie toe voor bezoekers zonder Accept-Language-header (privacy-tools, Tor-veiligste modus). Valt terug op de standaardtaal van de site. Hou uitgeschakeld tenzij je privacygerichte gebruikers bedient.
pl_pl: Zezwól na weryfikację CAPTCHA dla odwiedzających bez nagłówka Accept-Language (narzędzia prywatności, tryb najbezpieczniejszy Tor). W razie potrzeby wraca do domyślnej lokalizacji witryny. Pozostaw wyłączone, chyba że obsługujesz użytkowników dbających o prywatność.
pt_br: Permitir verificação CAPTCHA para visitantes sem o cabeçalho Accept-Language (ferramentas de privacidade, modo mais seguro do Tor). Recorre ao idioma padrão do site. Mantenha desativado, a menos que você atenda usuários focados em privacidade.
ru_ru: Разрешить проверку CAPTCHA для посетителей без заголовка Accept-Language (инструменты приватности, самый безопасный режим Tor). Если заголовок отсутствует, используется локаль сайта по умолчанию. Держите отключённым, если не обслуживаете пользователей, ориентированных на конфиденциальность.
sv_se: Tillåt CAPTCHA-verifiering för besökare utan Accept-Language-header (integritetsverktyg, Tor säkraste läge). Återgår till webbplatsens standardspråk. Håll inaktiverat om du inte betjänar integritetsfokuserade användare.
tr_tr: Accept-Language başlığı olmayan ziyaretçiler için CAPTCHA doğrulamasına izin ver (gizlilik araçları, Tor en güvenli mod). Site varsayılan yerel ayarına geri döner. Gizlilik odaklı kullanıcılara hizmet vermediğiniz sürece devre dışı bırakın.
zh_cn: 允许没有 Accept-Language 标头的访客进行 CAPTCHA 验证（隐私工具、Tor 最安全模式）。回退到站点默认区域设置。除非为注重隐私的用户提供服务，否则请保持禁用。

source: Persistent connections
ar: اتصالات مستمرة
es_es: Conexiones persistentes
fr_fr: Connexions persistantes
he_il: חיבורים מתמשכים
it_it: Connessioni persistenti
ja: 永続的な接続
ko_kr: 지속 연결
nl_nl: Persistente verbindingen
pl_pl: Połączenia trwałe
pt_br: Conexões persistentes
ru_ru: Постоянные соединения
sv_se: Beständiga anslutningar
tr_tr: Kalıcı bağlantılar
zh_cn: 持久连接

# device type label
source: Phone
ar: هاتف
es_es: Teléfono
fr_fr: Téléphone
he_il: טלפון
it_it: Telefono
ja: 電話
ko_kr: 휴대폰
nl_nl: Telefoon
pl_pl: Telefon
pt_br: Telefone
ru_ru: Телефон
sv_se: Telefon
tr_tr: Telefon
zh_cn: 手机

source: PHP extension not installed
ar: امتداد PHP غير مثبت
es_es: Extensión PHP no instalada
fr_fr: Extension PHP non installée
he_il: תוסף PHP לא מותקן
it_it: Estensione PHP non installata
ja: PHP拡張機能がインストールされていません
ko_kr: PHP 확장 기능이 설치되지 않음
nl_nl: PHP-extensie niet geïnstalleerd
pl_pl: Rozszerzenie PHP nie jest zainstalowane
pt_br: Extensão PHP não instalada
ru_ru: PHP-расширение не установлено
sv_se: PHP-tillägg ej installerat
tr_tr: PHP eklentisi yüklü değil
zh_cn: PHP 扩展未安装

source: PHP vars:
ar: متغيرات PHP:
es_es: Variables PHP:
fr_fr: Variables PHP :
he_il: משתני PHP:
it_it: Var PHP:
ja: PHP変数:
ko_kr: PHP 변수:
nl_nl: PHP-variabelen:
pl_pl: Zmienne PHP:
pt_br: Variáveis PHP:
ru_ru: PHP переменные:
sv_se: PHP-variabler:
tr_tr: PHP değişkenleri:
zh_cn: PHP 变量：

source: PHP versions
ar: إصدارات PHP
es_es: Versiones de PHP
fr_fr: Versions de PHP
he_il: גרסאות PHP
it_it: Versioni PHP
ja: PHPバージョン
ko_kr: PHP 버전
nl_nl: PHP-versies
pl_pl: Wersje PHP
pt_br: Versões do PHP
ru_ru: Версии PHP
sv_se: PHP-versioner
tr_tr: PHP sürümleri
zh_cn: PHP 版本

source: PHP zip extension is required for backups.
ar: يلزم امتداد PHP zip للنسخ الاحتياطية.
es_es: Se requiere la extensión zip de PHP para las copias de seguridad.
fr_fr: L'extension PHP zip est requise pour les sauvegardes.
he_il: תוסף ה-zip של PHP נדרש לגיבויים.
it_it: L'estensione zip di PHP è necessaria per i backup.
ja: バックアップにはPHP zip拡張機能が必要です。
ko_kr: 백업을 위해 PHP zip 확장이 필요합니다.
nl_nl: PHP zip-extensie is vereist voor back-ups.
pl_pl: Rozszerzenie ZIP dla PHP jest wymagane do tworzenia kopii zapasowych.
pt_br: A extensão zip do PHP é necessária para backups.
ru_ru: Расширение PHP zip требуется для резервных копий.
sv_se: PHP zip-tillägg krävs för säkerhetskopiering.
tr_tr: Yedeklemeler için PHP zip eklentisi gereklidir.
zh_cn: 备份需要 PHP zip 扩展。

source: PHP zip extension is required for imports.
ar: يلزم امتداد PHP zip للاستيراد.
es_es: Se requiere la extensión zip de PHP para las importaciones.
fr_fr: L'extension PHP zip est requise pour les importations.
he_il: תוסף ה-zip של PHP נדרש לייבואים.
it_it: L'estensione zip di PHP è necessaria per le importazioni.
ja: インポートにはPHP zip拡張機能が必要です。
ko_kr: 가져오기를 위해 PHP zip 확장이 필요합니다.
nl_nl: PHP zip-extensie is vereist voor imports.
pl_pl: Rozszerzenie ZIP dla PHP jest wymagane do importu.
pt_br: A extensão zip do PHP é necessária para importações.
ru_ru: Расширение PHP zip требуется для импорта.
sv_se: PHP zip-tillägg krävs för importer.
tr_tr: İçe aktarmalar için PHP zip eklentisi gereklidir.
zh_cn: 导入需要 PHP zip 扩展。

source: Pick the correct color. Simple logic, hard to automate.
ar: اختر اللون الصحيح. منطق بسيط، يصعب أتمتته.
es_es: Selecciona el color correcto. Lógica simple, difícil de automatizar.
fr_fr: Choisissez la bonne couleur. Logique simple, difficile à automatiser.
he_il: בחר את הצבע הנכון. היגיון פשוט, קשה לאוטומציה.
it_it: Scegli il colore corretto. Logica semplice, difficile da automatizzare.
ja: 正しい色を選んでください。シンプルなロジックで、自動化が困難です。
ko_kr: 올바른 색상을 선택하세요. 간단한 논리지만 자동화하기 어렵습니다.
nl_nl: Kies de juiste kleur. Simpele logica, moeilijk te automatiseren.
pl_pl: Wybierz prawidłowy kolor. Prosta logika, trudna do zautomatyzowania.
pt_br: Escolha a cor correta. Lógica simples, difícil de automatizar.
ru_ru: Выберите правильный цвет.
sv_se: Välj rätt färg. Enkel logik, svårt att automatisera.
tr_tr: Doğru rengi seçin. Basit mantık, otomatikleştirilmesi zor.
zh_cn: 选择正确的颜色。逻辑简单，难以自动化。

source: Plans
ar: الخطط
es_es: Planes
fr_fr: Forfaits
he_il: תוכניות
it_it: Piani
ja: プラン
ko_kr: 플랜
nl_nl: Plannen
pl_pl: Plany
pt_br: Planos
ru_ru: Планы
sv_se: Planer
tr_tr: Planlar
zh_cn: 套餐

source: Please Confirm
ar: الرجاء التأكيد
es_es: Confirmar
fr_fr: Veuillez confirmer
he_il: אנא אשר
it_it: Conferma
ja: 確認してください
ko_kr: 확인해 주세요
nl_nl: Bevestig alstublieft
pl_pl: Potwierdź
pt_br: Por favor, confirme
ru_ru: Подтвердите
sv_se: Vänligen bekräfta
tr_tr: Lütfen Onaylayın
zh_cn: 请确认

source: Please enable JavaScript and reload the page
ar: الرجاء تمكين جافا سكريبت وإعادة تحميل الصفحة
es_es: Por favor, activa JavaScript y recarga la página.
fr_fr: Veuillez activer JavaScript et recharger la page
he_il: אנא הפעל JavaScript וטען מחדש את הדף
it_it: Abilita JavaScript e ricarica la pagina
ja: JavaScriptを有効にしてページを再読み込みしてください
ko_kr: JavaScript를 활성화하고 페이지를 새로고침하세요
nl_nl: Schakel JavaScript in en herlaad de pagina
pl_pl: Włącz JavaScript i przeładuj stronę
pt_br: Por favor, habilite o JavaScript e recarregue a página
ru_ru: Пожалуйста, включите JavaScript и перезагрузите страницу.
sv_se: Vänligen aktivera JavaScript och ladda om sidan.
tr_tr: Lütfen JavaScript'i etkinleştirin ve sayfayı yeniden yükleyin
zh_cn: 请启用 JavaScript 并重新加载页面

source: Please enter a valid 6-digit code.
ar: الرجاء إدخال رمز صحيح مكون من 6 أرقام.
es_es: Por favor introduce un código válido de 6 dígitos.
fr_fr: Veuillez entrer un code à 6 chiffres valide.
he_il: אנא הזן קוד תקף בן 6 ספרות.
it_it: Inserisci un codice valido a 6 cifre.
ja: 有効な6桁のコードを入力してください。
ko_kr: 유효한 6자리 코드를 입력하세요.
nl_nl: Voer een geldige 6-cijferige code in.
pl_pl: Wprowadź prawidłowy 6-cyfrowy kod.
pt_br: Por favor, insira um código válido de 6 dígitos.
ru_ru: Введите действительный 6-значный код.
sv_se: Vänligen ange en giltig 6-siffrig kod.
tr_tr: Lütfen geçerli bir 6 haneli kod girin.
zh_cn: 请输入有效的 6 位代码。

source: Please scan the QR code using your authentication app (e.g., Google Authenticator, Authy, etc.) and store the backup codes in a safe place. Each backup code can be used only once.
ar: الرجاء مسح رمز QR باستخدام تطبيق المصادقة الخاص بك (مثل Google Authenticator و Authy وغيرها) واحفظ رموز النسخ الاحتياطي في مكان آمن. يمكن استخدام كل رمز نسخ احتياطي مرة واحدة فقط.
es_es: Escanea el código QR con tu aplicación de autenticación (p. ej., Google Authenticator, Authy, etc.) y guarda los códigos de seguridad en un lugar seguro. Cada código de seguridad solo puede utilizarse una vez.
fr_fr: Veuillez scanner le code QR à l'aide de votre application d'authentification (par exemple, Google Authenticator, Authy, etc.) et conserver les codes de sauvegarde dans un endroit sûr. Chaque code de sauvegarde ne peut être utilisé qu'une seule fois.
he_il: אנא סרוק את קוד ה-QR באמצעות אפליקציית האימות שלך (לדוגמה, Google Authenticator, Authy וכו') ואחסן את קודי הגיבוי במקום בטוח. כל קוד גיבוי ניתן לשימוש פעם אחת בלבד.
it_it: Si prega di scansionare il codice QR utilizzando l'app di autenticazione (ad es. Google Authenticator, Authy, ecc.) e conservare i codici di backup in un luogo sicuro. Ogni codice di backup può essere utilizzato una sola volta.
ja: 認証アプリ（Google Authenticator、Authyなど）でQRコードをスキャンし、バックアップコードを安全な場所に保管してください。各バックアップコードは1回しか使用できません。
ko_kr: 인증 앱(예: Google Authenticator, Authy 등)을 사용하여 QR 코드를 스캔하고 백업 코드를 안전한 곳에 보관하세요. 각 백업 코드는 한 번만 사용할 수 있습니다.
nl_nl: Scan de QR-code met uw authenticatie-app (bijv. Google Authenticator, Authy, enz.) en bewaar de back-upcodes op een veilige plaats. Elke back-upcode kan slechts één keer worden gebruikt.
pl_pl: Zeskanuj kod QR za pomocą aplikacji uwierzytelniającej (np. Google Authenticator, Authy itp.) i przechowuj kody zapasowe w bezpiecznym miejscu. Każdy kod zapasowy może być użyty tylko raz.
pt_br: Por favor, escaneie o código QR usando seu aplicativo de autenticação (ex.: Google Authenticator, Authy, etc.) e guarde os códigos de backup em um local seguro. Cada código de backup pode ser usado apenas uma vez.
ru_ru: Отсканируйте QR-код приложением аутентификации.
sv_se: Vänligen skanna QR-koden med din autentiseringsapp (t.ex. Google Authenticator, Authy, etc.) och spara säkerhetskopieringskoderna på ett säkert ställe. Varje säkerhetskopieringskod kan endast användas en gång.
tr_tr: Lütfen kimlik doğrulama uygulamanızı (ör. Google Authenticator, Authy vb.) kullanarak QR kodunu tarayın ve yedek kodları güvenli bir yerde saklayın. Her yedek kod yalnızca bir kez kullanılabilir.
zh_cn: 请使用您的身份验证应用（如 Google Authenticator、Authy 等）扫描二维码，并将备用代码保存在安全的地方。每个备用代码只能使用一次。

source: Please select a country.
ar: الرجاء اختيار بلد.
es_es: Selecciona un país.
fr_fr: Veuillez sélectionner un pays.
he_il: אנא בחר מדינה.
it_it: Selezionare un paese.
ja: 国を選択してください。
ko_kr: 국가를 선택하세요.
nl_nl: Selecteer een land.
pl_pl: Proszę wybrać kraj.
pt_br: Por favor, selecione um país.
ru_ru: Пожалуйста, выберите страну.
sv_se: Vänligen välj ett land.
tr_tr: Lütfen bir ülke seçin.
zh_cn: 请选择一个国家。

source: Please update the plugin first.
ar: الرجاء تحديث الإضافة أولاً.
es_es: Por favor actualice el plugin primero.
fr_fr: Veuillez d'abord mettre à jour l'extension.
he_il: אנא עדכן את התוסף תחילה.
it_it: Aggiornare prima il plugin.
ja: 最初にプラグインを更新してください。
ko_kr: 먼저 플러그인을 업데이트하세요.
nl_nl: Update eerst de plugin.
pl_pl: Najpierw zaktualizuj wtyczkę.
pt_br: Por favor, atualize o plugin primeiro.
ru_ru: Сначала обновите плагин.
sv_se: Vänligen uppdatera tillägget först.
tr_tr: Lütfen önce eklentiyi güncelleyin.
zh_cn: 请先更新插件。

source: Please wait...
ar: الرجاء الانتظار...
es_es: Por favor, espere...
fr_fr: Veuillez patienter...
he_il: אנא המתן...
it_it: Attendere prego...
ja: お待ちください...
ko_kr: 잠시 기다려 주세요...
nl_nl: Even geduld...
pl_pl: Proszę czekać...
pt_br: Aguarde...
ru_ru: Пожалуйста, подождите...
sv_se: Vänligen vänta...
tr_tr: Lütfen bekleyin...
zh_cn: 请稍候...

source: Plesk Cron
ar: مهام Plesk المجدولة
es_es: Cron de Plesk
ja: Plesk クロン
pl_pl: Cron Plesk
ru_ru: Планировщик задач Plesk
zh_cn: Plesk 定时任务

source: Plugin homepage
ar: الصفحة الرئيسية للإضافة
es_es: Página de inicio del plugin
fr_fr: Page d'accueil du plugin
he_il: דף הבית של התוסף
it_it: Homepage del plugin
ja: プラグインのホームページ
ko_kr: 플러그인 홈페이지
nl_nl: Plugin-startpagina
pl_pl: Strona główna wtyczki
pt_br: Página inicial do plugin
ru_ru: Домашняя страница плагина
sv_se: Tilläggets hemsida
tr_tr: Eklenti ana sayfası
zh_cn: 插件主页

source: Plugin slugs to skip. One per line.
ar: رموز الإضافات التي سيتم تخطيها. واحد لكل سطر.
es_es: Slugs de plugin a omitir. Uno por línea.
fr_fr: Identifiants d'extension à ignorer. Un par ligne.
he_il: שמות תוספים לדלג. אחד לשורה.
it_it: Slug dei plugin da saltare. Uno per riga.
ja: スキップするプラグインのスラッグ。1行に1つずつ。
ko_kr: 건너뛸 플러그인 슬러그. 한 줄에 하나씩.
nl_nl: Plugin-slugs om over te slaan. Eén per regel.
pl_pl: Slugi wtyczek do pominięcia. Jeden na linię.
pt_br: Slugs de plugins para ignorar. Um por linha.
ru_ru: Слаги плагинов для пропуска. По одному на строку.
sv_se: Tilläggs-sluggar att hoppa över. En per rad.
tr_tr: Atlanacak eklenti slug'ları. Satır başına bir tane.
zh_cn: 要跳过的插件标识符。每行一个。

source: Plugins
ar: الإضافات
es_es: Complementos
fr_fr: Extensions
he_il: תוספים
it_it: Plugin
ja: プラグイン
ko_kr: 플러그인
pl_pl: Wtyczki
ru_ru: Плагины
sv_se: Tillägg
tr_tr: Eklentiler
zh_cn: 插件

source: Policy Link Label
ar: تسمية رابط السياسة
es_es: Etiqueta del enlace de política
fr_fr: Étiquette du lien de la politique
he_il: תווית קישור למדיניות
it_it: Etichetta del link della policy
ja: ポリシーリンクラベル
ko_kr: 정책 링크 라벨
nl_nl: Label beleidskoppeling
pl_pl: Etykieta linku do polityki
pt_br: Rótulo do link da política
ru_ru: Текст ссылки на политику
sv_se: Etikett för policylänk
tr_tr: Politika Bağlantı Etiketi
zh_cn: 政策链接标签

source: Policy URL
ar: رابط السياسة
es_es: URL de la política
fr_fr: URL de la politique
he_il: כתובת URL של המדיניות
it_it: URL della policy
ja: ポリシーURL
ko_kr: 정책 URL
nl_nl: Beleids-URL
pl_pl: URL polityki
pt_br: URL da política
ru_ru: URL политики
tr_tr: Politika URL'si
zh_cn: 政策网址

source: Popular add-ons, new possibilities
ar: إضافات شائعة، إمكانيات جديدة
es_es: Complementos populares, nuevas posibilidades
fr_fr: Compléments populaires, nouvelles possibilités
he_il: תוספים פופולריים, אפשרויות חדשות
it_it: Add-on popolari, nuove possibilità
ja: 人気のアドオン、新しい可能性
ko_kr: 인기 있는 추가 기능, 새로운 가능성
nl_nl: Populaire add-ons, nieuwe mogelijkheden
pl_pl: Popularne dodatki, nowe możliwości
pt_br: Complementos populares, novas possibilidades
ru_ru: Популярные аддоны, новые возможности
sv_se: Populära tillägg, nya möjligheter
tr_tr: Popüler eklentiler, yeni olanaklar
zh_cn: 流行的附加组件，新的可能性

source: Position
ar: الموضع
es_es: Posición
he_il: מיקום
it_it: Posizione
ja: 位置
ko_kr: 위치
nl_nl: Positie
pl_pl: Pozycja
pt_br: Posição
ru_ru: Позиция
tr_tr: Konum
zh_cn: 位置
