Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Bad ID.
ar: معرف غير صالح.
es_es: Identificación incorrecta.
fr_fr: Mauvaise ID.
he_il: מזהה שגוי.
it_it: ID non valido.
ja: 不正なIDです。
ko_kr: 잘못된 ID.
nl_nl: Ongeldige ID.
pl_pl: Zły identyfikator.
pt_br: ID inválido.
ru_ru: Некорректный ID.
sv_se: Felaktigt ID.
tr_tr: Geçersiz Kimlik.
zh_cn: 无效ID。

source: Balanced
ar: متوازن
es_es: Equilibrado
fr_fr: Équilibré
he_il: מאוזן
it_it: Bilanciato
ja: バランス
ko_kr: 균형
nl_nl: Gebalanceerd
pl_pl: Zrównoważony
pt_br: Balanceado
ru_ru: Сбалансированный
sv_se: Balanserad
tr_tr: Dengeli
zh_cn: 均衡

source: Balanced - recommended for most sites
ar: متوازن - موصى به لمعظم المواقع
es_es: Equilibrado - recomendado para la mayoría de los sitios
fr_fr: Équilibré - recommandé pour la plupart des sites
he_il: מאוזן - מומלץ לרוב האתרים
it_it: Bilanciato - consigliato per la maggior parte dei siti
ja: バランス - ほとんどのサイトに推奨
ko_kr: 균형 - 대부분의 사이트에 권장
nl_nl: Gebalanceerd - aanbevolen voor de meeste sites
pl_pl: Zrównoważony - zalecany dla większości witryn
pt_br: Balanceado - recomendado para a maioria dos sites
ru_ru: Сбалансированный - рекомендуется для большинства сайтов
sv_se: Balanserad - rekommenderas för de flesta webbplatser
tr_tr: Dengeli - çoğu site için önerilir
zh_cn: 均衡 - 推荐大多数站点使用

source: Balanced ruleset suitable for most websites.
ar: مجموعة قواعد متوازنة مناسبة لمعظم المواقع.
es_es: Conjunto de reglas equilibrado adecuado para la mayoría de los sitios web.
fr_fr: Ensemble de règles équilibré adapté à la plupart des sites Web.
he_il: סט חוקים מאוזן המתאים לרוב האתרים.
it_it: Set di regole bilanciato adatto alla maggior parte dei siti web.
ja: ほとんどのウェブサイトに適したバランスの取れたルールセット。
ko_kr: 대부분의 웹사이트에 적합한 균형 잡힌 규칙 세트.
nl_nl: Gebalanceerde regelset geschikt voor de meeste websites.
pl_pl: Zrównoważony zestaw reguł odpowiedni dla większości witryn.
pt_br: Conjunto de regras balanceado adequado para a maioria dos sites.
ru_ru: Сбалансированный набор правил для большинства сайтов.
sv_se: Balanserad regeluppsättning lämplig för de flesta webbplatser.
tr_tr: Çoğu web sitesi için uygun dengeli kural seti.
zh_cn: 适合大多数网站的均衡规则集。

source: Balanced security and compatibility
ar: أمان وتوافق متوازن
es_es: Seguridad y compatibilidad equilibradas
fr_fr: Sécurité et compatibilité équilibrées
he_il: אבטחה ותאימות מאוזנות
it_it: Sicurezza e compatibilità bilanciate
ja: バランスの取れたセキュリティと互換性
ko_kr: 균형적인 보안 및 호환성
nl_nl: Gebalanceerde beveiliging en compatibiliteit
pl_pl: Zrównoważone bezpieczeństwo i kompatybilność
pt_br: Segurança e compatibilidade balanceadas
ru_ru: Сбалансированная безопасность и совместимость
sv_se: Balanserad säkerhet och kompatibilitet
tr_tr: Dengeli güvenlik ve uyumluluk
zh_cn: 均衡的安全性和兼容性

source: Balanced security and compatibility with safe defaults.
ar: أمان وتوافق متوازن مع إعدادات افتراضية آمنة.
es_es: Seguridad y compatibilidad equilibradas con valores predeterminados seguros.
fr_fr: Sécurité et compatibilité équilibrées avec des valeurs par défaut sécurisées.
he_il: אבטחה ותאימות מאוזנות עם ברירות מחדל בטוחות.
it_it: Sicurezza e compatibilità bilanciate con impostazioni predefinite sicure.
ja: 安全なデフォルトでのバランスの取れたセキュリティと互換性。
ko_kr: 안전한 기본값으로 균형 잡힌 보안과 호환성.
nl_nl: Gebalanceerde beveiliging en compatibiliteit met veilige standaardinstellingen.
pl_pl: Zrównoważone bezpieczeństwo i kompatybilność z bezpiecznymi ustawieniami domyślnymi.
pt_br: Segurança e compatibilidade balanceadas com padrões seguros.
ru_ru: Сбалансированная безопасность и совместимость с безопасными настройками по умолчанию.
sv_se: Balanserad säkerhet och kompatibilitet med säkra standardinställningar.
tr_tr: Güvenli varsayılanlarla dengeli güvenlik ve uyumluluk.
zh_cn: 均衡的安全性和兼容性，具有安全的默认设置。

source: Ban
ar: حظر
es_es: Prohibir
fr_fr: Bannir
he_il: החרמה
it_it: Banna
ja: 禁止
ko_kr: 차단
nl_nl: Verbannen
pl_pl: Blokada
pt_br: Banir
ru_ru: Бан
sv_se: Spärra
tr_tr: Yasakla
zh_cn: 封禁

source: Ban time
ar: وقت الحظر
es_es: Tiempo de prohibición
fr_fr: Durée du bannissement
he_il: זמן החרמה
it_it: Durata del ban
ja: 禁止時間
ko_kr: 차단 시간
nl_nl: Verbanningstijd
pl_pl: Czas bana
pt_br: Tempo de banimento
ru_ru: Время бана
sv_se: Ban-tid
tr_tr: Yasaklama süresi
zh_cn: 封禁时间

source: Ban unresponsive clients
ar: حظر العملاء غير المستجيبين
es_es: Prohibir los clientes que no responden
fr_fr: Interdire les clients qui ne répondent pas
he_il: החרמת לקוחות שאינם מגיבים
it_it: Banna i client che non rispondono
ja: 応答しないクライアントを禁止
ko_kr: 응답 없는 클라이언트 차단
nl_nl: Verban niet-reagerende clients
pl_pl: Banowanie niereagujących klientów
pt_br: Banir clientes que não respondem
ru_ru: Блокировать неотвечающих клиентов
sv_se: Ban icke-svarande klienter
tr_tr: Yanıt vermeyen istemcileri yasakla
zh_cn: 封禁无响应的客户端

source: Basic
ar: أساسي
es_es: Básico
fr_fr: De base
he_il: בסיסי
it_it: Di base
ja: 基本
ko_kr: 기본
nl_nl: Basis
pl_pl: Podstawowy
pt_br: Básico
ru_ru: Базовый
sv_se: Grundläggande
tr_tr: Temel
zh_cn: 基本

source: Basic bot blocking
ar: حظر البوت الأساسي
es_es: Bloqueo básico de bots
fr_fr: Blocage de base des robots
he_il: חסימת בוטים בסיסית
it_it: Blocco bot di base
ja: 基本的なボットブロック
ko_kr: 기본 봇 차단
nl_nl: Basisblokkering van bots
pl_pl: Podstawowe blokowanie botów
pt_br: Bloqueio básico de bots
ru_ru: Базовая блокировка ботов
sv_se: Grundläggande blockering av bottar
tr_tr: Temel bot engelleme
zh_cn: 基本机器人拦截

source: Batch Size
ar: حجم الدفعة
es_es: Tamaño del paquete
fr_fr: Taille du paquet
he_il: גודל אצווה
it_it: Dimensione batch
ja: バッチサイズ
ko_kr: 배치 크기
nl_nl: Batchgrootte
pl_pl: Wielkość paczki
pt_br: Tamanho do lote
ru_ru: Размер пакета
sv_se: Batchstorlek
tr_tr: Toplu İşlem Boyutu
zh_cn: 批量大小

source: Behavior Settings
ar: إعدادات السلوك
es_es: Configuración de comportamiento
fr_fr: Paramètres de comportement
he_il: הגדרות התנהגות
it_it: Impostazioni del comportamento
ja: 動作設定
ko_kr: 행동 설정
nl_nl: Gedragsinstellingen
pl_pl: Ustawienia zachowania
pt_br: Configurações de comportamento
ru_ru: Настройки поведения
sv_se: Beteendeinställningar
tr_tr: Davranış Ayarları
zh_cn: 行为设置

source: Behavioral & AI analysis
ar: التحليل السلوكي والذكاء الاصطناعي
es_es: Análisis conductual e IA
fr_fr: Analyse comportementale et IA
he_il: ניתוח התנהגותי ו- AI
it_it: Analisi comportamentale e IA
ja: 行動分析 & AI分析
ko_kr: 행동 및 AI 분석
nl_nl: Gedrags- en AI-analyse
pl_pl: Analiza behawioralna i AI
pt_br: Análise comportamental e de IA
ru_ru: Поведенческий и AI-анализ
sv_se: Beteende- och AI-analys
tr_tr: Davranışsal ve AI analizi
zh_cn: 行为与AI分析

source: Behavioral & AI traffic analysis
ar: تحليل حركة المرور السلوكي والذكاء الاصطناعي
es_es: Análisis de tráfico IA
fr_fr: Analyse de trafic IA
he_il: ניתוח תעבורה התנהגותי ו- AI
it_it: Analisi del traffico comportamentale e IA
ja: 行動分析 & AIトラフィック分析
ko_kr: 행동 및 AI 트래픽 분석
nl_nl: Gedrags- en AI-verkeersanalyse
pl_pl: Analiza ruchu AI
pt_br: Análise de tráfego comportamental e de IA
ru_ru: Поведенческий и AI-анализ трафика
sv_se: Beteende- och AI-trafikanalys
tr_tr: Davranışsal ve AI trafik analizi
zh_cn: 行为与AI流量分析

source: Behavioral Analysis
ar: التحليل السلوكي
es_es: Análisis de comportamiento
fr_fr: Analyse comportementale
he_il: ניתוח התנהגותי
it_it: Analisi comportamentale
ja: 行動分析
ko_kr: 행동 분석
nl_nl: Gedragsanalyse
pl_pl: Analiza behawioralna
pt_br: Análise comportamental
ru_ru: Поведенческий анализ
sv_se: Beteendeanalys
tr_tr: Davranışsal Analiz
zh_cn: 行为分析

source: Behavioral analysis - smart spam scoring
ar: التحليل السلوكي - تسجيل نقاط البريد المزعج الذكي
es_es: Puntuación inteligente de spam
fr_fr: Scoring intelligent du spam
he_il: ניתוח התנהגותי - ניקוד ספאם חכם
it_it: Analisi comportamentale - punteggio spam intelligente
ja: 行動分析 - スマートスパムスコアリング
ko_kr: 행동 분석 - 스마트 스팸 점수
nl_nl: Gedragsanalyse - slimme spamscore
pl_pl: Inteligentne punktowanie spamu
pt_br: Análise comportamental - pontuação inteligente de spam
ru_ru: Поведенческий анализ - умный скоринг спама
sv_se: Beteendeanalys - smart poängsättning för spam
tr_tr: Davranışsal analiz - akıllı spam puanlaması
zh_cn: 行为分析 - 智能垃圾邮件评分

source: Behavioral Analysis Engine
ar: محرك التحليل السلوكي
es_es: Motor de análisis de comportamiento
fr_fr: Moteur d'analyse comportementale
he_il: מנוע ניתוח התנהגותי
it_it: Motore di analisi comportamentale
ja: 行動分析エンジン
ko_kr: 행동 분석 엔진
nl_nl: Gedragsanalyse-engine
pl_pl: Silnik analizy behawioralnej
pt_br: Motor de análise comportamental
ru_ru: Движок поведенческого анализа
sv_se: Motorn för beteendeanalys
tr_tr: Davranışsal Analiz Motoru
zh_cn: 行为分析引擎

source: Behavioral Analysis requires the Core Rate Inspector (free layer) to be enabled.
ar: يتطلب التحليل السلوكي تمكين Core Rate Inspector (الطبقة المجانية).
es_es: El análisis de comportamiento requiere que el Core Rate Inspector (capa gratuita) esté habilitado.
fr_fr: L'analyse comportementale nécessite que l'Inspecteur de taux de base (couche gratuite) soit activé.
he_il: ניתוח התנהגותי דורש הפעלה של מפקח הקצב הליבה (שכבה חינמית).
it_it: L'analisi comportamentale richiede che il Core Rate Inspector (livello gratuito) sia abilitato.
ja: 行動分析にはCore Rate Inspector（無料レイヤー）が有効になっている必要があります。
ko_kr: 행동 분석을 사용하려면 코어 속도 검사기(무료 계층)가 활성화되어 있어야 합니다.
nl_nl: Gedragsanalyse vereist dat de Core Rate Inspector (gratis laag) is ingeschakeld.
pl_pl: Analiza behawioralna wymaga włączenia Inspektora szybkości rdzenia (darmowa warstwa).
pt_br: A Análise Comportamental requer que o Inspetor de Taxa Principal (camada gratuita) esteja habilitado.
ru_ru: Поведенческий анализ требует включения Core Rate Inspector.
sv_se: Beteendeanalys kräver att Core Rate Inspector (gratislagret) är aktiverad.
tr_tr: Davranışsal Analiz, Çekirdek Oran Denetçisi'nin (ücretsiz katman) etkinleştirilmesini gerektirir.
zh_cn: 行为分析需要启用核心速率检查器（免费层）。

source: Behavioral Analysis requires the Core Rate Inspector (free layer) to be enabled.
ar: يتطلب التحليل السلوكي تمكين Core Rate Inspector (الطبقة المجانية).
es_es: El análisis de comportamiento requiere que el Core Rate Inspector (capa gratuita) esté habilitado.
fr_fr: L'analyse comportementale nécessite que l'Inspecteur de taux de base (couche gratuite) soit activé.
he_il: ניתוח התנהגותי דורש הפעלה של מפקח הקצב הליבה (שכבה חינמית).
it_it: L'analisi comportamentale richiede che il Core Rate Inspector (livello gratuito) sia abilitato.
ja: 行動分析にはCore Rate Inspector（無料レイヤー）が有効になっている必要があります。
ko_kr: 행동 분석을 사용하려면 코어 속도 검사기(무료 계층)가 활성화되어 있어야 합니다.
nl_nl: Gedragsanalyse vereist dat de Core Rate Inspector (gratis laag) is ingeschakeld.
pl_pl: Analiza behawioralna wymaga włączenia Inspektora szybkości rdzenia (darmowa warstwa).
pt_br: A Análise Comportamental requer que o Inspetor de Taxa Principal (camada gratuita) esteja habilitado.
ru_ru: Поведенческий анализ требует включения Core Rate Inspector.
sv_se: Beteendeanalys kräver att Core Rate Inspector (gratislagret) är aktiverad.
tr_tr: Davranışsal Analiz, Çekirdek Oran Denetçisi'nin (ücretsiz katman) etkinleştirilmesini gerektirir.
zh_cn: 行为分析需要启用核心速率检查器（免费层）。

source: Behavioral Engine
ar: المحرك السلوكي
es_es: Motor de comportamiento
fr_fr: Moteur comportemental
he_il: מנוע התנהגותי
it_it: Motore comportamentale
ja: 行動エンジン
ko_kr: 행동 엔진
nl_nl: Gedrags-engine
pl_pl: Silnik behawioralny
pt_br: Motor Comportamental
ru_ru: Поведенческий движок
sv_se: Beteendemotor
tr_tr: Davranışsal Motor
zh_cn: 行为引擎

source: Better protection for login page
ar: حماية أفضل لصفحة تسجيل الدخول
es_es: Mejor protección de la página de inicio de sesión
fr_fr: Meilleure protection de la page de connexion
he_il: הגנה טובה יותר לדף ההתחברות
it_it: Protezione migliore per la pagina di login
ja: ログインページの保護を強化
ko_kr: 로그인 페이지에 대한 더 나은 보호
nl_nl: Betere bescherming voor inlogpagina
pl_pl: Lepsza ochrona strony logowania
pt_br: Melhor proteção para a página de login
ru_ru: Улучшенная защита страницы входа
sv_se: Bättre skydd för inloggningssidan
tr_tr: Giriş sayfası için daha iyi koruma
zh_cn: 登录页面更好的保护

source: Black
ar: أسود
es_es: Negro
fr_fr: Noir
he_il: שחור
it_it: Nero
ja: 黒
ko_kr: 검정
nl_nl: Zwart
pl_pl: Czarny
pt_br: Preto
ru_ru: Черный
sv_se: Svart
tr_tr: Siyah
zh_cn: 黑

source: Block
ar: حظر
es_es: Bloque
fr_fr: Bloc
he_il: חסימה
it_it: Blocca
ja: ブロック
ko_kr: 차단
nl_nl: Blokkeren
pl_pl: Blok
pt_br: Bloquear
ru_ru: Блокировать
sv_se: Blockera
tr_tr: Engelle
zh_cn: 阻止

source: Block access via IPv6 protocol.
ar: منع الوصول عبر بروتوكول IPv6.
es_es: Bloquear el acceso a través del protocolo IPv6.
fr_fr: Bloquer l'accès via le protocole IPv6.
he_il: חסימת גישה דרך פרוטוקול IPv6.
it_it: Blocca l'accesso tramite protocollo IPv6.
ja: IPv6プロトコル経由のアクセスをブロックします。
ko_kr: IPv6 프로토콜을 통한 액세스 차단.
nl_nl: Toegang via IPv6-protocol blokkeren.
pl_pl: Blokowanie dostępu przez protokół IPv6.
pt_br: Bloquear acesso via protocolo IPv6.
ru_ru: Блокировка доступа по протоколу IPv6.
sv_se: Blockera åtkomst via IPv6-protokoll.
tr_tr: IPv6 protokolü üzerinden erişimi engelle.
zh_cn: 阻止通过IPv6协议访问。

source: Block all IPv6 visitors. May affect legitimate IPv6 users.
ar: حظر جميع زوار IPv6. قد يؤثر على مستخدمي IPv6 الشرعيين.
es_es: Bloquea todos los visitantes IPv6. Puede afectar a los usuarios legítimos de IPv6.
fr_fr: Bloquer tous les visiteurs IPv6. Peut affecter les utilisateurs légitimes d'IPv6.
he_il: חסום את כל המבקרים דרך IPv6. עשוי להשפיע על משתמשי IPv6 לגיטימיים.
it_it: Blocca tutti i visitatori IPv6. Potrebbe influenzare gli utenti IPv6 legittimi.
ja: すべてのIPv6訪問者をブロックします。正規のIPv6ユーザーに影響を与える可能性があります。
ko_kr: 모든 IPv6 방문자를 차단합니다. 합법적인 IPv6 사용자에게 영향을 줄 수 있습니다.
nl_nl: Alle IPv6-bezoekers blokkeren. Kan legitieme IPv6-gebruikers beïnvloeden.
pl_pl: Blokuje wszystkich odwiedzających IPv6. Może mieć wpływ na legalnych użytkowników IPv6.
pt_br: Bloquear todos os visitantes IPv6. Pode afetar usuários IPv6 legítimos.
ru_ru: Блокировать всех посетителей IPv6. Может повлиять на легитимных пользователей IPv6.
sv_se: Blockera alla IPv6-besökare. Kan påverka legitima IPv6-användare.
tr_tr: Tüm IPv6 ziyaretçilerini engelle. Meşru IPv6 kullanıcılarını etkileyebilir.
zh_cn: 阻止所有IPv6访问者。可能会影响合法IPv6用户。

source: Block an IP address - ban, deny, blacklist
ar: حظر عنوان IP - الحظر، الرفض، القائمة السوداء
es_es: Bloquear dirección IP
fr_fr: Bloquer une adresse IP
he_il: חסום כתובת IP - החרמה, מניעה, רשימה שחורה
it_it: Blocca un indirizzo IP - bannare, negare, aggiungere alla blacklist
ja: IPアドレスをブロック - 禁止、拒否、ブラックリスト
ko_kr: IP 주소 차단 - 금지, 거부, 블랙리스트
nl_nl: Een IP-adres blokkeren - verbannen, weigeren, op zwarte lijst
pl_pl: Zablokuj adres IP
pt_br: Bloquear um endereço IP - banir, negar, lista negra
ru_ru: Заблокировать IP - бан, запрет, чёрный список
sv_se: Blockera en IP-adress - ban, neka, svartlista
tr_tr: Bir IP adresini engelle - yasakla, reddet, kara listeye al
zh_cn: 阻止一个IP地址 - 封禁、拒绝、黑名单

source: Block brute-force, scanners and scrapers before WordPress
ar: حظر الهجمات العنيفة والماسحات الضوئية والمستخلصات قبل WordPress
es_es: Bloquear fuerza bruta, escáneres y scrapers antes de WordPress
fr_fr: Bloquer les attaques par force brute, les scanners et les scrapers avant WordPress
he_il: חסום התקפות כוח ברוטלי, סורקים וסקרפרים לפני WordPress
it_it: Blocca brute-force, scanner e scraper prima di WordPress
ja: WordPressの前にブルートフォース、スキャナー、スクレイパーをブロック
ko_kr: WordPress 이전에 무차별 대입, 스캐너 및 스크레이퍼 차단
nl_nl: Brute-force-aanvallen, scanners en scrapers blokkeren vóór WordPress
pl_pl: Blokuj ataki siłowe, skanery i scrapery przed WordPress
pt_br: Bloquear força bruta, scanners e scrapers antes do WordPress
ru_ru: Блокировать брутфорс, сканеры и скраперы до загрузки WordPress
sv_se: Blockera brute-force, skannrar och scrapers före WordPress
tr_tr: WordPress'ten önce kaba kuvvet saldırılarını, tarayıcıları ve kazıyıcıları engelle
zh_cn: 在WordPress之前阻止暴力破解、扫描器和爬虫

source: block by country or network - GEO, ASN.
ar: حظر حسب البلد أو الشبكة - GEO، ASN.
es_es: bloquear por país o red - GEO, ASN.
fr_fr: bloquer par pays ou réseau - GEO, ASN.
he_il: חסום לפי מדינה או רשת - GEO, ASN.
it_it: blocco per paese o rete - GEO, ASN.
ja: 国またはネットワークごとにブロック - GEO、ASN。
ko_kr: 국가 또는 네트워크별 차단 - GEO, ASN.
nl_nl: blokkeren op land of netwerk - GEO, ASN.
pl_pl: blokuj według kraju lub sieci - GEO, ASN.
pt_br: bloquear por país ou rede - GEO, ASN.
ru_ru: блокировка по стране или сети - GEO, ASN.
sv_se: blockera efter land eller nätverk - GEO, ASN.
tr_tr: ülkeye veya ağa göre engelle - GEO, ASN.
zh_cn: 按国家或网络阻止 - GEO、ASN。

source: Block clients that don&#39;t respond to verification checks.
ar: حظر العملاء الذين لا يستجيبون لفحوصات التحقق.
es_es: Bloquee a los clientes que no respondan a los controles de verificación.
fr_fr: Bloquer les clients qui ne répondent pas aux contrôles de vérification.
he_il: חסום לקוחות שאינם מגיבים לבדיקות אימות.
it_it: Blocca i client che non rispondono ai controlli di verifica.
ja: 検証チェックに応答しないクライアントをブロックします。
ko_kr: 확인 검사에 응답하지 않는 클라이언트 차단.
nl_nl: Clients die niet reageren op verificatiecontroles blokkeren.
pl_pl: Blokowanie klientów, którzy nie reagują na kontrole weryfikacyjne.
pt_br: Bloquear clientes que não respondem às verificações.
ru_ru: Блокировать клиентов, которые не отвечают на проверки.
sv_se: Blockera klienter som inte svarar på verifieringskontroller.
tr_tr: Doğrulama kontrollerine yanıt vermeyen istemcileri engelle.
zh_cn: 阻止不对验证检查做出响应的客户端。

source: Block connections from known RKN-listed government IP addresses.
ar: حظر الاتصالات من عناوين IP الحكومية المدرجة في قائمة RKN.
es_es: Bloquear las conexiones procedentes de direcciones IP gubernamentales conocidas incluidas en la lista RKN.
fr_fr: Bloquer les connexions provenant d'adresses IP gouvernementales connues figurant sur la liste RKN.
he_il: חסום חיבורים מכתובות IP ממשלתיות הידועות ברשימת RKN.
it_it: Blocca le connessioni da indirizzi IP governativi elencati da RKN.
ja: 既知のRKNリストに掲載されている政府IPアドレスからの接続をブロックします。
ko_kr: 알려진 RKN 등록 정부 IP 주소로부터의 연결 차단.
nl_nl: Verbindingen van bekende door RKN-geliste overheids-IP-adressen blokkeren.
pl_pl: Zablokuj połączenia z znanych państwowych adresów IP znajdujących się na liście RKN.
pt_br: Bloquear conexões de endereços IP governamentais listados na RKN.
ru_ru: Заблокировать подключения с известных государственных IP-адресов, включенных в список RKN.
sv_se: Blockera anslutningar från kända IP-adresser från RKN-listade regeringsanslutningar.
tr_tr: Bilinen RKN listesindeki devlet IP adreslerinden gelen bağlantıları engelle.
zh_cn: 阻止来自已知RKN列表中的政府IP地址的连接。

source: Block Cross-Origin Iframes
ar: حظر إطارات iframe عبر النطاقات
es_es: Bloquear iframes de origen cruzado
fr_fr: Bloquer les Iframes Cross-Origin
he_il: חסום Iframes ממקור צולב
it_it: Blocca iframe cross-origin
ja: クロスオリジンIframeをブロック
ko_kr: 교차 출처 iframe 차단
nl_nl: Cross-Origin Iframes blokkeren
pl_pl: Blokowanie ramek Iframe typu Cross-Origin
pt_br: Bloquear iframes de origem cruzada
ru_ru: Блокирование Cross-Origin Iframe
sv_se: Blockera korsursprungliga iframes
tr_tr: Çapraz Kökenli Iframe'leri Engelle
zh_cn: 阻止跨源Iframe

source: Block cross-origin iframes to prevent clickjacking.
ar: حظر إطارات iframe عبر النطاقات لمنع اختطاف النقرات.
es_es: Bloquee los iframes de origen cruzado para evitar el clickjacking.
fr_fr: Bloquer les iframes inter-origines pour éviter le détournement de clics.
he_il: חסום iframes חוצי מקור למניעת clickjacking.
it_it: Blocca gli iframe cross-origin per prevenire il clickjacking.
ja: クリックジャッキングを防ぐためにクロスオリジンIframeをブロックします。
ko_kr: 클릭재킹을 방지하기 위해 교차 출처 iframe을 차단합니다.
nl_nl: Blokkeer cross-origin iframes om clickjacking te voorkomen.
pl_pl: Blokowanie ramek iframe typu cross-origin w celu zapobiegania atakom typu clickjacking.
pt_br: Bloquear iframes de origem cruzada para prevenir clickjacking.
ru_ru: Блокировать Cross-Origin Iframes для предотвращения кликджекинга.
sv_se: Blockera korsursprungs-iframe för att förhindra clickjacking.
tr_tr: Clickjacking'i önlemek için çapraz kökenli iframe'leri engelle.
zh_cn: 阻止跨源iframe以防止点击劫持。

source: Block data center IPs (VPS, AWS, DigitalOcean, etc.). Search engines are always whitelisted.
ar: حظر عناوين IP لمراكز البيانات (VPS، AWS، DigitalOcean، إلخ). محركات البحث دائمًا في القائمة البيضاء.
es_es: Bloquear IPs de centros de datos (VPS, AWS, DigitalOcean, etc.). Los motores de búsqueda siempre están en la lista blanca.
fr_fr: Bloquer les IP des centres de données (VPS, AWS, DigitalOcean, etc.). Les moteurs de recherche sont toujours sur liste blanche.
he_il: חסום כתובות IP של מרכזי נתונים (VPS, AWS, DigitalOcean וכו'). מנועי חיפוש נמצאים תמיד ברשימה הלבנה.
it_it: Blocca gli IP dei data center (VPS, AWS, DigitalOcean, ecc.). I motori di ricerca sono sempre in whitelist.
ja: データセンターIP（VPS、AWS、DigitalOceanなど）をブロックします。検索エンジンは常にホワイトリスト登録されます。
ko_kr: 데이터 센터 IP(VPS, AWS, DigitalOcean 등)를 차단합니다. 검색 엔진은 항상 허용됩니다.
nl_nl: Blokkeer IP's van datacenters (VPS, AWS, DigitalOcean, etc.). Zoekmachines zijn altijd gewhitelist.
pl_pl: Blokowanie adresów IP centrów danych (VPS, AWS, DigitalOcean itp.). Wyszukiwarki są zawsze na białej liście.
pt_br: Bloquear IPs de data centers (VPS, AWS, DigitalOcean, etc.). Os mecanismos de busca estão sempre na lista branca.
ru_ru: Блокировать IP дата-центров (VPS, AWS, DigitalOcean и т.д.).
sv_se: Blockera datacenter-IP-adresser (VPS, AWS, DigitalOcean, etc.). Sökmotorer är alltid vitlistade.
tr_tr: Veri merkezi IP'lerini (VPS, AWS, DigitalOcean, vb.) engelle. Arama motorları her zaman beyaz listededir.
zh_cn: 阻止数据中心IP（VPS、AWS、DigitalOcean等）。搜索引擎始终在白名单中。

source: Block duration for first-time offenders.
ar: مدة الحظر للمخالفين لأول مرة.
es_es: Duración del bloqueo para delincuentes primerizos.
fr_fr: Durée de blocage pour les primo-délinquants.
he_il: משך חסימה לעבריינים ראשונים.
it_it: Durata del blocco per i trasgressori alla prima infrazione.
ja: 初回違反者のブロック期間。
ko_kr: 최초 위반자에 대한 차단 지속 시간.
nl_nl: Blokkeerduur voor eerste overtreders.
pl_pl: Okres blokady dla osób, które popełniły przestępstwo po raz pierwszy.
pt_br: Duração do bloqueio para infratores primários.
ru_ru: Время блокировки при первом нарушении.
sv_se: Blockeringens längd för förstagångsöverträdare.
tr_tr: İlk kez suç işleyenler için engelleme süresi.
zh_cn: 首次违规者的阻止持续时间。

source: Block duration for repeat offenders.
ar: مدة الحظر للمخالفين المتكررين.
es_es: Duración del bloqueo para reincidentes.
fr_fr: Durée de blocage pour les récidivistes.
he_il: משך חסימה לעבריינים חוזרים.
it_it: Durata del blocco per i recidivi.
ja: 再犯者のブロック期間。
ko_kr: 반복 위반자에 대한 차단 지속 시간.
nl_nl: Blokkeerduur voor herhaalde overtreders.
pl_pl: Czas trwania blokady dla recydywistów.
pt_br: Duração do bloqueio para infratores reincidentes.
ru_ru: Время блокировки при повторном нарушении.
sv_se: Blockeringens längd för återkommande överträdare.
tr_tr: Tekrar suç işleyenler için engelleme süresi.
zh_cn: 重复违规者的阻止持续时间。

source: Block empty User-Agent
ar: حظر User-Agent الفارغ
es_es: Bloquear User-Agent vacío
fr_fr: Bloquer les User-Agent vides
he_il: חסום User-Agent ריק
it_it: Blocca User-Agent vuoto
ja: 空のUser-Agentをブロック
ko_kr: 빈 User-Agent 차단
nl_nl: Blokkeer lege User-Agent
pl_pl: Blokuj pusty User-Agent
pt_br: Bloquear User-Agent vazio
ru_ru: Блокировать пустой User-Agent
sv_se: Blockera tom User-Agent
tr_tr: Boş User-Agent'ı engelle
zh_cn: 阻止空的User-Agent

source: Block hosting bots, proxies and Tor
ar: حظر بوتات الاستضافة والبروكسي وتور
es_es: Bloquear bots de alojamiento, proxies y Tor
fr_fr: Bloquer les bots d'hébergement, les proxys et Tor
he_il: חסום בוטים של אחסון, פרוקסי ו-Tor
it_it: Blocca bot di hosting, proxy e Tor
ja: ホスティングボット、プロキシ、Torをブロック
ko_kr: 호스팅 봇, 프록시 및 Tor 차단
nl_nl: Blokkeer hosting-bots, proxies en Tor
pl_pl: Blokuj boty hostingowe, proxy i Tor
pt_br: Bloquear bots de hospedagem, proxies e Tor
ru_ru: Блокировать хостинг-ботов, прокси и Tor
sv_se: Blockera hostingbottar, proxyservrar och Tor
tr_tr: Barındırma botlarını, proxy'leri ve Tor'u engelle
zh_cn: 阻止托管机器人、代理和Tor
