Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Force Verification for All
ar: فرض التحقق للجميع
es_es: Forzar Verificación para Todos
fr_fr: La vérification des forces pour tous
he_il: כפה אימות לכולם
it_it: Forza la verifica per tutti
ja: 全員に検証を強制
ko_kr: 모두에 대해 검증 강제 실행
nl_nl: Verificatie voor iedereen forceren
pl_pl: Weryfikacja siły dla wszystkich
pt_br: Forçar Verificação para Todos
ru_ru: Принудительная проверка для всех
sv_se: Tvinga verifiering för alla
tr_tr: Herkes İçin Doğrulamayı Zorla
zh_cn: 强制全员验证

source: Free
ar: مجاني
es_es: Gratis
fr_fr: Gratuit
he_il: חינם
it_it: Gratuito
ja: 無料
ko_kr: 무료
nl_nl: Gratis
pl_pl: Bezpłatnie
pt_br: Grátis
ru_ru: Бесплатно
sv_se: Gratis
tr_tr: Ücretsiz
zh_cn: 免费

source: Free vs BotBlocker PRO
ar: مجاني مقابل BotBlocker PRO
es_es: Versión gratuita frente a BotBlocker PRO
fr_fr: Gratuit vs BotBlocker PRO
he_il: חינם לעומת BotBlocker PRO
it_it: Gratuito vs BotBlocker PRO
ja: 無料版 vs BotBlocker PRO
ko_kr: 무료 vs BotBlocker PRO
nl_nl: Gratis vs BotBlocker PRO
pl_pl: Wersja darmowa a BotBlocker PRO
pt_br: Grátis vs BotBlocker PRO
ru_ru: Бесплатная версия vs BotBlocker PRO
sv_se: Gratis vs BotBlocker PRO
tr_tr: Ücretsiz ve BotBlocker PRO Karşılaştırması
zh_cn: 免费版 vs BotBlocker PRO

source: Free vs PRO
ar: مجاني مقابل PRO
es_es: Gratis vs PRO
fr_fr: Gratuit vs PRO
he_il: חינם לעומת PRO
it_it: Gratuito vs PRO
ja: 無料 vs PRO
ko_kr: 무료 vs PRO
nl_nl: Gratis vs PRO
pl_pl: Darmowa vs PRO
pt_br: Grátis vs PRO
ru_ru: Бесплатная версия vs PRO
sv_se: Gratis vs PRO
tr_tr: Ücretsiz ve PRO Karşılaştırması
zh_cn: 免费版 vs PRO

source: from
ar: من
es_es: de
fr_fr: de
he_il: מ
it_it: da
ja: から
ko_kr: 에서
nl_nl: van
pl_pl: od
pt_br: de
ru_ru: от
sv_se: från
tr_tr: itibaren
zh_cn: 来自

source: Frontend Mode (Check frontend only)
ar: وضع الواجهة الأمامية (فحص الواجهة الأمامية فقط)
es_es: Modo Frontend (comprobar solo el frontend)
fr_fr: Mode Frontend (Vérifier le frontend uniquement)
he_il: מצב Frontend (בדוק צד לקוח בלבד)
it_it: Modalità frontend (Controlla solo il frontend)
ja: フロントエンドモード (フロントエンドのみチェック)
ko_kr: 프런트엔드 모드 (프런트엔드만 검사)
nl_nl: Frontend-modus (Alleen frontend controleren)
pl_pl: Tryb frontendu (sprawdź tylko frontend)
pt_br: Modo Frontend (Verificar apenas frontend)
ru_ru: Режим фронтенда (только проверка фронтенда)
sv_se: Frontend-läge (Kontrollera endast frontend)
tr_tr: Ön Yüz Modu (Sadece ön yüzü kontrol et)
zh_cn: 前端模式（仅检查前端）

source: Frontend only mode
ar: وضع الواجهة الأمامية فقط
es_es: Modo solo frontend
fr_fr: Mode frontend uniquement
he_il: מצב Frontend בלבד
it_it: Modalità solo frontend
ja: フロントエンドのみモード
ko_kr: 프런트엔드 전용 모드
nl_nl: Alleen frontend-modus
pl_pl: Tryb tylko frontend
pt_br: Modo somente frontend
ru_ru: Только фронтенд
sv_se: Endast frontend-läge
tr_tr: Sadece ön yüz modu
zh_cn: 仅前端模式

source: Full
ar: كامل
es_es: Completo
fr_fr: Complet
he_il: מלא
it_it: Completo
ja: フル
ko_kr: 전체
nl_nl: Volledig
pl_pl: Pełny
pt_br: Completo
ru_ru: Полный
sv_se: Fullständig
tr_tr: Tam
zh_cn: 完整

source: Full events report
ar: تقرير الأحداث الكامل
es_es: Informe completo de eventos
fr_fr: Rapport complet d'événements
he_il: דוח אירועים מלא
it_it: Rapporto completo degli eventi
ja: 完全なイベントレポート
ko_kr: 전체 이벤트 보고서
nl_nl: Volledig gebeurtenisrapport
pl_pl: Pełny raport zdarzeń
pt_br: Relatório completo de eventos
ru_ru: Полный отчёт событий
sv_se: Fullständig händelserapport
tr_tr: Tam olay raporu
zh_cn: 完整事件报告

source: Full log
ar: سجل كامل
es_es: Registro completo
fr_fr: Journal complet
he_il: יומן מלא
it_it: Registro completo
ja: 完全なログ
ko_kr: 전체 로그
nl_nl: Volledig logboek
pl_pl: Pełny dziennik
pt_br: Log completo
ru_ru: Весь журнал
sv_se: Fullständig logg
tr_tr: Tam günlük
zh_cn: 完整日志

source: Full Log
ar: سجل كامل
es_es: Registro completo
fr_fr: Journal complet
he_il: יומן מלא
it_it: Registro completo
ja: 完全なログ
ko_kr: 전체 로그
nl_nl: Volledig logboek
pl_pl: Pełny dziennik
pt_br: Log Completo
ru_ru: Полный журнал
sv_se: Fullständig logg
tr_tr: Tam Günlük
zh_cn: 完整日志

source: Full mode
ar: الوضع الكامل
es_es: Modo completo
fr_fr: Mode complet
he_il: מצב מלא
it_it: Modalità completa
ja: フルモード
ko_kr: 전체 모드
nl_nl: Volledige modus
pl_pl: Tryb pełny
pt_br: Modo completo
ru_ru: Полный режим
sv_se: Fullständigt läge
tr_tr: Tam mod
zh_cn: 完整模式

source: Full Mode (Check all requests)
ar: الوضع الكامل (فحص جميع الطلبات)
es_es: Modo completo (comprobar todas las peticiones)
fr_fr: Mode complet (Cocher toutes les demandes)
he_il: מצב מלא (בדוק את כל הבקשות)
it_it: Modalità completa (Controlla tutte le richieste)
ja: フルモード (すべてのリクエストをチェック)
ko_kr: 전체 모드 (모든 요청 확인)
nl_nl: Volledige modus (Controleer alle verzoeken)
pl_pl: Tryb pełny (zaznacz wszystkie żądania)
pt_br: Modo Completo (Verificar todas as requisições)
ru_ru: Полный режим (проверка всех запросов)
sv_se: Fullständigt läge (Kontrollera alla förfrågningar)
tr_tr: Tam Mod (Tüm istekleri kontrol et)
zh_cn: 完整模式（检查所有请求）

source: Full Mode: Inspect all requests (frontend, admin, API, AJAX, cron). Frontend Mode: Inspect public-facing requests only.
ar: الوضع الكامل: فحص جميع الطلبات (الواجهة الأمامية، لوحة التحكم، API، AJAX، cron). وضع الواجهة الأمامية: فحص الطلبات الموجهة للجمهور فقط.
es_es: Modo completo: inspecciona todas las solicitudes (interfaz de usuario, panel de administración, API, AJAX, cron). Modo de interfaz de usuario: inspecciona únicamente las solicitudes dirigidas al público.
fr_fr: Mode complet : Inspecter toutes les requêtes (frontend, admin, API, AJAX, cron). Mode frontal : Inspecte uniquement les requêtes orientées vers le public.
he_il: מצב מלא: בדוק את כל הבקשות (קצה קדמי, ניהול, API, AJAX, cron). מצב קצה קדמי: בדוק בקשות ציבוריות בלבד.
it_it: Modalità completa: ispeziona tutte le richieste (frontend, admin, API, AJAX, cron). Modalità frontend: ispeziona solo le richieste pubbliche.
ja: フルモード: すべてのリクエスト（フロントエンド、管理画面、API、AJAX、cron）を検査します。フロントエンドモード: 公開向けリクエストのみを検査します。
ko_kr: 전체 모드: 모든 요청 검사 (프론트엔드, 관리자, API, AJAX, 크론). 프론트엔드 모드: 공개 요청만 검사.
nl_nl: Volledige modus: Inspecteer alle verzoeken (frontend, admin, API, AJAX, cron). Frontend-modus: Inspecteer alleen openbare verzoeken.
pl_pl: Tryb pełny: Kontrola wszystkich żądań (frontend, admin, API, AJAX, cron). Frontend Mode: Sprawdza tylko żądania publiczne.
pt_br: Modo Completo: Inspeciona todas as requisições (frontend, admin, API, AJAX, cron). Modo Frontend: Inspeciona apenas requisições públicas.
ru_ru: Полный режим: все запросы. Фронтенд: только публичные.
sv_se: Fullständigt läge: Inspektera alla förfrågningar (frontend, admin, API, AJAX, cron). Frontend-läge: Inspektera endast offentligt tillgängliga förfrågningar.
tr_tr: Tam Mod: Tüm istekleri incele (ön yüz, yönetici, API, AJAX, cron). Ön Yüz Modu: Sadece herkese açık istekleri incele.
zh_cn: 完整模式：检查所有请求（前端、管理、API、AJAX、cron）。前端模式：仅检查面向公众的请求。

source: Full profile function is not available.
ar: وظيفة الملف الشخصي الكامل غير متوفرة.
es_es: La función de perfil completo no está disponible.
fr_fr: La fonctionnalité de profil complet n'est pas disponible.
he_il: פונקציית פרופיל מלא אינה זמינה.
it_it: La funzione del profilo completo non è disponibile.
ja: フルプロファイル機能は利用できません。
ko_kr: 전체 프로필 기능을 사용할 수 없습니다.
nl_nl: Volledige profielfunctie is niet beschikbaar.
pl_pl: Nie wszystkie funkcje profilu są dostępne.
pt_br: A função de perfil completo não está disponível.
ru_ru: Полная функциональность профиля недоступна.
sv_se: Fullständig profilfunktion är inte tillgänglig.
tr_tr: Tam profil işlevi mevcut değil.
zh_cn: 完整个人资料功能不可用。

source: Full profile requires Cloud API connection to be active.
ar: يتطلب الملف الشخصي الكامل أن يكون اتصال Cloud API نشطًا.
es_es: Para ver el perfil completo, es necesario que la conexión a la API de Cloud esté activa.
fr_fr: Le profil complet nécessite que la connexion à l'API Cloud soit active.
he_il: פרופיל מלא דורש חיבור API ענן פעיל.
it_it: Il profilo completo richiede che la connessione API Cloud sia attiva.
ja: フルプロファイルにはCloud API接続が有効である必要があります。
ko_kr: 전체 프로필을 사용하려면 Cloud API 연결이 활성화되어 있어야 합니다.
nl_nl: Volledig profiel vereist dat de Cloud API-verbinding actief is.
pl_pl: Pełny profil wymaga aktywnego połączenia Cloud API.
pt_br: O perfil completo requer que a conexão com a API em Nuvem esteja ativa.
ru_ru: Для полной защиты требуется активное подключение Cloud API.
sv_se: Fullständig profil kräver att Cloud API-anslutningen är aktiv.
tr_tr: Tam profil, Bulut API bağlantısının aktif olmasını gerektirir.
zh_cn: 完整个人资料需要 Cloud API 连接处于活动状态。

source: Full Protection
ar: الحماية الكاملة
es_es: Protección Completa
fr_fr: Protection complète
he_il: הגנה מלאה
it_it: Protezione completa
ja: 完全保護
ko_kr: 전체 보호
nl_nl: Volledige bescherming
pl_pl: Pełna ochrona
pt_br: Proteção Completa
ru_ru: Полная защита
sv_se: Fullständigt skydd
tr_tr: Tam Koruma
zh_cn: 全面保护

source: Full protection
ar: حماية كاملة
es_es: Protección completa
fr_fr: Protection complète
he_il: הגנה מלאה
it_it: Protezione completa
ja: 完全保護
ko_kr: 전체 보호
nl_nl: Volledige bescherming
pl_pl: Pełna ochrona
pt_br: Proteção completa
ru_ru: Полная защита
sv_se: Fullständigt skydd
tr_tr: Tam koruma
zh_cn: 全面保护

source: Full Protection Active
ar: الحماية الكاملة نشطة
es_es: Protección completa activa
fr_fr: Protection complète active
he_il: הגנה מלאה פעילה
it_it: Protezione completa attiva
ja: 完全保護が有効
ko_kr: 전체 보호 활성
nl_nl: Volledige bescherming actief
pl_pl: Pełna ochrona aktywna
pt_br: Proteção Completa Ativa
ru_ru: Полная защита активна
sv_se: Fullständigt skydd aktivt
tr_tr: Tam Koruma Aktif
zh_cn: 全面保护已激活

source: Full protection checklist, PRO and request processing chain
ar: قائمة تدقيق الحماية الكاملة، PRO وسلسلة معالجة الطلبات
es_es: Lista de verificación de protección completa, PRO y cadena de procesamiento de solicitudes
fr_fr: Liste de vérification de protection complète, PRO et chaîne de traitement des requêtes
he_il: רשימת תיוג להגנה מלאה, PRO ושרשרת עיבוד בקשות
it_it: Lista di controllo protezione completa, PRO e catena di elaborazione delle richieste
ja: 完全保護チェックリスト、PRO、リクエスト処理チェーン
ko_kr: 전체 보호 체크리스트, PRO 및 요청 처리 체인
nl_nl: Volledige bescherming checklist, PRO en verzoekverwerkingsketen
pl_pl: Lista kontrolna pełnej ochrony, PRO i łańcuch przetwarzania żądań
pt_br: Lista de verificação de proteção completa, PRO e cadeia de processamento de requisições
ru_ru: Полный чек-лист защиты, PRO и цепочка обработки
sv_se: Fullständig skyddschecklista, PRO och förfrågningsbearbetningskedja
tr_tr: Tam koruma kontrol listesi, PRO ve istek işleme zinciri
zh_cn: 全面保护核对清单，PRO 和请求处理链

source: Full protection requires PRO license.
ar: تتطلب الحماية الكاملة ترخيص PRO.
es_es: Para disfrutar de una protección completa, se requiere una licencia PRO.
fr_fr: La protection complète nécessite une licence PRO.
he_il: הגנה מלאה דורשת רישיון PRO.
it_it: La protezione completa richiede la licenza PRO.
ja: 完全保護にはPROライセンスが必要です。
ko_kr: 전체 보호에는 PRO 라이선스가 필요합니다.
nl_nl: Volledige bescherming vereist een PRO-licentie.
pl_pl: Pełna ochrona wymaga licencji PRO.
pt_br: Proteção completa requer licença PRO.
ru_ru: Для полной защиты требуется лицензия PRO.
sv_se: Fullständigt skydd kräver PRO-licens.
tr_tr: Tam koruma PRO lisansı gerektirir.
zh_cn: 全面保护需要 PRO 许可证。

source: Full Protection requires PRO license. Please upgrade to PRO first.
ar: تتطلب الحماية الكاملة ترخيص PRO. يرجى الترقية إلى PRO أولاً.
es_es: La protección completa requiere una licencia PRO. Actualiza primero a la versión PRO.
fr_fr: La protection complète nécessite une licence PRO. Veuillez d'abord passer à la version PRO.
he_il: הגנה מלאה דורשת רישיון PRO. אנא שדרג ל-PRO תחילה.
it_it: La protezione completa richiede la licenza PRO. Effettua prima l'aggiornamento a PRO.
ja: 完全保護にはPROライセンスが必要です。まずPROにアップグレードしてください。
ko_kr: 전체 보호에는 PRO 라이선스가 필요합니다. 먼저 PRO로 업그레이드하세요.
nl_nl: Volledige bescherming vereist een PRO-licentie. Upgrade eerst naar PRO.
pl_pl: Funkcja „Pełna ochrona” wymaga licencji PRO. Najpierw należy wykupić licencję PRO.
pt_br: Proteção Completa requer licença PRO. Atualize para PRO primeiro.
ru_ru: Полная защита требует лицензии PRO. Пожалуйста, сначала перейдите на версию PRO.
sv_se: Fullständigt skydd kräver PRO-licens. Uppgradera till PRO först.
tr_tr: Tam Koruma PRO lisansı gerektirir. Lütfen önce PRO'ya yükseltin.
zh_cn: 全面保护需要 PRO 许可证。请先升级到 PRO。

source: Full report
ar: تقرير كامل
es_es: Informe completo
fr_fr: Rapport complet
he_il: דוח מלא
it_it: Rapporto completo
ja: 完全なレポート
ko_kr: 전체 보고서
nl_nl: Volledig rapport
pl_pl: Pełny raport
pt_br: Relatório completo
ru_ru: Полный отчёт
sv_se: Fullständig rapport
tr_tr: Tam rapor
zh_cn: 完整报告

source: Full Setup Wizard
ar: معالج الإعداد الكامل
es_es: Asistente de configuración completo
fr_fr: Assistant d'installation complet
he_il: אשף הגדרה מלא
it_it: Procedura guidata di configurazione completa
ja: フルセットアップウィザード
ko_kr: 전체 설정 마법사
nl_nl: Volledige installatiewizard
pl_pl: Kreator pełnej konfiguracji
pt_br: Assistente de Configuração Completo
ru_ru: Мастер полной настройки
sv_se: Fullständig installationsguide
tr_tr: Tam Kurulum Sihirbazı
zh_cn: 完整设置向导

source: Fully disable BotBlocker
ar: تعطيل BotBlocker بالكامل
es_es: Deshabilitar completamente BotBlocker
fr_fr: Désactiver complètement BotBlocker
he_il: השבתת BotBlocker לחלוטין
it_it: Disabilita completamente BotBlocker
ja: BotBlockerを完全に無効化
ko_kr: BotBlocker 완전 비활성화
nl_nl: BotBlocker volledig uitschakelen
pl_pl: Całkowicie wyłącz BotBlocker
pt_br: Desabilitar completamente o BotBlocker
ru_ru: Полностью отключить BotBlocker
sv_se: Inaktivera BotBlocker helt
tr_tr: BotBlocker'ı tamamen devre dışı bırak
zh_cn: 完全禁用 BotBlocker

source: GD library is not enabled on this server. Image Captcha (mode 2) and Color Buttons (mode 1) will not work and will fall back to another mode.
ar: مكتبة GD غير مفعلة على هذا الخادم. لن يعمل Captcha الصورة (الوضع 2) وأزرار الألوان (الوضع 1) وسيتم الرجوع إلى وضع آخر.
es_es: La biblioteca GD no está habilitada en este servidor. El Captcha de imagen (modo 2) y los botones de color (modo 1) no funcionarán y se revertirán a otro modo.
fr_fr: La bibliothèque GD n'est pas activée sur ce serveur. Image Captcha (mode 2) et les boutons de couleur (mode 1) ne fonctionneront pas et basculeront vers un autre mode.
he_il: ספריית GD אינה מופעלת בשרת זה. CAPTCHA תמונה (מצב 2) וכפתורי צבע (מצב 1) לא יעבדו ויעברו למצב אחר.
it_it: La libreria GD non è abilitata su questo server. Il Captcha immagine (modalità 2) e i Pulsanti colorati (modalità 1) non funzioneranno e passeranno a un'altra modalità.
ja: このサーバーではGDライブラリが有効になっていません。画像CAPTCHA（モード2）とカラーボタン（モード1）は動作せず、別のモードにフォールバックします。
ko_kr: 이 서버에서 GD 라이브러리가 활성화되지 않았습니다. 이미지 Captcha(모드 2)와 컬러 버튼(모드 1)이 작동하지 않으며 다른 모드로 대체됩니다.
nl_nl: GD-bibliotheek is niet ingeschakeld op deze server. Afbeelding Captcha (modus 2) en Kleurknoppen (modus 1) werken niet en vallen terug op een andere modus.
pl_pl: Biblioteka GD nie jest włączona na tym serwerze. Captcha obrazkowa (tryb 2) i Kolorowe przyciski (tryb 1) nie będą działać i przełączą się na inny tryb.
pt_br: A biblioteca GD não está habilitada neste servidor. O Captcha de imagem (modo 2) e os Botões Coloridos (modo 1) não funcionarão e retornarão para outro modo.
ru_ru: Библиотека GD не включена. Captcha с изображениями не будет работать.
sv_se: GD-biblioteket är inte aktiverat på denna server. Bild Captcha (läge 2) och färgknappar (läge 1) fungerar inte och kommer att falla tillbaka till ett annat läge.
tr_tr: GD kütüphanesi bu sunucuda etkin değil. Görüntü Captcha (mod 2) ve Renkli Düğmeler (mod 1) çalışmayacak ve başka bir moda geri dönecektir.
zh_cn: 此服务器上未启用 GD 库。图像验证码（模式2）和颜色按钮（模式1）将不起作用，并将回退到其他模式。

source: GD library not available. Captcha mode was adjusted to a compatible mode.
ar: مكتبة GD غير متوفرة. تم تعديل وضع Captcha إلى وضع متوافق.
es_es: Biblioteca GD no disponible. El modo Captcha se ajustó a un modo compatible.
fr_fr: Bibliothèque GD non disponible. Le mode Captcha a été ajusté vers un mode compatible.
he_il: ספריית GD אינה זמינה. מצב CAPTCHA הותאם למצב תואם.
it_it: Libreria GD non disponibile. La modalità Captcha è stata adattata a una modalità compatibile.
ja: GDライブラリが利用できません。CAPTCHAモードは互換性のあるモードに調整されました。
ko_kr: GD 라이브러리를 사용할 수 없습니다. Captcha 모드가 호환되는 모드로 조정되었습니다.
nl_nl: GD-bibliotheek niet beschikbaar. Captcha-modus is aangepast naar een compatibele modus.
pl_pl: Biblioteka GD niedostępna. Tryb captcha został dostosowany do trybu zgodnego.
pt_br: A biblioteca GD não está disponível. O modo CAPTCHA foi ajustado para um modo compatível.
ru_ru: Библиотека GD недоступна. Режим капчи изменен на совместимый.
sv_se: GD-biblioteket är inte tillgängligt. Captcha-läget justerades till ett kompatibelt läge.
tr_tr: GD kütüphanesi mevcut değil. Captcha modu uyumlu bir moda ayarlandı.
zh_cn: GD 库不可用。验证码模式已调整为兼容模式。

source: GD not enabled
ar: GD غير مفعلة
es_es: GD no habilitado
fr_fr: GD non activé
he_il: GD לא מופעל
it_it: GD non abilitato
ja: GDが有効ではありません
ko_kr: GD 활성화 안 됨
nl_nl: GD niet ingeschakeld
pl_pl: GD nie włączone
pt_br: GD não habilitado
ru_ru: GD не включен
sv_se: GD inte aktiverad
tr_tr: GD etkin değil
zh_cn: GD 未启用

source: GDPR Cookies
ar: ملفات تعريف الارتباط GDPR
es_es: Cookies GDPR
fr_fr: Cookies RGPD
he_il: עוגיות GDPR
it_it: Cookie GDPR
ja: GDPRクッキー
ko_kr: GDPR 쿠키
pl_pl: Ciasteczka RODO
pt_br: Cookies do GDPR
ru_ru: GDPR Cookie
sv_se: GDPR-kakor
tr_tr: GDPR Çerezleri
zh_cn: GDPR Cookie

source: General
ar: عام
fr_fr: Général
he_il: כללי
it_it: Generale
ja: 一般
ko_kr: 일반
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Geral
ru_ru: Основные
sv_se: Allmänt
tr_tr: Genel
zh_cn: 常规

source: General Rules
ar: قواعد عامة
es_es: Reglas Generales
fr_fr: Règles générales
he_il: כללים כלליים
it_it: Regole generali
ja: 一般ルール
ko_kr: 일반 규칙
nl_nl: Algemene regels
pl_pl: Zasady ogólne
pt_br: Regras Gerais
ru_ru: Общие правила
sv_se: Allmänna regler
tr_tr: Genel Kurallar
zh_cn: 常规规则

source: General settings
ar: إعدادات عامة
es_es: Configuraciones generales
fr_fr: Paramètres généraux
he_il: הגדרות כלליות
it_it: Impostazioni generali
ja: 一般設定
ko_kr: 일반 설정
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
pt_br: Configurações gerais
ru_ru: Общие настройки
sv_se: Allmänna inställningar
tr_tr: Genel ayarlar
zh_cn: 常规设置

source: Generated by BotBlocker Security
ar: تم إنشاؤه بواسطة BotBlocker Security
es_es: Generado por BotBlocker Security
fr_fr: Généré par BotBlocker Security
he_il: נוצר על ידי אבטחת BotBlocker
it_it: Generato da BotBlocker Security
ja: BotBlocker Securityによって生成
ko_kr: BotBlocker Security에 의해 생성됨
nl_nl: Gegenereerd door BotBlocker Security
pl_pl: Wygenerowane przez BotBlocker Security
pt_br: Gerado por BotBlocker Security
ru_ru: Создано BotBlocker Security
sv_se: Genererad av BotBlocker Security
tr_tr: BotBlocker Security tarafından oluşturuldu
zh_cn: 由 BotBlocker Security 生成

source: GEO
ar: جغرافي
ru_ru: ГЕО
tr_tr: Coğrafi

source: GEO / ASN:
ar: جغرافي / ASN:
tr_tr: Coğrafi / ASN:

source: Geo Data
ar: بيانات الجغرافيا
es_es: Datos geográficos
fr_fr: Données géographiques
he_il: נתוני מיקום גיאוגרפי
it_it: Dati geografici
ja: 地理データ
ko_kr: 지리 데이터
nl_nl: Geo-gegevens
pl_pl: Dane geograficzne
pt_br: Dados Geo
ru_ru: Геоданные
tr_tr: Coğrafi Veri
zh_cn: 地理数据

source: Geo IP / Language Mismatch
ar: عدم تطابق Geo IP / اللغة
es_es: Discrepancia Geo IP / Idioma
fr_fr: Mauvaise correspondance géo-IP / langue
he_il: אי התאמה של IP גיאוגרפי / שפה
it_it: Discrepanza Geo IP / Lingua
ja: Geo IP / 言語の不一致
ko_kr: Geo IP / 언어 불일치
nl_nl: Geo IP / Taal komt niet overeen
pl_pl: Geo IP / Niezgodność językowa
pt_br: Incompatibilidade de Geo IP / Idioma
ru_ru: Несоответствие Geo IP и языка
sv_se: Geo IP / Språkavvikelse
tr_tr: Coğrafi IP / Dil Eşleşmezliği
zh_cn: Geo IP / 语言不匹配

source: Geo IP / Language mismatch filtering
ar: تصفية عدم تطابق Geo IP / اللغة
es_es: Filtrado por discrepancia Geo IP / Idioma
fr_fr: Filtrage de la géo-IP et de la non-concordance des langues
he_il: סינון אי התאמה של IP גיאוגרפי / שפה
it_it: Filtraggio della discrepanza Geo IP / Lingua
ja: Geo IP / 言語不一致フィルタリング
ko_kr: Geo IP / 언어 불일치 필터링
nl_nl: Geo IP / Taal mismatch filtering
pl_pl: Geo IP / Filtrowanie niedopasowania językowego
pt_br: Filtragem de incompatibilidade de Geo IP / Idioma
ru_ru: Фильтрация по несовпадению Geo IP / языка
sv_se: Filtering av Geo IP / språkavvikelser
tr_tr: Coğrafi IP / Dil eşleşmezliği filtreleme
zh_cn: Geo IP / 语言不匹配过滤

source: GeoIP Language mismatch
ar: عدم تطابق لغة GeoIP
es_es: Discrepancia de Idioma GeoIP
fr_fr: GeoIP Inadéquation linguistique
he_il: אי התאמת שפת GeoIP
it_it: Discrepanza lingua GeoIP
ja: GeoIP 言語不一致
ko_kr: GeoIP 언어 불일치
nl_nl: GeoIP Taal mismatch
pl_pl: GeoIP Niezgodność języka
pt_br: Incompatibilidade de idioma GeoIP
ru_ru: Несоответствие языка GeoIP
sv_se: GeoIP språkavvikelse
tr_tr: GeoIP Dil eşleşmezliği
zh_cn: GeoIP 语言不匹配

source: Geolocation Database:
ar: قاعدة بيانات تحديد الموقع الجغرافي:
es_es: Base de datos de geolocalización:
fr_fr: Base de données de géolocalisation :
he_il: מסד נתוני מיקום גיאוגרפי:
it_it: Database di geolocalizzazione:
ja: 位置情報データベース:
ko_kr: 지리적 위치 데이터베이스:
nl_nl: Geolocatie database:
pl_pl: Baza danych geolokalizacyjnych:
pt_br: Banco de dados de geolocalização:
ru_ru: База геолокации:
sv_se: Geolokaliseringsdatabas:
tr_tr: Coğrafi Konum Veritabanı:
zh_cn: 地理位置数据库：

source: Get API key from cloud - token, license, activate
ar: الحصول على مفتاح API من السحابة - رمز، ترخيص، تفعيل
es_es: Obtener clave API de la nube
fr_fr: Obtenir la clé API du cloud
he_il: קבל מפתח API מהענן - אסימון, רישיון, הפעלה
it_it: Ottieni chiave API dal cloud - token, licenza, attiva
ja: クラウドからAPIキーを取得 - トークン、ライセンス、アクティベート
ko_kr: 클라우드에서 API 키 가져오기 - 토큰, 라이선스, 활성화
nl_nl: Haal API-sleutel uit de cloud - token, licentie, activeren
pl_pl: Pobierz klucz API z chmury
pt_br: Obter chave de API da nuvem - token, licença, ativar
ru_ru: Получить API-ключ из облака - токен, лицензия
sv_se: Hämta API-nyckel från molnet - token, licens, aktivera
tr_tr: Buluttan API anahtarı al - token, lisans, etkinleştir
zh_cn: 从云端获取 API 密钥 - 令牌、许可证、激活

source: Get BotBlocker PRO
ar: احصل على BotBlocker PRO
es_es: Consigue BotBlocker PRO
fr_fr: Procurez-vous BotBlocker PRO
he_il: קבל BotBlocker PRO
it_it: Ottieni BotBlocker PRO
ja: BotBlocker PROを取得
ko_kr: BotBlocker PRO 받기
nl_nl: Koop BotBlocker PRO
pl_pl: Kup BotBlocker PRO
pt_br: Obter BotBlocker PRO
ru_ru: Приобрести BotBlocker PRO
sv_se: Skaffa BotBlocker PRO
tr_tr: BotBlocker PRO Al
zh_cn: 获取 BotBlocker PRO

source: Get cloud-powered threat detection, real-time blocking, and enterprise-grade security features.
ar: احصل على كشف التهديدات المدعوم بالسحابة، والحظر في الوقت الفعلي، وميزات الأمان على مستوى المؤسسات.
es_es: Detección de amenazas en la nube.
fr_fr: Détection des menaces basée sur le cloud.
he_il: קבל זיהוי איומים מבוסס ענן, חסימה בזמן אמת ותכונות אבטחה ברמת ארגון.
it_it: Ottieni rilevamento delle minacce basato su cloud, blocco in tempo reale e funzionalità di sicurezza di livello aziendale.
ja: クラウドベースの脅威検出、リアルタイムブロック、エンタープライズグレードのセキュリティ機能を取得します。
ko_kr: 클라우드 기반 위협 탐지, 실시간 차단 및 엔터프라이즈급 보안 기능을 이용하세요.
nl_nl: Krijg cloud-aangedreven dreigingsdetectie, real-time blokkering en enterprise-grade beveiligingsfuncties.
pl_pl: Wykrywanie zagrożeń w chmurze.
pt_br: Obtenha detecção de ameaças na nuvem, bloqueio em tempo real e recursos de segurança de nível empresarial.
ru_ru: Облачное обнаружение угроз, блокировка в реальном времени.
sv_se: Få molnbaserad hotdetektering, blockering i realtid och säkerhetsfunktioner av företagsklass.
tr_tr: Bulut destekli tehdit algılama, gerçek zamanlı engelleme ve kurumsal düzeyde güvenlik özellikleri edinin.
zh_cn: 获取云端驱动的威胁检测、实时阻止和企业级安全功能。
