Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Sending failed. Please try again later.
ar: فشل الإرسال. يرجى المحاولة مرة أخرى لاحقًا.
es_es: Error al enviar. Por favor, inténtalo de nuevo más tarde.
fr_fr: L'envoi a échoué. Veuillez réessayer plus tard.
he_il: השליחה נכשלה. נא לנסות שוב מאוחר יותר.
it_it: Invio fallito. Riprova più tardi.
ja: 送信に失敗しました。後でもう一度お試しください。
ko_kr: 전송 실패. 나중에 다시 시도해 주세요.
nl_nl: Verzenden mislukt. Probeer het later opnieuw.
pl_pl: Wysyłanie nie powiodło się. Spróbuj ponownie później.
pt_br: Falha no envio. Por favor, tente novamente mais tarde.
ru_ru: Не удалось отправить. Пожалуйста, попробуйте позже.
sv_se: Sändning misslyckades. Försök igen senare.
tr_tr: Gönderme başarısız oldu. Lütfen daha sonra tekrar deneyin.
zh_cn: 发送失败。请稍后重试。

source: Sending...
ar: جارٍ الإرسال...
es_es: Enviando…
fr_fr: Envoi...
he_il: שולח...
it_it: Invio in corso...
ja: 送信中...
ko_kr: 보내는 중...
nl_nl: Verzenden...
pl_pl: Wysyłanie...
pt_br: Enviando...
ru_ru: Отправка...
sv_se: Skickar...
tr_tr: Gönderiliyor...
zh_cn: 发送中...

source: Sending…
ar: جارٍ الإرسال…
es_es: Enviando…
fr_fr: Envoi en cours…
he_il: שולח…
it_it: Invio in corso…
ja: 送信中…
ko_kr: 보내는 중…
nl_nl: Verzenden…
pl_pl: Wysyłanie…
pt_br: Enviando…
ru_ru: Отправка…
sv_se: Skickar…
tr_tr: Gönderiliyor…
zh_cn: 发送中…

source: SEO bots whitelist management
ar: إدارة القائمة البيضاء لروبوتات SEO
es_es: Gestión de lista blanca SEO
fr_fr: Gestion de la liste blanche SEO
he_il: ניהול רשימת היתרים של בוטי SEO
it_it: Gestione whitelist bot SEO
ja: SEOボットのホワイトリスト管理
ko_kr: SEO 봇 화이트리스트 관리
nl_nl: Beheer van SEO-bot-witlijst
pl_pl: Zarządzanie białą listą botów SEO
pt_br: Gerenciamento da lista branca de bots de SEO
ru_ru: Управление белым списком SEO-ботов
sv_se: Hantering av vitlistning för SEO-bottar
tr_tr: SEO botları beyaz liste yönetimi
zh_cn: SEO 机器人白名单管理

source: Separate Requests (Legacy)
ar: طلبات منفصلة (قديم)
es_es: Solicitudes independientes (sistema antiguo)
fr_fr: Demandes séparées (héritage)
he_il: בקשות נפרדות (מורשת)
it_it: Richieste separate (Legacy)
ja: 分離リクエスト（レガシー）
ko_kr: 개별 요청 (레거시)
nl_nl: Afzonderlijke verzoeken (verouderd)
pl_pl: Oddzielne żądania (Legacy)
pt_br: Solicitações Separadas (Legado)
ru_ru: Отдельные запросы (Legacy)
sv_se: Separata förfrågningar (Äldre)
tr_tr: Ayrı İstekler (Eski)
zh_cn: 单独请求（旧版）

source: Server DDoS Protection Support (Experimental)
ar: دعم حماية DDoS للخادم (تجريبي)
es_es: Protección DDoS del servidor (experimental)
fr_fr: Protection DDoS du serveur (expérimental)
he_il: תמיכה בהגנת DDoS לשרת (ניסיוני)
it_it: Supporto protezione DDoS del server (Sperimentale)
ja: サーバー DDoS 保護サポート（実験的）
ko_kr: 서버 DDoS 보호 지원 (실험적)
nl_nl: Ondersteuning voor server-DDoS-bescherming (experimenteel)
pl_pl: Ochrona serwera przed DDoS (eksperymentalnie)
pt_br: Suporte à Proteção DDoS do Servidor (Experimental)
ru_ru: Защита сервера от DDoS (экспериментально)
sv_se: Stöd för server-DDoS-skydd (Experimentellt)
tr_tr: Sunucu DDoS Koruması Desteği (Deneysel)
zh_cn: 服务器 DDoS 防护支持（实验性）

source: Server error while loading saved countries.
ar: خطأ في الخادم أثناء تحميل الدول المحفوظة.
es_es: Se ha producido un error del servidor al cargar los países guardados.
fr_fr: Erreur serveur lors du chargement des pays enregistrés.
he_il: שגיאת שרת בעת טעינת מדינות שמורות.
it_it: Errore del server durante il caricamento dei paesi salvati.
ja: 保存された国を読み込み中にサーバーエラーが発生しました。
ko_kr: 저장된 국가를 불러오는 중 서버 오류 발생.
nl_nl: Serverfout bij laden opgeslagen landen.
pl_pl: Wystąpił błąd serwera podczas ładowania zapisanych krajów.
pt_br: Erro do servidor ao carregar países salvos.
ru_ru: Ошибка сервера при загрузке сохраненных стран.
sv_se: Serverfel vid inläsning av sparade länder.
tr_tr: Kayıtlı ülkeler yüklenirken sunucu hatası oluştu.
zh_cn: 加载已保存国家/地区时发生服务器错误。

source: Server error while saving country list.
ar: خطأ في الخادم أثناء حفظ قائمة الدول.
es_es: Error del servidor al guardar la lista de países.
fr_fr: Erreur serveur lors de l'enregistrement de la liste des pays.
he_il: שגיאת שרת בעת שמירת רשימת מדינות.
it_it: Errore del server durante il salvataggio dell'elenco paesi.
ja: 国リストの保存中にサーバーエラーが発生しました。
ko_kr: 국가 목록 저장 중 서버 오류 발생.
nl_nl: Serverfout bij opslaan landenlijst.
pl_pl: Wystąpił błąd serwera podczas zapisywania listy krajów.
pt_br: Erro do servidor ao salvar a lista de países.
ru_ru: Ошибка сервера при сохранении списка стран.
sv_se: Serverfel vid sparande av landslista.
tr_tr: Ülke listesi kaydedilirken sunucu hatası oluştu.
zh_cn: 保存国家/地区列表时发生服务器错误。

source: Server Host:
ar: مضيف الخادم:
es_es: Host del servidor:
fr_fr: Hôte du serveur :
he_il: מארח שרת:
it_it: Host del server:
ja: サーバーホスト：
ko_kr: 서버 호스트:
pl_pl: Host serwera:
pt_br: Host do Servidor:
ru_ru: Хост сервера:
sv_se: Servervärd:
tr_tr: Sunucu Ana Bilgisayarı:
zh_cn: 服务器主机：

source: Server OS
ar: نظام تشغيل الخادم
es_es: SO del Servidor
fr_fr: Serveur OS
he_il: מערכת הפעלה של השרת
it_it: SO del server
ja: サーバーOS
ko_kr: 서버 OS
nl_nl: Serverbesturingssysteem
pl_pl: System operacyjny serwera
pt_br: Sistema Operacional do Servidor
ru_ru: ОС сервера
sv_se: Serveroperativsystem
tr_tr: Sunucu İşletim Sistemi
zh_cn: 服务器操作系统

source: Server Port:
ar: منفذ الخادم:
es_es: Puerto del servidor:
fr_fr: Port du serveur :
he_il: פורט שרת:
it_it: Porta del server:
ja: サーバーポート：
ko_kr: 서버 포트:
nl_nl: Serverpoort:
pl_pl: Port serwera:
pt_br: Porta do Servidor:
ru_ru: Порт сервера:
tr_tr: Sunucu Bağlantı Noktası:
zh_cn: 服务器端口：

source: Server-side protection setup
ar: إعداد الحماية من جانب الخادم
es_es: Configuración de protección del lado del servidor
fr_fr: Configuration de la protection côté serveur
he_il: הגדרת הגנה בצד השרת
it_it: Configurazione protezione lato server
ja: サーバーサイド保護のセットアップ
ko_kr: 서버 측 보호 설정
nl_nl: Instellingen voor server-side bescherming
pl_pl: Konfiguracja ochrony po stronie serwera
pt_br: Configuração da proteção do lado do servidor
ru_ru: Настройка серверной защиты
sv_se: Serverbaserad skyddsinställning
tr_tr: Sunucu tarafı koruma kurulumu
zh_cn: 服务器端保护设置

source: Services for cloud
ar: خدمات السحابة
es_es: Servicios para la nube
fr_fr: Services pour le cloud
he_il: שירותים לענן
it_it: Servizi per cloud
ja: クラウド向けサービス
ko_kr: 클라우드 서비스
nl_nl: Diensten voor cloud
pl_pl: Usługi dla chmury
pt_br: Serviços para nuvem
ru_ru: Облачные сервисы
sv_se: Tjänster för molnet
tr_tr: Bulut için hizmetler
zh_cn: 云服务

source: Session Token Verification
ar: التحقق من رمز الجلسة
es_es: Verificación del token de sesión
fr_fr: Vérification du jeton de session
he_il: אימות אסימון הפעלה
it_it: Verifica del token di sessione
ja: セッショントークン検証
ko_kr: 세션 토큰 확인
nl_nl: Verificatie van sessietoken
pl_pl: Weryfikacja tokenu sesji
pt_br: Verificação de Token de Sessão
ru_ru: Верификация сессионного токена
sv_se: Verifiering av sessions-token
tr_tr: Oturum Belirteci Doğrulaması
zh_cn: 会话令牌验证

source: Session token verification enabled
ar: تم تمكين التحقق من رمز الجلسة
es_es: Verificación del token de sesión activada
fr_fr: Vérification du jeton de session activée
he_il: אימות אסימון הפעלה מופעל
it_it: Verifica del token di sessione abilitata
ja: セッショントークン検証が有効
ko_kr: 세션 토큰 확인 활성화됨
nl_nl: Verificatie van sessietoken ingeschakeld
pl_pl: Włączono weryfikację tokenu sesji
pt_br: Verificação de token de sessão ativada
ru_ru: Верификация сессионного токена включена
sv_se: Verifiering av sessions-token aktiverad
tr_tr: Oturum belirteci doğrulaması etkinleştirildi
zh_cn: 已启用会话令牌验证

source: Set a custom login endpoint to hide wp-login.php. Use only letters, numbers, hyphens, or underscores. Do not use .php, slashes, or query strings.
ar: تعيين نقطة نهاية مخصصة لتسجيل الدخول لإخفاء wp-login.php. استخدم فقط الحروف والأرقام والواصلات أو الشرطات السفلية. لا تستخدم .php أو الشرطات المائلة أو سلاسل الاستعلام.
es_es: Configura un punto de acceso de inicio de sesión personalizado para ocultar wp-login.php. Utiliza únicamente letras, números, guiones o guiones bajos. No utilices .php, barras ni cadenas de consulta.
fr_fr: Définissez un point d'accès personnalisé pour cacher wp-login.php. N'utilisez que des lettres, des chiffres, des traits d'union ou des traits de soulignement. N'utilisez pas de .php, de barres obliques ou de chaînes de requête.
he_il: הגדר נקודת קצה מותאמת אישית להתחברות כדי להסתיר את wp-login.php. השתמש רק באותיות, מספרים, מקפים או קווים תחתונים. אל תשתמש ב-.php, לוכסנים או מחרוזות שאילתה.
it_it: Imposta un endpoint di login personalizzato per nascondere wp-login.php. Utilizza solo lettere, numeri, trattini o underscore. Non utilizzare .php, barre o stringhe di query.
ja: wp-login.php を隠すためにカスタムログインエンドポイントを設定します。使用できるのは英数字、ハイフン、アンダースコアのみです。.php、スラッシュ、クエリ文字列は使用しないでください。
ko_kr: wp-login.php를 숨기기 위한 사용자 정의 로그인 엔드포인트 설정. 문자, 숫자, 하이픈 또는 밑줄만 사용하세요. .php, 슬래시 또는 쿼리 문자열을 사용하지 마세요.
nl_nl: Stel een aangepast login-eindpunt in om wp-login.php te verbergen. Gebruik alleen letters, cijfers, koppeltekens of underscores. Gebruik geen .php, schuine strepen of queryreeksen.
pl_pl: Ustaw niestandardowy punkt końcowy logowania, aby ukryć wp-login.php. Używaj tylko liter, cyfr, myślników lub podkreśleń. Nie używaj .php, ukośników ani ciągów zapytań.
pt_br: Defina um endpoint de login personalizado para ocultar o wp-login.php. Use apenas letras, números, hifens ou sublinhados. Não use .php, barras ou strings de consulta.
ru_ru: Пользовательский URL входа.
sv_se: Ange en anpassad inloggningsslutpunkt för att dölja wp-login.php. Använd endast bokstäver, siffror, bindestreck eller understreck. Använd inte .php, snedstreck eller förfrågningssträngar.
tr_tr: wp-login.php'yi gizlemek için özel bir giriş uç noktası ayarlayın. Yalnızca harf, rakam, kısa çizgi veya alt çizgi kullanın. .php, eğik çizgi veya sorgu dizeleri kullanmayın.
zh_cn: 设置自定义登录端点以隐藏 wp-login.php。仅使用字母、数字、连字符或下划线。不要使用 .php、斜杠或查询字符串。

source: Set paths to a PHP file
ar: تعيين المسارات إلى ملف PHP
es_es: Establecer rutas en un archivo PHP
fr_fr: Définir les chemins d'accès à un fichier PHP
he_il: הגדר נתיבים לקובץ PHP
it_it: Imposta percorsi su un file PHP
ja: パスをPHPファイルに設定
ko_kr: 경로를 PHP 파일로 설정
nl_nl: Stel paden in naar een PHP-bestand
pl_pl: Ustawianie ścieżek do pliku PHP
pt_br: Definir caminhos para um arquivo PHP
ru_ru: Установить пути к PHP-файлу
sv_se: Ange sökvägar till en PHP-fil
tr_tr: Bir PHP dosyasına yolları ayarla
zh_cn: 将路径设置为 PHP 文件

source: Set paths to MU-plugin BotBlocker Mode
ar: تعيين المسارات إلى وضع MU-plugin BotBlocker
es_es: Establecer rutas al modo MU-plugin BotBlocker
fr_fr: Définir les chemins vers le mode MU-plugin BotBlocker
he_il: הגדר נתיבים למצב BotBlocker בתוסף MU-plugin
it_it: Imposta percorsi alla modalità MU-plugin BotBlocker
ja: パスを MU-plugin BotBlocker モードに設定
ko_kr: MU-플러그인 BotBlocker 모드로 경로 설정
nl_nl: Stel paden in naar MU-plugin BotBlocker-modus
pl_pl: Ustaw ścieżki do trybu MU-plugin BotBlocker
pt_br: Definir caminhos para o modo BotBlocker de MU-plugin
ru_ru: Установить пути в режим MU-плагина
sv_se: Ange sökvägar till MU-plugin BotBlocker-läge
tr_tr: MU-plugini BotBlocker Moduna yolları ayarla
zh_cn: 将路径设置为 MU-plugin BotBlocker 模式

source: Set proxies to a PHP file
ar: تعيين البروكسيات إلى ملف PHP
es_es: Establecer proxies en un archivo PHP
fr_fr: Définir les proxies dans un fichier PHP
he_il: הגדר פרוקסי לקובץ PHP
it_it: Imposta proxy su un file PHP
ja: プロキシをPHPファイルに設定
ko_kr: 프록시를 PHP 파일로 설정
nl_nl: Stel proxy's in naar een PHP-bestand
pl_pl: Ustawianie serwerów proxy w pliku PHP
pt_br: Definir proxies para um arquivo PHP
ru_ru: Установить прокси для PHP-файла
sv_se: Ange proxyer till en PHP-fil
tr_tr: Proxy'leri bir PHP dosyasına ayarla
zh_cn: 将代理设置为 PHP 文件

source: Set proxies to MU-plugin BotBlocker Mode
ar: تعيين البروكسيات إلى وضع MU-plugin BotBlocker
es_es: Establecer proxies al modo MU-plugin BotBlocker
fr_fr: Définir les proxys vers le mode MU-plugin BotBlocker
he_il: הגדר פרוקסי למצב BotBlocker בתוסף MU-plugin
it_it: Imposta proxy alla modalità MU-plugin BotBlocker
ja: プロキシを MU-plugin BotBlocker モードに設定
ko_kr: 프록시를 MU-플러그인 BotBlocker 모드로 설정
nl_nl: Stel proxy's in naar MU-plugin BotBlocker-modus
pl_pl: Ustaw proxy do trybu MU-plugin BotBlocker
pt_br: Definir proxies para o modo BotBlocker de MU-plugin
ru_ru: Установить прокси в режим MU-плагина
sv_se: Ange proxyer till MU-plugin BotBlocker-läge
tr_tr: Proxy'leri MU-plugini BotBlocker Moduna ayarla
zh_cn: 将代理设置为 MU-plugin BotBlocker 模式

source: Set rules to a PHP file
ar: تعيين القواعد إلى ملف PHP
es_es: Establecer reglas en un archivo PHP
fr_fr: Définir des règles pour un fichier PHP
he_il: הגדר כללים לקובץ PHP
it_it: Imposta regole su un file PHP
ja: ルールをPHPファイルに設定
ko_kr: 규칙을 PHP 파일로 설정
nl_nl: Stel regels in naar een PHP-bestand
pl_pl: Ustawianie reguł w pliku PHP
pt_br: Definir regras para um arquivo PHP
ru_ru: Установить правила для PHP-файла
sv_se: Ange regler till en PHP-fil
tr_tr: Kuralları bir PHP dosyasına ayarla
zh_cn: 将规则设置为 PHP 文件

source: Set rules to MU-plugin BotBlocker Mode
ar: تعيين القواعد إلى وضع MU-plugin BotBlocker
es_es: Establecer reglas al modo MU-plugin BotBlocker
fr_fr: Définir les règles vers le mode MU-plugin BotBlocker
he_il: הגדר כללים למצב BotBlocker בתוסף MU-plugin
it_it: Imposta regole alla modalità MU-plugin BotBlocker
ja: ルールを MU-plugin BotBlocker モードに設定
ko_kr: 규칙을 MU-플러그인 BotBlocker 모드로 설정
nl_nl: Stel regels in naar MU-plugin BotBlocker-modus
pl_pl: Ustaw reguły do trybu MU-plugin BotBlocker
pt_br: Definir regras para o modo BotBlocker de MU-plugin
ru_ru: Установить правила в режим MU-плагина
sv_se: Ange regler till MU-plugin BotBlocker-läge
tr_tr: Kuralları MU-plugini BotBlocker Moduna ayarla
zh_cn: 将规则设置为 MU-plugin BotBlocker 模式

source: Set SameSite attribute (Lax, Strict, None).
ar: تعيين سمة SameSite (Lax, Strict, None).
es_es: Establecer el atributo SameSite (Lax, Strict, None).
fr_fr: Définir l'attribut SameSite (Lax, Strict, None).
he_il: הגדר תכונת SameSite (Lax, Strict, None).
it_it: Imposta l'attributo SameSite (Lax, Strict, None).
ja: SameSite 属性を設定（Lax、Strict、None）
ko_kr: SameSite 속성 설정 (Lax, Strict, None).
nl_nl: Stel SameSite-kenmerk in (Lax, Strict, None).
pl_pl: Ustaw atrybut SameSite (Lax, Strict, None).
pt_br: Definir atributo SameSite (Lax, Strict, None).
ru_ru: Атрибут SameSite (Lax, Strict, None).
sv_se: Ställ in SameSite-attribut (Lax, Strict, None).
tr_tr: SameSite özniteliğini ayarla (Lax, Strict, None).
zh_cn: 设置 SameSite 属性（Lax、Strict、None）。

source: Set search engines and other white bots to MU-plugin BotBlocker Mode
ar: تعيين محركات البحث والروبوتات البيضاء الأخرى إلى وضع MU-plugin BotBlocker
es_es: Establecer motores de búsqueda y otros bots blancos al modo MU-plugin BotBlocker
fr_fr: Définir les moteurs de recherche et autres robots blancs vers le mode MU-plugin BotBlocker
he_il: הגדר מנועי חיפוש ובוטים לבנים אחרים למצב BotBlocker בתוסף MU-plugin
it_it: Imposta motori di ricerca e altri bot bianchi alla modalità MU-plugin BotBlocker
ja: 検索エンジンと他のホワイトボットを MU-plugin BotBlocker モードに設定
ko_kr: 검색 엔진 및 기타 화이트 봇을 MU-플러그인 BotBlocker 모드로 설정
nl_nl: Stel zoekmachines en andere witte bots in naar MU-plugin BotBlocker-modus
pl_pl: Ustaw wyszukiwarki i inne białe boty do trybu MU-plugin BotBlocker
pt_br: Definir mecanismos de busca e outros bots brancos para o modo BotBlocker de MU-plugin
ru_ru: Установить поисковики в режим MU-плагина
sv_se: Ange sökmotorer och andra vita bottar till MU-plugin BotBlocker-läge
tr_tr: Arama motorlarını ve diğer beyaz botları MU-plugini BotBlocker Moduna ayarla
zh_cn: 将搜索引擎和其他白名单机器人设置为 MU-plugin BotBlocker 模式

source: Set the log retention period and enable daylight saving time adjustment if needed.
ar: تعيين فترة الاحتفاظ بالسجلات وتمكين تعديل التوقيت الصيفي إذا لزم الأمر.
es_es: Establezca el periodo de conservación de los registros y active el ajuste del horario de verano si es necesario.
fr_fr: Définissez la période de conservation des journaux et activez l'ajustement à l'heure d'été si nécessaire.
he_il: הגדר את תקופת השמירה של היומן והפעל התאמה לשעון קיץ במידת הצורך.
it_it: Imposta il periodo di conservazione dei log e abilita la regolazione dell'ora legale se necessario.
ja: ログ保持期間を設定し、必要に応じて夏時間調整を有効にします。
ko_kr: 로그 보존 기간 설정 및 필요한 경우 일광 절약 시간 조정 활성화.
nl_nl: Stel de bewaartermijn voor logboeken in en schakel de aanpassing voor zomertijd in indien nodig.
pl_pl: Ustaw okres przechowywania dziennika i w razie potrzeby włącz dostosowanie czasu letniego.
pt_br: Defina o período de retenção de logs e ative o ajuste de horário de verão, se necessário.
ru_ru: Настройка периода хранения журнала и летнего времени.
sv_se: Ange logglagringsperioden och aktivera sommartidsjustering vid behov.
tr_tr: Günlük saklama süresini ayarlayın ve gerekirse yaz saati uygulamasını etkinleştirin.
zh_cn: 设置日志保留期限并根据需要启用夏令时调整。

source: Set the reCaptcha threshold level (0.1–1.0)
ar: تعيين مستوى عتبة reCaptcha (0.1–1.0)
es_es: Establecer el nivel de umbral de reCaptcha (0.1 - 1.0)
fr_fr: Définir le niveau du seuil reCaptcha (0.1-1.0)
he_il: הגדר את רמת הסף של reCaptcha (0.1–1.0)
it_it: Imposta il livello di soglia di reCaptcha (0.1–1.0)
ja: reCaptcha のしきい値レベルを設定（0.1〜1.0）
ko_kr: reCaptcha 임계값 수준 설정 (0.1–1.0)
nl_nl: Stel het reCaptcha-drempelniveau in (0.1–1.0)
pl_pl: Ustaw poziom progowy reCaptcha (0,1-1,0)
pt_br: Defina o nível de limite do reCaptcha (0.1–1.0)
ru_ru: Уровень порога reCaptcha (0.1–1.0)
sv_se: Ange reCaptcha-tröskelvärdet (0.1–1.0)
tr_tr: reCaptcha eşik seviyesini ayarla (0.1–1.0)
zh_cn: 设置 reCaptcha 阈值级别（0.1–1.0）

source: Set the score threshold: lower = stricter blocking, higher = more permissive.
ar: تعيين عتبة النقاط: أقل = حظر أكثر صرامة، أعلى = أكثر تسامحًا.
es_es: Establece el umbral de puntuación: cuanto más bajo, más estricto será el bloqueo; cuanto más alto, más permisivo.
fr_fr: Fixer le seuil du score : plus bas = blocage plus strict, plus haut = plus permissif.
he_il: הגדר את סף הציון: נמוך יותר = חסימה מחמירה יותר, גבוה יותר = יותר מתירנית.
it_it: Imposta la soglia del punteggio: più basso = blocco più restrittivo, più alto = più permissivo.
ja: スコアのしきい値を設定：低いほどブロックが厳しくなり、高いほど許可されます。
ko_kr: 점수 임계값 설정: 낮을수록 더 엄격한 차단, 높을수록 더 허용적입니다.
nl_nl: Stel de scoredrempel in: lager = strenger blokkeren, hoger = meer toegeeflijk.
pl_pl: Ustaw próg punktacji: niższy = bardziej rygorystyczne blokowanie, wyższy = bardziej liberalne.
pt_br: Defina o limite de pontuação: menor = bloqueio mais rigoroso, maior = mais permissivo.
ru_ru: Порог скора: ниже = строже, выше = мягче.
sv_se: Ange poängtröskeln: lägre = striktare blockering, högre = mer tillåtande.
tr_tr: Puan eşiğini ayarla: düşük = daha sıkı engelleme, yüksek = daha esnek.
zh_cn: 设置分数阈值：较低 = 更严格的阻止，较高 = 更宽松。

source: Set up 2FA for your account
ar: إعداد المصادقة الثنائية (2FA) لحسابك
es_es: Configura la autenticación de dos factores (2FA) para tu cuenta
fr_fr: Configurer 2FA pour votre compte
he_il: הגדר 2FA לחשבון שלך
it_it: Configura 2FA per il tuo account
ja: アカウントの2FAを設定
ko_kr: 계정에 2FA 설정
nl_nl: Stel 2FA in voor uw account
pl_pl: Skonfiguruj 2FA dla swojego konta
pt_br: Configurar 2FA para sua conta
ru_ru: Настройте 2FA для своей учётной записи
sv_se: Konfigurera 2FA för ditt konto
tr_tr: Hesabınız için 2FA'yı kurun
zh_cn: 为您的账户设置双重认证（2FA）

source: Set up two-factor authentication - 2FA, MFA, OTP, recovery
ar: إعداد المصادقة الثنائية - 2FA، MFA، OTP، الاسترداد
es_es: Configurar autenticación de dos factores - 2FA, MFA, OTP, recuperación
fr_fr: Configurer l'authentification à deux facteurs - 2FA, MFA, OTP, récupération
he_il: הגדר אימות דו-שלבי - 2FA, MFA, OTP, שחזור
it_it: Configura autenticazione a due fattori - 2FA, MFA, OTP, ripristino
ja: 二要素認証の設定 - 2FA、MFA、OTP、リカバリー
ko_kr: 2단계 인증 설정 - 2FA, MFA, OTP, 복구
nl_nl: Stel tweefactorauthenticatie in - 2FA, MFA, OTP, herstel
pl_pl: Skonfiguruj uwierzytelnianie dwuskładnikowe – 2FA, MFA, OTP, odzyskiwanie
pt_br: Configurar autenticação de dois fatores - 2FA, MFA, OTP, recuperação
ru_ru: Настройка двухфакторной аутентификации - 2FA, MFA, OTP, восстановление
sv_se: Konfigurera tvåfaktorsautentisering - 2FA, MFA, OTP, återställning
tr_tr: İki faktörlü kimlik doğrulamasını kurun - 2FA, MFA, OTP, kurtarma
zh_cn: 设置双重认证 - 2FA、MFA、OTP、恢复

# device type label
source: Set-top Box
ar: رسيفر
es_es: Decodificador
fr_fr: Décodeur TV
he_il: ממיר
ja: セットトップボックス
ko_kr: 셋톱박스
pl_pl: Dekoder TV
ru_ru: ТВ-приставка
sv_se: Digitalbox
tr_tr: Set Üstü Kutu
zh_cn: 机顶盒

source: Settings
ar: الإعدادات
es_es: Ajustes
fr_fr: Paramètres
he_il: הגדרות
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
sv_se: Inställningar
tr_tr: Ayarlar
zh_cn: 设置

source: Settings saved.
ar: تم حفظ الإعدادات.
es_es: Configuración guardada.
fr_fr: Paramètres sauvegardés.
he_il: ההגדרות נשמרו.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
ko_kr: 설정이 저장되었습니다.
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
pt_br: Configurações salvas.
ru_ru: Настройки сохранены.
sv_se: Inställningar sparade.
tr_tr: Ayarlar kaydedildi.
zh_cn: 设置已保存。

source: Settings sections
ar: أقسام الإعدادات
es_es: Secciones de ajustes
fr_fr: Sections des paramètres
he_il: סעיפי ההגדרות
it_it: Sezioni impostazioni
ja: 設定セクション
ko_kr: 설정 섹션
nl_nl: Instellingssecties
pl_pl: Sekcje ustawień
pt_br: Seções de configurações
ru_ru: Разделы настроек
sv_se: Inställningssektioner
tr_tr: Ayar bölümleri
zh_cn: 设置部分

source: Setup Already Completed
ar: تم الإعداد بالفعل
es_es: ¡La configuración ya se ha completado!
fr_fr: L'installation a déjà été effectuée
he_il: ההתקנה כבר הושלמה
it_it: Configurazione già completata
ja: セットアップは既に完了しています
ko_kr: 설정이 이미 완료되었습니다
nl_nl: Installatie al voltooid
pl_pl: Konfiguracja już zakończona
pt_br: Configuração Já Concluída
ru_ru: Настройка уже завершена
sv_se: Installationen redan slutförd
tr_tr: Kurulum Zaten Tamamlandı
zh_cn: 设置已完成

source: Setup completed
ar: تم الإعداد
es_es: Configuración completada
fr_fr: Configuration terminée
he_il: ההתקנה הושלמה
it_it: Configurazione completata
ja: セットアップ完了
ko_kr: 설정 완료됨
nl_nl: Installatie voltooid
pl_pl: Konfiguracja zakończona
pt_br: Configuração concluída
ru_ru: Настройка завершена
sv_se: Installation slutförd
tr_tr: Kurulum tamamlandı
zh_cn: 设置完成

source: Setup Guide
ar: دليل الإعداد
es_es: Guía de configuración
fr_fr: Guide de configuration
he_il: מדריך התקנה
it_it: Guida alla configurazione
ja: セットアップガイド
ko_kr: 설정 가이드
nl_nl: Installatiehandleiding
pl_pl: Przewodnik konfiguracji
pt_br: Guia de Configuração
ru_ru: Руководство по настройке
sv_se: Installationsguide
tr_tr: Kurulum Rehberi
zh_cn: 设置指南

source: Setup Guide - wizard, onboarding, getting started, first setup
ar: دليل الإعداد - معالج، التوجيه، البدء، الإعداد الأول
es_es: Guía de configuración
fr_fr: Guide de configuration
he_il: מדריך התקנה - אשף, כניסה ראשונית, תחילת עבודה, התקנה ראשונית
it_it: Guida alla configurazione - wizard, onboarding, primi passi, configurazione iniziale
ja: セットアップガイド - ウィザード、オンボーディング、はじめに、初期設定
ko_kr: 설정 가이드 - 마법사, 온보딩, 시작하기, 첫 설정
nl_nl: Installatiehandleiding - wizard, onboarding, aan de slag, eerste installatie
pl_pl: Przewodnik konfiguracji
pt_br: Guia de Configuração - assistente, integração, primeiros passos, configuração inicial
ru_ru: Руководство по настройке - мастер, первые шаги
sv_se: Installationsguide – guide, introduktion, komma igång, första installationen
tr_tr: Kurulum Rehberi - sihirbaz, başlangıç, kurulum, ilk kurulum
zh_cn: 设置指南 - 向导、入门、开始、初次设置
