Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: BotBlocker offers subscription plans for sites of any size - from personal blogs to large corporate websites.
ar: يوفر BotBlocker خطط اشتراك للمواقع من أي حجم - من المدونات الشخصية إلى مواقع الشركات الكبيرة.
es_es: BotBlocker ofrece planes de suscripción para sitios de cualquier tamaño, desde blogs personales hasta grandes sitios web corporativos.
fr_fr: BotBlocker propose des plans d'abonnement pour les sites de toute taille - des blogs personnels aux grands sites d'entreprise.
he_il: BotBlocker מציע תוכניות מנוי לאתרים בכל גודל - מבלוגים אישיים ועד לאתרים ארגוניים גדולים.
it_it: BotBlocker offre piani di abbonamento per siti di qualsiasi dimensione - dai blog personali ai siti web aziendali di grandi dimensioni.
ja: BotBlockerは、個人ブログから大企業のウェブサイトまで、あらゆる規模のサイト向けのサブスクリプションプランを提供しています。
ko_kr: BotBlocker는 개인 블로그부터 대규모 기업 웹사이트까지 모든 규모의 사이트를 위한 구독 플랜을 제공합니다.
nl_nl: BotBlocker biedt abonnementsplannen voor sites van elke grootte - van persoonlijke blogs tot grote zakelijke websites.
pl_pl: BotBlocker oferuje plany subskrypcji dla witryn dowolnej wielkości - od osobistych blogów po duże witryny korporacyjne.
pt_br: BotBlocker oferece planos de assinatura para sites de qualquer tamanho - de blogs pessoais a grandes sites corporativos.
ru_ru: BotBlocker предлагает тарифы для сайтов любого размера.
sv_se: BotBlocker erbjuder prenumerationsplaner för webbplatser i alla storlekar – från personliga bloggar till stora företagswebbplatser.
tr_tr: BotBlocker, kişisel bloglardan büyük kurumsal web sitelerine kadar her boyuttaki site için abonelik planları sunar
zh_cn: BotBlocker 提供适用于各种规模站点的订阅计划 - 从个人博客到大型企业网站。

source: BotBlocker operates in normal mode processing all threat types (bots, proxies, referrers, languages etc.) after base early filtering.
ar: يعمل BotBlocker في الوضع العادي لمعالجة جميع أنواع التهديدات (الروبوتات، البروكسيات، المُحيلِين، اللغات، إلخ) بعد التصفية المبكرة الأساسية.
es_es: BotBlocker funciona en modo normal procesando todos los tipos de amenazas (bots, proxies, referrers, idiomas, etc.) tras un filtrado inicial básico.
fr_fr: BotBlocker fonctionne en mode normal et traite tous les types de menaces (bots, proxies, référents, langues, etc.) après un premier filtrage de base.
he_il: BotBlocker פועל במצב רגיל ומעבד את כל סוגי האיומים (בוטים, פרוקסי, מפנים, שפות וכו') לאחר סינון מוקדם בסיסי.
it_it: BotBlocker opera in modalità normale elaborando tutti i tipi di minacce (bot, proxy, referrer, lingue ecc.) dopo il filtraggio precoce di base.
ja: BotBlockerは、基本の早期フィルタリングの後、通常モードですべての脅威タイプ（ボット、プロキシ、リファラー、言語など）を処理します。
ko_kr: BotBlocker는 기본 초기 필터링 후 모든 위협 유형(봇, 프록시, 리퍼러, 언어 등)을 처리하는 일반 모드로 작동합니다.
nl_nl: BotBlocker werkt in normale modus en verwerkt alle soorten bedreigingen (bots, proxy's, verwijzers, talen enz.) na de basis vroege filtering.
pl_pl: BotBlocker działa w trybie normalnym, przetwarzając wszystkie typy zagrożeń (boty, serwery proxy, odsyłacze, języki itp.) po podstawowym wczesnym filtrowaniu.
pt_br: BotBlocker opera em modo normal processando todos os tipos de ameaças (bots, proxies, referers, idiomas etc.) após a filtragem inicial básica.
ru_ru: BotBlocker работает в обычном режиме, обрабатывая все типы угроз после базовой ранней фильтрации.
sv_se: BotBlocker fungerar i normalläge och hanterar alla hottyper (botar, proxyservrar, referenter, språk, etc.) efter grundläggande tidig filtrering.
tr_tr: BotBlocker, temel erken filtrelemeden sonra tüm tehdit türlerini (botlar, proxy'ler, yönlendirenler, diller vb.) işleyerek normal modda çalışır
zh_cn: BotBlocker 在基本早期过滤后以正常模式运行，处理所有威胁类型（机器人、代理、引用来源、语言等）。

source: BotBlocker operates in normal mode processing all threat types at WordPress load.
ar: يعمل BotBlocker في الوضع العادي لمعالجة جميع أنواع التهديدات عند تحميل WordPress.
es_es: BotBlocker funciona en modo normal procesando todos los tipos de amenazas en la carga de WordPress.
fr_fr: BotBlocker fonctionne en mode normal et traite tous les types de menaces à la charge de WordPress.
he_il: BotBlocker פועל במצב רגיל ומעבד את כל סוגי האיומים בטעינת WordPress.
it_it: BotBlocker opera in modalità normale elaborando tutti i tipi di minacce al caricamento di WordPress.
ja: BotBlockerは、WordPressの読み込み時に通常モードですべての脅威タイプを処理します。
ko_kr: BotBlocker는 WordPress 로드 시 모든 위협 유형을 처리하는 일반 모드로 작동합니다.
nl_nl: BotBlocker werkt in normale modus en verwerkt alle soorten bedreigingen bij het laden van WordPress.
pl_pl: BotBlocker działa w trybie normalnym, przetwarzając wszystkie typy zagrożeń przy obciążeniu WordPress.
pt_br: BotBlocker opera em modo normal processando todos os tipos de ameaças no carregamento do WordPress.
ru_ru: BotBlocker работает в обычном режиме, обрабатывая все типы угроз при загрузке WordPress.
sv_se: BotBlocker fungerar i normalläge och hanterar alla hottyper vid WordPress-start.
tr_tr: BotBlocker, WordPress yüklemesi sırasında tüm tehdit türlerini işleyerek normal modda çalışır
zh_cn: BotBlocker 在 WordPress 加载时以正常模式运行，处理所有威胁类型。

source: BotBlocker pages
ar: صفحات BotBlocker
es_es: Páginas de BotBlocker
fr_fr: Pages BotBlocker
he_il: עמודי BotBlocker
it_it: Pagine BotBlocker
ja: BotBlockerページ
ko_kr: BotBlocker 페이지
nl_nl: BotBlocker pagina's
pl_pl: Strony BotBlocker
pt_br: Páginas do BotBlocker
ru_ru: Страницы BotBlocker
sv_se: BotBlocker-sidor
tr_tr: BotBlocker sayfaları
zh_cn: BotBlocker 页面

source: BotBlocker PRO information refreshed successfully!
ar: تم تحديث معلومات BotBlocker PRO بنجاح!
es_es: ¡La información de BotBlocker PRO se ha actualizado correctamente!
fr_fr: Les informations relatives à BotBlocker PRO ont été mises à jour avec succès !
he_il: מידע על BotBlocker PRO רוענן בהצלחה!
it_it: Informazioni BotBlocker PRO aggiornate con successo!
ja: BotBlocker PRO情報が正常に更新されました！
ko_kr: BotBlocker PRO 정보가 성공적으로 새로고침되었습니다!
nl_nl: BotBlocker PRO informatie succesvol vernieuwd!
pl_pl: Informacje o BotBlocker PRO zostały pomyślnie zaktualizowane!
pt_br: Informações do BotBlocker PRO atualizadas com sucesso!
ru_ru: Информация о BotBlocker PRO успешно обновлена!
sv_se: BotBlocker PRO-information uppdaterad framgångsrikt!
tr_tr: BotBlocker PRO bilgileri başarıyla yenilendi!
zh_cn: BotBlocker PRO 信息已成功刷新！

source: BotBlocker PRO is active, but some protections are disabled. Enable them for full defense.
ar: BotBlocker PRO نشط، ولكن بعض وسائل الحماية معطلة. قم بتمكينها للحماية الكاملة.
es_es: PRO activo, algunas protecciones deshabilitadas.
fr_fr: PRO actif, certaines protections désactivées.
he_il: BotBlocker PRO פעיל, אך חלק מההגנות מושבתות. אפשר אותן להגנה מלאה.
it_it: BotBlocker PRO è attivo, ma alcune protezioni sono disabilitate. Abilitale per una difesa completa.
ja: BotBlocker PROはアクティブですが、一部の保護が無効です。完全な防御のために有効にしてください。
ko_kr: BotBlocker PRO가 활성화되었지만 일부 보호 기능이 비활성화되어 있습니다. 완벽한 방어를 위해 활성화하세요.
nl_nl: BotBlocker PRO is actief, maar sommige beveiligingen zijn uitgeschakeld. Schakel ze in voor volledige bescherming.
pl_pl: PRO aktywny, niektóre zabezpieczenia wyłączone.
pt_br: BotBlocker PRO está ativo, mas algumas proteções estão desativadas. Ative-as para defesa total.
ru_ru: BotBlocker PRO активен, но часть защиты отключена. Включите для полной защиты.
sv_se: BotBlocker PRO är aktivt, men vissa skydd är inaktiverade. Aktivera dem för fullständigt försvar.
tr_tr: BotBlocker PRO aktif, ancak bazı korumalar devre dışı. Tam savunma için bunları etkinleştirin
zh_cn: BotBlocker PRO 已激活，但某些保护已禁用。启用它们以获得全面防御。

source: BotBlocker PRO status
ar: حالة BotBlocker PRO
es_es: Estado de BotBlocker PRO
fr_fr: Statut de BotBlocker PRO
he_il: סטטוס BotBlocker PRO
it_it: Stato di BotBlocker PRO
ja: BotBlocker PROステータス
ko_kr: BotBlocker PRO 상태
pl_pl: Status BotBlocker PRO
pt_br: Status do BotBlocker PRO
ru_ru: Статус BotBlocker PRO
tr_tr: BotBlocker PRO durumu
zh_cn: BotBlocker PRO 状态

source: BotBlocker PRO validates visitors in the cloud before they reach your WordPress installation. This preserves your server CPU and memory while stopping aggressive DDoS attacks in their tracks.
ar: يتحقق BotBlocker PRO من الزوار في السحابة قبل وصولهم إلى تثبيت WordPress الخاص بك. يحافظ هذا على وحدة المعالجة المركزية والذاكرة للخادم الخاص بك مع إيقاف هجمات DDoS العدوانية فوراً.
es_es: BotBlocker PRO valida a los visitantes en la nube antes de que lleguen a su instalación de WordPress. Esto preserva la CPU y la memoria de su servidor mientras detiene los ataques DDoS agresivos en seco.
fr_fr: BotBlocker PRO valide les visiteurs dans le cloud avant qu'ils n'atteignent votre installation WordPress. Cela préserve le processeur et la mémoire de votre serveur tout en stoppant net les attaques DDoS agressives.
he_il: BotBlocker PRO מאמת מבקרים בענן לפני שהם מגיעים להתקנת ה-WordPress שלך. זה שומר על המעבד והזיכרון של השרת שלך תוך עצירת התקפות DDoS אגרסיביות.
it_it: BotBlocker PRO convalida i visitatori nel cloud prima che raggiungano la tua installazione WordPress. Ciò preserva la CPU e la memoria del server mentre ferma sul nascere gli attacchi DDoS aggressivi.
ja: BotBlocker PRO は、訪問者があなたの WordPress インストールに到達する前にクラウドで検証します。これにより、サーバーの CPU とメモリを節約しながら、攻撃的な DDoS 攻撃を阻止します。
ko_kr: BotBlocker PRO는 방문자가 WordPress 설치에 도달하기 전에 클라우드에서 방문자를 검증합니다. 이를 통해 서버 CPU와 메모리를 보존하고 공격적인 DDoS 공격을 원천 차단합니다.
nl_nl: BotBlocker PRO valideert bezoekers in de cloud voordat ze uw WordPress-installatie bereiken. Dit bespaart server-CPU en geheugen en stopt agressieve DDoS-aanvallen in hun spoor.
pl_pl: BotBlocker PRO weryfikuje odwiedzających w chmurze, zanim dotrą do Twojej instalacji WordPress. Chroni to procesor i pamięć Twojego serwera, jednocześnie zatrzymując agresywne ataki DDoS w zarodku.
pt_br: O BotBlocker PRO valida visitantes na nuvem antes que eles cheguem à sua instalação WordPress. Isso preserva a CPU e a memória do seu servidor enquanto interrompe ataques DDoS agressivos em seu caminho.
ru_ru: BotBlocker PRO проверяет посетителей в облаке до того, как они достигнут вашего WordPress.
sv_se: BotBlocker PRO validerar besökare i molnet innan de når din WordPress-installation. Detta bevarar serverns CPU och minne samtidigt som aggressiva DDoS-attacker stoppas i sina spår.
tr_tr: BotBlocker PRO, ziyaretçileri WordPress kurulumunuza ulaşmadan önce bulutta doğrular. Bu, agresif DDoS saldırılarını anında durdururken sunucu CPU ve belleğini korur.
zh_cn: BotBlocker PRO 在访客到达您的 WordPress 安装之前就在云端进行验证。这样可以节省您服务器的 CPU 和内存，同时阻止侵略性的 DDoS 攻击。

source: BotBlocker project by GLOBUS.studio
ar: مشروع BotBlocker بواسطة GLOBUS.studio
es_es: Proyecto BotBlocker de GLOBUS.studio
fr_fr: Projet BotBlocker par GLOBUS.studio
he_il: פרויקט BotBlocker על ידי GLOBUS.studio
it_it: Progetto BotBlocker di GLOBUS.studio
ja: GLOBUS.studio による BotBlocker プロジェクト
ko_kr: GLOBUS.studio의 BotBlocker 프로젝트
nl_nl: BotBlocker project door GLOBUS.studio
pl_pl: Projekt BotBlocker by GLOBUS.studio
pt_br: Projeto BotBlocker por GLOBUS.studio
ru_ru: Проект BotBlocker от GLOBUS.studio
sv_se: BotBlocker-projekt av GLOBUS.studio
tr_tr: GLOBUS.studio tarafından BotBlocker projesi
zh_cn: 由 GLOBUS.studio 开发的 BotBlocker 项目

source: BotBlocker protects your WordPress site from bots, spam, and malicious activity using advanced filtering and blocking.
ar: يحمي BotBlocker موقع WordPress الخاص بك من الروبوتات والبريد المزعج والأنشطة الخبيثة باستخدام التصفية والحظر المتقدمين.
es_es: BotBlocker protege su sitio WordPress de bots, spam y actividades maliciosas mediante filtrado y bloqueo avanzados.
fr_fr: BotBlocker protège votre site WordPress contre les bots, le spam et les activités malveillantes grâce à un filtrage et un blocage avancés.
he_il: BotBlocker מגן על אתר ה-WordPress שלך מפני בוטים, דואר זבל ופעילות זדונית באמצעות סינון וחסימה מתקדמים.
it_it: BotBlocker protegge il tuo sito WordPress da bot, spam e attività dannose utilizzando filtri e blocchi avanzati.
ja: BotBlocker は、高度なフィルタリングとブロックを使用して、WordPress サイトをボット、スパム、悪意のある活動から保護します。
ko_kr: BotBlocker는 고급 필터링 및 차단을 사용하여 봇, 스팸, 악성 활동으로부터 WordPress 사이트를 보호합니다.
nl_nl: BotBlocker beschermt uw WordPress-site tegen bots, spam en schadelijke activiteiten met behulp van geavanceerde filtering en blokkering.
pl_pl: BotBlocker chroni witrynę WordPress przed botami, spamem i złośliwą aktywnością za pomocą zaawansowanego filtrowania i blokowania.
pt_br: O BotBlocker protege seu site WordPress contra bots, spam e atividades maliciosas usando filtragem e bloqueio avançados.
ru_ru: BotBlocker защищает ваш сайт от ботов, спама и вредоносной активности.
sv_se: BotBlocker skyddar din WordPress-webbplats från botar, spam och skadlig aktivitet med hjälp av avancerad filtrering och blockering.
tr_tr: BotBlocker, gelişmiş filtreleme ve engelleme kullanarak WordPress sitenizi botlara, spam'e ve kötü amaçlı etkinliklere karşı korur.
zh_cn: BotBlocker 使用先进的过滤和阻止技术，保护您的 WordPress 网站免受机器人、垃圾信息和恶意活动的侵害。

source: BotBlocker Quick Rule
ar: قاعدة BotBlocker السريعة
es_es: Regla rápida de BotBlocker
fr_fr: Règle rapide de BotBlocker
he_il: כלל מהיר של BotBlocker
it_it: Regola rapida di BotBlocker
ja: BotBlocker クイックルール
ko_kr: BotBlocker 빠른 규칙
nl_nl: BotBlocker Snelle Regel
pl_pl: Szybka reguła BotBlocker
pt_br: Regra Rápida do BotBlocker
ru_ru: Быстрое правило для BotBlocker
sv_se: BotBlocker snabbregel
tr_tr: BotBlocker Hızlı Kuralı
zh_cn: BotBlocker 快速规则

source: BotBlocker requires PHP 7.4 or higher.
ar: يتطلب BotBlocker إصدار PHP 7.4 أو أعلى.
es_es: BotBlocker requiere PHP 7.4 o superior.
fr_fr: BotBlocker nécessite PHP 7.4 ou plus.
he_il: BotBlocker דורש PHP 7.4 ומעלה.
it_it: BotBlocker richiede PHP 7.4 o superiore.
ja: BotBlocker には PHP 7.4 以上が必要です。
ko_kr: BotBlocker는 PHP 7.4 이상이 필요합니다.
nl_nl: BotBlocker vereist PHP 7.4 of hoger.
pl_pl: BotBlocker wymaga PHP w wersji 7.4 lub wyższej.
pt_br: O BotBlocker requer PHP 7.4 ou superior.
ru_ru: BotBlocker требует PHP 7.4 или выше.
sv_se: BotBlocker kräver PHP 7.4 eller senare.
tr_tr: BotBlocker, PHP 7.4 veya daha yenisini gerektirir.
zh_cn: BotBlocker 需要 PHP 7.4 或更高版本。

source: BotBlocker requires WordPress 5.1 or later.
ar: يتطلب BotBlocker إصدار WordPress 5.1 أو أحدث.
es_es: BotBlocker requiere WordPress 5.1 o posterior.
fr_fr: BotBlocker nécessite WordPress 5.1 ou ultérieur.
he_il: BotBlocker דורש WordPress 5.1 ומעלה.
it_it: BotBlocker richiede WordPress 5.1 o successivo.
ja: BotBlocker には WordPress 5.1 以降が必要です。
ko_kr: BotBlocker는 WordPress 5.1 이상이 필요합니다.
nl_nl: BotBlocker vereist WordPress 5.1 of later.
pl_pl: BotBlocker wymaga WordPress 5.1 lub nowszej.
pt_br: O BotBlocker requer WordPress 5.1 ou posterior.
ru_ru: BotBlocker требует WordPress 5.1 или выше.
sv_se: BotBlocker kräver WordPress 5.1 eller senare.
tr_tr: BotBlocker, WordPress 5.1 veya daha yenisini gerektirir.
zh_cn: BotBlocker 需要 WordPress 5.1 或更高版本。

source: BotBlocker runs early in the WordPress request lifecycle. Back up your site and review the update before upgrading.
ar: يعمل BotBlocker في وقت مبكر من دورة حياة طلب WordPress. قم بنسخ موقعك احتياطياً وراجع التحديث قبل الترقية.
es_es: BotBlocker se ejecuta temprano. Haga copia de seguridad.
fr_fr: BotBlocker s'exécute tôt. Sauvegardez avant mise à jour.
he_il: BotBlocker רץ מוקדם במחזור החיים של בקשות WordPress. גבה את האתר שלך ובדוק את העדכון לפני השדרוג.
it_it: BotBlocker viene eseguito all'inizio del ciclo di vita della richiesta di WordPress. Esegui il backup del sito e rivedi l'aggiornamento prima di effettuare l'upgrade.
ja: BotBlocker は WordPress リクエストライフサイクルの早い段階で実行されます。アップグレード前にサイトをバックアップし、更新内容を確認してください。
ko_kr: BotBlocker는 WordPress 요청 주기 초기에 실행됩니다. 업그레이드 전에 사이트를 백업하고 업데이트를 검토하세요.
nl_nl: BotBlocker draait vroeg in de WordPress-verzoeklevenscyclus. Maak een back-up van uw site en controleer de update voordat u een upgrade uitvoert.
pl_pl: BotBlocker działa wcześnie. Zrób kopię zapasową przed aktualizacją.
pt_br: O BotBlocker é executado no início do ciclo de vida da solicitação WordPress. Faça backup do seu site e revise a atualização antes de atualizar.
ru_ru: BotBlocker работает на раннем этапе запроса. Сделайте бэкап перед обновлением.
sv_se: BotBlocker körs tidigt i WordPress-förfrågningslivscykeln. Säkerhetskopiera din webbplats och granska uppdateringen innan du uppgraderar.
tr_tr: BotBlocker, WordPress istek yaşam döngüsünde erken çalışır. Yükseltmeden önce sitenizi yedekleyin ve güncellemeyi inceleyin.
zh_cn: BotBlocker 在 WordPress 请求生命周期的早期运行。在升级之前，请备份您的网站并查看更新内容。

source: BotBlocker Security
ar: أمان BotBlocker
es_es: Seguridad BotBlocker
fr_fr: Sécurité BotBlocker
he_il: אבטחת BotBlocker
it_it: Sicurezza di BotBlocker
ja: BotBlocker セキュリティ
ko_kr: BotBlocker 보안
nl_nl: BotBlocker Beveiliging
pl_pl: Bezpieczeństwo BotBlocker
pt_br: Segurança do BotBlocker
ru_ru: Безопасность BotBlocker
sv_se: BotBlocker-säkerhet
tr_tr: BotBlocker Güvenliği
zh_cn: BotBlocker 安全

source: BotBlocker Security &rsaquo; Setup Wizard
ar: أمان BotBlocker &rsaquo; مُعالج الإعداد
es_es: BotBlocker Security &rsaquo; Asistente de instalación
fr_fr: BotBlocker Security &rsaquo ; Assistant d'installation
he_il: אבטחת BotBlocker &rsaquo; אשף ההגדרה
it_it: Sicurezza di BotBlocker &rsaquo; Procedura guidata di configurazione
ja: BotBlocker セキュリティ &rsaquo; セットアップウィザード
ko_kr: BotBlocker 보안 &rsaquo; 설정 마법사
nl_nl: BotBlocker Beveiliging &rsaquo; Installatiewizard
pl_pl: BotBlocker Security &rsaquo; Kreator instalacji
pt_br: Segurança do BotBlocker &rsaquo; Assistente de Configuração
ru_ru: BotBlocker Безопасность › Мастер настройки
sv_se: BotBlocker-säkerhet &rsaquo; Installationsguide
tr_tr: BotBlocker Güvenliği &rsaquo; Kurulum Sihirbazı
zh_cn: BotBlocker 安全 &rsaquo; 设置向导

source: BotBlocker Security - Setup completed
ar: أمان BotBlocker - اكتمل الإعداد
es_es: Seguridad BotBlocker - Configuración completada
fr_fr: BotBlocker Security - Configuration terminée
he_il: אבטחת BotBlocker - ההגדרה הושלמה
it_it: Sicurezza di BotBlocker - Configurazione completata
ja: BotBlocker セキュリティ - セットアップ完了
ko_kr: BotBlocker 보안 - 설정 완료
nl_nl: BotBlocker Beveiliging - Installatie voltooid
pl_pl: Bezpieczeństwo BotBlocker - Konfiguracja zakończona
pt_br: Segurança do BotBlocker - Configuração concluída
ru_ru: BotBlocker Security - Настройка завершена
sv_se: BotBlocker-säkerhet - Installation slutförd
tr_tr: BotBlocker Güvenliği - Kurulum tamamlandı
zh_cn: BotBlocker 安全 - 设置完成

source: BotBlocker security plugin
ar: إضافة الأمان BotBlocker
es_es: Plugin de seguridad BotBlocker
fr_fr: Plugin de sécurité BotBlocker
he_il: תוסף האבטחה BotBlocker
it_it: Plugin di sicurezza BotBlocker
ja: BotBlocker セキュリティプラグイン
ko_kr: BotBlocker 보안 플러그인
nl_nl: BotBlocker beveiligingsplugin
pl_pl: Wtyczka bezpieczeństwa BotBlocker
pt_br: Plugin de segurança BotBlocker
ru_ru: Плагин безопасности BotBlocker
sv_se: BotBlocker säkerhetsplugin
tr_tr: BotBlocker güvenlik eklentisi
zh_cn: BotBlocker 安全插件

source: BotBlocker Settings
ar: إعدادات BotBlocker
es_es: Configuración de BotBlocker
fr_fr: Paramètres de BotBlocker
he_il: הגדרות BotBlocker
it_it: Impostazioni di BotBlocker
ja: BotBlocker 設定
ko_kr: BotBlocker 설정
nl_nl: BotBlocker Instellingen
pl_pl: Ustawienia BotBlockera
pt_br: Configurações do BotBlocker
ru_ru: Настройки BotBlocker
sv_se: BotBlocker-inställningar
tr_tr: BotBlocker Ayarları
zh_cn: BotBlocker 设置

source: BotBlocker Stats
ar: إحصائيات BotBlocker
es_es: Estadísticas de BotBlocker
fr_fr: Statistiques BotBlocker
he_il: סטטיסטיקות BotBlocker
it_it: Statistiche di BotBlocker
ja: BotBlocker 統計
ko_kr: BotBlocker 통계
nl_nl: BotBlocker Statistieken
pl_pl: Statystyki BotBlocker
pt_br: Estatísticas do BotBlocker
ru_ru: Статистика BotBlocker
sv_se: BotBlocker-statistik
tr_tr: BotBlocker İstatistikleri
zh_cn: BotBlocker 统计

source: BotBlocker subscription plans
ar: خطط اشتراك BotBlocker
es_es: Planes de suscripción a BotBlocker
fr_fr: Plans d'abonnement à BotBlocker
he_il: תוכניות מנוי של BotBlocker
it_it: Piani di abbonamento BotBlocker
ja: BotBlocker サブスクリプションプラン
ko_kr: BotBlocker 구독 플랜
nl_nl: BotBlocker abonnementsplannen
pl_pl: Plany subskrypcji BotBlocker
pt_br: Planos de assinatura do BotBlocker
ru_ru: Планы подписки на BotBlocker
sv_se: BotBlocker prenumerationsplaner
tr_tr: BotBlocker abonelik planları
zh_cn: BotBlocker 订阅计划

source: BotBlocker Support
ar: دعم BotBlocker
es_es: Soporte BotBlocker
fr_fr: Support BotBlocker
he_il: תמיכה ב-BotBlocker
it_it: Supporto BotBlocker
ja: BotBlocker サポート
ko_kr: BotBlocker 지원
nl_nl: BotBlocker Ondersteuning
pl_pl: Wsparcie dla BotBlockera
pt_br: Suporte do BotBlocker
ru_ru: Поддержка BotBlocker
tr_tr: BotBlocker Desteği
zh_cn: BotBlocker 支持

source: BotBlocker Telegram
ar: BotBlocker تيليغرام
it_it: Telegram di BotBlocker
ko_kr: BotBlocker 텔레그램
pt_br: Telegram do BotBlocker

source: BotBlocker Tools
ar: أدوات BotBlocker
es_es: Herramientas BotBlocker
fr_fr: Outils BotBlocker
he_il: כלי BotBlocker
it_it: Strumenti di BotBlocker
ja: BotBlocker ツール
ko_kr: BotBlocker 도구
nl_nl: BotBlocker Hulpmiddelen
pl_pl: Narzędzia BotBlocker
pt_br: Ferramentas do BotBlocker
ru_ru: Инструменты BotBlocker
sv_se: BotBlocker-verktyg
tr_tr: BotBlocker Araçları
zh_cn: BotBlocker 工具

source: BotBlocker uses cron jobs for log cleanup and data processing.
ar: يستخدم BotBlocker وظائف cron لتنظيف السجلات ومعالجة البيانات.
es_es: BotBlocker utiliza cron jobs para la limpieza de registros y el procesamiento de datos.
fr_fr: BotBlocker utilise des tâches cron pour le nettoyage des logs et le traitement des données.
he_il: BotBlocker משתמש במשימות cron לניקוי יומנים ועיבוד נתונים.
it_it: BotBlocker utilizza i processi cron per la pulizia dei registri e l'elaborazione dei dati.
ja: BotBlocker はログのクリーンアップとデータ処理に cron ジョブを使用します。
ko_kr: BotBlocker는 로그 정리 및 데이터 처리를 위해 크론 작업을 사용합니다.
nl_nl: BotBlocker gebruikt cron-taken voor logopschoning en gegevensverwerking.
pl_pl: BotBlocker używa zadań cron do czyszczenia dziennika i przetwarzania danych.
pt_br: O BotBlocker usa tarefas cron para limpeza de logs e processamento de dados.
ru_ru: BotBlocker использует задания cron для очистки журналов и обработки данных.
sv_se: BotBlocker använder cron-jobb för loggrensning och databehandling.
tr_tr: BotBlocker, günlük temizliği ve veri işleme için cron görevlerini kullanır.
zh_cn: BotBlocker 使用 cron 作业进行日志清理和数据处理。

source: BotBlocker uses third-party libraries selected for security, compatibility, and open-source license compliance.
ar: يستخدم BotBlocker مكتبات خارجية مختارة للأمان والتوافق والامتثال لتراخيص المصادر المفتوحة.
es_es: BotBlocker utiliza bibliotecas de terceros seleccionadas por su seguridad, compatibilidad y cumplimiento de licencias de código abierto.
fr_fr: BotBlocker utilise des bibliothèques tierces sélectionnées pour leur sécurité, leur compatibilité et leur conformité aux licences open-source.
he_il: BotBlocker משתמש בספריות צד שלישי שנבחרו מטעמי אבטחה, תאימות ותאימות לרישיונות קוד פתוח.
it_it: BotBlocker utilizza librerie di terze parti selezionate per sicurezza, compatibilità e conformità alle licenze open-source.
ja: BotBlocker は、セキュリティ、互換性、オープンソースライセンス準拠のために選択されたサードパーティライブラリを使用します。
ko_kr: BotBlocker는 보안, 호환성 및 오픈 소스 라이선스 준수를 위해 선정된 타사 라이브러리를 사용합니다.
nl_nl: BotBlocker gebruikt bibliotheken van derden die zijn geselecteerd op beveiliging, compatibiliteit en naleving van open-source licenties.
pl_pl: BotBlocker korzysta z bibliotek innych firm wybranych pod kątem bezpieczeństwa, kompatybilności i zgodności z licencją open-source.
pt_br: O BotBlocker usa bibliotecas de terceiros selecionadas por segurança, compatibilidade e conformidade com licenças de código aberto.
ru_ru: BotBlocker использует сторонние библиотеки, выбранные для безопасности и совместимости.
sv_se: BotBlocker använder tredjepartsbibliotek valda för säkerhet, kompatibilitet och efterlevnad av open source-licenser.
tr_tr: BotBlocker, güvenlik, uyumluluk ve açık kaynak lisans uyumu için seçilmiş üçüncü taraf kütüphaneleri kullanır.
zh_cn: BotBlocker 使用了为安全性、兼容性和开源许可证合规性而选定的第三方库。
