Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Copy
ar: نسخ
es_es: Copiar
fr_fr: Copier
he_il: העתק
it_it: Copia
ja: コピー
ko_kr: 복사
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
ru_ru: Копировать
sv_se: Kopiera
tr_tr: Kopyala
zh_cn: 复制

source: Copy this command to your server crontab.
ar: انسخ هذا الأمر إلى crontab الخادم.
es_es: Copia este comando en el crontab de tu servidor.
fr_fr: Copiez cette commande dans la crontab de votre serveur.
he_il: העתק פקודה זו ל-crontab של השרת שלך.
it_it: Copia questo comando nel crontab del tuo server.
ja: このコマンドをサーバーの crontab にコピーします。
ko_kr: 이 명령을 서버 crontab에 복사하세요.
nl_nl: Kopieer deze opdracht naar uw server crontab.
pl_pl: Skopiuj to polecenie do crontab serwera.
pt_br: Copie este comando para o crontab do seu servidor.
ru_ru: Скопируйте эту команду в кронтаб вашего сервера.
sv_se: Kopiera detta kommando till din servers crontab.
tr_tr: Bu komutu sunucu crontab'ınıza kopyalayın.
zh_cn: 将此命令复制到服务器的crontab中。

source: Copy to clipboard
ar: نسخ إلى الحافظة
es_es: Copiar al portapapeles
fr_fr: Copier dans le presse-papiers
he_il: העתק ללוח
it_it: Copia negli appunti
ja: クリップボードにコピー
ko_kr: 클립보드에 복사
nl_nl: Kopiëren naar klembord
pl_pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência
ru_ru: Копировать в буфер обмена
sv_se: Kopiera till urklipp
tr_tr: Panoya kopyala
zh_cn: 复制到剪贴板

source: Copyright
ar: حقوق الطبع والنشر
es_es: Derechos de Autor
fr_fr: Droit d'auteur
he_il: זכויות יוצרים
ja: 著作権
ko_kr: 저작권
nl_nl: Auteursrecht
pl_pl: Prawa autorskie
pt_br: Direitos Autorais
ru_ru: Авторские права
sv_se: Upphovsrätt
tr_tr: Telif Hakkı
zh_cn: 版权

source: Core, plugin, and theme security events.
ar: أحداث أمان النواة والإضافات والقوالب.
es_es: Incidentes de seguridad relacionados con el núcleo, los plugins y los temas.
fr_fr: Événements liés à la sécurité du noyau, des plugins et des thèmes.
he_il: אירועי אבטחה של ליבה, תוספים וערכות נושא.
it_it: Eventi di sicurezza di core, plugin e temi.
ja: コア、プラグイン、テーマのセキュリティイベント。
ko_kr: 코어, 플러그인 및 테마 보안 이벤트.
nl_nl: Beveiligingsgebeurtenissen voor core, plugins en thema's.
pl_pl: Zdarzenia związane z bezpieczeństwem rdzenia, wtyczek i motywów.
pt_br: Eventos de segurança do núcleo, plugin e tema.
ru_ru: События безопасности ядра, плагинов и тем.
sv_se: Säkerhetshändelser för kärna, tillägg och tema.
tr_tr: Çekirdek, eklenti ve tema güvenlik olayları.
zh_cn: 核心、插件和主题安全事件。

source: Could not build tree view. Switch to Flat view.
ar: تعذر إنشاء عرض الشجرة. قم بالتبديل إلى العرض المسطح.
es_es: No se pudo generar la vista de árbol. Cambie a la vista plana.
fr_fr: Impossible de générer la vue arborescente. Passez à la vue plate.
he_il: לא ניתן לבנות תצוגת עץ. עבור לתצוגה שטוחה.
it_it: Impossibile creare la visualizzazione ad albero. Passa alla vista piatta.
ja: ツリービューを構築できませんでした。フラットビューに切り替えます。
ko_kr: 트리 뷰를 빌드할 수 없습니다. 플랫 뷰로 전환하세요.
nl_nl: Kon boomweergave niet opbouwen. Schakel over naar platte weergave.
pl_pl: Nie można zbudować widoku drzewa. Przełącz na widok płaski.
pt_br: Não foi possível construir a exibição em árvore. Alterne para a exibição plana.
ru_ru: Не удалось построить древовидный вид. Переключитесь на плоский.
sv_se: Kunde inte bygga trädvy. Byt till platt vy.
tr_tr: Ağaç görünümü oluşturulamadı. Düz görünüme geç.
zh_cn: 无法构建树视图。切换到平面视图。

source: Could not download the ASN database (%s). Will retry automatically.
ar: تعذر تنزيل قاعدة بيانات ASN (%s). سيتم إعادة المحاولة تلقائيًا.
es_es: No se pudo descargar la base ASN (%s).
fr_fr: Impossible de télécharger la base ASN (%s).
he_il: לא ניתן להוריד את מסד הנתונים ASN (%s). ינסה שוב אוטומטית.
it_it: Impossibile scaricare il database ASN (%s). Verrà riprovato automaticamente.
ja: ASN データベース (%s) をダウンロードできませんでした。自動的に再試行します。
ko_kr: ASN 데이터베이스(%s)를 다운로드할 수 없습니다. 자동으로 다시 시도합니다.
nl_nl: Kon de ASN-database (%s) niet downloaden. Wordt automatisch opnieuw geprobeerd.
pl_pl: Nie można pobrać bazy ASN (%s).
pt_br: Não foi possível baixar o banco de dados ASN (%s). Tentará novamente automaticamente.
ru_ru: Не удалось загрузить базу ASN (%s). Повтор будет выполнен автоматически.
sv_se: Kunde inte ladda ner ASN-databasen (%s). Kommer att försöka igen automatiskt.
tr_tr: ASN veritabanı indirilemedi (%s). Otomatik olarak yeniden denenecek.
zh_cn: 无法下载ASN数据库（%s）。将自动重试。

source: Could not download the ASN database. Will retry automatically.
ar: تعذر تنزيل قاعدة بيانات ASN. سيتم إعادة المحاولة تلقائيًا.
es_es: No se pudo descargar la base ASN.
fr_fr: Base ASN non téléchargée.
he_il: לא ניתן להוריד את מסד הנתונים ASN. ינסה שוב אוטומטית.
it_it: Impossibile scaricare il database ASN. Verrà riprovato automaticamente.
ja: ASN データベースをダウンロードできませんでした。自動的に再試行します。
ko_kr: ASN 데이터베이스를 다운로드할 수 없습니다. 자동으로 다시 시도합니다.
nl_nl: Kon de ASN-database niet downloaden. Wordt automatisch opnieuw geprobeerd.
pl_pl: Nie można pobrać bazy ASN.
pt_br: Não foi possível baixar o banco de dados ASN. Tentará novamente automaticamente.
ru_ru: Не удалось загрузить базу ASN. Повтор автоматически.
sv_se: Kunde inte ladda ner ASN-databasen. Kommer att försöka igen automatiskt.
tr_tr: ASN veritabanı indirilemedi. Otomatik olarak yeniden denenecek.
zh_cn: 无法下载ASN数据库。将自动重试。

source: Country
ar: الدولة
es_es: País
fr_fr: Pays
he_il: מדינה
it_it: Paese
ja: 国
ko_kr: 국가
nl_nl: Land
pl_pl: Kraj
pt_br: País
ru_ru: Страна
sv_se: Land
tr_tr: Ülke
zh_cn: 国家

source: Country already added.
ar: تمت إضافة الدولة بالفعل.
es_es: País ya añadido.
fr_fr: Pays déjà ajouté.
he_il: המדינה כבר נוספה.
it_it: Paese già aggiunto.
ja: 国はすでに追加されています。
ko_kr: 국가가 이미 추가되었습니다.
nl_nl: Land al toegevoegd.
pl_pl: Kraj został już dodany.
pt_br: País já adicionado.
ru_ru: Страна уже добавлена.
sv_se: Landet är redan tillagt.
tr_tr: Ülke zaten eklendi.
zh_cn: 国家已添加。

source: Country List
ar: قائمة الدول
es_es: Lista de países
fr_fr: Liste des pays
he_il: רשימת מדינות
it_it: Elenco Paesi
ja: 国リスト
ko_kr: 국가 목록
nl_nl: Landenlijst
pl_pl: Lista krajów
pt_br: Lista de Países
ru_ru: Список стран
sv_se: Landlista
tr_tr: Ülke Listesi
zh_cn: 国家列表

source: Country list loaded.
ar: تم تحميل قائمة الدول.
es_es: Lista de países cargada.
fr_fr: Liste des pays chargée.
he_il: רשימת המדינות נטענה.
it_it: Elenco paesi caricato.
ja: 国リストが読み込まれました。
ko_kr: 국가 목록이 로드되었습니다.
nl_nl: Landenlijst geladen.
pl_pl: Wczytano listę krajów.
pt_br: Lista de países carregada.
ru_ru: Список стран загружен.
sv_se: Landlistan laddad.
tr_tr: Ülke listesi yüklendi.
zh_cn: 国家列表已加载。

source: Country list saved.
ar: تم حفظ قائمة الدول.
es_es: Lista de países guardada.
fr_fr: Liste des pays enregistrée.
he_il: רשימת המדינות נשמרה.
it_it: Elenco paesi salvato.
ja: 国リストが保存されました。
ko_kr: 국가 목록이 저장되었습니다.
nl_nl: Landenlijst opgeslagen.
pl_pl: Lista krajów została zapisana.
pt_br: Lista de países salva.
ru_ru: Список стран сохранен.
sv_se: Landlistan sparad.
tr_tr: Ülke listesi kaydedildi.
zh_cn: 国家列表已保存。

source: Covered: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, plus payment-specific paths and admin-ajax actions for Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout and many others.
ar: مغطاة: WooCommerce wc-api / wc-ajax، WC REST، EDD، Give، Memberpress، RCP، PMPro، Surecart، بالإضافة إلى مسارات الدفع الخاصة وإجراءات admin-ajax لـ Stripe، PayPal، Mollie، Adyen، Braintree، Square، Razorpay، CloudPayments، WayForPay، LiqPay، Fondy، PayU، Klarna، Paystack، Flutterwave، GoCardless، Paddle، Authorize.Net، 2Checkout وغيرها الكثير.
es_es: Incluye: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, además de rutas específicas de pago y acciones admin-ajax para Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout y muchos otros.
fr_fr: Sujets abordés : WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, ainsi que les chemins spécifiques aux paiements et les actions admin-ajax pour Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout et bien d'autres.
he_il: מכוסה: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, בתוספת נתיבים ספציפיים לתשלומים ופעולות admin-ajax עבור Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout ורבים אחרים.
it_it: Coperto: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, più percorsi specifici per pagamenti e azioni admin-ajax per Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout e molti altri.
ja: 対応: WooCommerce wc-api / wc-ajax、WC REST、EDD、Give、Memberpress、RCP、PMPro、Surecart、ならびにStripe、PayPal、Mollie、Adyen、Braintree、Square、Razorpay、CloudPayments、WayForPay、LiqPay、Fondy、PayU、Klarna、Paystack、Flutterwave、GoCardless、Paddle、Authorize.Net、2Checkoutなどの多くの支払い固有のパスとadmin-ajaxアクション。
ko_kr: 적용 대상: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart 및 Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout 등을 위한 결제별 경로 및 admin-ajax 액션.
nl_nl: Gedekt: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, plus betalingsspecifieke paden en admin-ajax acties voor Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout en vele anderen.
pl_pl: Obsługiwane: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, a także ścieżki związane z płatnościami i akcje admin-ajax dla Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout i wiele innych.
pt_br: Coberto: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, além de caminhos específicos de pagamento e ações admin-ajax para Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout e muitos outros.
ru_ru: Покрываются: WooCommerce, EDD, Give, Stripe, PayPal и многие другие.
sv_se: Täcker: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, samt betalningsspecifika sökvägar och admin-ajax-åtgärder för Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout och många andra.
tr_tr: Kapsanan: WooCommerce wc-api / wc-ajax, WC REST, EDD, Give, Memberpress, RCP, PMPro, Surecart, ayrıca Stripe, PayPal, Mollie, Adyen, Braintree, Square, Razorpay, CloudPayments, WayForPay, LiqPay, Fondy, PayU, Klarna, Paystack, Flutterwave, GoCardless, Paddle, Authorize.Net, 2Checkout ve daha birçokları için ödemeye özgü yollar ve admin-ajax işlemleri.
zh_cn: 已覆盖：WooCommerce wc-api / wc-ajax、WC REST、EDD、Give、Memberpress、RCP、PMPro、Surecart，以及针对 Stripe、PayPal、Mollie、Adyen、Braintree、Square、Razorpay、CloudPayments、WayForPay、LiqPay、Fondy、PayU、Klarna、Paystack、Flutterwave、GoCardless、Paddle、Authorize.Net、2Checkout 等许多平台的支付专用路径和 admin-ajax 操作。

source: cPanel Cron Jobs
ar: مهام cPanel المجدولة
es_es: CronJobs de cPanel
fr_fr: Tâches cron cPanel
he_il: משימות Cron של cPanel
it_it: Cron Jobs di cPanel
ja: cPanel Cronジョブ
ko_kr: cPanel 크론 작업
nl_nl: cPanel Cron-taken
pl_pl: cPanel Zadania Cron
pt_br: Tarefas Cron do cPanel
ru_ru: Cron-задания cPanel
sv_se: cPanel Cron-jobb
tr_tr: cPanel Cron İşleri
zh_cn: cPanel 定时任务

source: Create allow/block rules for IPs or subnets. Use import buttons to add search engines and white bots.
ar: إنشاء قواعد السماح/الحظر لعناوين IP أو الشبكات الفرعية. استخدم أزرار الاستيراد لإضافة محركات البحث والروبوتات البيضاء.
es_es: Cree reglas de permiso o bloqueo para direcciones IP o subredes. Utilice los botones de importación para añadir motores de búsqueda y bots de confianza.
fr_fr: Créez des règles d'autorisation/de blocage pour les IP ou les sous-réseaux. Utilisez les boutons d'importation pour ajouter des moteurs de recherche et des robots blancs.
he_il: צור כללי אישור/חסימה עבור כתובות IP או רשתות משנה. השתמש בכפתורי ייבוא כדי להוסיף מנועי חיפוש ובוטים לבנים.
it_it: Crea regole di permesso/blocco per IP o sottoreti. Usa i pulsanti di importazione per aggiungere motori di ricerca e bot autorizzati.
ja: IPまたはサブネットの許可/ブロックルールを作成します。インポートボタンを使用して検索エンジンとホワイトボットを追加します。
ko_kr: IP 또는 서브넷에 대한 허용/차단 규칙을 만듭니다. 가져오기 버튼을 사용하여 검색 엔진 및 화이트 봇을 추가하세요.
nl_nl: Maak toestaan/blokkeren regels voor IP's of subnetten. Gebruik importknoppen om zoekmachines en witte bots toe te voegen.
pl_pl: Tworzenie reguł zezwalania/blokowania dla adresów IP lub podsieci. Użyj przycisków importu, aby dodać wyszukiwarki i białe boty.
pt_br: Criar regras de permissão/bloqueio para IPs ou sub-redes. Use os botões de importar para adicionar mecanismos de busca e bots brancos.
ru_ru: Создавайте разрешающие/блокирующие правила для IP.
sv_se: Skapa tillåt/blockera-regler för IP-adresser eller subnät. Använd importknappar för att lägga till sökmotorer och vita bottar.
tr_tr: IP'ler veya alt ağlar için izin ver/engelle kuralları oluştur. Arama motorlarını ve beyaz botları eklemek için içe aktarma düğmelerini kullanın.
zh_cn: 为 IP 或子网创建允许/阻止规则。使用导入按钮添加搜索引擎和白名单机器人。

source: Create blocking rules from any report property - IP, country, device type, and more. React to new threats instantly with full control over what gets blocked.
ar: إنشاء قواعد حظر من أي خاصية تقرير - IP، الدولة، نوع الجهاز، والمزيد. تفاعل مع التهديدات الجديدة فورًا مع التحكم الكامل بما يتم حظره.
es_es: Crea reglas de bloqueo a partir de cualquier propiedad de los informes: IP, país, tipo de dispositivo y mucho más. Reacciona al instante ante nuevas amenazas con un control total sobre lo que se bloquea.
fr_fr: Créez des règles de blocage à partir de n'importe quelle propriété de rapport - IP, pays, type d'appareil, etc. Réagissez instantanément aux nouvelles menaces en contrôlant totalement ce qui est bloqué.
he_il: צור כללי חסימה מכל מאפיין דוח - IP, מדינה, סוג מכשיר ועוד. הגב מיידית לאיומים חדשים עם שליטה מלאה על מה שנחסם.
it_it: Crea regole di blocco da qualsiasi proprietà dei report - IP, paese, tipo di dispositivo e altro. Reagisci istantaneamente alle nuove minacce con pieno controllo su ciò che viene bloccato.
ja: 任意のレポートプロパティ（IP、国、デバイスタイプなど）からブロックルールを作成します。新しい脅威に即座に対応し、ブロック対象を完全に制御できます。
ko_kr: IP, 국가, 기기 유형 등 모든 보고서 속성에서 차단 규칙을 만듭니다. 새로운 위협에 즉시 대응하고 차단 대상에 대한 완전한 제어를 할 수 있습니다.
nl_nl: Maak blokkeringsregels op basis van elke rapport-eigenschap - IP, land, apparaattype en meer. Reageer direct op nieuwe bedreigingen met volledige controle over wat wordt geblokkeerd.
pl_pl: Twórz reguły blokowania na podstawie dowolnej właściwości raportu - adresu IP, kraju, typu urządzenia i innych. Natychmiastowe reagowanie na nowe zagrożenia z pełną kontrolą nad tym, co jest blokowane.
pt_br: Criar regras de bloqueio a partir de qualquer propriedade do relatório - IP, país, tipo de dispositivo e mais. Reaja instantaneamente a novas ameaças com controle total sobre o que é bloqueado.
ru_ru: Создавайте блокирующие правила из любого свойства отчёта.
sv_se: Skapa blockeringsregler från vilken rapportegenskap som helst - IP, land, enhetstyp och mer. Reagera direkt på nya hot med full kontroll över vad som blockeras.
tr_tr: Herhangi bir rapor özelliğinden engelleme kuralları oluşturun - IP, ülke, cihaz türü ve daha fazlası. Neyin engelleneceği konusunda tam kontrol ile yeni tehditlere anında tepki verin.
zh_cn: 根据任何报告属性创建阻止规则——IP、国家、设备类型等。即时响应新威胁，完全控制被阻止的内容。

source: Create custom block/allow rules
ar: إنشاء قواعد حظر/سماح مخصصة
es_es: Crear reglas personalizadas de bloqueo/permiso
fr_fr: Créer des règles de blocage/d'autorisation personnalisées
he_il: צור כללי חסימה/אישור מותאמים אישית
it_it: Crea regole personalizzate di blocco/permesso
ja: カスタムブロック/許可ルールを作成
ko_kr: 사용자 정의 차단/허용 규칙 만들기
nl_nl: Maak aangepaste blokkeer-/toestaanregels
pl_pl: Tworzenie niestandardowych reguł blokowania/zezwalania
pt_br: Criar regras personalizadas de bloqueio/permissão
ru_ru: Создание правил блокировки и доступа
sv_se: Skapa anpassade blockerings-/tillåt-regler
tr_tr: Özel engelleme/izin verme kuralları oluştur
zh_cn: 创建自定义阻止/允许规则

source: Create key and secret
ar: إنشاء مفتاح وكلمة سر
es_es: Crear clave y secreto
fr_fr: Créer une clé et un secret
he_il: צור מפתח וסוד
it_it: Crea chiave e segreto
ja: キーとシークレットを作成
ko_kr: 키와 시크릿 만들기
nl_nl: Maak sleutel en geheim
pl_pl: Utwórz klucz i klucz tajny
pt_br: Criar chave e segredo
ru_ru: Создать ключ и секрет
sv_se: Skapa nyckel och hemlighet
tr_tr: Anahtar ve gizli anahtar oluştur
zh_cn: 创建 Key 和 Secret

source: Create now
ar: إنشاء الآن
es_es: Crear ahora
fr_fr: Créer maintenant
he_il: צור עכשיו
it_it: Crea ora
ja: 今すぐ作成
ko_kr: 지금 만들기
nl_nl: Nu aanmaken
pl_pl: Utwórz teraz
pt_br: Criar agora
ru_ru: Создать сейчас
sv_se: Skapa nu
tr_tr: Şimdi oluştur
zh_cn: 立即创建

source: Create reCaptcha keys
ar: إنشاء مفاتيح reCaptcha
es_es: Crear claves de reCaptcha
fr_fr: Créer des clés reCaptcha
he_il: צור מפתחות reCaptcha
it_it: Crea chiavi reCaptcha
ja: reCaptchaキーを作成
ko_kr: reCaptcha 키 만들기
nl_nl: Maak reCaptcha-sleutels
pl_pl: Tworzenie kluczy reCaptcha
pt_br: Criar chaves reCaptcha
ru_ru: Создать ключи reCaptcha
sv_se: Skapa reCaptcha-nycklar
tr_tr: reCaptcha anahtarlarını oluştur
zh_cn: 创建 reCaptcha 密钥

source: Create rule from any report item
ar: إنشاء قاعدة من أي عنصر تقرير
es_es: Crear regla desde cualquier elemento del informe
fr_fr: Créer une règle à partir de n'importe quel élément du rapport
he_il: צור כלל מכל פריט דוח
it_it: Crea regola da qualsiasi elemento del report
ja: 任意のレポートアイテムからルールを作成
ko_kr: 모든 보고서 항목에서 규칙 만들기
nl_nl: Maak regel van elk rapportitem
pl_pl: Tworzenie reguły z dowolnego elementu raportu
pt_br: Criar regra a partir de qualquer item do relatório
ru_ru: Создать правило из любого элемента отчёта
sv_se: Skapa regel från valfritt rapportobjekt
tr_tr: Herhangi bir rapor öğesinden kural oluştur
zh_cn: 从任何报告项目创建规则

source: Critical
ar: حرج
es_es: Crítico
fr_fr: Critique
he_il: קריטי
it_it: Critico
ja: 緊急
ko_kr: 심각
nl_nl: Kritiek
pl_pl: Krytyczny
pt_br: Crítico
ru_ru: Критический
sv_se: Kritisk
tr_tr: Kritik
zh_cn: 严重

source: Critical:
ar: حرج:
es_es: Crítico:
fr_fr: Critique :
he_il: קריטי:
it_it: Critico:
ja: 緊急:
ko_kr: 심각:
nl_nl: Kritiek:
pl_pl: Krytyczne:
pt_br: Crítico:
ru_ru: Критично:
sv_se: Kritisk:
tr_tr: Kritik:
zh_cn: 严重：

source: Cron Jobs
ar: مهام Cron
es_es: Tareas Programadas (Cron Jobs)
fr_fr: Emplois Cron
he_il: משימות Cron
it_it: Job di Cron
ja: Cronジョブ
ko_kr: 크론 작업
nl_nl: Cron-taken
pl_pl: Zadania Cron
pt_br: Tarefas Cron
ru_ru: Задачи Cron
sv_se: Cron-jobb
tr_tr: Cron İşleri
zh_cn: 定时任务

source: Cron Jobs Manager
ar: مدير مهام كرون
es_es: Administrador de tareas Cron
fr_fr: Gestionnaire de tâches Cron
he_il: מנהל משימות Cron
it_it: Gestore job Cron
ja: Cronジョブマネージャー
nl_nl: Cron Jobs-beheerder
pl_pl: Menedżer zadań Cron
pt_br: Gerenciador de Tarefas Cron
ru_ru: Менеджер задач Cron
sv_se: Cron-jobbhanterare
tr_tr: Cron Görev Yöneticisi
zh_cn: 计划任务管理器

source: Cron Settings
ar: إعدادات Cron
es_es: Configuración de Cron
fr_fr: Paramètres Cron
he_il: הגדרות Cron
it_it: Impostazioni Cron
ja: Cron設定
ko_kr: 크론 설정
nl_nl: Cron-instellingen
pl_pl: Ustawienia Cron
pt_br: Configurações Cron
ru_ru: Настройки Cron
sv_se: Cron-inställningar
tr_tr: Cron Ayarları
zh_cn: 定时任务设置

source: Cron Tasks - scheduler, jobs, automation
ar: مهام Cron - المجدول، الوظائف، الأتمتة
es_es: Tareas Cron
fr_fr: Tâches Cron
he_il: משימות Cron - מתזמן, עבודות, אוטומציה
it_it: Task Cron - pianificazione, job, automazione
ja: Cronタスク - スケジューラー、ジョブ、自動化
ko_kr: 크론 작업 - 스케줄러, 작업, 자동화
nl_nl: Cron-taken - planner, taken, automatisering
pl_pl: Zadania Cron
pt_br: Tarefas Cron - agendador, trabalhos, automação
ru_ru: Задачи Cron - планировщик, задания, автоматизация
sv_se: Cron-uppgifter - schemaläggare, jobb, automatisering
tr_tr: Cron Görevleri - zamanlayıcı, işler, otomasyon
zh_cn: 定时任务 - 调度器、作业、自动化

source: CSP Configuration
ar: تكوين CSP
es_es: Configuración de CSP
fr_fr: Configuration CSP
he_il: תצורת CSP
it_it: Configurazione CSP
ja: CSP設定
ko_kr: CSP 구성
nl_nl: CSP-configuratie
pl_pl: Konfiguracja CSP
pt_br: Configuração CSP
ru_ru: Конфигурация CSP
sv_se: CSP-konfiguration
tr_tr: CSP Yapılandırması
zh_cn: CSP 配置

source: CSS Framework:
ar: إطار CSS:
it_it: Framework CSS:
ja: CSSフレームワーク:
ko_kr: CSS 프레임워크:
pl_pl: Framework CSS:
pt_br: Framework CSS:
ru_ru: CSS-фреймворк:
tr_tr: CSS Çerçevesi:

source: cURL Command
ar: أمر cURL
es_es: Comando cURL
fr_fr: Commande cURL
he_il: פקודת cURL
it_it: Comando cURL
ja: cURLコマンド
ko_kr: cURL 명령
nl_nl: cURL-opdracht
pl_pl: Polecenie cURL
pt_br: Comando cURL
ru_ru: Команда cURL
sv_se: cURL-kommando
tr_tr: cURL Komutu
zh_cn: cURL 命令

source: cURL command (for system cron)
ar: أمر cURL (لـ system cron)
es_es: Comando cURL (para cron del sistema)
fr_fr: Commande cURL (pour cron système)
he_il: פקודת cURL (עבור cron מערכת)
it_it: Comando cURL (per cron di sistema)
ja: cURLコマンド（システムcron用）
ko_kr: cURL 명령 (시스템 크론용)
nl_nl: cURL-opdracht (voor systeemcron)
pl_pl: Polecenie cURL (dla cron systemowego)
pt_br: Comando cURL (para cron do sistema)
ru_ru: Команда cURL (для системного cron)
sv_se: cURL-kommando (för system-cron)
tr_tr: cURL komutu (sistem cron için)
zh_cn: cURL 命令（用于系统定时任务）

source: cURL Command:
ar: أمر cURL:
es_es: Comando cURL:
fr_fr: commande cURL :
he_il: פקודת cURL:
it_it: Comando cURL:
ja: cURLコマンド:
ko_kr: cURL 명령:
nl_nl: cURL-opdracht:
pl_pl: polecenie cURL:
pt_br: Comando cURL:
ru_ru: Команда cURL:
sv_se: cURL-kommando:
tr_tr: cURL Komutu:
zh_cn: cURL 命令：

source: Current JA3
ar: بصمة JA3 الحالية
es_es: JA3 actual
fr_fr: JA3 actuel
he_il: JA3 נוכחי
it_it: JA3 attuale
ja: 現在のJA3
ko_kr: 현재 JA3
nl_nl: Huidige JA3
pl_pl: Bieżący JA3
pt_br: JA3 Atual
ru_ru: Текущий JA3
sv_se: Aktuell JA3
tr_tr: Geçerli JA3
zh_cn: 当前 JA3

source: Current JA3 fingerprint received from your web server or Cloudflare.
ar: بصمة JA3 الحالية المستلمة من خادم الويب أو Cloudflare.
es_es: Huella JA3 actual recibida desde su servidor web o Cloudflare.
fr_fr: Empreinte JA3 actuelle reçue de votre serveur Web ou de Cloudflare.
he_il: טביעת אצבע JA3 נוכחית שהתקבלה משרת האינטרנט שלך או מ-Cloudflare.
it_it: Impronta JA3 attuale ricevuta dal tuo server web o Cloudflare.
ja: WebサーバーまたはCloudflareから受信した現在のJA3フィンガープリント。
ko_kr: 웹 서버 또는 Cloudflare에서 수신된 현재 JA3 지문.
nl_nl: Huidige JA3-vingerafdruk ontvangen van uw webserver of Cloudflare.
pl_pl: Bieżący odcisk palca JA3 otrzymany z serwera WWW lub Cloudflare.
pt_br: Impressão digital JA3 atual recebida do seu servidor web ou Cloudflare.
ru_ru: Текущий JA3-отпечаток от вашего сервера или Cloudflare.
sv_se: Aktuellt JA3-fingeravtryck mottaget från din webbserver eller Cloudflare.
tr_tr: Web sunucunuzdan veya Cloudflare'den alınan geçerli JA3 parmak izi.
zh_cn: 从您的 Web 服务器或 Cloudflare 接收的当前 JA3 指纹。

source: Current JA4
ar: بصمة JA4 الحالية
es_es: JA4 actual
fr_fr: JA4 actuel
he_il: JA4 נוכחי
it_it: JA4 attuale
ja: 現在のJA4
ko_kr: 현재 JA4
nl_nl: Huidige JA4
pl_pl: Bieżący JA4
pt_br: JA4 Atual
ru_ru: Текущий JA4
sv_se: Aktuell JA4
tr_tr: Geçerli JA4
zh_cn: 当前 JA4
