Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: database rows
ar: صفوف قاعدة البيانات
es_es: filas de la base de datos
fr_fr: lignes de base de données
he_il: שורות מסד נתונים
it_it: righe del database
ja: データベース行
ko_kr: 데이터베이스 행
nl_nl: databaserijen
pl_pl: wiersze bazy danych
pt_br: linhas do banco de dados
ru_ru: строк базы данных
sv_se: databasrader
tr_tr: veritabanı satırları
zh_cn: 数据库行

source: Database, cache, maintenance
ar: قاعدة البيانات، ذاكرة التخزين المؤقت، الصيانة
es_es: Base de datos, caché
fr_fr: Base de données, cache
he_il: מסד נתונים, מטמון, תחזוקה
it_it: Database, cache, manutenzione
ja: データベース、キャッシュ、メンテナンス
ko_kr: 데이터베이스, 캐시, 유지 관리
nl_nl: Database, cache, onderhoud
pl_pl: Baza danych, pamięć podręczna
pt_br: Banco de dados, cache, manutenção
ru_ru: База данных, кеш, обслуживание
sv_se: Databas, cache, underhåll
tr_tr: Veritabanı, önbellek, bakım
zh_cn: 数据库、缓存、维护

source: Date
ar: التاريخ
es_es: Fecha
he_il: תאריך
it_it: Data
ja: 日付
ko_kr: 날짜
nl_nl: Datum
pl_pl: Data
pt_br: Data
ru_ru: Дата
sv_se: Datum
tr_tr: Tarih
zh_cn: 日期

source: Date/Time
ar: التاريخ/الوقت
es_es: Fecha/Hora
fr_fr: Date/Heure
he_il: תאריך/שעה
it_it: Data/Ora
ja: 日付/時刻
ko_kr: 날짜/시간
nl_nl: Datum/Tijd
pl_pl: Data/godzina
pt_br: Data/Hora
ru_ru: Дата/Время
sv_se: Datum/tid
tr_tr: Tarih/Saat
zh_cn: 日期/时间

source: Daylight Saving Time
ar: التوقيت الصيفي
es_es: Horario de verano
fr_fr: Heure d'été
he_il: שעון קיץ
it_it: Ora Legale
ja: 夏時間
ko_kr: 일광 절약 시간
nl_nl: Zomertijd
pl_pl: Czas letni
pt_br: Horário de verão
ru_ru: Летнее время
sv_se: Sommartid
tr_tr: Yaz Saati Uygulaması
zh_cn: 夏令时

source: Daylight saving time adjustment
ar: تعديل التوقيت الصيفي
es_es: Ajuste de horario de verano
fr_fr: Réglage de l'heure d'été
he_il: התאמת שעון קיץ
it_it: Regolazione dell'ora legale
ja: 夏時間調整
ko_kr: 일광 절약 시간 조정
nl_nl: Zomertijdaanpassing
pl_pl: Regulacja czasu letniego
pt_br: Ajuste do horário de verão
ru_ru: Корректировка перехода на летнее время
sv_se: Sommartidsjustering
tr_tr: Yaz saati ayarı
zh_cn: 夏令时调整

source: days
ar: أيام
es_es: días
fr_fr: jours
he_il: ימים
it_it: giorni
ja: 日
ko_kr: 일
nl_nl: dagen
pl_pl: dni
pt_br: dias
ru_ru: дней
sv_se: dagar
tr_tr: gün
zh_cn: 天

source: days remaining
ar: الأيام المتبقية
es_es: días restantes
fr_fr: jours restants
he_il: ימים נותרים
it_it: giorni rimanenti
ja: 残り日数
ko_kr: 남은 일수
nl_nl: resterende dagen
pl_pl: pozostało dni
pt_br: dias restantes
ru_ru: дней осталось
sv_se: dagar kvar
tr_tr: kalan gün
zh_cn: 剩余天数

source: Days to include in reports.
ar: الأيام المطلوب تضمينها في التقارير.
es_es: Días que se deben incluir en los informes.
fr_fr: Jours à inclure dans les rapports.
he_il: ימים לכלול בדוחות.
it_it: Giorni da includere nei report.
ja: レポートに含める日数。
ko_kr: 보고서에 포함할 일수입니다.
nl_nl: Dagen om op te nemen in rapporten.
pl_pl: Dni do uwzględnienia w raportach.
pt_br: Dias a incluir nos relatórios.
ru_ru: Количество дней для отчёта.
sv_se: Antal dagar att inkludera i rapporter.
tr_tr: Raporlara dahil edilecek günler.
zh_cn: 报告中包含的天数。

source: Days until your BotBlocker PRO subscription expires.
ar: الأيام المتبقية حتى انتهاء اشتراك BotBlocker PRO.
es_es: Días que faltan para que caduque tu suscripción a BotBlocker PRO.
fr_fr: Jours restants avant l'expiration de votre abonnement à BotBlocker PRO.
he_il: ימים עד שתוקף המנוי שלך ל-BotBlocker PRO יפוג.
it_it: Giorni fino alla scadenza dell'abbonamento a BotBlocker PRO.
ja: BotBlocker PRO サブスクリプションの有効期限までの日数。
ko_kr: BotBlocker PRO 구독 만료까지 남은 일수입니다.
nl_nl: Dagen tot uw BotBlocker PRO-abonnement verloopt.
pl_pl: Ile dni pozostało do wygaśnięcia subskrypcji BotBlocker PRO.
pt_br: Dias até a expiração da sua assinatura do BotBlocker PRO.
ru_ru: Осталось дней до истечения срока действия вашей подписки на BotBlocker PRO.
sv_se: Dagar tills din BotBlocker PRO-prenumeration löper ut.
tr_tr: BotBlocker PRO aboneliğinizin sona ermesine kalan günler.
zh_cn: 您的 BotBlocker PRO 订阅到期前的天数。

source: db rows
ar: صفوف قاعدة البيانات
es_es: filas de la base de datos
fr_fr: lignes db
he_il: שורות במסד נתונים
it_it: righe db
ja: DB行
ko_kr: DB 행
nl_nl: db-rijen
pl_pl: wiersze db
pt_br: linhas do DB
ru_ru: строк БД
sv_se: db-rader
tr_tr: veritabanı satırları
zh_cn: 数据库行

source: DB: v
ar: قاعدة البيانات: v
es_es: BD: v
he_il: מסד נתונים: v
ja: DB: バージョン
pl_pl: DB: wersja
pt_br: BD: v
ru_ru: БД: v
tr_tr: DB: sürüm
zh_cn: 数据库：v

source: Deactivate
ar: إلغاء التفعيل
es_es: Desactivar
fr_fr: Désactiver
he_il: לנטרל
it_it: Disattiva
ja: 無効化
ko_kr: 비활성화
nl_nl: Deactiveren
pl_pl: Dezaktywuj
pt_br: Desativar
ru_ru: Деактивировать
sv_se: Avaktivera
tr_tr: Devre Dışı Bırak
zh_cn: 停用

source: Deactivate WPS Hide Login to use these settings.
ar: قم بإلغاء تفعيل WPS Hide Login لاستخدام هذه الإعدادات.
es_es: Desactive WPS Hide Login para usar esta configuración.
fr_fr: Désactivez WPS Hide Login pour utiliser ces paramètres.
he_il: נטרל את WPS Hide Login כדי להשתמש בהגדרות אלו.
it_it: Disattiva WPS Hide Login per utilizzare queste impostazioni.
ja: これらの設定を使用するには、WPS Hide Login を無効化してください。
ko_kr: 이 설정을 사용하려면 WPS Hide Login을 비활성화하세요.
nl_nl: Deactiveer WPS Hide Login om deze instellingen te gebruiken.
pl_pl: Dezaktywuj WPS Hide Login, aby skorzystać z tych ustawień.
pt_br: Desative o WPS Hide Login para usar essas configurações.
ru_ru: Деактивируйте WPS Hide Login для использования этих настроек.
sv_se: Avaktivera WPS Hide Login för att använda dessa inställningar.
tr_tr: Bu ayarları kullanmak için WPS Hide Login'i devre dışı bırakın.
zh_cn: 停用 WPS Hide Login 以使用这些设置。

source: Debug WordPress
ar: تصحيح أخطاء WordPress
es_es: Depurar WordPress
fr_fr: Déboguer WordPress
he_il: ניפוי WordPress
ja: WordPress のデバッグ
ko_kr: 워드프레스 디버그
nl_nl: WordPress debuggen
pl_pl: Debugowanie WordPress
pt_br: Depurar WordPress
ru_ru: Отладка WordPress
sv_se: Debugga WordPress
tr_tr: WordPress Hata Ayıklama
zh_cn: 调试 WordPress

source: Deep Code Analysis
ar: تحليل عميق للكود
es_es: Análisis profundo de código
fr_fr: Analyse approfondie du code
he_il: ניתוח קוד מעמיק
it_it: Analisi Approfondita del Codice
ja: 詳細コード解析
ko_kr: 심층 코드 분석
nl_nl: Diepgaande code-analyse
pl_pl: Głęboka analiza kodu
pt_br: Análise profunda de código
ru_ru: Глубокий анализ кода
sv_se: Djupgående kodanalys
tr_tr: Derin Kod Analizi
zh_cn: 深度代码分析

source: Deep code analysis (catches more, costs more)
ar: تحليل عميق للكود (يكتشف المزيد، يكلف المزيد)
es_es: Análisis profundo de código (detecta más, cuesta más)
fr_fr: Analyse approfondie du code (détecte plus, coûte plus)
he_il: ניתוח קוד מעמיק (תופס יותר, עולה יותר)
it_it: Analisi approfondita del codice (rileva di più, costa di più)
ja: 詳細コード解析 (より多く検出しますが、コストがかかります)
ko_kr: 심층 코드 분석 (더 많이 탐지하지만, 더 많은 비용 소모)
nl_nl: Diepgaande code-analyse (vangt meer, kost meer)
pl_pl: Głęboka analiza kodu (wyłapuje więcej, kosztuje więcej)
pt_br: Análise profunda de código (detecta mais, custa mais)
ru_ru: Глубокий анализ кода (больше находок, больше ресурсов)
sv_se: Djupgående kodanalys (fångar mer, kostar mer)
tr_tr: Derin kod analizi (daha fazlasını yakalar, daha maliyetlidir)
zh_cn: 深度代码分析（捕获更多，成本更高）

source: Deep Scan
ar: فحص عميق
es_es: Escaneo profundo
fr_fr: Scan approfondi
he_il: סריקה מעמיקה
it_it: Scansione Approfondita
ja: 詳細スキャン
ko_kr: 심층 검사
nl_nl: Diepgaande scan
pl_pl: Głębokie skanowanie
pt_br: Varredura profunda
ru_ru: Глубокое сканирование
sv_se: Djupgående genomsökning
tr_tr: Derin Tarama
zh_cn: 深度扫描

source: Deep scan (ignore metadata cache)
ar: فحص عميق (تجاهل ذاكرة التخزين المؤقت للبيانات الوصفية)
es_es: Escaneo profundo (ignorar caché de metadatos)
fr_fr: Scan approfondi (ignorer le cache des métadonnées)
he_il: סריקה מעמיקה (התעלם ממטמון מטא-נתונים)
it_it: Scansione approfondita (ignora la cache dei metadati)
ja: 詳細スキャン (メタデータキャッシュを無視)
ko_kr: 심층 검사 (메타데이터 캐시 무시)
nl_nl: Diepgaande scan (metadata-cache negeren)
pl_pl: Głębokie skanowanie (ignoruj pamięć podręczną metadanych)
pt_br: Varredura profunda (ignorar cache de metadados)
ru_ru: Глубокое сканирование (игнорировать кеш метаданных)
sv_se: Djupgående genomsökning (ignorera metadatacache)
tr_tr: Derin tarama (meta verisi önbelleğini yoksay)
zh_cn: 深度扫描（忽略元数据缓存）

source: Default
ar: الافتراضي
es_es: Predeterminado
fr_fr: Défaut
he_il: ברירת מחדל
it_it: Predefinito
ja: デフォルト
ko_kr: 기본
nl_nl: Standaard
pl_pl: Domyślne
pt_br: Padrão
ru_ru: По умолчанию
sv_se: Standard
tr_tr: Varsayılan
zh_cn: 默认

source: default
ar: الافتراضي
es_es: predeterminado
fr_fr: par défaut
he_il: ברירת מחדל
it_it: predefinito
ja: デフォルト
ko_kr: 기본
nl_nl: standaard
pl_pl: domyślny
pt_br: padrão
ru_ru: по умолчанию
sv_se: standard
tr_tr: varsayılan
zh_cn: 默认

source: Define a unique prefix for all Memcached keys to avoid conflicts with other applications using the same cache server.
ar: حدد بادئة فريدة لجميع مفاتيح Memcached لتجنب التعارضات مع التطبيقات الأخرى التي تستخدم نفس خادم التخزين المؤقت.
es_es: Defina un prefijo único para todas las claves de Memcached para evitar conflictos con otras aplicaciones que utilicen el mismo servidor de caché.
fr_fr: Définissez un préfixe unique pour toutes les clés Memcached afin d'éviter les conflits avec d'autres applications utilisant le même serveur de cache.
he_il: הגדר קידומת ייחודית לכל מפתחות Memcached כדי למנוע התנגשויות עם יישומים אחרים המשתמשים באותו שרת מטמון.
it_it: Definisci un prefisso univoco per tutte le chiavi Memcached per evitare conflitti con altre applicazioni che utilizzano lo stesso server di cache.
ja: 同じキャッシュサーバーを使用する他のアプリケーションとの競合を避けるために、すべてのMemcachedキーに一意の接頭辞を定義します。
ko_kr: 동일한 캐시 서버를 사용하는 다른 응용 프로그램과의 충돌을 방지하기 위해 모든 Memcached 키에 고유한 접두사를 정의합니다.
nl_nl: Definieer een unieke prefix voor alle Memcached-sleutels om conflicten met andere applicaties die dezelfde cacheserver gebruiken te voorkomen.
pl_pl: Zdefiniuj unikalny prefiks dla wszystkich kluczy Memcached, aby uniknąć konfliktów z innymi aplikacjami korzystającymi z tego samego serwera pamięci podręcznej.
pt_br: Defina um prefixo único para todas as chaves do Memcached para evitar conflitos com outros aplicativos usando o mesmo servidor de cache.
ru_ru: Уникальный префикс для ключей Memcached.
sv_se: Definiera ett unikt prefix för alla Memcached-nycklar för att undvika konflikter med andra applikationer som använder samma cacheserver.
tr_tr: Tüm Memcached anahtarları için, aynı önbellek sunucusunu kullanan diğer uygulamalarla çakışmaları önlemek için benzersiz bir önek tanımlayın.
zh_cn: 为所有 Memcached 键定义唯一前缀，以避免与使用同一缓存服务器的其他应用程序发生冲突。

source: Define a unique prefix for all Redis keys to organize data and prevent conflicts with other applications using the same Redis instance.
ar: حدد بادئة فريدة لجميع مفاتيح Redis لتنظيم البيانات ومنع التعارضات مع التطبيقات الأخرى التي تستخدم نفس مثيل Redis.
es_es: Defina un prefijo único para todas las claves de Redis para organizar los datos y prevenir conflictos con otras aplicaciones que utilicen la misma instancia de Redis.
fr_fr: Définissez un préfixe unique pour toutes les clés Redis afin d'organiser les données et d'éviter les conflits avec d'autres applications utilisant la même instance Redis.
he_il: הגדר קידומת ייחודית לכל מפתחות Redis לארגון נתונים ומניעת התנגשויות עם יישומים אחרים המשתמשים באותה מופע Redis.
it_it: Definisci un prefisso univoco per tutte le chiavi Redis per organizzare i dati e prevenire conflitti con altre applicazioni che utilizzano la stessa istanza Redis.
ja: 同じRedisインスタンスを使用する他のアプリケーションとの競合を防ぎ、データを整理するために、すべてのRedisキーに一意の接頭辞を定義します。
ko_kr: 데이터를 구성하고 동일한 Redis 인스턴스를 사용하는 다른 응용 프로그램과의 충돌을 방지하기 위해 모든 Redis 키에 고유한 접두사를 정의합니다.
nl_nl: Definieer een unieke prefix voor alle Redis-sleutels om gegevens te organiseren en conflicten met andere applicaties die dezelfde Redis-instantie gebruiken te voorkomen.
pl_pl: Zdefiniuj unikalny prefiks dla wszystkich kluczy Redis, aby uporządkować dane i zapobiec konfliktom z innymi aplikacjami korzystającymi z tej samej instancji Redis.
pt_br: Defina um prefixo único para todas as chaves do Redis para organizar dados e evitar conflitos com outros aplicativos usando a mesma instância do Redis.
ru_ru: Уникальный префикс для ключей Redis.
sv_se: Definiera ett unikt prefix för alla Redis-nycklar för att organisera data och förhindra konflikter med andra applikationer som använder samma Redis-instans.
tr_tr: Verileri düzenlemek ve aynı Redis örneğini kullanan diğer uygulamalarla çakışmaları önlemek için tüm Redis anahtarları için benzersiz bir önek tanımlayın.
zh_cn: 为所有 Redis 键定义唯一前缀以组织数据，并防止与使用同一 Redis 实例的其他应用程序发生冲突。

source: Delete
ar: حذف
es_es: Eliminar
fr_fr: Supprimer
he_il: מחק
it_it: Elimina
ja: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ru_ru: Удалить
sv_se: Ta bort
tr_tr: Sil
zh_cn: 删除

source: delete
ar: حذف
es_es: eliminar
fr_fr: supprimer
he_il: מחיקה
it_it: elimina
ja: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: usunąć
pt_br: excluir
ru_ru: удалить
sv_se: radera
tr_tr: sil
zh_cn: 删除

source: Delete all visitor records and statistics
ar: حذف جميع سجلات الزوار والإحصائيات
es_es: Eliminar todos los registros y estadísticas de visitantes
fr_fr: Supprimer tous les enregistrements et statistiques des visiteurs
he_il: מחק את כל רשומות המבקרים והסטטיסטיקות
it_it: Elimina tutti i record dei visitatori e le statistiche
ja: すべての訪問者記録と統計を削除
ko_kr: 모든 방문자 기록 및 통계 삭제
nl_nl: Verwijder alle bezoekersgegevens en statistieken
pl_pl: Usunięcie wszystkich rekordów i statystyk odwiedzających
pt_br: Excluir todos os registros de visitantes e estatísticas
ru_ru: Удалить все записи о посетителях и статистику
sv_se: Radera alla besöksposter och statistik
tr_tr: Tüm ziyaretçi kayıtlarını ve istatistikleri sil
zh_cn: 删除所有访客记录和统计数据

source: Delete Expired Transients
ar: حذف المؤقتات المنتهية
es_es: Eliminar transitorios caducados
fr_fr: Supprimer les transients expirés
he_il: מחיקת ערכים ארעיים שפג תוקפם
it_it: Elimina transienti scaduti
ja: 期限切れトランジェントの削除
nl_nl: Verwijder verlopen transients
pl_pl: Usuń wygasłe transjenty
pt_br: Excluir transientes expirados
ru_ru: Удаление истекших транзиентов
sv_se: Ta bort utgångna transienter
tr_tr: Süresi Dolmuş Geçici Verileri Sil
zh_cn: 删除过期的瞬态数据

source: Delete this add-on?
ar: هل تريد حذف هذه الإضافة؟
es_es: ¿Eliminas este complemento?
fr_fr: Supprimer ce module complémentaire ?
he_il: למחוק תוסף זה?
it_it: Eliminare questo componente aggiuntivo?
ja: このアドオンを削除しますか？
ko_kr: 이 추가 기능을 삭제하시겠습니까?
nl_nl: Deze add-on verwijderen?
pl_pl: Usunąć ten dodatek?
pt_br: Excluir este complemento?
ru_ru: Удалить этот аддон?
sv_se: Radera detta tillägg?
tr_tr: Bu eklenti silinsin mi?
zh_cn: 删除此附加组件？

source: Demo: open a log entry, inspect parameters, generate a rule (IP / country / UA / signature) and apply it.
ar: عرض تجريبي: افتح إدخال سجل، افحص المعاملات، قم بإنشاء قاعدة (IP / دولة / وكيل مستخدم / توقيع) وتطبيقها.
es_es: Breve demostración: abra una entrada de registro, inspeccione los parámetros, genere una regla precisa (IP / país / UA / firma) y aplíquela al instante.
fr_fr: Démonstration : ouvrir une entrée de journal, inspecter les paramètres, générer une règle (IP / pays / UA / signature) et l'appliquer.
he_il: הדגמה: פתח רשומת יומן, בדוק פרמטרים, צור כלל (IP / מדינה / UA / חתימה) והחל אותו.
it_it: Demo: apri una voce di registro, ispeziona i parametri, genera una regola (IP / paese / UA / firma) e applicala.
ja: デモ: ログエントリを開き、パラメータを検査し、ルール (IP / 国 / UA / シグネチャ) を生成して適用します。
ko_kr: 데모: 로그 항목 열기, 매개변수 검사, 규칙 생성(IP/국가/UA/서명) 및 적용.
nl_nl: Demo: open een logboekitem, inspecteer parameters, genereer een regel (IP / land / UA / handtekening) en pas deze toe.
pl_pl: Demo: otwórz wpis dziennika, sprawdź parametry, wygeneruj regułę (IP / kraj / UA / podpis) i zastosuj ją.
pt_br: Demonstração: abra uma entrada de log, inspecione parâmetros, gere uma regra (IP / país / UA / assinatura) e aplique-a.
ru_ru: Демо: откройте запись лога и создайте правило.
sv_se: Demo: öppna en loggpost, inspektera parametrar, generera en regel (IP / land / UA / signatur) och tillämpa den.
tr_tr: Demo: bir günlük girişini açın, parametreleri inceleyin, bir kural oluşturun (IP / ülke / UA / imza) ve uygulayın.
zh_cn: 演示：打开日志条目，检查参数，生成规则（IP / 国家 / UA / 签名）并应用。

source: Describe your issue
ar: صِف مشكلتك
es_es: Describe tu problema
fr_fr: Décrivez votre problème
he_il: תאר את הבעיה שלך
it_it: Descrivi il tuo problema
ja: 問題を説明してください
ko_kr: 문제 설명
nl_nl: Beschrijf uw probleem
pl_pl: Opisz swój problem
pt_br: Descreva seu problema
ru_ru: Опишите вашу проблему
sv_se: Beskriv ditt problem
tr_tr: Sorununuzu açıklayın
zh_cn: 描述您的问题

source: Detail Rows per Category
ar: صفوف التفاصيل لكل فئة
es_es: Filas de detalle por categoría
fr_fr: Lignes de détail par catégorie
he_il: שורות פירוט לפי קטגוריה
it_it: Righe di dettaglio per categoria
ja: カテゴリごとの詳細行
ko_kr: 카테고리별 상세 행
nl_nl: Detailrijen per categorie
pl_pl: Szczegółowe wiersze na kategorię
pt_br: Linhas de detalhe por categoria
ru_ru: Строк деталей на категорию
sv_se: Detaljrader per kategori
tr_tr: Kategori Başına Ayrıntı Satırları
zh_cn: 每个类别的详细信息行

source: Detailed logs of all blocked threats
ar: سجلات مفصلة لجميع التهديدات المحظورة
es_es: Registros detallados de todas las amenazas bloqueadas
fr_fr: Journaux détaillés de toutes les menaces bloquées
he_il: יומנים מפורטים של כל האיומים שנחסמו
it_it: Registri dettagliati di tutte le minacce bloccate
ja: ブロックされたすべての脅威の詳細ログ
ko_kr: 차단된 모든 위협의 상세 로그
nl_nl: Gedetailleerde logboeken van alle geblokkeerde bedreigingen
pl_pl: Szczegółowe dzienniki wszystkich zablokowanych zagrożeń
pt_br: Registros detalhados de todas as ameaças bloqueadas
ru_ru: Подробные логи всех заблокированных угроз
sv_se: Detaljerade loggar över alla blockerade hot
tr_tr: Tüm engellenen tehditlerin ayrıntılı günlükleri
zh_cn: 所有被阻止的威胁的详细日志

source: Detailed logs of all blocks
ar: سجلات مفصلة لجميع عمليات الحظر
es_es: Registros detallados de todos los bloqueos
fr_fr: Journaux détaillés de tous les blocages
he_il: יומנים מפורטים של כל החסימות
it_it: Registri dettagliati di tutti i blocchi
ja: すべてのブロックの詳細ログ
ko_kr: 모든 차단에 대한 상세 로그
nl_nl: Gedetailleerde logboeken van alle blokkades
pl_pl: Szczegółowe dzienniki wszystkich blokad
pt_br: Registros detalhados de todos os bloqueios
ru_ru: Подробные журналы всех блокировок
sv_se: Detaljerade loggar över alla blockeringar
tr_tr: Tüm engellemelerin ayrıntılı günlükleri
zh_cn: 所有阻止的详细日志

source: Detailed reports on every visitor: IP address, country, browser, OS, and more. Use them to spot suspicious bot activity and malicious requests.
ar: تقارير مفصلة عن كل زائر: عنوان IP، البلد، المتصفح، نظام التشغيل، والمزيد. استخدمها لاكتشاف نشاط البوت المشبوه والطلبات الضارة.
es_es: Informes detallados sobre cada visitante: dirección IP, país, navegador, sistema operativo y mucho más. Úsalos para detectar actividades sospechosas de bots y solicitudes maliciosas.
fr_fr: Rapports détaillés sur chaque visiteur : adresse IP, pays, navigateur, système d'exploitation, etc. Utilisez-les pour repérer les activités suspectes des robots et les requêtes malveillantes.
he_il: דוחות מפורטים על כל מבקר: כתובת IP, מדינה, דפדפן, מערכת הפעלה ועוד. השתמש בהם כדי לזהות פעילות בוט חשודה ובקשות זדוניות.
it_it: Report dettagliati su ogni visitatore: indirizzo IP, paese, browser, sistema operativo e altro. Usali per individuare attività sospette di bot e richieste dannose.
ja: 各訪問者の詳細レポート: IPアドレス、国、ブラウザ、OSなど。不審なボットアクティビティや悪意のあるリクエストを見つけるために使用します。
ko_kr: 모든 방문자에 대한 상세 보고서: IP 주소, 국가, 브라우저, 운영체제 등. 의심스러운 봇 활동 및 악의적 요청을 식별하는 데 사용하세요.
nl_nl: Gedetailleerde rapporten over elke bezoeker: IP-adres, land, browser, besturingssysteem en meer. Gebruik ze om verdachte botactiviteit en kwaadaardige verzoeken te herkennen.
pl_pl: Szczegółowe raporty dotyczące każdego odwiedzającego: adres IP, kraj, przeglądarka, system operacyjny i inne. Użyj ich, aby wykryć podejrzaną aktywność botów i złośliwe żądania.
pt_br: Relatórios detalhados de cada visitante: endereço IP, país, navegador, SO e mais. Use-os para identificar atividades suspeitas de bots e solicitações maliciosas.
ru_ru: Подробные отчёты по каждому посетителю.
sv_se: Detaljerade rapporter för varje besökare: IP-adress, land, webbläsare, OS och mer. Använd dem för att upptäcka misstänkt botaktivitet och skadliga förfrågningar.
tr_tr: Her ziyaretçi hakkında ayrıntılı raporlar: IP adresi, ülke, tarayıcı, işletim sistemi ve daha fazlası. Bunları şüpheli bot etkinliğini ve kötü amaçlı istekleri tespit etmek için kullanın.
zh_cn: 每位访客的详细报告：IP 地址、国家、浏览器、操作系统等。使用这些报告发现可疑机器人活动和恶意请求。

source: Detect active ad blockers. May affect legitimate users with ad-blocking extensions.
ar: اكتشاف حاجبات الإعلانات النشطة. قد تؤثر على المستخدمين الشرعيين الذين لديهم ملحقات حجب الإعلانات.
es_es: Detecta bloqueadores de anuncios activos. Puede afectar a usuarios legítimos que utilicen extensiones de bloqueo de anuncios.
fr_fr: Détecter les bloqueurs de publicité actifs. Peut affecter les utilisateurs légitimes disposant d'extensions de blocage des publicités.
he_il: זיהוי חוסמי פרסומות פעילים. עלול להשפיע על משתמשים לגיטימיים עם הרחבות לחסימת פרסומות.
it_it: Rileva i blocchi pubblicitari attivi. Potrebbe influenzare gli utenti legittimi con estensioni di blocco degli annunci.
ja: アクティブな広告ブロッカーを検出します。広告ブロック拡張機能を使用する正当なユーザーに影響を与える可能性があります。
ko_kr: 활성 광고 차단기 감지. 광고 차단 확장 프로그램을 사용하는 정당한 사용자에게 영향을 줄 수 있습니다.
nl_nl: Detecteer actieve adblockers. Kan legitieme gebruikers met adblock-extensies beïnvloeden.
pl_pl: Wykrywa aktywne blokery reklam. Może mieć wpływ na legalnych użytkowników z rozszerzeniami blokującymi reklamy.
pt_br: Detectar bloqueadores de anúncios ativos. Pode afetar usuários legítimos com extensões de bloqueio de anúncios.
ru_ru: Обнаружение активных блокировщиков рекламы.
sv_se: Upptäcka aktiva annonsblockerare. Kan påverka legitima användare med annonsblockeringstillägg.
tr_tr: Etkin reklam engelleyicileri tespit edin. Reklam engelleme uzantılarına sahip meşru kullanıcıları etkileyebilir.
zh_cn: 检测活动的广告拦截器。可能影响使用广告拦截扩展的合法用户。

source: Detect hosting
ar: اكتشاف الاستضافة
es_es: Detectar hosting
fr_fr: Détecter l'hébergement
he_il: זיהוי אחסון
it_it: Rileva hosting
ja: ホスティングを検出
ko_kr: 호스팅 감지
nl_nl: Detecteer hosting
pl_pl: Wykryj hosting
pt_br: Detectar hospedagem
ru_ru: Определить хостинг
sv_se: Upptäcka webbhotell
tr_tr: Barındırma tespiti
zh_cn: 检测托管

source: Detect tampered browser properties (navigator, plugins).
ar: اكتشاف خصائص المتصفح التي تم التلاعب بها (navigator, plugins).
es_es: Detectar propiedades del navegador manipuladas (navegador, complementos).
fr_fr: Détecter les propriétés altérées du navigateur (navigateur, plugins).
he_il: זיהוי מאפייני דפדפן ששונו (navigator, plugins).
it_it: Rileva proprietà del browser manomesse (navigator, plugin).
ja: 改ざんされたブラウザプロパティ (ナビゲーター、プラグイン) を検出します。
ko_kr: 조작된 브라우저 속성(navigator, plugins) 감지.
nl_nl: Detecteer gemanipuleerde browsereigenschappen (navigator, plug-ins).
pl_pl: Wykrywa zmienione właściwości przeglądarki (nawigator, wtyczki).
pt_br: Detectar propriedades do navegador adulteradas (navigator, plugins).
ru_ru: Обнаружение подменённых свойств браузера (navigator, plugins).
sv_se: Upptäcka manipulerade webbläsaregenskaper (navigator, plugins).
tr_tr: Kurcalanmış tarayıcı özelliklerini tespit edin (navigator, eklentiler).
zh_cn: 检测篡改的浏览器属性（navigator、plugins）。

source: Detection
ar: الكشف
es_es: Detección
fr_fr: Détection
he_il: זיהוי
it_it: Rilevamento
ja: 検出
ko_kr: 감지
nl_nl: Detectie
pl_pl: Wykrywanie
pt_br: Detecção
ru_ru: Обнаружение
sv_se: Detektion
tr_tr: Tespit
zh_cn: 检测

source: Detection and connectivity
ar: الكشف والاتصال
es_es: Detección y conectividad
fr_fr: Détection et connectivité
he_il: זיהוי וקישוריות
it_it: Rilevamento e connettività
ja: 検出と接続性
ko_kr: 감지 및 연결
nl_nl: Detectie en connectiviteit
pl_pl: Wykrywanie i łączność
pt_br: Detecção e conectividade
ru_ru: Обнаружение и подключение
sv_se: Detektion och anslutning
tr_tr: Algılama ve bağlantı
zh_cn: 检测与连接
