Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: No DNS/NS required: works inside WordPress, no external services needed
ar: لا حاجة لـ DNS/NS: يعمل داخل WordPress، لا حاجة لخدمات خارجية
es_es: No se requiere DNS/NS: funciona dentro de WordPress, no se necesitan servicios externos
fr_fr: Aucun DNS/NS requis : fonctionne dans WordPress, aucun service externe nécessaire
he_il: אין צורך ב-DNS/NS: עובד בתוך וורדפרס, אין צורך בשירותים חיצוניים
it_it: Nessun DNS/NS richiesto: funziona all'interno di WordPress, nessun servizio esterno necessario
ja: DNS/NS不要: WordPress内部で動作し、外部サービスは不要です
ko_kr: DNS/NS 불필요: WordPress 내에서 작동, 외부 서비스 불필요
nl_nl: Geen DNS/NS vereist: werkt binnen WordPress, geen externe diensten nodig
pl_pl: Nie wymaga DNS/NS: działa wewnątrz WordPress, nie potrzebuje zewnętrznych usług
pt_br: Não requer DNS/NS: funciona dentro do WordPress, nenhum serviço externo necessário
ru_ru: Без DNS: работает внутри WordPress
sv_se: Inga DNS/NS krävs: fungerar inuti WordPress, inga externa tjänster behövs
tr_tr: DNS/NS gerekmez: WordPress içinde çalışır, harici hizmete ihtiyaç duymaz
zh_cn: 无需 DNS/NS：在 WordPress 内部运行，无需外部服务

source: No file content provided.
ar: لم يتم توفير محتوى الملف.
es_es: No se ha proporcionado el contenido del archivo.
fr_fr: Aucun contenu de fichier n'est fourni.
he_il: לא סופק תוכן קובץ.
it_it: Nessun contenuto del file fornito.
ja: ファイル内容が提供されていません。
ko_kr: 파일 내용이 제공되지 않았습니다.
nl_nl: Geen bestandsinhoud opgegeven.
pl_pl: Nie podano zawartości pliku.
pt_br: Nenhum conteúdo de arquivo fornecido.
ru_ru: Содержание файла не указано.
sv_se: Inget filinnehåll angivet.
tr_tr: Dosya içeriği sağlanmadı.
zh_cn: 未提供文件内容。

source: No file selected
ar: لم يتم اختيار ملف
es_es: No se ha seleccionado ningún archivo
fr_fr: Aucun fichier n'a été sélectionné
he_il: לא נבחר קובץ
it_it: Nessun file selezionato
ja: ファイルが選択されていません
ko_kr: 선택된 파일 없음
nl_nl: Geen bestand geselecteerd
pl_pl: Plik nie został wybrany
pt_br: Nenhum arquivo selecionado
ru_ru: Файл не выбран
sv_se: Ingen fil vald
tr_tr: Dosya seçilmedi
zh_cn: 未选择文件

source: No issues found
ar: لم يتم العثور على مشاكل
es_es: No se han encontrado errores
fr_fr: Aucun problème n'a été trouvé
he_il: לא נמצאו בעיות
it_it: Nessun problema trovato
ja: 問題は見つかりませんでした
ko_kr: 문제 없음
nl_nl: Geen problemen gevonden
pl_pl: Nie znaleziono żadnych problemów
pt_br: Nenhum problema encontrado
ru_ru: Проблем не обнаружено
sv_se: Inga problem hittades
tr_tr: Sorun bulunamadı
zh_cn: 未发现问题

source: No JavaScript Support
ar: بدون دعم JavaScript
es_es: Sin Soporte de JavaScript
fr_fr: Pas de support JavaScript
he_il: ללא תמיכה ב-JavaScript
it_it: Nessun supporto JavaScript
ja: JavaScriptサポートなし
ko_kr: JavaScript 지원 없음
nl_nl: Geen JavaScript-ondersteuning
pl_pl: Brak obsługi JavaScript
pt_br: Sem suporte a JavaScript
ru_ru: Нет поддержки JavaScript
sv_se: Inget JavaScript-stöd
tr_tr: JavaScript Desteği Yok
zh_cn: 不支持 JavaScript

source: No LLM providers found
ar: لم يتم العثور على مزودي LLM
es_es: No se han encontrado proveedores de LLM
fr_fr: Aucun fournisseur de LLM n'a été trouvé
he_il: לא נמצאו ספקי LLM
it_it: Nessun fornitore LLM trovato
ja: LLMプロバイダーが見つかりません
ko_kr: LLM 제공자 없음
nl_nl: Geen LLM-providers gevonden
pl_pl: Nie znaleziono dostawców LLM
pt_br: Nenhum provedor de LLM encontrado
ru_ru: Провайдеров LLM не найдено
sv_se: Inga LLM-leverantörer hittades
tr_tr: LLM sağlayıcı bulunamadı
zh_cn: 未找到 LLM 提供商

source: No manual verification. Access decisions are based entirely on IP databases, blacklists, and threat intelligence.
ar: لا تحقق يدوي. قرارات الوصول مبنية بالكامل على قواعد بيانات IP، القوائم السوداء، وبيانات التهديد.
es_es: No hay verificación manual. Las decisiones de acceso se basan exclusivamente en bases de datos de direcciones IP, listas negras e inteligencia sobre amenazas.
fr_fr: Aucune vérification manuelle. Les décisions d'accès reposent entièrement sur des bases de données d'adresses IP, des listes noires et des informations sur les menaces.
he_il: ללא אימות ידני. החלטות גישה מבוססות לחלוטין על מסדי נתוני IP, רשימות שחורות ומודיעין איומים.
it_it: Nessuna verifica manuale. Le decisioni di accesso si basano interamente su database IP, blacklist e intelligence sulle minacce.
ja: 手動検証はありません。アクセス判断は完全にIPデータベース、ブラックリスト、脅威インテリジェンスに基づいています。
ko_kr: 수동 확인 없음. 접근 결정은 전적으로 IP 데이터베이스, 블랙리스트, 위협 인텔리전스에 기반합니다.
nl_nl: Geen handmatige verificatie. Toegangsbeslissingen zijn volledig gebaseerd op IP-databases, zwarte lijsten en dreigingsinformatie.
pl_pl: Nie ma ręcznej weryfikacji. Decyzje dotyczące dostępu opierają się wyłącznie na bazach danych adresów IP, czarnych listach i danych wywiadowczych dotyczących zagrożeń.
pt_br: Sem verificação manual. As decisões de acesso são baseadas inteiramente em bancos de dados de IP, listas negras e inteligência de ameaças.
ru_ru: Без ручной верификации. Решения на основе баз IP.
sv_se: Ingen manuell verifiering. Åtkomstbeslut baseras helt på IP-databaser, svartlistor och hotinformation.
tr_tr: Manuel doğrulama yok. Erişim kararları tamamen IP veritabanlarına, kara listelere ve tehdit istihbaratına dayanır.
zh_cn: 无需人工验证。访问决策完全基于 IP 数据库、黑名单和威胁情报。

source: No news items available
ar: لا توجد عناصر أخبار متاحة
es_es: No hay elementos de noticias disponibles
fr_fr: Pas de nouvelles disponibles
he_il: אין פריטי חדשות זמינים
it_it: Nessuna notizia disponibile
ja: お知らせはありません
ko_kr: 사용 가능한 뉴스 항목 없음
nl_nl: Geen nieuwsitems beschikbaar
pl_pl: Brak dostępnych wiadomości
pt_br: Nenhum item de notícia disponível
ru_ru: Нет доступных новостей
sv_se: Inga nyheter tillgängliga
tr_tr: Haber öğesi mevcut değil
zh_cn: 没有可用的新闻条目

source: No permission.
ar: لا صلاحية.
es_es: No hay permiso.
fr_fr: Pas d'autorisation.
he_il: אין הרשאה.
it_it: Nessun permesso.
ja: 権限がありません。
ko_kr: 권한 없음.
nl_nl: Geen toestemming.
pl_pl: Brak pozwolenia.
pt_br: Sem permissão.
ru_ru: Нет разрешения.
sv_se: Ingen behörighet.
tr_tr: İzin yok.
zh_cn: 没有权限。

source: No rules provided.
ar: لم يتم توفير أي قواعد.
es_es: No se proporcionan reglas.
fr_fr: Aucune règle n'est prévue.
he_il: לא סופקו כללים.
it_it: Nessuna regola fornita.
ja: ルールが提供されていません。
ko_kr: 규칙이 제공되지 않았습니다.
nl_nl: Geen regels opgegeven.
pl_pl: Nie podano żadnych zasad.
pt_br: Nenhuma regra fornecida.
ru_ru: Правила не предусмотрены.
sv_se: Inga regler angivna.
tr_tr: Kural sağlanmadı.
zh_cn: 未提供规则。

source: No scan results yet.
ar: لا توجد نتائج فحص بعد.
es_es: Aún no hay resultados del escaneo.
fr_fr: Il n'y a pas encore de résultats de scan.
he_il: עדיין אין תוצאות סריקה.
it_it: Nessun risultato della scansione ancora.
ja: まだスキャン結果はありません。
ko_kr: 아직 검사 결과 없음.
nl_nl: Nog geen scanresultaten.
pl_pl: Na razie nie ma wyników skanowania.
pt_br: Nenhum resultado de varredura ainda.
ru_ru: Результатов сканирования пока нет.
sv_se: Inga skanningsresultat än.
tr_tr: Henüz tarama sonucu yok.
zh_cn: 尚无扫描结果。

source: No scheduled cron jobs found.
ar: لم يتم العثور على مهام كرون مجدولة.
es_es: No se encontraron trabajos cron programados.
fr_fr: Aucune tâche planifiée trouvée.
he_il: לא נמצאו משימות cron מתוזמנות.
it_it: Nessun job cron pianificato trovato.
ja: 予定されたcronジョブは見つかりませんでした。
ko_kr: 예약된 크론 작업이 없습니다.
nl_nl: Geen geplande cron-taken gevonden.
pl_pl: Nie znaleziono zaplanowanych zadań cron.
pt_br: Nenhum cron job agendado encontrado.
ru_ru: Запланированные задания cron не найдены.
sv_se: Inga schemalagda cron-jobb hittades.
tr_tr: Zamanlanmış cron işi bulunamadı.
zh_cn: 未找到计划的 Cron 作业。

source: No scheduled tasks at this time.
ar: لا توجد مهام مجدولة في هذا الوقت.
es_es: No hay tareas programadas en este momento.
fr_fr: Aucune tâche planifiée pour le moment.
he_il: אין משימות מתוזמנות בשלב זה.
it_it: Nessuna attività programmata al momento.
ja: 現在、スケジュールされたタスクはありません。
ko_kr: 현재 예약된 작업 없음.
nl_nl: Geen geplande taken op dit moment.
pl_pl: Brak zaplanowanych zadań w tym momencie.
pt_br: Nenhuma tarefa agendada no momento.
ru_ru: Нет запланированных задач.
sv_se: Inga schemalagda uppgifter för tillfället.
tr_tr: Şu anda zamanlanmış görev yok.
zh_cn: 当前没有计划任务。

source: No special configuration needed
ar: لا حاجة لإعدادات خاصة
es_es: No se requiere configuración especial
fr_fr: Aucune configuration particulière n'est nécessaire
he_il: אין צורך בתצורה מיוחדת
it_it: Nessuna configurazione speciale necessaria
ja: 特別な設定は不要です
ko_kr: 특별한 구성 필요 없음
nl_nl: Geen speciale configuratie nodig
pl_pl: Nie jest wymagana żadna specjalna konfiguracja
pt_br: Nenhuma configuração especial necessária
ru_ru: Особая настройка не требуется
sv_se: Ingen speciell konfiguration behövs
tr_tr: Özel yapılandırmaya gerek yok
zh_cn: 无需特殊配置

source: No special setup required
ar: لا حاجة لإعداد خاص
es_es: No se requiere configuración especial
fr_fr: Aucune configuration spéciale requise
he_il: אין צורך בהגדרה מיוחדת
it_it: Nessuna configurazione speciale richiesta
ja: 特別なセットアップは不要です
ko_kr: 특별한 설정 불필요
nl_nl: Geen speciale installatie vereist
pl_pl: Nie wymaga specjalnej konfiguracji
pt_br: Nenhuma configuração especial necessária
ru_ru: Специальная настройка не требуется
sv_se: Ingen speciell installation krävs
tr_tr: Özel kuruluma gerek yok
zh_cn: 无需特殊设置

source: No Update Source
ar: لا مصدر تحديث
es_es: No hay fuente de actualización
fr_fr: Aucune source de mise à jour
he_il: אין מקור עדכון
it_it: Nessuna fonte di aggiornamento
ja: 更新ソースがありません
ko_kr: 업데이트 소스 없음
nl_nl: Geen updatebron
pl_pl: Brak źródła aktualizacji
pt_br: Nenhuma fonte de atualização
ru_ru: Нет источника обновлений
sv_se: Ingen uppdateringskälla
tr_tr: Güncelleme Kaynağı Yok
zh_cn: 无更新源

source: No visible checks. Decisions based on IP databases and threat intelligence.
ar: لا فحوصات مرئية. القرارات مبنية على قواعد بيانات IP وبيانات التهديد.
es_es: Sin comprobaciones visibles. Decisiones basadas en bases de datos de IP e inteligencia de amenazas.
fr_fr: Aucun contrôle visible. Décisions basées sur les bases de données IP et le renseignement sur les menaces.
he_il: ללא בדיקות גלויות. החלטות מבוססות על מסדי נתוני IP ומודיעין איומים.
it_it: Nessun controllo visibile. Decisioni basate su database IP e intelligence sulle minacce.
ja: 可視的なチェックはありません。判断はIPデータベースと脅威インテリジェンスに基づいています。
ko_kr: 보이는 확인 없음. IP 데이터베이스 및 위협 인텔리전스에 기반한 결정.
nl_nl: Geen zichtbare controles. Beslissingen gebaseerd op IP-databases en dreigingsinformatie.
pl_pl: Brak widocznych kontroli. Decyzje oparte na bazach danych IP i analizie zagrożeń.
pt_br: Nenhuma verificação visível. Decisões baseadas em bancos de dados de IP e inteligência de ameaças.
ru_ru: Без видимых проверок. Решения на основе баз данных.
sv_se: Inga synliga kontroller. Beslut baserade på IP-databaser och hotinformation.
tr_tr: Görünür kontrol yok. Kararlar IP veritabanlarına ve tehdit istihbaratına dayanır.
zh_cn: 无可见检查。决策基于 IP 数据库和威胁情报。

source: Nonce verification failed.
ar: فشل التحقق من الرقم العشوائي (Nonce).
es_es: La verificación del nonce ha fallado.
fr_fr: La vérification du nonce a échoué.
he_il: אימות Nonce נכשל.
it_it: Verifica nonce fallita.
ja: Nonce検証に失敗しました。
ko_kr: Nonce 검증 실패.
nl_nl: Nonce-verificatie mislukt.
pl_pl: Weryfikacja nonce nie powiodła się.
pt_br: Falha na verificação do nonce.
ru_ru: Ошибка проверки безопасности (nonce).
sv_se: Nonce-verifiering misslyckades.
tr_tr: Nonce doğrulaması başarısız oldu.
zh_cn: Nonce 验证失败。

source: None
ar: لا شيء
es_es: Ninguno
fr_fr: Aucun
he_il: ללא
it_it: Nessuno
ja: なし
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ru_ru: Нет
sv_se: Ingen
tr_tr: Hiçbiri
zh_cn: 无

source: Not Active
ar: غير نشط
es_es: No Activo
fr_fr: Inactif
he_il: לא פעיל
it_it: Non attivo
ja: 非アクティブ
ko_kr: 비활성
nl_nl: Niet actief
pl_pl: Nieaktywny
pt_br: Inativo
ru_ru: Неактивно
sv_se: Inte aktiv
tr_tr: Aktif Değil
zh_cn: 未激活

source: Not cleared: log file not found or insufficient permissions.
ar: لم يتم المسح: ملف السجل غير موجود أو صلاحيات غير كافية.
es_es: No se ha podido procesar: no se ha encontrado el archivo de registro o los permisos son insuficientes.
fr_fr: Non effacé : fichier journal introuvable ou permissions insuffisantes.
he_il: לא נוקה: קובץ יומן לא נמצא או הרשאות לא מספקות.
it_it: Non cancellato: file di log non trovato o permessi insufficienti.
ja: クリアされませんでした: ログファイルが見つからないか、権限が不足しています。
ko_kr: 삭제되지 않음: 로그 파일을 찾을 수 없거나 권한이 부족합니다.
nl_nl: Niet gewist: logbestand niet gevonden of onvoldoende rechten.
pl_pl: Nie wyczyszczono: nie znaleziono pliku dziennika lub niewystarczające uprawnienia.
pt_br: Não limpo: arquivo de log não encontrado ou permissões insuficientes.
ru_ru: Не очищено: файл журнала не найден или недостаточно прав.
sv_se: Rensades inte: loggfilen hittades inte eller otillräckliga behörigheter.
tr_tr: Temizlenmedi: günlük dosyası bulunamadı veya yetersiz izinler.
zh_cn: 未清除：日志文件未找到或权限不足。

source: Not created: file already exists or insufficient permissions.
ar: لم يتم الإنشاء: الملف موجود بالفعل أو صلاحيات غير كافية.
es_es: No se ha creado: el archivo ya existe o no se dispone de los permisos necesarios.
fr_fr: Non créé : le fichier existe déjà ou les permissions sont insuffisantes.
he_il: לא נוצר: הקובץ כבר קיים או הרשאות לא מספקות.
it_it: Non creato: il file esiste già o permessi insufficienti.
ja: 作成されませんでした: ファイルが既に存在するか、権限が不足しています。
ko_kr: 생성되지 않음: 파일이 이미 존재하거나 권한이 부족합니다.
nl_nl: Niet aangemaakt: bestand bestaat al of onvoldoende rechten.
pl_pl: Nie utworzono: plik już istnieje lub niewystarczające uprawnienia.
pt_br: Não criado: o arquivo já existe ou permissões insuficientes.
ru_ru: Не создан: файл уже существует или недостаточно прав.
sv_se: Skapades inte: filen finns redan eller otillräckliga behörigheter.
tr_tr: Oluşturulmadı: dosya zaten var veya yetersiz izinler.
zh_cn: 未创建：文件已存在或权限不足。

source: Not enough permissions to perform the operation.
ar: صلاحيات غير كافية لتنفيذ العملية.
es_es: No tienes permisos suficientes para realizar la operación.
fr_fr: Pas assez d'autorisations pour effectuer l'opération.
he_il: אין מספיק הרשאות לביצוע הפעולה.
it_it: Permessi insufficienti per eseguire l'operazione.
ja: 操作を実行するのに十分な権限がありません。
ko_kr: 작업을 수행할 권한이 부족합니다.
nl_nl: Onvoldoende rechten om de bewerking uit te voeren.
pl_pl: Brak wystarczających uprawnień do wykonania operacji.
pt_br: Permissões insuficientes para realizar a operação.
ru_ru: Недостаточно разрешений для выполнения операции.
sv_se: Inte tillräckliga behörigheter för att utföra åtgärden.
tr_tr: İşlemi gerçekleştirmek için yeterli izin yok.
zh_cn: 执行操作权限不足。

source: Not included
ar: غير مضمن
es_es: No incluido
fr_fr: Non inclus
he_il: לא כלול
it_it: Non incluso
ja: 含まれていません
ko_kr: 포함되지 않음
nl_nl: Niet inbegrepen
pl_pl: Nie wchodzi w skład zestawu
pt_br: Não incluído
ru_ru: Не включено
sv_se: Ingår inte
tr_tr: Dahil değil
zh_cn: 不包括

source: Not needed
ar: غير مطلوب
es_es: No necesario
fr_fr: Pas nécessaire
he_il: לא נדרש
it_it: Non necessario
ja: 不要
ko_kr: 필요하지 않음
nl_nl: Niet nodig
pl_pl: Niepotrzebne
pt_br: Não necessário
ru_ru: Не требуется
sv_se: Behövs inte
tr_tr: Gerekli değil
zh_cn: 不需要

source: Not saved!
ar: لم يتم الحفظ!
es_es: ¡No se ha guardado!
fr_fr: Non enregistré !
he_il: לא נשמר!
it_it: Non salvato!
ja: 保存されていません！
ko_kr: 저장되지 않았습니다!
nl_nl: Niet opgeslagen!
pl_pl: Nie zapisano!
pt_br: Não salvo!
ru_ru: Не сохранено!
sv_se: Inte sparad!
tr_tr: Kaydedilmedi!
zh_cn: 未保存！

# unsaved changes indicator
source: Not saved!
ar: لم يتم الحفظ!
es_es: ¡No guardado!
fr_fr: Non enregistré !
he_il: לא נשמר!
it_it: Non salvato!
ja: 保存されていません！
ko_kr: 저장되지 않았습니다!
nl_nl: Niet opgeslagen!
pl_pl: Nie zapisano!
pt_br: Não salvo!
ru_ru: Не сохранено!
sv_se: Inte sparad!
tr_tr: Kaydedilmedi!
zh_cn: 未保存！

source: not set
ar: غير مضبوط
es_es: no establecido
fr_fr: non défini
he_il: לא מוגדר
it_it: non impostato
ja: 未設定
ko_kr: 설정되지 않음
nl_nl: Niet ingesteld
pl_pl: nie ustawiony
pt_br: não definido
ru_ru: не установлено
sv_se: inte inställt
tr_tr: ayarlanmadı
zh_cn: 未设置

source: Nothing found for
ar: لم يتم العثور على شيء لـ
es_es: Nada encontrado para
fr_fr: Rien trouvé pour
he_il: לא נמצא דבר עבור
it_it: Nessun risultato per
ja: 見つかりませんでした:
ko_kr: 찾을 수 없음:
nl_nl: Niets gevonden voor
pl_pl: Nic nie znaleziono dla
pt_br: Nada encontrado para
ru_ru: Ничего не найдено для
sv_se: Inget hittades för
tr_tr: için hiçbir şey bulunamadı
zh_cn: 未找到相关内容：

source: Notification Settings
ar: إعدادات الإشعارات
es_es: Ajustes de Notificación
fr_fr: Paramètres de notification
he_il: הגדרות התראות
it_it: Impostazioni di notifica
ja: 通知設定
ko_kr: 알림 설정
nl_nl: Meldingsinstellingen
pl_pl: Ustawienia powiadomień
pt_br: Configurações de Notificação
ru_ru: Настройки уведомлений
sv_se: Aviseringsinställningar
tr_tr: Bildirim Ayarları
zh_cn: 通知设置

source: Notification Types
ar: أنواع الإشعارات
es_es: Tipos de Notificación
fr_fr: Types de notification
he_il: סוגי התראות
it_it: Tipi di notifica
ja: 通知タイプ
ko_kr: 알림 유형
nl_nl: Meldingstypen
pl_pl: Typy powiadomień
pt_br: Tipos de Notificação
ru_ru: Типы уведомлений
sv_se: Aviseringstyper
tr_tr: Bildirim Türleri
zh_cn: 通知类型

source: Notifications
ar: الإشعارات
es_es: Notificaciones
he_il: התראות
it_it: Notifiche
ja: 通知
ko_kr: 알림
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_br: Notificações
ru_ru: Уведомления
sv_se: Aviseringar
tr_tr: Bildirimler
zh_cn: 通知

source: Notify on Critical Server Load
ar: إشعار عند تحميل الخادم الحرج
es_es: Notificar en caso de carga crítica del servidor
fr_fr: Notifier la charge critique du serveur
he_il: הודע על עומס שרת קריטי
it_it: Notifica in caso di carico critico del server
ja: 重大なサーバー負荷時に通知
ko_kr: 서버 부하 임계 시 알림
nl_nl: Melden bij kritieke serverbelasting
pl_pl: Powiadomienie o krytycznym obciążeniu serwera
pt_br: Notificar sobre Carga Crítica do Servidor
ru_ru: Уведомление о критической нагрузке на сервер
sv_se: Meddela vid kritisk serverbelastning
tr_tr: Kritik Sunucu Yükünde Bildir
zh_cn: 服务器负载严重时通知

source: Number of files to process in each batch
ar: عدد الملفات المراد معالجتها في كل دفعة
es_es: Número de archivos a procesar en cada lote
fr_fr: Nombre de fichiers à traiter dans chaque lot
he_il: מספר הקבצים לעיבוד בכל אצווה
it_it: Numero di file da elaborare in ogni batch
ja: 各バッチで処理するファイル数
ko_kr: 각 배치에서 처리할 파일 수
nl_nl: Aantal bestanden om in elke batch te verwerken
pl_pl: Liczba plików do przetworzenia w każdej partii
pt_br: Número de arquivos para processar em cada lote
ru_ru: Число файлов в пакете
sv_se: Antal filer att bearbeta i varje sats
tr_tr: Her partide işlenecek dosya sayısı
zh_cn: 每批处理的文件数量

source: Number of targets to process per background batch.
ar: عدد الأهداف المراد معالجتها لكل دفعة خلفية.
es_es: Número de objetivos a procesar por lote en segundo plano.
fr_fr: Nombre de cibles à traiter par lot en arrière-plan.
he_il: מספר היעדים לעיבוד בכל אצוות רקע.
it_it: Numero di target da elaborare per batch in background.
ja: バックグラウンドバッチごとに処理するターゲット数。
ko_kr: 백그라운드 배치당 처리할 대상 수
nl_nl: Aantal doelen om per achtergrondbatch te verwerken.
pl_pl: Liczba celów do przetworzenia na partię w tle.
pt_br: Número de alvos para processar por lote em segundo plano.
ru_ru: Число целей в фоновом пакете.
sv_se: Antal mål att bearbeta per bakgrundssats.
tr_tr: Arka plan partisi başına işlenecek hedef sayısı.
zh_cn: 每个后台批处理的目标数量。

source: Object cache has been flushed successfully.
ar: تم مسح ذاكرة التخزين المؤقت للكائنات بنجاح.
es_es: La caché de objetos se ha vaciado correctamente.
fr_fr: La mémoire cache des objets a été vidée avec succès.
he_il: מטמון האובייקט רוקן בהצלחה.
it_it: La cache degli oggetti è stata svuotata con successo.
ja: オブジェクトキャッシュが正常にフラッシュされました。
ko_kr: 객체 캐시가 성공적으로 비워졌습니다.
nl_nl: Objectcache is succesvol geleegd.
pl_pl: Pamięć podręczna obiektów została pomyślnie opróżniona.
pt_br: Cache de objeto foi limpo com sucesso.
ru_ru: Кэш объектов был успешно очищен.
sv_se: Objektcachen har rensats framgångsrikt.
tr_tr: Nesne önbelleği başarıyla temizlendi.
zh_cn: 对象缓存已成功刷新。

source: Object cache successfully cleared!
ar: تم مسح ذاكرة التخزين المؤقت للكائنات بنجاح!
es_es: ¡La caché de objetos se ha borrado correctamente!
fr_fr: Le cache d'objets a été vidé avec succès !
he_il: מטמון האובייקט נוקה בהצלחה!
it_it: Cache degli oggetti cancellata con successo!
ja: オブジェクトキャッシュが正常にクリアされました！
ko_kr: 객체 캐시가 성공적으로 지워졌습니다!
nl_nl: Objectcache succesvol gewist!
pl_pl: Pamięć podręczna obiektów została pomyślnie wyczyszczona!
pt_br: Cache de objeto limpo com sucesso!
ru_ru: Объектный кэш успешно очищен!
sv_se: Objektcachen rensades framgångsrikt!
tr_tr: Nesne önbelleği başarıyla temizlendi!
zh_cn: 对象缓存已成功清除！

source: of traffic
ar: من حركة المرور
es_es: del tráfico
fr_fr: du trafic
he_il: של התעבורה
it_it: del traffico
ja: トラフィックの
ko_kr: 의 트래픽
nl_nl: van het verkeer
pl_pl: ruchu
pt_br: do tráfego
ru_ru: трафика
sv_se: av trafik
tr_tr: trafikten
zh_cn: 流量占比
