Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: If you use payment gateways (Stripe, PayPal, LiqPay, etc.), add their domains to "Allowed Domains" below to prevent CSP from blocking checkout scripts.
ar: إذا كنت تستخدم بوابات الدفع (Stripe، PayPal، LiqPay، إلخ)، أضف نطاقاتها إلى "Allowed Domains" أدناه لمنع CSP من حظر سكريبتات الدفع.
es_es: Si utilizas pasarelas de pago (Stripe, PayPal, LiqPay, etc.), agrega sus dominios a "Dominios permitidos" a continuación para evitar que CSP bloquee los scripts de pago.
fr_fr: Si vous utilisez des passerelles de paiement (Stripe, PayPal, LiqPay, etc.), ajoutez leurs domaines dans « Domaines autorisés » ci-dessous pour empêcher CSP de bloquer les scripts de paiement.
he_il: אם אתה משתמש בשערי תשלום (Stripe, PayPal, LiqPay וכו'), הוסף את הדומיינים שלהם ל"דומיינים מותרים" למטה כדי למנוע מ-CSP לחסום סקריפטים של תשלום.
it_it: Se utilizzi gateway di pagamento (Stripe, PayPal, LiqPay, ecc.), aggiungi i loro domini a "Domini consentiti" di seguito per impedire al CSP di bloccare gli script di pagamento.
ja: 決済ゲートウェイ（Stripe、PayPal、LiqPayなど）を使用する場合は、CSPがチェックアウトスクリプトをブロックしないように、それらのドメインを下の「許可ドメイン」に追加してください。
ko_kr: 결제 게이트웨이(Stripe, PayPal, LiqPay 등)를 사용하는 경우 결제 스크립트가 CSP에 의해 차단되지 않도록 해당 도메인을 아래 "허용된 도메인"에 추가하세요.
nl_nl: Als u betalingsgateways gebruikt (Stripe, PayPal, LiqPay, etc.), voeg dan hun domeinen toe aan "Toegestane domeinen" hieronder om te voorkomen dat CSP checkout-scripts blokkeert.
pl_pl: Jeśli używasz bramek płatności (Stripe, PayPal, LiqPay itp.), dodaj ich domeny do listy "Dozwolone domeny" poniżej, aby zapobiec blokowaniu skryptów realizacji transakcji przez CSP.
pt_br: Se você usar gateways de pagamento (Stripe, PayPal, LiqPay, etc.), adicione seus domínios a "Domínios Permitidos" abaixo para evitar que o CSP bloqueie os scripts de checkout.
ru_ru: Добавьте домены платёжных систем в разрешённые для CSP.
sv_se: Om du använder betalningsgatewayer (Stripe, PayPal, LiqPay, etc.), lägg till deras domäner i "Tillåtna domäner" nedan för att förhindra att CSP blockerar kassaskript.
tr_tr: Ödeme ağ geçitleri kullanıyorsanız (Stripe, PayPal, LiqPay vb.), CSP'nin ödeme betiklerini engellemesini önlemek için alan adlarını aşağıdaki "İzin Verilen Alan Adları"na ekleyin.
zh_cn: 如果您使用支付网关（Stripe、PayPal、LiqPay等），将其域名添加到下面的“允许的域名”中，以防止CSP阻止结账脚本。

source: Iframe protection (clickjacking)
ar: حماية Iframe (clickjacking)
es_es: Protección contra iframes (clickjacking)
fr_fr: Protection des iframes (clickjacking)
he_il: הגנת Iframe (clickjacking)
it_it: Protezione iframe (clickjacking)
ja: Iframe保護（クリックジャッキング）
ko_kr: 아이프레임 보호 (클릭재킹)
nl_nl: Iframe-bescherming (clickjacking)
pl_pl: Ochrona ramek iframe (clickjacking)
pt_br: Proteção de Iframe (clickjacking)
ru_ru: Защита от фреймов (кликджекинг)
sv_se: Iframe-skydd (klickkapning)
tr_tr: Iframe koruması (tıklama hırsızlığı)
zh_cn: Iframe保护（点击劫持）

source: Ignore
ar: تجاهل
es_es: Ignorar
fr_fr: Ignorer
he_il: התעלם
it_it: Ignora
ja: 無視
ko_kr: 무시
nl_nl: Negeren
pl_pl: Ignoruj
pt_br: Ignorar
ru_ru: Игнорировать
sv_se: Ignorera
tr_tr: Yoksay
zh_cn: 忽略

source: Ignore Built-in Plugins/Themes
ar: تجاهل الإضافات/القوالب المدمجة
es_es: Ignorar plugins/temas integrados
fr_fr: Ignorer les plugins/thèmes intégrés
he_il: התעלם מתוספים/ערכות נושא מובנים
it_it: Ignora plugin/temi integrati
ja: 組み込みプラグイン/テーマを無視
ko_kr: 기본 제공 플러그인/테마 무시
nl_nl: Ingebouwde plugins/thema's negeren
pl_pl: Ignoruj wbudowane wtyczki/motywy
pt_br: Ignorar Plugins/Temas Integrados
ru_ru: Игнорировать встроенные плагины/темы
sv_se: Ignorera inbyggda plugins/teman
tr_tr: Yerleşik Eklentileri/Temaları Yoksay
zh_cn: 忽略内置插件/主题

source: Ignore built-in WordPress plugins/themes (Akismet, Hello Dolly, Twenty* series)
ar: تجاهل إضافات/قوالب WordPress المدمجة (Akismet، Hello Dolly، سلسلة Twenty*)
es_es: Ignorar plugins/temas integrados de WordPress (Akismet, Hello Dolly, series Twenty*)
fr_fr: Ignorer les plugins/thèmes WordPress intégrés (Akismet, Hello Dolly, séries Twenty*)
he_il: התעלם מתוספים/ערכות נושא מובנים של WordPress (Akismet, Hello Dolly, סדרת Twenty*)
it_it: Ignora plugin/temi WordPress integrati (Akismet, Hello Dolly, serie Twenty*)
ja: 組み込みのWordPressプラグイン/テーマを無視（Akismet、Hello Dolly、Twenty*シリーズ）
ko_kr: 기본 제공 WordPress 플러그인/테마 무시 (Akismet, Hello Dolly, Twenty* 시리즈)
nl_nl: Ingebouwde WordPress-plugins/thema's negeren (Akismet, Hello Dolly, Twenty*-serie)
pl_pl: Ignoruj wbudowane wtyczki/motywy WordPress (Akismet, Hello Dolly, seria Twenty*)
pt_br: Ignorar plugins/temas integrados do WordPress (Akismet, Hello Dolly, série Twenty*)
ru_ru: Игнорировать стандартные плагины/темы WordPress
sv_se: Ignorera inbyggda WordPress-plugins/teman (Akismet, Hello Dolly, Twenty*-serien)
tr_tr: Yerleşik WordPress eklentilerini/temalarını yoksay (Akismet, Hello Dolly, Twenty* serisi)
zh_cn: 忽略内置WordPress插件/主题（Akismet、Hello Dolly、Twenty*系列）

source: Ignore cached truth source - force fresh download
ar: تجاهل مصدر الحقيقة المخزن مؤقتًا - فرض تنزيل جديد
es_es: Ignorar fuente de verdad en caché - forzar descarga nueva
fr_fr: Ignorer la source de vérité en cache - forcer le téléchargement frais
he_il: התעלם ממקור האמת השמור במטמון - כפה הורדה רעננה
it_it: Ignora la fonte di verità memorizzata nella cache - forza il download fresco
ja: キャッシュされた真実のソースを無視 - 新規ダウンロードを強制
ko_kr: 캐시된 진실 소스 무시 - 새로 다운로드 강제
nl_nl: Negeer gecachte waarheidsbron - forceer nieuwe download
pl_pl: Ignoruj buforowane źródło prawdy - wymuś świeże pobranie
pt_br: Ignorar fonte de verdade em cache - forçar download novo
ru_ru: Игнорировать кеш - принудительная загрузка
sv_se: Ignorera cachad sanningskälla - tvinga ny nedladdning
tr_tr: Önbelleğe alınmış kaynağı yoksay - yeni dosya indirmeye zorla
zh_cn: 忽略缓存的真相源 - 强制全新下载

source: Ignore folder
ar: تجاهل المجلد
es_es: Ignorar carpeta
fr_fr: Ignorer le dossier
he_il: התעלם מתיקייה
it_it: Ignora cartella
ja: フォルダを無視
ko_kr: 폴더 무시
nl_nl: Map negeren
pl_pl: Ignoruj folder
pt_br: Ignorar pasta
ru_ru: Игнорировать папку
sv_se: Ignorera mapp
tr_tr: Klasörü yoksay
zh_cn: 忽略文件夹

source: Ignore now, but alert again if this file changes.
ar: تجاهل الآن، ولكن تنبيه مرة أخرى إذا تغير هذا الملف.
es_es: Ignorar ahora, pero alertar de nuevo si este archivo cambia.
fr_fr: Ignorer maintenant, mais alerter à nouveau si ce fichier change.
he_il: התעלם עכשיו, אך התראה שוב אם קובץ זה ישתנה.
it_it: Ignora ora, ma avvisa di nuovo se questo file cambia.
ja: 今は無視するが、このファイルが変更されたら再度警告する。
ko_kr: 지금은 무시하지만 파일이 변경되면 다시 경고합니다.
nl_nl: Nu negeren, maar opnieuw waarschuwen als dit bestand verandert.
pl_pl: Ignoruj teraz, ale ostrzeż ponownie, jeśli ten plik się zmieni.
pt_br: Ignorar agora, mas alertar novamente se este arquivo mudar.
ru_ru: Игнорировать сейчас, но оповестить при изменении.
sv_se: Ignorera nu, men varna igen om denna fil ändras.
tr_tr: Şimdi yoksay, ancak bu dosya değişirse tekrar uyar.
zh_cn: 暂时忽略，但如果此文件更改则再次提醒。

source: Ignore Patterns
ar: تجاهل الأنماط
es_es: Ignorar patrones
fr_fr: Ignorer les motifs
he_il: דפוסי התעלמות
it_it: Modelli di ignoranza
ja: 無視パターン
ko_kr: 패턴 무시
nl_nl: Patronen negeren
pl_pl: Wzorce ignorowania
pt_br: Padrões de Ignorar
ru_ru: Шаблоны игнорирования
sv_se: Ignorera mönster
tr_tr: Yoksayma Desenleri
zh_cn: 忽略模式

source: Ignore Patterns (wildcards)
ar: تجاهل الأنماط (أحرف البدل)
es_es: Ignorar patrones (comodines)
fr_fr: Ignorer les motifs (caractères génériques)
he_il: דפוסי התעלמות (תווי כללי)
it_it: Modelli di ignoranza (caratteri jolly)
ja: 無視パターン（ワイルドカード）
ko_kr: 패턴 무시 (와일드카드)
nl_nl: Patronen negeren (wildcards)
pl_pl: Wzorce ignorowania (wieloznaczne)
pt_br: Padrões de Ignorar (curingas)
ru_ru: Шаблоны игнорирования (подстановки)
sv_se: Ignorera mönster (jokertecken)
tr_tr: Yoksayma Desenleri (joker karakterler)
zh_cn: 忽略模式（通配符）

source: Ignore Trusted External Scripts
ar: تجاهل السكريبتات الخارجية الموثوقة
es_es: Ignorar scripts externos de confianza
fr_fr: Ignorer les scripts externes de confiance
he_il: התעלם מסקריפטים חיצוניים מהימנים
it_it: Ignora script esterni fidati
ja: 信頼済み外部スクリプトを無視
ko_kr: 신뢰할 수 있는 외부 스크립트 무시
nl_nl: Vertrouwde externe scripts negeren
pl_pl: Ignoruj zaufane skrypty zewnętrzne
pt_br: Ignorar Scripts Externos Confiáveis
ru_ru: Игнорировать доверенные внешние скрипты
sv_se: Ignorera betrodda externa skript
tr_tr: Güvenilen Harici Betikleri Yoksay
zh_cn: 忽略受信任的外部脚本

source: Ignore trusted external scripts
ar: تجاهل السكريبتات الخارجية الموثوقة
es_es: Ignorar los scripts externos de confianza
fr_fr: Ignorer les scripts externes de confiance
he_il: התעלם מסקריפטים חיצוניים מהימנים
it_it: Ignora script esterni fidati
ja: 信頼済み外部スクリプトを無視
ko_kr: 신뢰할 수 있는 외부 스크립트 무시
nl_nl: Vertrouwde externe scripts negeren
pl_pl: Ignoruj zaufane skrypty zewnętrzne
pt_br: Ignorar scripts externos confiáveis
ru_ru: Игнорировать доверенные внешние скрипты
sv_se: Ignorera betrodda externa skript
tr_tr: Güvenilen harici betikleri yoksay
zh_cn: 忽略受信任的外部脚本

source: Ignore until changed
ar: تجاهل حتى التغيير
es_es: Ignorar hasta que cambie
fr_fr: Ignorer jusqu'à modification
he_il: התעלם עד לשינוי
it_it: Ignora fino a modifica
ja: 変更されるまで無視
ko_kr: 변경될 때까지 무시
nl_nl: Negeren tot gewijzigd
pl_pl: Ignoruj do momentu zmiany
pt_br: Ignorar até que seja alterado
ru_ru: Игнорировать до изменения
sv_se: Ignorera tills den ändras
tr_tr: Değişene kadar yoksay
zh_cn: 更改前忽略

source: Ignored files
ar: الملفات المتجاهلة
es_es: Archivos ignorados
fr_fr: Fichiers ignorés
he_il: קבצים שהתעלמו מהם
it_it: File ignorati
ja: 無視されたファイル
ko_kr: 무시된 파일
nl_nl: Genegeerde bestanden
pl_pl: Ignorowane pliki
pt_br: Arquivos ignorados
ru_ru: Игнорируемые файлы
sv_se: Ignorerade filer
tr_tr: Yoksayılan dosyalar
zh_cn: 已忽略的文件

source: Ignored Indicator IDs
ar: معرّفات المؤشرات المتجاهلة
es_es: Identificadores de indicadores ignorados
fr_fr: Identifiants d'indicateurs ignorés
he_il: מזהי אינדיקטורים שהתעלמו מהם
it_it: ID indicatori ignorati
ja: 無視されたインジケーターID
ko_kr: 무시된 지표 ID
nl_nl: Genegeerde indicator-ID's
pl_pl: Ignorowane identyfikatory wskaźników
pt_br: IDs de Indicadores Ignorados
ru_ru: Игнорируемые идентификаторы индикаторов
sv_se: Ignorerade indikator-ID:n
tr_tr: Yoksayılan Gösterge Kimlikleri
zh_cn: 已忽略的指示器ID

source: Ignored Plugins
ar: الإضافات المتجاهلة
es_es: Plugins ignorados
fr_fr: Plugins ignorés
he_il: תוספים שהתעלמו מהם
it_it: Plugin ignorati
ja: 無視されたプラグイン
ko_kr: 무시된 플러그인
nl_nl: Genegeerde plugins
pl_pl: Ignorowane wtyczki
pt_br: Plugins Ignorados
ru_ru: Игнорируемые плагины
sv_se: Ignorerade plugins
tr_tr: Yoksayılan Eklentiler
zh_cn: 已忽略的插件

source: Ignored Themes
ar: القوالب المتجاهلة
es_es: Temas ignorados
fr_fr: Thèmes ignorés
he_il: ערכות נושא שהתעלמו מהן
it_it: Temi ignorati
ja: 無視されたテーマ
ko_kr: 무시된 테마
nl_nl: Genegeerde thema's
pl_pl: Ignorowane motywy
pt_br: Temas Ignorados
ru_ru: Игнорируемые темы
sv_se: Ignorerade teman
tr_tr: Yoksayılan Temalar
zh_cn: 已忽略的主题

source: Ignores the local metadata cache and re-hashes every file. Catches stealth edits that do not change directory mtime. Slower but more thorough.
ar: يتجاهل ذاكرة التخزين المؤقت للبيانات الوصفية المحلية ويعيد تجزئة كل ملف. يكتشف التعديلات الخفية التي لا تغير وقت تعديل الدليل. أبطأ ولكن أكثر شمولاً.
es_es: Ignora la caché local de metadatos y recalcula el hash de cada archivo. Detecta ediciones sigilosas que no cambian el mtime del directorio. Más lento pero más exhaustivo.
fr_fr: Ignore le cache des métadonnées locales et re-hache chaque fichier. Détecte les modifications furtives qui ne changent pas le mtime du répertoire. Plus lent mais plus complet.
he_il: מתעלם ממטמון המטא-נתונים המקומי ומחשב גיבוב מחדש לכל קובץ. תופס עריכות חשאיות שאינן משנות את זמן השינוי של התיקייה. איטי יותר אך יסודי יותר.
it_it: Ignora la cache dei metadati locali e ricalcola l'hash di ogni file. Rileva modifiche furtive che non cambiano l'mtime della directory. Più lento ma più completo.
ja: ローカルメタデータキャッシュを無視してすべてのファイルを再ハッシュします。ディレクトリのmtimeを変更しないステルス編集を検出します。遅くなりますが、より徹底的です。
ko_kr: 로컬 메타데이터 캐시를 무시하고 모든 파일을 다시 해시합니다. 디렉터리 mtime을 변경하지 않는 은밀한 편집을 감지합니다. 느리지만 더 철저합니다.
nl_nl: Negeert de lokale metadata-cache en her-hasht elk bestand. Onderschept stiekeme wijzigingen die de map-mtime niet veranderen. Langzamer maar grondiger.
pl_pl: Ignoruje buforowane metadane lokalne i ponownie haszuje każdy plik. Wykrywa ukryte edycje, które nie zmieniają czasu modyfikacji katalogu. Wolniejsze, ale dokładniejsze.
pt_br: Ignora o cache de metadados local e re-hash todos os arquivos. Detecta edições furtivas que não alteram o mtime do diretório. Mais lento, porém mais completo.
ru_ru: Игнорирует кеш метаданных и перехеширует все файлы.
sv_se: Ignorerar den lokala metadatacachen och hashar om varje fil. Fångar smygändringar som inte ändrar mappens mtime. Långsammare men mer grundlig.
tr_tr: Yerel meta veri önbelleğini yoksayar ve her dosyayı yeniden karma hesaplar. Dizin mtime'ını değiştirmeyen gizli düzenlemeleri yakalar. Daha yavaş ama daha kapsamlı.
zh_cn: 忽略本地元数据缓存并重新哈希每个文件。捕捉那些不会改变目录修改时间的隐蔽编辑。速度较慢但更彻底。

source: Image Captcha Pack
ar: حزمة Image Captcha
es_es: Paquete de imágenes Captcha
fr_fr: Pack d'images Captcha
he_il: חבילת Captcha תמונה
it_it: Pacchetto Captcha Immagine
ja: 画像CAPTCHAパック
ko_kr: 이미지 Captcha 팩
nl_nl: Afbeeldingscaptcha-pakket
pl_pl: Pakiet obrazów Captcha
pt_br: Pacote de Captcha de Imagem
ru_ru: Пакет изображений Captcha
sv_se: Bild-Captcha-paket
tr_tr: Resim CAPTCHA Paketi
zh_cn: 图片验证码包

source: Image Captcha Pack:
ar: حزمة Image Captcha:
es_es: Paquete de Captcha de Imagen:
he_il: חבילת Captcha תמונה:
it_it: Pacchetto Captcha Immagine:
ja: 画像CAPTCHAパック：
ko_kr: 이미지 Captcha 팩:
nl_nl: Afbeeldingscaptcha-pakket:
pl_pl: Pakiet obrazkowy Captcha:
pt_br: Pacote de Captcha de Imagem:
ru_ru: Пакет изображений Captcha:
sv_se: Bild-Captcha-paket:
tr_tr: Resim CAPTCHA Paketi:
zh_cn: 图片验证码包：

source: Image Delivery Mode
ar: وضع تسليم الصور
es_es: Modo de entrega de imágenes
fr_fr: Mode de livraison d'images
he_il: מצב אספקת תמונה
it_it: Modalità di consegna immagine
ja: 画像配信モード
ko_kr: 이미지 전송 모드
nl_nl: Afbeeldingsleveringsmodus
pl_pl: Tryb dostarczania obrazów
pt_br: Modo de Entrega de Imagem
ru_ru: Режим доставки изображений
sv_se: Bildleveransläge
tr_tr: Resim Dağıtım Modu
zh_cn: 图片分发模式

source: Image Delivery Mode:
ar: وضع تسليم الصور:
es_es: Modo de entrega de imágenes:
fr_fr: Mode de transmission des images :
he_il: מצב אספקת תמונה:
it_it: Modalità di consegna immagine:
ja: 画像配信モード：
ko_kr: 이미지 전송 모드:
nl_nl: Afbeeldingsleveringsmodus:
pl_pl: Tryb dostarczania obrazu:
pt_br: Modo de Entrega de Imagem:
ru_ru: Режим доставки изображений:
sv_se: Bildleveransläge:
tr_tr: Resim Dağıtım Modu:
zh_cn: 图片分发模式：

source: Image Recognition
ar: التعرف على الصور
es_es: Reconocimiento de imágenes
fr_fr: Reconnaissance d'images
he_il: זיהוי תמונה
it_it: Riconoscimento immagine
ja: 画像認識
ko_kr: 이미지 인식
nl_nl: Beeldherkenning
pl_pl: Rozpoznawanie obrazów
pt_br: Reconhecimento de Imagem
ru_ru: Распознавание изображений
sv_se: Bildigenkänning
tr_tr: Resim Tanıma
zh_cn: 图像识别

source: Images and Icons:
ar: الصور والأيقونات:
es_es: Imágenes e iconos:
fr_fr: Images et icônes :
he_il: תמונות ואייקונים:
it_it: Immagini e icone:
ja: 画像とアイコン：
ko_kr: 이미지 및 아이콘:
nl_nl: Afbeeldingen en pictogrammen:
pl_pl: Obrazy i ikony:
pt_br: Imagens e Ícones:
ru_ru: Изображения и иконки:
sv_se: Bilder och ikoner:
tr_tr: Resimler ve Simgeler:
zh_cn: 图片和图标：

source: Immediately sync LLM provider list from BotBlocker cloud.
ar: مزامنة قائمة مزودي LLM فورًا من سحابة BotBlocker.
es_es: Sincronizar inmediatamente la lista de proveedores de LLM desde la nube de BotBlocker.
fr_fr: Synchroniser immédiatement la liste des fournisseurs LLM à partir du cloud BotBlocker.
he_il: סנכרן מיידית את רשימת ספקי ה-LLM מענן BotBlocker.
it_it: Sincronizza immediatamente l'elenco dei provider LLM dal cloud di BotBlocker.
ja: BotBlockerクラウドからLLMプロバイダーリストを即座に同期します。
ko_kr: BotBlocker 클라우드에서 LLM 제공자 목록을 즉시 동기화합니다.
nl_nl: Direct de LLM-providerlijst synchroniseren vanuit de BotBlocker-cloud.
pl_pl: Natychmiast zsynchronizuj listę dostawców LLM z chmury BotBlocker.
pt_br: Sincronizar imediatamente a lista de provedores LLM da nuvem do BotBlocker.
ru_ru: Немедленно синхронизировать список провайдеров LLM из облака BotBlocker.
sv_se: Synkronisera omedelbart LLM-leverantörslistan från BotBlocker-molnet.
tr_tr: BotBlocker bulutundan LLM sağlayıcı listesini hemen eşitle.
zh_cn: 立即从BotBlocker云端同步LLM提供商列表。

source: Import
ar: استيراد
es_es: Importar
fr_fr: Importer
he_il: ייבא
it_it: Importa
ja: インポート
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
ru_ru: Импорт
sv_se: Importera
tr_tr: İçe Aktar
zh_cn: 导入

source: Import a JSON file containing known JA3/JA4 TLS fingerprints. The file must be an array of objects with fields: fingerprint, category, ua_family, description.
ar: استيراد ملف JSON يحتوي على بصمات TLS المعروفة JA3/JA4. يجب أن يكون الملف مصفوفة من الكائنات ذات الحقول: fingerprint، category، ua_family، description.
es_es: Importa un archivo JSON que contiene huellas TLS JA3/JA4 conocidas. El archivo debe ser un array de objetos con los campos: fingerprint, category, ua_family, description.
fr_fr: Importer un fichier JSON contenant des empreintes TLS JA3/JA4 connues. Le fichier doit être un tableau d'objets avec les champs : fingerprint, category, ua_family, description.
he_il: ייבא קובץ JSON המכיל טביעות אצבע TLS ידועות מסוג JA3/JA4. הקובץ חייב להיות מערך של אובייקטים עם שדות: fingerprint, category, ua_family, description.
it_it: Importa un file JSON contenente impronte digitali TLS JA3/JA4 note. Il file deve essere un array di oggetti con i campi: fingerprint, category, ua_family, description.
ja: 既知のJA3/JA4 TLSフィンガープリントを含むJSONファイルをインポートします。ファイルは、フィンガープリント、カテゴリ、ua_family、説明のフィールドを持つオブジェクトの配列である必要があります。
ko_kr: 알려진 JA3/JA4 TLS 지문이 포함된 JSON 파일을 가져옵니다. 파일은 지문, 카테고리, ua_family, 설명 필드가 있는 객체 배열이어야 합니다.
nl_nl: Importeer een JSON-bestand met bekende JA3/JA4 TLS-vingerafdrukken. Het bestand moet een array van objecten zijn met de velden: fingerprint, category, ua_family, description.
pl_pl: Zaimportuj plik JSON zawierający znane odciski TLS JA3/JA4. Plik musi być tablicą obiektów z polami: fingerprint, category, ua_family, description.
pt_br: Importar um arquivo JSON contendo fingerprints TLS JA3/JA4 conhecidos. O arquivo deve ser uma matriz de objetos com os campos: fingerprint, category, ua_family, description.
ru_ru: Импорт JSON-файла с TLS-отпечатками JA3/JA4.
sv_se: Importera en JSON-fil som innehåller kända JA3/JA4 TLS-fingeravtryck. Filen måste vara en array av objekt med fälten: fingerprint, category, ua_family, description.
tr_tr: Bilinen JA3/JA4 TLS parmak izlerini içeren bir JSON dosyasını içe aktar. Dosya, parmakizi, kategori, ua_family, açıklama alanlarına sahip bir nesne dizisi olmalıdır.
zh_cn: 导入一个包含已知JA3/JA4 TLS指纹的JSON文件。该文件必须是一个对象数组，包含字段：fingerprint, category, ua_family, description。

source: Import ASN rules from JSON
ar: استيراد قواعد ASN من JSON
es_es: Importar reglas ASN desde JSON
fr_fr: Importer des règles ASN à partir d'un fichier JSON
he_il: ייבא כללי ASN מ-JSON
it_it: Importa regole ASN da JSON
ja: JSONからASNルールをインポート
ko_kr: JSON에서 ASN 규칙 가져오기
nl_nl: Importeer ASN-regels vanuit JSON
pl_pl: Zaimportuj reguły ASN z pliku JSON
pt_br: Importar regras ASN do JSON
ru_ru: Импорт ASN-правил из JSON
sv_se: Importera ASN-regler från JSON
tr_tr: JSON'dan ASN kurallarını içe aktar
zh_cn: 从JSON导入ASN规则

source: Import blacklist IPs from file
ar: استيراد عناوين IP المحظورة من ملف
es_es: Importar IP de lista negra desde archivo de texto
fr_fr: Importation d'une liste noire d'adresses IP à partir d'un fichier
he_il: ייבא IPs לרשימה שחורה מקובץ
it_it: Importa IP nella blacklist da file
ja: ファイルからブラックリストIPをインポート
ko_kr: 파일에서 블랙리스트 IP 가져오기
nl_nl: Importeer zwarte lijst IP's uit bestand
pl_pl: Importowanie adresów IP czarnej listy z pliku
pt_br: Importar IPs da lista negra do arquivo
ru_ru: Импорт чёрного списка IP из файла
sv_se: Importera svartlistade IP-adresser från fil
tr_tr: Dosyadan kara liste IP'lerini içe aktar
zh_cn: 从文件导入黑名单IP

source: Import data and settings
ar: استيراد البيانات والإعدادات
es_es: Importar datos y configuraciones
fr_fr: Importer des données et des paramètres
he_il: ייבא נתונים והגדרות
it_it: Importa dati e impostazioni
ja: データと設定をインポート
ko_kr: 데이터 및 설정 가져오기
nl_nl: Gegevens en instellingen importeren
pl_pl: Importowanie danych i ustawień
pt_br: Importar dados e configurações
ru_ru: Импорт данных и настроек
sv_se: Importera data och inställningar
tr_tr: Verileri ve ayarları içe aktar
zh_cn: 导入数据和设置

source: Import data and settings was successful!
ar: تم استيراد البيانات والإعدادات بنجاح!
es_es: ¡La importación de datos y ajustes se ha realizado correctamente!
fr_fr: L'importation des données et des paramètres s'est déroulée avec succès !
he_il: ייבוא נתונים והגדרות הצליח!
it_it: Importazione di dati e impostazioni riuscita!
ja: データと設定のインポートに成功しました！
ko_kr: 데이터 및 설정 가져오기가 성공적으로 완료되었습니다!
nl_nl: Importeren van gegevens en instellingen is gelukt!
pl_pl: Import danych i ustawień zakończył się powodzeniem!
pt_br: Importação de dados e configurações foi bem-sucedida!
ru_ru: Импорт данных и настроек прошел успешно!
sv_se: Import av data och inställningar lyckades!
tr_tr: Veri ve ayarlar içe aktarımı başarılı!
zh_cn: 导入数据和设置成功！

source: Import IP blacklist from file - blocklist, CSV, bulk block
ar: استيراد قائمة IP المحظورة من ملف - قائمة الحظر، CSV، حظر جماعي
es_es: Importar lista negra IP
fr_fr: Importer la liste noire d'IP
he_il: ייבא רשימה שחורה של IP מקובץ - רשימת חסימה, CSV, חסימה מרוכזת
it_it: Importa blacklist IP da file - blocklist, CSV, blocco massivo
ja: ファイルからIPブラックリストをインポート - ブロックリスト、CSV、一括ブロック
ko_kr: 파일에서 IP 블랙리스트 가져오기 - 차단 목록, CSV, 대량 차단
nl_nl: Importeer IP-zwarte lijst uit bestand - blokkeerlijst, CSV, bulkblokkering
pl_pl: Importuj czarną listę IP
pt_br: Importar lista negra de IPs do arquivo - blocklist, CSV, bloqueio em massa
ru_ru: Импорт чёрного списка IP из файла - blocklist, CSV
sv_se: Importera IP-svartlista från fil - blocklista, CSV, massblockering
tr_tr: Dosyadan IP kara listesini içe aktar - engelleme listesi, CSV, toplu engelleme
zh_cn: 从文件导入IP黑名单 - 阻止列表、CSV、批量阻止

source: Import IP lists from TXT files. White lists allow IPs, black lists block them. One IP per line.
ar: استيراد قوائم IP من ملفات TXT. القوائم البيضاء تسمح بعناوين IP، والقوائم السوداء تحظرها. عنوان IP واحد لكل سطر.
es_es: Importar listas IP desde archivos TXT. Las listas blancas permiten IPs, las listas negras las bloquean. Una IP por línea.
fr_fr: Importation de listes d'adresses IP à partir de fichiers TXT. Les listes blanches autorisent les IP, les listes noires les bloquent. Une IP par ligne.
he_il: ייבא רשימות IP מקבצי TXT. רשימות לבנות מאפשרות IPs, רשימות שחורות חוסמות אותם. IP אחד בכל שורה.
it_it: Importa elenchi IP da file TXT. Le white list consentono gli IP, le black list li bloccano. Un IP per riga.
ja: TXTファイルからIPリストをインポートします。ホワイトリストはIPを許可し、ブラックリストはブロックします。1行に1つのIPを記入してください。
ko_kr: TXT 파일에서 IP 목록을 가져옵니다. 화이트리스트는 IP를 허용하고 블랙리스트는 차단합니다. 한 줄에 하나의 IP.
nl_nl: Importeer IP-lijsten uit TXT-bestanden. Witte lijsten staan IP's toe, zwarte lijsten blokkeren ze. Eén IP per regel.
pl_pl: Importowanie list IP z plików TXT. Białe listy zezwalają na IP, czarne listy je blokują. Jeden adres IP na linię.
pt_br: Importar listas de IPs de arquivos TXT. Listas brancas permitem IPs, listas negras os bloqueiam. Um IP por linha.
ru_ru: Импорт списков IP из TXT-файлов.
sv_se: Importera IP-listor från TXT-filer. Vitlistor tillåter IP-adresser, svartlistor blockerar dem. En IP per rad.
tr_tr: TXT dosyalarından IP listelerini içe aktar. Beyaz listeler IP'lere izin verir, kara listeler onları engeller. Satır başına bir IP.
zh_cn: 从TXT文件导入IP列表。白名单允许IP，黑名单阻止它们。每行一个IP。
