Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Setup is complete. You can adjust settings anytime from the Dashboard.
ar: اكتمل الإعداد. يمكنك تعديل الإعدادات في أي وقت من لوحة التحكم.
es_es: La configuración ha finalizado. Puedes modificar los ajustes en cualquier momento desde el panel de control.
fr_fr: L'installation est terminée. Vous pouvez ajuster les paramètres à tout moment à partir du tableau de bord.
he_il: ההתקנה הושלמה. ניתן להתאים הגדרות בכל עת מלוח המחוונים.
it_it: La configurazione è completa. Puoi regolare le impostazioni in qualsiasi momento dalla Dashboard.
ja: セットアップが完了しました。ダッシュボードからいつでも設定を調整できます。
ko_kr: 설정이 완료되었습니다. 대시보드에서 언제든지 설정을 조정할 수 있습니다.
nl_nl: Installatie is voltooid. U kunt de instellingen op elk moment aanpassen via het Dashboard.
pl_pl: Konfiguracja została zakończona. Ustawienia można dostosować w dowolnym momencie z poziomu pulpitu nawigacyjnego.
pt_br: A configuração está concluída. Você pode ajustar as configurações a qualquer momento no Painel.
ru_ru: Настройка завершена. Настройки можно изменить в любое время с панели управления.
sv_se: Installationen är klar. Du kan justera inställningarna när som helst från instrumentpanelen.
tr_tr: Kurulum tamamlandı. Ayarları istediğiniz zaman Panodan ayarlayabilirsiniz.
zh_cn: 设置完成。您可以随时从仪表板调整设置。

source: Setup not completed
ar: لم يكتمل الإعداد
es_es: Configuración no completada
fr_fr: Configuration non terminée
he_il: ההתקנה לא הושלמה
it_it: Configurazione non completata
ja: セットアップ未完了
ko_kr: 설정이 완료되지 않음
nl_nl: Installatie niet voltooid
pl_pl: Konfiguracja nieukończona
pt_br: Configuração não concluída
ru_ru: Настройка не завершена
sv_se: Installation ej slutförd
tr_tr: Kurulum tamamlanmadı
zh_cn: 设置未完成

source: Setup session expired. Please refresh the page.
ar: انتهت جلسة الإعداد. يرجى تحديث الصفحة.
es_es: La sesión de configuración ha expirado. Por favor, actualiza la página.
fr_fr: La session d'installation a expiré. Veuillez actualiser la page.
he_il: תוקף ההתקנה פג. אנא רענן את הדף.
it_it: Sessione di configurazione scaduta. Aggiorna la pagina.
ja: セットアップセッションの有効期限が切れました。ページを更新してください。
ko_kr: 설정 세션이 만료되었습니다. 페이지를 새로 고침하세요.
nl_nl: Installatiesessie verlopen. Vernieuw de pagina.
pl_pl: Sesja konfiguracji wygasła. Odśwież stronę.
pt_br: Sessão de configuração expirada. Por favor, atualize a página.
ru_ru: Сессия настройки истекла. Пожалуйста, обновите страницу.
sv_se: Installationssessionen har upphört. Uppdatera sidan.
tr_tr: Kurulum oturumu sona erdi. Lütfen sayfayı yenileyin.
zh_cn: 设置会话已过期。请刷新页面。

source: Setup Wizard
ar: معالج الإعداد
es_es: Guía de configuración
fr_fr: Assistant d'installation
he_il: אשף התקנה
it_it: Wizard di configurazione
ja: セットアップウィザード
ko_kr: 설정 마법사
nl_nl: Installatiewizard
pl_pl: Kreator konfiguracji
pt_br: Assistente de Configuração
ru_ru: Мастер настройки
sv_se: Installationsguide
tr_tr: Kurulum Sihirbazı
zh_cn: 设置向导

source: Severity
ar: الشدة
es_es: Crítica
fr_fr: Criticité
he_il: חומרה
it_it: Gravità
ja: 重大度
ko_kr: 심각도
nl_nl: Ernst
pl_pl: Krytyczność
pt_br: Gravidade
ru_ru: Критичность
sv_se: Allvarlighetsgrad
tr_tr: Şiddet
zh_cn: 严重性

source: Show Captcha to all visitors, bypassing other checks.
ar: إظهار Captcha لجميع الزوار، متجاوزًا الفحوصات الأخرى.
es_es: Mostrar Captcha a todos los visitantes, omitiendo otras comprobaciones.
fr_fr: Afficher le Captcha à tous les visiteurs, en contournant les autres vérifications.
he_il: הצג קאפצ׳ה לכל המבקרים, תוך עקיפת בדיקות אחרות.
it_it: Mostra CAPTCHA a tutti i visitatori, ignorando altri controlli.
ja: 他のチェックをバイパスして、すべての訪問者に Captcha を表示します。
ko_kr: 다른 확인을 건너뛰고 모든 방문자에게 CAPTCHA를 표시합니다.
nl_nl: Toon Captcha aan alle bezoekers, waarbij andere controles worden omzeild.
pl_pl: Pokaż CAPTCHA wszystkim odwiedzającym, pomijając inne testy.
pt_br: Mostrar Captcha para todos os visitantes, ignorando outras verificações.
ru_ru: Показывать Captcha всем посетителям.
sv_se: Visa Captcha för alla besökare, och hoppa över andra kontroller.
tr_tr: CAPTCHA'yı tüm ziyaretçilere göster, diğer kontrolleri atla.
zh_cn: 向所有访客显示 Captcha，绕过其他检查。

source: Show fewer, essential settings
ar: إظهار إعدادات أقل وأساسية
es_es: Mostrar menos ajustes, solo los esenciales
fr_fr: Afficher moins de paramètres, essentiels
he_il: הצג פחות הגדרות, רק ההכרחיות
it_it: Mostra meno, impostazioni essenziali
ja: より少ない、必須の設定を表示
ko_kr: 필수 설정만 간략히 표시
nl_nl: Toon minder, essentiële instellingen
pl_pl: Pokaż tylko niezbędne ustawienia
pt_br: Mostrar menos, configurações essenciais
ru_ru: Показать только основные настройки
sv_se: Visa färre, väsentliga inställningar
tr_tr: Daha az, temel ayarları göster
zh_cn: 显示更少的基本设置

source: Show unique visitors (by IP) or all requests.
ar: إظهار الزوار الفريدين (حسب IP) أو جميع الطلبات.
es_es: Mostrar visitantes únicos (por IP) o todas las solicitudes.
fr_fr: Afficher les visiteurs uniques (par IP) ou toutes les demandes.
he_il: הצג מבקרים ייחודיים (לפי IP) או את כל הבקשות.
it_it: Mostra visitatori unici (per IP) o tutte le richieste.
ja: ユニーク訪問者（IP別）またはすべてのリクエストを表示します。
ko_kr: 고유 방문자(IP 기준) 또는 모든 요청을 표시합니다.
nl_nl: Toon unieke bezoekers (op IP) of alle verzoeken.
pl_pl: Pokaż unikalnych odwiedzających (według IP) lub wszystkie żądania.
pt_br: Mostrar visitantes únicos (por IP) ou todas as requisições.
ru_ru: Показывать уникальных посетителей (по IP) или все запросы.
sv_se: Visa unika besökare (via IP) eller alla förfrågningar.
tr_tr: Benzersiz ziyaretçileri (IP'ye göre) veya tüm istekleri göster.
zh_cn: 显示独立访客（按IP）或所有请求。

source: Showing first %1$d of %2$d findings. Increase Tree View Cap in settings to see all.
ar: عرض أول %1$d من %2$d نتيجة. قم بزيادة حد عرض الشجرة في الإعدادات لرؤية الكل.
es_es: Mostrando los primeros %1$d de %2$d hallazgos. Aumente el límite de vista de árbol en los ajustes para ver todos.
fr_fr: Affichage des %1$d premières découvertes sur %2$d. Augmentez la limite d'affichage en arborescence dans les paramètres pour tout voir.
he_il: מציג %1$d ראשונים מתוך %2$d ממצאים. הגדל את מגבלת תצוגת העץ בהגדרות כדי לראות הכל.
it_it: Mostrando i primi %1$d di %2$d risultati. Aumenta il limite della Vista ad Albero nelle impostazioni per vederli tutti.
ja: 最初の%1$d件を表示中（全%2$d件）。すべて表示するには設定でツリービューの上限を増やしてください。
ko_kr: 검색 결과 %2$d개 중 처음 %1$d개를 표시합니다. 모두 보려면 설정에서 트리 보기 한도를 늘리세요.
nl_nl: Eerste %1$d van %2$d bevindingen worden getoond. Verhoog de Tree View Cap in de instellingen om alles te zien.
pl_pl: Wyświetlanie pierwszych %1$d z %2$d wyników. Zwiększ limit widoku drzewa w ustawieniach, aby zobaczyć wszystkie.
pt_br: Mostrando primeiros %1$d de %2$d achados. Aumente o Limite da Visualização em Árvore nas configurações para ver todos.
ru_ru: Показаны первые %1$d из %2$d находок.
sv_se: Visar första %1$d av %2$d fynd. Öka trädvyns kapacitet i inställningarna för att se alla.
tr_tr: İlk %1$d / %2$d bulgu gösteriliyor. Tümünü görmek için ayarlardaki Ağaç Görünümü Sınırını artırın.
zh_cn: 显示前 %1$d 条结果，共 %2$d 条。在设置中增加树视图上限以查看全部。

source: Showing first %1$d of %2$d. Switch to Tree to browse all.
ar: عرض أول %1$d من %2$d. انتقل إلى وضع الشجرة لتصفح الكل.
es_es: Mostrando los primeros %1$d de %2$d. Cambie a vista de árbol para ver todos.
fr_fr: Affichage des %1$d premiers sur %2$d. Passez en mode arborescence pour tout parcourir.
he_il: מציג %1$d ראשונים מתוך %2$d. עבור לתצוגת עץ כדי לדפדף בהכל.
it_it: Mostrando i primi %1$d di %2$d. Passa alla Vista ad Albero per sfogliarli tutti.
ja: 最初の%1$d件を表示中（全%2$d件）。すべてを表示するにはツリー表示に切り替えてください。
ko_kr: %2$d개 중 처음 %1$d개를 표시합니다. 모두 찾아보려면 트리로 전환하세요.
nl_nl: Eerste %1$d van %2$d worden getoond. Schakel over naar Boomweergave om alles te bekijken.
pl_pl: Wyświetlanie pierwszych %1$d z %2$d. Przełącz na widok drzewa, aby przeglądać wszystkie.
pt_br: Mostrando primeiros %1$d de %2$d. Mude para Árvore para navegar por todos.
ru_ru: Показаны первые %1$d из %2$d.
sv_se: Visar första %1$d av %2$d. Byt till trädvy för att bläddra bland alla.
tr_tr: İlk %1$d / %2$d gösteriliyor. Tümüne göz atmak için Ağaç'a geçin.
zh_cn: 显示前 %1$d 条，共 %2$d 条。切换到树状视图以浏览全部。

source: Showing first %d per category. Switch to Tree to browse all.
ar: عرض أول %d لكل فئة. انتقل إلى وضع الشجرة لتصفح الكل.
es_es: Mostrando los primeros %d por categoría. Cambie a vista de árbol para ver todos.
fr_fr: Affichage des %d premiers par catégorie. Passez en mode arborescence pour tout parcourir.
he_il: מציג %d ראשונים בקטגוריה. עבור לתצוגת עץ כדי לדפדף בהכל.
it_it: Mostrando i primi %d per categoria. Passa alla Vista ad Albero per sfogliarli tutti.
ja: カテゴリごとに最初の%d件を表示中。すべてを表示するにはツリーに切り替えてください。
ko_kr: 카테고리별 처음 %d개를 표시합니다. 모두 찾아보려면 트리로 전환하세요.
nl_nl: Eerste %d per categorie worden getoond. Schakel over naar Boomweergave om alles te bekijken.
pl_pl: Wyświetlanie pierwszych %d na kategorię. Przełącz na widok drzewa, aby przeglądać wszystkie.
pt_br: Mostrando primeiros %d por categoria. Mude para Árvore para navegar por todos.
ru_ru: Показаны первые %d на категорию.
sv_se: Visar första %d per kategori. Byt till trädvy för att bläddra bland alla.
tr_tr: Kategori başına ilk %d gösteriliyor. Tümüne göz atmak için Ağaç'a geçin.
zh_cn: 显示每个类别的前 %d 条。切换到树状视图以浏览全部。

source: Shows exactly what was blocked and why (reason + URL + IP)
ar: يعرض ما تم حظره بالضبط وسبب الحظر (السبب + الرابط + IP)
es_es: Muestra exactamente qué se bloqueó и por qué (motivo + URL + IP)
fr_fr: Indique exactement ce qui a été bloqué et pourquoi (raison + URL + IP)
he_il: מראה בדיוק מה נחסם ומדוע (סיבה + כתובת URL + IP)
it_it: Mostra esattamente cosa è stato bloccato e perché (motivo + URL + IP)
ja: ブロック内容と理由（理由 + URL + IP）を正確に表示します。
ko_kr: 차단된 항목과 이유(이유 + URL + IP)를 정확히 표시합니다.
nl_nl: Toont exact wat er is geblokkeerd en waarom (reden + URL + IP)
pl_pl: Pokazuje dokładnie, co zostało zablokowane i dlaczego (powód + URL + IP)
pt_br: Mostra exatamente o que foi bloqueado e por quê (motivo + URL + IP)
ru_ru: Показывает точно, что именно было заблокировано и почему (причина + URL + IP-адрес).
sv_se: Visar exakt vad som blockerades och varför (orsak + URL + IP)
tr_tr: Tam olarak neyin engellendiğini ve nedenini gösterir (neden + URL + IP)
zh_cn: 准确显示被阻止的内容及原因（原因 + URL + IP）

source: Shows whether BotBlocker PRO is active. Managed automatically.
ar: يعرض ما إذا كان BotBlocker PRO نشطًا. يُدار تلقائيًا.
es_es: Indica si BotBlocker PRO está activo. Se gestiona automáticamente.
fr_fr: Indique si BotBlocker PRO est actif. Gestion automatique.
he_il: מראה האם BotBlocker PRO פעיל. מנוהל אוטומטית.
it_it: Mostra se BotBlocker PRO è attivo. Gestito automaticamente.
ja: BotBlocker PROが有効かどうかを表示します。自動的に管理されます。
ko_kr: BotBlocker PRO의 활성화 여부를 표시합니다. 자동으로 관리됩니다.
nl_nl: Toont of BotBlocker PRO actief is. Wordt automatisch beheerd.
pl_pl: Wskazuje, czy funkcja BotBlocker PRO jest aktywna. Zarządzanie odbywa się automatycznie.
pt_br: Mostra se o BotBlocker PRO está ativo. Gerenciado automaticamente.
ru_ru: Показывает, включен ли BotBlocker PRO. Настройка осуществляется автоматически.
sv_se: Visar om BotBlocker PRO är aktivt. Hanteras automatiskt.
tr_tr: BotBlocker PRO'nun etkin olup olmadığını gösterir. Otomatik olarak yönetilir.
zh_cn: 显示 BotBlocker PRO 是否处于活动状态。自动管理。

source: Shows your BotBlocker PRO connection and subscription status. An active subscription delivers live security updates, firewall rules, and premium bot-detection from the BotBlocker network.
ar: يعرض حالة اتصال BotBlocker PRO واشتراكك. الاشتراك النشط يوفر تحديثات أمنية مباشرة وقواعد جدار حماية وكشف متقدم عن البوتات من شبكة BotBlocker.
es_es: Muestra el estado de la conexión y de la suscripción a BotBlocker PRO. Una suscripción activa proporciona actualizaciones de seguridad en tiempo real, reglas de cortafuegos y detección premium de bots desde la red de BotBlocker.
fr_fr: Affiche l'état de votre connexion et de votre abonnement à BotBlocker PRO. Un abonnement actif vous permet de bénéficier de mises à jour de sécurité en temps réel, de règles de pare-feu et d'une détection avancée des bots via le réseau BotBlocker.
he_il: מראה את מצב החיבור והמנוי שלך ל-BotBlocker PRO. מנוי פעיל מספק עדכוני אבטחה חיים, כללי חומת אש, וזיהוי בוטים מתקדם מרשת BotBlocker.
it_it: Mostra lo stato della connessione e dell'abbonamento a BotBlocker PRO. Un abbonamento attivo fornisce aggiornamenti di sicurezza in tempo reale, regole del firewall e rilevamento bot premium dalla rete BotBlocker.
ja: BotBlocker PROの接続状況とサブスクリプションステータスを表示します。有効なサブスクリプションでは、BotBlockerネットワークからのライブセキュリティ更新、ファイアウォールルール、プレミアムボット検出が提供されます。
ko_kr: BotBlocker PRO 연결 및 구독 상태를 표시합니다. 활성 구독은 BotBlocker 네트워크의 실시간 보안 업데이트, 방화벽 규칙 및 프리미엄 봇 탐지 기능을 제공합니다.
nl_nl: Toont uw BotBlocker PRO-verbinding en abonnementsstatus. Een actief abonnement levert live beveiligingsupdates, firewallregels en premium botdetectie van het BotBlocker-netwerk.
pl_pl: Wyświetla stan połączenia i subskrypcji BotBlocker PRO. Aktywna subskrypcja zapewnia na bieżąco aktualizacje zabezpieczeń, reguły zapory sieciowej oraz zaawansowane wykrywanie botów z sieci BotBlocker.
pt_br: Mostra o status da sua conexão e assinatura do BotBlocker PRO. Uma assinatura ativa fornece atualizações de segurança ao vivo, regras de firewall e detecção premium de bots da rede BotBlocker.
ru_ru: Статус подключения PRO.
sv_se: Visar din BotBlocker PRO-anslutning och prenumerationsstatus. En aktiv prenumeration levererar live-säkerhetsuppdateringar, brandväggsregler och premium-botdetektering från BotBlocker-nätverket.
tr_tr: BotBlocker PRO bağlantınızı ve abonelik durumunuzu gösterir. Etkin bir abonelik, BotBlocker ağından canlı güvenlik güncellemeleri, güvenlik duvarı kuralları ve premium bot algılama sağlar.
zh_cn: 显示您的 BotBlocker PRO 连接和订阅状态。活跃的订阅会从 BotBlocker 网络提供实时安全更新、防火墙规则和高级机器人检测。

source: Signature DB
ar: قاعدة بيانات التوقيعات
es_es: Base de firmas
fr_fr: Base de données des signatures
he_il: מסד נתוני חתימות
it_it: DB delle firme
ja: シグネチャDB
ko_kr: 서명 DB
nl_nl: Handtekeningendatabase
pl_pl: Baza sygnatur
pt_br: BD de Assinaturas
ru_ru: База сигнатур
sv_se: Signaturdatabas
tr_tr: İmza Veritabanı
zh_cn: 签名数据库

source: Signature DB URL
ar: رابط قاعدة بيانات التوقيعات
es_es: URL de la base de datos de firmas
fr_fr: URL de la base de signatures
he_il: כתובת URL של מאגר החתימות
it_it: URL del DB delle firme
ja: シグネチャDB URL
ko_kr: 서명 DB URL
nl_nl: URL van de Handtekeningendatabase
pl_pl: Adres URL bazy sygnatur
pt_br: URL do BD de Assinaturas
ru_ru: URL базы сигнатур
sv_se: URL för signaturdatabas
tr_tr: İmza Veritabanı URL'si
zh_cn: 签名数据库 URL

source: Silent Auto-Verify
ar: التحقق التلقائي الصامت
es_es: Verificación automática silenciosa
fr_fr: Auto-vérification silencieuse
he_il: אימות אוטומטי שקט
it_it: Verifica automatica silenziosa
ja: サイレント自動検証
ko_kr: 자동 무소음 확인
nl_nl: Stille automatische verificatie
pl_pl: Cicha automatyczna weryfikacja
pt_br: Verificação Automática Silenciosa
ru_ru: Тихая автопроверка
sv_se: Tyst autoverifiering
tr_tr: Sessiz Otomatik Doğrulama
zh_cn: 静默自动验证

source: Silent Auto-Verify (No Captcha)
ar: التحقق التلقائي الصامت (بدون Captcha)
es_es: Autoverificación silenciosa (sin Captcha)
fr_fr: Vérification automatique silencieuse (sans Captcha)
he_il: אימות אוטומטי שקט (ללא קאפצ׳ה)
it_it: Verifica automatica silenziosa (senza CAPTCHA)
ja: サイレント自動検証（CAPTCHAなし）
ko_kr: 자동 무소음 확인(CAPTCHA 없음)
nl_nl: Stille automatische verificatie (geen Captcha)
pl_pl: Cicha automatyczna weryfikacja (bez CAPTCHA)
pt_br: Verificação Automática Silenciosa (Sem Captcha)
ru_ru: Тихая автоверификация (без Captcha)
sv_se: Tyst autoverifiering (ingen Captcha)
tr_tr: Sessiz Otomatik Doğrulama (Captcha Yok)
zh_cn: 静默自动验证（无 Captcha）

source: Simple and reliable
ar: بسيطة وموثوقة
es_es: Sencillo и fiable
fr_fr: Simple et fiable
he_il: פשוט ואמין
it_it: Semplice e affidabile
ja: シンプルで信頼性が高い
ko_kr: 간단하고 안정적
nl_nl: Eenvoudig en betrouwbaar
pl_pl: Prosty i niezawodny
pt_br: Simples e confiável
ru_ru: Простота и надежность
sv_se: Enkelt och pålitligt
tr_tr: Basit ve güvenilir
zh_cn: 简单可靠

source: Simple Bot Detection
ar: كشف البوتات البسيط
es_es: Detección Simple de Bots
fr_fr: Détection simple des bots
he_il: זיהוי בוטים פשוט
it_it: Rilevamento bot semplice
ja: シンプルなボット検出
ko_kr: 간단한 봇 탐지
nl_nl: Eenvoudige botdetectie
pl_pl: Proste wykrywanie botów
pt_br: Detecção Simples de Bots
ru_ru: Простое обнаружение ботов
sv_se: Enkel botdetektering
tr_tr: Basit Bot Algılama
zh_cn: 简单机器人检测

source: Simple bot detection
ar: كشف البوتات البسيط
es_es: Detección simple de bots
fr_fr: Détection simple de bots
he_il: זיהוי בוטים פשוט
it_it: Rilevamento bot semplice
ja: シンプルなボット検出
ko_kr: 간단한 봇 탐지
nl_nl: Eenvoudige botdetectie
pl_pl: Proste wykrywanie botów
pt_br: detecção simples de bots
ru_ru: Простое обнаружение ботов
sv_se: Enkel botdetektering
tr_tr: Basit bot algılama
zh_cn: 简单机器人检测

source: Simple bot detection (UA, headers, JS, language)
ar: كشف البوتات البسيط (UA، الرؤوس، JS، اللغة)
es_es: Detección simple (UA, encabezados, JS)
fr_fr: Détection simple (UA, en-têtes, JS)
he_il: זיהוי בוטים פשוט (UA, כותרות, JS, שפה)
it_it: Rilevamento bot semplice (UA, intestazioni, JS, lingua)
ja: シンプルなボット検出（UA、ヘッダー、JS、言語）
ko_kr: 간단한 봇 탐지(UA, 헤더, JS, 언어)
nl_nl: Eenvoudige botdetectie (UA, headers, JS, taal)
pl_pl: Proste wykrywanie (UA, nagłówki, JS)
pt_br: Detecção simples de bots (UA, cabeçalhos, JS, idioma)
ru_ru: Простое обнаружение ботов (UA, заголовки, JS, язык)
sv_se: Enkel botdetektering (UA, headers, JS, språk)
tr_tr: Basit bot algılama (UA, başlıklar, JS, dil)
zh_cn: 简单机器人检测（UA、标头、JS、语言）

source: Simple bot detection analyzes basic browser characteristics to catch bots that fail to mimic real browsers.
ar: يحلل كشف البوتات البسيط خصائص المتصفح الأساسية للإمساك بالبوتات التي تفشل في محاكاة المتصفحات الحقيقية.
es_es: La detección simple de bots analiza las características básicas del navegador para detectar los bots que no logran imitar a los navegadores reales.
fr_fr: La détection simple des robots analyse les caractéristiques de base des navigateurs afin d'attraper les robots qui ne parviennent pas à imiter les navigateurs réels.
he_il: זיהוי בוטים פשוט מנתח מאפייני דפדפן בסיסיים כדי לתפוס בוטים שלא מצליחים לחקות דפדפנים אמיתיים.
it_it: Il rilevamento bot semplice analizza le caratteristiche di base del browser per individuare i bot che non riescono a imitare i browser reali.
ja: シンプルなボット検出は、基本的なブラウザ特性を分析して、本物のブラウザを模倣できないボットを捕捉します。
ko_kr: 간단한 봇 탐지는 기본적인 브라우저 특성을 분석하여 실제 브라우저를 모방하지 못하는 봇을 잡아냅니다.
nl_nl: Eenvoudige botdetectie analyseert basiskenmerken van de browser om bots te vangen die echte browsers niet goed nabootsen.
pl_pl: Proste wykrywanie botów analizuje podstawowe cechy przeglądarki, aby wychwycić boty, które nie naśladują prawdziwych przeglądarek.
pt_br: A detecção simples de bots analisa características básicas do navegador para capturar bots que não conseguem imitar navegadores reais.
ru_ru: Простое обнаружение ботов по базовым характеристикам.
sv_se: Enkel botdetektering analyserar grundläggande webbläsaregenskaper för att fånga bottar som misslyckas med att efterlikna riktiga webbläsare.
tr_tr: Basit bot algılama, gerçek tarayıcıları taklit edemeyen botları yakalamak için temel tarayıcı özelliklerini analiz eder.
zh_cn: 简单机器人检测分析基本的浏览器特征，以捕捉未能模拟真实浏览器的机器人。

source: Simple bot UA blocking
ar: حظر UA البسيط للبوتات
es_es: Bloqueo simple de bots por UA
fr_fr: Blocage simple des bots par UA
he_il: חסימת UA פשוטה לבוטים
it_it: Blocco UA bot semplice
ja: シンプルなボットUAブロック
ko_kr: 간단한 봇 UA 차단
nl_nl: Eenvoudige bot-UA-blokkering
pl_pl: Proste blokowanie botów według UA
pt_br: Bloqueio simples de UA de bots
ru_ru: Простая блокировка ботов по UA
sv_se: Enkel blockering av bot-UA
tr_tr: Basit bot UA engelleme
zh_cn: 简单机器人 UA 屏蔽

source: Simple JS Consistency
ar: اتساق JS البسيط
es_es: Consistencia JS Simple
fr_fr: Cohérence JS simple
he_il: עקביות JS פשוטה
it_it: Coerenza JS semplice
ja: シンプルなJS整合性チェック
ko_kr: 간단한 JS 일관성
nl_nl: Eenvoudige JS-consistentie
pl_pl: Prosta spójność JS
pt_br: Consistência JS Simples
ru_ru: Простая JS согласованность
sv_se: Enkel JS-konsistens
tr_tr: Basit JS Tutarlılığı
zh_cn: 简单 JS 一致性检查

source: Simple math with moving numbers. Easy and effective.
ar: مسألة رياضية بسيطة بأرقام متحركة. سهلة وفعالة.
es_es: Matemáticas simples con números animados. Divertido y eficaz.
fr_fr: Des mathématiques simples avec des nombres en mouvement. Facile et efficace.
he_il: חישוב פשוט עם מספרים נעים. קל ויעיל.
it_it: Matematica semplice con numeri in movimento. Facile ed efficace.
ja: 動く数字を使った簡単な計算。簡単で効果的です。
ko_kr: 움직이는 숫자가 있는 간단한 수학 문제입니다. 쉽고 효과적입니다.
nl_nl: Eenvoudige wiskunde met bewegende getallen. Gemakkelijk en effectief.
pl_pl: Prosta matematyka z ruchomymi liczbami. Łatwe i skuteczne.
pt_br: Matemática simples com números em movimento. Fácil e eficaz.
ru_ru: Простая математика с движущимися числами. Легко и эффективно.
sv_se: Enkel matematik med rörliga siffror. Enkelt och effektivt.
tr_tr: Hareketli sayılarla basit matematik. Kolay ve etkili.
zh_cn: 带有移动数字的简单数学运算。简单且有效。

source: Simple mode
ar: الوضع البسيط
es_es: Modo simple
fr_fr: Mode simple
he_il: מצב פשוט
it_it: Modalità semplice
ja: シンプルモード
ko_kr: 간단 모드
nl_nl: Eenvoudige modus
pl_pl: Tryb prosty
pt_br: Modo simples
ru_ru: Простой режим
sv_se: Enkelt läge
tr_tr: Basit mod
zh_cn: 简单模式

source: Single event
ar: حدث واحد
es_es: Evento único
fr_fr: Événement unique
he_il: אירוע בודד
it_it: Evento singolo
ja: 単一イベント
ko_kr: 단일 이벤트
nl_nl: Eenmalige gebeurtenis
pl_pl: Pojedyncze zdarzenie
pt_br: Evento único
ru_ru: Разовое событие
sv_se: Engångshändelse
tr_tr: Tekil etkinlik
zh_cn: 单次事件

source: Site Health
ar: صحة الموقع
es_es: Estado del Sitio
fr_fr: Santé du site
he_il: בריאות האתר
it_it: Salute del sito
ja: サイトヘルス
ko_kr: 사이트 상태
nl_nl: Sitestatus
pl_pl: Zdrowie witryny
pt_br: Saúde do Site
ru_ru: Состояние сайта
sv_se: Webbplatshälsa
tr_tr: Site Sağlığı
zh_cn: 站点健康

source: Site is protected
ar: الموقع محمي
es_es: El sitio está protegido
fr_fr: Le site est protégé
he_il: האתר מוגן
it_it: Il sito è protetto
ja: サイトは保護されています
ko_kr: 사이트가 보호됨
nl_nl: Site is beschermd
pl_pl: Strona jest chroniona
pt_br: O site está protegido
ru_ru: Сайт защищён
sv_se: Webbplatsen är skyddad
tr_tr: Site korunuyor
zh_cn: 站点已受保护

source: Site key not set.
ar: لم يتم تعيين مفتاح الموقع.
es_es: Clave del sitio no establecida.
fr_fr: La clé de site n'est pas définie.
he_il: מפתח האתר לא הוגדר.
it_it: Chiave del sito non impostata.
ja: サイトキーが設定されていません。
ko_kr: 사이트 키가 설정되지 않았습니다.
nl_nl: Site-sleutel niet ingesteld.
pl_pl: Klucz witryny nie został ustawiony.
pt_br: Chave do site não definida.
ru_ru: Ключ сайта не установлен.
sv_se: Webbplatsnyckel inte inställd.
tr_tr: Site anahtarı ayarlanmadı.
zh_cn: 站点密钥未设置。

source: Site Traffic
ar: حركة مرور الموقع
es_es: Tráfico del sitio
fr_fr: Trafic du site
he_il: תעבורת אתר
it_it: Traffico del sito
ja: サイトトラフィック
ko_kr: 사이트 트래픽
nl_nl: Siteverkeer
pl_pl: Ruch na stronie
pt_br: Tráfego do Site
ru_ru: Трафик сайта
sv_se: Webbplatstrafik
tr_tr: Site Trafiği
zh_cn: 站点流量

source: Site URL:
ar: رابط الموقع:
es_es: URL del sitio web:
fr_fr: URL du site :
he_il: כתובת URL של האתר:
it_it: URL del sito:
ja: サイトURL:
ko_kr: 사이트 URL:
pl_pl: Adres URL strony:
pt_br: URL do Site:
ru_ru: URL сайта:
sv_se: Webbplats-URL:
tr_tr: Site URL'si:
zh_cn: 站点 URL：

source: Site visitors
ar: زوار الموقع
es_es: Visitantes del sitio
fr_fr: Visiteurs du site
he_il: מבקרי האתר
it_it: Visitatori del sito
ja: サイト訪問者
ko_kr: 사이트 방문자
nl_nl: Sitebezoekers
pl_pl: Odwiedzający witrynę
pt_br: Visitantes do site
ru_ru: Посетители сайта
sv_se: Webbplatsbesökare
tr_tr: Site ziyaretçileri
zh_cn: 站点访客

source: Site Visitors
ar: زوار الموقع
es_es: Visitantes del sitio
fr_fr: Visiteurs du site
he_il: מבקרי האתר
it_it: Visitatori del sito
ja: サイト訪問者
ko_kr: 사이트 방문자
nl_nl: Sitebezoekers
pl_pl: Odwiedzający stronę
pt_br: Visitantes do Site
ru_ru: Посетители сайта
sv_se: Webbplatsbesökare
tr_tr: Site Ziyaretçileri
zh_cn: 站点访客
