Repository: WordPressBugBounty/plugins-botblocker-security
Catalog: botblocker-security/languages/botblocker-security-*.po
Languages: ar, es_es, fr_fr, he_il, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, sv_se, tr_tr, zh_cn

source: Sites Map
ar: خريطة المواقع
es_es: Mapa de sitios
fr_fr: Carte des sites
he_il: מפת אתרים
it_it: Mappa dei siti
ja: サイトマップ
ko_kr: 사이트 맵
nl_nl: Sitesoverzicht
pl_pl: Mapa witryn
pt_br: Mapa dos Sites
ru_ru: Карта сайтов
sv_se: Webbplatskarta
tr_tr: Siteler Haritası
zh_cn: 站点地图

source: Skip
ar: تخطي
es_es: Omitir
fr_fr: Ignorer
he_il: דלג
it_it: Salta
ja: スキップ
ko_kr: 건너뛰기
nl_nl: Overslaan
pl_pl: Pomiń
pt_br: Pular
ru_ru: Пропустить
sv_se: Hoppa över
tr_tr: Atla
zh_cn: 跳过

source: Skip (use default)
ar: تخطي (استخدام الافتراضي)
es_es: Omitir (usar valores predeterminados)
fr_fr: Sauter (utiliser la valeur par défaut)
he_il: דלג (השתמש בברירת מחדל)
it_it: Salta (usa predefinito)
ja: スキップ（デフォルトを使用）
ko_kr: 건너뛰기 (기본값 사용)
nl_nl: Overslaan (standaard gebruiken)
pl_pl: Pomiń (użyj domyślnego)
pt_br: Pular (usar padrão)
ru_ru: Пропустить (использовать по умолчанию)
sv_se: Hoppa över (använd standard)
tr_tr: Atla (varsayılanı kullan)
zh_cn: 跳过（使用默认值）

source: Skip (use defaults)
ar: تخطي (استخدام الافتراضيات)
es_es: Omitir (usar predeterminados)
fr_fr: Ignorer (utiliser les valeurs par défaut)
he_il: דלג (השתמש בברירות מחדל)
it_it: Salta (usa predefiniti)
ja: スキップ（デフォルトを使用）
ko_kr: 건너뛰기 (기본값 사용)
nl_nl: Overslaan (standaardinstellingen gebruiken)
pl_pl: Pomiń (użyj domyślnych)
pt_br: Pular (usar padrões)
ru_ru: Пропустить (по умолчанию)
sv_se: Hoppa över (använd standardvärden)
tr_tr: Atla (varsayılanları kullan)
zh_cn: 跳过（使用默认值）

source: Skip asset directories
ar: تخطي مجلدات الموارد
es_es: Omitir directorios de assets
fr_fr: Ignorer les répertoires d'actifs
he_il: דלג על תיקיות נכסים
it_it: Salta le directory degli asset
ja: アセットディレクトリをスキップ
ko_kr: 에셋 디렉터리 건너뛰기
nl_nl: Asset-mappen overslaan
pl_pl: Pomiń katalogi zasobów
pt_br: Pular diretórios de ativos
ru_ru: Пропускать каталоги ресурсов
sv_se: Hoppa över tillgångskataloger
tr_tr: Varlık dizinlerini atla
zh_cn: 跳过静态资源目录

source: Skip checks for all logged-in users
ar: تخطي الفحوصات لجميع المستخدمين المسجلين الدخول
es_es: Omitir las comprobaciones para todos los usuarios que hayan iniciado sesión
fr_fr: Ignorer les vérifications pour tous les utilisateurs connectés
he_il: דלג על בדיקות לכל המשתמשים המחוברים
it_it: Salta i controlli per tutti gli utenti connessi
ja: すべてのログインユーザーのチェックをスキップ
ko_kr: 모든 로그인 사용자에 대한 검사 건너뛰기
nl_nl: Controles overslaan voor alle ingelogde gebruikers
pl_pl: Nie weryfikować zalogowanych użytkowników
pt_br: Pular verificações para todos os usuários logados
ru_ru: Не проверять авторизованных пользователей
sv_se: Hoppa över kontroller för alla inloggade användare
tr_tr: Tüm oturum açmış kullanıcılar için kontrolleri atla
zh_cn: 对所有已登录用户跳过检查

source: Skip hash-comparison integrity warnings for plugins and themes that ship with WordPress (Akismet, default themes, etc.). Version mismatches between bundled copies and wp.org often cause false positives. Added files and malware patterns are still always scanned.
ar: تخطي تحذيرات سلامة مقارنة التجزئة للإضافات والقوالب التي تأتي مع ووردبريس (Akismet، القوالب الافتراضية، إلخ). غالبًا ما تتسبب عدم تطابقات الإصدارات بين النسخ المضمنة و wp.org في نتائج إيجابية خاطئة. الملفات المضافة وأنماط البرمجيات الخبيثة لا تزال تُفحص دائمًا.
es_es: Omitir las advertencias de integridad por comparación de hash para plugins y temas incluidos con WordPress (Akismet, temas predeterminados, etc.). Las discrepancias de versión entre copias incluidas y wp.org a menudo causan falsos positivos. Los archivos añadidos y los patrones de malware se siguen escaneando siempre.
fr_fr: Ignorer les avertissements d'intégrité par comparaison de hachage pour les plugins et thèmes livrés avec WordPress (Akismet, thèmes par défaut, etc.). Les différences de version entre les copies groupées et wp.org causent souvent des faux positifs. Les fichiers ajoutés et les motifs de malwares sont toujours analysés.
he_il: דלג על אזהרות שלמות השוואת גיבוב עבור תוספים וערכות נושא שמגיעים עם WordPress (Akismet, ערכות נושא ברירת מחדל וכו׳). אי התאמות בגרסאות בין עותקים מובנים ל-wp.org לעיתים קרובות גורמות להתראות שווא. קבצים נוספים ודפוסי תוכנות זדוניות עדיין ייסרקו תמיד.
it_it: Salta gli avvisi di integrità tramite confronto hash per plugin e temi inclusi in WordPress (Akismet, temi predefiniti, ecc.). Le discrepanze di versione tra le copie incluse e wp.org spesso causano falsi positivi. I file aggiunti e i pattern malware vengono comunque sempre scansionati.
ja: WordPressに同梱されるプラグインやテーマ（Akismet、デフォルトテーマなど）のハッシュ比較整合性警告をスキップします。バンドルコピーとwp.org間のバージョン不一致は誤検出を引き起こすことがよくあります。追加ファイルやマルウェアパターンは常にスキャンされます。
ko_kr: WordPress와 함께 제공되는 플러그인 및 테마(Akismet, 기본 테마 등)에 대한 해시 비교 무결성 경고를 건너뜁니다. 번들 사본과 wp.org 간의 버전 불일치로 인해 종종 오탐지가 발생합니다. 추가된 파일과 멀웨어 패턴은 계속 검사됩니다.
nl_nl: Sla hash-vergelijkingsintegriteitswaarschuwingen over voor plugins en thema's die met WordPress worden meegeleverd (Akismet, standaard thema's, enz.). Versieverschillen tussen gebundelde kopieën en wp.org veroorzaken vaak vals-positieven. Toegevoegde bestanden en malwarepatronen worden nog steeds altijd gescand.
pl_pl: Pomiń ostrzeżenia o integralności z porównania skrótów dla wtyczek i motywów dostarczanych z WordPress (Akismet, domyślne motywy itp.). Niezgodności wersji między dołączonymi kopiami a wp.org często powodują fałszywe alarmy. Dodane pliki i wzorce złośliwego oprogramowania są nadal zawsze skanowane.
pt_br: Pular avisos de integridade por comparação de hash para plugins e temas que vêm com o WordPress (Akismet, temas padrão, etc.). Diferenças de versão entre cópias integradas e wp.org frequentemente causam falsos positivos. Arquivos adicionados e padrões de malware ainda são sempre verificados.
ru_ru: Пропускать предупреждения хеш-сравнения для плагинов и тем WordPress (Akismet, стандартные темы и т.д.). Расхождения версий между встроенными копиями и wp.org часто вызывают ложные срабатывания. Добавленные файлы и паттерны вредоносного ПО всегда сканируются.
sv_se: Hoppa över integritetsvarningar från hashjämförelse för tillägg och teman som levereras med WordPress (Akismet, standardteman, etc.). Versionsskillnader mellan medföljande kopior och wp.org orsakar ofta falska positiva. Tillagda filer och skadliga mönster skannas fortfarande alltid.
tr_tr: WordPress ile birlikte gelen eklentiler ve temalar (Akismet, varsayılan temalar vb.) için hash karşılaştırması bütünlük uyarılarını atla. Paketlenmiş kopyalar ile wp.org arasındaki sürüm uyumsuzlukları sıklıkla yanlış pozitiflere neden olur. Eklenen dosyalar ve kötü amaçlı yazılım desenleri her zaman taranmaya devam eder.
zh_cn: 跳过与 WordPress 捆绑发布的插件和主题（Akismet、默认主题等）的哈希比较完整性警告。捆绑副本与 wp.org 之间的版本不匹配通常会导致误报。添加的文件和恶意软件模式仍会始终进行扫描。

source: Skip integrity check for bundled plugins & themes
ar: تخطي فحص السلامة للإضافات والقوالب المضمنة
es_es: Omitir la comprobación de integridad para plugins y temas incluidos
fr_fr: Ignorer la vérification d'intégrité pour les plugins et thèmes groupés
he_il: דלג על בדיקת שלמות עבור תוספים וערכות נושא מובנים
it_it: Salta il controllo di integrità per plugin e temi inclusi
ja: 同梱プラグインとテーマの整合性チェックをスキップ
ko_kr: 번들 플러그인 및 테마의 무결성 검사 건너뛰기
nl_nl: Integriteitscontrole overslaan voor gebundelde plugins & thema's
pl_pl: Pomiń sprawdzanie integralności dla dołączonych wtyczek i motywów
pt_br: Pular verificação de integridade para plugins e temas integrados
ru_ru: Пропустить проверку целостности встроенных плагинов и тем
sv_se: Hoppa över integritetskontroll för medföljande tillägg och teman
tr_tr: Paketlenmiş eklentiler ve temalar için bütünlük kontrolünü atla
zh_cn: 跳过捆绑插件和主题的完整性检查

source: Skip scanning files inside assets/ directories. These typically contain static frontend resources (JS, CSS, images) with low malware risk. Disable for full coverage.
ar: تخطي فحص الملفات داخل مجلدات الأصول. تحتوي هذه عادةً على موارد واجهة أمامية ثابتة (JS، CSS، صور) ذات مخاطر منخفضة للبرمجيات الخبيثة. عطّل للحصول على تغطية كاملة.
es_es: Omitir el escaneo de archivos dentro de directorios assets/. Normalmente contienen recursos estáticos del frontend (JS, CSS, imágenes) con bajo riesgo de malware. Desactivar para cobertura completa.
fr_fr: Ignorer l'analyse des fichiers dans les répertoires assets/. Ils contiennent généralement des ressources frontales statiques (JS, CSS, images) avec un faible risque de malware. Désactivez pour une couverture complète.
he_il: דלג על סריקת קבצים בתיקיות assets/. אלו בדרך כלל מכילות משאבי פרונט-אנד סטטיים (JS, CSS, תמונות) עם סיכון נמוך לנוזקות. השבת לכיסוי מלא.
it_it: Salta la scansione dei file all'interno delle directory assets/. Queste contengono in genere risorse frontend statiche (JS, CSS, immagini) con basso rischio malware. Disabilita per una copertura completa.
ja: assets/ディレクトリ内のファイルのスキャンをスキップします。これらは通常、静的フロントエンドリソース（JS、CSS、画像）でマルウェアリスクが低いです。完全なカバレッジのために無効にしてください。
ko_kr: assets/ 디렉토리 내 파일 검사를 건너뜁니다. 이 디렉토리에는 일반적으로 맬웨어 위험이 낮은 정적 프런트엔드 리소스(JS, CSS, 이미지)가 포함되어 있습니다. 전체 검사를 위해 비활성화하세요.
nl_nl: Sla het scannen van bestanden in assets/ directories over. Deze bevatten doorgaans statische frontendbestanden (JS, CSS, afbeeldingen) met een laag malwarerisico. Uitschakelen voor volledige dekking.
pl_pl: Pomiń skanowanie plików w katalogach assets/. Zazwyczaj zawierają one statyczne zasoby frontendowe (JS, CSS, obrazy) o niskim ryzyku złośliwego oprogramowania. Wyłącz, aby uzyskać pełne pokrycie.
pt_br: Pular a verificação de arquivos dentro dos diretórios assets/. Esses geralmente contêm recursos front-end estáticos (JS, CSS, imagens) com baixo risco de malware. Desative para cobertura total.
ru_ru: Пропускать сканирование файлов в каталогах assets/. Обычно содержат статические ресурсы фронтенда (JS, CSS, изображения) с низким риском вредоносного кода. Отключите для полного охвата.
sv_se: Hoppa över genomsökning av filer i assets/-kataloger. Dessa innehåller vanligtvis statiska frontend-resurser (JS, CSS, bilder) med låg risk för skadlig kod. Inaktivera för fullständig täckning.
tr_tr: assets/ dizinleri içindeki dosyaları taramayı atla. Bunlar genellikle düşük kötü amaçlı yazılım riskine sahip statik ön uç kaynaklarını (JS, CSS, resimler) içerir. Tam kapsam için devre dışı bırakın.
zh_cn: 跳过扫描 assets/ 目录中的文件。这些目录通常包含静态前端资源（JS、CSS、图片），恶意软件风险较低。禁用以进行全面覆盖。

source: Skipped
ar: تخطي
es_es: Omitido
fr_fr: Ignoré
he_il: דולג
it_it: Saltato
ja: スキップされました
ko_kr: 건너뜀
nl_nl: Overgeslagen
pl_pl: Pominięto
pt_br: Pulado
ru_ru: Пропущено
sv_se: Hoppade över
tr_tr: Atlandı
zh_cn: 已跳过

source: skipped
ar: تخطي
es_es: omitido
fr_fr: ignoré
he_il: דולג
it_it: saltato
ja: スキップされました
ko_kr: 건너뜀
nl_nl: overgeslagen
pl_pl: pominięto
pt_br: pulado
ru_ru: пропущено
sv_se: hoppade över
tr_tr: atlandı
zh_cn: 已跳过

source: Skipped:
ar: تخطي:
es_es: Omitido:
fr_fr: Ignoré :
he_il: דולג:
it_it: Saltato:
ja: スキップされました:
ko_kr: 건너뜀:
nl_nl: Overgeslagen:
pl_pl: Pominięto:
pt_br: Pulado:
ru_ru: Пропущено:
sv_se: Hoppade över:
tr_tr: Atlandı:
zh_cn: 已跳过：

source: Sliding window size in minutes. RPM = total hits in window / window minutes. Default: 5.
ar: حجم النافذة المنزلقة بالدقائق. RPM = إجمالي النقرات في النافذة / دقائق النافذة. الافتراضي: 5.
es_es: Tamaño de la ventana deslizante en minutos. RPM = total de accesos en la ventana / minutos de ventana. Predeterminado: 5.
fr_fr: Taille de la fenêtre glissante en minutes. RPM = total de requêtes dans la fenêtre / minutes de la fenêtre. Défaut : 5.
he_il: גודל חלון ההזזה בדקות. RPM = סך כל הפגיעות בחלון / דקות החלון. ברירת מחדל: 5.
it_it: Dimensione della finestra mobile in minuti. RPM = numero totale di richieste nella finestra / minuti della finestra. Predefinito: 5.
ja: スライディングウィンドウサイズ（分）。 RPM = ウィンドウ内の総ヒット数 / ウィンドウの分数。デフォルト: 5。
ko_kr: 분 단위 슬라이딩 윈도우 크기입니다. RPM = 윈도우 내 총 히트 수 / 윈도우 분. 기본값: 5.
nl_nl: Grootte van schuifvenster in minuten. RPM = totaal aantal hits in venster / vensterminuten. Standaard: 5.
pl_pl: Rozmiar przesuwnego okna w minutach. RPM = całkowita liczba trafień w oknie / minuty okna. Domyślnie: 5.
pt_br: Tamanho da janela deslizante em minutos. RPM = total de acessos na janela / minutos da janela. Padrão: 5.
ru_ru: Размер скользящего окна в минутах. По умолчанию: 5.
sv_se: Glidande fönsterstorlek i minuter. RPM = totalt antal träffar i fönstret / fönsterminuter. Standard: 5.
tr_tr: Dakika cinsinden kayan pencere boyutu. RPM = penceredeki toplam isabet / pencere dakikası. Varsayılan: 5.
zh_cn: 滑动窗口大小（分钟）。RPM = 窗口内的总点击次数 / 窗口分钟数。默认值：5。

source: Software versions
ar: إصدارات البرامج
es_es: Versiones de software
fr_fr: Versions du logiciel
he_il: גרסאות תוכנה
it_it: Versioni del software
ja: ソフトウェアバージョン
ko_kr: 소프트웨어 버전
nl_nl: Softwareversies
pl_pl: Wersje oprogramowania
pt_br: Versões de software
ru_ru: Версии программного обеспечения
sv_se: Programvaruversioner
tr_tr: Yazılım sürümleri
zh_cn: 软件版本

source: Solve the following:
ar: حل التالي:
es_es: Resuelva lo siguiente:
fr_fr: Résolvez les questions suivantes :
he_il: פתור את הבא:
it_it: Risolvi quanto segue:
ja: 以下を解いてください:
ko_kr: 다음을 푸세요:
nl_nl: Los het volgende op:
pl_pl: Rozwiąż następujące zadanie:
pt_br: Resolva o seguinte:
ru_ru: Решите следующее:
sv_se: Lös följande:
tr_tr: Aşağıdakini çöz:
zh_cn: 解决以下问题：

source: Sorry, your request has been blocked
ar: عذرًا، تم حظر طلبك
es_es: Lo sentimos, su solicitud ha sido bloqueada
fr_fr: Désolé, votre requête a été bloquée
he_il: מצטערים, הבקשה שלך נחסמה
it_it: Spiacenti, la tua richiesta è stata bloccata
ja: 申し訳ありません、リクエストはブロックされました
ko_kr: 죄송합니다, 요청이 차단되었습니다
nl_nl: Sorry, uw verzoek is geblokkeerd
pl_pl: Przepraszamy, Twoje żądanie zostało zablokowane
pt_br: Desculpe, sua solicitação foi bloqueada
ru_ru: Извините, ваш запрос заблокирован
sv_se: Tyvärr, din begäran har blockerats
tr_tr: Üzgünüz, isteğiniz engellendi
zh_cn: 抱歉，您的请求已被阻止

source: Sorry, your request has been denied
ar: عذرًا، تم رفض طلبك
es_es: Lo sentimos, su solicitud ha sido denegada
fr_fr: Désolé, votre demande a été refusée
he_il: מצטערים, הבקשה שלך נדחתה
it_it: Spiacenti, la tua richiesta è stata negata
ja: 申し訳ありません、リクエストは拒否されました
ko_kr: 죄송합니다, 요청이 거부되었습니다
nl_nl: Sorry, uw verzoek is geweigerd
pl_pl: Przepraszamy, prośba została odrzucona
pt_br: Desculpe, sua solicitação foi negada
ru_ru: Извините, ваш запрос был отклонён
sv_se: Tyvärr, din begäran har nekats
tr_tr: Üzgünüz, isteğiniz reddedildi
zh_cn: 抱歉，您的请求已被拒绝

source: Source
ar: المصدر
es_es: Fuente
he_il: מקור
it_it: Fonte
ja: ソース
ko_kr: 소스
nl_nl: Bron
pl_pl: Źródło
pt_br: Fonte
ru_ru: Источник
sv_se: Källa
tr_tr: Kaynak
zh_cn: 来源

source: Specify the Memcached server hostname or IP address. Default is localhost (127.0.0.1) for local installations.
ar: حدد اسم مضيف خادم Memcached أو عنوان IP. الافتراضي هو المضيف المحلي (127.0.0.1) للتثبيتات المحلية.
es_es: Especifique el nombre de host o la dirección IP del servidor Memcached. Por defecto es localhost (127.0.0.1) para instalaciones locales.
fr_fr: Spécifiez le nom d'hôte ou l'adresse IP du serveur Memcached. La valeur par défaut est localhost (127.0.0.1) pour les installations locales.
he_il: ציין את שם המארח או כתובת ה-IP של שרת Memcached. ברירת המחדל היא localhost (127.0.0.1) עבור התקנות מקומיות.
it_it: Specifica il nome host o l'indirizzo IP del server Memcached. L'impostazione predefinita è localhost (127.0.0.1) per le installazioni locali.
ja: Memcachedサーバーのホスト名またはIPアドレスを指定します。ローカルインストールのデフォルトはlocalhost（127.0.0.1）です。
ko_kr: Memcached 서버 호스트 이름 또는 IP 주소를 지정하세요. 로컬 설치의 경우 기본값은 localhost(127.0.0.1)입니다.
nl_nl: Specificeer de hostnaam of het IP-adres van de Memcached-server. Standaard is localhost (127.0.0.1) voor lokale installaties.
pl_pl: Określa nazwę hosta lub adres IP serwera Memcached. Domyślnie jest to localhost (127.0.0.1) dla instalacji lokalnych.
pt_br: Especifique o nome do host ou endereço IP do servidor Memcached. O padrão é localhost (127.0.0.1) para instalações locais.
ru_ru: Укажите хост Memcached. По умолчанию: localhost.
sv_se: Ange värdnamn eller IP-adress för Memcached-servern. Standard är localhost (127.0.0.1) för lokala installationer.
tr_tr: Memcached sunucusunun ana bilgisayar adını veya IP adresini belirtin. Yerel kurulumlar için varsayılan localhost (127.0.0.1) şeklindedir.
zh_cn: 指定 Memcached 服务器的主机名或 IP 地址。本地安装的默认值为 localhost (127.0.0.1)。

source: Specify the Redis server hostname or IP address. Default is localhost (127.0.0.1) for local Redis installations.
ar: حدد اسم مضيف خادم Redis أو عنوان IP. الافتراضي هو المضيف المحلي (127.0.0.1) لتثبيتات Redis المحلية.
es_es: Especifique el nombre de host o la dirección IP del servidor Redis. Por defecto es localhost (127.0.0.1) para instalaciones locales de Redis.
fr_fr: Indiquez le nom d'hôte ou l'adresse IP du serveur Redis. La valeur par défaut est localhost (127.0.0.1) pour les installations Redis locales.
he_il: ציין את שם המארח או כתובת ה-IP של שרת Redis. ברירת המחדל היא localhost (127.0.0.1) עבור התקנות Redis מקומיות.
it_it: Specifica il nome host o l'indirizzo IP del server Redis. L'impostazione predefinita è localhost (127.0.0.1) per le installazioni Redis locali.
ja: Redisサーバーのホスト名またはIPアドレスを指定します。ローカルRedisインストールのデフォルトはlocalhost（127.0.0.1）です。
ko_kr: Redis 서버 호스트 이름 또는 IP 주소를 지정하세요. 로컬 Redis 설치의 경우 기본값은 localhost(127.0.0.1)입니다.
nl_nl: Specificeer de hostnaam of het IP-adres van de Redis-server. Standaard is localhost (127.0.0.1) voor lokale Redis-installaties.
pl_pl: Określa nazwę hosta lub adres IP serwera Redis. Domyślnie jest to localhost (127.0.0.1) dla lokalnych instalacji Redis.
pt_br: Especifique o nome do host ou endereço IP do servidor Redis. O padrão é localhost (127.0.0.1) para instalações locais do Redis.
ru_ru: Укажите хост Redis. По умолчанию: localhost.
sv_se: Ange värdnamn eller IP-adress för Redis-servern. Standard är localhost (127.0.0.1) för lokala Redis-installationer.
tr_tr: Redis sunucusunun ana bilgisayar adını veya IP adresini belirtin. Yerel Redis kurulumları için varsayılan localhost (127.0.0.1) şeklindedir.
zh_cn: 指定 Redis 服务器的主机名或 IP 地址。本地 Redis 安装的默认值为 localhost (127.0.0.1)。

source: Speed Up
ar: تسريع
es_es: Acelerar
fr_fr: Accélérer
he_il: האצה
it_it: Accelera
ja: 高速化
ko_kr: 속도 향상
nl_nl: Versnellen
pl_pl: Przyspiesz
pt_br: Acelerar
ru_ru: Ускорение
sv_se: Snabba upp
tr_tr: Hızlandır
zh_cn: 加速

source: Speed up - performance, PageSpeed
ar: تسريع - الأداء، PageSpeed
es_es: Acelerar — rendimiento
fr_fr: Accélérer — performance
he_il: האצה - ביצועים, PageSpeed
it_it: Accelera - prestazioni, PageSpeed
ja: 高速化 - パフォーマンス、PageSpeed
ko_kr: 속도 향상 - 성능, PageSpeed
nl_nl: Versnellen - prestaties, PageSpeed
pl_pl: Przyspiesz — wydajność
pt_br: Acelerar - desempenho, PageSpeed
ru_ru: Ускорение - производительность, PageSpeed
sv_se: Snabba upp - prestanda, PageSpeed
tr_tr: Hızlandır - performans, PageSpeed
zh_cn: 加速 - 性能、PageSpeed

source: Speeds up visitor processing via Memcached
ar: يسرع معالجة الزوار عبر Memcached
es_es: Acelera la gestión de visitantes mediante Memcached
fr_fr: Accélère le traitement des visiteurs grâce à Memcached
he_il: מאיץ עיבוד מבקרים באמצעות Memcached
it_it: Accelera l'elaborazione dei visitatori tramite Memcached
ja: Memcachedによる訪問者処理の高速化
ko_kr: Memcached를 통해 방문자 처리를 가속화합니다
nl_nl: Versnelt bezoekersverwerking via Memcached
pl_pl: Przyspiesza przetwarzanie odwiedzających przez Memcached
pt_br: Acelera o processamento de visitantes via Memcached
ru_ru: Ускорение обработки посетителей с помощью Memcached
sv_se: Snabbar upp besöksbearbetning via Memcached
tr_tr: Ziyaretçi işlemeyi Memcached ile hızlandırır
zh_cn: 通过 Memcached 加速访客处理

source: Speeds up visitor processing via Redis
ar: يسرع معالجة الزوار عبر Redis
es_es: Acelera la gestión de visitantes mediante Redis
fr_fr: Accélère le traitement des visiteurs via Redis
he_il: מאיץ עיבוד מבקרים באמצעות Redis
it_it: Accelera l'elaborazione dei visitatori tramite Redis
ja: Redis経由で訪問者処理を高速化
ko_kr: Redis를 통해 방문자 처리를 가속화합니다
nl_nl: Versnelt bezoekersverwerking via Redis
pl_pl: Przyspiesza przetwarzanie odwiedzających przez Redis
pt_br: Acelera o processamento de visitantes via Redis
ru_ru: Ускорение обработки посетителей с помощью Redis
sv_se: Snabbar upp besöksbearbetning via Redis
tr_tr: Ziyaretçi işlemeyi Redis ile hızlandırır
zh_cn: 通过 Redis 加速访客处理

source: Spoofing detection
ar: كشف الانتحال
es_es: Detección de suplantación
fr_fr: Détection d'usurpation
he_il: זיהוי זיוף
it_it: Rilevamento spoofing
ja: なりすまし検出
ko_kr: 스푸핑 탐지
nl_nl: Spoofing-detectie
pl_pl: Wykrywanie podszywania się
pt_br: Detecção de falsificação
ru_ru: Обнаружение спуфинга
sv_se: Spoofingdetektering
tr_tr: Sahtekarlık tespiti
zh_cn: 欺骗检测

source: Square
ar: مربع
es_es: Cuadrado
fr_fr: Carré
he_il: מרובע
it_it: Quadrato
ja: 正方形
ko_kr: 사각형
nl_nl: Vierkant
pl_pl: Kwadrat
pt_br: Quadrado
ru_ru: Квадрат
sv_se: Fyrkant
tr_tr: Kare
zh_cn: 正方形

source: SSL/HTTPS is active on this site.
ar: SSL/HTTPS نشط في هذا الموقع.
es_es: SSL/HTTPS está activo en este sitio.
fr_fr: SSL/HTTPS est actif sur ce site.
he_il: SSL/HTTPS פעיל באתר זה.
it_it: SSL/HTTPS è attivo su questo sito.
ja: このサイトではSSL/HTTPSが有効です。
ko_kr: 이 사이트에서 SSL/HTTPS가 활성화되어 있습니다.
nl_nl: SSL/HTTPS is actief op deze site.
pl_pl: SSL/HTTPS jest aktywny na tej stronie.
pt_br: SSL/HTTPS está ativo neste site.
ru_ru: SSL/HTTPS активен на сайте.
sv_se: SSL/HTTPS är aktivt på denna webbplats.
tr_tr: Bu sitede SSL/HTTPS etkin.
zh_cn: 此站点已启用 SSL/HTTPS。

source: SSL/HTTPS is enabled on this site.
ar: SSL/HTTPS مفعل في هذا الموقع.
es_es: Este sitio web utiliza el protocolo SSL/HTTPS.
fr_fr: Ce site utilise le protocole SSL/HTTPS.
he_il: SSL/HTTPS מופעל באתר זה.
it_it: SSL/HTTPS è abilitato su questo sito.
ja: このサイトではSSL/HTTPSが有効化されています。
ko_kr: 이 사이트에서 SSL/HTTPS가 활성화되어 있습니다.
nl_nl: SSL/HTTPS is ingeschakeld op deze site.
pl_pl: Na tej stronie włączono protokół SSL/HTTPS.
pt_br: SSL/HTTPS está habilitado neste site.
ru_ru: На этом сайте включен протокол SSL/HTTPS.
sv_se: SSL/HTTPS är aktiverat på denna webbplats.
tr_tr: Bu sitede SSL/HTTPS etkinleştirildi.
zh_cn: 此站点已启用 SSL/HTTPS。

source: SSL/HTTPS is not enabled
ar: SSL/HTTPS غير مفعل
es_es: SSL/HTTPS no está habilitado
fr_fr: SSL/HTTPS n'est pas activé
he_il: SSL/HTTPS אינו מופעל
it_it: SSL/HTTPS non è abilitato
ja: SSL/HTTPSが有効ではありません
ko_kr: SSL/HTTPS가 활성화되어 있지 않습니다
nl_nl: SSL/HTTPS is niet ingeschakeld
pl_pl: SSL/HTTPS nie jest włączony
pt_br: SSL/HTTPS não está habilitado
ru_ru: SSL/HTTPS не включён
sv_se: SSL/HTTPS är inte aktiverat
tr_tr: SSL/HTTPS etkin değil
zh_cn: SSL/HTTPS 未启用

source: SSL/HTTPS is not enabled on this site.
ar: SSL/HTTPS غير مفعل في هذا الموقع.
es_es: En este sitio web no está activado el protocolo SSL/HTTPS.
fr_fr: Le protocole SSL/HTTPS n'est pas activé sur ce site.
he_il: SSL/HTTPS אינו מופעל באתר זה.
it_it: SSL/HTTPS non è abilitato su questo sito.
ja: このサイトではSSL/HTTPSが有効になっていません。
ko_kr: 이 사이트에서 SSL/HTTPS가 활성화되어 있지 않습니다.
nl_nl: SSL/HTTPS is niet ingeschakeld op deze site.
pl_pl: Na tej stronie nie jest włączony protokół SSL/HTTPS.
pt_br: SSL/HTTPS não está habilitado neste site.
ru_ru: На этом сайте протокол SSL/HTTPS не включен.
sv_se: SSL/HTTPS är inte aktiverat på denna webbplats.
tr_tr: Bu sitede SSL/HTTPS etkin değil.
zh_cn: 此站点未启用 SSL/HTTPS。

source: Standard loading
ar: تحميل قياسي
es_es: Carga estándar
fr_fr: Chargement standard
he_il: טעינה רגילה
it_it: Caricamento standard
ja: 標準読み込み
ko_kr: 표준 로딩
nl_nl: Standaard laden
pl_pl: Standardowe ładowanie
pt_br: Carregamento padrão
ru_ru: Стандартная загрузка
sv_se: Standardinläsning
tr_tr: Standart yükleme
zh_cn: 标准加载

source: Standard performance
ar: أداء قياسي
es_es: Rendimiento estándar
fr_fr: Performance standard
he_il: ביצועים רגילים
it_it: Prestazioni standard
ja: 標準パフォーマンス
ko_kr: 표준 성능
nl_nl: Standaardprestaties
pl_pl: Standardowa wydajność
pt_br: Desempenho padrão
ru_ru: Стандартная производительность
sv_se: Standardprestanda
tr_tr: Standart performans
zh_cn: 标准性能
